%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.897070in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.897070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.897070in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.797070in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.797070in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317098in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.872708in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317098in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457047in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.872708in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457047in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025255in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579446in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579446in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025255in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151867in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.734130in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151867in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.022208in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151867in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.155648in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872708in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.872643in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745203in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.872643in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734130in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.450173in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734130in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.321264in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025255in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.872643in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022208in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.450173in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022208in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.578717in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155648in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.321264in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155648in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.578717in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450173in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.459420in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321264in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.459420in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578717in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.459420in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459420in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.437199in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317098in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.734130in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457047in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.022208in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579446in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.155648in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872708in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.450173in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745203in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.321264in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025255in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.578717in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697070in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872643in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.459420in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155648in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.181693in}{1.819098in}}{\pgfqpoint{0.206675in}{1.829446in}}{\pgfqpoint{0.225092in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.243509in}{1.866280in}}{\pgfqpoint{0.253857in}{1.891262in}}{\pgfqpoint{0.253857in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.253857in}{1.943353in}}{\pgfqpoint{0.243509in}{1.968335in}}{\pgfqpoint{0.225092in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.206675in}{2.005169in}}{\pgfqpoint{0.181693in}{2.015517in}}{\pgfqpoint{0.155648in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.129602in}{2.015517in}}{\pgfqpoint{0.104620in}{2.005169in}}{\pgfqpoint{0.086203in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.067786in}{1.968335in}}{\pgfqpoint{0.057438in}{1.943353in}}{\pgfqpoint{0.057438in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.057438in}{1.891262in}}{\pgfqpoint{0.067786in}{1.866280in}}{\pgfqpoint{0.086203in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.104620in}{1.829446in}}{\pgfqpoint{0.129602in}{1.819098in}}{\pgfqpoint{0.155648in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.155648in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025255in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.051300in}{0.953714in}}{\pgfqpoint{1.076282in}{0.964062in}}{\pgfqpoint{1.094699in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.113116in}{1.000896in}}{\pgfqpoint{1.123464in}{1.025878in}}{\pgfqpoint{1.123464in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.123464in}{1.077968in}}{\pgfqpoint{1.113116in}{1.102951in}}{\pgfqpoint{1.094699in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.076282in}{1.139784in}}{\pgfqpoint{1.051300in}{1.150132in}}{\pgfqpoint{1.025255in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.999209in}{1.150132in}}{\pgfqpoint{0.974227in}{1.139784in}}{\pgfqpoint{0.955810in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.937394in}{1.102951in}}{\pgfqpoint{0.927046in}{1.077968in}}{\pgfqpoint{0.927046in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.927046in}{1.025878in}}{\pgfqpoint{0.937394in}{1.000896in}}{\pgfqpoint{0.955810in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.974227in}{0.964062in}}{\pgfqpoint{0.999209in}{0.953714in}}{\pgfqpoint{1.025255in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.025255in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022208in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.048254in}{1.819098in}}{\pgfqpoint{1.073236in}{1.829446in}}{\pgfqpoint{1.091653in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.110070in}{1.866280in}}{\pgfqpoint{1.120418in}{1.891262in}}{\pgfqpoint{1.120418in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.120418in}{1.943353in}}{\pgfqpoint{1.110070in}{1.968335in}}{\pgfqpoint{1.091653in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.073236in}{2.005169in}}{\pgfqpoint{1.048254in}{2.015517in}}{\pgfqpoint{1.022208in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.996163in}{2.015517in}}{\pgfqpoint{0.971181in}{2.005169in}}{\pgfqpoint{0.952764in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.934347in}{1.968335in}}{\pgfqpoint{0.923999in}{1.943353in}}{\pgfqpoint{0.923999in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.923999in}{1.891262in}}{\pgfqpoint{0.934347in}{1.866280in}}{\pgfqpoint{0.952764in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.971181in}{1.829446in}}{\pgfqpoint{0.996163in}{1.819098in}}{\pgfqpoint{1.022208in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.022208in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578717in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{0.604763in}{2.684483in}}{\pgfqpoint{0.629745in}{2.694831in}}{\pgfqpoint{0.648162in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{0.666579in}{2.731665in}}{\pgfqpoint{0.676927in}{2.756647in}}{\pgfqpoint{0.676927in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{0.676927in}{2.808738in}}{\pgfqpoint{0.666579in}{2.833720in}}{\pgfqpoint{0.648162in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{0.629745in}{2.870554in}}{\pgfqpoint{0.604763in}{2.880902in}}{\pgfqpoint{0.578717in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{0.552672in}{2.880902in}}{\pgfqpoint{0.527690in}{2.870554in}}{\pgfqpoint{0.509273in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{0.490856in}{2.833720in}}{\pgfqpoint{0.480508in}{2.808738in}}{\pgfqpoint{0.480508in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{0.480508in}{2.756647in}}{\pgfqpoint{0.490856in}{2.731665in}}{\pgfqpoint{0.509273in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{0.527690in}{2.694831in}}{\pgfqpoint{0.552672in}{2.684483in}}{\pgfqpoint{0.578717in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{0.578717in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872708in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.898753in}{0.953714in}}{\pgfqpoint{1.923735in}{0.964062in}}{\pgfqpoint{1.942152in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.960569in}{1.000896in}}{\pgfqpoint{1.970917in}{1.025878in}}{\pgfqpoint{1.970917in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.970917in}{1.077968in}}{\pgfqpoint{1.960569in}{1.102951in}}{\pgfqpoint{1.942152in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.923735in}{1.139784in}}{\pgfqpoint{1.898753in}{1.150132in}}{\pgfqpoint{1.872708in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.846663in}{1.150132in}}{\pgfqpoint{1.821680in}{1.139784in}}{\pgfqpoint{1.803263in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.784847in}{1.102951in}}{\pgfqpoint{1.774499in}{1.077968in}}{\pgfqpoint{1.774499in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.774499in}{1.025878in}}{\pgfqpoint{1.784847in}{1.000896in}}{\pgfqpoint{1.803263in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.821680in}{0.964062in}}{\pgfqpoint{1.846663in}{0.953714in}}{\pgfqpoint{1.872708in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.872708in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745203in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.771248in}{0.953714in}}{\pgfqpoint{2.796230in}{0.964062in}}{\pgfqpoint{2.814647in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.833064in}{1.000896in}}{\pgfqpoint{2.843412in}{1.025878in}}{\pgfqpoint{2.843412in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.843412in}{1.077968in}}{\pgfqpoint{2.833064in}{1.102951in}}{\pgfqpoint{2.814647in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.796230in}{1.139784in}}{\pgfqpoint{2.771248in}{1.150132in}}{\pgfqpoint{2.745203in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.719157in}{1.150132in}}{\pgfqpoint{2.694175in}{1.139784in}}{\pgfqpoint{2.675758in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.657342in}{1.102951in}}{\pgfqpoint{2.646994in}{1.077968in}}{\pgfqpoint{2.646994in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.646994in}{1.025878in}}{\pgfqpoint{2.657342in}{1.000896in}}{\pgfqpoint{2.675758in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.694175in}{0.964062in}}{\pgfqpoint{2.719157in}{0.953714in}}{\pgfqpoint{2.745203in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872643in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.898689in}{1.819098in}}{\pgfqpoint{1.923671in}{1.829446in}}{\pgfqpoint{1.942088in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.960505in}{1.866280in}}{\pgfqpoint{1.970853in}{1.891262in}}{\pgfqpoint{1.970853in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.970853in}{1.943353in}}{\pgfqpoint{1.960505in}{1.968335in}}{\pgfqpoint{1.942088in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.923671in}{2.005169in}}{\pgfqpoint{1.898689in}{2.015517in}}{\pgfqpoint{1.872643in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.846598in}{2.015517in}}{\pgfqpoint{1.821616in}{2.005169in}}{\pgfqpoint{1.803199in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.784782in}{1.968335in}}{\pgfqpoint{1.774434in}{1.943353in}}{\pgfqpoint{1.774434in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.774434in}{1.891262in}}{\pgfqpoint{1.784782in}{1.866280in}}{\pgfqpoint{1.803199in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.821616in}{1.829446in}}{\pgfqpoint{1.846598in}{1.819098in}}{\pgfqpoint{1.872643in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.872643in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734130in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.760176in}{1.819098in}}{\pgfqpoint{2.785158in}{1.829446in}}{\pgfqpoint{2.803575in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.821992in}{1.866280in}}{\pgfqpoint{2.832340in}{1.891262in}}{\pgfqpoint{2.832340in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.832340in}{1.943353in}}{\pgfqpoint{2.821992in}{1.968335in}}{\pgfqpoint{2.803575in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.785158in}{2.005169in}}{\pgfqpoint{2.760176in}{2.015517in}}{\pgfqpoint{2.734130in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.708085in}{2.015517in}}{\pgfqpoint{2.683103in}{2.005169in}}{\pgfqpoint{2.664686in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.646269in}{1.968335in}}{\pgfqpoint{2.635921in}{1.943353in}}{\pgfqpoint{2.635921in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.635921in}{1.891262in}}{\pgfqpoint{2.646269in}{1.866280in}}{\pgfqpoint{2.664686in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.683103in}{1.829446in}}{\pgfqpoint{2.708085in}{1.819098in}}{\pgfqpoint{2.734130in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.734130in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450173in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.476219in}{2.684483in}}{\pgfqpoint{1.501201in}{2.694831in}}{\pgfqpoint{1.519618in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.538034in}{2.731665in}}{\pgfqpoint{1.548382in}{2.756647in}}{\pgfqpoint{1.548382in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.548382in}{2.808738in}}{\pgfqpoint{1.538034in}{2.833720in}}{\pgfqpoint{1.519618in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.501201in}{2.870554in}}{\pgfqpoint{1.476219in}{2.880902in}}{\pgfqpoint{1.450173in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.424128in}{2.880902in}}{\pgfqpoint{1.399146in}{2.870554in}}{\pgfqpoint{1.380729in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.362312in}{2.833720in}}{\pgfqpoint{1.351964in}{2.808738in}}{\pgfqpoint{1.351964in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.351964in}{2.756647in}}{\pgfqpoint{1.362312in}{2.731665in}}{\pgfqpoint{1.380729in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.399146in}{2.694831in}}{\pgfqpoint{1.424128in}{2.684483in}}{\pgfqpoint{1.450173in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.450173in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321264in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.347309in}{2.684483in}}{\pgfqpoint{2.372291in}{2.694831in}}{\pgfqpoint{2.390708in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.409125in}{2.731665in}}{\pgfqpoint{2.419473in}{2.756647in}}{\pgfqpoint{2.419473in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.419473in}{2.808738in}}{\pgfqpoint{2.409125in}{2.833720in}}{\pgfqpoint{2.390708in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.372291in}{2.870554in}}{\pgfqpoint{2.347309in}{2.880902in}}{\pgfqpoint{2.321264in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{2.295218in}{2.880902in}}{\pgfqpoint{2.270236in}{2.870554in}}{\pgfqpoint{2.251819in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.233402in}{2.833720in}}{\pgfqpoint{2.223054in}{2.808738in}}{\pgfqpoint{2.223054in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.223054in}{2.756647in}}{\pgfqpoint{2.233402in}{2.731665in}}{\pgfqpoint{2.251819in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.270236in}{2.694831in}}{\pgfqpoint{2.295218in}{2.684483in}}{\pgfqpoint{2.321264in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.321264in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459420in}{3.549868in}}%
\pgfpathcurveto{\pgfqpoint{1.485466in}{3.549868in}}{\pgfqpoint{1.510448in}{3.560216in}}{\pgfqpoint{1.528865in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.547281in}{3.597049in}}{\pgfqpoint{1.557629in}{3.622032in}}{\pgfqpoint{1.557629in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.557629in}{3.674122in}}{\pgfqpoint{1.547281in}{3.699104in}}{\pgfqpoint{1.528865in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.510448in}{3.735938in}}{\pgfqpoint{1.485466in}{3.746286in}}{\pgfqpoint{1.459420in}{3.746286in}}%
\pgfpathcurveto{\pgfqpoint{1.433375in}{3.746286in}}{\pgfqpoint{1.408393in}{3.735938in}}{\pgfqpoint{1.389976in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.371559in}{3.699104in}}{\pgfqpoint{1.361211in}{3.674122in}}{\pgfqpoint{1.361211in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.361211in}{3.622032in}}{\pgfqpoint{1.371559in}{3.597049in}}{\pgfqpoint{1.389976in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.408393in}{3.560216in}}{\pgfqpoint{1.433375in}{3.549868in}}{\pgfqpoint{1.459420in}{3.549868in}}%
\pgfpathlineto{\pgfqpoint{1.459420in}{3.549868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437199in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.463245in}{4.415252in}}{\pgfqpoint{1.488227in}{4.425600in}}{\pgfqpoint{1.506644in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.525061in}{4.462434in}}{\pgfqpoint{1.535409in}{4.487416in}}{\pgfqpoint{1.535409in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.535409in}{4.539507in}}{\pgfqpoint{1.525061in}{4.564489in}}{\pgfqpoint{1.506644in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.488227in}{4.601323in}}{\pgfqpoint{1.463245in}{4.611671in}}{\pgfqpoint{1.437199in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.411154in}{4.611671in}}{\pgfqpoint{1.386172in}{4.601323in}}{\pgfqpoint{1.367755in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.349338in}{4.564489in}}{\pgfqpoint{1.338990in}{4.539507in}}{\pgfqpoint{1.338990in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.338990in}{4.487416in}}{\pgfqpoint{1.349338in}{4.462434in}}{\pgfqpoint{1.367755in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.386172in}{4.425600in}}{\pgfqpoint{1.411154in}{4.415252in}}{\pgfqpoint{1.437199in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.437199in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151867in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.177912in}{0.953714in}}{\pgfqpoint{0.202894in}{0.964062in}}{\pgfqpoint{0.221311in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.239728in}{1.000896in}}{\pgfqpoint{0.250076in}{1.025878in}}{\pgfqpoint{0.250076in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.250076in}{1.077968in}}{\pgfqpoint{0.239728in}{1.102951in}}{\pgfqpoint{0.221311in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.202894in}{1.139784in}}{\pgfqpoint{0.177912in}{1.150132in}}{\pgfqpoint{0.151867in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.125821in}{1.150132in}}{\pgfqpoint{0.100839in}{1.139784in}}{\pgfqpoint{0.082422in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.064005in}{1.102951in}}{\pgfqpoint{0.053657in}{1.077968in}}{\pgfqpoint{0.053657in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.053657in}{1.025878in}}{\pgfqpoint{0.064005in}{1.000896in}}{\pgfqpoint{0.082422in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.100839in}{0.964062in}}{\pgfqpoint{0.125821in}{0.953714in}}{\pgfqpoint{0.151867in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.151867in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579446in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.605491in}{0.088329in}}{\pgfqpoint{0.630473in}{0.098677in}}{\pgfqpoint{0.648890in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.667307in}{0.135511in}}{\pgfqpoint{0.677655in}{0.160493in}}{\pgfqpoint{0.677655in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.677655in}{0.212584in}}{\pgfqpoint{0.667307in}{0.237566in}}{\pgfqpoint{0.648890in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.630473in}{0.274400in}}{\pgfqpoint{0.605491in}{0.284748in}}{\pgfqpoint{0.579446in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.553400in}{0.284748in}}{\pgfqpoint{0.528418in}{0.274400in}}{\pgfqpoint{0.510001in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.491584in}{0.237566in}}{\pgfqpoint{0.481236in}{0.212584in}}{\pgfqpoint{0.481236in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.481236in}{0.160493in}}{\pgfqpoint{0.491584in}{0.135511in}}{\pgfqpoint{0.510001in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.528418in}{0.098677in}}{\pgfqpoint{0.553400in}{0.088329in}}{\pgfqpoint{0.579446in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.579446in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457047in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.483092in}{0.088329in}}{\pgfqpoint{1.508075in}{0.098677in}}{\pgfqpoint{1.526491in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.544908in}{0.135511in}}{\pgfqpoint{1.555256in}{0.160493in}}{\pgfqpoint{1.555256in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.555256in}{0.212584in}}{\pgfqpoint{1.544908in}{0.237566in}}{\pgfqpoint{1.526491in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.508075in}{0.274400in}}{\pgfqpoint{1.483092in}{0.284748in}}{\pgfqpoint{1.457047in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.431002in}{0.284748in}}{\pgfqpoint{1.406019in}{0.274400in}}{\pgfqpoint{1.387603in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.369186in}{0.237566in}}{\pgfqpoint{1.358838in}{0.212584in}}{\pgfqpoint{1.358838in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.358838in}{0.160493in}}{\pgfqpoint{1.369186in}{0.135511in}}{\pgfqpoint{1.387603in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.406019in}{0.098677in}}{\pgfqpoint{1.431002in}{0.088329in}}{\pgfqpoint{1.457047in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.457047in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317098in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.343143in}{0.088329in}}{\pgfqpoint{2.368125in}{0.098677in}}{\pgfqpoint{2.386542in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.404959in}{0.135511in}}{\pgfqpoint{2.415307in}{0.160493in}}{\pgfqpoint{2.415307in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.415307in}{0.212584in}}{\pgfqpoint{2.404959in}{0.237566in}}{\pgfqpoint{2.386542in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.368125in}{0.274400in}}{\pgfqpoint{2.343143in}{0.284748in}}{\pgfqpoint{2.317098in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.291052in}{0.284748in}}{\pgfqpoint{2.266070in}{0.274400in}}{\pgfqpoint{2.247653in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.229236in}{0.237566in}}{\pgfqpoint{2.218888in}{0.212584in}}{\pgfqpoint{2.218888in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.218888in}{0.160493in}}{\pgfqpoint{2.229236in}{0.135511in}}{\pgfqpoint{2.247653in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.266070in}{0.098677in}}{\pgfqpoint{2.291052in}{0.088329in}}{\pgfqpoint{2.317098in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.317098in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317098in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745203in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734130in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321264in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459420in,y=3.648077in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437199in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
