%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.909563in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.909563in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.909563in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.809563in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.809563in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757456in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.741498in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882568in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.006321in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882568in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.884954in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014335in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.006321in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014335in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157852in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.741498in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.884954in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157852in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443539in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.450756in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313140in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.450756in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443539in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.741498in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313140in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.741498in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006321in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443539in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.884954in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884954in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313140in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.157852in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157852in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450756in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.709563in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450756in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.440933in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157852in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.183898in}{0.809483in}}{\pgfqpoint{0.208880in}{0.819831in}}{\pgfqpoint{0.227297in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.245713in}{0.856665in}}{\pgfqpoint{0.256061in}{0.881647in}}{\pgfqpoint{0.256061in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.256061in}{0.933738in}}{\pgfqpoint{0.245713in}{0.958720in}}{\pgfqpoint{0.227297in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.208880in}{0.995554in}}{\pgfqpoint{0.183898in}{1.005902in}}{\pgfqpoint{0.157852in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.131807in}{1.005902in}}{\pgfqpoint{0.106825in}{0.995554in}}{\pgfqpoint{0.088408in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.069991in}{0.958720in}}{\pgfqpoint{0.059643in}{0.933738in}}{\pgfqpoint{0.059643in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.059643in}{0.881647in}}{\pgfqpoint{0.069991in}{0.856665in}}{\pgfqpoint{0.088408in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.106825in}{0.819831in}}{\pgfqpoint{0.131807in}{0.809483in}}{\pgfqpoint{0.157852in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.157852in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006321in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.032367in}{0.809483in}}{\pgfqpoint{1.057349in}{0.819831in}}{\pgfqpoint{1.075766in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.094183in}{0.856665in}}{\pgfqpoint{1.104531in}{0.881647in}}{\pgfqpoint{1.104531in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.104531in}{0.933738in}}{\pgfqpoint{1.094183in}{0.958720in}}{\pgfqpoint{1.075766in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.057349in}{0.995554in}}{\pgfqpoint{1.032367in}{1.005902in}}{\pgfqpoint{1.006321in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.980276in}{1.005902in}}{\pgfqpoint{0.955294in}{0.995554in}}{\pgfqpoint{0.936877in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.918460in}{0.958720in}}{\pgfqpoint{0.908112in}{0.933738in}}{\pgfqpoint{0.908112in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.908112in}{0.881647in}}{\pgfqpoint{0.918460in}{0.856665in}}{\pgfqpoint{0.936877in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.955294in}{0.819831in}}{\pgfqpoint{0.980276in}{0.809483in}}{\pgfqpoint{1.006321in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.006321in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884954in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.910999in}{0.809483in}}{\pgfqpoint{1.935982in}{0.819831in}}{\pgfqpoint{1.954398in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.972815in}{0.856665in}}{\pgfqpoint{1.983163in}{0.881647in}}{\pgfqpoint{1.983163in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.983163in}{0.933738in}}{\pgfqpoint{1.972815in}{0.958720in}}{\pgfqpoint{1.954398in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.935982in}{0.995554in}}{\pgfqpoint{1.910999in}{1.005902in}}{\pgfqpoint{1.884954in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.858909in}{1.005902in}}{\pgfqpoint{1.833926in}{0.995554in}}{\pgfqpoint{1.815510in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.797093in}{0.958720in}}{\pgfqpoint{1.786745in}{0.933738in}}{\pgfqpoint{1.786745in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.786745in}{0.881647in}}{\pgfqpoint{1.797093in}{0.856665in}}{\pgfqpoint{1.815510in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.833926in}{0.819831in}}{\pgfqpoint{1.858909in}{0.809483in}}{\pgfqpoint{1.884954in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.884954in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569832in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.595877in}{1.530637in}}{\pgfqpoint{0.620859in}{1.540985in}}{\pgfqpoint{0.639276in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.657693in}{1.577819in}}{\pgfqpoint{0.668041in}{1.602801in}}{\pgfqpoint{0.668041in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.668041in}{1.654892in}}{\pgfqpoint{0.657693in}{1.679874in}}{\pgfqpoint{0.639276in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.620859in}{1.716707in}}{\pgfqpoint{0.595877in}{1.727055in}}{\pgfqpoint{0.569832in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.543786in}{1.727055in}}{\pgfqpoint{0.518804in}{1.716707in}}{\pgfqpoint{0.500387in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.481970in}{1.679874in}}{\pgfqpoint{0.471622in}{1.654892in}}{\pgfqpoint{0.471622in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.471622in}{1.602801in}}{\pgfqpoint{0.481970in}{1.577819in}}{\pgfqpoint{0.500387in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.518804in}{1.540985in}}{\pgfqpoint{0.543786in}{1.530637in}}{\pgfqpoint{0.569832in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741498in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.767543in}{0.809483in}}{\pgfqpoint{2.792525in}{0.819831in}}{\pgfqpoint{2.810942in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.829359in}{0.856665in}}{\pgfqpoint{2.839707in}{0.881647in}}{\pgfqpoint{2.839707in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.839707in}{0.933738in}}{\pgfqpoint{2.829359in}{0.958720in}}{\pgfqpoint{2.810942in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.792525in}{0.995554in}}{\pgfqpoint{2.767543in}{1.005902in}}{\pgfqpoint{2.741498in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.715453in}{1.005902in}}{\pgfqpoint{2.690470in}{0.995554in}}{\pgfqpoint{2.672053in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.653637in}{0.958720in}}{\pgfqpoint{2.643289in}{0.933738in}}{\pgfqpoint{2.643289in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.643289in}{0.881647in}}{\pgfqpoint{2.653637in}{0.856665in}}{\pgfqpoint{2.672053in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.690470in}{0.819831in}}{\pgfqpoint{2.715453in}{0.809483in}}{\pgfqpoint{2.741498in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.741498in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443539in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.469585in}{1.530637in}}{\pgfqpoint{1.494567in}{1.540985in}}{\pgfqpoint{1.512984in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.531401in}{1.577819in}}{\pgfqpoint{1.541749in}{1.602801in}}{\pgfqpoint{1.541749in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.541749in}{1.654892in}}{\pgfqpoint{1.531401in}{1.679874in}}{\pgfqpoint{1.512984in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.494567in}{1.716707in}}{\pgfqpoint{1.469585in}{1.727055in}}{\pgfqpoint{1.443539in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.417494in}{1.727055in}}{\pgfqpoint{1.392512in}{1.716707in}}{\pgfqpoint{1.374095in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.355678in}{1.679874in}}{\pgfqpoint{1.345330in}{1.654892in}}{\pgfqpoint{1.345330in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.345330in}{1.602801in}}{\pgfqpoint{1.355678in}{1.577819in}}{\pgfqpoint{1.374095in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.392512in}{1.540985in}}{\pgfqpoint{1.417494in}{1.530637in}}{\pgfqpoint{1.443539in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.443539in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313140in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.339186in}{1.530637in}}{\pgfqpoint{2.364168in}{1.540985in}}{\pgfqpoint{2.382585in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.401002in}{1.577819in}}{\pgfqpoint{2.411350in}{1.602801in}}{\pgfqpoint{2.411350in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.411350in}{1.654892in}}{\pgfqpoint{2.401002in}{1.679874in}}{\pgfqpoint{2.382585in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.364168in}{1.716707in}}{\pgfqpoint{2.339186in}{1.727055in}}{\pgfqpoint{2.313140in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.287095in}{1.727055in}}{\pgfqpoint{2.262113in}{1.716707in}}{\pgfqpoint{2.243696in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.225279in}{1.679874in}}{\pgfqpoint{2.214931in}{1.654892in}}{\pgfqpoint{2.214931in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.214931in}{1.602801in}}{\pgfqpoint{2.225279in}{1.577819in}}{\pgfqpoint{2.243696in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.262113in}{1.540985in}}{\pgfqpoint{2.287095in}{1.530637in}}{\pgfqpoint{2.313140in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.313140in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450756in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.476802in}{2.251791in}}{\pgfqpoint{1.501784in}{2.262139in}}{\pgfqpoint{1.520201in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.538618in}{2.298972in}}{\pgfqpoint{1.548966in}{2.323955in}}{\pgfqpoint{1.548966in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.548966in}{2.376045in}}{\pgfqpoint{1.538618in}{2.401028in}}{\pgfqpoint{1.520201in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.501784in}{2.437861in}}{\pgfqpoint{1.476802in}{2.448209in}}{\pgfqpoint{1.450756in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.424711in}{2.448209in}}{\pgfqpoint{1.399729in}{2.437861in}}{\pgfqpoint{1.381312in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.362895in}{2.401028in}}{\pgfqpoint{1.352547in}{2.376045in}}{\pgfqpoint{1.352547in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.352547in}{2.323955in}}{\pgfqpoint{1.362895in}{2.298972in}}{\pgfqpoint{1.381312in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.399729in}{2.262139in}}{\pgfqpoint{1.424711in}{2.251791in}}{\pgfqpoint{1.450756in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.450756in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440933in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.466978in}{4.415252in}}{\pgfqpoint{1.491960in}{4.425600in}}{\pgfqpoint{1.510377in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.528794in}{4.462434in}}{\pgfqpoint{1.539142in}{4.487416in}}{\pgfqpoint{1.539142in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.539142in}{4.539507in}}{\pgfqpoint{1.528794in}{4.564489in}}{\pgfqpoint{1.510377in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.491960in}{4.601323in}}{\pgfqpoint{1.466978in}{4.611671in}}{\pgfqpoint{1.440933in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.414887in}{4.611671in}}{\pgfqpoint{1.389905in}{4.601323in}}{\pgfqpoint{1.371488in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.353071in}{4.564489in}}{\pgfqpoint{1.342724in}{4.539507in}}{\pgfqpoint{1.342724in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.342724in}{4.487416in}}{\pgfqpoint{1.353071in}{4.462434in}}{\pgfqpoint{1.371488in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.389905in}{4.425600in}}{\pgfqpoint{1.414887in}{4.415252in}}{\pgfqpoint{1.440933in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.440933in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152107in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178152in}{0.088329in}}{\pgfqpoint{0.203135in}{0.098677in}}{\pgfqpoint{0.221551in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239968in}{0.135511in}}{\pgfqpoint{0.250316in}{0.160493in}}{\pgfqpoint{0.250316in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250316in}{0.212584in}}{\pgfqpoint{0.239968in}{0.237566in}}{\pgfqpoint{0.221551in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203135in}{0.274400in}}{\pgfqpoint{0.178152in}{0.284748in}}{\pgfqpoint{0.152107in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126062in}{0.284748in}}{\pgfqpoint{0.101079in}{0.274400in}}{\pgfqpoint{0.082663in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064246in}{0.237566in}}{\pgfqpoint{0.053898in}{0.212584in}}{\pgfqpoint{0.053898in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053898in}{0.160493in}}{\pgfqpoint{0.064246in}{0.135511in}}{\pgfqpoint{0.082663in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101079in}{0.098677in}}{\pgfqpoint{0.126062in}{0.088329in}}{\pgfqpoint{0.152107in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152107in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014335in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.040380in}{0.088329in}}{\pgfqpoint{1.065363in}{0.098677in}}{\pgfqpoint{1.083779in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.102196in}{0.135511in}}{\pgfqpoint{1.112544in}{0.160493in}}{\pgfqpoint{1.112544in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.112544in}{0.212584in}}{\pgfqpoint{1.102196in}{0.237566in}}{\pgfqpoint{1.083779in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.065363in}{0.274400in}}{\pgfqpoint{1.040380in}{0.284748in}}{\pgfqpoint{1.014335in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.988290in}{0.284748in}}{\pgfqpoint{0.963307in}{0.274400in}}{\pgfqpoint{0.944891in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.926474in}{0.237566in}}{\pgfqpoint{0.916126in}{0.212584in}}{\pgfqpoint{0.916126in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.916126in}{0.160493in}}{\pgfqpoint{0.926474in}{0.135511in}}{\pgfqpoint{0.944891in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.963307in}{0.098677in}}{\pgfqpoint{0.988290in}{0.088329in}}{\pgfqpoint{1.014335in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.014335in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882568in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.908614in}{0.088329in}}{\pgfqpoint{1.933596in}{0.098677in}}{\pgfqpoint{1.952013in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.970429in}{0.135511in}}{\pgfqpoint{1.980777in}{0.160493in}}{\pgfqpoint{1.980777in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.980777in}{0.212584in}}{\pgfqpoint{1.970429in}{0.237566in}}{\pgfqpoint{1.952013in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.933596in}{0.274400in}}{\pgfqpoint{1.908614in}{0.284748in}}{\pgfqpoint{1.882568in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.856523in}{0.284748in}}{\pgfqpoint{1.831541in}{0.274400in}}{\pgfqpoint{1.813124in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.794707in}{0.237566in}}{\pgfqpoint{1.784359in}{0.212584in}}{\pgfqpoint{1.784359in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.784359in}{0.160493in}}{\pgfqpoint{1.794707in}{0.135511in}}{\pgfqpoint{1.813124in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.831541in}{0.098677in}}{\pgfqpoint{1.856523in}{0.088329in}}{\pgfqpoint{1.882568in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.882568in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757456in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.783502in}{0.088329in}}{\pgfqpoint{2.808484in}{0.098677in}}{\pgfqpoint{2.826901in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.845318in}{0.135511in}}{\pgfqpoint{2.855666in}{0.160493in}}{\pgfqpoint{2.855666in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.855666in}{0.212584in}}{\pgfqpoint{2.845318in}{0.237566in}}{\pgfqpoint{2.826901in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.808484in}{0.274400in}}{\pgfqpoint{2.783502in}{0.284748in}}{\pgfqpoint{2.757456in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.731411in}{0.284748in}}{\pgfqpoint{2.706429in}{0.274400in}}{\pgfqpoint{2.688012in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.669595in}{0.237566in}}{\pgfqpoint{2.659247in}{0.212584in}}{\pgfqpoint{2.659247in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.659247in}{0.160493in}}{\pgfqpoint{2.669595in}{0.135511in}}{\pgfqpoint{2.688012in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.706429in}{0.098677in}}{\pgfqpoint{2.731411in}{0.088329in}}{\pgfqpoint{2.757456in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.757456in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.757456in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313140in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741498in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450756in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440933in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
