%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.454896in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454896in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454896in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354060in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354060in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286616in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.210856in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286616in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.310713in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217077in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.210856in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217077in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.145496in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742428in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143347in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676568in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143347in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210856in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.217695in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310713in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.217695in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217695in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.145496in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742428in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.310713in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676568in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.145496in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217695in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.143347in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217695in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.212016in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143347in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169393in}{0.706461in}}{\pgfqpoint{0.194375in}{0.716809in}}{\pgfqpoint{0.212792in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231209in}{0.753643in}}{\pgfqpoint{0.241557in}{0.778625in}}{\pgfqpoint{0.241557in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241557in}{0.830716in}}{\pgfqpoint{0.231209in}{0.855698in}}{\pgfqpoint{0.212792in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194375in}{0.892532in}}{\pgfqpoint{0.169393in}{0.902880in}}{\pgfqpoint{0.143347in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117302in}{0.902880in}}{\pgfqpoint{0.092320in}{0.892532in}}{\pgfqpoint{0.073903in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055486in}{0.855698in}}{\pgfqpoint{0.045138in}{0.830716in}}{\pgfqpoint{0.045138in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045138in}{0.778625in}}{\pgfqpoint{0.055486in}{0.753643in}}{\pgfqpoint{0.073903in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092320in}{0.716809in}}{\pgfqpoint{0.117302in}{0.706461in}}{\pgfqpoint{0.143347in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143347in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145496in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.171542in}{1.324593in}}{\pgfqpoint{0.196524in}{1.334941in}}{\pgfqpoint{0.214941in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.233358in}{1.371775in}}{\pgfqpoint{0.243706in}{1.396757in}}{\pgfqpoint{0.243706in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.243706in}{1.448848in}}{\pgfqpoint{0.233358in}{1.473830in}}{\pgfqpoint{0.214941in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.196524in}{1.510664in}}{\pgfqpoint{0.171542in}{1.521011in}}{\pgfqpoint{0.145496in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.119451in}{1.521011in}}{\pgfqpoint{0.094469in}{1.510664in}}{\pgfqpoint{0.076052in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.057635in}{1.473830in}}{\pgfqpoint{0.047287in}{1.448848in}}{\pgfqpoint{0.047287in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.047287in}{1.396757in}}{\pgfqpoint{0.057635in}{1.371775in}}{\pgfqpoint{0.076052in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.094469in}{1.334941in}}{\pgfqpoint{0.119451in}{1.324593in}}{\pgfqpoint{0.145496in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.145496in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210856in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.236901in}{1.324593in}}{\pgfqpoint{1.261884in}{1.334941in}}{\pgfqpoint{1.280300in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.298717in}{1.371775in}}{\pgfqpoint{1.309065in}{1.396757in}}{\pgfqpoint{1.309065in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.309065in}{1.448848in}}{\pgfqpoint{1.298717in}{1.473830in}}{\pgfqpoint{1.280300in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.261884in}{1.510664in}}{\pgfqpoint{1.236901in}{1.521011in}}{\pgfqpoint{1.210856in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.184811in}{1.521011in}}{\pgfqpoint{1.159828in}{1.510664in}}{\pgfqpoint{1.141412in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.122995in}{1.473830in}}{\pgfqpoint{1.112647in}{1.448848in}}{\pgfqpoint{1.112647in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.112647in}{1.396757in}}{\pgfqpoint{1.122995in}{1.371775in}}{\pgfqpoint{1.141412in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.159828in}{1.334941in}}{\pgfqpoint{1.184811in}{1.324593in}}{\pgfqpoint{1.210856in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.210856in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310713in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.336758in}{1.324593in}}{\pgfqpoint{2.361740in}{1.334941in}}{\pgfqpoint{2.380157in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.398574in}{1.371775in}}{\pgfqpoint{2.408922in}{1.396757in}}{\pgfqpoint{2.408922in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.408922in}{1.448848in}}{\pgfqpoint{2.398574in}{1.473830in}}{\pgfqpoint{2.380157in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.361740in}{1.510664in}}{\pgfqpoint{2.336758in}{1.521011in}}{\pgfqpoint{2.310713in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.284668in}{1.521011in}}{\pgfqpoint{2.259685in}{1.510664in}}{\pgfqpoint{2.241268in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.222852in}{1.473830in}}{\pgfqpoint{2.212504in}{1.448848in}}{\pgfqpoint{2.212504in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.212504in}{1.396757in}}{\pgfqpoint{2.222852in}{1.371775in}}{\pgfqpoint{2.241268in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.259685in}{1.334941in}}{\pgfqpoint{2.284668in}{1.324593in}}{\pgfqpoint{2.310713in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.310713in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217695in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.243740in}{1.942725in}}{\pgfqpoint{1.268722in}{1.953073in}}{\pgfqpoint{1.287139in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.305556in}{1.989907in}}{\pgfqpoint{1.315904in}{2.014889in}}{\pgfqpoint{1.315904in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.315904in}{2.066979in}}{\pgfqpoint{1.305556in}{2.091962in}}{\pgfqpoint{1.287139in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.268722in}{2.128795in}}{\pgfqpoint{1.243740in}{2.139143in}}{\pgfqpoint{1.217695in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.191649in}{2.139143in}}{\pgfqpoint{1.166667in}{2.128795in}}{\pgfqpoint{1.148250in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.129833in}{2.091962in}}{\pgfqpoint{1.119486in}{2.066979in}}{\pgfqpoint{1.119486in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.119486in}{2.014889in}}{\pgfqpoint{1.129833in}{1.989907in}}{\pgfqpoint{1.148250in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.166667in}{1.953073in}}{\pgfqpoint{1.191649in}{1.942725in}}{\pgfqpoint{1.217695in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.217695in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212016in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.238061in}{4.415252in}}{\pgfqpoint{1.263043in}{4.425600in}}{\pgfqpoint{1.281460in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.299877in}{4.462434in}}{\pgfqpoint{1.310225in}{4.487416in}}{\pgfqpoint{1.310225in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.310225in}{4.539507in}}{\pgfqpoint{1.299877in}{4.564489in}}{\pgfqpoint{1.281460in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.263043in}{4.601323in}}{\pgfqpoint{1.238061in}{4.611671in}}{\pgfqpoint{1.212016in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.185970in}{4.611671in}}{\pgfqpoint{1.160988in}{4.601323in}}{\pgfqpoint{1.142571in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.124154in}{4.564489in}}{\pgfqpoint{1.113806in}{4.539507in}}{\pgfqpoint{1.113806in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.113806in}{4.487416in}}{\pgfqpoint{1.124154in}{4.462434in}}{\pgfqpoint{1.142571in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.160988in}{4.425600in}}{\pgfqpoint{1.185970in}{4.415252in}}{\pgfqpoint{1.212016in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.212016in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676568in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.702613in}{0.088329in}}{\pgfqpoint{0.727596in}{0.098677in}}{\pgfqpoint{0.746012in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.764429in}{0.135511in}}{\pgfqpoint{0.774777in}{0.160493in}}{\pgfqpoint{0.774777in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.774777in}{0.212584in}}{\pgfqpoint{0.764429in}{0.237566in}}{\pgfqpoint{0.746012in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.727596in}{0.274400in}}{\pgfqpoint{0.702613in}{0.284748in}}{\pgfqpoint{0.676568in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.650523in}{0.284748in}}{\pgfqpoint{0.625540in}{0.274400in}}{\pgfqpoint{0.607124in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.588707in}{0.237566in}}{\pgfqpoint{0.578359in}{0.212584in}}{\pgfqpoint{0.578359in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.578359in}{0.160493in}}{\pgfqpoint{0.588707in}{0.135511in}}{\pgfqpoint{0.607124in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.625540in}{0.098677in}}{\pgfqpoint{0.650523in}{0.088329in}}{\pgfqpoint{0.676568in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.676568in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742428in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.768473in}{0.088329in}}{\pgfqpoint{1.793456in}{0.098677in}}{\pgfqpoint{1.811872in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.830289in}{0.135511in}}{\pgfqpoint{1.840637in}{0.160493in}}{\pgfqpoint{1.840637in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.840637in}{0.212584in}}{\pgfqpoint{1.830289in}{0.237566in}}{\pgfqpoint{1.811872in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.793456in}{0.274400in}}{\pgfqpoint{1.768473in}{0.284748in}}{\pgfqpoint{1.742428in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.716383in}{0.284748in}}{\pgfqpoint{1.691400in}{0.274400in}}{\pgfqpoint{1.672983in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.654567in}{0.237566in}}{\pgfqpoint{1.644219in}{0.212584in}}{\pgfqpoint{1.644219in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.644219in}{0.160493in}}{\pgfqpoint{1.654567in}{0.135511in}}{\pgfqpoint{1.672983in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.691400in}{0.098677in}}{\pgfqpoint{1.716383in}{0.088329in}}{\pgfqpoint{1.742428in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.742428in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217077in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.243122in}{0.706461in}}{\pgfqpoint{1.268105in}{0.716809in}}{\pgfqpoint{1.286521in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.304938in}{0.753643in}}{\pgfqpoint{1.315286in}{0.778625in}}{\pgfqpoint{1.315286in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.315286in}{0.830716in}}{\pgfqpoint{1.304938in}{0.855698in}}{\pgfqpoint{1.286521in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.268105in}{0.892532in}}{\pgfqpoint{1.243122in}{0.902880in}}{\pgfqpoint{1.217077in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.191032in}{0.902880in}}{\pgfqpoint{1.166049in}{0.892532in}}{\pgfqpoint{1.147633in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.129216in}{0.855698in}}{\pgfqpoint{1.118868in}{0.830716in}}{\pgfqpoint{1.118868in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.118868in}{0.778625in}}{\pgfqpoint{1.129216in}{0.753643in}}{\pgfqpoint{1.147633in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.166049in}{0.716809in}}{\pgfqpoint{1.191032in}{0.706461in}}{\pgfqpoint{1.217077in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.217077in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286616in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.312662in}{0.706461in}}{\pgfqpoint{2.337644in}{0.716809in}}{\pgfqpoint{2.356061in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.374477in}{0.753643in}}{\pgfqpoint{2.384825in}{0.778625in}}{\pgfqpoint{2.384825in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.384825in}{0.830716in}}{\pgfqpoint{2.374477in}{0.855698in}}{\pgfqpoint{2.356061in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.337644in}{0.892532in}}{\pgfqpoint{2.312662in}{0.902880in}}{\pgfqpoint{2.286616in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.260571in}{0.902880in}}{\pgfqpoint{2.235589in}{0.892532in}}{\pgfqpoint{2.217172in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.198755in}{0.855698in}}{\pgfqpoint{2.188407in}{0.830716in}}{\pgfqpoint{2.188407in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.188407in}{0.778625in}}{\pgfqpoint{2.198755in}{0.753643in}}{\pgfqpoint{2.217172in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.235589in}{0.716809in}}{\pgfqpoint{2.260571in}{0.706461in}}{\pgfqpoint{2.286616in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.286616in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286616in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742428in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310713in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217695in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212016in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
