%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.416286in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416286in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416286in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316286in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316286in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341174in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707434in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707434in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.018235in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405384in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.648152in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405384in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.783659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405384in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.413532in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091378in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.018235in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789280in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.254435in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789280in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.413532in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789280in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643575in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.018867in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648152in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.415670in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648152in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.641568in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018867in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.415670in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018867in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.019993in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254435in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.019993in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254435in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.641568in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415670in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.715534in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018867in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.018235in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019993in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.715534in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783659in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.796612in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415670in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.783659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413532in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.796612in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413532in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.641568in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161852in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.796612in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019993in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641568in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.715534in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715534in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.796612in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341174in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.648152in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341174in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.254435in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091378in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.783659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091378in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216286in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715534in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.724495in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161852in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187897in}{1.530637in}}{\pgfqpoint{0.212879in}{1.540985in}}{\pgfqpoint{0.231296in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249713in}{1.577819in}}{\pgfqpoint{0.260061in}{1.602801in}}{\pgfqpoint{0.260061in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.260061in}{1.654892in}}{\pgfqpoint{0.249713in}{1.679874in}}{\pgfqpoint{0.231296in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212879in}{1.716707in}}{\pgfqpoint{0.187897in}{1.727055in}}{\pgfqpoint{0.161852in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135806in}{1.727055in}}{\pgfqpoint{0.110824in}{1.716707in}}{\pgfqpoint{0.092407in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073990in}{1.679874in}}{\pgfqpoint{0.063642in}{1.654892in}}{\pgfqpoint{0.063642in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063642in}{1.602801in}}{\pgfqpoint{0.073990in}{1.577819in}}{\pgfqpoint{0.092407in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110824in}{1.540985in}}{\pgfqpoint{0.135806in}{1.530637in}}{\pgfqpoint{0.161852in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783659in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.809705in}{1.530637in}}{\pgfqpoint{0.834687in}{1.540985in}}{\pgfqpoint{0.853104in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.871521in}{1.577819in}}{\pgfqpoint{0.881868in}{1.602801in}}{\pgfqpoint{0.881868in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.881868in}{1.654892in}}{\pgfqpoint{0.871521in}{1.679874in}}{\pgfqpoint{0.853104in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.834687in}{1.716707in}}{\pgfqpoint{0.809705in}{1.727055in}}{\pgfqpoint{0.783659in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.757614in}{1.727055in}}{\pgfqpoint{0.732632in}{1.716707in}}{\pgfqpoint{0.714215in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.695798in}{1.679874in}}{\pgfqpoint{0.685450in}{1.654892in}}{\pgfqpoint{0.685450in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.685450in}{1.602801in}}{\pgfqpoint{0.695798in}{1.577819in}}{\pgfqpoint{0.714215in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.732632in}{1.540985in}}{\pgfqpoint{0.757614in}{1.530637in}}{\pgfqpoint{0.783659in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.783659in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413532in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.439577in}{1.530637in}}{\pgfqpoint{1.464559in}{1.540985in}}{\pgfqpoint{1.482976in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.501393in}{1.577819in}}{\pgfqpoint{1.511741in}{1.602801in}}{\pgfqpoint{1.511741in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.511741in}{1.654892in}}{\pgfqpoint{1.501393in}{1.679874in}}{\pgfqpoint{1.482976in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.464559in}{1.716707in}}{\pgfqpoint{1.439577in}{1.727055in}}{\pgfqpoint{1.413532in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.387486in}{1.727055in}}{\pgfqpoint{1.362504in}{1.716707in}}{\pgfqpoint{1.344087in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.325670in}{1.679874in}}{\pgfqpoint{1.315323in}{1.654892in}}{\pgfqpoint{1.315323in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.315323in}{1.602801in}}{\pgfqpoint{1.325670in}{1.577819in}}{\pgfqpoint{1.344087in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.362504in}{1.540985in}}{\pgfqpoint{1.387486in}{1.530637in}}{\pgfqpoint{1.413532in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.413532in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796612in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.822658in}{2.251791in}}{\pgfqpoint{0.847640in}{2.262139in}}{\pgfqpoint{0.866057in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.884474in}{2.298972in}}{\pgfqpoint{0.894822in}{2.323955in}}{\pgfqpoint{0.894822in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.894822in}{2.376045in}}{\pgfqpoint{0.884474in}{2.401028in}}{\pgfqpoint{0.866057in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.847640in}{2.437861in}}{\pgfqpoint{0.822658in}{2.448209in}}{\pgfqpoint{0.796612in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.770567in}{2.448209in}}{\pgfqpoint{0.745585in}{2.437861in}}{\pgfqpoint{0.727168in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.708751in}{2.401028in}}{\pgfqpoint{0.698403in}{2.376045in}}{\pgfqpoint{0.698403in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.698403in}{2.323955in}}{\pgfqpoint{0.708751in}{2.298972in}}{\pgfqpoint{0.727168in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.745585in}{2.262139in}}{\pgfqpoint{0.770567in}{2.251791in}}{\pgfqpoint{0.796612in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.796612in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018235in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.044280in}{0.809483in}}{\pgfqpoint{2.069262in}{0.819831in}}{\pgfqpoint{2.087679in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.106096in}{0.856665in}}{\pgfqpoint{2.116444in}{0.881647in}}{\pgfqpoint{2.116444in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.116444in}{0.933738in}}{\pgfqpoint{2.106096in}{0.958720in}}{\pgfqpoint{2.087679in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.069262in}{0.995554in}}{\pgfqpoint{2.044280in}{1.005902in}}{\pgfqpoint{2.018235in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.992189in}{1.005902in}}{\pgfqpoint{1.967207in}{0.995554in}}{\pgfqpoint{1.948790in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.930373in}{0.958720in}}{\pgfqpoint{1.920025in}{0.933738in}}{\pgfqpoint{1.920025in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.920025in}{0.881647in}}{\pgfqpoint{1.930373in}{0.856665in}}{\pgfqpoint{1.948790in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.967207in}{0.819831in}}{\pgfqpoint{1.992189in}{0.809483in}}{\pgfqpoint{2.018235in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.018235in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643575in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.669621in}{0.809483in}}{\pgfqpoint{2.694603in}{0.819831in}}{\pgfqpoint{2.713020in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.731436in}{0.856665in}}{\pgfqpoint{2.741784in}{0.881647in}}{\pgfqpoint{2.741784in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.741784in}{0.933738in}}{\pgfqpoint{2.731436in}{0.958720in}}{\pgfqpoint{2.713020in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.694603in}{0.995554in}}{\pgfqpoint{2.669621in}{1.005902in}}{\pgfqpoint{2.643575in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.617530in}{1.005902in}}{\pgfqpoint{2.592548in}{0.995554in}}{\pgfqpoint{2.574131in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.555714in}{0.958720in}}{\pgfqpoint{2.545366in}{0.933738in}}{\pgfqpoint{2.545366in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.545366in}{0.881647in}}{\pgfqpoint{2.555714in}{0.856665in}}{\pgfqpoint{2.574131in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.592548in}{0.819831in}}{\pgfqpoint{2.617530in}{0.809483in}}{\pgfqpoint{2.643575in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.643575in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018867in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.044913in}{1.530637in}}{\pgfqpoint{2.069895in}{1.540985in}}{\pgfqpoint{2.088312in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.106729in}{1.577819in}}{\pgfqpoint{2.117077in}{1.602801in}}{\pgfqpoint{2.117077in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.117077in}{1.654892in}}{\pgfqpoint{2.106729in}{1.679874in}}{\pgfqpoint{2.088312in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.069895in}{1.716707in}}{\pgfqpoint{2.044913in}{1.727055in}}{\pgfqpoint{2.018867in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.992822in}{1.727055in}}{\pgfqpoint{1.967840in}{1.716707in}}{\pgfqpoint{1.949423in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.931006in}{1.679874in}}{\pgfqpoint{1.920658in}{1.654892in}}{\pgfqpoint{1.920658in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.920658in}{1.602801in}}{\pgfqpoint{1.931006in}{1.577819in}}{\pgfqpoint{1.949423in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.967840in}{1.540985in}}{\pgfqpoint{1.992822in}{1.530637in}}{\pgfqpoint{2.018867in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.018867in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648152in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.674197in}{1.530637in}}{\pgfqpoint{2.699179in}{1.540985in}}{\pgfqpoint{2.717596in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.736013in}{1.577819in}}{\pgfqpoint{2.746361in}{1.602801in}}{\pgfqpoint{2.746361in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.746361in}{1.654892in}}{\pgfqpoint{2.736013in}{1.679874in}}{\pgfqpoint{2.717596in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.699179in}{1.716707in}}{\pgfqpoint{2.674197in}{1.727055in}}{\pgfqpoint{2.648152in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.622106in}{1.727055in}}{\pgfqpoint{2.597124in}{1.716707in}}{\pgfqpoint{2.578707in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.560290in}{1.679874in}}{\pgfqpoint{2.549942in}{1.654892in}}{\pgfqpoint{2.549942in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.549942in}{1.602801in}}{\pgfqpoint{2.560290in}{1.577819in}}{\pgfqpoint{2.578707in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.597124in}{1.540985in}}{\pgfqpoint{2.622106in}{1.530637in}}{\pgfqpoint{2.648152in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.648152in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415670in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.441715in}{2.251791in}}{\pgfqpoint{1.466698in}{2.262139in}}{\pgfqpoint{1.485115in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.503531in}{2.298972in}}{\pgfqpoint{1.513879in}{2.323955in}}{\pgfqpoint{1.513879in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.513879in}{2.376045in}}{\pgfqpoint{1.503531in}{2.401028in}}{\pgfqpoint{1.485115in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.466698in}{2.437861in}}{\pgfqpoint{1.441715in}{2.448209in}}{\pgfqpoint{1.415670in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.389625in}{2.448209in}}{\pgfqpoint{1.364642in}{2.437861in}}{\pgfqpoint{1.346226in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.327809in}{2.401028in}}{\pgfqpoint{1.317461in}{2.376045in}}{\pgfqpoint{1.317461in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.317461in}{2.323955in}}{\pgfqpoint{1.327809in}{2.298972in}}{\pgfqpoint{1.346226in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.364642in}{2.262139in}}{\pgfqpoint{1.389625in}{2.251791in}}{\pgfqpoint{1.415670in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.415670in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254435in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.280480in}{1.530637in}}{\pgfqpoint{3.305462in}{1.540985in}}{\pgfqpoint{3.323879in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.342296in}{1.577819in}}{\pgfqpoint{3.352644in}{1.602801in}}{\pgfqpoint{3.352644in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.352644in}{1.654892in}}{\pgfqpoint{3.342296in}{1.679874in}}{\pgfqpoint{3.323879in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.305462in}{1.716707in}}{\pgfqpoint{3.280480in}{1.727055in}}{\pgfqpoint{3.254435in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.228389in}{1.727055in}}{\pgfqpoint{3.203407in}{1.716707in}}{\pgfqpoint{3.184990in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.166573in}{1.679874in}}{\pgfqpoint{3.156225in}{1.654892in}}{\pgfqpoint{3.156225in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.156225in}{1.602801in}}{\pgfqpoint{3.166573in}{1.577819in}}{\pgfqpoint{3.184990in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.203407in}{1.540985in}}{\pgfqpoint{3.228389in}{1.530637in}}{\pgfqpoint{3.254435in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.254435in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019993in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.046038in}{2.251791in}}{\pgfqpoint{2.071020in}{2.262139in}}{\pgfqpoint{2.089437in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.107854in}{2.298972in}}{\pgfqpoint{2.118202in}{2.323955in}}{\pgfqpoint{2.118202in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.118202in}{2.376045in}}{\pgfqpoint{2.107854in}{2.401028in}}{\pgfqpoint{2.089437in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.071020in}{2.437861in}}{\pgfqpoint{2.046038in}{2.448209in}}{\pgfqpoint{2.019993in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.993947in}{2.448209in}}{\pgfqpoint{1.968965in}{2.437861in}}{\pgfqpoint{1.950548in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.932131in}{2.401028in}}{\pgfqpoint{1.921783in}{2.376045in}}{\pgfqpoint{1.921783in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.921783in}{2.323955in}}{\pgfqpoint{1.932131in}{2.298972in}}{\pgfqpoint{1.950548in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.968965in}{2.262139in}}{\pgfqpoint{1.993947in}{2.251791in}}{\pgfqpoint{2.019993in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.019993in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641568in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.667614in}{2.251791in}}{\pgfqpoint{2.692596in}{2.262139in}}{\pgfqpoint{2.711013in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.729430in}{2.298972in}}{\pgfqpoint{2.739778in}{2.323955in}}{\pgfqpoint{2.739778in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.739778in}{2.376045in}}{\pgfqpoint{2.729430in}{2.401028in}}{\pgfqpoint{2.711013in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.692596in}{2.437861in}}{\pgfqpoint{2.667614in}{2.448209in}}{\pgfqpoint{2.641568in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.615523in}{2.448209in}}{\pgfqpoint{2.590541in}{2.437861in}}{\pgfqpoint{2.572124in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.553707in}{2.401028in}}{\pgfqpoint{2.543359in}{2.376045in}}{\pgfqpoint{2.543359in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.543359in}{2.323955in}}{\pgfqpoint{2.553707in}{2.298972in}}{\pgfqpoint{2.572124in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.590541in}{2.262139in}}{\pgfqpoint{2.615523in}{2.251791in}}{\pgfqpoint{2.641568in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.641568in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715534in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.741579in}{2.972945in}}{\pgfqpoint{1.766562in}{2.983293in}}{\pgfqpoint{1.784978in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.803395in}{3.020126in}}{\pgfqpoint{1.813743in}{3.045108in}}{\pgfqpoint{1.813743in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.813743in}{3.097199in}}{\pgfqpoint{1.803395in}{3.122181in}}{\pgfqpoint{1.784978in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.766562in}{3.159015in}}{\pgfqpoint{1.741579in}{3.169363in}}{\pgfqpoint{1.715534in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.689489in}{3.169363in}}{\pgfqpoint{1.664506in}{3.159015in}}{\pgfqpoint{1.646090in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.627673in}{3.122181in}}{\pgfqpoint{1.617325in}{3.097199in}}{\pgfqpoint{1.617325in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.617325in}{3.045108in}}{\pgfqpoint{1.627673in}{3.020126in}}{\pgfqpoint{1.646090in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.664506in}{2.983293in}}{\pgfqpoint{1.689489in}{2.972945in}}{\pgfqpoint{1.715534in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.715534in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724495in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.750541in}{4.415252in}}{\pgfqpoint{1.775523in}{4.425600in}}{\pgfqpoint{1.793940in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.812357in}{4.462434in}}{\pgfqpoint{1.822704in}{4.487416in}}{\pgfqpoint{1.822704in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.822704in}{4.539507in}}{\pgfqpoint{1.812357in}{4.564489in}}{\pgfqpoint{1.793940in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.775523in}{4.601323in}}{\pgfqpoint{1.750541in}{4.611671in}}{\pgfqpoint{1.724495in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.698450in}{4.611671in}}{\pgfqpoint{1.673468in}{4.601323in}}{\pgfqpoint{1.655051in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.636634in}{4.564489in}}{\pgfqpoint{1.626286in}{4.539507in}}{\pgfqpoint{1.626286in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.626286in}{4.487416in}}{\pgfqpoint{1.636634in}{4.462434in}}{\pgfqpoint{1.655051in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.673468in}{4.425600in}}{\pgfqpoint{1.698450in}{4.415252in}}{\pgfqpoint{1.724495in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.724495in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789280in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.815326in}{0.809483in}}{\pgfqpoint{0.840308in}{0.819831in}}{\pgfqpoint{0.858725in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.877142in}{0.856665in}}{\pgfqpoint{0.887489in}{0.881647in}}{\pgfqpoint{0.887489in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.887489in}{0.933738in}}{\pgfqpoint{0.877142in}{0.958720in}}{\pgfqpoint{0.858725in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.840308in}{0.995554in}}{\pgfqpoint{0.815326in}{1.005902in}}{\pgfqpoint{0.789280in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.763235in}{1.005902in}}{\pgfqpoint{0.738253in}{0.995554in}}{\pgfqpoint{0.719836in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.701419in}{0.958720in}}{\pgfqpoint{0.691071in}{0.933738in}}{\pgfqpoint{0.691071in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.691071in}{0.881647in}}{\pgfqpoint{0.701419in}{0.856665in}}{\pgfqpoint{0.719836in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.738253in}{0.819831in}}{\pgfqpoint{0.763235in}{0.809483in}}{\pgfqpoint{0.789280in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.789280in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091378in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.117424in}{0.088329in}}{\pgfqpoint{1.142406in}{0.098677in}}{\pgfqpoint{1.160823in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179240in}{0.135511in}}{\pgfqpoint{1.189588in}{0.160493in}}{\pgfqpoint{1.189588in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.189588in}{0.212584in}}{\pgfqpoint{1.179240in}{0.237566in}}{\pgfqpoint{1.160823in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142406in}{0.274400in}}{\pgfqpoint{1.117424in}{0.284748in}}{\pgfqpoint{1.091378in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.065333in}{0.284748in}}{\pgfqpoint{1.040351in}{0.274400in}}{\pgfqpoint{1.021934in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.003517in}{0.237566in}}{\pgfqpoint{0.993169in}{0.212584in}}{\pgfqpoint{0.993169in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.993169in}{0.160493in}}{\pgfqpoint{1.003517in}{0.135511in}}{\pgfqpoint{1.021934in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.040351in}{0.098677in}}{\pgfqpoint{1.065333in}{0.088329in}}{\pgfqpoint{1.091378in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.091378in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405384in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.431430in}{0.809483in}}{\pgfqpoint{1.456412in}{0.819831in}}{\pgfqpoint{1.474829in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.493246in}{0.856665in}}{\pgfqpoint{1.503594in}{0.881647in}}{\pgfqpoint{1.503594in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.503594in}{0.933738in}}{\pgfqpoint{1.493246in}{0.958720in}}{\pgfqpoint{1.474829in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.456412in}{0.995554in}}{\pgfqpoint{1.431430in}{1.005902in}}{\pgfqpoint{1.405384in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.379339in}{1.005902in}}{\pgfqpoint{1.354357in}{0.995554in}}{\pgfqpoint{1.335940in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.317523in}{0.958720in}}{\pgfqpoint{1.307175in}{0.933738in}}{\pgfqpoint{1.307175in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.307175in}{0.881647in}}{\pgfqpoint{1.317523in}{0.856665in}}{\pgfqpoint{1.335940in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.354357in}{0.819831in}}{\pgfqpoint{1.379339in}{0.809483in}}{\pgfqpoint{1.405384in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.405384in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707434in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.733479in}{0.088329in}}{\pgfqpoint{1.758461in}{0.098677in}}{\pgfqpoint{1.776878in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.795295in}{0.135511in}}{\pgfqpoint{1.805643in}{0.160493in}}{\pgfqpoint{1.805643in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.805643in}{0.212584in}}{\pgfqpoint{1.795295in}{0.237566in}}{\pgfqpoint{1.776878in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.758461in}{0.274400in}}{\pgfqpoint{1.733479in}{0.284748in}}{\pgfqpoint{1.707434in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.681388in}{0.284748in}}{\pgfqpoint{1.656406in}{0.274400in}}{\pgfqpoint{1.637989in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.619572in}{0.237566in}}{\pgfqpoint{1.609224in}{0.212584in}}{\pgfqpoint{1.609224in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.609224in}{0.160493in}}{\pgfqpoint{1.619572in}{0.135511in}}{\pgfqpoint{1.637989in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.656406in}{0.098677in}}{\pgfqpoint{1.681388in}{0.088329in}}{\pgfqpoint{1.707434in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.707434in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341174in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.367220in}{0.088329in}}{\pgfqpoint{2.392202in}{0.098677in}}{\pgfqpoint{2.410619in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.429036in}{0.135511in}}{\pgfqpoint{2.439384in}{0.160493in}}{\pgfqpoint{2.439384in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.439384in}{0.212584in}}{\pgfqpoint{2.429036in}{0.237566in}}{\pgfqpoint{2.410619in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.392202in}{0.274400in}}{\pgfqpoint{2.367220in}{0.284748in}}{\pgfqpoint{2.341174in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.315129in}{0.284748in}}{\pgfqpoint{2.290147in}{0.274400in}}{\pgfqpoint{2.271730in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.253313in}{0.237566in}}{\pgfqpoint{2.242965in}{0.212584in}}{\pgfqpoint{2.242965in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.242965in}{0.160493in}}{\pgfqpoint{2.253313in}{0.135511in}}{\pgfqpoint{2.271730in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.290147in}{0.098677in}}{\pgfqpoint{2.315129in}{0.088329in}}{\pgfqpoint{2.341174in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.341174in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341174in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643575in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254435in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641568in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715534in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724495in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
