%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.467487in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.467487in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.467487in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.366898in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.366898in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314630in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.224842in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314630in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.323304in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252951in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.224842in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252951in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143594in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146242in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.323304in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146242in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143594in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224842in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.226613in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323304in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.226613in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143594in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.226613in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.266898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226613in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.240200in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143594in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.169640in}{0.953714in}}{\pgfqpoint{0.194622in}{0.964062in}}{\pgfqpoint{0.213039in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.231456in}{1.000896in}}{\pgfqpoint{0.241803in}{1.025878in}}{\pgfqpoint{0.241803in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.241803in}{1.077968in}}{\pgfqpoint{0.231456in}{1.102951in}}{\pgfqpoint{0.213039in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.194622in}{1.139784in}}{\pgfqpoint{0.169640in}{1.150132in}}{\pgfqpoint{0.143594in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.117549in}{1.150132in}}{\pgfqpoint{0.092567in}{1.139784in}}{\pgfqpoint{0.074150in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.055733in}{1.102951in}}{\pgfqpoint{0.045385in}{1.077968in}}{\pgfqpoint{0.045385in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.045385in}{1.025878in}}{\pgfqpoint{0.055733in}{1.000896in}}{\pgfqpoint{0.074150in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.092567in}{0.964062in}}{\pgfqpoint{0.117549in}{0.953714in}}{\pgfqpoint{0.143594in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.143594in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224842in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.250888in}{0.953714in}}{\pgfqpoint{1.275870in}{0.964062in}}{\pgfqpoint{1.294287in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.312704in}{1.000896in}}{\pgfqpoint{1.323051in}{1.025878in}}{\pgfqpoint{1.323051in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.323051in}{1.077968in}}{\pgfqpoint{1.312704in}{1.102951in}}{\pgfqpoint{1.294287in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.275870in}{1.139784in}}{\pgfqpoint{1.250888in}{1.150132in}}{\pgfqpoint{1.224842in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.198797in}{1.150132in}}{\pgfqpoint{1.173815in}{1.139784in}}{\pgfqpoint{1.155398in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.136981in}{1.102951in}}{\pgfqpoint{1.126633in}{1.077968in}}{\pgfqpoint{1.126633in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.126633in}{1.025878in}}{\pgfqpoint{1.136981in}{1.000896in}}{\pgfqpoint{1.155398in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.173815in}{0.964062in}}{\pgfqpoint{1.198797in}{0.953714in}}{\pgfqpoint{1.224842in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.224842in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323304in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.349349in}{0.953714in}}{\pgfqpoint{2.374331in}{0.964062in}}{\pgfqpoint{2.392748in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.411165in}{1.000896in}}{\pgfqpoint{2.421513in}{1.025878in}}{\pgfqpoint{2.421513in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.421513in}{1.077968in}}{\pgfqpoint{2.411165in}{1.102951in}}{\pgfqpoint{2.392748in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.374331in}{1.139784in}}{\pgfqpoint{2.349349in}{1.150132in}}{\pgfqpoint{2.323304in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.297258in}{1.150132in}}{\pgfqpoint{2.272276in}{1.139784in}}{\pgfqpoint{2.253859in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.235443in}{1.102951in}}{\pgfqpoint{2.225095in}{1.077968in}}{\pgfqpoint{2.225095in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.225095in}{1.025878in}}{\pgfqpoint{2.235443in}{1.000896in}}{\pgfqpoint{2.253859in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.272276in}{0.964062in}}{\pgfqpoint{2.297258in}{0.953714in}}{\pgfqpoint{2.323304in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.323304in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226613in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.252658in}{1.819098in}}{\pgfqpoint{1.277640in}{1.829446in}}{\pgfqpoint{1.296057in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.314474in}{1.866280in}}{\pgfqpoint{1.324822in}{1.891262in}}{\pgfqpoint{1.324822in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.324822in}{1.943353in}}{\pgfqpoint{1.314474in}{1.968335in}}{\pgfqpoint{1.296057in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.277640in}{2.005169in}}{\pgfqpoint{1.252658in}{2.015517in}}{\pgfqpoint{1.226613in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.200567in}{2.015517in}}{\pgfqpoint{1.175585in}{2.005169in}}{\pgfqpoint{1.157168in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.138752in}{1.968335in}}{\pgfqpoint{1.128404in}{1.943353in}}{\pgfqpoint{1.128404in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.128404in}{1.891262in}}{\pgfqpoint{1.138752in}{1.866280in}}{\pgfqpoint{1.157168in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.175585in}{1.829446in}}{\pgfqpoint{1.200567in}{1.819098in}}{\pgfqpoint{1.226613in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.226613in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240200in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.266245in}{4.415252in}}{\pgfqpoint{1.291227in}{4.425600in}}{\pgfqpoint{1.309644in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.328061in}{4.462434in}}{\pgfqpoint{1.338409in}{4.487416in}}{\pgfqpoint{1.338409in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.338409in}{4.539507in}}{\pgfqpoint{1.328061in}{4.564489in}}{\pgfqpoint{1.309644in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.291227in}{4.601323in}}{\pgfqpoint{1.266245in}{4.611671in}}{\pgfqpoint{1.240200in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.214154in}{4.611671in}}{\pgfqpoint{1.189172in}{4.601323in}}{\pgfqpoint{1.170755in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.152338in}{4.564489in}}{\pgfqpoint{1.141990in}{4.539507in}}{\pgfqpoint{1.141990in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.141990in}{4.487416in}}{\pgfqpoint{1.152338in}{4.462434in}}{\pgfqpoint{1.170755in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.189172in}{4.425600in}}{\pgfqpoint{1.214154in}{4.415252in}}{\pgfqpoint{1.240200in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.240200in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146242in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.172287in}{0.088329in}}{\pgfqpoint{0.197269in}{0.098677in}}{\pgfqpoint{0.215686in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.234103in}{0.135511in}}{\pgfqpoint{0.244451in}{0.160493in}}{\pgfqpoint{0.244451in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.244451in}{0.212584in}}{\pgfqpoint{0.234103in}{0.237566in}}{\pgfqpoint{0.215686in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.197269in}{0.274400in}}{\pgfqpoint{0.172287in}{0.284748in}}{\pgfqpoint{0.146242in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.120196in}{0.284748in}}{\pgfqpoint{0.095214in}{0.274400in}}{\pgfqpoint{0.076797in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.058380in}{0.237566in}}{\pgfqpoint{0.048032in}{0.212584in}}{\pgfqpoint{0.048032in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.048032in}{0.160493in}}{\pgfqpoint{0.058380in}{0.135511in}}{\pgfqpoint{0.076797in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.095214in}{0.098677in}}{\pgfqpoint{0.120196in}{0.088329in}}{\pgfqpoint{0.146242in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.146242in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252951in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.278996in}{0.088329in}}{\pgfqpoint{1.303978in}{0.098677in}}{\pgfqpoint{1.322395in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.340812in}{0.135511in}}{\pgfqpoint{1.351160in}{0.160493in}}{\pgfqpoint{1.351160in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.351160in}{0.212584in}}{\pgfqpoint{1.340812in}{0.237566in}}{\pgfqpoint{1.322395in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.303978in}{0.274400in}}{\pgfqpoint{1.278996in}{0.284748in}}{\pgfqpoint{1.252951in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.226905in}{0.284748in}}{\pgfqpoint{1.201923in}{0.274400in}}{\pgfqpoint{1.183506in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.165089in}{0.237566in}}{\pgfqpoint{1.154742in}{0.212584in}}{\pgfqpoint{1.154742in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.154742in}{0.160493in}}{\pgfqpoint{1.165089in}{0.135511in}}{\pgfqpoint{1.183506in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.201923in}{0.098677in}}{\pgfqpoint{1.226905in}{0.088329in}}{\pgfqpoint{1.252951in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.252951in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314630in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.340675in}{0.088329in}}{\pgfqpoint{2.365657in}{0.098677in}}{\pgfqpoint{2.384074in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.402491in}{0.135511in}}{\pgfqpoint{2.412839in}{0.160493in}}{\pgfqpoint{2.412839in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.412839in}{0.212584in}}{\pgfqpoint{2.402491in}{0.237566in}}{\pgfqpoint{2.384074in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.365657in}{0.274400in}}{\pgfqpoint{2.340675in}{0.284748in}}{\pgfqpoint{2.314630in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.288584in}{0.284748in}}{\pgfqpoint{2.263602in}{0.274400in}}{\pgfqpoint{2.245185in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.226768in}{0.237566in}}{\pgfqpoint{2.216420in}{0.212584in}}{\pgfqpoint{2.216420in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.216420in}{0.160493in}}{\pgfqpoint{2.226768in}{0.135511in}}{\pgfqpoint{2.245185in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.263602in}{0.098677in}}{\pgfqpoint{2.288584in}{0.088329in}}{\pgfqpoint{2.314630in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.314630in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314630in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323304in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226613in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240200in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
