%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.443744in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.443744in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.443744in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.342690in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.342690in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227887in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.210626in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227887in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.299561in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.210626in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143129in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688436in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.299561in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688436in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143129in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210626in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.226338in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299561in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.226338in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143129in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.226338in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242690in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226338in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223983in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143129in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169174in}{1.324593in}}{\pgfqpoint{0.194156in}{1.334941in}}{\pgfqpoint{0.212573in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.230990in}{1.371775in}}{\pgfqpoint{0.241338in}{1.396757in}}{\pgfqpoint{0.241338in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241338in}{1.448848in}}{\pgfqpoint{0.230990in}{1.473830in}}{\pgfqpoint{0.212573in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194156in}{1.510664in}}{\pgfqpoint{0.169174in}{1.521011in}}{\pgfqpoint{0.143129in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117083in}{1.521011in}}{\pgfqpoint{0.092101in}{1.510664in}}{\pgfqpoint{0.073684in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055267in}{1.473830in}}{\pgfqpoint{0.044919in}{1.448848in}}{\pgfqpoint{0.044919in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044919in}{1.396757in}}{\pgfqpoint{0.055267in}{1.371775in}}{\pgfqpoint{0.073684in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092101in}{1.334941in}}{\pgfqpoint{0.117083in}{1.324593in}}{\pgfqpoint{0.143129in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143129in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210626in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.236672in}{1.324593in}}{\pgfqpoint{1.261654in}{1.334941in}}{\pgfqpoint{1.280071in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.298488in}{1.371775in}}{\pgfqpoint{1.308835in}{1.396757in}}{\pgfqpoint{1.308835in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.308835in}{1.448848in}}{\pgfqpoint{1.298488in}{1.473830in}}{\pgfqpoint{1.280071in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.261654in}{1.510664in}}{\pgfqpoint{1.236672in}{1.521011in}}{\pgfqpoint{1.210626in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.184581in}{1.521011in}}{\pgfqpoint{1.159599in}{1.510664in}}{\pgfqpoint{1.141182in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.122765in}{1.473830in}}{\pgfqpoint{1.112417in}{1.448848in}}{\pgfqpoint{1.112417in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.112417in}{1.396757in}}{\pgfqpoint{1.122765in}{1.371775in}}{\pgfqpoint{1.141182in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.159599in}{1.334941in}}{\pgfqpoint{1.184581in}{1.324593in}}{\pgfqpoint{1.210626in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.210626in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299561in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.325606in}{1.324593in}}{\pgfqpoint{2.350588in}{1.334941in}}{\pgfqpoint{2.369005in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.387422in}{1.371775in}}{\pgfqpoint{2.397770in}{1.396757in}}{\pgfqpoint{2.397770in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.397770in}{1.448848in}}{\pgfqpoint{2.387422in}{1.473830in}}{\pgfqpoint{2.369005in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.350588in}{1.510664in}}{\pgfqpoint{2.325606in}{1.521011in}}{\pgfqpoint{2.299561in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.273515in}{1.521011in}}{\pgfqpoint{2.248533in}{1.510664in}}{\pgfqpoint{2.230116in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.211700in}{1.473830in}}{\pgfqpoint{2.201352in}{1.448848in}}{\pgfqpoint{2.201352in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.201352in}{1.396757in}}{\pgfqpoint{2.211700in}{1.371775in}}{\pgfqpoint{2.230116in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.248533in}{1.334941in}}{\pgfqpoint{2.273515in}{1.324593in}}{\pgfqpoint{2.299561in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.299561in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226338in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.252383in}{1.942725in}}{\pgfqpoint{1.277365in}{1.953073in}}{\pgfqpoint{1.295782in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.314199in}{1.989907in}}{\pgfqpoint{1.324547in}{2.014889in}}{\pgfqpoint{1.324547in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.324547in}{2.066979in}}{\pgfqpoint{1.314199in}{2.091962in}}{\pgfqpoint{1.295782in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.277365in}{2.128795in}}{\pgfqpoint{1.252383in}{2.139143in}}{\pgfqpoint{1.226338in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.200292in}{2.139143in}}{\pgfqpoint{1.175310in}{2.128795in}}{\pgfqpoint{1.156893in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.138476in}{2.091962in}}{\pgfqpoint{1.128128in}{2.066979in}}{\pgfqpoint{1.128128in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.128128in}{2.014889in}}{\pgfqpoint{1.138476in}{1.989907in}}{\pgfqpoint{1.156893in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.175310in}{1.953073in}}{\pgfqpoint{1.200292in}{1.942725in}}{\pgfqpoint{1.226338in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.226338in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223983in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.250029in}{4.415252in}}{\pgfqpoint{1.275011in}{4.425600in}}{\pgfqpoint{1.293428in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311845in}{4.462434in}}{\pgfqpoint{1.322193in}{4.487416in}}{\pgfqpoint{1.322193in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.322193in}{4.539507in}}{\pgfqpoint{1.311845in}{4.564489in}}{\pgfqpoint{1.293428in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.275011in}{4.601323in}}{\pgfqpoint{1.250029in}{4.611671in}}{\pgfqpoint{1.223983in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197938in}{4.611671in}}{\pgfqpoint{1.172956in}{4.601323in}}{\pgfqpoint{1.154539in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.136122in}{4.564489in}}{\pgfqpoint{1.125774in}{4.539507in}}{\pgfqpoint{1.125774in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.125774in}{4.487416in}}{\pgfqpoint{1.136122in}{4.462434in}}{\pgfqpoint{1.154539in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172956in}{4.425600in}}{\pgfqpoint{1.197938in}{4.415252in}}{\pgfqpoint{1.223983in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223983in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688436in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.714482in}{0.706461in}}{\pgfqpoint{0.739464in}{0.716809in}}{\pgfqpoint{0.757881in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.776298in}{0.753643in}}{\pgfqpoint{0.786645in}{0.778625in}}{\pgfqpoint{0.786645in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.786645in}{0.830716in}}{\pgfqpoint{0.776298in}{0.855698in}}{\pgfqpoint{0.757881in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.739464in}{0.892532in}}{\pgfqpoint{0.714482in}{0.902880in}}{\pgfqpoint{0.688436in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.662391in}{0.902880in}}{\pgfqpoint{0.637409in}{0.892532in}}{\pgfqpoint{0.618992in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.600575in}{0.855698in}}{\pgfqpoint{0.590227in}{0.830716in}}{\pgfqpoint{0.590227in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.590227in}{0.778625in}}{\pgfqpoint{0.600575in}{0.753643in}}{\pgfqpoint{0.618992in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.637409in}{0.716809in}}{\pgfqpoint{0.662391in}{0.706461in}}{\pgfqpoint{0.688436in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.688436in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760538in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.786584in}{0.706461in}}{\pgfqpoint{1.811566in}{0.716809in}}{\pgfqpoint{1.829983in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.848400in}{0.753643in}}{\pgfqpoint{1.858747in}{0.778625in}}{\pgfqpoint{1.858747in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.858747in}{0.830716in}}{\pgfqpoint{1.848400in}{0.855698in}}{\pgfqpoint{1.829983in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.811566in}{0.892532in}}{\pgfqpoint{1.786584in}{0.902880in}}{\pgfqpoint{1.760538in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.734493in}{0.902880in}}{\pgfqpoint{1.709511in}{0.892532in}}{\pgfqpoint{1.691094in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.672677in}{0.855698in}}{\pgfqpoint{1.662329in}{0.830716in}}{\pgfqpoint{1.662329in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.662329in}{0.778625in}}{\pgfqpoint{1.672677in}{0.753643in}}{\pgfqpoint{1.691094in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.709511in}{0.716809in}}{\pgfqpoint{1.734493in}{0.706461in}}{\pgfqpoint{1.760538in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.760538in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227887in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.253932in}{0.088329in}}{\pgfqpoint{1.278914in}{0.098677in}}{\pgfqpoint{1.297331in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.315748in}{0.135511in}}{\pgfqpoint{1.326096in}{0.160493in}}{\pgfqpoint{1.326096in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.326096in}{0.212584in}}{\pgfqpoint{1.315748in}{0.237566in}}{\pgfqpoint{1.297331in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.278914in}{0.274400in}}{\pgfqpoint{1.253932in}{0.284748in}}{\pgfqpoint{1.227887in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.201841in}{0.284748in}}{\pgfqpoint{1.176859in}{0.274400in}}{\pgfqpoint{1.158442in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.140025in}{0.237566in}}{\pgfqpoint{1.129677in}{0.212584in}}{\pgfqpoint{1.129677in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.129677in}{0.160493in}}{\pgfqpoint{1.140025in}{0.135511in}}{\pgfqpoint{1.158442in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.176859in}{0.098677in}}{\pgfqpoint{1.201841in}{0.088329in}}{\pgfqpoint{1.227887in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.227887in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227887in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760538in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299561in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226338in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223983in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
