%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.455755in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455755in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455755in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354936in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354936in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228735in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.199850in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228735in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.311572in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.199850in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143364in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680886in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.311572in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680886in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143364in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199850in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311572in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143364in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254936in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199675in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.198865in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143364in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169410in}{1.324593in}}{\pgfqpoint{0.194392in}{1.334941in}}{\pgfqpoint{0.212809in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231225in}{1.371775in}}{\pgfqpoint{0.241573in}{1.396757in}}{\pgfqpoint{0.241573in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241573in}{1.448848in}}{\pgfqpoint{0.231225in}{1.473830in}}{\pgfqpoint{0.212809in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194392in}{1.510664in}}{\pgfqpoint{0.169410in}{1.521011in}}{\pgfqpoint{0.143364in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117319in}{1.521011in}}{\pgfqpoint{0.092337in}{1.510664in}}{\pgfqpoint{0.073920in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055503in}{1.473830in}}{\pgfqpoint{0.045155in}{1.448848in}}{\pgfqpoint{0.045155in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045155in}{1.396757in}}{\pgfqpoint{0.055503in}{1.371775in}}{\pgfqpoint{0.073920in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092337in}{1.334941in}}{\pgfqpoint{0.117319in}{1.324593in}}{\pgfqpoint{0.143364in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143364in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199850in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.225895in}{1.324593in}}{\pgfqpoint{1.250878in}{1.334941in}}{\pgfqpoint{1.269294in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.287711in}{1.371775in}}{\pgfqpoint{1.298059in}{1.396757in}}{\pgfqpoint{1.298059in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.298059in}{1.448848in}}{\pgfqpoint{1.287711in}{1.473830in}}{\pgfqpoint{1.269294in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.250878in}{1.510664in}}{\pgfqpoint{1.225895in}{1.521011in}}{\pgfqpoint{1.199850in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.173805in}{1.521011in}}{\pgfqpoint{1.148822in}{1.510664in}}{\pgfqpoint{1.130406in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.111989in}{1.473830in}}{\pgfqpoint{1.101641in}{1.448848in}}{\pgfqpoint{1.101641in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.101641in}{1.396757in}}{\pgfqpoint{1.111989in}{1.371775in}}{\pgfqpoint{1.130406in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.148822in}{1.334941in}}{\pgfqpoint{1.173805in}{1.324593in}}{\pgfqpoint{1.199850in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.199850in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311572in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.337618in}{1.324593in}}{\pgfqpoint{2.362600in}{1.334941in}}{\pgfqpoint{2.381017in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.399434in}{1.371775in}}{\pgfqpoint{2.409782in}{1.396757in}}{\pgfqpoint{2.409782in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.409782in}{1.448848in}}{\pgfqpoint{2.399434in}{1.473830in}}{\pgfqpoint{2.381017in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.362600in}{1.510664in}}{\pgfqpoint{2.337618in}{1.521011in}}{\pgfqpoint{2.311572in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.285527in}{1.521011in}}{\pgfqpoint{2.260545in}{1.510664in}}{\pgfqpoint{2.242128in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.223711in}{1.473830in}}{\pgfqpoint{2.213363in}{1.448848in}}{\pgfqpoint{2.213363in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.213363in}{1.396757in}}{\pgfqpoint{2.223711in}{1.371775in}}{\pgfqpoint{2.242128in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.260545in}{1.334941in}}{\pgfqpoint{2.285527in}{1.324593in}}{\pgfqpoint{2.311572in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.311572in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199675in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.225721in}{1.942725in}}{\pgfqpoint{1.250703in}{1.953073in}}{\pgfqpoint{1.269120in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.287537in}{1.989907in}}{\pgfqpoint{1.297885in}{2.014889in}}{\pgfqpoint{1.297885in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.297885in}{2.066979in}}{\pgfqpoint{1.287537in}{2.091962in}}{\pgfqpoint{1.269120in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.250703in}{2.128795in}}{\pgfqpoint{1.225721in}{2.139143in}}{\pgfqpoint{1.199675in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.173630in}{2.139143in}}{\pgfqpoint{1.148648in}{2.128795in}}{\pgfqpoint{1.130231in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.111814in}{2.091962in}}{\pgfqpoint{1.101466in}{2.066979in}}{\pgfqpoint{1.101466in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.101466in}{2.014889in}}{\pgfqpoint{1.111814in}{1.989907in}}{\pgfqpoint{1.130231in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.148648in}{1.953073in}}{\pgfqpoint{1.173630in}{1.942725in}}{\pgfqpoint{1.199675in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198865in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.224910in}{4.415252in}}{\pgfqpoint{1.249893in}{4.425600in}}{\pgfqpoint{1.268309in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.286726in}{4.462434in}}{\pgfqpoint{1.297074in}{4.487416in}}{\pgfqpoint{1.297074in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.297074in}{4.539507in}}{\pgfqpoint{1.286726in}{4.564489in}}{\pgfqpoint{1.268309in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.249893in}{4.601323in}}{\pgfqpoint{1.224910in}{4.611671in}}{\pgfqpoint{1.198865in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.172820in}{4.611671in}}{\pgfqpoint{1.147837in}{4.601323in}}{\pgfqpoint{1.129421in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.111004in}{4.564489in}}{\pgfqpoint{1.100656in}{4.539507in}}{\pgfqpoint{1.100656in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.100656in}{4.487416in}}{\pgfqpoint{1.111004in}{4.462434in}}{\pgfqpoint{1.129421in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.147837in}{4.425600in}}{\pgfqpoint{1.172820in}{4.415252in}}{\pgfqpoint{1.198865in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.198865in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680886in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.706931in}{0.706461in}}{\pgfqpoint{0.731914in}{0.716809in}}{\pgfqpoint{0.750330in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.768747in}{0.753643in}}{\pgfqpoint{0.779095in}{0.778625in}}{\pgfqpoint{0.779095in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.779095in}{0.830716in}}{\pgfqpoint{0.768747in}{0.855698in}}{\pgfqpoint{0.750330in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.731914in}{0.892532in}}{\pgfqpoint{0.706931in}{0.902880in}}{\pgfqpoint{0.680886in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.654841in}{0.902880in}}{\pgfqpoint{0.629858in}{0.892532in}}{\pgfqpoint{0.611442in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.593025in}{0.855698in}}{\pgfqpoint{0.582677in}{0.830716in}}{\pgfqpoint{0.582677in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.582677in}{0.778625in}}{\pgfqpoint{0.593025in}{0.753643in}}{\pgfqpoint{0.611442in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.629858in}{0.716809in}}{\pgfqpoint{0.654841in}{0.706461in}}{\pgfqpoint{0.680886in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.680886in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756538in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.782584in}{0.706461in}}{\pgfqpoint{1.807566in}{0.716809in}}{\pgfqpoint{1.825983in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.844399in}{0.753643in}}{\pgfqpoint{1.854747in}{0.778625in}}{\pgfqpoint{1.854747in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.854747in}{0.830716in}}{\pgfqpoint{1.844399in}{0.855698in}}{\pgfqpoint{1.825983in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.807566in}{0.892532in}}{\pgfqpoint{1.782584in}{0.902880in}}{\pgfqpoint{1.756538in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.730493in}{0.902880in}}{\pgfqpoint{1.705511in}{0.892532in}}{\pgfqpoint{1.687094in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.668677in}{0.855698in}}{\pgfqpoint{1.658329in}{0.830716in}}{\pgfqpoint{1.658329in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.658329in}{0.778625in}}{\pgfqpoint{1.668677in}{0.753643in}}{\pgfqpoint{1.687094in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.705511in}{0.716809in}}{\pgfqpoint{1.730493in}{0.706461in}}{\pgfqpoint{1.756538in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.756538in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228735in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.254780in}{0.088329in}}{\pgfqpoint{1.279762in}{0.098677in}}{\pgfqpoint{1.298179in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.316596in}{0.135511in}}{\pgfqpoint{1.326944in}{0.160493in}}{\pgfqpoint{1.326944in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.326944in}{0.212584in}}{\pgfqpoint{1.316596in}{0.237566in}}{\pgfqpoint{1.298179in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.279762in}{0.274400in}}{\pgfqpoint{1.254780in}{0.284748in}}{\pgfqpoint{1.228735in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.202689in}{0.284748in}}{\pgfqpoint{1.177707in}{0.274400in}}{\pgfqpoint{1.159290in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.140874in}{0.237566in}}{\pgfqpoint{1.130526in}{0.212584in}}{\pgfqpoint{1.130526in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.130526in}{0.160493in}}{\pgfqpoint{1.140874in}{0.135511in}}{\pgfqpoint{1.159290in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.177707in}{0.098677in}}{\pgfqpoint{1.202689in}{0.088329in}}{\pgfqpoint{1.228735in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.228735in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228735in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756538in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311572in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199675in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198865in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
