%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.478679in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.478679in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.478679in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.378310in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.378310in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326551in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.254674in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326551in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.334496in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231830in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.254674in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231830in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143814in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154917in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.334496in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154917in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143814in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254674in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334496in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143814in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.278310in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228601in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.250850in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143814in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.169859in}{1.170060in}}{\pgfqpoint{0.194841in}{1.180408in}}{\pgfqpoint{0.213258in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.231675in}{1.217242in}}{\pgfqpoint{0.242023in}{1.242224in}}{\pgfqpoint{0.242023in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.242023in}{1.294315in}}{\pgfqpoint{0.231675in}{1.319297in}}{\pgfqpoint{0.213258in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.194841in}{1.356131in}}{\pgfqpoint{0.169859in}{1.366479in}}{\pgfqpoint{0.143814in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.117768in}{1.366479in}}{\pgfqpoint{0.092786in}{1.356131in}}{\pgfqpoint{0.074369in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.055952in}{1.319297in}}{\pgfqpoint{0.045604in}{1.294315in}}{\pgfqpoint{0.045604in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.045604in}{1.242224in}}{\pgfqpoint{0.055952in}{1.217242in}}{\pgfqpoint{0.074369in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.092786in}{1.180408in}}{\pgfqpoint{0.117768in}{1.170060in}}{\pgfqpoint{0.143814in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.143814in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254674in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.280719in}{1.170060in}}{\pgfqpoint{1.305701in}{1.180408in}}{\pgfqpoint{1.324118in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.342535in}{1.217242in}}{\pgfqpoint{1.352883in}{1.242224in}}{\pgfqpoint{1.352883in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.352883in}{1.294315in}}{\pgfqpoint{1.342535in}{1.319297in}}{\pgfqpoint{1.324118in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.305701in}{1.356131in}}{\pgfqpoint{1.280719in}{1.366479in}}{\pgfqpoint{1.254674in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.228628in}{1.366479in}}{\pgfqpoint{1.203646in}{1.356131in}}{\pgfqpoint{1.185229in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.166812in}{1.319297in}}{\pgfqpoint{1.156464in}{1.294315in}}{\pgfqpoint{1.156464in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.156464in}{1.242224in}}{\pgfqpoint{1.166812in}{1.217242in}}{\pgfqpoint{1.185229in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.203646in}{1.180408in}}{\pgfqpoint{1.228628in}{1.170060in}}{\pgfqpoint{1.254674in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.254674in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334496in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.360542in}{1.170060in}}{\pgfqpoint{2.385524in}{1.180408in}}{\pgfqpoint{2.403941in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.422357in}{1.217242in}}{\pgfqpoint{2.432705in}{1.242224in}}{\pgfqpoint{2.432705in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.432705in}{1.294315in}}{\pgfqpoint{2.422357in}{1.319297in}}{\pgfqpoint{2.403941in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.385524in}{1.356131in}}{\pgfqpoint{2.360542in}{1.366479in}}{\pgfqpoint{2.334496in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.308451in}{1.366479in}}{\pgfqpoint{2.283469in}{1.356131in}}{\pgfqpoint{2.265052in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.246635in}{1.319297in}}{\pgfqpoint{2.236287in}{1.294315in}}{\pgfqpoint{2.236287in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.236287in}{1.242224in}}{\pgfqpoint{2.246635in}{1.217242in}}{\pgfqpoint{2.265052in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.283469in}{1.180408in}}{\pgfqpoint{2.308451in}{1.170060in}}{\pgfqpoint{2.334496in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.334496in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228601in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.254647in}{2.251791in}}{\pgfqpoint{1.279629in}{2.262139in}}{\pgfqpoint{1.298046in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.316463in}{2.298972in}}{\pgfqpoint{1.326811in}{2.323955in}}{\pgfqpoint{1.326811in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.326811in}{2.376045in}}{\pgfqpoint{1.316463in}{2.401028in}}{\pgfqpoint{1.298046in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.279629in}{2.437861in}}{\pgfqpoint{1.254647in}{2.448209in}}{\pgfqpoint{1.228601in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.202556in}{2.448209in}}{\pgfqpoint{1.177574in}{2.437861in}}{\pgfqpoint{1.159157in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.140740in}{2.401028in}}{\pgfqpoint{1.130392in}{2.376045in}}{\pgfqpoint{1.130392in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.130392in}{2.323955in}}{\pgfqpoint{1.140740in}{2.298972in}}{\pgfqpoint{1.159157in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.177574in}{2.262139in}}{\pgfqpoint{1.202556in}{2.251791in}}{\pgfqpoint{1.228601in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.228601in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250850in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.276895in}{4.415252in}}{\pgfqpoint{1.301877in}{4.425600in}}{\pgfqpoint{1.320294in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.338711in}{4.462434in}}{\pgfqpoint{1.349059in}{4.487416in}}{\pgfqpoint{1.349059in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.349059in}{4.539507in}}{\pgfqpoint{1.338711in}{4.564489in}}{\pgfqpoint{1.320294in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.301877in}{4.601323in}}{\pgfqpoint{1.276895in}{4.611671in}}{\pgfqpoint{1.250850in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.224804in}{4.611671in}}{\pgfqpoint{1.199822in}{4.601323in}}{\pgfqpoint{1.181405in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.162988in}{4.564489in}}{\pgfqpoint{1.152640in}{4.539507in}}{\pgfqpoint{1.152640in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.152640in}{4.487416in}}{\pgfqpoint{1.162988in}{4.462434in}}{\pgfqpoint{1.181405in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.199822in}{4.425600in}}{\pgfqpoint{1.224804in}{4.415252in}}{\pgfqpoint{1.250850in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.250850in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154917in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.180962in}{0.088329in}}{\pgfqpoint{0.205944in}{0.098677in}}{\pgfqpoint{0.224361in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.242778in}{0.135511in}}{\pgfqpoint{0.253126in}{0.160493in}}{\pgfqpoint{0.253126in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.253126in}{0.212584in}}{\pgfqpoint{0.242778in}{0.237566in}}{\pgfqpoint{0.224361in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.205944in}{0.274400in}}{\pgfqpoint{0.180962in}{0.284748in}}{\pgfqpoint{0.154917in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.128871in}{0.284748in}}{\pgfqpoint{0.103889in}{0.274400in}}{\pgfqpoint{0.085472in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.067055in}{0.237566in}}{\pgfqpoint{0.056707in}{0.212584in}}{\pgfqpoint{0.056707in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.056707in}{0.160493in}}{\pgfqpoint{0.067055in}{0.135511in}}{\pgfqpoint{0.085472in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.103889in}{0.098677in}}{\pgfqpoint{0.128871in}{0.088329in}}{\pgfqpoint{0.154917in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.154917in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231830in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.257876in}{0.088329in}}{\pgfqpoint{1.282858in}{0.098677in}}{\pgfqpoint{1.301275in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.319691in}{0.135511in}}{\pgfqpoint{1.330039in}{0.160493in}}{\pgfqpoint{1.330039in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.330039in}{0.212584in}}{\pgfqpoint{1.319691in}{0.237566in}}{\pgfqpoint{1.301275in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.282858in}{0.274400in}}{\pgfqpoint{1.257876in}{0.284748in}}{\pgfqpoint{1.231830in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.205785in}{0.284748in}}{\pgfqpoint{1.180803in}{0.274400in}}{\pgfqpoint{1.162386in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.143969in}{0.237566in}}{\pgfqpoint{1.133621in}{0.212584in}}{\pgfqpoint{1.133621in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.133621in}{0.160493in}}{\pgfqpoint{1.143969in}{0.135511in}}{\pgfqpoint{1.162386in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.180803in}{0.098677in}}{\pgfqpoint{1.205785in}{0.088329in}}{\pgfqpoint{1.231830in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.231830in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326551in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.352596in}{0.088329in}}{\pgfqpoint{2.377578in}{0.098677in}}{\pgfqpoint{2.395995in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.414412in}{0.135511in}}{\pgfqpoint{2.424760in}{0.160493in}}{\pgfqpoint{2.424760in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.424760in}{0.212584in}}{\pgfqpoint{2.414412in}{0.237566in}}{\pgfqpoint{2.395995in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.377578in}{0.274400in}}{\pgfqpoint{2.352596in}{0.284748in}}{\pgfqpoint{2.326551in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.300505in}{0.284748in}}{\pgfqpoint{2.275523in}{0.274400in}}{\pgfqpoint{2.257106in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.238690in}{0.237566in}}{\pgfqpoint{2.228342in}{0.212584in}}{\pgfqpoint{2.228342in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.228342in}{0.160493in}}{\pgfqpoint{2.238690in}{0.135511in}}{\pgfqpoint{2.257106in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.275523in}{0.098677in}}{\pgfqpoint{2.300505in}{0.088329in}}{\pgfqpoint{2.326551in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.326551in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326551in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334496in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228601in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250850in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
