%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.476221in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.476221in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.476221in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.375804in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.375804in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332039in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.252443in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332039in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.307033in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232090in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.252443in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232090in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152999in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143765in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.307033in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143765in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152999in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252443in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.247888in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307033in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.247888in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152999in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.247888in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275804in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247888in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.238642in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152999in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.179044in}{0.706461in}}{\pgfqpoint{0.204026in}{0.716809in}}{\pgfqpoint{0.222443in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.240860in}{0.753643in}}{\pgfqpoint{0.251208in}{0.778625in}}{\pgfqpoint{0.251208in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.251208in}{0.830716in}}{\pgfqpoint{0.240860in}{0.855698in}}{\pgfqpoint{0.222443in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.204026in}{0.892532in}}{\pgfqpoint{0.179044in}{0.902880in}}{\pgfqpoint{0.152999in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.126953in}{0.902880in}}{\pgfqpoint{0.101971in}{0.892532in}}{\pgfqpoint{0.083554in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.065138in}{0.855698in}}{\pgfqpoint{0.054790in}{0.830716in}}{\pgfqpoint{0.054790in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.054790in}{0.778625in}}{\pgfqpoint{0.065138in}{0.753643in}}{\pgfqpoint{0.083554in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.101971in}{0.716809in}}{\pgfqpoint{0.126953in}{0.706461in}}{\pgfqpoint{0.152999in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.152999in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252443in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.278488in}{0.706461in}}{\pgfqpoint{1.303470in}{0.716809in}}{\pgfqpoint{1.321887in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.340304in}{0.753643in}}{\pgfqpoint{1.350652in}{0.778625in}}{\pgfqpoint{1.350652in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.350652in}{0.830716in}}{\pgfqpoint{1.340304in}{0.855698in}}{\pgfqpoint{1.321887in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.303470in}{0.892532in}}{\pgfqpoint{1.278488in}{0.902880in}}{\pgfqpoint{1.252443in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.226397in}{0.902880in}}{\pgfqpoint{1.201415in}{0.892532in}}{\pgfqpoint{1.182998in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.164581in}{0.855698in}}{\pgfqpoint{1.154233in}{0.830716in}}{\pgfqpoint{1.154233in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.154233in}{0.778625in}}{\pgfqpoint{1.164581in}{0.753643in}}{\pgfqpoint{1.182998in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.201415in}{0.716809in}}{\pgfqpoint{1.226397in}{0.706461in}}{\pgfqpoint{1.252443in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.252443in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307033in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.333079in}{0.706461in}}{\pgfqpoint{2.358061in}{0.716809in}}{\pgfqpoint{2.376478in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.394895in}{0.753643in}}{\pgfqpoint{2.405242in}{0.778625in}}{\pgfqpoint{2.405242in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.405242in}{0.830716in}}{\pgfqpoint{2.394895in}{0.855698in}}{\pgfqpoint{2.376478in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.358061in}{0.892532in}}{\pgfqpoint{2.333079in}{0.902880in}}{\pgfqpoint{2.307033in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.280988in}{0.902880in}}{\pgfqpoint{2.256006in}{0.892532in}}{\pgfqpoint{2.237589in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.219172in}{0.855698in}}{\pgfqpoint{2.208824in}{0.830716in}}{\pgfqpoint{2.208824in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.208824in}{0.778625in}}{\pgfqpoint{2.219172in}{0.753643in}}{\pgfqpoint{2.237589in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.256006in}{0.716809in}}{\pgfqpoint{2.280988in}{0.706461in}}{\pgfqpoint{2.307033in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.307033in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247888in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.273934in}{1.324593in}}{\pgfqpoint{1.298916in}{1.334941in}}{\pgfqpoint{1.317333in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.335750in}{1.371775in}}{\pgfqpoint{1.346098in}{1.396757in}}{\pgfqpoint{1.346098in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.346098in}{1.448848in}}{\pgfqpoint{1.335750in}{1.473830in}}{\pgfqpoint{1.317333in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.298916in}{1.510664in}}{\pgfqpoint{1.273934in}{1.521011in}}{\pgfqpoint{1.247888in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.221843in}{1.521011in}}{\pgfqpoint{1.196861in}{1.510664in}}{\pgfqpoint{1.178444in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.160027in}{1.473830in}}{\pgfqpoint{1.149679in}{1.448848in}}{\pgfqpoint{1.149679in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.149679in}{1.396757in}}{\pgfqpoint{1.160027in}{1.371775in}}{\pgfqpoint{1.178444in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.196861in}{1.334941in}}{\pgfqpoint{1.221843in}{1.324593in}}{\pgfqpoint{1.247888in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.247888in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238642in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.264688in}{4.415252in}}{\pgfqpoint{1.289670in}{4.425600in}}{\pgfqpoint{1.308087in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.326504in}{4.462434in}}{\pgfqpoint{1.336852in}{4.487416in}}{\pgfqpoint{1.336852in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.336852in}{4.539507in}}{\pgfqpoint{1.326504in}{4.564489in}}{\pgfqpoint{1.308087in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.289670in}{4.601323in}}{\pgfqpoint{1.264688in}{4.611671in}}{\pgfqpoint{1.238642in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.212597in}{4.611671in}}{\pgfqpoint{1.187615in}{4.601323in}}{\pgfqpoint{1.169198in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.150781in}{4.564489in}}{\pgfqpoint{1.140433in}{4.539507in}}{\pgfqpoint{1.140433in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.140433in}{4.487416in}}{\pgfqpoint{1.150781in}{4.462434in}}{\pgfqpoint{1.169198in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.187615in}{4.425600in}}{\pgfqpoint{1.212597in}{4.415252in}}{\pgfqpoint{1.238642in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.238642in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143765in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169811in}{0.088329in}}{\pgfqpoint{0.194793in}{0.098677in}}{\pgfqpoint{0.213210in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231627in}{0.135511in}}{\pgfqpoint{0.241975in}{0.160493in}}{\pgfqpoint{0.241975in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241975in}{0.212584in}}{\pgfqpoint{0.231627in}{0.237566in}}{\pgfqpoint{0.213210in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194793in}{0.274400in}}{\pgfqpoint{0.169811in}{0.284748in}}{\pgfqpoint{0.143765in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117720in}{0.284748in}}{\pgfqpoint{0.092738in}{0.274400in}}{\pgfqpoint{0.074321in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055904in}{0.237566in}}{\pgfqpoint{0.045556in}{0.212584in}}{\pgfqpoint{0.045556in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045556in}{0.160493in}}{\pgfqpoint{0.055904in}{0.135511in}}{\pgfqpoint{0.074321in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092738in}{0.098677in}}{\pgfqpoint{0.117720in}{0.088329in}}{\pgfqpoint{0.143765in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143765in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232090in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.258135in}{0.088329in}}{\pgfqpoint{1.283117in}{0.098677in}}{\pgfqpoint{1.301534in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.319951in}{0.135511in}}{\pgfqpoint{1.330299in}{0.160493in}}{\pgfqpoint{1.330299in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.330299in}{0.212584in}}{\pgfqpoint{1.319951in}{0.237566in}}{\pgfqpoint{1.301534in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.283117in}{0.274400in}}{\pgfqpoint{1.258135in}{0.284748in}}{\pgfqpoint{1.232090in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.206044in}{0.284748in}}{\pgfqpoint{1.181062in}{0.274400in}}{\pgfqpoint{1.162645in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.144228in}{0.237566in}}{\pgfqpoint{1.133880in}{0.212584in}}{\pgfqpoint{1.133880in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.133880in}{0.160493in}}{\pgfqpoint{1.144228in}{0.135511in}}{\pgfqpoint{1.162645in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.181062in}{0.098677in}}{\pgfqpoint{1.206044in}{0.088329in}}{\pgfqpoint{1.232090in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.232090in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332039in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.358084in}{0.088329in}}{\pgfqpoint{2.383066in}{0.098677in}}{\pgfqpoint{2.401483in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.419900in}{0.135511in}}{\pgfqpoint{2.430248in}{0.160493in}}{\pgfqpoint{2.430248in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.430248in}{0.212584in}}{\pgfqpoint{2.419900in}{0.237566in}}{\pgfqpoint{2.401483in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.383066in}{0.274400in}}{\pgfqpoint{2.358084in}{0.284748in}}{\pgfqpoint{2.332039in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.305993in}{0.284748in}}{\pgfqpoint{2.281011in}{0.274400in}}{\pgfqpoint{2.262594in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.244177in}{0.237566in}}{\pgfqpoint{2.233830in}{0.212584in}}{\pgfqpoint{2.233830in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.233830in}{0.160493in}}{\pgfqpoint{2.244177in}{0.135511in}}{\pgfqpoint{2.262594in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.281011in}{0.098677in}}{\pgfqpoint{2.305993in}{0.088329in}}{\pgfqpoint{2.332039in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.332039in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332039in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307033in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247888in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238642in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
