%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.481914in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.381608in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.381608in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230786in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.255378in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230786in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.337731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771213in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.781108in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701389in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.691691in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255378in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.237329in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337731in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.237329in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771213in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.255378in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701389in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.337731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143877in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.781108in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143877in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.691691in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237329in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.781108in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237329in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.691691in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281608in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237329in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.232868in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691691in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.717736in}{1.942725in}}{\pgfqpoint{0.742718in}{1.953073in}}{\pgfqpoint{0.761135in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.779552in}{1.989907in}}{\pgfqpoint{0.789900in}{2.014889in}}{\pgfqpoint{0.789900in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.789900in}{2.066979in}}{\pgfqpoint{0.779552in}{2.091962in}}{\pgfqpoint{0.761135in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.742718in}{2.128795in}}{\pgfqpoint{0.717736in}{2.139143in}}{\pgfqpoint{0.691691in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.665645in}{2.139143in}}{\pgfqpoint{0.640663in}{2.128795in}}{\pgfqpoint{0.622246in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.603830in}{2.091962in}}{\pgfqpoint{0.593482in}{2.066979in}}{\pgfqpoint{0.593482in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.593482in}{2.014889in}}{\pgfqpoint{0.603830in}{1.989907in}}{\pgfqpoint{0.622246in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.640663in}{1.953073in}}{\pgfqpoint{0.665645in}{1.942725in}}{\pgfqpoint{0.691691in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.691691in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781108in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.807154in}{1.942725in}}{\pgfqpoint{1.832136in}{1.953073in}}{\pgfqpoint{1.850553in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.868970in}{1.989907in}}{\pgfqpoint{1.879318in}{2.014889in}}{\pgfqpoint{1.879318in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.879318in}{2.066979in}}{\pgfqpoint{1.868970in}{2.091962in}}{\pgfqpoint{1.850553in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.832136in}{2.128795in}}{\pgfqpoint{1.807154in}{2.139143in}}{\pgfqpoint{1.781108in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.755063in}{2.139143in}}{\pgfqpoint{1.730081in}{2.128795in}}{\pgfqpoint{1.711664in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.693247in}{2.091962in}}{\pgfqpoint{1.682899in}{2.066979in}}{\pgfqpoint{1.682899in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.682899in}{2.014889in}}{\pgfqpoint{1.693247in}{1.989907in}}{\pgfqpoint{1.711664in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.730081in}{1.953073in}}{\pgfqpoint{1.755063in}{1.942725in}}{\pgfqpoint{1.781108in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.781108in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255378in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.281423in}{1.324593in}}{\pgfqpoint{1.306405in}{1.334941in}}{\pgfqpoint{1.324822in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.343239in}{1.371775in}}{\pgfqpoint{1.353587in}{1.396757in}}{\pgfqpoint{1.353587in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.353587in}{1.448848in}}{\pgfqpoint{1.343239in}{1.473830in}}{\pgfqpoint{1.324822in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.306405in}{1.510664in}}{\pgfqpoint{1.281423in}{1.521011in}}{\pgfqpoint{1.255378in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.229332in}{1.521011in}}{\pgfqpoint{1.204350in}{1.510664in}}{\pgfqpoint{1.185933in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.167516in}{1.473830in}}{\pgfqpoint{1.157168in}{1.448848in}}{\pgfqpoint{1.157168in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.157168in}{1.396757in}}{\pgfqpoint{1.167516in}{1.371775in}}{\pgfqpoint{1.185933in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.204350in}{1.334941in}}{\pgfqpoint{1.229332in}{1.324593in}}{\pgfqpoint{1.255378in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.255378in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337731in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.363777in}{1.324593in}}{\pgfqpoint{2.388759in}{1.334941in}}{\pgfqpoint{2.407176in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.425593in}{1.371775in}}{\pgfqpoint{2.435940in}{1.396757in}}{\pgfqpoint{2.435940in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.435940in}{1.448848in}}{\pgfqpoint{2.425593in}{1.473830in}}{\pgfqpoint{2.407176in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.388759in}{1.510664in}}{\pgfqpoint{2.363777in}{1.521011in}}{\pgfqpoint{2.337731in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.311686in}{1.521011in}}{\pgfqpoint{2.286704in}{1.510664in}}{\pgfqpoint{2.268287in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.249870in}{1.473830in}}{\pgfqpoint{2.239522in}{1.448848in}}{\pgfqpoint{2.239522in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.239522in}{1.396757in}}{\pgfqpoint{2.249870in}{1.371775in}}{\pgfqpoint{2.268287in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.286704in}{1.334941in}}{\pgfqpoint{2.311686in}{1.324593in}}{\pgfqpoint{2.337731in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.337731in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237329in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.263374in}{2.560857in}}{\pgfqpoint{1.288356in}{2.571205in}}{\pgfqpoint{1.306773in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.325190in}{2.608038in}}{\pgfqpoint{1.335538in}{2.633021in}}{\pgfqpoint{1.335538in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.335538in}{2.685111in}}{\pgfqpoint{1.325190in}{2.710093in}}{\pgfqpoint{1.306773in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.288356in}{2.746927in}}{\pgfqpoint{1.263374in}{2.757275in}}{\pgfqpoint{1.237329in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.211283in}{2.757275in}}{\pgfqpoint{1.186301in}{2.746927in}}{\pgfqpoint{1.167884in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.149467in}{2.710093in}}{\pgfqpoint{1.139119in}{2.685111in}}{\pgfqpoint{1.139119in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.139119in}{2.633021in}}{\pgfqpoint{1.149467in}{2.608038in}}{\pgfqpoint{1.167884in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.186301in}{2.571205in}}{\pgfqpoint{1.211283in}{2.560857in}}{\pgfqpoint{1.237329in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.237329in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232868in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.258913in}{4.415252in}}{\pgfqpoint{1.283895in}{4.425600in}}{\pgfqpoint{1.302312in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.320729in}{4.462434in}}{\pgfqpoint{1.331077in}{4.487416in}}{\pgfqpoint{1.331077in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.331077in}{4.539507in}}{\pgfqpoint{1.320729in}{4.564489in}}{\pgfqpoint{1.302312in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.283895in}{4.601323in}}{\pgfqpoint{1.258913in}{4.611671in}}{\pgfqpoint{1.232868in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.206822in}{4.611671in}}{\pgfqpoint{1.181840in}{4.601323in}}{\pgfqpoint{1.163423in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.145006in}{4.564489in}}{\pgfqpoint{1.134659in}{4.539507in}}{\pgfqpoint{1.134659in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.134659in}{4.487416in}}{\pgfqpoint{1.145006in}{4.462434in}}{\pgfqpoint{1.163423in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.181840in}{4.425600in}}{\pgfqpoint{1.206822in}{4.415252in}}{\pgfqpoint{1.232868in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.232868in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143877in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169922in}{1.324593in}}{\pgfqpoint{0.194905in}{1.334941in}}{\pgfqpoint{0.213322in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231738in}{1.371775in}}{\pgfqpoint{0.242086in}{1.396757in}}{\pgfqpoint{0.242086in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.242086in}{1.448848in}}{\pgfqpoint{0.231738in}{1.473830in}}{\pgfqpoint{0.213322in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194905in}{1.510664in}}{\pgfqpoint{0.169922in}{1.521011in}}{\pgfqpoint{0.143877in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117832in}{1.521011in}}{\pgfqpoint{0.092850in}{1.510664in}}{\pgfqpoint{0.074433in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.056016in}{1.473830in}}{\pgfqpoint{0.045668in}{1.448848in}}{\pgfqpoint{0.045668in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045668in}{1.396757in}}{\pgfqpoint{0.056016in}{1.371775in}}{\pgfqpoint{0.074433in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092850in}{1.334941in}}{\pgfqpoint{0.117832in}{1.324593in}}{\pgfqpoint{0.143877in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143877in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701389in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.727434in}{0.706461in}}{\pgfqpoint{0.752417in}{0.716809in}}{\pgfqpoint{0.770834in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.789250in}{0.753643in}}{\pgfqpoint{0.799598in}{0.778625in}}{\pgfqpoint{0.799598in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.799598in}{0.830716in}}{\pgfqpoint{0.789250in}{0.855698in}}{\pgfqpoint{0.770834in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.752417in}{0.892532in}}{\pgfqpoint{0.727434in}{0.902880in}}{\pgfqpoint{0.701389in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.675344in}{0.902880in}}{\pgfqpoint{0.650362in}{0.892532in}}{\pgfqpoint{0.631945in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.613528in}{0.855698in}}{\pgfqpoint{0.603180in}{0.830716in}}{\pgfqpoint{0.603180in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.603180in}{0.778625in}}{\pgfqpoint{0.613528in}{0.753643in}}{\pgfqpoint{0.631945in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.650362in}{0.716809in}}{\pgfqpoint{0.675344in}{0.706461in}}{\pgfqpoint{0.701389in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.701389in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771213in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.797258in}{0.706461in}}{\pgfqpoint{1.822240in}{0.716809in}}{\pgfqpoint{1.840657in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.859074in}{0.753643in}}{\pgfqpoint{1.869422in}{0.778625in}}{\pgfqpoint{1.869422in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.869422in}{0.830716in}}{\pgfqpoint{1.859074in}{0.855698in}}{\pgfqpoint{1.840657in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.822240in}{0.892532in}}{\pgfqpoint{1.797258in}{0.902880in}}{\pgfqpoint{1.771213in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.745167in}{0.902880in}}{\pgfqpoint{1.720185in}{0.892532in}}{\pgfqpoint{1.701768in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.683351in}{0.855698in}}{\pgfqpoint{1.673003in}{0.830716in}}{\pgfqpoint{1.673003in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.673003in}{0.778625in}}{\pgfqpoint{1.683351in}{0.753643in}}{\pgfqpoint{1.701768in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.720185in}{0.716809in}}{\pgfqpoint{1.745167in}{0.706461in}}{\pgfqpoint{1.771213in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.771213in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230786in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.256831in}{0.088329in}}{\pgfqpoint{1.281814in}{0.098677in}}{\pgfqpoint{1.300230in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.318647in}{0.135511in}}{\pgfqpoint{1.328995in}{0.160493in}}{\pgfqpoint{1.328995in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.328995in}{0.212584in}}{\pgfqpoint{1.318647in}{0.237566in}}{\pgfqpoint{1.300230in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.281814in}{0.274400in}}{\pgfqpoint{1.256831in}{0.284748in}}{\pgfqpoint{1.230786in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.204741in}{0.284748in}}{\pgfqpoint{1.179758in}{0.274400in}}{\pgfqpoint{1.161342in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142925in}{0.237566in}}{\pgfqpoint{1.132577in}{0.212584in}}{\pgfqpoint{1.132577in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.132577in}{0.160493in}}{\pgfqpoint{1.142925in}{0.135511in}}{\pgfqpoint{1.161342in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179758in}{0.098677in}}{\pgfqpoint{1.204741in}{0.088329in}}{\pgfqpoint{1.230786in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.230786in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230786in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.771213in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337731in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237329in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781108in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232868in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
