%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.448463in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.448463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.448463in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.347501in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.347501in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232247in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.227904in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232247in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766993in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.785155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700340in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.681255in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227904in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.231709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304280in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.231709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766993in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.227904in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700340in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143221in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.785155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143221in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.681255in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231709in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.785155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231709in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.681255in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.247501in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231709in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.244464in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681255in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.707301in}{1.942725in}}{\pgfqpoint{0.732283in}{1.953073in}}{\pgfqpoint{0.750700in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.769117in}{1.989907in}}{\pgfqpoint{0.779465in}{2.014889in}}{\pgfqpoint{0.779465in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.779465in}{2.066979in}}{\pgfqpoint{0.769117in}{2.091962in}}{\pgfqpoint{0.750700in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.732283in}{2.128795in}}{\pgfqpoint{0.707301in}{2.139143in}}{\pgfqpoint{0.681255in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.655210in}{2.139143in}}{\pgfqpoint{0.630228in}{2.128795in}}{\pgfqpoint{0.611811in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.593394in}{2.091962in}}{\pgfqpoint{0.583046in}{2.066979in}}{\pgfqpoint{0.583046in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.583046in}{2.014889in}}{\pgfqpoint{0.593394in}{1.989907in}}{\pgfqpoint{0.611811in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.630228in}{1.953073in}}{\pgfqpoint{0.655210in}{1.942725in}}{\pgfqpoint{0.681255in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.681255in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785155in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.811200in}{1.942725in}}{\pgfqpoint{1.836183in}{1.953073in}}{\pgfqpoint{1.854599in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.873016in}{1.989907in}}{\pgfqpoint{1.883364in}{2.014889in}}{\pgfqpoint{1.883364in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.883364in}{2.066979in}}{\pgfqpoint{1.873016in}{2.091962in}}{\pgfqpoint{1.854599in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.836183in}{2.128795in}}{\pgfqpoint{1.811200in}{2.139143in}}{\pgfqpoint{1.785155in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.759110in}{2.139143in}}{\pgfqpoint{1.734127in}{2.128795in}}{\pgfqpoint{1.715711in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.697294in}{2.091962in}}{\pgfqpoint{1.686946in}{2.066979in}}{\pgfqpoint{1.686946in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.686946in}{2.014889in}}{\pgfqpoint{1.697294in}{1.989907in}}{\pgfqpoint{1.715711in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.734127in}{1.953073in}}{\pgfqpoint{1.759110in}{1.942725in}}{\pgfqpoint{1.785155in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.785155in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227904in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.253950in}{1.324593in}}{\pgfqpoint{1.278932in}{1.334941in}}{\pgfqpoint{1.297349in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.315766in}{1.371775in}}{\pgfqpoint{1.326114in}{1.396757in}}{\pgfqpoint{1.326114in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.326114in}{1.448848in}}{\pgfqpoint{1.315766in}{1.473830in}}{\pgfqpoint{1.297349in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.278932in}{1.510664in}}{\pgfqpoint{1.253950in}{1.521011in}}{\pgfqpoint{1.227904in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.201859in}{1.521011in}}{\pgfqpoint{1.176877in}{1.510664in}}{\pgfqpoint{1.158460in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.140043in}{1.473830in}}{\pgfqpoint{1.129695in}{1.448848in}}{\pgfqpoint{1.129695in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.129695in}{1.396757in}}{\pgfqpoint{1.140043in}{1.371775in}}{\pgfqpoint{1.158460in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.176877in}{1.334941in}}{\pgfqpoint{1.201859in}{1.324593in}}{\pgfqpoint{1.227904in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.227904in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304280in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.330326in}{1.324593in}}{\pgfqpoint{2.355308in}{1.334941in}}{\pgfqpoint{2.373725in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.392142in}{1.371775in}}{\pgfqpoint{2.402490in}{1.396757in}}{\pgfqpoint{2.402490in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.402490in}{1.448848in}}{\pgfqpoint{2.392142in}{1.473830in}}{\pgfqpoint{2.373725in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.355308in}{1.510664in}}{\pgfqpoint{2.330326in}{1.521011in}}{\pgfqpoint{2.304280in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.278235in}{1.521011in}}{\pgfqpoint{2.253253in}{1.510664in}}{\pgfqpoint{2.234836in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.216419in}{1.473830in}}{\pgfqpoint{2.206071in}{1.448848in}}{\pgfqpoint{2.206071in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.206071in}{1.396757in}}{\pgfqpoint{2.216419in}{1.371775in}}{\pgfqpoint{2.234836in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.253253in}{1.334941in}}{\pgfqpoint{2.278235in}{1.324593in}}{\pgfqpoint{2.304280in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231709in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.257755in}{2.560857in}}{\pgfqpoint{1.282737in}{2.571205in}}{\pgfqpoint{1.301154in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.319571in}{2.608038in}}{\pgfqpoint{1.329918in}{2.633021in}}{\pgfqpoint{1.329918in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.329918in}{2.685111in}}{\pgfqpoint{1.319571in}{2.710093in}}{\pgfqpoint{1.301154in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.282737in}{2.746927in}}{\pgfqpoint{1.257755in}{2.757275in}}{\pgfqpoint{1.231709in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.205664in}{2.757275in}}{\pgfqpoint{1.180682in}{2.746927in}}{\pgfqpoint{1.162265in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.143848in}{2.710093in}}{\pgfqpoint{1.133500in}{2.685111in}}{\pgfqpoint{1.133500in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.133500in}{2.633021in}}{\pgfqpoint{1.143848in}{2.608038in}}{\pgfqpoint{1.162265in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.180682in}{2.571205in}}{\pgfqpoint{1.205664in}{2.560857in}}{\pgfqpoint{1.231709in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.231709in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244464in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.270510in}{4.415252in}}{\pgfqpoint{1.295492in}{4.425600in}}{\pgfqpoint{1.313909in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.332326in}{4.462434in}}{\pgfqpoint{1.342674in}{4.487416in}}{\pgfqpoint{1.342674in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.342674in}{4.539507in}}{\pgfqpoint{1.332326in}{4.564489in}}{\pgfqpoint{1.313909in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.295492in}{4.601323in}}{\pgfqpoint{1.270510in}{4.611671in}}{\pgfqpoint{1.244464in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.218419in}{4.611671in}}{\pgfqpoint{1.193437in}{4.601323in}}{\pgfqpoint{1.175020in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.156603in}{4.564489in}}{\pgfqpoint{1.146255in}{4.539507in}}{\pgfqpoint{1.146255in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.146255in}{4.487416in}}{\pgfqpoint{1.156603in}{4.462434in}}{\pgfqpoint{1.175020in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.193437in}{4.425600in}}{\pgfqpoint{1.218419in}{4.415252in}}{\pgfqpoint{1.244464in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.244464in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143221in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169267in}{1.324593in}}{\pgfqpoint{0.194249in}{1.334941in}}{\pgfqpoint{0.212666in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231083in}{1.371775in}}{\pgfqpoint{0.241430in}{1.396757in}}{\pgfqpoint{0.241430in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241430in}{1.448848in}}{\pgfqpoint{0.231083in}{1.473830in}}{\pgfqpoint{0.212666in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194249in}{1.510664in}}{\pgfqpoint{0.169267in}{1.521011in}}{\pgfqpoint{0.143221in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117176in}{1.521011in}}{\pgfqpoint{0.092194in}{1.510664in}}{\pgfqpoint{0.073777in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055360in}{1.473830in}}{\pgfqpoint{0.045012in}{1.448848in}}{\pgfqpoint{0.045012in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045012in}{1.396757in}}{\pgfqpoint{0.055360in}{1.371775in}}{\pgfqpoint{0.073777in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092194in}{1.334941in}}{\pgfqpoint{0.117176in}{1.324593in}}{\pgfqpoint{0.143221in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143221in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700340in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.726386in}{0.706461in}}{\pgfqpoint{0.751368in}{0.716809in}}{\pgfqpoint{0.769785in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.788202in}{0.753643in}}{\pgfqpoint{0.798549in}{0.778625in}}{\pgfqpoint{0.798549in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.798549in}{0.830716in}}{\pgfqpoint{0.788202in}{0.855698in}}{\pgfqpoint{0.769785in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.751368in}{0.892532in}}{\pgfqpoint{0.726386in}{0.902880in}}{\pgfqpoint{0.700340in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.674295in}{0.902880in}}{\pgfqpoint{0.649313in}{0.892532in}}{\pgfqpoint{0.630896in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.612479in}{0.855698in}}{\pgfqpoint{0.602131in}{0.830716in}}{\pgfqpoint{0.602131in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.602131in}{0.778625in}}{\pgfqpoint{0.612479in}{0.753643in}}{\pgfqpoint{0.630896in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.649313in}{0.716809in}}{\pgfqpoint{0.674295in}{0.706461in}}{\pgfqpoint{0.700340in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.700340in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766993in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.793038in}{0.706461in}}{\pgfqpoint{1.818021in}{0.716809in}}{\pgfqpoint{1.836438in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.854854in}{0.753643in}}{\pgfqpoint{1.865202in}{0.778625in}}{\pgfqpoint{1.865202in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.865202in}{0.830716in}}{\pgfqpoint{1.854854in}{0.855698in}}{\pgfqpoint{1.836438in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.818021in}{0.892532in}}{\pgfqpoint{1.793038in}{0.902880in}}{\pgfqpoint{1.766993in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.740948in}{0.902880in}}{\pgfqpoint{1.715966in}{0.892532in}}{\pgfqpoint{1.697549in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.679132in}{0.855698in}}{\pgfqpoint{1.668784in}{0.830716in}}{\pgfqpoint{1.668784in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.668784in}{0.778625in}}{\pgfqpoint{1.679132in}{0.753643in}}{\pgfqpoint{1.697549in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.715966in}{0.716809in}}{\pgfqpoint{1.740948in}{0.706461in}}{\pgfqpoint{1.766993in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.766993in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232247in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.258292in}{0.088329in}}{\pgfqpoint{1.283275in}{0.098677in}}{\pgfqpoint{1.301691in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.320108in}{0.135511in}}{\pgfqpoint{1.330456in}{0.160493in}}{\pgfqpoint{1.330456in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.330456in}{0.212584in}}{\pgfqpoint{1.320108in}{0.237566in}}{\pgfqpoint{1.301691in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.283275in}{0.274400in}}{\pgfqpoint{1.258292in}{0.284748in}}{\pgfqpoint{1.232247in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.206202in}{0.284748in}}{\pgfqpoint{1.181219in}{0.274400in}}{\pgfqpoint{1.162803in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.144386in}{0.237566in}}{\pgfqpoint{1.134038in}{0.212584in}}{\pgfqpoint{1.134038in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.134038in}{0.160493in}}{\pgfqpoint{1.144386in}{0.135511in}}{\pgfqpoint{1.162803in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.181219in}{0.098677in}}{\pgfqpoint{1.206202in}{0.088329in}}{\pgfqpoint{1.232247in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.232247in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232247in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766993in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304280in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231709in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785155in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244464in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
