%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.903265in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903265in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903265in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738109in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.876025in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738109in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.751279in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875941in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.876025in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875941in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.016261in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010514in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.751279in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010514in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151986in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161031in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.016261in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161031in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151986in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876025in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751279in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445143in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.016261in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445143in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.151986in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703265in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445143in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.452972in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151986in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178031in}{0.809483in}}{\pgfqpoint{0.203013in}{0.819831in}}{\pgfqpoint{0.221430in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.239847in}{0.856665in}}{\pgfqpoint{0.250195in}{0.881647in}}{\pgfqpoint{0.250195in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250195in}{0.933738in}}{\pgfqpoint{0.239847in}{0.958720in}}{\pgfqpoint{0.221430in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203013in}{0.995554in}}{\pgfqpoint{0.178031in}{1.005902in}}{\pgfqpoint{0.151986in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.125940in}{1.005902in}}{\pgfqpoint{0.100958in}{0.995554in}}{\pgfqpoint{0.082541in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064125in}{0.958720in}}{\pgfqpoint{0.053777in}{0.933738in}}{\pgfqpoint{0.053777in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053777in}{0.881647in}}{\pgfqpoint{0.064125in}{0.856665in}}{\pgfqpoint{0.082541in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.100958in}{0.819831in}}{\pgfqpoint{0.125940in}{0.809483in}}{\pgfqpoint{0.151986in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.151986in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016261in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.042306in}{0.809483in}}{\pgfqpoint{1.067288in}{0.819831in}}{\pgfqpoint{1.085705in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.104122in}{0.856665in}}{\pgfqpoint{1.114470in}{0.881647in}}{\pgfqpoint{1.114470in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.114470in}{0.933738in}}{\pgfqpoint{1.104122in}{0.958720in}}{\pgfqpoint{1.085705in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.067288in}{0.995554in}}{\pgfqpoint{1.042306in}{1.005902in}}{\pgfqpoint{1.016261in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.990215in}{1.005902in}}{\pgfqpoint{0.965233in}{0.995554in}}{\pgfqpoint{0.946816in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.928399in}{0.958720in}}{\pgfqpoint{0.918051in}{0.933738in}}{\pgfqpoint{0.918051in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.918051in}{0.881647in}}{\pgfqpoint{0.928399in}{0.856665in}}{\pgfqpoint{0.946816in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.965233in}{0.819831in}}{\pgfqpoint{0.990215in}{0.809483in}}{\pgfqpoint{1.016261in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.016261in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876025in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.902071in}{0.809483in}}{\pgfqpoint{1.927053in}{0.819831in}}{\pgfqpoint{1.945470in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.963887in}{0.856665in}}{\pgfqpoint{1.974235in}{0.881647in}}{\pgfqpoint{1.974235in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.974235in}{0.933738in}}{\pgfqpoint{1.963887in}{0.958720in}}{\pgfqpoint{1.945470in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.927053in}{0.995554in}}{\pgfqpoint{1.902071in}{1.005902in}}{\pgfqpoint{1.876025in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.849980in}{1.005902in}}{\pgfqpoint{1.824998in}{0.995554in}}{\pgfqpoint{1.806581in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.788164in}{0.958720in}}{\pgfqpoint{1.777816in}{0.933738in}}{\pgfqpoint{1.777816in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.777816in}{0.881647in}}{\pgfqpoint{1.788164in}{0.856665in}}{\pgfqpoint{1.806581in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.824998in}{0.819831in}}{\pgfqpoint{1.849980in}{0.809483in}}{\pgfqpoint{1.876025in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.876025in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751279in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.777324in}{0.809483in}}{\pgfqpoint{2.802307in}{0.819831in}}{\pgfqpoint{2.820723in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.839140in}{0.856665in}}{\pgfqpoint{2.849488in}{0.881647in}}{\pgfqpoint{2.849488in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.849488in}{0.933738in}}{\pgfqpoint{2.839140in}{0.958720in}}{\pgfqpoint{2.820723in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.802307in}{0.995554in}}{\pgfqpoint{2.777324in}{1.005902in}}{\pgfqpoint{2.751279in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.725234in}{1.005902in}}{\pgfqpoint{2.700251in}{0.995554in}}{\pgfqpoint{2.681835in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.663418in}{0.958720in}}{\pgfqpoint{2.653070in}{0.933738in}}{\pgfqpoint{2.653070in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.653070in}{0.881647in}}{\pgfqpoint{2.663418in}{0.856665in}}{\pgfqpoint{2.681835in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.700251in}{0.819831in}}{\pgfqpoint{2.725234in}{0.809483in}}{\pgfqpoint{2.751279in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.751279in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445143in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.471188in}{1.530637in}}{\pgfqpoint{1.496171in}{1.540985in}}{\pgfqpoint{1.514587in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.533004in}{1.577819in}}{\pgfqpoint{1.543352in}{1.602801in}}{\pgfqpoint{1.543352in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.543352in}{1.654892in}}{\pgfqpoint{1.533004in}{1.679874in}}{\pgfqpoint{1.514587in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.496171in}{1.716707in}}{\pgfqpoint{1.471188in}{1.727055in}}{\pgfqpoint{1.445143in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.419098in}{1.727055in}}{\pgfqpoint{1.394115in}{1.716707in}}{\pgfqpoint{1.375699in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.357282in}{1.679874in}}{\pgfqpoint{1.346934in}{1.654892in}}{\pgfqpoint{1.346934in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.346934in}{1.602801in}}{\pgfqpoint{1.357282in}{1.577819in}}{\pgfqpoint{1.375699in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.394115in}{1.540985in}}{\pgfqpoint{1.419098in}{1.530637in}}{\pgfqpoint{1.445143in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452972in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.479017in}{4.415252in}}{\pgfqpoint{1.503999in}{4.425600in}}{\pgfqpoint{1.522416in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.540833in}{4.462434in}}{\pgfqpoint{1.551181in}{4.487416in}}{\pgfqpoint{1.551181in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.551181in}{4.539507in}}{\pgfqpoint{1.540833in}{4.564489in}}{\pgfqpoint{1.522416in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.503999in}{4.601323in}}{\pgfqpoint{1.479017in}{4.611671in}}{\pgfqpoint{1.452972in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.426926in}{4.611671in}}{\pgfqpoint{1.401944in}{4.601323in}}{\pgfqpoint{1.383527in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.365110in}{4.564489in}}{\pgfqpoint{1.354762in}{4.539507in}}{\pgfqpoint{1.354762in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.354762in}{4.487416in}}{\pgfqpoint{1.365110in}{4.462434in}}{\pgfqpoint{1.383527in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.401944in}{4.425600in}}{\pgfqpoint{1.426926in}{4.415252in}}{\pgfqpoint{1.452972in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.452972in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161031in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.187076in}{0.088329in}}{\pgfqpoint{0.212059in}{0.098677in}}{\pgfqpoint{0.230475in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.248892in}{0.135511in}}{\pgfqpoint{0.259240in}{0.160493in}}{\pgfqpoint{0.259240in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.259240in}{0.212584in}}{\pgfqpoint{0.248892in}{0.237566in}}{\pgfqpoint{0.230475in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.212059in}{0.274400in}}{\pgfqpoint{0.187076in}{0.284748in}}{\pgfqpoint{0.161031in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.134986in}{0.284748in}}{\pgfqpoint{0.110003in}{0.274400in}}{\pgfqpoint{0.091587in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.073170in}{0.237566in}}{\pgfqpoint{0.062822in}{0.212584in}}{\pgfqpoint{0.062822in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.062822in}{0.160493in}}{\pgfqpoint{0.073170in}{0.135511in}}{\pgfqpoint{0.091587in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.110003in}{0.098677in}}{\pgfqpoint{0.134986in}{0.088329in}}{\pgfqpoint{0.161031in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.161031in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010514in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.036559in}{0.088329in}}{\pgfqpoint{1.061541in}{0.098677in}}{\pgfqpoint{1.079958in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.098375in}{0.135511in}}{\pgfqpoint{1.108723in}{0.160493in}}{\pgfqpoint{1.108723in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.108723in}{0.212584in}}{\pgfqpoint{1.098375in}{0.237566in}}{\pgfqpoint{1.079958in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.061541in}{0.274400in}}{\pgfqpoint{1.036559in}{0.284748in}}{\pgfqpoint{1.010514in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.984468in}{0.284748in}}{\pgfqpoint{0.959486in}{0.274400in}}{\pgfqpoint{0.941069in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.922653in}{0.237566in}}{\pgfqpoint{0.912305in}{0.212584in}}{\pgfqpoint{0.912305in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.912305in}{0.160493in}}{\pgfqpoint{0.922653in}{0.135511in}}{\pgfqpoint{0.941069in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.959486in}{0.098677in}}{\pgfqpoint{0.984468in}{0.088329in}}{\pgfqpoint{1.010514in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.010514in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875941in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.901986in}{0.088329in}}{\pgfqpoint{1.926968in}{0.098677in}}{\pgfqpoint{1.945385in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.963802in}{0.135511in}}{\pgfqpoint{1.974150in}{0.160493in}}{\pgfqpoint{1.974150in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.974150in}{0.212584in}}{\pgfqpoint{1.963802in}{0.237566in}}{\pgfqpoint{1.945385in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.926968in}{0.274400in}}{\pgfqpoint{1.901986in}{0.284748in}}{\pgfqpoint{1.875941in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.849895in}{0.284748in}}{\pgfqpoint{1.824913in}{0.274400in}}{\pgfqpoint{1.806496in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.788079in}{0.237566in}}{\pgfqpoint{1.777731in}{0.212584in}}{\pgfqpoint{1.777731in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.777731in}{0.160493in}}{\pgfqpoint{1.788079in}{0.135511in}}{\pgfqpoint{1.806496in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.824913in}{0.098677in}}{\pgfqpoint{1.849895in}{0.088329in}}{\pgfqpoint{1.875941in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.875941in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738109in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.764154in}{0.088329in}}{\pgfqpoint{2.789136in}{0.098677in}}{\pgfqpoint{2.807553in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.825970in}{0.135511in}}{\pgfqpoint{2.836318in}{0.160493in}}{\pgfqpoint{2.836318in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.836318in}{0.212584in}}{\pgfqpoint{2.825970in}{0.237566in}}{\pgfqpoint{2.807553in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.789136in}{0.274400in}}{\pgfqpoint{2.764154in}{0.284748in}}{\pgfqpoint{2.738109in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.712063in}{0.284748in}}{\pgfqpoint{2.687081in}{0.274400in}}{\pgfqpoint{2.668664in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.650248in}{0.237566in}}{\pgfqpoint{2.639900in}{0.212584in}}{\pgfqpoint{2.639900in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.639900in}{0.160493in}}{\pgfqpoint{2.650248in}{0.135511in}}{\pgfqpoint{2.668664in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.687081in}{0.098677in}}{\pgfqpoint{2.712063in}{0.088329in}}{\pgfqpoint{2.738109in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.738109in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738109in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751279in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445143in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452972in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
