%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.920515in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.920515in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.920515in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.820515in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.820515in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757062in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757062in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.768197in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900518in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900518in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.026777in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033425in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.768197in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033425in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.026777in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890951in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.461996in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768197in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.461996in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461996in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.026777in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461996in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.152318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.720515in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461996in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.465831in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152318in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178363in}{0.809483in}}{\pgfqpoint{0.203345in}{0.819831in}}{\pgfqpoint{0.221762in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.240179in}{0.856665in}}{\pgfqpoint{0.250527in}{0.881647in}}{\pgfqpoint{0.250527in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250527in}{0.933738in}}{\pgfqpoint{0.240179in}{0.958720in}}{\pgfqpoint{0.221762in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203345in}{0.995554in}}{\pgfqpoint{0.178363in}{1.005902in}}{\pgfqpoint{0.152318in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126272in}{1.005902in}}{\pgfqpoint{0.101290in}{0.995554in}}{\pgfqpoint{0.082873in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064456in}{0.958720in}}{\pgfqpoint{0.054108in}{0.933738in}}{\pgfqpoint{0.054108in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.054108in}{0.881647in}}{\pgfqpoint{0.064456in}{0.856665in}}{\pgfqpoint{0.082873in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101290in}{0.819831in}}{\pgfqpoint{0.126272in}{0.809483in}}{\pgfqpoint{0.152318in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152318in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026777in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.052822in}{0.809483in}}{\pgfqpoint{1.077804in}{0.819831in}}{\pgfqpoint{1.096221in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.114638in}{0.856665in}}{\pgfqpoint{1.124986in}{0.881647in}}{\pgfqpoint{1.124986in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.124986in}{0.933738in}}{\pgfqpoint{1.114638in}{0.958720in}}{\pgfqpoint{1.096221in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.077804in}{0.995554in}}{\pgfqpoint{1.052822in}{1.005902in}}{\pgfqpoint{1.026777in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.000731in}{1.005902in}}{\pgfqpoint{0.975749in}{0.995554in}}{\pgfqpoint{0.957332in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.938915in}{0.958720in}}{\pgfqpoint{0.928567in}{0.933738in}}{\pgfqpoint{0.928567in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.928567in}{0.881647in}}{\pgfqpoint{0.938915in}{0.856665in}}{\pgfqpoint{0.957332in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.975749in}{0.819831in}}{\pgfqpoint{1.000731in}{0.809483in}}{\pgfqpoint{1.026777in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.026777in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890951in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.916996in}{0.809483in}}{\pgfqpoint{1.941978in}{0.819831in}}{\pgfqpoint{1.960395in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.978812in}{0.856665in}}{\pgfqpoint{1.989160in}{0.881647in}}{\pgfqpoint{1.989160in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.989160in}{0.933738in}}{\pgfqpoint{1.978812in}{0.958720in}}{\pgfqpoint{1.960395in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.941978in}{0.995554in}}{\pgfqpoint{1.916996in}{1.005902in}}{\pgfqpoint{1.890951in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.864905in}{1.005902in}}{\pgfqpoint{1.839923in}{0.995554in}}{\pgfqpoint{1.821506in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.803089in}{0.958720in}}{\pgfqpoint{1.792741in}{0.933738in}}{\pgfqpoint{1.792741in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.792741in}{0.881647in}}{\pgfqpoint{1.803089in}{0.856665in}}{\pgfqpoint{1.821506in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.839923in}{0.819831in}}{\pgfqpoint{1.864905in}{0.809483in}}{\pgfqpoint{1.890951in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768197in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.794243in}{0.809483in}}{\pgfqpoint{2.819225in}{0.819831in}}{\pgfqpoint{2.837642in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.856059in}{0.856665in}}{\pgfqpoint{2.866407in}{0.881647in}}{\pgfqpoint{2.866407in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.866407in}{0.933738in}}{\pgfqpoint{2.856059in}{0.958720in}}{\pgfqpoint{2.837642in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.819225in}{0.995554in}}{\pgfqpoint{2.794243in}{1.005902in}}{\pgfqpoint{2.768197in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.742152in}{1.005902in}}{\pgfqpoint{2.717170in}{0.995554in}}{\pgfqpoint{2.698753in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.680336in}{0.958720in}}{\pgfqpoint{2.669988in}{0.933738in}}{\pgfqpoint{2.669988in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.669988in}{0.881647in}}{\pgfqpoint{2.680336in}{0.856665in}}{\pgfqpoint{2.698753in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.717170in}{0.819831in}}{\pgfqpoint{2.742152in}{0.809483in}}{\pgfqpoint{2.768197in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.768197in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461996in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.488041in}{1.530637in}}{\pgfqpoint{1.513023in}{1.540985in}}{\pgfqpoint{1.531440in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.549857in}{1.577819in}}{\pgfqpoint{1.560205in}{1.602801in}}{\pgfqpoint{1.560205in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.560205in}{1.654892in}}{\pgfqpoint{1.549857in}{1.679874in}}{\pgfqpoint{1.531440in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.513023in}{1.716707in}}{\pgfqpoint{1.488041in}{1.727055in}}{\pgfqpoint{1.461996in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.435950in}{1.727055in}}{\pgfqpoint{1.410968in}{1.716707in}}{\pgfqpoint{1.392551in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.374134in}{1.679874in}}{\pgfqpoint{1.363786in}{1.654892in}}{\pgfqpoint{1.363786in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.363786in}{1.602801in}}{\pgfqpoint{1.374134in}{1.577819in}}{\pgfqpoint{1.392551in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.410968in}{1.540985in}}{\pgfqpoint{1.435950in}{1.530637in}}{\pgfqpoint{1.461996in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.461996in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465831in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.491876in}{4.415252in}}{\pgfqpoint{1.516858in}{4.425600in}}{\pgfqpoint{1.535275in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.553692in}{4.462434in}}{\pgfqpoint{1.564040in}{4.487416in}}{\pgfqpoint{1.564040in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.564040in}{4.539507in}}{\pgfqpoint{1.553692in}{4.564489in}}{\pgfqpoint{1.535275in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.516858in}{4.601323in}}{\pgfqpoint{1.491876in}{4.611671in}}{\pgfqpoint{1.465831in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.439786in}{4.611671in}}{\pgfqpoint{1.414803in}{4.601323in}}{\pgfqpoint{1.396386in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.377970in}{4.564489in}}{\pgfqpoint{1.367622in}{4.539507in}}{\pgfqpoint{1.367622in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.367622in}{4.487416in}}{\pgfqpoint{1.377970in}{4.462434in}}{\pgfqpoint{1.396386in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.414803in}{4.425600in}}{\pgfqpoint{1.439786in}{4.415252in}}{\pgfqpoint{1.465831in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.465831in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167052in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.193097in}{0.088329in}}{\pgfqpoint{0.218079in}{0.098677in}}{\pgfqpoint{0.236496in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.254913in}{0.135511in}}{\pgfqpoint{0.265261in}{0.160493in}}{\pgfqpoint{0.265261in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.265261in}{0.212584in}}{\pgfqpoint{0.254913in}{0.237566in}}{\pgfqpoint{0.236496in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.218079in}{0.274400in}}{\pgfqpoint{0.193097in}{0.284748in}}{\pgfqpoint{0.167052in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.141006in}{0.284748in}}{\pgfqpoint{0.116024in}{0.274400in}}{\pgfqpoint{0.097607in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.079190in}{0.237566in}}{\pgfqpoint{0.068842in}{0.212584in}}{\pgfqpoint{0.068842in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.068842in}{0.160493in}}{\pgfqpoint{0.079190in}{0.135511in}}{\pgfqpoint{0.097607in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.116024in}{0.098677in}}{\pgfqpoint{0.141006in}{0.088329in}}{\pgfqpoint{0.167052in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.167052in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033425in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.059470in}{0.088329in}}{\pgfqpoint{1.084452in}{0.098677in}}{\pgfqpoint{1.102869in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.121286in}{0.135511in}}{\pgfqpoint{1.131634in}{0.160493in}}{\pgfqpoint{1.131634in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.131634in}{0.212584in}}{\pgfqpoint{1.121286in}{0.237566in}}{\pgfqpoint{1.102869in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.084452in}{0.274400in}}{\pgfqpoint{1.059470in}{0.284748in}}{\pgfqpoint{1.033425in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.007379in}{0.284748in}}{\pgfqpoint{0.982397in}{0.274400in}}{\pgfqpoint{0.963980in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.945563in}{0.237566in}}{\pgfqpoint{0.935215in}{0.212584in}}{\pgfqpoint{0.935215in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.935215in}{0.160493in}}{\pgfqpoint{0.945563in}{0.135511in}}{\pgfqpoint{0.963980in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.982397in}{0.098677in}}{\pgfqpoint{1.007379in}{0.088329in}}{\pgfqpoint{1.033425in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.033425in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900518in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.926563in}{0.088329in}}{\pgfqpoint{1.951545in}{0.098677in}}{\pgfqpoint{1.969962in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.988379in}{0.135511in}}{\pgfqpoint{1.998727in}{0.160493in}}{\pgfqpoint{1.998727in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.998727in}{0.212584in}}{\pgfqpoint{1.988379in}{0.237566in}}{\pgfqpoint{1.969962in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.951545in}{0.274400in}}{\pgfqpoint{1.926563in}{0.284748in}}{\pgfqpoint{1.900518in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.874472in}{0.284748in}}{\pgfqpoint{1.849490in}{0.274400in}}{\pgfqpoint{1.831073in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.812656in}{0.237566in}}{\pgfqpoint{1.802308in}{0.212584in}}{\pgfqpoint{1.802308in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.802308in}{0.160493in}}{\pgfqpoint{1.812656in}{0.135511in}}{\pgfqpoint{1.831073in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.849490in}{0.098677in}}{\pgfqpoint{1.874472in}{0.088329in}}{\pgfqpoint{1.900518in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.900518in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757062in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.783108in}{0.088329in}}{\pgfqpoint{2.808090in}{0.098677in}}{\pgfqpoint{2.826507in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.844924in}{0.135511in}}{\pgfqpoint{2.855272in}{0.160493in}}{\pgfqpoint{2.855272in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.855272in}{0.212584in}}{\pgfqpoint{2.844924in}{0.237566in}}{\pgfqpoint{2.826507in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.808090in}{0.274400in}}{\pgfqpoint{2.783108in}{0.284748in}}{\pgfqpoint{2.757062in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.731017in}{0.284748in}}{\pgfqpoint{2.706035in}{0.274400in}}{\pgfqpoint{2.687618in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.669201in}{0.237566in}}{\pgfqpoint{2.658853in}{0.212584in}}{\pgfqpoint{2.658853in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.658853in}{0.160493in}}{\pgfqpoint{2.669201in}{0.135511in}}{\pgfqpoint{2.687618in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.706035in}{0.098677in}}{\pgfqpoint{2.731017in}{0.088329in}}{\pgfqpoint{2.757062in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.757062in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.757062in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768197in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461996in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465831in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
