%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.424097in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424097in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424097in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324097in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324097in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946176in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.649594in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946176in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.262096in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324817in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.649594in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324817in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784440in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324817in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400042in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324817in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.031661in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717464in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.262096in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717464in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784440in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102134in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400042in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102134in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164236in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470966in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.031661in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470966in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164236in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649594in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.030849in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649594in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.648827in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649594in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.251896in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262096in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.251896in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030849in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030849in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.397357in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648827in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.645136in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648827in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.397357in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784440in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.162002in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784440in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.783306in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784440in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.251896in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400042in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.405680in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030849in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.400042in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400042in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.162002in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031661in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.405680in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648827in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.031661in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031661in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.783306in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162002in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162002in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784018in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783306in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.645136in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783306in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784018in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164236in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.405680in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251896in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251896in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.645136in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026803in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.714390in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645136in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.714390in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397357in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.714390in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397357in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.405680in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405680in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784018in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784018in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.714390in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714390in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.711358in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164236in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.190281in}{0.629195in}}{\pgfqpoint{0.215263in}{0.639543in}}{\pgfqpoint{0.233680in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.252097in}{0.676376in}}{\pgfqpoint{0.262445in}{0.701358in}}{\pgfqpoint{0.262445in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.262445in}{0.753449in}}{\pgfqpoint{0.252097in}{0.778431in}}{\pgfqpoint{0.233680in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.215263in}{0.815265in}}{\pgfqpoint{0.190281in}{0.825613in}}{\pgfqpoint{0.164236in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.138190in}{0.825613in}}{\pgfqpoint{0.113208in}{0.815265in}}{\pgfqpoint{0.094791in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.076374in}{0.778431in}}{\pgfqpoint{0.066027in}{0.753449in}}{\pgfqpoint{0.066027in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.066027in}{0.701358in}}{\pgfqpoint{0.076374in}{0.676376in}}{\pgfqpoint{0.094791in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.113208in}{0.639543in}}{\pgfqpoint{0.138190in}{0.629195in}}{\pgfqpoint{0.164236in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.164236in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784440in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.810486in}{0.629195in}}{\pgfqpoint{0.835468in}{0.639543in}}{\pgfqpoint{0.853885in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.872302in}{0.676376in}}{\pgfqpoint{0.882650in}{0.701358in}}{\pgfqpoint{0.882650in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.882650in}{0.753449in}}{\pgfqpoint{0.872302in}{0.778431in}}{\pgfqpoint{0.853885in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.835468in}{0.815265in}}{\pgfqpoint{0.810486in}{0.825613in}}{\pgfqpoint{0.784440in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.758395in}{0.825613in}}{\pgfqpoint{0.733413in}{0.815265in}}{\pgfqpoint{0.714996in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.696579in}{0.778431in}}{\pgfqpoint{0.686231in}{0.753449in}}{\pgfqpoint{0.686231in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.686231in}{0.701358in}}{\pgfqpoint{0.696579in}{0.676376in}}{\pgfqpoint{0.714996in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.733413in}{0.639543in}}{\pgfqpoint{0.758395in}{0.629195in}}{\pgfqpoint{0.784440in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.784440in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400042in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.426087in}{0.629195in}}{\pgfqpoint{1.451069in}{0.639543in}}{\pgfqpoint{1.469486in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.487903in}{0.676376in}}{\pgfqpoint{1.498251in}{0.701358in}}{\pgfqpoint{1.498251in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.498251in}{0.753449in}}{\pgfqpoint{1.487903in}{0.778431in}}{\pgfqpoint{1.469486in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.451069in}{0.815265in}}{\pgfqpoint{1.426087in}{0.825613in}}{\pgfqpoint{1.400042in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.373996in}{0.825613in}}{\pgfqpoint{1.349014in}{0.815265in}}{\pgfqpoint{1.330597in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.312180in}{0.778431in}}{\pgfqpoint{1.301832in}{0.753449in}}{\pgfqpoint{1.301832in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.301832in}{0.701358in}}{\pgfqpoint{1.312180in}{0.676376in}}{\pgfqpoint{1.330597in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.349014in}{0.639543in}}{\pgfqpoint{1.373996in}{0.629195in}}{\pgfqpoint{1.400042in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.400042in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162002in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.188047in}{1.170060in}}{\pgfqpoint{0.213029in}{1.180408in}}{\pgfqpoint{0.231446in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.249863in}{1.217242in}}{\pgfqpoint{0.260211in}{1.242224in}}{\pgfqpoint{0.260211in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.260211in}{1.294315in}}{\pgfqpoint{0.249863in}{1.319297in}}{\pgfqpoint{0.231446in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.213029in}{1.356131in}}{\pgfqpoint{0.188047in}{1.366479in}}{\pgfqpoint{0.162002in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.135956in}{1.366479in}}{\pgfqpoint{0.110974in}{1.356131in}}{\pgfqpoint{0.092557in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.074141in}{1.319297in}}{\pgfqpoint{0.063793in}{1.294315in}}{\pgfqpoint{0.063793in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.063793in}{1.242224in}}{\pgfqpoint{0.074141in}{1.217242in}}{\pgfqpoint{0.092557in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.110974in}{1.180408in}}{\pgfqpoint{0.135956in}{1.170060in}}{\pgfqpoint{0.162002in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.162002in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031661in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.057706in}{0.629195in}}{\pgfqpoint{2.082689in}{0.639543in}}{\pgfqpoint{2.101105in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.119522in}{0.676376in}}{\pgfqpoint{2.129870in}{0.701358in}}{\pgfqpoint{2.129870in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.129870in}{0.753449in}}{\pgfqpoint{2.119522in}{0.778431in}}{\pgfqpoint{2.101105in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.082689in}{0.815265in}}{\pgfqpoint{2.057706in}{0.825613in}}{\pgfqpoint{2.031661in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.005616in}{0.825613in}}{\pgfqpoint{1.980633in}{0.815265in}}{\pgfqpoint{1.962217in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.943800in}{0.778431in}}{\pgfqpoint{1.933452in}{0.753449in}}{\pgfqpoint{1.933452in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.933452in}{0.701358in}}{\pgfqpoint{1.943800in}{0.676376in}}{\pgfqpoint{1.962217in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.980633in}{0.639543in}}{\pgfqpoint{2.005616in}{0.629195in}}{\pgfqpoint{2.031661in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.031661in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783306in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.809351in}{1.170060in}}{\pgfqpoint{0.834333in}{1.180408in}}{\pgfqpoint{0.852750in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.871167in}{1.217242in}}{\pgfqpoint{0.881515in}{1.242224in}}{\pgfqpoint{0.881515in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.881515in}{1.294315in}}{\pgfqpoint{0.871167in}{1.319297in}}{\pgfqpoint{0.852750in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.834333in}{1.356131in}}{\pgfqpoint{0.809351in}{1.366479in}}{\pgfqpoint{0.783306in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.757260in}{1.366479in}}{\pgfqpoint{0.732278in}{1.356131in}}{\pgfqpoint{0.713861in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.695444in}{1.319297in}}{\pgfqpoint{0.685096in}{1.294315in}}{\pgfqpoint{0.685096in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.685096in}{1.242224in}}{\pgfqpoint{0.695444in}{1.217242in}}{\pgfqpoint{0.713861in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.732278in}{1.180408in}}{\pgfqpoint{0.757260in}{1.170060in}}{\pgfqpoint{0.783306in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.783306in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405680in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.431725in}{1.170060in}}{\pgfqpoint{1.456708in}{1.180408in}}{\pgfqpoint{1.475125in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.493541in}{1.217242in}}{\pgfqpoint{1.503889in}{1.242224in}}{\pgfqpoint{1.503889in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.503889in}{1.294315in}}{\pgfqpoint{1.493541in}{1.319297in}}{\pgfqpoint{1.475125in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.456708in}{1.356131in}}{\pgfqpoint{1.431725in}{1.366479in}}{\pgfqpoint{1.405680in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.379635in}{1.366479in}}{\pgfqpoint{1.354652in}{1.356131in}}{\pgfqpoint{1.336236in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.317819in}{1.319297in}}{\pgfqpoint{1.307471in}{1.294315in}}{\pgfqpoint{1.307471in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.307471in}{1.242224in}}{\pgfqpoint{1.317819in}{1.217242in}}{\pgfqpoint{1.336236in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.354652in}{1.180408in}}{\pgfqpoint{1.379635in}{1.170060in}}{\pgfqpoint{1.405680in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.405680in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784018in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.810063in}{1.710925in}}{\pgfqpoint{0.835045in}{1.721273in}}{\pgfqpoint{0.853462in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.871879in}{1.758107in}}{\pgfqpoint{0.882227in}{1.783089in}}{\pgfqpoint{0.882227in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.882227in}{1.835180in}}{\pgfqpoint{0.871879in}{1.860162in}}{\pgfqpoint{0.853462in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.835045in}{1.896996in}}{\pgfqpoint{0.810063in}{1.907344in}}{\pgfqpoint{0.784018in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.757972in}{1.907344in}}{\pgfqpoint{0.732990in}{1.896996in}}{\pgfqpoint{0.714573in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.696156in}{1.860162in}}{\pgfqpoint{0.685808in}{1.835180in}}{\pgfqpoint{0.685808in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.685808in}{1.783089in}}{\pgfqpoint{0.696156in}{1.758107in}}{\pgfqpoint{0.714573in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.732990in}{1.721273in}}{\pgfqpoint{0.757972in}{1.710925in}}{\pgfqpoint{0.784018in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.784018in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649594in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.675640in}{0.629195in}}{\pgfqpoint{2.700622in}{0.639543in}}{\pgfqpoint{2.719039in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.737456in}{0.676376in}}{\pgfqpoint{2.747804in}{0.701358in}}{\pgfqpoint{2.747804in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.747804in}{0.753449in}}{\pgfqpoint{2.737456in}{0.778431in}}{\pgfqpoint{2.719039in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.700622in}{0.815265in}}{\pgfqpoint{2.675640in}{0.825613in}}{\pgfqpoint{2.649594in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.623549in}{0.825613in}}{\pgfqpoint{2.598567in}{0.815265in}}{\pgfqpoint{2.580150in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.561733in}{0.778431in}}{\pgfqpoint{2.551385in}{0.753449in}}{\pgfqpoint{2.551385in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.551385in}{0.701358in}}{\pgfqpoint{2.561733in}{0.676376in}}{\pgfqpoint{2.580150in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.598567in}{0.639543in}}{\pgfqpoint{2.623549in}{0.629195in}}{\pgfqpoint{2.649594in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.649594in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030849in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.056895in}{1.170060in}}{\pgfqpoint{2.081877in}{1.180408in}}{\pgfqpoint{2.100294in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.118710in}{1.217242in}}{\pgfqpoint{2.129058in}{1.242224in}}{\pgfqpoint{2.129058in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.129058in}{1.294315in}}{\pgfqpoint{2.118710in}{1.319297in}}{\pgfqpoint{2.100294in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.081877in}{1.356131in}}{\pgfqpoint{2.056895in}{1.366479in}}{\pgfqpoint{2.030849in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.004804in}{1.366479in}}{\pgfqpoint{1.979822in}{1.356131in}}{\pgfqpoint{1.961405in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.942988in}{1.319297in}}{\pgfqpoint{1.932640in}{1.294315in}}{\pgfqpoint{1.932640in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.932640in}{1.242224in}}{\pgfqpoint{1.942988in}{1.217242in}}{\pgfqpoint{1.961405in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.979822in}{1.180408in}}{\pgfqpoint{2.004804in}{1.170060in}}{\pgfqpoint{2.030849in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.030849in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648827in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.674873in}{1.170060in}}{\pgfqpoint{2.699855in}{1.180408in}}{\pgfqpoint{2.718272in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.736689in}{1.217242in}}{\pgfqpoint{2.747037in}{1.242224in}}{\pgfqpoint{2.747037in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.747037in}{1.294315in}}{\pgfqpoint{2.736689in}{1.319297in}}{\pgfqpoint{2.718272in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.699855in}{1.356131in}}{\pgfqpoint{2.674873in}{1.366479in}}{\pgfqpoint{2.648827in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.622782in}{1.366479in}}{\pgfqpoint{2.597800in}{1.356131in}}{\pgfqpoint{2.579383in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.560966in}{1.319297in}}{\pgfqpoint{2.550618in}{1.294315in}}{\pgfqpoint{2.550618in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.550618in}{1.242224in}}{\pgfqpoint{2.560966in}{1.217242in}}{\pgfqpoint{2.579383in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.597800in}{1.180408in}}{\pgfqpoint{2.622782in}{1.170060in}}{\pgfqpoint{2.648827in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.648827in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397357in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.423402in}{1.710925in}}{\pgfqpoint{1.448385in}{1.721273in}}{\pgfqpoint{1.466801in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.485218in}{1.758107in}}{\pgfqpoint{1.495566in}{1.783089in}}{\pgfqpoint{1.495566in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.495566in}{1.835180in}}{\pgfqpoint{1.485218in}{1.860162in}}{\pgfqpoint{1.466801in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.448385in}{1.896996in}}{\pgfqpoint{1.423402in}{1.907344in}}{\pgfqpoint{1.397357in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.371312in}{1.907344in}}{\pgfqpoint{1.346329in}{1.896996in}}{\pgfqpoint{1.327913in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.309496in}{1.860162in}}{\pgfqpoint{1.299148in}{1.835180in}}{\pgfqpoint{1.299148in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.299148in}{1.783089in}}{\pgfqpoint{1.309496in}{1.758107in}}{\pgfqpoint{1.327913in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.346329in}{1.721273in}}{\pgfqpoint{1.371312in}{1.710925in}}{\pgfqpoint{1.397357in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.397357in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262096in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{3.288141in}{0.629195in}}{\pgfqpoint{3.313123in}{0.639543in}}{\pgfqpoint{3.331540in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{3.349957in}{0.676376in}}{\pgfqpoint{3.360305in}{0.701358in}}{\pgfqpoint{3.360305in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{3.360305in}{0.753449in}}{\pgfqpoint{3.349957in}{0.778431in}}{\pgfqpoint{3.331540in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{3.313123in}{0.815265in}}{\pgfqpoint{3.288141in}{0.825613in}}{\pgfqpoint{3.262096in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{3.236050in}{0.825613in}}{\pgfqpoint{3.211068in}{0.815265in}}{\pgfqpoint{3.192651in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{3.174234in}{0.778431in}}{\pgfqpoint{3.163886in}{0.753449in}}{\pgfqpoint{3.163886in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{3.163886in}{0.701358in}}{\pgfqpoint{3.174234in}{0.676376in}}{\pgfqpoint{3.192651in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{3.211068in}{0.639543in}}{\pgfqpoint{3.236050in}{0.629195in}}{\pgfqpoint{3.262096in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{3.262096in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251896in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.277941in}{1.170060in}}{\pgfqpoint{3.302924in}{1.180408in}}{\pgfqpoint{3.321341in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.339757in}{1.217242in}}{\pgfqpoint{3.350105in}{1.242224in}}{\pgfqpoint{3.350105in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.350105in}{1.294315in}}{\pgfqpoint{3.339757in}{1.319297in}}{\pgfqpoint{3.321341in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.302924in}{1.356131in}}{\pgfqpoint{3.277941in}{1.366479in}}{\pgfqpoint{3.251896in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.225851in}{1.366479in}}{\pgfqpoint{3.200869in}{1.356131in}}{\pgfqpoint{3.182452in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.164035in}{1.319297in}}{\pgfqpoint{3.153687in}{1.294315in}}{\pgfqpoint{3.153687in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.153687in}{1.242224in}}{\pgfqpoint{3.164035in}{1.217242in}}{\pgfqpoint{3.182452in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.200869in}{1.180408in}}{\pgfqpoint{3.225851in}{1.170060in}}{\pgfqpoint{3.251896in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.251896in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026803in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.052848in}{1.710925in}}{\pgfqpoint{2.077830in}{1.721273in}}{\pgfqpoint{2.096247in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.114664in}{1.758107in}}{\pgfqpoint{2.125012in}{1.783089in}}{\pgfqpoint{2.125012in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.125012in}{1.835180in}}{\pgfqpoint{2.114664in}{1.860162in}}{\pgfqpoint{2.096247in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.077830in}{1.896996in}}{\pgfqpoint{2.052848in}{1.907344in}}{\pgfqpoint{2.026803in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.000757in}{1.907344in}}{\pgfqpoint{1.975775in}{1.896996in}}{\pgfqpoint{1.957358in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.938941in}{1.860162in}}{\pgfqpoint{1.928593in}{1.835180in}}{\pgfqpoint{1.928593in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.928593in}{1.783089in}}{\pgfqpoint{1.938941in}{1.758107in}}{\pgfqpoint{1.957358in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.975775in}{1.721273in}}{\pgfqpoint{2.000757in}{1.710925in}}{\pgfqpoint{2.026803in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.026803in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645136in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.671181in}{1.710925in}}{\pgfqpoint{2.696163in}{1.721273in}}{\pgfqpoint{2.714580in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.732997in}{1.758107in}}{\pgfqpoint{2.743345in}{1.783089in}}{\pgfqpoint{2.743345in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.743345in}{1.835180in}}{\pgfqpoint{2.732997in}{1.860162in}}{\pgfqpoint{2.714580in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.696163in}{1.896996in}}{\pgfqpoint{2.671181in}{1.907344in}}{\pgfqpoint{2.645136in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.619090in}{1.907344in}}{\pgfqpoint{2.594108in}{1.896996in}}{\pgfqpoint{2.575691in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.557274in}{1.860162in}}{\pgfqpoint{2.546926in}{1.835180in}}{\pgfqpoint{2.546926in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.546926in}{1.783089in}}{\pgfqpoint{2.557274in}{1.758107in}}{\pgfqpoint{2.575691in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.594108in}{1.721273in}}{\pgfqpoint{2.619090in}{1.710925in}}{\pgfqpoint{2.645136in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.645136in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714390in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.740436in}{2.251791in}}{\pgfqpoint{1.765418in}{2.262139in}}{\pgfqpoint{1.783835in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.802252in}{2.298972in}}{\pgfqpoint{1.812600in}{2.323955in}}{\pgfqpoint{1.812600in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.812600in}{2.376045in}}{\pgfqpoint{1.802252in}{2.401028in}}{\pgfqpoint{1.783835in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.765418in}{2.437861in}}{\pgfqpoint{1.740436in}{2.448209in}}{\pgfqpoint{1.714390in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.688345in}{2.448209in}}{\pgfqpoint{1.663363in}{2.437861in}}{\pgfqpoint{1.644946in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.626529in}{2.401028in}}{\pgfqpoint{1.616181in}{2.376045in}}{\pgfqpoint{1.616181in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.616181in}{2.323955in}}{\pgfqpoint{1.626529in}{2.298972in}}{\pgfqpoint{1.644946in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.663363in}{2.262139in}}{\pgfqpoint{1.688345in}{2.251791in}}{\pgfqpoint{1.714390in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.714390in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711358in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.737404in}{4.415252in}}{\pgfqpoint{1.762386in}{4.425600in}}{\pgfqpoint{1.780803in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.799220in}{4.462434in}}{\pgfqpoint{1.809568in}{4.487416in}}{\pgfqpoint{1.809568in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.809568in}{4.539507in}}{\pgfqpoint{1.799220in}{4.564489in}}{\pgfqpoint{1.780803in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.762386in}{4.601323in}}{\pgfqpoint{1.737404in}{4.611671in}}{\pgfqpoint{1.711358in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.685313in}{4.611671in}}{\pgfqpoint{1.660331in}{4.601323in}}{\pgfqpoint{1.641914in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.623497in}{4.564489in}}{\pgfqpoint{1.613149in}{4.539507in}}{\pgfqpoint{1.613149in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.613149in}{4.487416in}}{\pgfqpoint{1.623497in}{4.462434in}}{\pgfqpoint{1.641914in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.660331in}{4.425600in}}{\pgfqpoint{1.685313in}{4.415252in}}{\pgfqpoint{1.711358in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.711358in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470966in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.497012in}{0.088329in}}{\pgfqpoint{0.521994in}{0.098677in}}{\pgfqpoint{0.540411in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.558828in}{0.135511in}}{\pgfqpoint{0.569176in}{0.160493in}}{\pgfqpoint{0.569176in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.569176in}{0.212584in}}{\pgfqpoint{0.558828in}{0.237566in}}{\pgfqpoint{0.540411in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.521994in}{0.274400in}}{\pgfqpoint{0.497012in}{0.284748in}}{\pgfqpoint{0.470966in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.444921in}{0.284748in}}{\pgfqpoint{0.419939in}{0.274400in}}{\pgfqpoint{0.401522in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.383105in}{0.237566in}}{\pgfqpoint{0.372757in}{0.212584in}}{\pgfqpoint{0.372757in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.372757in}{0.160493in}}{\pgfqpoint{0.383105in}{0.135511in}}{\pgfqpoint{0.401522in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.419939in}{0.098677in}}{\pgfqpoint{0.444921in}{0.088329in}}{\pgfqpoint{0.470966in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.470966in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102134in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.128179in}{0.088329in}}{\pgfqpoint{1.153162in}{0.098677in}}{\pgfqpoint{1.171578in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.189995in}{0.135511in}}{\pgfqpoint{1.200343in}{0.160493in}}{\pgfqpoint{1.200343in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.200343in}{0.212584in}}{\pgfqpoint{1.189995in}{0.237566in}}{\pgfqpoint{1.171578in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.153162in}{0.274400in}}{\pgfqpoint{1.128179in}{0.284748in}}{\pgfqpoint{1.102134in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.076089in}{0.284748in}}{\pgfqpoint{1.051106in}{0.274400in}}{\pgfqpoint{1.032689in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.014273in}{0.237566in}}{\pgfqpoint{1.003925in}{0.212584in}}{\pgfqpoint{1.003925in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.003925in}{0.160493in}}{\pgfqpoint{1.014273in}{0.135511in}}{\pgfqpoint{1.032689in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.051106in}{0.098677in}}{\pgfqpoint{1.076089in}{0.088329in}}{\pgfqpoint{1.102134in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.102134in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717464in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.743510in}{0.088329in}}{\pgfqpoint{1.768492in}{0.098677in}}{\pgfqpoint{1.786909in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.805326in}{0.135511in}}{\pgfqpoint{1.815674in}{0.160493in}}{\pgfqpoint{1.815674in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.815674in}{0.212584in}}{\pgfqpoint{1.805326in}{0.237566in}}{\pgfqpoint{1.786909in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.768492in}{0.274400in}}{\pgfqpoint{1.743510in}{0.284748in}}{\pgfqpoint{1.717464in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.691419in}{0.284748in}}{\pgfqpoint{1.666437in}{0.274400in}}{\pgfqpoint{1.648020in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.629603in}{0.237566in}}{\pgfqpoint{1.619255in}{0.212584in}}{\pgfqpoint{1.619255in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.619255in}{0.160493in}}{\pgfqpoint{1.629603in}{0.135511in}}{\pgfqpoint{1.648020in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.666437in}{0.098677in}}{\pgfqpoint{1.691419in}{0.088329in}}{\pgfqpoint{1.717464in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.717464in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324817in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.350863in}{0.088329in}}{\pgfqpoint{2.375845in}{0.098677in}}{\pgfqpoint{2.394262in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.412679in}{0.135511in}}{\pgfqpoint{2.423027in}{0.160493in}}{\pgfqpoint{2.423027in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.423027in}{0.212584in}}{\pgfqpoint{2.412679in}{0.237566in}}{\pgfqpoint{2.394262in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.375845in}{0.274400in}}{\pgfqpoint{2.350863in}{0.284748in}}{\pgfqpoint{2.324817in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.298772in}{0.284748in}}{\pgfqpoint{2.273790in}{0.274400in}}{\pgfqpoint{2.255373in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.236956in}{0.237566in}}{\pgfqpoint{2.226608in}{0.212584in}}{\pgfqpoint{2.226608in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.226608in}{0.160493in}}{\pgfqpoint{2.236956in}{0.135511in}}{\pgfqpoint{2.255373in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.273790in}{0.098677in}}{\pgfqpoint{2.298772in}{0.088329in}}{\pgfqpoint{2.324817in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.324817in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946176in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.972221in}{0.088329in}}{\pgfqpoint{2.997204in}{0.098677in}}{\pgfqpoint{3.015620in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.034037in}{0.135511in}}{\pgfqpoint{3.044385in}{0.160493in}}{\pgfqpoint{3.044385in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.044385in}{0.212584in}}{\pgfqpoint{3.034037in}{0.237566in}}{\pgfqpoint{3.015620in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.997204in}{0.274400in}}{\pgfqpoint{2.972221in}{0.284748in}}{\pgfqpoint{2.946176in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.920131in}{0.284748in}}{\pgfqpoint{2.895148in}{0.274400in}}{\pgfqpoint{2.876732in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.858315in}{0.237566in}}{\pgfqpoint{2.847967in}{0.212584in}}{\pgfqpoint{2.847967in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.847967in}{0.160493in}}{\pgfqpoint{2.858315in}{0.135511in}}{\pgfqpoint{2.876732in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.895148in}{0.098677in}}{\pgfqpoint{2.920131in}{0.088329in}}{\pgfqpoint{2.946176in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.946176in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.946176in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262096in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251896in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645136in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714390in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711358in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
