%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.590576in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.590576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.590576in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.490576in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.490576in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.063244in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.614658in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067941in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.249681in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067941in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.803227in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067941in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.337172in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.249681in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.171937in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.720048in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063244in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063244in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.874536in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063244in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614658in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.334307in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614658in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.425373in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614658in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.418941in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067941in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.063244in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.614658in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523336in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523336in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.803227in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523336in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.171937in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991731in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.418941in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991731in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337172in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991731in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.720048in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872578in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872578in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.334307in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418941in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.874536in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418941in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.425373in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249681in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.165203in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249681in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249681in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803227in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803227in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.165203in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337172in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.874536in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337172in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.171937in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.334307in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.171937in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.165203in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720048in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.425373in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720048in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254823in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.794703in}{3.895330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251733in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251733in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800286in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874536in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334307in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425373in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{3.895330in}}%
\pgfpathlineto{\pgfqpoint{1.791298in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165203in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254823in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{0.165203in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720512in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254823in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{3.895330in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.390576in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{3.895330in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.171937in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.197983in}{1.942725in}}{\pgfqpoint{0.222965in}{1.953073in}}{\pgfqpoint{0.241382in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.259799in}{1.989907in}}{\pgfqpoint{0.270147in}{2.014889in}}{\pgfqpoint{0.270147in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.270147in}{2.066979in}}{\pgfqpoint{0.259799in}{2.091962in}}{\pgfqpoint{0.241382in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.222965in}{2.128795in}}{\pgfqpoint{0.197983in}{2.139143in}}{\pgfqpoint{0.171937in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.145892in}{2.139143in}}{\pgfqpoint{0.120910in}{2.128795in}}{\pgfqpoint{0.102493in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.084076in}{2.091962in}}{\pgfqpoint{0.073728in}{2.066979in}}{\pgfqpoint{0.073728in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.073728in}{2.014889in}}{\pgfqpoint{0.084076in}{1.989907in}}{\pgfqpoint{0.102493in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.120910in}{1.953073in}}{\pgfqpoint{0.145892in}{1.942725in}}{\pgfqpoint{0.171937in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.171937in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720048in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.746094in}{1.942725in}}{\pgfqpoint{0.771076in}{1.953073in}}{\pgfqpoint{0.789493in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.807910in}{1.989907in}}{\pgfqpoint{0.818258in}{2.014889in}}{\pgfqpoint{0.818258in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.818258in}{2.066979in}}{\pgfqpoint{0.807910in}{2.091962in}}{\pgfqpoint{0.789493in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.771076in}{2.128795in}}{\pgfqpoint{0.746094in}{2.139143in}}{\pgfqpoint{0.720048in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.694003in}{2.139143in}}{\pgfqpoint{0.669021in}{2.128795in}}{\pgfqpoint{0.650604in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.632187in}{2.091962in}}{\pgfqpoint{0.621839in}{2.066979in}}{\pgfqpoint{0.621839in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.621839in}{2.014889in}}{\pgfqpoint{0.632187in}{1.989907in}}{\pgfqpoint{0.650604in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.669021in}{1.953073in}}{\pgfqpoint{0.694003in}{1.942725in}}{\pgfqpoint{0.720048in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.720048in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249681in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.275726in}{1.942725in}}{\pgfqpoint{1.300708in}{1.953073in}}{\pgfqpoint{1.319125in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.337542in}{1.989907in}}{\pgfqpoint{1.347890in}{2.014889in}}{\pgfqpoint{1.347890in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.347890in}{2.066979in}}{\pgfqpoint{1.337542in}{2.091962in}}{\pgfqpoint{1.319125in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.300708in}{2.128795in}}{\pgfqpoint{1.275726in}{2.139143in}}{\pgfqpoint{1.249681in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.223635in}{2.139143in}}{\pgfqpoint{1.198653in}{2.128795in}}{\pgfqpoint{1.180236in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.161819in}{2.091962in}}{\pgfqpoint{1.151472in}{2.066979in}}{\pgfqpoint{1.151472in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.151472in}{2.014889in}}{\pgfqpoint{1.161819in}{1.989907in}}{\pgfqpoint{1.180236in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.198653in}{1.953073in}}{\pgfqpoint{1.223635in}{1.942725in}}{\pgfqpoint{1.249681in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.249681in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803227in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.829273in}{1.942725in}}{\pgfqpoint{1.854255in}{1.953073in}}{\pgfqpoint{1.872672in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.891089in}{1.989907in}}{\pgfqpoint{1.901437in}{2.014889in}}{\pgfqpoint{1.901437in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.901437in}{2.066979in}}{\pgfqpoint{1.891089in}{2.091962in}}{\pgfqpoint{1.872672in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.854255in}{2.128795in}}{\pgfqpoint{1.829273in}{2.139143in}}{\pgfqpoint{1.803227in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.777182in}{2.139143in}}{\pgfqpoint{1.752200in}{2.128795in}}{\pgfqpoint{1.733783in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.715366in}{2.091962in}}{\pgfqpoint{1.705018in}{2.066979in}}{\pgfqpoint{1.705018in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.705018in}{2.014889in}}{\pgfqpoint{1.715366in}{1.989907in}}{\pgfqpoint{1.733783in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.752200in}{1.953073in}}{\pgfqpoint{1.777182in}{1.942725in}}{\pgfqpoint{1.803227in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.803227in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165203in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{0.191249in}{2.560857in}}{\pgfqpoint{0.216231in}{2.571205in}}{\pgfqpoint{0.234648in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.253065in}{2.608038in}}{\pgfqpoint{0.263413in}{2.633021in}}{\pgfqpoint{0.263413in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.263413in}{2.685111in}}{\pgfqpoint{0.253065in}{2.710093in}}{\pgfqpoint{0.234648in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.216231in}{2.746927in}}{\pgfqpoint{0.191249in}{2.757275in}}{\pgfqpoint{0.165203in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{0.139158in}{2.757275in}}{\pgfqpoint{0.114176in}{2.746927in}}{\pgfqpoint{0.095759in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.077342in}{2.710093in}}{\pgfqpoint{0.066994in}{2.685111in}}{\pgfqpoint{0.066994in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.066994in}{2.633021in}}{\pgfqpoint{0.077342in}{2.608038in}}{\pgfqpoint{0.095759in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.114176in}{2.571205in}}{\pgfqpoint{0.139158in}{2.560857in}}{\pgfqpoint{0.165203in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{0.165203in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337172in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.363217in}{1.942725in}}{\pgfqpoint{2.388199in}{1.953073in}}{\pgfqpoint{2.406616in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.425033in}{1.989907in}}{\pgfqpoint{2.435381in}{2.014889in}}{\pgfqpoint{2.435381in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.435381in}{2.066979in}}{\pgfqpoint{2.425033in}{2.091962in}}{\pgfqpoint{2.406616in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.388199in}{2.128795in}}{\pgfqpoint{2.363217in}{2.139143in}}{\pgfqpoint{2.337172in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.311126in}{2.139143in}}{\pgfqpoint{2.286144in}{2.128795in}}{\pgfqpoint{2.267727in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.249311in}{2.091962in}}{\pgfqpoint{2.238963in}{2.066979in}}{\pgfqpoint{2.238963in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.238963in}{2.014889in}}{\pgfqpoint{2.249311in}{1.989907in}}{\pgfqpoint{2.267727in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.286144in}{1.953073in}}{\pgfqpoint{2.311126in}{1.942725in}}{\pgfqpoint{2.337172in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.337172in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720512in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{0.746558in}{2.560857in}}{\pgfqpoint{0.771540in}{2.571205in}}{\pgfqpoint{0.789957in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.808374in}{2.608038in}}{\pgfqpoint{0.818722in}{2.633021in}}{\pgfqpoint{0.818722in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.818722in}{2.685111in}}{\pgfqpoint{0.808374in}{2.710093in}}{\pgfqpoint{0.789957in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.771540in}{2.746927in}}{\pgfqpoint{0.746558in}{2.757275in}}{\pgfqpoint{0.720512in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{0.694467in}{2.757275in}}{\pgfqpoint{0.669485in}{2.746927in}}{\pgfqpoint{0.651068in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.632651in}{2.710093in}}{\pgfqpoint{0.622303in}{2.685111in}}{\pgfqpoint{0.622303in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.622303in}{2.633021in}}{\pgfqpoint{0.632651in}{2.608038in}}{\pgfqpoint{0.651068in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.669485in}{2.571205in}}{\pgfqpoint{0.694467in}{2.560857in}}{\pgfqpoint{0.720512in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254823in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.280868in}{3.178989in}}{\pgfqpoint{1.305850in}{3.189336in}}{\pgfqpoint{1.324267in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.342684in}{3.226170in}}{\pgfqpoint{1.353032in}{3.251152in}}{\pgfqpoint{1.353032in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.353032in}{3.303243in}}{\pgfqpoint{1.342684in}{3.328225in}}{\pgfqpoint{1.324267in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.305850in}{3.365059in}}{\pgfqpoint{1.280868in}{3.375407in}}{\pgfqpoint{1.254823in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.228777in}{3.375407in}}{\pgfqpoint{1.203795in}{3.365059in}}{\pgfqpoint{1.185378in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.166962in}{3.328225in}}{\pgfqpoint{1.156614in}{3.303243in}}{\pgfqpoint{1.156614in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.156614in}{3.251152in}}{\pgfqpoint{1.166962in}{3.226170in}}{\pgfqpoint{1.185378in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.203795in}{3.189336in}}{\pgfqpoint{1.228777in}{3.178989in}}{\pgfqpoint{1.254823in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.254823in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063244in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.089290in}{1.324593in}}{\pgfqpoint{2.114272in}{1.334941in}}{\pgfqpoint{2.132689in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.151106in}{1.371775in}}{\pgfqpoint{2.161454in}{1.396757in}}{\pgfqpoint{2.161454in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.161454in}{1.448848in}}{\pgfqpoint{2.151106in}{1.473830in}}{\pgfqpoint{2.132689in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.114272in}{1.510664in}}{\pgfqpoint{2.089290in}{1.521011in}}{\pgfqpoint{2.063244in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.037199in}{1.521011in}}{\pgfqpoint{2.012217in}{1.510664in}}{\pgfqpoint{1.993800in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.975383in}{1.473830in}}{\pgfqpoint{1.965035in}{1.448848in}}{\pgfqpoint{1.965035in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.965035in}{1.396757in}}{\pgfqpoint{1.975383in}{1.371775in}}{\pgfqpoint{1.993800in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.012217in}{1.334941in}}{\pgfqpoint{2.037199in}{1.324593in}}{\pgfqpoint{2.063244in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.063244in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614658in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.640703in}{1.324593in}}{\pgfqpoint{2.665686in}{1.334941in}}{\pgfqpoint{2.684102in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.702519in}{1.371775in}}{\pgfqpoint{2.712867in}{1.396757in}}{\pgfqpoint{2.712867in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.712867in}{1.448848in}}{\pgfqpoint{2.702519in}{1.473830in}}{\pgfqpoint{2.684102in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.665686in}{1.510664in}}{\pgfqpoint{2.640703in}{1.521011in}}{\pgfqpoint{2.614658in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.588613in}{1.521011in}}{\pgfqpoint{2.563630in}{1.510664in}}{\pgfqpoint{2.545214in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.526797in}{1.473830in}}{\pgfqpoint{2.516449in}{1.448848in}}{\pgfqpoint{2.516449in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.516449in}{1.396757in}}{\pgfqpoint{2.526797in}{1.371775in}}{\pgfqpoint{2.545214in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.563630in}{1.334941in}}{\pgfqpoint{2.588613in}{1.324593in}}{\pgfqpoint{2.614658in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.614658in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251733in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.277778in}{2.560857in}}{\pgfqpoint{1.302761in}{2.571205in}}{\pgfqpoint{1.321177in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.339594in}{2.608038in}}{\pgfqpoint{1.349942in}{2.633021in}}{\pgfqpoint{1.349942in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.349942in}{2.685111in}}{\pgfqpoint{1.339594in}{2.710093in}}{\pgfqpoint{1.321177in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.302761in}{2.746927in}}{\pgfqpoint{1.277778in}{2.757275in}}{\pgfqpoint{1.251733in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.225688in}{2.757275in}}{\pgfqpoint{1.200705in}{2.746927in}}{\pgfqpoint{1.182289in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.163872in}{2.710093in}}{\pgfqpoint{1.153524in}{2.685111in}}{\pgfqpoint{1.153524in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.153524in}{2.633021in}}{\pgfqpoint{1.163872in}{2.608038in}}{\pgfqpoint{1.182289in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.200705in}{2.571205in}}{\pgfqpoint{1.225688in}{2.560857in}}{\pgfqpoint{1.251733in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872578in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.898623in}{1.942725in}}{\pgfqpoint{2.923605in}{1.953073in}}{\pgfqpoint{2.942022in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.960439in}{1.989907in}}{\pgfqpoint{2.970787in}{2.014889in}}{\pgfqpoint{2.970787in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.970787in}{2.066979in}}{\pgfqpoint{2.960439in}{2.091962in}}{\pgfqpoint{2.942022in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.923605in}{2.128795in}}{\pgfqpoint{2.898623in}{2.139143in}}{\pgfqpoint{2.872578in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.846532in}{2.139143in}}{\pgfqpoint{2.821550in}{2.128795in}}{\pgfqpoint{2.803133in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.784716in}{2.091962in}}{\pgfqpoint{2.774369in}{2.066979in}}{\pgfqpoint{2.774369in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.774369in}{2.014889in}}{\pgfqpoint{2.784716in}{1.989907in}}{\pgfqpoint{2.803133in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.821550in}{1.953073in}}{\pgfqpoint{2.846532in}{1.942725in}}{\pgfqpoint{2.872578in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800286in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.826331in}{2.560857in}}{\pgfqpoint{1.851313in}{2.571205in}}{\pgfqpoint{1.869730in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.888147in}{2.608038in}}{\pgfqpoint{1.898495in}{2.633021in}}{\pgfqpoint{1.898495in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.898495in}{2.685111in}}{\pgfqpoint{1.888147in}{2.710093in}}{\pgfqpoint{1.869730in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.851313in}{2.746927in}}{\pgfqpoint{1.826331in}{2.757275in}}{\pgfqpoint{1.800286in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.774240in}{2.757275in}}{\pgfqpoint{1.749258in}{2.746927in}}{\pgfqpoint{1.730841in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.712424in}{2.710093in}}{\pgfqpoint{1.702076in}{2.685111in}}{\pgfqpoint{1.702076in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.702076in}{2.633021in}}{\pgfqpoint{1.712424in}{2.608038in}}{\pgfqpoint{1.730841in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.749258in}{2.571205in}}{\pgfqpoint{1.774240in}{2.560857in}}{\pgfqpoint{1.800286in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334307in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.360352in}{2.560857in}}{\pgfqpoint{2.385334in}{2.571205in}}{\pgfqpoint{2.403751in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.422168in}{2.608038in}}{\pgfqpoint{2.432516in}{2.633021in}}{\pgfqpoint{2.432516in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.432516in}{2.685111in}}{\pgfqpoint{2.422168in}{2.710093in}}{\pgfqpoint{2.403751in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.385334in}{2.746927in}}{\pgfqpoint{2.360352in}{2.757275in}}{\pgfqpoint{2.334307in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.308261in}{2.757275in}}{\pgfqpoint{2.283279in}{2.746927in}}{\pgfqpoint{2.264862in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.246445in}{2.710093in}}{\pgfqpoint{2.236098in}{2.685111in}}{\pgfqpoint{2.236098in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.236098in}{2.633021in}}{\pgfqpoint{2.246445in}{2.608038in}}{\pgfqpoint{2.264862in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.283279in}{2.571205in}}{\pgfqpoint{2.308261in}{2.560857in}}{\pgfqpoint{2.334307in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.334307in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796497in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.822543in}{3.178989in}}{\pgfqpoint{1.847525in}{3.189336in}}{\pgfqpoint{1.865942in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.884359in}{3.226170in}}{\pgfqpoint{1.894707in}{3.251152in}}{\pgfqpoint{1.894707in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.894707in}{3.303243in}}{\pgfqpoint{1.884359in}{3.328225in}}{\pgfqpoint{1.865942in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.847525in}{3.365059in}}{\pgfqpoint{1.822543in}{3.375407in}}{\pgfqpoint{1.796497in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.770452in}{3.375407in}}{\pgfqpoint{1.745470in}{3.365059in}}{\pgfqpoint{1.727053in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.708636in}{3.328225in}}{\pgfqpoint{1.698288in}{3.303243in}}{\pgfqpoint{1.698288in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.698288in}{3.251152in}}{\pgfqpoint{1.708636in}{3.226170in}}{\pgfqpoint{1.727053in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.745470in}{3.189336in}}{\pgfqpoint{1.770452in}{3.178989in}}{\pgfqpoint{1.796497in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.796497in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418941in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.444987in}{1.942725in}}{\pgfqpoint{3.469969in}{1.953073in}}{\pgfqpoint{3.488386in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.506803in}{1.989907in}}{\pgfqpoint{3.517151in}{2.014889in}}{\pgfqpoint{3.517151in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.517151in}{2.066979in}}{\pgfqpoint{3.506803in}{2.091962in}}{\pgfqpoint{3.488386in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.469969in}{2.128795in}}{\pgfqpoint{3.444987in}{2.139143in}}{\pgfqpoint{3.418941in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.392896in}{2.139143in}}{\pgfqpoint{3.367914in}{2.128795in}}{\pgfqpoint{3.349497in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.331080in}{2.091962in}}{\pgfqpoint{3.320732in}{2.066979in}}{\pgfqpoint{3.320732in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.320732in}{2.014889in}}{\pgfqpoint{3.331080in}{1.989907in}}{\pgfqpoint{3.349497in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.367914in}{1.953073in}}{\pgfqpoint{3.392896in}{1.942725in}}{\pgfqpoint{3.418941in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.418941in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874536in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.900582in}{2.560857in}}{\pgfqpoint{2.925564in}{2.571205in}}{\pgfqpoint{2.943981in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.962398in}{2.608038in}}{\pgfqpoint{2.972746in}{2.633021in}}{\pgfqpoint{2.972746in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.972746in}{2.685111in}}{\pgfqpoint{2.962398in}{2.710093in}}{\pgfqpoint{2.943981in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.925564in}{2.746927in}}{\pgfqpoint{2.900582in}{2.757275in}}{\pgfqpoint{2.874536in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.848491in}{2.757275in}}{\pgfqpoint{2.823509in}{2.746927in}}{\pgfqpoint{2.805092in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.786675in}{2.710093in}}{\pgfqpoint{2.776327in}{2.685111in}}{\pgfqpoint{2.776327in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.776327in}{2.633021in}}{\pgfqpoint{2.786675in}{2.608038in}}{\pgfqpoint{2.805092in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.823509in}{2.571205in}}{\pgfqpoint{2.848491in}{2.560857in}}{\pgfqpoint{2.874536in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.874536in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425373in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{3.451418in}{2.560857in}}{\pgfqpoint{3.476400in}{2.571205in}}{\pgfqpoint{3.494817in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{3.513234in}{2.608038in}}{\pgfqpoint{3.523582in}{2.633021in}}{\pgfqpoint{3.523582in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{3.523582in}{2.685111in}}{\pgfqpoint{3.513234in}{2.710093in}}{\pgfqpoint{3.494817in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{3.476400in}{2.746927in}}{\pgfqpoint{3.451418in}{2.757275in}}{\pgfqpoint{3.425373in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{3.399327in}{2.757275in}}{\pgfqpoint{3.374345in}{2.746927in}}{\pgfqpoint{3.355928in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{3.337511in}{2.710093in}}{\pgfqpoint{3.327163in}{2.685111in}}{\pgfqpoint{3.327163in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{3.327163in}{2.633021in}}{\pgfqpoint{3.337511in}{2.608038in}}{\pgfqpoint{3.355928in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{3.374345in}{2.571205in}}{\pgfqpoint{3.399327in}{2.560857in}}{\pgfqpoint{3.425373in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{3.425373in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331901in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{2.357947in}{3.178989in}}{\pgfqpoint{2.382929in}{3.189336in}}{\pgfqpoint{2.401346in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.419763in}{3.226170in}}{\pgfqpoint{2.430111in}{3.251152in}}{\pgfqpoint{2.430111in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.430111in}{3.303243in}}{\pgfqpoint{2.419763in}{3.328225in}}{\pgfqpoint{2.401346in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{2.382929in}{3.365059in}}{\pgfqpoint{2.357947in}{3.375407in}}{\pgfqpoint{2.331901in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{2.305856in}{3.375407in}}{\pgfqpoint{2.280874in}{3.365059in}}{\pgfqpoint{2.262457in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{2.244040in}{3.328225in}}{\pgfqpoint{2.233692in}{3.303243in}}{\pgfqpoint{2.233692in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.233692in}{3.251152in}}{\pgfqpoint{2.244040in}{3.226170in}}{\pgfqpoint{2.262457in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.280874in}{3.189336in}}{\pgfqpoint{2.305856in}{3.178989in}}{\pgfqpoint{2.331901in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{2.331901in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{3.797120in}}%
\pgfpathcurveto{\pgfqpoint{1.820749in}{3.797120in}}{\pgfqpoint{1.845731in}{3.807468in}}{\pgfqpoint{1.864148in}{3.825885in}}%
\pgfpathcurveto{\pgfqpoint{1.882564in}{3.844302in}}{\pgfqpoint{1.892912in}{3.869284in}}{\pgfqpoint{1.892912in}{3.895330in}}%
\pgfpathcurveto{\pgfqpoint{1.892912in}{3.921375in}}{\pgfqpoint{1.882564in}{3.946357in}}{\pgfqpoint{1.864148in}{3.964774in}}%
\pgfpathcurveto{\pgfqpoint{1.845731in}{3.983191in}}{\pgfqpoint{1.820749in}{3.993539in}}{\pgfqpoint{1.794703in}{3.993539in}}%
\pgfpathcurveto{\pgfqpoint{1.768658in}{3.993539in}}{\pgfqpoint{1.743676in}{3.983191in}}{\pgfqpoint{1.725259in}{3.964774in}}%
\pgfpathcurveto{\pgfqpoint{1.706842in}{3.946357in}}{\pgfqpoint{1.696494in}{3.921375in}}{\pgfqpoint{1.696494in}{3.895330in}}%
\pgfpathcurveto{\pgfqpoint{1.696494in}{3.869284in}}{\pgfqpoint{1.706842in}{3.844302in}}{\pgfqpoint{1.725259in}{3.825885in}}%
\pgfpathcurveto{\pgfqpoint{1.743676in}{3.807468in}}{\pgfqpoint{1.768658in}{3.797120in}}{\pgfqpoint{1.794703in}{3.797120in}}%
\pgfpathlineto{\pgfqpoint{1.794703in}{3.797120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791298in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.817343in}{4.415252in}}{\pgfqpoint{1.842325in}{4.425600in}}{\pgfqpoint{1.860742in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.879159in}{4.462434in}}{\pgfqpoint{1.889507in}{4.487416in}}{\pgfqpoint{1.889507in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.889507in}{4.539507in}}{\pgfqpoint{1.879159in}{4.564489in}}{\pgfqpoint{1.860742in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.842325in}{4.601323in}}{\pgfqpoint{1.817343in}{4.611671in}}{\pgfqpoint{1.791298in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.765252in}{4.611671in}}{\pgfqpoint{1.740270in}{4.601323in}}{\pgfqpoint{1.721853in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.703436in}{4.564489in}}{\pgfqpoint{1.693088in}{4.539507in}}{\pgfqpoint{1.693088in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.693088in}{4.487416in}}{\pgfqpoint{1.703436in}{4.462434in}}{\pgfqpoint{1.721853in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.740270in}{4.425600in}}{\pgfqpoint{1.765252in}{4.415252in}}{\pgfqpoint{1.791298in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.791298in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991731in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.017776in}{1.324593in}}{\pgfqpoint{1.042759in}{1.334941in}}{\pgfqpoint{1.061175in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.079592in}{1.371775in}}{\pgfqpoint{1.089940in}{1.396757in}}{\pgfqpoint{1.089940in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.089940in}{1.448848in}}{\pgfqpoint{1.079592in}{1.473830in}}{\pgfqpoint{1.061175in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.042759in}{1.510664in}}{\pgfqpoint{1.017776in}{1.521011in}}{\pgfqpoint{0.991731in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.965686in}{1.521011in}}{\pgfqpoint{0.940703in}{1.510664in}}{\pgfqpoint{0.922287in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.903870in}{1.473830in}}{\pgfqpoint{0.893522in}{1.448848in}}{\pgfqpoint{0.893522in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.893522in}{1.396757in}}{\pgfqpoint{0.903870in}{1.371775in}}{\pgfqpoint{0.922287in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.940703in}{1.334941in}}{\pgfqpoint{0.965686in}{1.324593in}}{\pgfqpoint{0.991731in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.991731in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523336in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.549382in}{1.324593in}}{\pgfqpoint{1.574364in}{1.334941in}}{\pgfqpoint{1.592781in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.611198in}{1.371775in}}{\pgfqpoint{1.621546in}{1.396757in}}{\pgfqpoint{1.621546in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.621546in}{1.448848in}}{\pgfqpoint{1.611198in}{1.473830in}}{\pgfqpoint{1.592781in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.574364in}{1.510664in}}{\pgfqpoint{1.549382in}{1.521011in}}{\pgfqpoint{1.523336in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.497291in}{1.521011in}}{\pgfqpoint{1.472309in}{1.510664in}}{\pgfqpoint{1.453892in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.435475in}{1.473830in}}{\pgfqpoint{1.425127in}{1.448848in}}{\pgfqpoint{1.425127in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.425127in}{1.396757in}}{\pgfqpoint{1.435475in}{1.371775in}}{\pgfqpoint{1.453892in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.472309in}{1.334941in}}{\pgfqpoint{1.497291in}{1.324593in}}{\pgfqpoint{1.523336in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.523336in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519802in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.545847in}{0.706461in}}{\pgfqpoint{1.570829in}{0.716809in}}{\pgfqpoint{1.589246in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.607663in}{0.753643in}}{\pgfqpoint{1.618011in}{0.778625in}}{\pgfqpoint{1.618011in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.618011in}{0.830716in}}{\pgfqpoint{1.607663in}{0.855698in}}{\pgfqpoint{1.589246in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.570829in}{0.892532in}}{\pgfqpoint{1.545847in}{0.902880in}}{\pgfqpoint{1.519802in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.493756in}{0.902880in}}{\pgfqpoint{1.468774in}{0.892532in}}{\pgfqpoint{1.450357in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.431940in}{0.855698in}}{\pgfqpoint{1.421592in}{0.830716in}}{\pgfqpoint{1.421592in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.421592in}{0.778625in}}{\pgfqpoint{1.431940in}{0.753643in}}{\pgfqpoint{1.450357in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.468774in}{0.716809in}}{\pgfqpoint{1.493756in}{0.706461in}}{\pgfqpoint{1.519802in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.519802in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067941in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.093987in}{0.706461in}}{\pgfqpoint{2.118969in}{0.716809in}}{\pgfqpoint{2.137386in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.155803in}{0.753643in}}{\pgfqpoint{2.166151in}{0.778625in}}{\pgfqpoint{2.166151in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.166151in}{0.830716in}}{\pgfqpoint{2.155803in}{0.855698in}}{\pgfqpoint{2.137386in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.118969in}{0.892532in}}{\pgfqpoint{2.093987in}{0.902880in}}{\pgfqpoint{2.067941in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.041896in}{0.902880in}}{\pgfqpoint{2.016914in}{0.892532in}}{\pgfqpoint{1.998497in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.980080in}{0.855698in}}{\pgfqpoint{1.969732in}{0.830716in}}{\pgfqpoint{1.969732in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.969732in}{0.778625in}}{\pgfqpoint{1.980080in}{0.753643in}}{\pgfqpoint{1.998497in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.016914in}{0.716809in}}{\pgfqpoint{2.041896in}{0.706461in}}{\pgfqpoint{2.067941in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.067941in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796255in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.822301in}{0.088329in}}{\pgfqpoint{1.847283in}{0.098677in}}{\pgfqpoint{1.865700in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.884117in}{0.135511in}}{\pgfqpoint{1.894465in}{0.160493in}}{\pgfqpoint{1.894465in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.894465in}{0.212584in}}{\pgfqpoint{1.884117in}{0.237566in}}{\pgfqpoint{1.865700in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.847283in}{0.274400in}}{\pgfqpoint{1.822301in}{0.284748in}}{\pgfqpoint{1.796255in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.770210in}{0.284748in}}{\pgfqpoint{1.745228in}{0.274400in}}{\pgfqpoint{1.726811in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.708394in}{0.237566in}}{\pgfqpoint{1.698046in}{0.212584in}}{\pgfqpoint{1.698046in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.698046in}{0.160493in}}{\pgfqpoint{1.708394in}{0.135511in}}{\pgfqpoint{1.726811in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.745228in}{0.098677in}}{\pgfqpoint{1.770210in}{0.088329in}}{\pgfqpoint{1.796255in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.796255in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796255in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067941in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614658in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418941in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425373in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794703in,y=3.895330in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331901in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791298in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
