%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.191221in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.191221in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.191221in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.091221in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.091221in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591161in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.307938in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597505in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.880679in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597505in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307938in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.228909in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307938in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.961529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591161in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305679in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591161in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.033698in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598213in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.588573in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597505in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.307938in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584890in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.305679in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584890in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.880679in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584890in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.157523in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877362in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.033698in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877362in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877362in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.157523in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305679in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.228909in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305679in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.672408in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033698in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.961529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033698in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.672408in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880679in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.228909in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880679in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.506706in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586669in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.961529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586669in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.506706in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157523in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.672408in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157523in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.506706in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228909in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.598213in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961529in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.598213in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672408in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.598213in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.991221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506706in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.598213in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157523in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.183569in}{1.710925in}}{\pgfqpoint{0.208551in}{1.721273in}}{\pgfqpoint{0.226968in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.245385in}{1.758107in}}{\pgfqpoint{0.255733in}{1.783089in}}{\pgfqpoint{0.255733in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.255733in}{1.835180in}}{\pgfqpoint{0.245385in}{1.860162in}}{\pgfqpoint{0.226968in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.208551in}{1.896996in}}{\pgfqpoint{0.183569in}{1.907344in}}{\pgfqpoint{0.157523in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.131478in}{1.907344in}}{\pgfqpoint{0.106496in}{1.896996in}}{\pgfqpoint{0.088079in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.069662in}{1.860162in}}{\pgfqpoint{0.059314in}{1.835180in}}{\pgfqpoint{0.059314in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.059314in}{1.783089in}}{\pgfqpoint{0.069662in}{1.758107in}}{\pgfqpoint{0.088079in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.106496in}{1.721273in}}{\pgfqpoint{0.131478in}{1.710925in}}{\pgfqpoint{0.157523in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.157523in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880679in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.906725in}{1.710925in}}{\pgfqpoint{0.931707in}{1.721273in}}{\pgfqpoint{0.950124in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.968541in}{1.758107in}}{\pgfqpoint{0.978889in}{1.783089in}}{\pgfqpoint{0.978889in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.978889in}{1.835180in}}{\pgfqpoint{0.968541in}{1.860162in}}{\pgfqpoint{0.950124in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.931707in}{1.896996in}}{\pgfqpoint{0.906725in}{1.907344in}}{\pgfqpoint{0.880679in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.854634in}{1.907344in}}{\pgfqpoint{0.829652in}{1.896996in}}{\pgfqpoint{0.811235in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.792818in}{1.860162in}}{\pgfqpoint{0.782470in}{1.835180in}}{\pgfqpoint{0.782470in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.782470in}{1.783089in}}{\pgfqpoint{0.792818in}{1.758107in}}{\pgfqpoint{0.811235in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.829652in}{1.721273in}}{\pgfqpoint{0.854634in}{1.710925in}}{\pgfqpoint{0.880679in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.880679in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586669in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.612714in}{1.710925in}}{\pgfqpoint{1.637696in}{1.721273in}}{\pgfqpoint{1.656113in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.674530in}{1.758107in}}{\pgfqpoint{1.684878in}{1.783089in}}{\pgfqpoint{1.684878in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.684878in}{1.835180in}}{\pgfqpoint{1.674530in}{1.860162in}}{\pgfqpoint{1.656113in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.637696in}{1.896996in}}{\pgfqpoint{1.612714in}{1.907344in}}{\pgfqpoint{1.586669in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.560623in}{1.907344in}}{\pgfqpoint{1.535641in}{1.896996in}}{\pgfqpoint{1.517224in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.498808in}{1.860162in}}{\pgfqpoint{1.488460in}{1.835180in}}{\pgfqpoint{1.488460in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.488460in}{1.783089in}}{\pgfqpoint{1.498808in}{1.758107in}}{\pgfqpoint{1.517224in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.535641in}{1.721273in}}{\pgfqpoint{1.560623in}{1.710925in}}{\pgfqpoint{1.586669in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506706in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.532752in}{2.251791in}}{\pgfqpoint{0.557734in}{2.262139in}}{\pgfqpoint{0.576151in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.594567in}{2.298972in}}{\pgfqpoint{0.604915in}{2.323955in}}{\pgfqpoint{0.604915in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.604915in}{2.376045in}}{\pgfqpoint{0.594567in}{2.401028in}}{\pgfqpoint{0.576151in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.557734in}{2.437861in}}{\pgfqpoint{0.532752in}{2.448209in}}{\pgfqpoint{0.506706in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.480661in}{2.448209in}}{\pgfqpoint{0.455679in}{2.437861in}}{\pgfqpoint{0.437262in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.418845in}{2.401028in}}{\pgfqpoint{0.408497in}{2.376045in}}{\pgfqpoint{0.408497in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.408497in}{2.323955in}}{\pgfqpoint{0.418845in}{2.298972in}}{\pgfqpoint{0.437262in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.455679in}{2.262139in}}{\pgfqpoint{0.480661in}{2.251791in}}{\pgfqpoint{0.506706in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.506706in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307938in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.333983in}{1.170060in}}{\pgfqpoint{2.358965in}{1.180408in}}{\pgfqpoint{2.377382in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.395799in}{1.217242in}}{\pgfqpoint{2.406147in}{1.242224in}}{\pgfqpoint{2.406147in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.406147in}{1.294315in}}{\pgfqpoint{2.395799in}{1.319297in}}{\pgfqpoint{2.377382in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.358965in}{1.356131in}}{\pgfqpoint{2.333983in}{1.366479in}}{\pgfqpoint{2.307938in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.281892in}{1.366479in}}{\pgfqpoint{2.256910in}{1.356131in}}{\pgfqpoint{2.238493in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.220076in}{1.319297in}}{\pgfqpoint{2.209729in}{1.294315in}}{\pgfqpoint{2.209729in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.209729in}{1.242224in}}{\pgfqpoint{2.220076in}{1.217242in}}{\pgfqpoint{2.238493in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.256910in}{1.180408in}}{\pgfqpoint{2.281892in}{1.170060in}}{\pgfqpoint{2.307938in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.307938in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305679in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.331725in}{1.710925in}}{\pgfqpoint{2.356707in}{1.721273in}}{\pgfqpoint{2.375124in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.393541in}{1.758107in}}{\pgfqpoint{2.403889in}{1.783089in}}{\pgfqpoint{2.403889in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.403889in}{1.835180in}}{\pgfqpoint{2.393541in}{1.860162in}}{\pgfqpoint{2.375124in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.356707in}{1.896996in}}{\pgfqpoint{2.331725in}{1.907344in}}{\pgfqpoint{2.305679in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.279634in}{1.907344in}}{\pgfqpoint{2.254652in}{1.896996in}}{\pgfqpoint{2.236235in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.217818in}{1.860162in}}{\pgfqpoint{2.207470in}{1.835180in}}{\pgfqpoint{2.207470in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.207470in}{1.783089in}}{\pgfqpoint{2.217818in}{1.758107in}}{\pgfqpoint{2.236235in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.254652in}{1.721273in}}{\pgfqpoint{2.279634in}{1.710925in}}{\pgfqpoint{2.305679in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.305679in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228909in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.254954in}{2.251791in}}{\pgfqpoint{1.279936in}{2.262139in}}{\pgfqpoint{1.298353in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.316770in}{2.298972in}}{\pgfqpoint{1.327118in}{2.323955in}}{\pgfqpoint{1.327118in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.327118in}{2.376045in}}{\pgfqpoint{1.316770in}{2.401028in}}{\pgfqpoint{1.298353in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.279936in}{2.437861in}}{\pgfqpoint{1.254954in}{2.448209in}}{\pgfqpoint{1.228909in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.202863in}{2.448209in}}{\pgfqpoint{1.177881in}{2.437861in}}{\pgfqpoint{1.159464in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.141047in}{2.401028in}}{\pgfqpoint{1.130699in}{2.376045in}}{\pgfqpoint{1.130699in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.130699in}{2.323955in}}{\pgfqpoint{1.141047in}{2.298972in}}{\pgfqpoint{1.159464in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.177881in}{2.262139in}}{\pgfqpoint{1.202863in}{2.251791in}}{\pgfqpoint{1.228909in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.228909in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033698in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.059743in}{1.710925in}}{\pgfqpoint{3.084725in}{1.721273in}}{\pgfqpoint{3.103142in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.121559in}{1.758107in}}{\pgfqpoint{3.131907in}{1.783089in}}{\pgfqpoint{3.131907in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.131907in}{1.835180in}}{\pgfqpoint{3.121559in}{1.860162in}}{\pgfqpoint{3.103142in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.084725in}{1.896996in}}{\pgfqpoint{3.059743in}{1.907344in}}{\pgfqpoint{3.033698in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.007652in}{1.907344in}}{\pgfqpoint{2.982670in}{1.896996in}}{\pgfqpoint{2.964253in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.945837in}{1.860162in}}{\pgfqpoint{2.935489in}{1.835180in}}{\pgfqpoint{2.935489in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.935489in}{1.783089in}}{\pgfqpoint{2.945837in}{1.758107in}}{\pgfqpoint{2.964253in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.982670in}{1.721273in}}{\pgfqpoint{3.007652in}{1.710925in}}{\pgfqpoint{3.033698in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.033698in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961529in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.987574in}{2.251791in}}{\pgfqpoint{2.012556in}{2.262139in}}{\pgfqpoint{2.030973in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.049390in}{2.298972in}}{\pgfqpoint{2.059738in}{2.323955in}}{\pgfqpoint{2.059738in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.059738in}{2.376045in}}{\pgfqpoint{2.049390in}{2.401028in}}{\pgfqpoint{2.030973in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.012556in}{2.437861in}}{\pgfqpoint{1.987574in}{2.448209in}}{\pgfqpoint{1.961529in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.935483in}{2.448209in}}{\pgfqpoint{1.910501in}{2.437861in}}{\pgfqpoint{1.892084in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.873667in}{2.401028in}}{\pgfqpoint{1.863319in}{2.376045in}}{\pgfqpoint{1.863319in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.863319in}{2.323955in}}{\pgfqpoint{1.873667in}{2.298972in}}{\pgfqpoint{1.892084in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.910501in}{2.262139in}}{\pgfqpoint{1.935483in}{2.251791in}}{\pgfqpoint{1.961529in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.961529in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672408in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.698454in}{2.251791in}}{\pgfqpoint{2.723436in}{2.262139in}}{\pgfqpoint{2.741853in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.760270in}{2.298972in}}{\pgfqpoint{2.770618in}{2.323955in}}{\pgfqpoint{2.770618in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.770618in}{2.376045in}}{\pgfqpoint{2.760270in}{2.401028in}}{\pgfqpoint{2.741853in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.723436in}{2.437861in}}{\pgfqpoint{2.698454in}{2.448209in}}{\pgfqpoint{2.672408in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.646363in}{2.448209in}}{\pgfqpoint{2.621381in}{2.437861in}}{\pgfqpoint{2.602964in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.584547in}{2.401028in}}{\pgfqpoint{2.574199in}{2.376045in}}{\pgfqpoint{2.574199in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.574199in}{2.323955in}}{\pgfqpoint{2.584547in}{2.298972in}}{\pgfqpoint{2.602964in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.621381in}{2.262139in}}{\pgfqpoint{2.646363in}{2.251791in}}{\pgfqpoint{2.672408in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.672408in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598213in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.624258in}{2.792656in}}{\pgfqpoint{1.649240in}{2.803004in}}{\pgfqpoint{1.667657in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.686074in}{2.839838in}}{\pgfqpoint{1.696422in}{2.864820in}}{\pgfqpoint{1.696422in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.696422in}{2.916911in}}{\pgfqpoint{1.686074in}{2.941893in}}{\pgfqpoint{1.667657in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.649240in}{2.978727in}}{\pgfqpoint{1.624258in}{2.989075in}}{\pgfqpoint{1.598213in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.572167in}{2.989075in}}{\pgfqpoint{1.547185in}{2.978727in}}{\pgfqpoint{1.528768in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.510352in}{2.941893in}}{\pgfqpoint{1.500004in}{2.916911in}}{\pgfqpoint{1.500004in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.500004in}{2.864820in}}{\pgfqpoint{1.510352in}{2.839838in}}{\pgfqpoint{1.528768in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.547185in}{2.803004in}}{\pgfqpoint{1.572167in}{2.792656in}}{\pgfqpoint{1.598213in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.598213in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588573in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.614618in}{4.415252in}}{\pgfqpoint{1.639600in}{4.425600in}}{\pgfqpoint{1.658017in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.676434in}{4.462434in}}{\pgfqpoint{1.686782in}{4.487416in}}{\pgfqpoint{1.686782in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.686782in}{4.539507in}}{\pgfqpoint{1.676434in}{4.564489in}}{\pgfqpoint{1.658017in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.639600in}{4.601323in}}{\pgfqpoint{1.614618in}{4.611671in}}{\pgfqpoint{1.588573in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.562527in}{4.611671in}}{\pgfqpoint{1.537545in}{4.601323in}}{\pgfqpoint{1.519128in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.500712in}{4.564489in}}{\pgfqpoint{1.490364in}{4.539507in}}{\pgfqpoint{1.490364in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.490364in}{4.487416in}}{\pgfqpoint{1.500712in}{4.462434in}}{\pgfqpoint{1.519128in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.537545in}{4.425600in}}{\pgfqpoint{1.562527in}{4.415252in}}{\pgfqpoint{1.588573in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.588573in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877362in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.903407in}{1.170060in}}{\pgfqpoint{0.928389in}{1.180408in}}{\pgfqpoint{0.946806in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.965223in}{1.217242in}}{\pgfqpoint{0.975571in}{1.242224in}}{\pgfqpoint{0.975571in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.975571in}{1.294315in}}{\pgfqpoint{0.965223in}{1.319297in}}{\pgfqpoint{0.946806in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.928389in}{1.356131in}}{\pgfqpoint{0.903407in}{1.366479in}}{\pgfqpoint{0.877362in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.851316in}{1.366479in}}{\pgfqpoint{0.826334in}{1.356131in}}{\pgfqpoint{0.807917in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.789501in}{1.319297in}}{\pgfqpoint{0.779153in}{1.294315in}}{\pgfqpoint{0.779153in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.779153in}{1.242224in}}{\pgfqpoint{0.789501in}{1.217242in}}{\pgfqpoint{0.807917in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.826334in}{1.180408in}}{\pgfqpoint{0.851316in}{1.170060in}}{\pgfqpoint{0.877362in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.877362in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584890in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.610936in}{1.170060in}}{\pgfqpoint{1.635918in}{1.180408in}}{\pgfqpoint{1.654335in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.672752in}{1.217242in}}{\pgfqpoint{1.683100in}{1.242224in}}{\pgfqpoint{1.683100in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.683100in}{1.294315in}}{\pgfqpoint{1.672752in}{1.319297in}}{\pgfqpoint{1.654335in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.635918in}{1.356131in}}{\pgfqpoint{1.610936in}{1.366479in}}{\pgfqpoint{1.584890in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.558845in}{1.366479in}}{\pgfqpoint{1.533863in}{1.356131in}}{\pgfqpoint{1.515446in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.497029in}{1.319297in}}{\pgfqpoint{1.486681in}{1.294315in}}{\pgfqpoint{1.486681in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.486681in}{1.242224in}}{\pgfqpoint{1.497029in}{1.217242in}}{\pgfqpoint{1.515446in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.533863in}{1.180408in}}{\pgfqpoint{1.558845in}{1.170060in}}{\pgfqpoint{1.584890in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.584890in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597505in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.623551in}{0.629195in}}{\pgfqpoint{1.648533in}{0.639543in}}{\pgfqpoint{1.666950in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.685367in}{0.676376in}}{\pgfqpoint{1.695715in}{0.701358in}}{\pgfqpoint{1.695715in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.695715in}{0.753449in}}{\pgfqpoint{1.685367in}{0.778431in}}{\pgfqpoint{1.666950in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.648533in}{0.815265in}}{\pgfqpoint{1.623551in}{0.825613in}}{\pgfqpoint{1.597505in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.571460in}{0.825613in}}{\pgfqpoint{1.546478in}{0.815265in}}{\pgfqpoint{1.528061in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.509644in}{0.778431in}}{\pgfqpoint{1.499296in}{0.753449in}}{\pgfqpoint{1.499296in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.499296in}{0.701358in}}{\pgfqpoint{1.509644in}{0.676376in}}{\pgfqpoint{1.528061in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.546478in}{0.639543in}}{\pgfqpoint{1.571460in}{0.629195in}}{\pgfqpoint{1.597505in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.597505in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591161in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.617206in}{0.088329in}}{\pgfqpoint{1.642188in}{0.098677in}}{\pgfqpoint{1.660605in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.679022in}{0.135511in}}{\pgfqpoint{1.689370in}{0.160493in}}{\pgfqpoint{1.689370in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.689370in}{0.212584in}}{\pgfqpoint{1.679022in}{0.237566in}}{\pgfqpoint{1.660605in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.642188in}{0.274400in}}{\pgfqpoint{1.617206in}{0.284748in}}{\pgfqpoint{1.591161in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.565115in}{0.284748in}}{\pgfqpoint{1.540133in}{0.274400in}}{\pgfqpoint{1.521716in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.503299in}{0.237566in}}{\pgfqpoint{1.492951in}{0.212584in}}{\pgfqpoint{1.492951in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.492951in}{0.160493in}}{\pgfqpoint{1.503299in}{0.135511in}}{\pgfqpoint{1.521716in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.540133in}{0.098677in}}{\pgfqpoint{1.565115in}{0.088329in}}{\pgfqpoint{1.591161in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.591161in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591161in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597505in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307938in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033698in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.672408in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598213in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.588573in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
