%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.442886in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442886in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341815in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341815in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214862in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.245456in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214862in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.298703in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757670in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.766292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692309in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.686433in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245456in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.243811in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298703in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.243811in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243811in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.232865in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757670in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.245456in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692309in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.298703in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143112in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.766292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143112in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.686433in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243811in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.766292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243811in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.686433in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686433in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.712478in}{2.251791in}}{\pgfqpoint{0.737461in}{2.262139in}}{\pgfqpoint{0.755877in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.774294in}{2.298972in}}{\pgfqpoint{0.784642in}{2.323955in}}{\pgfqpoint{0.784642in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.784642in}{2.376045in}}{\pgfqpoint{0.774294in}{2.401028in}}{\pgfqpoint{0.755877in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.737461in}{2.437861in}}{\pgfqpoint{0.712478in}{2.448209in}}{\pgfqpoint{0.686433in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.660388in}{2.448209in}}{\pgfqpoint{0.635405in}{2.437861in}}{\pgfqpoint{0.616988in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.598572in}{2.401028in}}{\pgfqpoint{0.588224in}{2.376045in}}{\pgfqpoint{0.588224in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.588224in}{2.323955in}}{\pgfqpoint{0.598572in}{2.298972in}}{\pgfqpoint{0.616988in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.635405in}{2.262139in}}{\pgfqpoint{0.660388in}{2.251791in}}{\pgfqpoint{0.686433in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.686433in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766292in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.792337in}{2.251791in}}{\pgfqpoint{1.817319in}{2.262139in}}{\pgfqpoint{1.835736in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.854153in}{2.298972in}}{\pgfqpoint{1.864501in}{2.323955in}}{\pgfqpoint{1.864501in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.864501in}{2.376045in}}{\pgfqpoint{1.854153in}{2.401028in}}{\pgfqpoint{1.835736in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.817319in}{2.437861in}}{\pgfqpoint{1.792337in}{2.448209in}}{\pgfqpoint{1.766292in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.740247in}{2.448209in}}{\pgfqpoint{1.715264in}{2.437861in}}{\pgfqpoint{1.696847in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.678431in}{2.401028in}}{\pgfqpoint{1.668083in}{2.376045in}}{\pgfqpoint{1.668083in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.668083in}{2.323955in}}{\pgfqpoint{1.678431in}{2.298972in}}{\pgfqpoint{1.696847in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.715264in}{2.262139in}}{\pgfqpoint{1.740247in}{2.251791in}}{\pgfqpoint{1.766292in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.766292in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245456in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.271501in}{1.530637in}}{\pgfqpoint{1.296483in}{1.540985in}}{\pgfqpoint{1.314900in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.333317in}{1.577819in}}{\pgfqpoint{1.343665in}{1.602801in}}{\pgfqpoint{1.343665in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.343665in}{1.654892in}}{\pgfqpoint{1.333317in}{1.679874in}}{\pgfqpoint{1.314900in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.296483in}{1.716707in}}{\pgfqpoint{1.271501in}{1.727055in}}{\pgfqpoint{1.245456in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.219410in}{1.727055in}}{\pgfqpoint{1.194428in}{1.716707in}}{\pgfqpoint{1.176011in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.157594in}{1.679874in}}{\pgfqpoint{1.147246in}{1.654892in}}{\pgfqpoint{1.147246in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.147246in}{1.602801in}}{\pgfqpoint{1.157594in}{1.577819in}}{\pgfqpoint{1.176011in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.194428in}{1.540985in}}{\pgfqpoint{1.219410in}{1.530637in}}{\pgfqpoint{1.245456in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.245456in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298703in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.324749in}{1.530637in}}{\pgfqpoint{2.349731in}{1.540985in}}{\pgfqpoint{2.368148in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.386565in}{1.577819in}}{\pgfqpoint{2.396913in}{1.602801in}}{\pgfqpoint{2.396913in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.396913in}{1.654892in}}{\pgfqpoint{2.386565in}{1.679874in}}{\pgfqpoint{2.368148in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.349731in}{1.716707in}}{\pgfqpoint{2.324749in}{1.727055in}}{\pgfqpoint{2.298703in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.272658in}{1.727055in}}{\pgfqpoint{2.247676in}{1.716707in}}{\pgfqpoint{2.229259in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.210842in}{1.679874in}}{\pgfqpoint{2.200494in}{1.654892in}}{\pgfqpoint{2.200494in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.200494in}{1.602801in}}{\pgfqpoint{2.210842in}{1.577819in}}{\pgfqpoint{2.229259in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.247676in}{1.540985in}}{\pgfqpoint{2.272658in}{1.530637in}}{\pgfqpoint{2.298703in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.298703in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243811in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.269856in}{2.972945in}}{\pgfqpoint{1.294839in}{2.983293in}}{\pgfqpoint{1.313255in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.331672in}{3.020126in}}{\pgfqpoint{1.342020in}{3.045108in}}{\pgfqpoint{1.342020in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.342020in}{3.097199in}}{\pgfqpoint{1.331672in}{3.122181in}}{\pgfqpoint{1.313255in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.294839in}{3.159015in}}{\pgfqpoint{1.269856in}{3.169363in}}{\pgfqpoint{1.243811in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.217766in}{3.169363in}}{\pgfqpoint{1.192783in}{3.159015in}}{\pgfqpoint{1.174367in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.155950in}{3.122181in}}{\pgfqpoint{1.145602in}{3.097199in}}{\pgfqpoint{1.145602in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.145602in}{3.045108in}}{\pgfqpoint{1.155950in}{3.020126in}}{\pgfqpoint{1.174367in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.192783in}{2.983293in}}{\pgfqpoint{1.217766in}{2.972945in}}{\pgfqpoint{1.243811in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.243811in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232865in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.258911in}{4.415252in}}{\pgfqpoint{1.283893in}{4.425600in}}{\pgfqpoint{1.302310in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.320727in}{4.462434in}}{\pgfqpoint{1.331074in}{4.487416in}}{\pgfqpoint{1.331074in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.331074in}{4.539507in}}{\pgfqpoint{1.320727in}{4.564489in}}{\pgfqpoint{1.302310in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.283893in}{4.601323in}}{\pgfqpoint{1.258911in}{4.611671in}}{\pgfqpoint{1.232865in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.206820in}{4.611671in}}{\pgfqpoint{1.181838in}{4.601323in}}{\pgfqpoint{1.163421in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.145004in}{4.564489in}}{\pgfqpoint{1.134656in}{4.539507in}}{\pgfqpoint{1.134656in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.134656in}{4.487416in}}{\pgfqpoint{1.145004in}{4.462434in}}{\pgfqpoint{1.163421in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.181838in}{4.425600in}}{\pgfqpoint{1.206820in}{4.415252in}}{\pgfqpoint{1.232865in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.232865in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143112in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.169157in}{1.530637in}}{\pgfqpoint{0.194139in}{1.540985in}}{\pgfqpoint{0.212556in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.230973in}{1.577819in}}{\pgfqpoint{0.241321in}{1.602801in}}{\pgfqpoint{0.241321in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.241321in}{1.654892in}}{\pgfqpoint{0.230973in}{1.679874in}}{\pgfqpoint{0.212556in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.194139in}{1.716707in}}{\pgfqpoint{0.169157in}{1.727055in}}{\pgfqpoint{0.143112in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.117066in}{1.727055in}}{\pgfqpoint{0.092084in}{1.716707in}}{\pgfqpoint{0.073667in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.055251in}{1.679874in}}{\pgfqpoint{0.044903in}{1.654892in}}{\pgfqpoint{0.044903in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.044903in}{1.602801in}}{\pgfqpoint{0.055251in}{1.577819in}}{\pgfqpoint{0.073667in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.092084in}{1.540985in}}{\pgfqpoint{0.117066in}{1.530637in}}{\pgfqpoint{0.143112in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.143112in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692309in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.718355in}{0.809483in}}{\pgfqpoint{0.743337in}{0.819831in}}{\pgfqpoint{0.761754in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.780170in}{0.856665in}}{\pgfqpoint{0.790518in}{0.881647in}}{\pgfqpoint{0.790518in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.790518in}{0.933738in}}{\pgfqpoint{0.780170in}{0.958720in}}{\pgfqpoint{0.761754in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.743337in}{0.995554in}}{\pgfqpoint{0.718355in}{1.005902in}}{\pgfqpoint{0.692309in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.666264in}{1.005902in}}{\pgfqpoint{0.641282in}{0.995554in}}{\pgfqpoint{0.622865in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.604448in}{0.958720in}}{\pgfqpoint{0.594100in}{0.933738in}}{\pgfqpoint{0.594100in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.594100in}{0.881647in}}{\pgfqpoint{0.604448in}{0.856665in}}{\pgfqpoint{0.622865in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.641282in}{0.819831in}}{\pgfqpoint{0.666264in}{0.809483in}}{\pgfqpoint{0.692309in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.692309in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757670in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.783715in}{0.809483in}}{\pgfqpoint{1.808697in}{0.819831in}}{\pgfqpoint{1.827114in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.845531in}{0.856665in}}{\pgfqpoint{1.855879in}{0.881647in}}{\pgfqpoint{1.855879in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.855879in}{0.933738in}}{\pgfqpoint{1.845531in}{0.958720in}}{\pgfqpoint{1.827114in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.808697in}{0.995554in}}{\pgfqpoint{1.783715in}{1.005902in}}{\pgfqpoint{1.757670in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.731624in}{1.005902in}}{\pgfqpoint{1.706642in}{0.995554in}}{\pgfqpoint{1.688225in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.669808in}{0.958720in}}{\pgfqpoint{1.659460in}{0.933738in}}{\pgfqpoint{1.659460in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.659460in}{0.881647in}}{\pgfqpoint{1.669808in}{0.856665in}}{\pgfqpoint{1.688225in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.706642in}{0.819831in}}{\pgfqpoint{1.731624in}{0.809483in}}{\pgfqpoint{1.757670in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.757670in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214862in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.240907in}{0.088329in}}{\pgfqpoint{1.265889in}{0.098677in}}{\pgfqpoint{1.284306in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.302723in}{0.135511in}}{\pgfqpoint{1.313071in}{0.160493in}}{\pgfqpoint{1.313071in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.313071in}{0.212584in}}{\pgfqpoint{1.302723in}{0.237566in}}{\pgfqpoint{1.284306in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.265889in}{0.274400in}}{\pgfqpoint{1.240907in}{0.284748in}}{\pgfqpoint{1.214862in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.188816in}{0.284748in}}{\pgfqpoint{1.163834in}{0.274400in}}{\pgfqpoint{1.145417in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.127000in}{0.237566in}}{\pgfqpoint{1.116652in}{0.212584in}}{\pgfqpoint{1.116652in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.116652in}{0.160493in}}{\pgfqpoint{1.127000in}{0.135511in}}{\pgfqpoint{1.145417in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.163834in}{0.098677in}}{\pgfqpoint{1.188816in}{0.088329in}}{\pgfqpoint{1.214862in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.214862in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214862in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757670in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.298703in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243811in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766292in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232865in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
