%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.567668in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.567668in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.567668in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.467668in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.467668in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.322339in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.870374in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.402905in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.322339in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.782821in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048216in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.870374in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048216in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.700066in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518846in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518846in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.700066in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978776in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164763in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978776in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.402905in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439462in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164763in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439462in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.782821in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322339in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.508665in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322339in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.055525in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870374in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.508665in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870374in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.599834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508665in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.782500in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402905in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.055525in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402905in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.599834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055525in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.782500in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244856in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.972013in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508665in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782821in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.972013in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055525in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.782821in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508665in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.700066in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599834in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.782500in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782500in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.972013in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055525in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.164763in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.367668in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782500in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.779615in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164763in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.190808in}{0.809483in}}{\pgfqpoint{0.215790in}{0.819831in}}{\pgfqpoint{0.234207in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.252624in}{0.856665in}}{\pgfqpoint{0.262972in}{0.881647in}}{\pgfqpoint{0.262972in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.262972in}{0.933738in}}{\pgfqpoint{0.252624in}{0.958720in}}{\pgfqpoint{0.234207in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.215790in}{0.995554in}}{\pgfqpoint{0.190808in}{1.005902in}}{\pgfqpoint{0.164763in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.138717in}{1.005902in}}{\pgfqpoint{0.113735in}{0.995554in}}{\pgfqpoint{0.095318in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.076902in}{0.958720in}}{\pgfqpoint{0.066554in}{0.933738in}}{\pgfqpoint{0.066554in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.066554in}{0.881647in}}{\pgfqpoint{0.076902in}{0.856665in}}{\pgfqpoint{0.095318in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.113735in}{0.819831in}}{\pgfqpoint{0.138717in}{0.809483in}}{\pgfqpoint{0.164763in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.164763in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700066in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.726111in}{0.809483in}}{\pgfqpoint{0.751093in}{0.819831in}}{\pgfqpoint{0.769510in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.787927in}{0.856665in}}{\pgfqpoint{0.798275in}{0.881647in}}{\pgfqpoint{0.798275in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.798275in}{0.933738in}}{\pgfqpoint{0.787927in}{0.958720in}}{\pgfqpoint{0.769510in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.751093in}{0.995554in}}{\pgfqpoint{0.726111in}{1.005902in}}{\pgfqpoint{0.700066in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.674020in}{1.005902in}}{\pgfqpoint{0.649038in}{0.995554in}}{\pgfqpoint{0.630621in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.612204in}{0.958720in}}{\pgfqpoint{0.601857in}{0.933738in}}{\pgfqpoint{0.601857in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.601857in}{0.881647in}}{\pgfqpoint{0.612204in}{0.856665in}}{\pgfqpoint{0.630621in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.649038in}{0.819831in}}{\pgfqpoint{0.674020in}{0.809483in}}{\pgfqpoint{0.700066in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.700066in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244856in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.270902in}{0.809483in}}{\pgfqpoint{1.295884in}{0.819831in}}{\pgfqpoint{1.314301in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.332718in}{0.856665in}}{\pgfqpoint{1.343066in}{0.881647in}}{\pgfqpoint{1.343066in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.343066in}{0.933738in}}{\pgfqpoint{1.332718in}{0.958720in}}{\pgfqpoint{1.314301in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.295884in}{0.995554in}}{\pgfqpoint{1.270902in}{1.005902in}}{\pgfqpoint{1.244856in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.218811in}{1.005902in}}{\pgfqpoint{1.193829in}{0.995554in}}{\pgfqpoint{1.175412in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.156995in}{0.958720in}}{\pgfqpoint{1.146647in}{0.933738in}}{\pgfqpoint{1.146647in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.146647in}{0.881647in}}{\pgfqpoint{1.156995in}{0.856665in}}{\pgfqpoint{1.175412in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.193829in}{0.819831in}}{\pgfqpoint{1.218811in}{0.809483in}}{\pgfqpoint{1.244856in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782821in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.808866in}{0.809483in}}{\pgfqpoint{1.833848in}{0.819831in}}{\pgfqpoint{1.852265in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.870682in}{0.856665in}}{\pgfqpoint{1.881030in}{0.881647in}}{\pgfqpoint{1.881030in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.881030in}{0.933738in}}{\pgfqpoint{1.870682in}{0.958720in}}{\pgfqpoint{1.852265in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.833848in}{0.995554in}}{\pgfqpoint{1.808866in}{1.005902in}}{\pgfqpoint{1.782821in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.756775in}{1.005902in}}{\pgfqpoint{1.731793in}{0.995554in}}{\pgfqpoint{1.713376in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.694959in}{0.958720in}}{\pgfqpoint{1.684611in}{0.933738in}}{\pgfqpoint{1.684611in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.684611in}{0.881647in}}{\pgfqpoint{1.694959in}{0.856665in}}{\pgfqpoint{1.713376in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.731793in}{0.819831in}}{\pgfqpoint{1.756775in}{0.809483in}}{\pgfqpoint{1.782821in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.782821in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972013in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.998058in}{1.530637in}}{\pgfqpoint{1.023040in}{1.540985in}}{\pgfqpoint{1.041457in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.059874in}{1.577819in}}{\pgfqpoint{1.070222in}{1.602801in}}{\pgfqpoint{1.070222in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.070222in}{1.654892in}}{\pgfqpoint{1.059874in}{1.679874in}}{\pgfqpoint{1.041457in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.023040in}{1.716707in}}{\pgfqpoint{0.998058in}{1.727055in}}{\pgfqpoint{0.972013in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.945967in}{1.727055in}}{\pgfqpoint{0.920985in}{1.716707in}}{\pgfqpoint{0.902568in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.884151in}{1.679874in}}{\pgfqpoint{0.873803in}{1.654892in}}{\pgfqpoint{0.873803in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.873803in}{1.602801in}}{\pgfqpoint{0.884151in}{1.577819in}}{\pgfqpoint{0.902568in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.920985in}{1.540985in}}{\pgfqpoint{0.945967in}{1.530637in}}{\pgfqpoint{0.972013in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.972013in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322339in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.348385in}{0.809483in}}{\pgfqpoint{2.373367in}{0.819831in}}{\pgfqpoint{2.391784in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.410201in}{0.856665in}}{\pgfqpoint{2.420548in}{0.881647in}}{\pgfqpoint{2.420548in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.420548in}{0.933738in}}{\pgfqpoint{2.410201in}{0.958720in}}{\pgfqpoint{2.391784in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.373367in}{0.995554in}}{\pgfqpoint{2.348385in}{1.005902in}}{\pgfqpoint{2.322339in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.296294in}{1.005902in}}{\pgfqpoint{2.271312in}{0.995554in}}{\pgfqpoint{2.252895in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.234478in}{0.958720in}}{\pgfqpoint{2.224130in}{0.933738in}}{\pgfqpoint{2.224130in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.224130in}{0.881647in}}{\pgfqpoint{2.234478in}{0.856665in}}{\pgfqpoint{2.252895in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.271312in}{0.819831in}}{\pgfqpoint{2.296294in}{0.809483in}}{\pgfqpoint{2.322339in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.322339in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870374in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.896419in}{0.809483in}}{\pgfqpoint{2.921402in}{0.819831in}}{\pgfqpoint{2.939819in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.958235in}{0.856665in}}{\pgfqpoint{2.968583in}{0.881647in}}{\pgfqpoint{2.968583in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.968583in}{0.933738in}}{\pgfqpoint{2.958235in}{0.958720in}}{\pgfqpoint{2.939819in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.921402in}{0.995554in}}{\pgfqpoint{2.896419in}{1.005902in}}{\pgfqpoint{2.870374in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.844329in}{1.005902in}}{\pgfqpoint{2.819346in}{0.995554in}}{\pgfqpoint{2.800930in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.782513in}{0.958720in}}{\pgfqpoint{2.772165in}{0.933738in}}{\pgfqpoint{2.772165in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.772165in}{0.881647in}}{\pgfqpoint{2.782513in}{0.856665in}}{\pgfqpoint{2.800930in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.819346in}{0.819831in}}{\pgfqpoint{2.844329in}{0.809483in}}{\pgfqpoint{2.870374in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.870374in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508665in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.534711in}{1.530637in}}{\pgfqpoint{1.559693in}{1.540985in}}{\pgfqpoint{1.578110in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.596526in}{1.577819in}}{\pgfqpoint{1.606874in}{1.602801in}}{\pgfqpoint{1.606874in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.606874in}{1.654892in}}{\pgfqpoint{1.596526in}{1.679874in}}{\pgfqpoint{1.578110in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.559693in}{1.716707in}}{\pgfqpoint{1.534711in}{1.727055in}}{\pgfqpoint{1.508665in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.482620in}{1.727055in}}{\pgfqpoint{1.457638in}{1.716707in}}{\pgfqpoint{1.439221in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.420804in}{1.679874in}}{\pgfqpoint{1.410456in}{1.654892in}}{\pgfqpoint{1.410456in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.410456in}{1.602801in}}{\pgfqpoint{1.420804in}{1.577819in}}{\pgfqpoint{1.439221in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.457638in}{1.540985in}}{\pgfqpoint{1.482620in}{1.530637in}}{\pgfqpoint{1.508665in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.508665in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402905in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.428950in}{0.809483in}}{\pgfqpoint{3.453932in}{0.819831in}}{\pgfqpoint{3.472349in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.490766in}{0.856665in}}{\pgfqpoint{3.501114in}{0.881647in}}{\pgfqpoint{3.501114in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.501114in}{0.933738in}}{\pgfqpoint{3.490766in}{0.958720in}}{\pgfqpoint{3.472349in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.453932in}{0.995554in}}{\pgfqpoint{3.428950in}{1.005902in}}{\pgfqpoint{3.402905in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.376860in}{1.005902in}}{\pgfqpoint{3.351877in}{0.995554in}}{\pgfqpoint{3.333460in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.315044in}{0.958720in}}{\pgfqpoint{3.304696in}{0.933738in}}{\pgfqpoint{3.304696in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.304696in}{0.881647in}}{\pgfqpoint{3.315044in}{0.856665in}}{\pgfqpoint{3.333460in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.351877in}{0.819831in}}{\pgfqpoint{3.376860in}{0.809483in}}{\pgfqpoint{3.402905in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.402905in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055525in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.081571in}{1.530637in}}{\pgfqpoint{2.106553in}{1.540985in}}{\pgfqpoint{2.124970in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.143386in}{1.577819in}}{\pgfqpoint{2.153734in}{1.602801in}}{\pgfqpoint{2.153734in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.153734in}{1.654892in}}{\pgfqpoint{2.143386in}{1.679874in}}{\pgfqpoint{2.124970in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.106553in}{1.716707in}}{\pgfqpoint{2.081571in}{1.727055in}}{\pgfqpoint{2.055525in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.029480in}{1.727055in}}{\pgfqpoint{2.004498in}{1.716707in}}{\pgfqpoint{1.986081in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.967664in}{1.679874in}}{\pgfqpoint{1.957316in}{1.654892in}}{\pgfqpoint{1.957316in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.957316in}{1.602801in}}{\pgfqpoint{1.967664in}{1.577819in}}{\pgfqpoint{1.986081in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.004498in}{1.540985in}}{\pgfqpoint{2.029480in}{1.530637in}}{\pgfqpoint{2.055525in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.055525in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599834in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.625879in}{1.530637in}}{\pgfqpoint{2.650861in}{1.540985in}}{\pgfqpoint{2.669278in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.687695in}{1.577819in}}{\pgfqpoint{2.698043in}{1.602801in}}{\pgfqpoint{2.698043in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.698043in}{1.654892in}}{\pgfqpoint{2.687695in}{1.679874in}}{\pgfqpoint{2.669278in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.650861in}{1.716707in}}{\pgfqpoint{2.625879in}{1.727055in}}{\pgfqpoint{2.599834in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.573789in}{1.727055in}}{\pgfqpoint{2.548806in}{1.716707in}}{\pgfqpoint{2.530389in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.511973in}{1.679874in}}{\pgfqpoint{2.501625in}{1.654892in}}{\pgfqpoint{2.501625in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.501625in}{1.602801in}}{\pgfqpoint{2.511973in}{1.577819in}}{\pgfqpoint{2.530389in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.548806in}{1.540985in}}{\pgfqpoint{2.573789in}{1.530637in}}{\pgfqpoint{2.599834in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.599834in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782500in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.808545in}{2.251791in}}{\pgfqpoint{1.833527in}{2.262139in}}{\pgfqpoint{1.851944in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.870361in}{2.298972in}}{\pgfqpoint{1.880709in}{2.323955in}}{\pgfqpoint{1.880709in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.880709in}{2.376045in}}{\pgfqpoint{1.870361in}{2.401028in}}{\pgfqpoint{1.851944in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.833527in}{2.437861in}}{\pgfqpoint{1.808545in}{2.448209in}}{\pgfqpoint{1.782500in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.756454in}{2.448209in}}{\pgfqpoint{1.731472in}{2.437861in}}{\pgfqpoint{1.713055in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.694638in}{2.401028in}}{\pgfqpoint{1.684290in}{2.376045in}}{\pgfqpoint{1.684290in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.684290in}{2.323955in}}{\pgfqpoint{1.694638in}{2.298972in}}{\pgfqpoint{1.713055in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.731472in}{2.262139in}}{\pgfqpoint{1.756454in}{2.251791in}}{\pgfqpoint{1.782500in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.782500in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.779615in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.805660in}{4.415252in}}{\pgfqpoint{1.830643in}{4.425600in}}{\pgfqpoint{1.849059in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.867476in}{4.462434in}}{\pgfqpoint{1.877824in}{4.487416in}}{\pgfqpoint{1.877824in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.877824in}{4.539507in}}{\pgfqpoint{1.867476in}{4.564489in}}{\pgfqpoint{1.849059in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.830643in}{4.601323in}}{\pgfqpoint{1.805660in}{4.611671in}}{\pgfqpoint{1.779615in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.753570in}{4.611671in}}{\pgfqpoint{1.728587in}{4.601323in}}{\pgfqpoint{1.710171in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.691754in}{4.564489in}}{\pgfqpoint{1.681406in}{4.539507in}}{\pgfqpoint{1.681406in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.681406in}{4.487416in}}{\pgfqpoint{1.691754in}{4.462434in}}{\pgfqpoint{1.710171in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.728587in}{4.425600in}}{\pgfqpoint{1.753570in}{4.415252in}}{\pgfqpoint{1.779615in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.779615in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439462in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.465507in}{0.088329in}}{\pgfqpoint{0.490489in}{0.098677in}}{\pgfqpoint{0.508906in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.527323in}{0.135511in}}{\pgfqpoint{0.537671in}{0.160493in}}{\pgfqpoint{0.537671in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.537671in}{0.212584in}}{\pgfqpoint{0.527323in}{0.237566in}}{\pgfqpoint{0.508906in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.490489in}{0.274400in}}{\pgfqpoint{0.465507in}{0.284748in}}{\pgfqpoint{0.439462in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.413416in}{0.284748in}}{\pgfqpoint{0.388434in}{0.274400in}}{\pgfqpoint{0.370017in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.351600in}{0.237566in}}{\pgfqpoint{0.341252in}{0.212584in}}{\pgfqpoint{0.341252in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.341252in}{0.160493in}}{\pgfqpoint{0.351600in}{0.135511in}}{\pgfqpoint{0.370017in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.388434in}{0.098677in}}{\pgfqpoint{0.413416in}{0.088329in}}{\pgfqpoint{0.439462in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.439462in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978776in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.004822in}{0.088329in}}{\pgfqpoint{1.029804in}{0.098677in}}{\pgfqpoint{1.048221in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.066638in}{0.135511in}}{\pgfqpoint{1.076986in}{0.160493in}}{\pgfqpoint{1.076986in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.076986in}{0.212584in}}{\pgfqpoint{1.066638in}{0.237566in}}{\pgfqpoint{1.048221in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.029804in}{0.274400in}}{\pgfqpoint{1.004822in}{0.284748in}}{\pgfqpoint{0.978776in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.952731in}{0.284748in}}{\pgfqpoint{0.927749in}{0.274400in}}{\pgfqpoint{0.909332in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.890915in}{0.237566in}}{\pgfqpoint{0.880567in}{0.212584in}}{\pgfqpoint{0.880567in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.880567in}{0.160493in}}{\pgfqpoint{0.890915in}{0.135511in}}{\pgfqpoint{0.909332in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.927749in}{0.098677in}}{\pgfqpoint{0.952731in}{0.088329in}}{\pgfqpoint{0.978776in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.978776in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518846in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.544892in}{0.088329in}}{\pgfqpoint{1.569874in}{0.098677in}}{\pgfqpoint{1.588291in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.606708in}{0.135511in}}{\pgfqpoint{1.617056in}{0.160493in}}{\pgfqpoint{1.617056in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.617056in}{0.212584in}}{\pgfqpoint{1.606708in}{0.237566in}}{\pgfqpoint{1.588291in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.569874in}{0.274400in}}{\pgfqpoint{1.544892in}{0.284748in}}{\pgfqpoint{1.518846in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.492801in}{0.284748in}}{\pgfqpoint{1.467819in}{0.274400in}}{\pgfqpoint{1.449402in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.430985in}{0.237566in}}{\pgfqpoint{1.420637in}{0.212584in}}{\pgfqpoint{1.420637in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.420637in}{0.160493in}}{\pgfqpoint{1.430985in}{0.135511in}}{\pgfqpoint{1.449402in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.467819in}{0.098677in}}{\pgfqpoint{1.492801in}{0.088329in}}{\pgfqpoint{1.518846in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.518846in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048216in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.074262in}{0.088329in}}{\pgfqpoint{2.099244in}{0.098677in}}{\pgfqpoint{2.117661in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.136077in}{0.135511in}}{\pgfqpoint{2.146425in}{0.160493in}}{\pgfqpoint{2.146425in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.146425in}{0.212584in}}{\pgfqpoint{2.136077in}{0.237566in}}{\pgfqpoint{2.117661in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.099244in}{0.274400in}}{\pgfqpoint{2.074262in}{0.284748in}}{\pgfqpoint{2.048216in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.022171in}{0.284748in}}{\pgfqpoint{1.997189in}{0.274400in}}{\pgfqpoint{1.978772in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.960355in}{0.237566in}}{\pgfqpoint{1.950007in}{0.212584in}}{\pgfqpoint{1.950007in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.950007in}{0.160493in}}{\pgfqpoint{1.960355in}{0.135511in}}{\pgfqpoint{1.978772in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.997189in}{0.098677in}}{\pgfqpoint{2.022171in}{0.088329in}}{\pgfqpoint{2.048216in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.048216in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597722in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.623767in}{0.088329in}}{\pgfqpoint{2.648749in}{0.098677in}}{\pgfqpoint{2.667166in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.685583in}{0.135511in}}{\pgfqpoint{2.695931in}{0.160493in}}{\pgfqpoint{2.695931in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.695931in}{0.212584in}}{\pgfqpoint{2.685583in}{0.237566in}}{\pgfqpoint{2.667166in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.648749in}{0.274400in}}{\pgfqpoint{2.623767in}{0.284748in}}{\pgfqpoint{2.597722in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.571676in}{0.284748in}}{\pgfqpoint{2.546694in}{0.274400in}}{\pgfqpoint{2.528277in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.509861in}{0.237566in}}{\pgfqpoint{2.499513in}{0.212584in}}{\pgfqpoint{2.499513in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.499513in}{0.160493in}}{\pgfqpoint{2.509861in}{0.135511in}}{\pgfqpoint{2.528277in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.546694in}{0.098677in}}{\pgfqpoint{2.571676in}{0.088329in}}{\pgfqpoint{2.597722in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.597722in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142400in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.168445in}{0.088329in}}{\pgfqpoint{3.193427in}{0.098677in}}{\pgfqpoint{3.211844in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.230261in}{0.135511in}}{\pgfqpoint{3.240609in}{0.160493in}}{\pgfqpoint{3.240609in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.240609in}{0.212584in}}{\pgfqpoint{3.230261in}{0.237566in}}{\pgfqpoint{3.211844in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.193427in}{0.274400in}}{\pgfqpoint{3.168445in}{0.284748in}}{\pgfqpoint{3.142400in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{3.116354in}{0.284748in}}{\pgfqpoint{3.091372in}{0.274400in}}{\pgfqpoint{3.072955in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.054538in}{0.237566in}}{\pgfqpoint{3.044190in}{0.212584in}}{\pgfqpoint{3.044190in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.044190in}{0.160493in}}{\pgfqpoint{3.054538in}{0.135511in}}{\pgfqpoint{3.072955in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.091372in}{0.098677in}}{\pgfqpoint{3.116354in}{0.088329in}}{\pgfqpoint{3.142400in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{3.142400in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142400in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402905in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599834in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782500in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779615in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
