%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.794751in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.794751in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.794751in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.694751in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.694751in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894311in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.329194in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894311in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.771366in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894311in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.204076in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894311in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.625621in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762417in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.111345in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905772in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.250287in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040263in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.385275in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329194in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.336625in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625621in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.336625in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.902334in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762417in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.329194in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762417in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338162in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.463397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338162in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.771366in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338162in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905772in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.463397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905772in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466229in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466229in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.602185in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466229in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.204076in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040263in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.602185in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040263in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.625621in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169130in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.111345in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169130in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.250287in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169130in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.385275in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329194in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.554964in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771366in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771366in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.554964in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.762149in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.899175in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.204076in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204076in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625621in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336625in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903513in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.554964in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903513in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.686820in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686820in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.470880in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686820in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.899175in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899175in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111345in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.470880in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336625in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.111345in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.463397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686820in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.463397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762149in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470880in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036773in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.822053in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762149in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.822053in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822053in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.035667in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470880in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.250287in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250287in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.035667in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822053in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.602185in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602185in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035667in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035667in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.385275in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336625in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.385275in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899175in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.554964in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594751in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762149in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385275in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.411320in}{1.942725in}}{\pgfqpoint{0.436303in}{1.953073in}}{\pgfqpoint{0.454719in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.473136in}{1.989907in}}{\pgfqpoint{0.483484in}{2.014889in}}{\pgfqpoint{0.483484in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.483484in}{2.066979in}}{\pgfqpoint{0.473136in}{2.091962in}}{\pgfqpoint{0.454719in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.436303in}{2.128795in}}{\pgfqpoint{0.411320in}{2.139143in}}{\pgfqpoint{0.385275in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.359230in}{2.139143in}}{\pgfqpoint{0.334247in}{2.128795in}}{\pgfqpoint{0.315831in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.297414in}{2.091962in}}{\pgfqpoint{0.287066in}{2.066979in}}{\pgfqpoint{0.287066in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.287066in}{2.014889in}}{\pgfqpoint{0.297414in}{1.989907in}}{\pgfqpoint{0.315831in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.334247in}{1.953073in}}{\pgfqpoint{0.359230in}{1.942725in}}{\pgfqpoint{0.385275in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.385275in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602185in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.628230in}{1.324593in}}{\pgfqpoint{0.653212in}{1.334941in}}{\pgfqpoint{0.671629in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.690046in}{1.371775in}}{\pgfqpoint{0.700394in}{1.396757in}}{\pgfqpoint{0.700394in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.700394in}{1.448848in}}{\pgfqpoint{0.690046in}{1.473830in}}{\pgfqpoint{0.671629in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.653212in}{1.510664in}}{\pgfqpoint{0.628230in}{1.521011in}}{\pgfqpoint{0.602185in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.576139in}{1.521011in}}{\pgfqpoint{0.551157in}{1.510664in}}{\pgfqpoint{0.532740in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.514323in}{1.473830in}}{\pgfqpoint{0.503975in}{1.448848in}}{\pgfqpoint{0.503975in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.503975in}{1.396757in}}{\pgfqpoint{0.514323in}{1.371775in}}{\pgfqpoint{0.532740in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.551157in}{1.334941in}}{\pgfqpoint{0.576139in}{1.324593in}}{\pgfqpoint{0.602185in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.602185in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036773in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.062818in}{1.324593in}}{\pgfqpoint{1.087800in}{1.334941in}}{\pgfqpoint{1.106217in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.124634in}{1.371775in}}{\pgfqpoint{1.134982in}{1.396757in}}{\pgfqpoint{1.134982in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.134982in}{1.448848in}}{\pgfqpoint{1.124634in}{1.473830in}}{\pgfqpoint{1.106217in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.087800in}{1.510664in}}{\pgfqpoint{1.062818in}{1.521011in}}{\pgfqpoint{1.036773in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.010727in}{1.521011in}}{\pgfqpoint{0.985745in}{1.510664in}}{\pgfqpoint{0.967328in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.948912in}{1.473830in}}{\pgfqpoint{0.938564in}{1.448848in}}{\pgfqpoint{0.938564in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.938564in}{1.396757in}}{\pgfqpoint{0.948912in}{1.371775in}}{\pgfqpoint{0.967328in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.985745in}{1.334941in}}{\pgfqpoint{1.010727in}{1.324593in}}{\pgfqpoint{1.036773in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822053in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.848099in}{1.942725in}}{\pgfqpoint{0.873081in}{1.953073in}}{\pgfqpoint{0.891498in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.909915in}{1.989907in}}{\pgfqpoint{0.920263in}{2.014889in}}{\pgfqpoint{0.920263in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.920263in}{2.066979in}}{\pgfqpoint{0.909915in}{2.091962in}}{\pgfqpoint{0.891498in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.873081in}{2.128795in}}{\pgfqpoint{0.848099in}{2.139143in}}{\pgfqpoint{0.822053in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.796008in}{2.139143in}}{\pgfqpoint{0.771026in}{2.128795in}}{\pgfqpoint{0.752609in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.734192in}{2.091962in}}{\pgfqpoint{0.723844in}{2.066979in}}{\pgfqpoint{0.723844in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.723844in}{2.014889in}}{\pgfqpoint{0.734192in}{1.989907in}}{\pgfqpoint{0.752609in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.771026in}{1.953073in}}{\pgfqpoint{0.796008in}{1.942725in}}{\pgfqpoint{0.822053in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.822053in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250287in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.276332in}{1.942725in}}{\pgfqpoint{1.301314in}{1.953073in}}{\pgfqpoint{1.319731in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.338148in}{1.989907in}}{\pgfqpoint{1.348496in}{2.014889in}}{\pgfqpoint{1.348496in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.348496in}{2.066979in}}{\pgfqpoint{1.338148in}{2.091962in}}{\pgfqpoint{1.319731in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.301314in}{2.128795in}}{\pgfqpoint{1.276332in}{2.139143in}}{\pgfqpoint{1.250287in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.224241in}{2.139143in}}{\pgfqpoint{1.199259in}{2.128795in}}{\pgfqpoint{1.180842in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.162426in}{2.091962in}}{\pgfqpoint{1.152078in}{2.066979in}}{\pgfqpoint{1.152078in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.152078in}{2.014889in}}{\pgfqpoint{1.162426in}{1.989907in}}{\pgfqpoint{1.180842in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.199259in}{1.953073in}}{\pgfqpoint{1.224241in}{1.942725in}}{\pgfqpoint{1.250287in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.250287in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035667in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.061713in}{2.560857in}}{\pgfqpoint{1.086695in}{2.571205in}}{\pgfqpoint{1.105112in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.123529in}{2.608038in}}{\pgfqpoint{1.133877in}{2.633021in}}{\pgfqpoint{1.133877in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.133877in}{2.685111in}}{\pgfqpoint{1.123529in}{2.710093in}}{\pgfqpoint{1.105112in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.086695in}{2.746927in}}{\pgfqpoint{1.061713in}{2.757275in}}{\pgfqpoint{1.035667in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.009622in}{2.757275in}}{\pgfqpoint{0.984640in}{2.746927in}}{\pgfqpoint{0.966223in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.947806in}{2.710093in}}{\pgfqpoint{0.937458in}{2.685111in}}{\pgfqpoint{0.937458in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.937458in}{2.633021in}}{\pgfqpoint{0.947806in}{2.608038in}}{\pgfqpoint{0.966223in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.984640in}{2.571205in}}{\pgfqpoint{1.009622in}{2.560857in}}{\pgfqpoint{1.035667in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.035667in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463397in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.489443in}{1.324593in}}{\pgfqpoint{1.514425in}{1.334941in}}{\pgfqpoint{1.532842in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.551259in}{1.371775in}}{\pgfqpoint{1.561606in}{1.396757in}}{\pgfqpoint{1.561606in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.561606in}{1.448848in}}{\pgfqpoint{1.551259in}{1.473830in}}{\pgfqpoint{1.532842in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.514425in}{1.510664in}}{\pgfqpoint{1.489443in}{1.521011in}}{\pgfqpoint{1.463397in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.437352in}{1.521011in}}{\pgfqpoint{1.412370in}{1.510664in}}{\pgfqpoint{1.393953in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.375536in}{1.473830in}}{\pgfqpoint{1.365188in}{1.448848in}}{\pgfqpoint{1.365188in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.365188in}{1.396757in}}{\pgfqpoint{1.375536in}{1.371775in}}{\pgfqpoint{1.393953in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.412370in}{1.334941in}}{\pgfqpoint{1.437352in}{1.324593in}}{\pgfqpoint{1.463397in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.463397in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903513in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.929558in}{1.324593in}}{\pgfqpoint{1.954540in}{1.334941in}}{\pgfqpoint{1.972957in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.991374in}{1.371775in}}{\pgfqpoint{2.001722in}{1.396757in}}{\pgfqpoint{2.001722in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.001722in}{1.448848in}}{\pgfqpoint{1.991374in}{1.473830in}}{\pgfqpoint{1.972957in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.954540in}{1.510664in}}{\pgfqpoint{1.929558in}{1.521011in}}{\pgfqpoint{1.903513in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.877467in}{1.521011in}}{\pgfqpoint{1.852485in}{1.510664in}}{\pgfqpoint{1.834068in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.815651in}{1.473830in}}{\pgfqpoint{1.805303in}{1.448848in}}{\pgfqpoint{1.805303in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.805303in}{1.396757in}}{\pgfqpoint{1.815651in}{1.371775in}}{\pgfqpoint{1.834068in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.852485in}{1.334941in}}{\pgfqpoint{1.877467in}{1.324593in}}{\pgfqpoint{1.903513in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686820in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.712866in}{1.942725in}}{\pgfqpoint{1.737848in}{1.953073in}}{\pgfqpoint{1.756265in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.774682in}{1.989907in}}{\pgfqpoint{1.785030in}{2.014889in}}{\pgfqpoint{1.785030in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.785030in}{2.066979in}}{\pgfqpoint{1.774682in}{2.091962in}}{\pgfqpoint{1.756265in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.737848in}{2.128795in}}{\pgfqpoint{1.712866in}{2.139143in}}{\pgfqpoint{1.686820in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.660775in}{2.139143in}}{\pgfqpoint{1.635793in}{2.128795in}}{\pgfqpoint{1.617376in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.598959in}{2.091962in}}{\pgfqpoint{1.588611in}{2.066979in}}{\pgfqpoint{1.588611in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.588611in}{2.014889in}}{\pgfqpoint{1.598959in}{1.989907in}}{\pgfqpoint{1.617376in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.635793in}{1.953073in}}{\pgfqpoint{1.660775in}{1.942725in}}{\pgfqpoint{1.686820in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.686820in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111345in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.137390in}{1.942725in}}{\pgfqpoint{2.162372in}{1.953073in}}{\pgfqpoint{2.180789in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.199206in}{1.989907in}}{\pgfqpoint{2.209554in}{2.014889in}}{\pgfqpoint{2.209554in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.209554in}{2.066979in}}{\pgfqpoint{2.199206in}{2.091962in}}{\pgfqpoint{2.180789in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.162372in}{2.128795in}}{\pgfqpoint{2.137390in}{2.139143in}}{\pgfqpoint{2.111345in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.085299in}{2.139143in}}{\pgfqpoint{2.060317in}{2.128795in}}{\pgfqpoint{2.041900in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.023483in}{2.091962in}}{\pgfqpoint{2.013135in}{2.066979in}}{\pgfqpoint{2.013135in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.013135in}{2.014889in}}{\pgfqpoint{2.023483in}{1.989907in}}{\pgfqpoint{2.041900in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.060317in}{1.953073in}}{\pgfqpoint{2.085299in}{1.942725in}}{\pgfqpoint{2.111345in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.111345in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470880in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.496925in}{2.560857in}}{\pgfqpoint{1.521907in}{2.571205in}}{\pgfqpoint{1.540324in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.558741in}{2.608038in}}{\pgfqpoint{1.569089in}{2.633021in}}{\pgfqpoint{1.569089in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.569089in}{2.685111in}}{\pgfqpoint{1.558741in}{2.710093in}}{\pgfqpoint{1.540324in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.521907in}{2.746927in}}{\pgfqpoint{1.496925in}{2.757275in}}{\pgfqpoint{1.470880in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.444834in}{2.757275in}}{\pgfqpoint{1.419852in}{2.746927in}}{\pgfqpoint{1.401435in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.383019in}{2.710093in}}{\pgfqpoint{1.372671in}{2.685111in}}{\pgfqpoint{1.372671in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.372671in}{2.633021in}}{\pgfqpoint{1.383019in}{2.608038in}}{\pgfqpoint{1.401435in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.419852in}{2.571205in}}{\pgfqpoint{1.444834in}{2.560857in}}{\pgfqpoint{1.470880in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.470880in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329194in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.355240in}{1.324593in}}{\pgfqpoint{2.380222in}{1.334941in}}{\pgfqpoint{2.398639in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.417056in}{1.371775in}}{\pgfqpoint{2.427404in}{1.396757in}}{\pgfqpoint{2.427404in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.427404in}{1.448848in}}{\pgfqpoint{2.417056in}{1.473830in}}{\pgfqpoint{2.398639in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.380222in}{1.510664in}}{\pgfqpoint{2.355240in}{1.521011in}}{\pgfqpoint{2.329194in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.303149in}{1.521011in}}{\pgfqpoint{2.278167in}{1.510664in}}{\pgfqpoint{2.259750in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.241333in}{1.473830in}}{\pgfqpoint{2.230985in}{1.448848in}}{\pgfqpoint{2.230985in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.230985in}{1.396757in}}{\pgfqpoint{2.241333in}{1.371775in}}{\pgfqpoint{2.259750in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.278167in}{1.334941in}}{\pgfqpoint{2.303149in}{1.324593in}}{\pgfqpoint{2.329194in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.329194in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771366in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.797412in}{1.324593in}}{\pgfqpoint{2.822394in}{1.334941in}}{\pgfqpoint{2.840811in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.859228in}{1.371775in}}{\pgfqpoint{2.869575in}{1.396757in}}{\pgfqpoint{2.869575in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.869575in}{1.448848in}}{\pgfqpoint{2.859228in}{1.473830in}}{\pgfqpoint{2.840811in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.822394in}{1.510664in}}{\pgfqpoint{2.797412in}{1.521011in}}{\pgfqpoint{2.771366in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.745321in}{1.521011in}}{\pgfqpoint{2.720339in}{1.510664in}}{\pgfqpoint{2.701922in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.683505in}{1.473830in}}{\pgfqpoint{2.673157in}{1.448848in}}{\pgfqpoint{2.673157in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.673157in}{1.396757in}}{\pgfqpoint{2.683505in}{1.371775in}}{\pgfqpoint{2.701922in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.720339in}{1.334941in}}{\pgfqpoint{2.745321in}{1.324593in}}{\pgfqpoint{2.771366in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.771366in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554964in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.581009in}{1.942725in}}{\pgfqpoint{2.605991in}{1.953073in}}{\pgfqpoint{2.624408in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.642825in}{1.989907in}}{\pgfqpoint{2.653173in}{2.014889in}}{\pgfqpoint{2.653173in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.653173in}{2.066979in}}{\pgfqpoint{2.642825in}{2.091962in}}{\pgfqpoint{2.624408in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.605991in}{2.128795in}}{\pgfqpoint{2.581009in}{2.139143in}}{\pgfqpoint{2.554964in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.528918in}{2.139143in}}{\pgfqpoint{2.503936in}{2.128795in}}{\pgfqpoint{2.485519in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.467102in}{2.091962in}}{\pgfqpoint{2.456754in}{2.066979in}}{\pgfqpoint{2.456754in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.456754in}{2.014889in}}{\pgfqpoint{2.467102in}{1.989907in}}{\pgfqpoint{2.485519in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.503936in}{1.953073in}}{\pgfqpoint{2.528918in}{1.942725in}}{\pgfqpoint{2.554964in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.554964in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204076in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.230121in}{1.324593in}}{\pgfqpoint{3.255103in}{1.334941in}}{\pgfqpoint{3.273520in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.291937in}{1.371775in}}{\pgfqpoint{3.302285in}{1.396757in}}{\pgfqpoint{3.302285in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.302285in}{1.448848in}}{\pgfqpoint{3.291937in}{1.473830in}}{\pgfqpoint{3.273520in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.255103in}{1.510664in}}{\pgfqpoint{3.230121in}{1.521011in}}{\pgfqpoint{3.204076in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.178030in}{1.521011in}}{\pgfqpoint{3.153048in}{1.510664in}}{\pgfqpoint{3.134631in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.116215in}{1.473830in}}{\pgfqpoint{3.105867in}{1.448848in}}{\pgfqpoint{3.105867in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.105867in}{1.396757in}}{\pgfqpoint{3.116215in}{1.371775in}}{\pgfqpoint{3.134631in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.153048in}{1.334941in}}{\pgfqpoint{3.178030in}{1.324593in}}{\pgfqpoint{3.204076in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.204076in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977538in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.003583in}{1.942725in}}{\pgfqpoint{3.028565in}{1.953073in}}{\pgfqpoint{3.046982in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.065399in}{1.989907in}}{\pgfqpoint{3.075747in}{2.014889in}}{\pgfqpoint{3.075747in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.075747in}{2.066979in}}{\pgfqpoint{3.065399in}{2.091962in}}{\pgfqpoint{3.046982in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.028565in}{2.128795in}}{\pgfqpoint{3.003583in}{2.139143in}}{\pgfqpoint{2.977538in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.951492in}{2.139143in}}{\pgfqpoint{2.926510in}{2.128795in}}{\pgfqpoint{2.908093in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.889676in}{2.091962in}}{\pgfqpoint{2.879329in}{2.066979in}}{\pgfqpoint{2.879329in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.879329in}{2.014889in}}{\pgfqpoint{2.889676in}{1.989907in}}{\pgfqpoint{2.908093in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.926510in}{1.953073in}}{\pgfqpoint{2.951492in}{1.942725in}}{\pgfqpoint{2.977538in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.977538in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899175in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.925220in}{2.560857in}}{\pgfqpoint{1.950203in}{2.571205in}}{\pgfqpoint{1.968619in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.987036in}{2.608038in}}{\pgfqpoint{1.997384in}{2.633021in}}{\pgfqpoint{1.997384in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.997384in}{2.685111in}}{\pgfqpoint{1.987036in}{2.710093in}}{\pgfqpoint{1.968619in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.950203in}{2.746927in}}{\pgfqpoint{1.925220in}{2.757275in}}{\pgfqpoint{1.899175in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.873130in}{2.757275in}}{\pgfqpoint{1.848147in}{2.746927in}}{\pgfqpoint{1.829731in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.811314in}{2.710093in}}{\pgfqpoint{1.800966in}{2.685111in}}{\pgfqpoint{1.800966in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.800966in}{2.633021in}}{\pgfqpoint{1.811314in}{2.608038in}}{\pgfqpoint{1.829731in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.848147in}{2.571205in}}{\pgfqpoint{1.873130in}{2.560857in}}{\pgfqpoint{1.899175in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.899175in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625621in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.651666in}{1.324593in}}{\pgfqpoint{3.676648in}{1.334941in}}{\pgfqpoint{3.695065in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.713482in}{1.371775in}}{\pgfqpoint{3.723830in}{1.396757in}}{\pgfqpoint{3.723830in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.723830in}{1.448848in}}{\pgfqpoint{3.713482in}{1.473830in}}{\pgfqpoint{3.695065in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.676648in}{1.510664in}}{\pgfqpoint{3.651666in}{1.521011in}}{\pgfqpoint{3.625621in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.599575in}{1.521011in}}{\pgfqpoint{3.574593in}{1.510664in}}{\pgfqpoint{3.556176in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.537759in}{1.473830in}}{\pgfqpoint{3.527411in}{1.448848in}}{\pgfqpoint{3.527411in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.527411in}{1.396757in}}{\pgfqpoint{3.537759in}{1.371775in}}{\pgfqpoint{3.556176in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.574593in}{1.334941in}}{\pgfqpoint{3.599575in}{1.324593in}}{\pgfqpoint{3.625621in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.625621in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336625in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.362670in}{2.560857in}}{\pgfqpoint{2.387652in}{2.571205in}}{\pgfqpoint{2.406069in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.424486in}{2.608038in}}{\pgfqpoint{2.434834in}{2.633021in}}{\pgfqpoint{2.434834in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.434834in}{2.685111in}}{\pgfqpoint{2.424486in}{2.710093in}}{\pgfqpoint{2.406069in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.387652in}{2.746927in}}{\pgfqpoint{2.362670in}{2.757275in}}{\pgfqpoint{2.336625in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.310579in}{2.757275in}}{\pgfqpoint{2.285597in}{2.746927in}}{\pgfqpoint{2.267180in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.248763in}{2.710093in}}{\pgfqpoint{2.238416in}{2.685111in}}{\pgfqpoint{2.238416in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.238416in}{2.633021in}}{\pgfqpoint{2.248763in}{2.608038in}}{\pgfqpoint{2.267180in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.285597in}{2.571205in}}{\pgfqpoint{2.310579in}{2.560857in}}{\pgfqpoint{2.336625in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.336625in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412245in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.438290in}{1.942725in}}{\pgfqpoint{3.463272in}{1.953073in}}{\pgfqpoint{3.481689in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.500106in}{1.989907in}}{\pgfqpoint{3.510454in}{2.014889in}}{\pgfqpoint{3.510454in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.510454in}{2.066979in}}{\pgfqpoint{3.500106in}{2.091962in}}{\pgfqpoint{3.481689in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.463272in}{2.128795in}}{\pgfqpoint{3.438290in}{2.139143in}}{\pgfqpoint{3.412245in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.386199in}{2.139143in}}{\pgfqpoint{3.361217in}{2.128795in}}{\pgfqpoint{3.342800in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.324383in}{2.091962in}}{\pgfqpoint{3.314035in}{2.066979in}}{\pgfqpoint{3.314035in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.314035in}{2.014889in}}{\pgfqpoint{3.324383in}{1.989907in}}{\pgfqpoint{3.342800in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.361217in}{1.953073in}}{\pgfqpoint{3.386199in}{1.942725in}}{\pgfqpoint{3.412245in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762149in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.788194in}{2.560857in}}{\pgfqpoint{2.813176in}{2.571205in}}{\pgfqpoint{2.831593in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.850010in}{2.608038in}}{\pgfqpoint{2.860358in}{2.633021in}}{\pgfqpoint{2.860358in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.860358in}{2.685111in}}{\pgfqpoint{2.850010in}{2.710093in}}{\pgfqpoint{2.831593in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.813176in}{2.746927in}}{\pgfqpoint{2.788194in}{2.757275in}}{\pgfqpoint{2.762149in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.736103in}{2.757275in}}{\pgfqpoint{2.711121in}{2.746927in}}{\pgfqpoint{2.692704in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.674287in}{2.710093in}}{\pgfqpoint{2.663939in}{2.685111in}}{\pgfqpoint{2.663939in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.663939in}{2.633021in}}{\pgfqpoint{2.674287in}{2.608038in}}{\pgfqpoint{2.692704in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.711121in}{2.571205in}}{\pgfqpoint{2.736103in}{2.560857in}}{\pgfqpoint{2.762149in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.762149in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903294in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.929340in}{3.178989in}}{\pgfqpoint{1.954322in}{3.189336in}}{\pgfqpoint{1.972739in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.991156in}{3.226170in}}{\pgfqpoint{2.001504in}{3.251152in}}{\pgfqpoint{2.001504in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.001504in}{3.303243in}}{\pgfqpoint{1.991156in}{3.328225in}}{\pgfqpoint{1.972739in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.954322in}{3.365059in}}{\pgfqpoint{1.929340in}{3.375407in}}{\pgfqpoint{1.903294in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.877249in}{3.375407in}}{\pgfqpoint{1.852267in}{3.365059in}}{\pgfqpoint{1.833850in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.815433in}{3.328225in}}{\pgfqpoint{1.805085in}{3.303243in}}{\pgfqpoint{1.805085in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.805085in}{3.251152in}}{\pgfqpoint{1.815433in}{3.226170in}}{\pgfqpoint{1.833850in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.852267in}{3.189336in}}{\pgfqpoint{1.877249in}{3.178989in}}{\pgfqpoint{1.903294in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.903294in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902334in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.928379in}{4.415252in}}{\pgfqpoint{1.953361in}{4.425600in}}{\pgfqpoint{1.971778in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.990195in}{4.462434in}}{\pgfqpoint{2.000543in}{4.487416in}}{\pgfqpoint{2.000543in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.000543in}{4.539507in}}{\pgfqpoint{1.990195in}{4.564489in}}{\pgfqpoint{1.971778in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.953361in}{4.601323in}}{\pgfqpoint{1.928379in}{4.611671in}}{\pgfqpoint{1.902334in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.876288in}{4.611671in}}{\pgfqpoint{1.851306in}{4.601323in}}{\pgfqpoint{1.832889in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.814472in}{4.564489in}}{\pgfqpoint{1.804124in}{4.539507in}}{\pgfqpoint{1.804124in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.804124in}{4.487416in}}{\pgfqpoint{1.814472in}{4.462434in}}{\pgfqpoint{1.832889in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.851306in}{4.425600in}}{\pgfqpoint{1.876288in}{4.415252in}}{\pgfqpoint{1.902334in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.902334in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.333333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169130in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.195175in}{1.324593in}}{\pgfqpoint{0.220157in}{1.334941in}}{\pgfqpoint{0.238574in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.256991in}{1.371775in}}{\pgfqpoint{0.267339in}{1.396757in}}{\pgfqpoint{0.267339in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.267339in}{1.448848in}}{\pgfqpoint{0.256991in}{1.473830in}}{\pgfqpoint{0.238574in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.220157in}{1.510664in}}{\pgfqpoint{0.195175in}{1.521011in}}{\pgfqpoint{0.169130in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.143084in}{1.521011in}}{\pgfqpoint{0.118102in}{1.510664in}}{\pgfqpoint{0.099685in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.081268in}{1.473830in}}{\pgfqpoint{0.070921in}{1.448848in}}{\pgfqpoint{0.070921in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.070921in}{1.396757in}}{\pgfqpoint{0.081268in}{1.371775in}}{\pgfqpoint{0.099685in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.118102in}{1.334941in}}{\pgfqpoint{0.143084in}{1.324593in}}{\pgfqpoint{0.169130in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.169130in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040263in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.066309in}{0.706461in}}{\pgfqpoint{1.091291in}{0.716809in}}{\pgfqpoint{1.109708in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.128124in}{0.753643in}}{\pgfqpoint{1.138472in}{0.778625in}}{\pgfqpoint{1.138472in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.138472in}{0.830716in}}{\pgfqpoint{1.128124in}{0.855698in}}{\pgfqpoint{1.109708in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.091291in}{0.892532in}}{\pgfqpoint{1.066309in}{0.902880in}}{\pgfqpoint{1.040263in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.014218in}{0.902880in}}{\pgfqpoint{0.989236in}{0.892532in}}{\pgfqpoint{0.970819in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.952402in}{0.855698in}}{\pgfqpoint{0.942054in}{0.830716in}}{\pgfqpoint{0.942054in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.942054in}{0.778625in}}{\pgfqpoint{0.952402in}{0.753643in}}{\pgfqpoint{0.970819in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.989236in}{0.716809in}}{\pgfqpoint{1.014218in}{0.706461in}}{\pgfqpoint{1.040263in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.040263in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466229in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.492274in}{0.706461in}}{\pgfqpoint{1.517256in}{0.716809in}}{\pgfqpoint{1.535673in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.554090in}{0.753643in}}{\pgfqpoint{1.564438in}{0.778625in}}{\pgfqpoint{1.564438in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.564438in}{0.830716in}}{\pgfqpoint{1.554090in}{0.855698in}}{\pgfqpoint{1.535673in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.517256in}{0.892532in}}{\pgfqpoint{1.492274in}{0.902880in}}{\pgfqpoint{1.466229in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.440183in}{0.902880in}}{\pgfqpoint{1.415201in}{0.892532in}}{\pgfqpoint{1.396784in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.378367in}{0.855698in}}{\pgfqpoint{1.368019in}{0.830716in}}{\pgfqpoint{1.368019in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.368019in}{0.778625in}}{\pgfqpoint{1.378367in}{0.753643in}}{\pgfqpoint{1.396784in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.415201in}{0.716809in}}{\pgfqpoint{1.440183in}{0.706461in}}{\pgfqpoint{1.466229in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.466229in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905772in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.931817in}{0.706461in}}{\pgfqpoint{1.956799in}{0.716809in}}{\pgfqpoint{1.975216in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.993633in}{0.753643in}}{\pgfqpoint{2.003981in}{0.778625in}}{\pgfqpoint{2.003981in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.003981in}{0.830716in}}{\pgfqpoint{1.993633in}{0.855698in}}{\pgfqpoint{1.975216in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.956799in}{0.892532in}}{\pgfqpoint{1.931817in}{0.902880in}}{\pgfqpoint{1.905772in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.879726in}{0.902880in}}{\pgfqpoint{1.854744in}{0.892532in}}{\pgfqpoint{1.836327in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.817910in}{0.855698in}}{\pgfqpoint{1.807562in}{0.830716in}}{\pgfqpoint{1.807562in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.807562in}{0.778625in}}{\pgfqpoint{1.817910in}{0.753643in}}{\pgfqpoint{1.836327in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.854744in}{0.716809in}}{\pgfqpoint{1.879726in}{0.706461in}}{\pgfqpoint{1.905772in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.905772in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.866667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338162in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.364207in}{0.706461in}}{\pgfqpoint{2.389189in}{0.716809in}}{\pgfqpoint{2.407606in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.426023in}{0.753643in}}{\pgfqpoint{2.436371in}{0.778625in}}{\pgfqpoint{2.436371in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.436371in}{0.830716in}}{\pgfqpoint{2.426023in}{0.855698in}}{\pgfqpoint{2.407606in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.389189in}{0.892532in}}{\pgfqpoint{2.364207in}{0.902880in}}{\pgfqpoint{2.338162in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.312116in}{0.902880in}}{\pgfqpoint{2.287134in}{0.892532in}}{\pgfqpoint{2.268717in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.250300in}{0.855698in}}{\pgfqpoint{2.239952in}{0.830716in}}{\pgfqpoint{2.239952in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.239952in}{0.778625in}}{\pgfqpoint{2.250300in}{0.753643in}}{\pgfqpoint{2.268717in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.287134in}{0.716809in}}{\pgfqpoint{2.312116in}{0.706461in}}{\pgfqpoint{2.338162in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.338162in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762417in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.788463in}{0.706461in}}{\pgfqpoint{2.813445in}{0.716809in}}{\pgfqpoint{2.831862in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.850278in}{0.753643in}}{\pgfqpoint{2.860626in}{0.778625in}}{\pgfqpoint{2.860626in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.860626in}{0.830716in}}{\pgfqpoint{2.850278in}{0.855698in}}{\pgfqpoint{2.831862in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.813445in}{0.892532in}}{\pgfqpoint{2.788463in}{0.902880in}}{\pgfqpoint{2.762417in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.736372in}{0.902880in}}{\pgfqpoint{2.711390in}{0.892532in}}{\pgfqpoint{2.692973in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.674556in}{0.855698in}}{\pgfqpoint{2.664208in}{0.830716in}}{\pgfqpoint{2.664208in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.664208in}{0.778625in}}{\pgfqpoint{2.674556in}{0.753643in}}{\pgfqpoint{2.692973in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.711390in}{0.716809in}}{\pgfqpoint{2.736372in}{0.706461in}}{\pgfqpoint{2.762417in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.762417in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894311in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.920356in}{0.088329in}}{\pgfqpoint{1.945338in}{0.098677in}}{\pgfqpoint{1.963755in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.982172in}{0.135511in}}{\pgfqpoint{1.992520in}{0.160493in}}{\pgfqpoint{1.992520in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.992520in}{0.212584in}}{\pgfqpoint{1.982172in}{0.237566in}}{\pgfqpoint{1.963755in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.945338in}{0.274400in}}{\pgfqpoint{1.920356in}{0.284748in}}{\pgfqpoint{1.894311in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.868266in}{0.284748in}}{\pgfqpoint{1.843283in}{0.274400in}}{\pgfqpoint{1.824866in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.806450in}{0.237566in}}{\pgfqpoint{1.796102in}{0.212584in}}{\pgfqpoint{1.796102in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.796102in}{0.160493in}}{\pgfqpoint{1.806450in}{0.135511in}}{\pgfqpoint{1.824866in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.843283in}{0.098677in}}{\pgfqpoint{1.868266in}{0.088329in}}{\pgfqpoint{1.894311in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.894311in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894311in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762417in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625621in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762149in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903294in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412245in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902334in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
