%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.475823in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.375398in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.375398in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318604in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.239227in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318604in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224602in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.239227in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224602in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143758in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169230in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169230in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143758in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239227in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.236388in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331640in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.236388in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143758in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.236388in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.275398in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236388in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.234957in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143758in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.169803in}{0.809483in}}{\pgfqpoint{0.194785in}{0.819831in}}{\pgfqpoint{0.213202in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.231619in}{0.856665in}}{\pgfqpoint{0.241967in}{0.881647in}}{\pgfqpoint{0.241967in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.241967in}{0.933738in}}{\pgfqpoint{0.231619in}{0.958720in}}{\pgfqpoint{0.213202in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.194785in}{0.995554in}}{\pgfqpoint{0.169803in}{1.005902in}}{\pgfqpoint{0.143758in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117712in}{1.005902in}}{\pgfqpoint{0.092730in}{0.995554in}}{\pgfqpoint{0.074313in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.055896in}{0.958720in}}{\pgfqpoint{0.045548in}{0.933738in}}{\pgfqpoint{0.045548in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.045548in}{0.881647in}}{\pgfqpoint{0.055896in}{0.856665in}}{\pgfqpoint{0.074313in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.092730in}{0.819831in}}{\pgfqpoint{0.117712in}{0.809483in}}{\pgfqpoint{0.143758in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.143758in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239227in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.265272in}{0.809483in}}{\pgfqpoint{1.290254in}{0.819831in}}{\pgfqpoint{1.308671in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.327088in}{0.856665in}}{\pgfqpoint{1.337436in}{0.881647in}}{\pgfqpoint{1.337436in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.337436in}{0.933738in}}{\pgfqpoint{1.327088in}{0.958720in}}{\pgfqpoint{1.308671in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.290254in}{0.995554in}}{\pgfqpoint{1.265272in}{1.005902in}}{\pgfqpoint{1.239227in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.213181in}{1.005902in}}{\pgfqpoint{1.188199in}{0.995554in}}{\pgfqpoint{1.169782in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.151366in}{0.958720in}}{\pgfqpoint{1.141018in}{0.933738in}}{\pgfqpoint{1.141018in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.141018in}{0.881647in}}{\pgfqpoint{1.151366in}{0.856665in}}{\pgfqpoint{1.169782in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.188199in}{0.819831in}}{\pgfqpoint{1.213181in}{0.809483in}}{\pgfqpoint{1.239227in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.239227in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331640in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.357686in}{0.809483in}}{\pgfqpoint{2.382668in}{0.819831in}}{\pgfqpoint{2.401085in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.419502in}{0.856665in}}{\pgfqpoint{2.429850in}{0.881647in}}{\pgfqpoint{2.429850in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.429850in}{0.933738in}}{\pgfqpoint{2.419502in}{0.958720in}}{\pgfqpoint{2.401085in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.382668in}{0.995554in}}{\pgfqpoint{2.357686in}{1.005902in}}{\pgfqpoint{2.331640in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.305595in}{1.005902in}}{\pgfqpoint{2.280613in}{0.995554in}}{\pgfqpoint{2.262196in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.243779in}{0.958720in}}{\pgfqpoint{2.233431in}{0.933738in}}{\pgfqpoint{2.233431in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.233431in}{0.881647in}}{\pgfqpoint{2.243779in}{0.856665in}}{\pgfqpoint{2.262196in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.280613in}{0.819831in}}{\pgfqpoint{2.305595in}{0.809483in}}{\pgfqpoint{2.331640in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.331640in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236388in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.262433in}{1.530637in}}{\pgfqpoint{1.287416in}{1.540985in}}{\pgfqpoint{1.305833in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.324249in}{1.577819in}}{\pgfqpoint{1.334597in}{1.602801in}}{\pgfqpoint{1.334597in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.334597in}{1.654892in}}{\pgfqpoint{1.324249in}{1.679874in}}{\pgfqpoint{1.305833in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.287416in}{1.716707in}}{\pgfqpoint{1.262433in}{1.727055in}}{\pgfqpoint{1.236388in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.210343in}{1.727055in}}{\pgfqpoint{1.185361in}{1.716707in}}{\pgfqpoint{1.166944in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.148527in}{1.679874in}}{\pgfqpoint{1.138179in}{1.654892in}}{\pgfqpoint{1.138179in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.138179in}{1.602801in}}{\pgfqpoint{1.148527in}{1.577819in}}{\pgfqpoint{1.166944in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.185361in}{1.540985in}}{\pgfqpoint{1.210343in}{1.530637in}}{\pgfqpoint{1.236388in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.236388in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234957in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.261003in}{4.415252in}}{\pgfqpoint{1.285985in}{4.425600in}}{\pgfqpoint{1.304402in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.322819in}{4.462434in}}{\pgfqpoint{1.333167in}{4.487416in}}{\pgfqpoint{1.333167in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.333167in}{4.539507in}}{\pgfqpoint{1.322819in}{4.564489in}}{\pgfqpoint{1.304402in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.285985in}{4.601323in}}{\pgfqpoint{1.261003in}{4.611671in}}{\pgfqpoint{1.234957in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.208912in}{4.611671in}}{\pgfqpoint{1.183930in}{4.601323in}}{\pgfqpoint{1.165513in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.147096in}{4.564489in}}{\pgfqpoint{1.136748in}{4.539507in}}{\pgfqpoint{1.136748in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.136748in}{4.487416in}}{\pgfqpoint{1.147096in}{4.462434in}}{\pgfqpoint{1.165513in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.183930in}{4.425600in}}{\pgfqpoint{1.208912in}{4.415252in}}{\pgfqpoint{1.234957in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.234957in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169230in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.195276in}{0.088329in}}{\pgfqpoint{0.220258in}{0.098677in}}{\pgfqpoint{0.238675in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.257092in}{0.135511in}}{\pgfqpoint{0.267440in}{0.160493in}}{\pgfqpoint{0.267440in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.267440in}{0.212584in}}{\pgfqpoint{0.257092in}{0.237566in}}{\pgfqpoint{0.238675in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.220258in}{0.274400in}}{\pgfqpoint{0.195276in}{0.284748in}}{\pgfqpoint{0.169230in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.143185in}{0.284748in}}{\pgfqpoint{0.118203in}{0.274400in}}{\pgfqpoint{0.099786in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.081369in}{0.237566in}}{\pgfqpoint{0.071021in}{0.212584in}}{\pgfqpoint{0.071021in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.071021in}{0.160493in}}{\pgfqpoint{0.081369in}{0.135511in}}{\pgfqpoint{0.099786in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.118203in}{0.098677in}}{\pgfqpoint{0.143185in}{0.088329in}}{\pgfqpoint{0.169230in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.169230in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224602in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.250647in}{0.088329in}}{\pgfqpoint{1.275629in}{0.098677in}}{\pgfqpoint{1.294046in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.312463in}{0.135511in}}{\pgfqpoint{1.322811in}{0.160493in}}{\pgfqpoint{1.322811in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.322811in}{0.212584in}}{\pgfqpoint{1.312463in}{0.237566in}}{\pgfqpoint{1.294046in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.275629in}{0.274400in}}{\pgfqpoint{1.250647in}{0.284748in}}{\pgfqpoint{1.224602in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.198556in}{0.284748in}}{\pgfqpoint{1.173574in}{0.274400in}}{\pgfqpoint{1.155157in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.136740in}{0.237566in}}{\pgfqpoint{1.126392in}{0.212584in}}{\pgfqpoint{1.126392in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.126392in}{0.160493in}}{\pgfqpoint{1.136740in}{0.135511in}}{\pgfqpoint{1.155157in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.173574in}{0.098677in}}{\pgfqpoint{1.198556in}{0.088329in}}{\pgfqpoint{1.224602in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.224602in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318604in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.344649in}{0.088329in}}{\pgfqpoint{2.369631in}{0.098677in}}{\pgfqpoint{2.388048in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.406465in}{0.135511in}}{\pgfqpoint{2.416813in}{0.160493in}}{\pgfqpoint{2.416813in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.416813in}{0.212584in}}{\pgfqpoint{2.406465in}{0.237566in}}{\pgfqpoint{2.388048in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.369631in}{0.274400in}}{\pgfqpoint{2.344649in}{0.284748in}}{\pgfqpoint{2.318604in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.292558in}{0.284748in}}{\pgfqpoint{2.267576in}{0.274400in}}{\pgfqpoint{2.249159in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.230742in}{0.237566in}}{\pgfqpoint{2.220394in}{0.212584in}}{\pgfqpoint{2.220394in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.220394in}{0.160493in}}{\pgfqpoint{2.230742in}{0.135511in}}{\pgfqpoint{2.249159in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.267576in}{0.098677in}}{\pgfqpoint{2.292558in}{0.088329in}}{\pgfqpoint{2.318604in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.318604in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318604in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331640in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236388in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234957in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
