%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.913164in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.913164in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.913164in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.813164in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.813164in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760988in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.888560in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760988in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.752546in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892668in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.888560in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892668in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.013542in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020138in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.752546in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020138in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152176in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159536in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.013542in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159536in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152176in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888560in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.442775in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752546in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.442775in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442775in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.013542in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442775in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.152176in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713164in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442775in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.463366in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152176in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178222in}{0.809483in}}{\pgfqpoint{0.203204in}{0.819831in}}{\pgfqpoint{0.221621in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.240038in}{0.856665in}}{\pgfqpoint{0.250386in}{0.881647in}}{\pgfqpoint{0.250386in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250386in}{0.933738in}}{\pgfqpoint{0.240038in}{0.958720in}}{\pgfqpoint{0.221621in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203204in}{0.995554in}}{\pgfqpoint{0.178222in}{1.005902in}}{\pgfqpoint{0.152176in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126131in}{1.005902in}}{\pgfqpoint{0.101149in}{0.995554in}}{\pgfqpoint{0.082732in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064315in}{0.958720in}}{\pgfqpoint{0.053967in}{0.933738in}}{\pgfqpoint{0.053967in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053967in}{0.881647in}}{\pgfqpoint{0.064315in}{0.856665in}}{\pgfqpoint{0.082732in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101149in}{0.819831in}}{\pgfqpoint{0.126131in}{0.809483in}}{\pgfqpoint{0.152176in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152176in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013542in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.039587in}{0.809483in}}{\pgfqpoint{1.064570in}{0.819831in}}{\pgfqpoint{1.082986in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.101403in}{0.856665in}}{\pgfqpoint{1.111751in}{0.881647in}}{\pgfqpoint{1.111751in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.111751in}{0.933738in}}{\pgfqpoint{1.101403in}{0.958720in}}{\pgfqpoint{1.082986in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.064570in}{0.995554in}}{\pgfqpoint{1.039587in}{1.005902in}}{\pgfqpoint{1.013542in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.987497in}{1.005902in}}{\pgfqpoint{0.962514in}{0.995554in}}{\pgfqpoint{0.944098in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.925681in}{0.958720in}}{\pgfqpoint{0.915333in}{0.933738in}}{\pgfqpoint{0.915333in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.915333in}{0.881647in}}{\pgfqpoint{0.925681in}{0.856665in}}{\pgfqpoint{0.944098in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.962514in}{0.819831in}}{\pgfqpoint{0.987497in}{0.809483in}}{\pgfqpoint{1.013542in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.013542in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888560in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.914605in}{0.809483in}}{\pgfqpoint{1.939587in}{0.819831in}}{\pgfqpoint{1.958004in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.976421in}{0.856665in}}{\pgfqpoint{1.986769in}{0.881647in}}{\pgfqpoint{1.986769in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.986769in}{0.933738in}}{\pgfqpoint{1.976421in}{0.958720in}}{\pgfqpoint{1.958004in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.939587in}{0.995554in}}{\pgfqpoint{1.914605in}{1.005902in}}{\pgfqpoint{1.888560in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.862514in}{1.005902in}}{\pgfqpoint{1.837532in}{0.995554in}}{\pgfqpoint{1.819115in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.800698in}{0.958720in}}{\pgfqpoint{1.790350in}{0.933738in}}{\pgfqpoint{1.790350in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.790350in}{0.881647in}}{\pgfqpoint{1.800698in}{0.856665in}}{\pgfqpoint{1.819115in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.837532in}{0.819831in}}{\pgfqpoint{1.862514in}{0.809483in}}{\pgfqpoint{1.888560in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.888560in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752546in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.778592in}{0.809483in}}{\pgfqpoint{2.803574in}{0.819831in}}{\pgfqpoint{2.821991in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.840407in}{0.856665in}}{\pgfqpoint{2.850755in}{0.881647in}}{\pgfqpoint{2.850755in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.850755in}{0.933738in}}{\pgfqpoint{2.840407in}{0.958720in}}{\pgfqpoint{2.821991in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.803574in}{0.995554in}}{\pgfqpoint{2.778592in}{1.005902in}}{\pgfqpoint{2.752546in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.726501in}{1.005902in}}{\pgfqpoint{2.701519in}{0.995554in}}{\pgfqpoint{2.683102in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.664685in}{0.958720in}}{\pgfqpoint{2.654337in}{0.933738in}}{\pgfqpoint{2.654337in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.654337in}{0.881647in}}{\pgfqpoint{2.664685in}{0.856665in}}{\pgfqpoint{2.683102in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.701519in}{0.819831in}}{\pgfqpoint{2.726501in}{0.809483in}}{\pgfqpoint{2.752546in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.752546in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442775in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.468821in}{1.530637in}}{\pgfqpoint{1.493803in}{1.540985in}}{\pgfqpoint{1.512220in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.530637in}{1.577819in}}{\pgfqpoint{1.540985in}{1.602801in}}{\pgfqpoint{1.540985in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.540985in}{1.654892in}}{\pgfqpoint{1.530637in}{1.679874in}}{\pgfqpoint{1.512220in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.493803in}{1.716707in}}{\pgfqpoint{1.468821in}{1.727055in}}{\pgfqpoint{1.442775in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.416730in}{1.727055in}}{\pgfqpoint{1.391748in}{1.716707in}}{\pgfqpoint{1.373331in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.354914in}{1.679874in}}{\pgfqpoint{1.344566in}{1.654892in}}{\pgfqpoint{1.344566in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.344566in}{1.602801in}}{\pgfqpoint{1.354914in}{1.577819in}}{\pgfqpoint{1.373331in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.391748in}{1.540985in}}{\pgfqpoint{1.416730in}{1.530637in}}{\pgfqpoint{1.442775in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.442775in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463366in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.489412in}{4.415252in}}{\pgfqpoint{1.514394in}{4.425600in}}{\pgfqpoint{1.532811in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.551228in}{4.462434in}}{\pgfqpoint{1.561576in}{4.487416in}}{\pgfqpoint{1.561576in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.561576in}{4.539507in}}{\pgfqpoint{1.551228in}{4.564489in}}{\pgfqpoint{1.532811in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.514394in}{4.601323in}}{\pgfqpoint{1.489412in}{4.611671in}}{\pgfqpoint{1.463366in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.437321in}{4.611671in}}{\pgfqpoint{1.412339in}{4.601323in}}{\pgfqpoint{1.393922in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.375505in}{4.564489in}}{\pgfqpoint{1.365157in}{4.539507in}}{\pgfqpoint{1.365157in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.365157in}{4.487416in}}{\pgfqpoint{1.375505in}{4.462434in}}{\pgfqpoint{1.393922in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.412339in}{4.425600in}}{\pgfqpoint{1.437321in}{4.415252in}}{\pgfqpoint{1.463366in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.463366in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159536in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.185581in}{0.088329in}}{\pgfqpoint{0.210563in}{0.098677in}}{\pgfqpoint{0.228980in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.247397in}{0.135511in}}{\pgfqpoint{0.257745in}{0.160493in}}{\pgfqpoint{0.257745in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.257745in}{0.212584in}}{\pgfqpoint{0.247397in}{0.237566in}}{\pgfqpoint{0.228980in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.210563in}{0.274400in}}{\pgfqpoint{0.185581in}{0.284748in}}{\pgfqpoint{0.159536in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.133490in}{0.284748in}}{\pgfqpoint{0.108508in}{0.274400in}}{\pgfqpoint{0.090091in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.071674in}{0.237566in}}{\pgfqpoint{0.061326in}{0.212584in}}{\pgfqpoint{0.061326in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.061326in}{0.160493in}}{\pgfqpoint{0.071674in}{0.135511in}}{\pgfqpoint{0.090091in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.108508in}{0.098677in}}{\pgfqpoint{0.133490in}{0.088329in}}{\pgfqpoint{0.159536in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.159536in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020138in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.046183in}{0.088329in}}{\pgfqpoint{1.071165in}{0.098677in}}{\pgfqpoint{1.089582in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.107999in}{0.135511in}}{\pgfqpoint{1.118347in}{0.160493in}}{\pgfqpoint{1.118347in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.118347in}{0.212584in}}{\pgfqpoint{1.107999in}{0.237566in}}{\pgfqpoint{1.089582in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.071165in}{0.274400in}}{\pgfqpoint{1.046183in}{0.284748in}}{\pgfqpoint{1.020138in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.994092in}{0.284748in}}{\pgfqpoint{0.969110in}{0.274400in}}{\pgfqpoint{0.950693in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.932276in}{0.237566in}}{\pgfqpoint{0.921928in}{0.212584in}}{\pgfqpoint{0.921928in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.921928in}{0.160493in}}{\pgfqpoint{0.932276in}{0.135511in}}{\pgfqpoint{0.950693in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.969110in}{0.098677in}}{\pgfqpoint{0.994092in}{0.088329in}}{\pgfqpoint{1.020138in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.020138in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892668in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.918714in}{0.088329in}}{\pgfqpoint{1.943696in}{0.098677in}}{\pgfqpoint{1.962113in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.980529in}{0.135511in}}{\pgfqpoint{1.990877in}{0.160493in}}{\pgfqpoint{1.990877in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.990877in}{0.212584in}}{\pgfqpoint{1.980529in}{0.237566in}}{\pgfqpoint{1.962113in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.943696in}{0.274400in}}{\pgfqpoint{1.918714in}{0.284748in}}{\pgfqpoint{1.892668in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.866623in}{0.284748in}}{\pgfqpoint{1.841641in}{0.274400in}}{\pgfqpoint{1.823224in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.804807in}{0.237566in}}{\pgfqpoint{1.794459in}{0.212584in}}{\pgfqpoint{1.794459in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.794459in}{0.160493in}}{\pgfqpoint{1.804807in}{0.135511in}}{\pgfqpoint{1.823224in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.841641in}{0.098677in}}{\pgfqpoint{1.866623in}{0.088329in}}{\pgfqpoint{1.892668in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.892668in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760988in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.787033in}{0.088329in}}{\pgfqpoint{2.812016in}{0.098677in}}{\pgfqpoint{2.830432in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.848849in}{0.135511in}}{\pgfqpoint{2.859197in}{0.160493in}}{\pgfqpoint{2.859197in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.859197in}{0.212584in}}{\pgfqpoint{2.848849in}{0.237566in}}{\pgfqpoint{2.830432in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.812016in}{0.274400in}}{\pgfqpoint{2.787033in}{0.284748in}}{\pgfqpoint{2.760988in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.734943in}{0.284748in}}{\pgfqpoint{2.709960in}{0.274400in}}{\pgfqpoint{2.691544in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.673127in}{0.237566in}}{\pgfqpoint{2.662779in}{0.212584in}}{\pgfqpoint{2.662779in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.662779in}{0.160493in}}{\pgfqpoint{2.673127in}{0.135511in}}{\pgfqpoint{2.691544in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.709960in}{0.098677in}}{\pgfqpoint{2.734943in}{0.088329in}}{\pgfqpoint{2.760988in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.760988in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760988in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752546in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442775in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.463366in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
