%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.698451in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.698451in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.698451in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.598451in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.598451in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.328644in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603381in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.328644in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846671in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.561905in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846671in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.599590in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846671in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.124270in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365947in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.048763in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365947in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.090094in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365947in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.124270in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647703in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.531173in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647703in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.604393in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647703in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.645255in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647703in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.167278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561905in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.041328in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561905in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.080989in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048763in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.562514in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048763in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.041328in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531173in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.323073in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531173in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.809252in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531173in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.295782in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599590in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.125946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599590in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.080989in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090094in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.562514in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090094in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.125946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604393in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.323073in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604393in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.880693in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604393in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.368167in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124270in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.041328in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124270in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.125946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645255in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.809252in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645255in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.880693in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645255in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.405630in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167278in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.295782in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167278in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.368167in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167278in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.405630in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080989in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562514in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323073in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.606813in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323073in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.085891in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041328in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809252in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.606813in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809252in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.571462in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295782in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.085891in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295782in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.571462in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125946in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880693in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.606813in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880693in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368167in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.085891in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368167in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405630in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.571462in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405630in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606813in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085891in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571462in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129417in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.561905in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.048763in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603381in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.599590in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603381in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.090094in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846671in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.645255in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365947in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328644in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.562514in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328644in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.080989in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561905in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.809252in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048763in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.295782in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599590in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.880693in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090094in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368167in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124270in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.405630in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080989in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.606813in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562514in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.085891in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041328in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.571462in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125946in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839695in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.531173in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603381in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.604393in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.498451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328644in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.323073in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167278in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.193323in}{2.251791in}}{\pgfqpoint{0.218305in}{2.262139in}}{\pgfqpoint{0.236722in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.255139in}{2.298972in}}{\pgfqpoint{0.265487in}{2.323955in}}{\pgfqpoint{0.265487in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.265487in}{2.376045in}}{\pgfqpoint{0.255139in}{2.401028in}}{\pgfqpoint{0.236722in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.218305in}{2.437861in}}{\pgfqpoint{0.193323in}{2.448209in}}{\pgfqpoint{0.167278in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.141232in}{2.448209in}}{\pgfqpoint{0.116250in}{2.437861in}}{\pgfqpoint{0.097833in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.079417in}{2.401028in}}{\pgfqpoint{0.069069in}{2.376045in}}{\pgfqpoint{0.069069in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.069069in}{2.323955in}}{\pgfqpoint{0.079417in}{2.298972in}}{\pgfqpoint{0.097833in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.116250in}{2.262139in}}{\pgfqpoint{0.141232in}{2.251791in}}{\pgfqpoint{0.167278in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.167278in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124270in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.150315in}{1.530637in}}{\pgfqpoint{1.175297in}{1.540985in}}{\pgfqpoint{1.193714in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.212131in}{1.577819in}}{\pgfqpoint{1.222479in}{1.602801in}}{\pgfqpoint{1.222479in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.222479in}{1.654892in}}{\pgfqpoint{1.212131in}{1.679874in}}{\pgfqpoint{1.193714in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.175297in}{1.716707in}}{\pgfqpoint{1.150315in}{1.727055in}}{\pgfqpoint{1.124270in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.098224in}{1.727055in}}{\pgfqpoint{1.073242in}{1.716707in}}{\pgfqpoint{1.054825in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.036408in}{1.679874in}}{\pgfqpoint{1.026060in}{1.654892in}}{\pgfqpoint{1.026060in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.026060in}{1.602801in}}{\pgfqpoint{1.036408in}{1.577819in}}{\pgfqpoint{1.054825in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.073242in}{1.540985in}}{\pgfqpoint{1.098224in}{1.530637in}}{\pgfqpoint{1.124270in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.124270in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645255in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.671300in}{2.251791in}}{\pgfqpoint{0.696282in}{2.262139in}}{\pgfqpoint{0.714699in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.733116in}{2.298972in}}{\pgfqpoint{0.743464in}{2.323955in}}{\pgfqpoint{0.743464in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.743464in}{2.376045in}}{\pgfqpoint{0.733116in}{2.401028in}}{\pgfqpoint{0.714699in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.696282in}{2.437861in}}{\pgfqpoint{0.671300in}{2.448209in}}{\pgfqpoint{0.645255in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.619209in}{2.448209in}}{\pgfqpoint{0.594227in}{2.437861in}}{\pgfqpoint{0.575810in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.557393in}{2.401028in}}{\pgfqpoint{0.547045in}{2.376045in}}{\pgfqpoint{0.547045in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.547045in}{2.323955in}}{\pgfqpoint{0.557393in}{2.298972in}}{\pgfqpoint{0.575810in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.594227in}{2.262139in}}{\pgfqpoint{0.619209in}{2.251791in}}{\pgfqpoint{0.645255in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.645255in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405630in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{0.431675in}{2.972945in}}{\pgfqpoint{0.456657in}{2.983293in}}{\pgfqpoint{0.475074in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.493491in}{3.020126in}}{\pgfqpoint{0.503839in}{3.045108in}}{\pgfqpoint{0.503839in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.503839in}{3.097199in}}{\pgfqpoint{0.493491in}{3.122181in}}{\pgfqpoint{0.475074in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.456657in}{3.159015in}}{\pgfqpoint{0.431675in}{3.169363in}}{\pgfqpoint{0.405630in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.379584in}{3.169363in}}{\pgfqpoint{0.354602in}{3.159015in}}{\pgfqpoint{0.336185in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.317768in}{3.122181in}}{\pgfqpoint{0.307421in}{3.097199in}}{\pgfqpoint{0.307421in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.307421in}{3.045108in}}{\pgfqpoint{0.317768in}{3.020126in}}{\pgfqpoint{0.336185in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.354602in}{2.983293in}}{\pgfqpoint{0.379584in}{2.972945in}}{\pgfqpoint{0.405630in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{0.405630in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599590in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.625636in}{1.530637in}}{\pgfqpoint{1.650618in}{1.540985in}}{\pgfqpoint{1.669035in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.687452in}{1.577819in}}{\pgfqpoint{1.697800in}{1.602801in}}{\pgfqpoint{1.697800in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.697800in}{1.654892in}}{\pgfqpoint{1.687452in}{1.679874in}}{\pgfqpoint{1.669035in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.650618in}{1.716707in}}{\pgfqpoint{1.625636in}{1.727055in}}{\pgfqpoint{1.599590in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.573545in}{1.727055in}}{\pgfqpoint{1.548563in}{1.716707in}}{\pgfqpoint{1.530146in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.511729in}{1.679874in}}{\pgfqpoint{1.501381in}{1.654892in}}{\pgfqpoint{1.501381in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.501381in}{1.602801in}}{\pgfqpoint{1.511729in}{1.577819in}}{\pgfqpoint{1.530146in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.548563in}{1.540985in}}{\pgfqpoint{1.573545in}{1.530637in}}{\pgfqpoint{1.599590in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.599590in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090094in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.116140in}{1.530637in}}{\pgfqpoint{2.141122in}{1.540985in}}{\pgfqpoint{2.159539in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.177956in}{1.577819in}}{\pgfqpoint{2.188304in}{1.602801in}}{\pgfqpoint{2.188304in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.188304in}{1.654892in}}{\pgfqpoint{2.177956in}{1.679874in}}{\pgfqpoint{2.159539in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.141122in}{1.716707in}}{\pgfqpoint{2.116140in}{1.727055in}}{\pgfqpoint{2.090094in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.064049in}{1.727055in}}{\pgfqpoint{2.039067in}{1.716707in}}{\pgfqpoint{2.020650in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.002233in}{1.679874in}}{\pgfqpoint{1.991885in}{1.654892in}}{\pgfqpoint{1.991885in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.991885in}{1.602801in}}{\pgfqpoint{2.002233in}{1.577819in}}{\pgfqpoint{2.020650in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.039067in}{1.540985in}}{\pgfqpoint{2.064049in}{1.530637in}}{\pgfqpoint{2.090094in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.090094in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125946in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.151992in}{2.251791in}}{\pgfqpoint{1.176974in}{2.262139in}}{\pgfqpoint{1.195391in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.213807in}{2.298972in}}{\pgfqpoint{1.224155in}{2.323955in}}{\pgfqpoint{1.224155in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.224155in}{2.376045in}}{\pgfqpoint{1.213807in}{2.401028in}}{\pgfqpoint{1.195391in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.176974in}{2.437861in}}{\pgfqpoint{1.151992in}{2.448209in}}{\pgfqpoint{1.125946in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.099901in}{2.448209in}}{\pgfqpoint{1.074919in}{2.437861in}}{\pgfqpoint{1.056502in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.038085in}{2.401028in}}{\pgfqpoint{1.027737in}{2.376045in}}{\pgfqpoint{1.027737in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.027737in}{2.323955in}}{\pgfqpoint{1.038085in}{2.298972in}}{\pgfqpoint{1.056502in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.074919in}{2.262139in}}{\pgfqpoint{1.099901in}{2.251791in}}{\pgfqpoint{1.125946in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.125946in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604393in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.630439in}{2.251791in}}{\pgfqpoint{1.655421in}{2.262139in}}{\pgfqpoint{1.673838in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.692255in}{2.298972in}}{\pgfqpoint{1.702603in}{2.323955in}}{\pgfqpoint{1.702603in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.702603in}{2.376045in}}{\pgfqpoint{1.692255in}{2.401028in}}{\pgfqpoint{1.673838in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.655421in}{2.437861in}}{\pgfqpoint{1.630439in}{2.448209in}}{\pgfqpoint{1.604393in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.578348in}{2.448209in}}{\pgfqpoint{1.553366in}{2.437861in}}{\pgfqpoint{1.534949in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.516532in}{2.401028in}}{\pgfqpoint{1.506184in}{2.376045in}}{\pgfqpoint{1.506184in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.506184in}{2.323955in}}{\pgfqpoint{1.516532in}{2.298972in}}{\pgfqpoint{1.534949in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.553366in}{2.262139in}}{\pgfqpoint{1.578348in}{2.251791in}}{\pgfqpoint{1.604393in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.604393in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880693in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{0.906738in}{2.972945in}}{\pgfqpoint{0.931720in}{2.983293in}}{\pgfqpoint{0.950137in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.968554in}{3.020126in}}{\pgfqpoint{0.978902in}{3.045108in}}{\pgfqpoint{0.978902in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.978902in}{3.097199in}}{\pgfqpoint{0.968554in}{3.122181in}}{\pgfqpoint{0.950137in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.931720in}{3.159015in}}{\pgfqpoint{0.906738in}{3.169363in}}{\pgfqpoint{0.880693in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.854647in}{3.169363in}}{\pgfqpoint{0.829665in}{3.159015in}}{\pgfqpoint{0.811248in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.792831in}{3.122181in}}{\pgfqpoint{0.782483in}{3.097199in}}{\pgfqpoint{0.782483in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.782483in}{3.045108in}}{\pgfqpoint{0.792831in}{3.020126in}}{\pgfqpoint{0.811248in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.829665in}{2.983293in}}{\pgfqpoint{0.854647in}{2.972945in}}{\pgfqpoint{0.880693in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{0.880693in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368167in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.394213in}{2.972945in}}{\pgfqpoint{1.419195in}{2.983293in}}{\pgfqpoint{1.437612in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.456028in}{3.020126in}}{\pgfqpoint{1.466376in}{3.045108in}}{\pgfqpoint{1.466376in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.466376in}{3.097199in}}{\pgfqpoint{1.456028in}{3.122181in}}{\pgfqpoint{1.437612in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.419195in}{3.159015in}}{\pgfqpoint{1.394213in}{3.169363in}}{\pgfqpoint{1.368167in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.342122in}{3.169363in}}{\pgfqpoint{1.317140in}{3.159015in}}{\pgfqpoint{1.298723in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.280306in}{3.122181in}}{\pgfqpoint{1.269958in}{3.097199in}}{\pgfqpoint{1.269958in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.269958in}{3.045108in}}{\pgfqpoint{1.280306in}{3.020126in}}{\pgfqpoint{1.298723in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.317140in}{2.983293in}}{\pgfqpoint{1.342122in}{2.972945in}}{\pgfqpoint{1.368167in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.368167in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129417in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.155462in}{3.694098in}}{\pgfqpoint{1.180444in}{3.704446in}}{\pgfqpoint{1.198861in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.217278in}{3.741280in}}{\pgfqpoint{1.227626in}{3.766262in}}{\pgfqpoint{1.227626in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.227626in}{3.818353in}}{\pgfqpoint{1.217278in}{3.843335in}}{\pgfqpoint{1.198861in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.180444in}{3.880169in}}{\pgfqpoint{1.155462in}{3.890517in}}{\pgfqpoint{1.129417in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.103371in}{3.890517in}}{\pgfqpoint{1.078389in}{3.880169in}}{\pgfqpoint{1.059972in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.041555in}{3.843335in}}{\pgfqpoint{1.031207in}{3.818353in}}{\pgfqpoint{1.031207in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.031207in}{3.766262in}}{\pgfqpoint{1.041555in}{3.741280in}}{\pgfqpoint{1.059972in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.078389in}{3.704446in}}{\pgfqpoint{1.103371in}{3.694098in}}{\pgfqpoint{1.129417in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328644in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.354689in}{0.809483in}}{\pgfqpoint{2.379671in}{0.819831in}}{\pgfqpoint{2.398088in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.416505in}{0.856665in}}{\pgfqpoint{2.426853in}{0.881647in}}{\pgfqpoint{2.426853in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.426853in}{0.933738in}}{\pgfqpoint{2.416505in}{0.958720in}}{\pgfqpoint{2.398088in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.379671in}{0.995554in}}{\pgfqpoint{2.354689in}{1.005902in}}{\pgfqpoint{2.328644in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.302598in}{1.005902in}}{\pgfqpoint{2.277616in}{0.995554in}}{\pgfqpoint{2.259199in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.240783in}{0.958720in}}{\pgfqpoint{2.230435in}{0.933738in}}{\pgfqpoint{2.230435in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.230435in}{0.881647in}}{\pgfqpoint{2.240783in}{0.856665in}}{\pgfqpoint{2.259199in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.277616in}{0.819831in}}{\pgfqpoint{2.302598in}{0.809483in}}{\pgfqpoint{2.328644in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.328644in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561905in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.587951in}{1.530637in}}{\pgfqpoint{2.612933in}{1.540985in}}{\pgfqpoint{2.631350in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.649766in}{1.577819in}}{\pgfqpoint{2.660114in}{1.602801in}}{\pgfqpoint{2.660114in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.660114in}{1.654892in}}{\pgfqpoint{2.649766in}{1.679874in}}{\pgfqpoint{2.631350in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.612933in}{1.716707in}}{\pgfqpoint{2.587951in}{1.727055in}}{\pgfqpoint{2.561905in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.535860in}{1.727055in}}{\pgfqpoint{2.510878in}{1.716707in}}{\pgfqpoint{2.492461in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.474044in}{1.679874in}}{\pgfqpoint{2.463696in}{1.654892in}}{\pgfqpoint{2.463696in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.463696in}{1.602801in}}{\pgfqpoint{2.474044in}{1.577819in}}{\pgfqpoint{2.492461in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.510878in}{1.540985in}}{\pgfqpoint{2.535860in}{1.530637in}}{\pgfqpoint{2.561905in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.561905in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080989in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.107034in}{2.251791in}}{\pgfqpoint{2.132016in}{2.262139in}}{\pgfqpoint{2.150433in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.168850in}{2.298972in}}{\pgfqpoint{2.179198in}{2.323955in}}{\pgfqpoint{2.179198in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.179198in}{2.376045in}}{\pgfqpoint{2.168850in}{2.401028in}}{\pgfqpoint{2.150433in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.132016in}{2.437861in}}{\pgfqpoint{2.107034in}{2.448209in}}{\pgfqpoint{2.080989in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.054944in}{2.448209in}}{\pgfqpoint{2.029961in}{2.437861in}}{\pgfqpoint{2.011544in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.993128in}{2.401028in}}{\pgfqpoint{1.982780in}{2.376045in}}{\pgfqpoint{1.982780in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.982780in}{2.323955in}}{\pgfqpoint{1.993128in}{2.298972in}}{\pgfqpoint{2.011544in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.029961in}{2.262139in}}{\pgfqpoint{2.054944in}{2.251791in}}{\pgfqpoint{2.080989in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.080989in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048763in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.074808in}{1.530637in}}{\pgfqpoint{3.099791in}{1.540985in}}{\pgfqpoint{3.118208in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.136624in}{1.577819in}}{\pgfqpoint{3.146972in}{1.602801in}}{\pgfqpoint{3.146972in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.146972in}{1.654892in}}{\pgfqpoint{3.136624in}{1.679874in}}{\pgfqpoint{3.118208in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.099791in}{1.716707in}}{\pgfqpoint{3.074808in}{1.727055in}}{\pgfqpoint{3.048763in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.022718in}{1.727055in}}{\pgfqpoint{2.997736in}{1.716707in}}{\pgfqpoint{2.979319in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.960902in}{1.679874in}}{\pgfqpoint{2.950554in}{1.654892in}}{\pgfqpoint{2.950554in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.950554in}{1.602801in}}{\pgfqpoint{2.960902in}{1.577819in}}{\pgfqpoint{2.979319in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.997736in}{1.540985in}}{\pgfqpoint{3.022718in}{1.530637in}}{\pgfqpoint{3.048763in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.048763in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562514in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.588560in}{2.251791in}}{\pgfqpoint{2.613542in}{2.262139in}}{\pgfqpoint{2.631959in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.650376in}{2.298972in}}{\pgfqpoint{2.660724in}{2.323955in}}{\pgfqpoint{2.660724in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.660724in}{2.376045in}}{\pgfqpoint{2.650376in}{2.401028in}}{\pgfqpoint{2.631959in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.613542in}{2.437861in}}{\pgfqpoint{2.588560in}{2.448209in}}{\pgfqpoint{2.562514in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.536469in}{2.448209in}}{\pgfqpoint{2.511487in}{2.437861in}}{\pgfqpoint{2.493070in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.474653in}{2.401028in}}{\pgfqpoint{2.464305in}{2.376045in}}{\pgfqpoint{2.464305in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.464305in}{2.323955in}}{\pgfqpoint{2.474653in}{2.298972in}}{\pgfqpoint{2.493070in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.511487in}{2.262139in}}{\pgfqpoint{2.536469in}{2.251791in}}{\pgfqpoint{2.562514in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.562514in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041328in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.067373in}{2.251791in}}{\pgfqpoint{3.092355in}{2.262139in}}{\pgfqpoint{3.110772in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.129189in}{2.298972in}}{\pgfqpoint{3.139537in}{2.323955in}}{\pgfqpoint{3.139537in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.139537in}{2.376045in}}{\pgfqpoint{3.129189in}{2.401028in}}{\pgfqpoint{3.110772in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.092355in}{2.437861in}}{\pgfqpoint{3.067373in}{2.448209in}}{\pgfqpoint{3.041328in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.015282in}{2.448209in}}{\pgfqpoint{2.990300in}{2.437861in}}{\pgfqpoint{2.971883in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.953466in}{2.401028in}}{\pgfqpoint{2.943118in}{2.376045in}}{\pgfqpoint{2.943118in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.943118in}{2.323955in}}{\pgfqpoint{2.953466in}{2.298972in}}{\pgfqpoint{2.971883in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.990300in}{2.262139in}}{\pgfqpoint{3.015282in}{2.251791in}}{\pgfqpoint{3.041328in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.041328in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839695in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.865740in}{2.972945in}}{\pgfqpoint{1.890722in}{2.983293in}}{\pgfqpoint{1.909139in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.927556in}{3.020126in}}{\pgfqpoint{1.937904in}{3.045108in}}{\pgfqpoint{1.937904in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.937904in}{3.097199in}}{\pgfqpoint{1.927556in}{3.122181in}}{\pgfqpoint{1.909139in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.890722in}{3.159015in}}{\pgfqpoint{1.865740in}{3.169363in}}{\pgfqpoint{1.839695in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.813649in}{3.169363in}}{\pgfqpoint{1.788667in}{3.159015in}}{\pgfqpoint{1.770250in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.751833in}{3.122181in}}{\pgfqpoint{1.741485in}{3.097199in}}{\pgfqpoint{1.741485in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.741485in}{3.045108in}}{\pgfqpoint{1.751833in}{3.020126in}}{\pgfqpoint{1.770250in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.788667in}{2.983293in}}{\pgfqpoint{1.813649in}{2.972945in}}{\pgfqpoint{1.839695in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531173in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.557218in}{2.251791in}}{\pgfqpoint{3.582200in}{2.262139in}}{\pgfqpoint{3.600617in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.619034in}{2.298972in}}{\pgfqpoint{3.629382in}{2.323955in}}{\pgfqpoint{3.629382in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.629382in}{2.376045in}}{\pgfqpoint{3.619034in}{2.401028in}}{\pgfqpoint{3.600617in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.582200in}{2.437861in}}{\pgfqpoint{3.557218in}{2.448209in}}{\pgfqpoint{3.531173in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.505127in}{2.448209in}}{\pgfqpoint{3.480145in}{2.437861in}}{\pgfqpoint{3.461728in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.443311in}{2.401028in}}{\pgfqpoint{3.432963in}{2.376045in}}{\pgfqpoint{3.432963in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.432963in}{2.323955in}}{\pgfqpoint{3.443311in}{2.298972in}}{\pgfqpoint{3.461728in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.480145in}{2.262139in}}{\pgfqpoint{3.505127in}{2.251791in}}{\pgfqpoint{3.531173in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.531173in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323073in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.349118in}{2.972945in}}{\pgfqpoint{2.374100in}{2.983293in}}{\pgfqpoint{2.392517in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.410934in}{3.020126in}}{\pgfqpoint{2.421282in}{3.045108in}}{\pgfqpoint{2.421282in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.421282in}{3.097199in}}{\pgfqpoint{2.410934in}{3.122181in}}{\pgfqpoint{2.392517in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.374100in}{3.159015in}}{\pgfqpoint{2.349118in}{3.169363in}}{\pgfqpoint{2.323073in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.297027in}{3.169363in}}{\pgfqpoint{2.272045in}{3.159015in}}{\pgfqpoint{2.253628in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.235211in}{3.122181in}}{\pgfqpoint{2.224863in}{3.097199in}}{\pgfqpoint{2.224863in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.224863in}{3.045108in}}{\pgfqpoint{2.235211in}{3.020126in}}{\pgfqpoint{2.253628in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.272045in}{2.983293in}}{\pgfqpoint{2.297027in}{2.972945in}}{\pgfqpoint{2.323073in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.323073in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809252in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.835297in}{2.972945in}}{\pgfqpoint{2.860280in}{2.983293in}}{\pgfqpoint{2.878696in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.897113in}{3.020126in}}{\pgfqpoint{2.907461in}{3.045108in}}{\pgfqpoint{2.907461in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.907461in}{3.097199in}}{\pgfqpoint{2.897113in}{3.122181in}}{\pgfqpoint{2.878696in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.860280in}{3.159015in}}{\pgfqpoint{2.835297in}{3.169363in}}{\pgfqpoint{2.809252in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.783207in}{3.169363in}}{\pgfqpoint{2.758224in}{3.159015in}}{\pgfqpoint{2.739808in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.721391in}{3.122181in}}{\pgfqpoint{2.711043in}{3.097199in}}{\pgfqpoint{2.711043in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.711043in}{3.045108in}}{\pgfqpoint{2.721391in}{3.020126in}}{\pgfqpoint{2.739808in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.758224in}{2.983293in}}{\pgfqpoint{2.783207in}{2.972945in}}{\pgfqpoint{2.809252in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.809252in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606813in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.632859in}{3.694098in}}{\pgfqpoint{1.657841in}{3.704446in}}{\pgfqpoint{1.676258in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.694674in}{3.741280in}}{\pgfqpoint{1.705022in}{3.766262in}}{\pgfqpoint{1.705022in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.705022in}{3.818353in}}{\pgfqpoint{1.694674in}{3.843335in}}{\pgfqpoint{1.676258in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.657841in}{3.880169in}}{\pgfqpoint{1.632859in}{3.890517in}}{\pgfqpoint{1.606813in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.580768in}{3.890517in}}{\pgfqpoint{1.555786in}{3.880169in}}{\pgfqpoint{1.537369in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.518952in}{3.843335in}}{\pgfqpoint{1.508604in}{3.818353in}}{\pgfqpoint{1.508604in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.508604in}{3.766262in}}{\pgfqpoint{1.518952in}{3.741280in}}{\pgfqpoint{1.537369in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.555786in}{3.704446in}}{\pgfqpoint{1.580768in}{3.694098in}}{\pgfqpoint{1.606813in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.606813in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295782in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{3.321828in}{2.972945in}}{\pgfqpoint{3.346810in}{2.983293in}}{\pgfqpoint{3.365227in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{3.383643in}{3.020126in}}{\pgfqpoint{3.393991in}{3.045108in}}{\pgfqpoint{3.393991in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{3.393991in}{3.097199in}}{\pgfqpoint{3.383643in}{3.122181in}}{\pgfqpoint{3.365227in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{3.346810in}{3.159015in}}{\pgfqpoint{3.321828in}{3.169363in}}{\pgfqpoint{3.295782in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{3.269737in}{3.169363in}}{\pgfqpoint{3.244755in}{3.159015in}}{\pgfqpoint{3.226338in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{3.207921in}{3.122181in}}{\pgfqpoint{3.197573in}{3.097199in}}{\pgfqpoint{3.197573in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{3.197573in}{3.045108in}}{\pgfqpoint{3.207921in}{3.020126in}}{\pgfqpoint{3.226338in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{3.244755in}{2.983293in}}{\pgfqpoint{3.269737in}{2.972945in}}{\pgfqpoint{3.295782in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{3.295782in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085891in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{2.111937in}{3.694098in}}{\pgfqpoint{2.136919in}{3.704446in}}{\pgfqpoint{2.155336in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.173752in}{3.741280in}}{\pgfqpoint{2.184100in}{3.766262in}}{\pgfqpoint{2.184100in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.184100in}{3.818353in}}{\pgfqpoint{2.173752in}{3.843335in}}{\pgfqpoint{2.155336in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{2.136919in}{3.880169in}}{\pgfqpoint{2.111937in}{3.890517in}}{\pgfqpoint{2.085891in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{2.059846in}{3.890517in}}{\pgfqpoint{2.034864in}{3.880169in}}{\pgfqpoint{2.016447in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.998030in}{3.843335in}}{\pgfqpoint{1.987682in}{3.818353in}}{\pgfqpoint{1.987682in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.987682in}{3.766262in}}{\pgfqpoint{1.998030in}{3.741280in}}{\pgfqpoint{2.016447in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.034864in}{3.704446in}}{\pgfqpoint{2.059846in}{3.694098in}}{\pgfqpoint{2.085891in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{2.085891in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571462in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{2.597508in}{3.694098in}}{\pgfqpoint{2.622490in}{3.704446in}}{\pgfqpoint{2.640907in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.659323in}{3.741280in}}{\pgfqpoint{2.669671in}{3.766262in}}{\pgfqpoint{2.669671in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.669671in}{3.818353in}}{\pgfqpoint{2.659323in}{3.843335in}}{\pgfqpoint{2.640907in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{2.622490in}{3.880169in}}{\pgfqpoint{2.597508in}{3.890517in}}{\pgfqpoint{2.571462in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{2.545417in}{3.890517in}}{\pgfqpoint{2.520435in}{3.880169in}}{\pgfqpoint{2.502018in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{2.483601in}{3.843335in}}{\pgfqpoint{2.473253in}{3.818353in}}{\pgfqpoint{2.473253in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.473253in}{3.766262in}}{\pgfqpoint{2.483601in}{3.741280in}}{\pgfqpoint{2.502018in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.520435in}{3.704446in}}{\pgfqpoint{2.545417in}{3.694098in}}{\pgfqpoint{2.571462in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{2.571462in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842889in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.868934in}{4.415252in}}{\pgfqpoint{1.893916in}{4.425600in}}{\pgfqpoint{1.912333in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.930750in}{4.462434in}}{\pgfqpoint{1.941098in}{4.487416in}}{\pgfqpoint{1.941098in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.941098in}{4.539507in}}{\pgfqpoint{1.930750in}{4.564489in}}{\pgfqpoint{1.912333in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.893916in}{4.601323in}}{\pgfqpoint{1.868934in}{4.611671in}}{\pgfqpoint{1.842889in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.816843in}{4.611671in}}{\pgfqpoint{1.791861in}{4.601323in}}{\pgfqpoint{1.773444in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.755027in}{4.564489in}}{\pgfqpoint{1.744679in}{4.539507in}}{\pgfqpoint{1.744679in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.744679in}{4.487416in}}{\pgfqpoint{1.755027in}{4.462434in}}{\pgfqpoint{1.773444in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.791861in}{4.425600in}}{\pgfqpoint{1.816843in}{4.415252in}}{\pgfqpoint{1.842889in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.842889in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647703in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.673748in}{1.530637in}}{\pgfqpoint{0.698731in}{1.540985in}}{\pgfqpoint{0.717147in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.735564in}{1.577819in}}{\pgfqpoint{0.745912in}{1.602801in}}{\pgfqpoint{0.745912in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.745912in}{1.654892in}}{\pgfqpoint{0.735564in}{1.679874in}}{\pgfqpoint{0.717147in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.698731in}{1.716707in}}{\pgfqpoint{0.673748in}{1.727055in}}{\pgfqpoint{0.647703in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.621658in}{1.727055in}}{\pgfqpoint{0.596675in}{1.716707in}}{\pgfqpoint{0.578259in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.559842in}{1.679874in}}{\pgfqpoint{0.549494in}{1.654892in}}{\pgfqpoint{0.549494in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.549494in}{1.602801in}}{\pgfqpoint{0.559842in}{1.577819in}}{\pgfqpoint{0.578259in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.596675in}{1.540985in}}{\pgfqpoint{0.621658in}{1.530637in}}{\pgfqpoint{0.647703in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.647703in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365947in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.391993in}{0.809483in}}{\pgfqpoint{1.416975in}{0.819831in}}{\pgfqpoint{1.435392in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.453808in}{0.856665in}}{\pgfqpoint{1.464156in}{0.881647in}}{\pgfqpoint{1.464156in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.464156in}{0.933738in}}{\pgfqpoint{1.453808in}{0.958720in}}{\pgfqpoint{1.435392in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.416975in}{0.995554in}}{\pgfqpoint{1.391993in}{1.005902in}}{\pgfqpoint{1.365947in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.339902in}{1.005902in}}{\pgfqpoint{1.314920in}{0.995554in}}{\pgfqpoint{1.296503in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.278086in}{0.958720in}}{\pgfqpoint{1.267738in}{0.933738in}}{\pgfqpoint{1.267738in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.267738in}{0.881647in}}{\pgfqpoint{1.278086in}{0.856665in}}{\pgfqpoint{1.296503in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.314920in}{0.819831in}}{\pgfqpoint{1.339902in}{0.809483in}}{\pgfqpoint{1.365947in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.365947in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846671in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.872717in}{0.809483in}}{\pgfqpoint{1.897699in}{0.819831in}}{\pgfqpoint{1.916116in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.934533in}{0.856665in}}{\pgfqpoint{1.944881in}{0.881647in}}{\pgfqpoint{1.944881in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.944881in}{0.933738in}}{\pgfqpoint{1.934533in}{0.958720in}}{\pgfqpoint{1.916116in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.897699in}{0.995554in}}{\pgfqpoint{1.872717in}{1.005902in}}{\pgfqpoint{1.846671in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.820626in}{1.005902in}}{\pgfqpoint{1.795644in}{0.995554in}}{\pgfqpoint{1.777227in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.758810in}{0.958720in}}{\pgfqpoint{1.748462in}{0.933738in}}{\pgfqpoint{1.748462in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.748462in}{0.881647in}}{\pgfqpoint{1.758810in}{0.856665in}}{\pgfqpoint{1.777227in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.795644in}{0.819831in}}{\pgfqpoint{1.820626in}{0.809483in}}{\pgfqpoint{1.846671in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.846671in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603381in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.629427in}{0.088329in}}{\pgfqpoint{1.654409in}{0.098677in}}{\pgfqpoint{1.672826in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.691243in}{0.135511in}}{\pgfqpoint{1.701591in}{0.160493in}}{\pgfqpoint{1.701591in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.701591in}{0.212584in}}{\pgfqpoint{1.691243in}{0.237566in}}{\pgfqpoint{1.672826in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.654409in}{0.274400in}}{\pgfqpoint{1.629427in}{0.284748in}}{\pgfqpoint{1.603381in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.577336in}{0.284748in}}{\pgfqpoint{1.552354in}{0.274400in}}{\pgfqpoint{1.533937in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.515520in}{0.237566in}}{\pgfqpoint{1.505172in}{0.212584in}}{\pgfqpoint{1.505172in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.505172in}{0.160493in}}{\pgfqpoint{1.515520in}{0.135511in}}{\pgfqpoint{1.533937in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.552354in}{0.098677in}}{\pgfqpoint{1.577336in}{0.088329in}}{\pgfqpoint{1.603381in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.603381in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086874in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.112920in}{0.088329in}}{\pgfqpoint{2.137902in}{0.098677in}}{\pgfqpoint{2.156319in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.174735in}{0.135511in}}{\pgfqpoint{2.185083in}{0.160493in}}{\pgfqpoint{2.185083in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.185083in}{0.212584in}}{\pgfqpoint{2.174735in}{0.237566in}}{\pgfqpoint{2.156319in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.137902in}{0.274400in}}{\pgfqpoint{2.112920in}{0.284748in}}{\pgfqpoint{2.086874in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.060829in}{0.284748in}}{\pgfqpoint{2.035847in}{0.274400in}}{\pgfqpoint{2.017430in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.999013in}{0.237566in}}{\pgfqpoint{1.988665in}{0.212584in}}{\pgfqpoint{1.988665in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.988665in}{0.160493in}}{\pgfqpoint{1.999013in}{0.135511in}}{\pgfqpoint{2.017430in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.035847in}{0.098677in}}{\pgfqpoint{2.060829in}{0.088329in}}{\pgfqpoint{2.086874in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.086874in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086874in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328644in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048763in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.531173in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295782in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571462in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842889in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
