%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.579822in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.579822in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.579822in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.479822in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.479822in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.072464in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.602738in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.139265in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340264in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.072464in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797371in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.602738in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797371in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.531925in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256043in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.991010in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256043in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.139265in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256043in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.531925in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719679in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.991010in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.446143in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.164997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.446143in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.254518in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072464in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.795485in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072464in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.874576in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602738in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.414825in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602738in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.795485in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139265in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.414825in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139265in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.335791in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139265in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.874576in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.799875in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.252894in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252894in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.802836in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795485in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.330083in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874576in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.330083in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252894in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.874576in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252894in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.254518in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531925in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.414825in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531925in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.713904in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713904in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.799875in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.991010in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713904in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.991010in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252894in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.164997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414825in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.799875in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414825in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.330083in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802836in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.799875in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802836in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.330083in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340264in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.254518in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719679in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.379822in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802836in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.797715in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164997in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.191042in}{1.530637in}}{\pgfqpoint{0.216024in}{1.540985in}}{\pgfqpoint{0.234441in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.252858in}{1.577819in}}{\pgfqpoint{0.263206in}{1.602801in}}{\pgfqpoint{0.263206in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.263206in}{1.654892in}}{\pgfqpoint{0.252858in}{1.679874in}}{\pgfqpoint{0.234441in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.216024in}{1.716707in}}{\pgfqpoint{0.191042in}{1.727055in}}{\pgfqpoint{0.164997in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.138951in}{1.727055in}}{\pgfqpoint{0.113969in}{1.716707in}}{\pgfqpoint{0.095552in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.077135in}{1.679874in}}{\pgfqpoint{0.066787in}{1.654892in}}{\pgfqpoint{0.066787in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.066787in}{1.602801in}}{\pgfqpoint{0.077135in}{1.577819in}}{\pgfqpoint{0.095552in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.113969in}{1.540985in}}{\pgfqpoint{0.138951in}{1.530637in}}{\pgfqpoint{0.164997in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.164997in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991010in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.017055in}{0.809483in}}{\pgfqpoint{1.042038in}{0.819831in}}{\pgfqpoint{1.060454in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.078871in}{0.856665in}}{\pgfqpoint{1.089219in}{0.881647in}}{\pgfqpoint{1.089219in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.089219in}{0.933738in}}{\pgfqpoint{1.078871in}{0.958720in}}{\pgfqpoint{1.060454in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.042038in}{0.995554in}}{\pgfqpoint{1.017055in}{1.005902in}}{\pgfqpoint{0.991010in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.964965in}{1.005902in}}{\pgfqpoint{0.939982in}{0.995554in}}{\pgfqpoint{0.921566in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.903149in}{0.958720in}}{\pgfqpoint{0.892801in}{0.933738in}}{\pgfqpoint{0.892801in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.892801in}{0.881647in}}{\pgfqpoint{0.903149in}{0.856665in}}{\pgfqpoint{0.921566in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.939982in}{0.819831in}}{\pgfqpoint{0.964965in}{0.809483in}}{\pgfqpoint{0.991010in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.991010in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531925in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.557970in}{0.809483in}}{\pgfqpoint{1.582952in}{0.819831in}}{\pgfqpoint{1.601369in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.619786in}{0.856665in}}{\pgfqpoint{1.630134in}{0.881647in}}{\pgfqpoint{1.630134in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.630134in}{0.933738in}}{\pgfqpoint{1.619786in}{0.958720in}}{\pgfqpoint{1.601369in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.582952in}{0.995554in}}{\pgfqpoint{1.557970in}{1.005902in}}{\pgfqpoint{1.531925in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.505879in}{1.005902in}}{\pgfqpoint{1.480897in}{0.995554in}}{\pgfqpoint{1.462480in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.444063in}{0.958720in}}{\pgfqpoint{1.433715in}{0.933738in}}{\pgfqpoint{1.433715in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.433715in}{0.881647in}}{\pgfqpoint{1.444063in}{0.856665in}}{\pgfqpoint{1.462480in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.480897in}{0.819831in}}{\pgfqpoint{1.505879in}{0.809483in}}{\pgfqpoint{1.531925in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.531925in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713904in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.739950in}{1.530637in}}{\pgfqpoint{0.764932in}{1.540985in}}{\pgfqpoint{0.783349in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.801766in}{1.577819in}}{\pgfqpoint{0.812113in}{1.602801in}}{\pgfqpoint{0.812113in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.812113in}{1.654892in}}{\pgfqpoint{0.801766in}{1.679874in}}{\pgfqpoint{0.783349in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.764932in}{1.716707in}}{\pgfqpoint{0.739950in}{1.727055in}}{\pgfqpoint{0.713904in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.687859in}{1.727055in}}{\pgfqpoint{0.662877in}{1.716707in}}{\pgfqpoint{0.644460in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.626043in}{1.679874in}}{\pgfqpoint{0.615695in}{1.654892in}}{\pgfqpoint{0.615695in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.615695in}{1.602801in}}{\pgfqpoint{0.626043in}{1.577819in}}{\pgfqpoint{0.644460in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.662877in}{1.540985in}}{\pgfqpoint{0.687859in}{1.530637in}}{\pgfqpoint{0.713904in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.713904in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254518in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.280564in}{1.530637in}}{\pgfqpoint{1.305546in}{1.540985in}}{\pgfqpoint{1.323963in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.342380in}{1.577819in}}{\pgfqpoint{1.352727in}{1.602801in}}{\pgfqpoint{1.352727in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.352727in}{1.654892in}}{\pgfqpoint{1.342380in}{1.679874in}}{\pgfqpoint{1.323963in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.305546in}{1.716707in}}{\pgfqpoint{1.280564in}{1.727055in}}{\pgfqpoint{1.254518in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.228473in}{1.727055in}}{\pgfqpoint{1.203491in}{1.716707in}}{\pgfqpoint{1.185074in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.166657in}{1.679874in}}{\pgfqpoint{1.156309in}{1.654892in}}{\pgfqpoint{1.156309in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.156309in}{1.602801in}}{\pgfqpoint{1.166657in}{1.577819in}}{\pgfqpoint{1.185074in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.203491in}{1.540985in}}{\pgfqpoint{1.228473in}{1.530637in}}{\pgfqpoint{1.254518in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.254518in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072464in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.098510in}{0.809483in}}{\pgfqpoint{2.123492in}{0.819831in}}{\pgfqpoint{2.141909in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.160326in}{0.856665in}}{\pgfqpoint{2.170674in}{0.881647in}}{\pgfqpoint{2.170674in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.170674in}{0.933738in}}{\pgfqpoint{2.160326in}{0.958720in}}{\pgfqpoint{2.141909in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.123492in}{0.995554in}}{\pgfqpoint{2.098510in}{1.005902in}}{\pgfqpoint{2.072464in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.046419in}{1.005902in}}{\pgfqpoint{2.021437in}{0.995554in}}{\pgfqpoint{2.003020in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.984603in}{0.958720in}}{\pgfqpoint{1.974255in}{0.933738in}}{\pgfqpoint{1.974255in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.974255in}{0.881647in}}{\pgfqpoint{1.984603in}{0.856665in}}{\pgfqpoint{2.003020in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.021437in}{0.819831in}}{\pgfqpoint{2.046419in}{0.809483in}}{\pgfqpoint{2.072464in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.072464in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602738in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.628784in}{0.809483in}}{\pgfqpoint{2.653766in}{0.819831in}}{\pgfqpoint{2.672183in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.690600in}{0.856665in}}{\pgfqpoint{2.700948in}{0.881647in}}{\pgfqpoint{2.700948in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.700948in}{0.933738in}}{\pgfqpoint{2.690600in}{0.958720in}}{\pgfqpoint{2.672183in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.653766in}{0.995554in}}{\pgfqpoint{2.628784in}{1.005902in}}{\pgfqpoint{2.602738in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.576693in}{1.005902in}}{\pgfqpoint{2.551711in}{0.995554in}}{\pgfqpoint{2.533294in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.514877in}{0.958720in}}{\pgfqpoint{2.504529in}{0.933738in}}{\pgfqpoint{2.504529in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.504529in}{0.881647in}}{\pgfqpoint{2.514877in}{0.856665in}}{\pgfqpoint{2.533294in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.551711in}{0.819831in}}{\pgfqpoint{2.576693in}{0.809483in}}{\pgfqpoint{2.602738in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.602738in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795485in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.821531in}{1.530637in}}{\pgfqpoint{1.846513in}{1.540985in}}{\pgfqpoint{1.864930in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.883347in}{1.577819in}}{\pgfqpoint{1.893695in}{1.602801in}}{\pgfqpoint{1.893695in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.893695in}{1.654892in}}{\pgfqpoint{1.883347in}{1.679874in}}{\pgfqpoint{1.864930in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.846513in}{1.716707in}}{\pgfqpoint{1.821531in}{1.727055in}}{\pgfqpoint{1.795485in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.769440in}{1.727055in}}{\pgfqpoint{1.744458in}{1.716707in}}{\pgfqpoint{1.726041in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.707624in}{1.679874in}}{\pgfqpoint{1.697276in}{1.654892in}}{\pgfqpoint{1.697276in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.697276in}{1.602801in}}{\pgfqpoint{1.707624in}{1.577819in}}{\pgfqpoint{1.726041in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.744458in}{1.540985in}}{\pgfqpoint{1.769440in}{1.530637in}}{\pgfqpoint{1.795485in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.795485in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139265in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.165310in}{0.809483in}}{\pgfqpoint{3.190292in}{0.819831in}}{\pgfqpoint{3.208709in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.227126in}{0.856665in}}{\pgfqpoint{3.237474in}{0.881647in}}{\pgfqpoint{3.237474in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.237474in}{0.933738in}}{\pgfqpoint{3.227126in}{0.958720in}}{\pgfqpoint{3.208709in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.190292in}{0.995554in}}{\pgfqpoint{3.165310in}{1.005902in}}{\pgfqpoint{3.139265in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.113219in}{1.005902in}}{\pgfqpoint{3.088237in}{0.995554in}}{\pgfqpoint{3.069820in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.051404in}{0.958720in}}{\pgfqpoint{3.041056in}{0.933738in}}{\pgfqpoint{3.041056in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.041056in}{0.881647in}}{\pgfqpoint{3.051404in}{0.856665in}}{\pgfqpoint{3.069820in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.088237in}{0.819831in}}{\pgfqpoint{3.113219in}{0.809483in}}{\pgfqpoint{3.139265in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.139265in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335791in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.361836in}{1.530637in}}{\pgfqpoint{2.386818in}{1.540985in}}{\pgfqpoint{2.405235in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.423652in}{1.577819in}}{\pgfqpoint{2.434000in}{1.602801in}}{\pgfqpoint{2.434000in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.434000in}{1.654892in}}{\pgfqpoint{2.423652in}{1.679874in}}{\pgfqpoint{2.405235in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.386818in}{1.716707in}}{\pgfqpoint{2.361836in}{1.727055in}}{\pgfqpoint{2.335791in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.309745in}{1.727055in}}{\pgfqpoint{2.284763in}{1.716707in}}{\pgfqpoint{2.266346in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.247929in}{1.679874in}}{\pgfqpoint{2.237582in}{1.654892in}}{\pgfqpoint{2.237582in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.237582in}{1.602801in}}{\pgfqpoint{2.247929in}{1.577819in}}{\pgfqpoint{2.266346in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.284763in}{1.540985in}}{\pgfqpoint{2.309745in}{1.530637in}}{\pgfqpoint{2.335791in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.335791in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874576in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.900622in}{1.530637in}}{\pgfqpoint{2.925604in}{1.540985in}}{\pgfqpoint{2.944021in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.962438in}{1.577819in}}{\pgfqpoint{2.972786in}{1.602801in}}{\pgfqpoint{2.972786in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.972786in}{1.654892in}}{\pgfqpoint{2.962438in}{1.679874in}}{\pgfqpoint{2.944021in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.925604in}{1.716707in}}{\pgfqpoint{2.900622in}{1.727055in}}{\pgfqpoint{2.874576in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.848531in}{1.727055in}}{\pgfqpoint{2.823549in}{1.716707in}}{\pgfqpoint{2.805132in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.786715in}{1.679874in}}{\pgfqpoint{2.776367in}{1.654892in}}{\pgfqpoint{2.776367in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.776367in}{1.602801in}}{\pgfqpoint{2.786715in}{1.577819in}}{\pgfqpoint{2.805132in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.823549in}{1.540985in}}{\pgfqpoint{2.848531in}{1.530637in}}{\pgfqpoint{2.874576in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.874576in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252894in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.278939in}{2.251791in}}{\pgfqpoint{1.303921in}{2.262139in}}{\pgfqpoint{1.322338in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.340755in}{2.298972in}}{\pgfqpoint{1.351103in}{2.323955in}}{\pgfqpoint{1.351103in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.351103in}{2.376045in}}{\pgfqpoint{1.340755in}{2.401028in}}{\pgfqpoint{1.322338in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.303921in}{2.437861in}}{\pgfqpoint{1.278939in}{2.448209in}}{\pgfqpoint{1.252894in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.226849in}{2.448209in}}{\pgfqpoint{1.201866in}{2.437861in}}{\pgfqpoint{1.183449in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.165033in}{2.401028in}}{\pgfqpoint{1.154685in}{2.376045in}}{\pgfqpoint{1.154685in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.154685in}{2.323955in}}{\pgfqpoint{1.165033in}{2.298972in}}{\pgfqpoint{1.183449in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.201866in}{2.262139in}}{\pgfqpoint{1.226849in}{2.251791in}}{\pgfqpoint{1.252894in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.252894in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414825in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.440870in}{1.530637in}}{\pgfqpoint{3.465853in}{1.540985in}}{\pgfqpoint{3.484269in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.502686in}{1.577819in}}{\pgfqpoint{3.513034in}{1.602801in}}{\pgfqpoint{3.513034in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.513034in}{1.654892in}}{\pgfqpoint{3.502686in}{1.679874in}}{\pgfqpoint{3.484269in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.465853in}{1.716707in}}{\pgfqpoint{3.440870in}{1.727055in}}{\pgfqpoint{3.414825in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.388780in}{1.727055in}}{\pgfqpoint{3.363797in}{1.716707in}}{\pgfqpoint{3.345381in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.326964in}{1.679874in}}{\pgfqpoint{3.316616in}{1.654892in}}{\pgfqpoint{3.316616in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.316616in}{1.602801in}}{\pgfqpoint{3.326964in}{1.577819in}}{\pgfqpoint{3.345381in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.363797in}{1.540985in}}{\pgfqpoint{3.388780in}{1.530637in}}{\pgfqpoint{3.414825in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.414825in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799875in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.825920in}{2.251791in}}{\pgfqpoint{1.850903in}{2.262139in}}{\pgfqpoint{1.869320in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.887736in}{2.298972in}}{\pgfqpoint{1.898084in}{2.323955in}}{\pgfqpoint{1.898084in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.898084in}{2.376045in}}{\pgfqpoint{1.887736in}{2.401028in}}{\pgfqpoint{1.869320in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.850903in}{2.437861in}}{\pgfqpoint{1.825920in}{2.448209in}}{\pgfqpoint{1.799875in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.773830in}{2.448209in}}{\pgfqpoint{1.748848in}{2.437861in}}{\pgfqpoint{1.730431in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.712014in}{2.401028in}}{\pgfqpoint{1.701666in}{2.376045in}}{\pgfqpoint{1.701666in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.701666in}{2.323955in}}{\pgfqpoint{1.712014in}{2.298972in}}{\pgfqpoint{1.730431in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.748848in}{2.262139in}}{\pgfqpoint{1.773830in}{2.251791in}}{\pgfqpoint{1.799875in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.799875in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330083in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.356128in}{2.251791in}}{\pgfqpoint{2.381110in}{2.262139in}}{\pgfqpoint{2.399527in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.417944in}{2.298972in}}{\pgfqpoint{2.428292in}{2.323955in}}{\pgfqpoint{2.428292in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.428292in}{2.376045in}}{\pgfqpoint{2.417944in}{2.401028in}}{\pgfqpoint{2.399527in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.381110in}{2.437861in}}{\pgfqpoint{2.356128in}{2.448209in}}{\pgfqpoint{2.330083in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.304037in}{2.448209in}}{\pgfqpoint{2.279055in}{2.437861in}}{\pgfqpoint{2.260638in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.242222in}{2.401028in}}{\pgfqpoint{2.231874in}{2.376045in}}{\pgfqpoint{2.231874in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.231874in}{2.323955in}}{\pgfqpoint{2.242222in}{2.298972in}}{\pgfqpoint{2.260638in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.279055in}{2.262139in}}{\pgfqpoint{2.304037in}{2.251791in}}{\pgfqpoint{2.330083in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.330083in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802836in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.828882in}{2.972945in}}{\pgfqpoint{1.853864in}{2.983293in}}{\pgfqpoint{1.872281in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.890698in}{3.020126in}}{\pgfqpoint{1.901046in}{3.045108in}}{\pgfqpoint{1.901046in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.901046in}{3.097199in}}{\pgfqpoint{1.890698in}{3.122181in}}{\pgfqpoint{1.872281in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.853864in}{3.159015in}}{\pgfqpoint{1.828882in}{3.169363in}}{\pgfqpoint{1.802836in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.776791in}{3.169363in}}{\pgfqpoint{1.751809in}{3.159015in}}{\pgfqpoint{1.733392in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.714975in}{3.122181in}}{\pgfqpoint{1.704627in}{3.097199in}}{\pgfqpoint{1.704627in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.704627in}{3.045108in}}{\pgfqpoint{1.714975in}{3.020126in}}{\pgfqpoint{1.733392in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.751809in}{2.983293in}}{\pgfqpoint{1.776791in}{2.972945in}}{\pgfqpoint{1.802836in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.802836in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797715in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.823760in}{4.415252in}}{\pgfqpoint{1.848742in}{4.425600in}}{\pgfqpoint{1.867159in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.885576in}{4.462434in}}{\pgfqpoint{1.895924in}{4.487416in}}{\pgfqpoint{1.895924in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.895924in}{4.539507in}}{\pgfqpoint{1.885576in}{4.564489in}}{\pgfqpoint{1.867159in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.848742in}{4.601323in}}{\pgfqpoint{1.823760in}{4.611671in}}{\pgfqpoint{1.797715in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.771669in}{4.611671in}}{\pgfqpoint{1.746687in}{4.601323in}}{\pgfqpoint{1.728270in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.709853in}{4.564489in}}{\pgfqpoint{1.699506in}{4.539507in}}{\pgfqpoint{1.699506in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.699506in}{4.487416in}}{\pgfqpoint{1.709853in}{4.462434in}}{\pgfqpoint{1.728270in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.746687in}{4.425600in}}{\pgfqpoint{1.771669in}{4.415252in}}{\pgfqpoint{1.797715in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.797715in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.446143in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.472188in}{0.809483in}}{\pgfqpoint{0.497170in}{0.819831in}}{\pgfqpoint{0.515587in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.534004in}{0.856665in}}{\pgfqpoint{0.544352in}{0.881647in}}{\pgfqpoint{0.544352in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.544352in}{0.933738in}}{\pgfqpoint{0.534004in}{0.958720in}}{\pgfqpoint{0.515587in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.497170in}{0.995554in}}{\pgfqpoint{0.472188in}{1.005902in}}{\pgfqpoint{0.446143in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.420097in}{1.005902in}}{\pgfqpoint{0.395115in}{0.995554in}}{\pgfqpoint{0.376698in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.358282in}{0.958720in}}{\pgfqpoint{0.347934in}{0.933738in}}{\pgfqpoint{0.347934in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.347934in}{0.881647in}}{\pgfqpoint{0.358282in}{0.856665in}}{\pgfqpoint{0.376698in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.395115in}{0.819831in}}{\pgfqpoint{0.420097in}{0.809483in}}{\pgfqpoint{0.446143in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.446143in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719679in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.745724in}{0.088329in}}{\pgfqpoint{0.770706in}{0.098677in}}{\pgfqpoint{0.789123in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.807540in}{0.135511in}}{\pgfqpoint{0.817888in}{0.160493in}}{\pgfqpoint{0.817888in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.817888in}{0.212584in}}{\pgfqpoint{0.807540in}{0.237566in}}{\pgfqpoint{0.789123in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.770706in}{0.274400in}}{\pgfqpoint{0.745724in}{0.284748in}}{\pgfqpoint{0.719679in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.693633in}{0.284748in}}{\pgfqpoint{0.668651in}{0.274400in}}{\pgfqpoint{0.650234in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.631817in}{0.237566in}}{\pgfqpoint{0.621470in}{0.212584in}}{\pgfqpoint{0.621470in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.621470in}{0.160493in}}{\pgfqpoint{0.631817in}{0.135511in}}{\pgfqpoint{0.650234in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.668651in}{0.098677in}}{\pgfqpoint{0.693633in}{0.088329in}}{\pgfqpoint{0.719679in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.719679in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256043in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.282089in}{0.088329in}}{\pgfqpoint{1.307071in}{0.098677in}}{\pgfqpoint{1.325488in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.343905in}{0.135511in}}{\pgfqpoint{1.354253in}{0.160493in}}{\pgfqpoint{1.354253in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.354253in}{0.212584in}}{\pgfqpoint{1.343905in}{0.237566in}}{\pgfqpoint{1.325488in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.307071in}{0.274400in}}{\pgfqpoint{1.282089in}{0.284748in}}{\pgfqpoint{1.256043in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.229998in}{0.284748in}}{\pgfqpoint{1.205016in}{0.274400in}}{\pgfqpoint{1.186599in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.168182in}{0.237566in}}{\pgfqpoint{1.157834in}{0.212584in}}{\pgfqpoint{1.157834in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.157834in}{0.160493in}}{\pgfqpoint{1.168182in}{0.135511in}}{\pgfqpoint{1.186599in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.205016in}{0.098677in}}{\pgfqpoint{1.229998in}{0.088329in}}{\pgfqpoint{1.256043in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.256043in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797371in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.823416in}{0.088329in}}{\pgfqpoint{1.848399in}{0.098677in}}{\pgfqpoint{1.866816in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.885232in}{0.135511in}}{\pgfqpoint{1.895580in}{0.160493in}}{\pgfqpoint{1.895580in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.895580in}{0.212584in}}{\pgfqpoint{1.885232in}{0.237566in}}{\pgfqpoint{1.866816in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.848399in}{0.274400in}}{\pgfqpoint{1.823416in}{0.284748in}}{\pgfqpoint{1.797371in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.771326in}{0.284748in}}{\pgfqpoint{1.746344in}{0.274400in}}{\pgfqpoint{1.727927in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.709510in}{0.237566in}}{\pgfqpoint{1.699162in}{0.212584in}}{\pgfqpoint{1.699162in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.699162in}{0.160493in}}{\pgfqpoint{1.709510in}{0.135511in}}{\pgfqpoint{1.727927in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.746344in}{0.098677in}}{\pgfqpoint{1.771326in}{0.088329in}}{\pgfqpoint{1.797371in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.797371in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340264in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.366309in}{0.088329in}}{\pgfqpoint{2.391291in}{0.098677in}}{\pgfqpoint{2.409708in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.428125in}{0.135511in}}{\pgfqpoint{2.438473in}{0.160493in}}{\pgfqpoint{2.438473in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.438473in}{0.212584in}}{\pgfqpoint{2.428125in}{0.237566in}}{\pgfqpoint{2.409708in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.391291in}{0.274400in}}{\pgfqpoint{2.366309in}{0.284748in}}{\pgfqpoint{2.340264in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.314218in}{0.284748in}}{\pgfqpoint{2.289236in}{0.274400in}}{\pgfqpoint{2.270819in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.252402in}{0.237566in}}{\pgfqpoint{2.242054in}{0.212584in}}{\pgfqpoint{2.242054in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.242054in}{0.160493in}}{\pgfqpoint{2.252402in}{0.135511in}}{\pgfqpoint{2.270819in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.289236in}{0.098677in}}{\pgfqpoint{2.314218in}{0.088329in}}{\pgfqpoint{2.340264in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.340264in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879744in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.905789in}{0.088329in}}{\pgfqpoint{2.930772in}{0.098677in}}{\pgfqpoint{2.949188in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.967605in}{0.135511in}}{\pgfqpoint{2.977953in}{0.160493in}}{\pgfqpoint{2.977953in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.977953in}{0.212584in}}{\pgfqpoint{2.967605in}{0.237566in}}{\pgfqpoint{2.949188in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.930772in}{0.274400in}}{\pgfqpoint{2.905789in}{0.284748in}}{\pgfqpoint{2.879744in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.853699in}{0.284748in}}{\pgfqpoint{2.828716in}{0.274400in}}{\pgfqpoint{2.810300in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.791883in}{0.237566in}}{\pgfqpoint{2.781535in}{0.212584in}}{\pgfqpoint{2.781535in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.781535in}{0.160493in}}{\pgfqpoint{2.791883in}{0.135511in}}{\pgfqpoint{2.810300in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.828716in}{0.098677in}}{\pgfqpoint{2.853699in}{0.088329in}}{\pgfqpoint{2.879744in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.879744in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879744in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139265in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802836in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414825in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330083in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797715in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
