%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.450022in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.450022in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.450022in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.349091in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239633in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.217793in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239633in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305839in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756568in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.217793in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756568in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143252in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.305839in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688802in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143252in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217793in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.211259in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305839in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.211259in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143252in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.211259in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249091in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211259in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223870in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143252in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169297in}{1.324593in}}{\pgfqpoint{0.194279in}{1.334941in}}{\pgfqpoint{0.212696in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231113in}{1.371775in}}{\pgfqpoint{0.241461in}{1.396757in}}{\pgfqpoint{0.241461in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241461in}{1.448848in}}{\pgfqpoint{0.231113in}{1.473830in}}{\pgfqpoint{0.212696in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194279in}{1.510664in}}{\pgfqpoint{0.169297in}{1.521011in}}{\pgfqpoint{0.143252in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117206in}{1.521011in}}{\pgfqpoint{0.092224in}{1.510664in}}{\pgfqpoint{0.073807in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055390in}{1.473830in}}{\pgfqpoint{0.045042in}{1.448848in}}{\pgfqpoint{0.045042in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045042in}{1.396757in}}{\pgfqpoint{0.055390in}{1.371775in}}{\pgfqpoint{0.073807in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092224in}{1.334941in}}{\pgfqpoint{0.117206in}{1.324593in}}{\pgfqpoint{0.143252in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143252in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217793in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.243838in}{1.324593in}}{\pgfqpoint{1.268821in}{1.334941in}}{\pgfqpoint{1.287238in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.305654in}{1.371775in}}{\pgfqpoint{1.316002in}{1.396757in}}{\pgfqpoint{1.316002in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.316002in}{1.448848in}}{\pgfqpoint{1.305654in}{1.473830in}}{\pgfqpoint{1.287238in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.268821in}{1.510664in}}{\pgfqpoint{1.243838in}{1.521011in}}{\pgfqpoint{1.217793in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.191748in}{1.521011in}}{\pgfqpoint{1.166766in}{1.510664in}}{\pgfqpoint{1.148349in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.129932in}{1.473830in}}{\pgfqpoint{1.119584in}{1.448848in}}{\pgfqpoint{1.119584in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.119584in}{1.396757in}}{\pgfqpoint{1.129932in}{1.371775in}}{\pgfqpoint{1.148349in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.166766in}{1.334941in}}{\pgfqpoint{1.191748in}{1.324593in}}{\pgfqpoint{1.217793in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.217793in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305839in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.331885in}{1.324593in}}{\pgfqpoint{2.356867in}{1.334941in}}{\pgfqpoint{2.375284in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.393700in}{1.371775in}}{\pgfqpoint{2.404048in}{1.396757in}}{\pgfqpoint{2.404048in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.404048in}{1.448848in}}{\pgfqpoint{2.393700in}{1.473830in}}{\pgfqpoint{2.375284in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.356867in}{1.510664in}}{\pgfqpoint{2.331885in}{1.521011in}}{\pgfqpoint{2.305839in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.279794in}{1.521011in}}{\pgfqpoint{2.254812in}{1.510664in}}{\pgfqpoint{2.236395in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.217978in}{1.473830in}}{\pgfqpoint{2.207630in}{1.448848in}}{\pgfqpoint{2.207630in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.207630in}{1.396757in}}{\pgfqpoint{2.217978in}{1.371775in}}{\pgfqpoint{2.236395in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.254812in}{1.334941in}}{\pgfqpoint{2.279794in}{1.324593in}}{\pgfqpoint{2.305839in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.305839in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211259in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.237304in}{1.942725in}}{\pgfqpoint{1.262286in}{1.953073in}}{\pgfqpoint{1.280703in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.299120in}{1.989907in}}{\pgfqpoint{1.309468in}{2.014889in}}{\pgfqpoint{1.309468in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.309468in}{2.066979in}}{\pgfqpoint{1.299120in}{2.091962in}}{\pgfqpoint{1.280703in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.262286in}{2.128795in}}{\pgfqpoint{1.237304in}{2.139143in}}{\pgfqpoint{1.211259in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.185213in}{2.139143in}}{\pgfqpoint{1.160231in}{2.128795in}}{\pgfqpoint{1.141814in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.123397in}{2.091962in}}{\pgfqpoint{1.113050in}{2.066979in}}{\pgfqpoint{1.113050in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.113050in}{2.014889in}}{\pgfqpoint{1.123397in}{1.989907in}}{\pgfqpoint{1.141814in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.160231in}{1.953073in}}{\pgfqpoint{1.185213in}{1.942725in}}{\pgfqpoint{1.211259in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.211259in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223870in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249916in}{4.415252in}}{\pgfqpoint{1.274898in}{4.425600in}}{\pgfqpoint{1.293315in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311731in}{4.462434in}}{\pgfqpoint{1.322079in}{4.487416in}}{\pgfqpoint{1.322079in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.322079in}{4.539507in}}{\pgfqpoint{1.311731in}{4.564489in}}{\pgfqpoint{1.293315in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274898in}{4.601323in}}{\pgfqpoint{1.249916in}{4.611671in}}{\pgfqpoint{1.223870in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197825in}{4.611671in}}{\pgfqpoint{1.172843in}{4.601323in}}{\pgfqpoint{1.154426in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.136009in}{4.564489in}}{\pgfqpoint{1.125661in}{4.539507in}}{\pgfqpoint{1.125661in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.125661in}{4.487416in}}{\pgfqpoint{1.136009in}{4.462434in}}{\pgfqpoint{1.154426in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172843in}{4.425600in}}{\pgfqpoint{1.197825in}{4.415252in}}{\pgfqpoint{1.223870in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223870in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688802in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.714848in}{0.706461in}}{\pgfqpoint{0.739830in}{0.716809in}}{\pgfqpoint{0.758247in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.776664in}{0.753643in}}{\pgfqpoint{0.787012in}{0.778625in}}{\pgfqpoint{0.787012in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.787012in}{0.830716in}}{\pgfqpoint{0.776664in}{0.855698in}}{\pgfqpoint{0.758247in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.739830in}{0.892532in}}{\pgfqpoint{0.714848in}{0.902880in}}{\pgfqpoint{0.688802in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.662757in}{0.902880in}}{\pgfqpoint{0.637775in}{0.892532in}}{\pgfqpoint{0.619358in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.600941in}{0.855698in}}{\pgfqpoint{0.590593in}{0.830716in}}{\pgfqpoint{0.590593in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.590593in}{0.778625in}}{\pgfqpoint{0.600941in}{0.753643in}}{\pgfqpoint{0.619358in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.637775in}{0.716809in}}{\pgfqpoint{0.662757in}{0.706461in}}{\pgfqpoint{0.688802in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.688802in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756568in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.782613in}{0.706461in}}{\pgfqpoint{1.807595in}{0.716809in}}{\pgfqpoint{1.826012in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.844429in}{0.753643in}}{\pgfqpoint{1.854777in}{0.778625in}}{\pgfqpoint{1.854777in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.854777in}{0.830716in}}{\pgfqpoint{1.844429in}{0.855698in}}{\pgfqpoint{1.826012in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.807595in}{0.892532in}}{\pgfqpoint{1.782613in}{0.902880in}}{\pgfqpoint{1.756568in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.730522in}{0.902880in}}{\pgfqpoint{1.705540in}{0.892532in}}{\pgfqpoint{1.687123in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.668706in}{0.855698in}}{\pgfqpoint{1.658359in}{0.830716in}}{\pgfqpoint{1.658359in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.658359in}{0.778625in}}{\pgfqpoint{1.668706in}{0.753643in}}{\pgfqpoint{1.687123in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.705540in}{0.716809in}}{\pgfqpoint{1.730522in}{0.706461in}}{\pgfqpoint{1.756568in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.756568in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239633in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.265678in}{0.088329in}}{\pgfqpoint{1.290661in}{0.098677in}}{\pgfqpoint{1.309077in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.327494in}{0.135511in}}{\pgfqpoint{1.337842in}{0.160493in}}{\pgfqpoint{1.337842in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.337842in}{0.212584in}}{\pgfqpoint{1.327494in}{0.237566in}}{\pgfqpoint{1.309077in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.290661in}{0.274400in}}{\pgfqpoint{1.265678in}{0.284748in}}{\pgfqpoint{1.239633in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.213588in}{0.284748in}}{\pgfqpoint{1.188605in}{0.274400in}}{\pgfqpoint{1.170189in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.151772in}{0.237566in}}{\pgfqpoint{1.141424in}{0.212584in}}{\pgfqpoint{1.141424in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.141424in}{0.160493in}}{\pgfqpoint{1.151772in}{0.135511in}}{\pgfqpoint{1.170189in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.188605in}{0.098677in}}{\pgfqpoint{1.213588in}{0.088329in}}{\pgfqpoint{1.239633in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.239633in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239633in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756568in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305839in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211259in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223870in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
