%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.416276in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416276in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416276in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316276in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316276in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635364in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.018773in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635364in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.640624in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635364in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.254424in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022216in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.018773in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022216in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.792216in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022216in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.408142in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403751in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.640624in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403751in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.792216in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403751in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161851in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793373in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.254424in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793373in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.408142in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793373in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161851in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018773in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.407397in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018773in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.030123in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640624in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.407397in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640624in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.637094in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254424in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.030123in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254424in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.637094in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792216in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.407397in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792216in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.786138in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408142in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.030123in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408142in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.786138in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161851in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.637094in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161851in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.786138in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407397in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.719691in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030123in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.719691in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637094in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.719691in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786138in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.719691in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216276in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719691in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.711089in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161851in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.187897in}{0.809483in}}{\pgfqpoint{0.212879in}{0.819831in}}{\pgfqpoint{0.231296in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.249713in}{0.856665in}}{\pgfqpoint{0.260061in}{0.881647in}}{\pgfqpoint{0.260061in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.260061in}{0.933738in}}{\pgfqpoint{0.249713in}{0.958720in}}{\pgfqpoint{0.231296in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.212879in}{0.995554in}}{\pgfqpoint{0.187897in}{1.005902in}}{\pgfqpoint{0.161851in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.135806in}{1.005902in}}{\pgfqpoint{0.110824in}{0.995554in}}{\pgfqpoint{0.092407in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.073990in}{0.958720in}}{\pgfqpoint{0.063642in}{0.933738in}}{\pgfqpoint{0.063642in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.063642in}{0.881647in}}{\pgfqpoint{0.073990in}{0.856665in}}{\pgfqpoint{0.092407in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.110824in}{0.819831in}}{\pgfqpoint{0.135806in}{0.809483in}}{\pgfqpoint{0.161851in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.161851in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792216in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.818262in}{0.809483in}}{\pgfqpoint{0.843244in}{0.819831in}}{\pgfqpoint{0.861661in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.880078in}{0.856665in}}{\pgfqpoint{0.890426in}{0.881647in}}{\pgfqpoint{0.890426in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.890426in}{0.933738in}}{\pgfqpoint{0.880078in}{0.958720in}}{\pgfqpoint{0.861661in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.843244in}{0.995554in}}{\pgfqpoint{0.818262in}{1.005902in}}{\pgfqpoint{0.792216in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.766171in}{1.005902in}}{\pgfqpoint{0.741189in}{0.995554in}}{\pgfqpoint{0.722772in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.704355in}{0.958720in}}{\pgfqpoint{0.694007in}{0.933738in}}{\pgfqpoint{0.694007in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.694007in}{0.881647in}}{\pgfqpoint{0.704355in}{0.856665in}}{\pgfqpoint{0.722772in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.741189in}{0.819831in}}{\pgfqpoint{0.766171in}{0.809483in}}{\pgfqpoint{0.792216in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.792216in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408142in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.434188in}{0.809483in}}{\pgfqpoint{1.459170in}{0.819831in}}{\pgfqpoint{1.477587in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.496004in}{0.856665in}}{\pgfqpoint{1.506352in}{0.881647in}}{\pgfqpoint{1.506352in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.506352in}{0.933738in}}{\pgfqpoint{1.496004in}{0.958720in}}{\pgfqpoint{1.477587in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.459170in}{0.995554in}}{\pgfqpoint{1.434188in}{1.005902in}}{\pgfqpoint{1.408142in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.382097in}{1.005902in}}{\pgfqpoint{1.357115in}{0.995554in}}{\pgfqpoint{1.338698in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.320281in}{0.958720in}}{\pgfqpoint{1.309933in}{0.933738in}}{\pgfqpoint{1.309933in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.309933in}{0.881647in}}{\pgfqpoint{1.320281in}{0.856665in}}{\pgfqpoint{1.338698in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.357115in}{0.819831in}}{\pgfqpoint{1.382097in}{0.809483in}}{\pgfqpoint{1.408142in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.408142in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786138in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.812183in}{1.530637in}}{\pgfqpoint{0.837165in}{1.540985in}}{\pgfqpoint{0.855582in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.873999in}{1.577819in}}{\pgfqpoint{0.884347in}{1.602801in}}{\pgfqpoint{0.884347in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.884347in}{1.654892in}}{\pgfqpoint{0.873999in}{1.679874in}}{\pgfqpoint{0.855582in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.837165in}{1.716707in}}{\pgfqpoint{0.812183in}{1.727055in}}{\pgfqpoint{0.786138in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.760093in}{1.727055in}}{\pgfqpoint{0.735110in}{1.716707in}}{\pgfqpoint{0.716693in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.698277in}{1.679874in}}{\pgfqpoint{0.687929in}{1.654892in}}{\pgfqpoint{0.687929in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.687929in}{1.602801in}}{\pgfqpoint{0.698277in}{1.577819in}}{\pgfqpoint{0.716693in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.735110in}{1.540985in}}{\pgfqpoint{0.760093in}{1.530637in}}{\pgfqpoint{0.786138in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.786138in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018773in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.044819in}{0.809483in}}{\pgfqpoint{2.069801in}{0.819831in}}{\pgfqpoint{2.088218in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.106635in}{0.856665in}}{\pgfqpoint{2.116983in}{0.881647in}}{\pgfqpoint{2.116983in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.116983in}{0.933738in}}{\pgfqpoint{2.106635in}{0.958720in}}{\pgfqpoint{2.088218in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.069801in}{0.995554in}}{\pgfqpoint{2.044819in}{1.005902in}}{\pgfqpoint{2.018773in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.992728in}{1.005902in}}{\pgfqpoint{1.967746in}{0.995554in}}{\pgfqpoint{1.949329in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.930912in}{0.958720in}}{\pgfqpoint{1.920564in}{0.933738in}}{\pgfqpoint{1.920564in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.920564in}{0.881647in}}{\pgfqpoint{1.930912in}{0.856665in}}{\pgfqpoint{1.949329in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.967746in}{0.819831in}}{\pgfqpoint{1.992728in}{0.809483in}}{\pgfqpoint{2.018773in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.018773in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640624in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.666670in}{0.809483in}}{\pgfqpoint{2.691652in}{0.819831in}}{\pgfqpoint{2.710069in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.728485in}{0.856665in}}{\pgfqpoint{2.738833in}{0.881647in}}{\pgfqpoint{2.738833in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.738833in}{0.933738in}}{\pgfqpoint{2.728485in}{0.958720in}}{\pgfqpoint{2.710069in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.691652in}{0.995554in}}{\pgfqpoint{2.666670in}{1.005902in}}{\pgfqpoint{2.640624in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.614579in}{1.005902in}}{\pgfqpoint{2.589597in}{0.995554in}}{\pgfqpoint{2.571180in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.552763in}{0.958720in}}{\pgfqpoint{2.542415in}{0.933738in}}{\pgfqpoint{2.542415in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.542415in}{0.881647in}}{\pgfqpoint{2.552763in}{0.856665in}}{\pgfqpoint{2.571180in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.589597in}{0.819831in}}{\pgfqpoint{2.614579in}{0.809483in}}{\pgfqpoint{2.640624in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.640624in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407397in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.433442in}{1.530637in}}{\pgfqpoint{1.458424in}{1.540985in}}{\pgfqpoint{1.476841in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.495258in}{1.577819in}}{\pgfqpoint{1.505606in}{1.602801in}}{\pgfqpoint{1.505606in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.505606in}{1.654892in}}{\pgfqpoint{1.495258in}{1.679874in}}{\pgfqpoint{1.476841in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.458424in}{1.716707in}}{\pgfqpoint{1.433442in}{1.727055in}}{\pgfqpoint{1.407397in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.381351in}{1.727055in}}{\pgfqpoint{1.356369in}{1.716707in}}{\pgfqpoint{1.337952in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.319536in}{1.679874in}}{\pgfqpoint{1.309188in}{1.654892in}}{\pgfqpoint{1.309188in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.309188in}{1.602801in}}{\pgfqpoint{1.319536in}{1.577819in}}{\pgfqpoint{1.337952in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.356369in}{1.540985in}}{\pgfqpoint{1.381351in}{1.530637in}}{\pgfqpoint{1.407397in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.407397in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254424in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.280470in}{0.809483in}}{\pgfqpoint{3.305452in}{0.819831in}}{\pgfqpoint{3.323869in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.342286in}{0.856665in}}{\pgfqpoint{3.352634in}{0.881647in}}{\pgfqpoint{3.352634in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.352634in}{0.933738in}}{\pgfqpoint{3.342286in}{0.958720in}}{\pgfqpoint{3.323869in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.305452in}{0.995554in}}{\pgfqpoint{3.280470in}{1.005902in}}{\pgfqpoint{3.254424in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.228379in}{1.005902in}}{\pgfqpoint{3.203397in}{0.995554in}}{\pgfqpoint{3.184980in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.166563in}{0.958720in}}{\pgfqpoint{3.156215in}{0.933738in}}{\pgfqpoint{3.156215in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.156215in}{0.881647in}}{\pgfqpoint{3.166563in}{0.856665in}}{\pgfqpoint{3.184980in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.203397in}{0.819831in}}{\pgfqpoint{3.228379in}{0.809483in}}{\pgfqpoint{3.254424in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.254424in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030123in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.056169in}{1.530637in}}{\pgfqpoint{2.081151in}{1.540985in}}{\pgfqpoint{2.099568in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.117984in}{1.577819in}}{\pgfqpoint{2.128332in}{1.602801in}}{\pgfqpoint{2.128332in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.128332in}{1.654892in}}{\pgfqpoint{2.117984in}{1.679874in}}{\pgfqpoint{2.099568in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.081151in}{1.716707in}}{\pgfqpoint{2.056169in}{1.727055in}}{\pgfqpoint{2.030123in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.004078in}{1.727055in}}{\pgfqpoint{1.979096in}{1.716707in}}{\pgfqpoint{1.960679in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.942262in}{1.679874in}}{\pgfqpoint{1.931914in}{1.654892in}}{\pgfqpoint{1.931914in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.931914in}{1.602801in}}{\pgfqpoint{1.942262in}{1.577819in}}{\pgfqpoint{1.960679in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.979096in}{1.540985in}}{\pgfqpoint{2.004078in}{1.530637in}}{\pgfqpoint{2.030123in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.030123in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637094in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.663139in}{1.530637in}}{\pgfqpoint{2.688121in}{1.540985in}}{\pgfqpoint{2.706538in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.724955in}{1.577819in}}{\pgfqpoint{2.735303in}{1.602801in}}{\pgfqpoint{2.735303in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.735303in}{1.654892in}}{\pgfqpoint{2.724955in}{1.679874in}}{\pgfqpoint{2.706538in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.688121in}{1.716707in}}{\pgfqpoint{2.663139in}{1.727055in}}{\pgfqpoint{2.637094in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.611048in}{1.727055in}}{\pgfqpoint{2.586066in}{1.716707in}}{\pgfqpoint{2.567649in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.549232in}{1.679874in}}{\pgfqpoint{2.538884in}{1.654892in}}{\pgfqpoint{2.538884in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.538884in}{1.602801in}}{\pgfqpoint{2.549232in}{1.577819in}}{\pgfqpoint{2.567649in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.586066in}{1.540985in}}{\pgfqpoint{2.611048in}{1.530637in}}{\pgfqpoint{2.637094in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.637094in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719691in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.745736in}{2.251791in}}{\pgfqpoint{1.770718in}{2.262139in}}{\pgfqpoint{1.789135in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.807552in}{2.298972in}}{\pgfqpoint{1.817900in}{2.323955in}}{\pgfqpoint{1.817900in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.817900in}{2.376045in}}{\pgfqpoint{1.807552in}{2.401028in}}{\pgfqpoint{1.789135in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.770718in}{2.437861in}}{\pgfqpoint{1.745736in}{2.448209in}}{\pgfqpoint{1.719691in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.693645in}{2.448209in}}{\pgfqpoint{1.668663in}{2.437861in}}{\pgfqpoint{1.650246in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.631829in}{2.401028in}}{\pgfqpoint{1.621481in}{2.376045in}}{\pgfqpoint{1.621481in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.621481in}{2.323955in}}{\pgfqpoint{1.631829in}{2.298972in}}{\pgfqpoint{1.650246in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.668663in}{2.262139in}}{\pgfqpoint{1.693645in}{2.251791in}}{\pgfqpoint{1.719691in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.719691in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711089in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.737135in}{4.415252in}}{\pgfqpoint{1.762117in}{4.425600in}}{\pgfqpoint{1.780534in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.798950in}{4.462434in}}{\pgfqpoint{1.809298in}{4.487416in}}{\pgfqpoint{1.809298in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.809298in}{4.539507in}}{\pgfqpoint{1.798950in}{4.564489in}}{\pgfqpoint{1.780534in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.762117in}{4.601323in}}{\pgfqpoint{1.737135in}{4.611671in}}{\pgfqpoint{1.711089in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.685044in}{4.611671in}}{\pgfqpoint{1.660062in}{4.601323in}}{\pgfqpoint{1.641645in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.623228in}{4.564489in}}{\pgfqpoint{1.612880in}{4.539507in}}{\pgfqpoint{1.612880in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.612880in}{4.487416in}}{\pgfqpoint{1.623228in}{4.462434in}}{\pgfqpoint{1.641645in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.660062in}{4.425600in}}{\pgfqpoint{1.685044in}{4.415252in}}{\pgfqpoint{1.711089in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.711089in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793373in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.819418in}{0.088329in}}{\pgfqpoint{0.844400in}{0.098677in}}{\pgfqpoint{0.862817in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.881234in}{0.135511in}}{\pgfqpoint{0.891582in}{0.160493in}}{\pgfqpoint{0.891582in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.891582in}{0.212584in}}{\pgfqpoint{0.881234in}{0.237566in}}{\pgfqpoint{0.862817in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.844400in}{0.274400in}}{\pgfqpoint{0.819418in}{0.284748in}}{\pgfqpoint{0.793373in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.767327in}{0.284748in}}{\pgfqpoint{0.742345in}{0.274400in}}{\pgfqpoint{0.723928in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.705511in}{0.237566in}}{\pgfqpoint{0.695163in}{0.212584in}}{\pgfqpoint{0.695163in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.695163in}{0.160493in}}{\pgfqpoint{0.705511in}{0.135511in}}{\pgfqpoint{0.723928in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.742345in}{0.098677in}}{\pgfqpoint{0.767327in}{0.088329in}}{\pgfqpoint{0.793373in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.793373in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403751in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.429797in}{0.088329in}}{\pgfqpoint{1.454779in}{0.098677in}}{\pgfqpoint{1.473196in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.491613in}{0.135511in}}{\pgfqpoint{1.501961in}{0.160493in}}{\pgfqpoint{1.501961in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.501961in}{0.212584in}}{\pgfqpoint{1.491613in}{0.237566in}}{\pgfqpoint{1.473196in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.454779in}{0.274400in}}{\pgfqpoint{1.429797in}{0.284748in}}{\pgfqpoint{1.403751in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.377706in}{0.284748in}}{\pgfqpoint{1.352724in}{0.274400in}}{\pgfqpoint{1.334307in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.315890in}{0.237566in}}{\pgfqpoint{1.305542in}{0.212584in}}{\pgfqpoint{1.305542in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.305542in}{0.160493in}}{\pgfqpoint{1.315890in}{0.135511in}}{\pgfqpoint{1.334307in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.352724in}{0.098677in}}{\pgfqpoint{1.377706in}{0.088329in}}{\pgfqpoint{1.403751in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.403751in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022216in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.048261in}{0.088329in}}{\pgfqpoint{2.073243in}{0.098677in}}{\pgfqpoint{2.091660in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.110077in}{0.135511in}}{\pgfqpoint{2.120425in}{0.160493in}}{\pgfqpoint{2.120425in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.120425in}{0.212584in}}{\pgfqpoint{2.110077in}{0.237566in}}{\pgfqpoint{2.091660in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.073243in}{0.274400in}}{\pgfqpoint{2.048261in}{0.284748in}}{\pgfqpoint{2.022216in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.996170in}{0.284748in}}{\pgfqpoint{1.971188in}{0.274400in}}{\pgfqpoint{1.952771in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.934355in}{0.237566in}}{\pgfqpoint{1.924007in}{0.212584in}}{\pgfqpoint{1.924007in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.924007in}{0.160493in}}{\pgfqpoint{1.934355in}{0.135511in}}{\pgfqpoint{1.952771in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.971188in}{0.098677in}}{\pgfqpoint{1.996170in}{0.088329in}}{\pgfqpoint{2.022216in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.022216in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635364in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.661409in}{0.088329in}}{\pgfqpoint{2.686392in}{0.098677in}}{\pgfqpoint{2.704808in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.723225in}{0.135511in}}{\pgfqpoint{2.733573in}{0.160493in}}{\pgfqpoint{2.733573in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.733573in}{0.212584in}}{\pgfqpoint{2.723225in}{0.237566in}}{\pgfqpoint{2.704808in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.686392in}{0.274400in}}{\pgfqpoint{2.661409in}{0.284748in}}{\pgfqpoint{2.635364in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.609319in}{0.284748in}}{\pgfqpoint{2.584336in}{0.274400in}}{\pgfqpoint{2.565920in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.547503in}{0.237566in}}{\pgfqpoint{2.537155in}{0.212584in}}{\pgfqpoint{2.537155in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.537155in}{0.160493in}}{\pgfqpoint{2.547503in}{0.135511in}}{\pgfqpoint{2.565920in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.584336in}{0.098677in}}{\pgfqpoint{2.609319in}{0.088329in}}{\pgfqpoint{2.635364in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.635364in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635364in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254424in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637094in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.719691in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711089in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
