%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.461967in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.461967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.461967in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.361271in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.361271in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237658in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.232320in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237658in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778675in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.766734in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.689702in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232320in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.240541in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317785in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.240541in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778675in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.232320in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143486in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.766734in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143486in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.689702in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240541in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.766734in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240541in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.689702in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240541in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689702in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.715748in}{1.942725in}}{\pgfqpoint{0.740730in}{1.953073in}}{\pgfqpoint{0.759147in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.777564in}{1.989907in}}{\pgfqpoint{0.787912in}{2.014889in}}{\pgfqpoint{0.787912in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.787912in}{2.066979in}}{\pgfqpoint{0.777564in}{2.091962in}}{\pgfqpoint{0.759147in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.740730in}{2.128795in}}{\pgfqpoint{0.715748in}{2.139143in}}{\pgfqpoint{0.689702in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.663657in}{2.139143in}}{\pgfqpoint{0.638675in}{2.128795in}}{\pgfqpoint{0.620258in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.601841in}{2.091962in}}{\pgfqpoint{0.591493in}{2.066979in}}{\pgfqpoint{0.591493in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.591493in}{2.014889in}}{\pgfqpoint{0.601841in}{1.989907in}}{\pgfqpoint{0.620258in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.638675in}{1.953073in}}{\pgfqpoint{0.663657in}{1.942725in}}{\pgfqpoint{0.689702in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.689702in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766734in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.792779in}{1.942725in}}{\pgfqpoint{1.817761in}{1.953073in}}{\pgfqpoint{1.836178in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.854595in}{1.989907in}}{\pgfqpoint{1.864943in}{2.014889in}}{\pgfqpoint{1.864943in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.864943in}{2.066979in}}{\pgfqpoint{1.854595in}{2.091962in}}{\pgfqpoint{1.836178in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.817761in}{2.128795in}}{\pgfqpoint{1.792779in}{2.139143in}}{\pgfqpoint{1.766734in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.740688in}{2.139143in}}{\pgfqpoint{1.715706in}{2.128795in}}{\pgfqpoint{1.697289in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.678872in}{2.091962in}}{\pgfqpoint{1.668524in}{2.066979in}}{\pgfqpoint{1.668524in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.668524in}{2.014889in}}{\pgfqpoint{1.678872in}{1.989907in}}{\pgfqpoint{1.697289in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.715706in}{1.953073in}}{\pgfqpoint{1.740688in}{1.942725in}}{\pgfqpoint{1.766734in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.766734in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232320in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.258366in}{1.324593in}}{\pgfqpoint{1.283348in}{1.334941in}}{\pgfqpoint{1.301765in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.320182in}{1.371775in}}{\pgfqpoint{1.330530in}{1.396757in}}{\pgfqpoint{1.330530in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.330530in}{1.448848in}}{\pgfqpoint{1.320182in}{1.473830in}}{\pgfqpoint{1.301765in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.283348in}{1.510664in}}{\pgfqpoint{1.258366in}{1.521011in}}{\pgfqpoint{1.232320in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.206275in}{1.521011in}}{\pgfqpoint{1.181293in}{1.510664in}}{\pgfqpoint{1.162876in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.144459in}{1.473830in}}{\pgfqpoint{1.134111in}{1.448848in}}{\pgfqpoint{1.134111in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.134111in}{1.396757in}}{\pgfqpoint{1.144459in}{1.371775in}}{\pgfqpoint{1.162876in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.181293in}{1.334941in}}{\pgfqpoint{1.206275in}{1.324593in}}{\pgfqpoint{1.232320in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.232320in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317785in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.343830in}{1.324593in}}{\pgfqpoint{2.368812in}{1.334941in}}{\pgfqpoint{2.387229in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.405646in}{1.371775in}}{\pgfqpoint{2.415994in}{1.396757in}}{\pgfqpoint{2.415994in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.415994in}{1.448848in}}{\pgfqpoint{2.405646in}{1.473830in}}{\pgfqpoint{2.387229in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.368812in}{1.510664in}}{\pgfqpoint{2.343830in}{1.521011in}}{\pgfqpoint{2.317785in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.291739in}{1.521011in}}{\pgfqpoint{2.266757in}{1.510664in}}{\pgfqpoint{2.248340in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.229923in}{1.473830in}}{\pgfqpoint{2.219575in}{1.448848in}}{\pgfqpoint{2.219575in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.219575in}{1.396757in}}{\pgfqpoint{2.229923in}{1.371775in}}{\pgfqpoint{2.248340in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.266757in}{1.334941in}}{\pgfqpoint{2.291739in}{1.324593in}}{\pgfqpoint{2.317785in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240541in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.266586in}{2.560857in}}{\pgfqpoint{1.291568in}{2.571205in}}{\pgfqpoint{1.309985in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.328402in}{2.608038in}}{\pgfqpoint{1.338750in}{2.633021in}}{\pgfqpoint{1.338750in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.338750in}{2.685111in}}{\pgfqpoint{1.328402in}{2.710093in}}{\pgfqpoint{1.309985in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.291568in}{2.746927in}}{\pgfqpoint{1.266586in}{2.757275in}}{\pgfqpoint{1.240541in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.214495in}{2.757275in}}{\pgfqpoint{1.189513in}{2.746927in}}{\pgfqpoint{1.171096in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.152679in}{2.710093in}}{\pgfqpoint{1.142332in}{2.685111in}}{\pgfqpoint{1.142332in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.142332in}{2.633021in}}{\pgfqpoint{1.152679in}{2.608038in}}{\pgfqpoint{1.171096in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.189513in}{2.571205in}}{\pgfqpoint{1.214495in}{2.560857in}}{\pgfqpoint{1.240541in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.240541in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248818in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.274863in}{4.415252in}}{\pgfqpoint{1.299845in}{4.425600in}}{\pgfqpoint{1.318262in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.336679in}{4.462434in}}{\pgfqpoint{1.347027in}{4.487416in}}{\pgfqpoint{1.347027in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.347027in}{4.539507in}}{\pgfqpoint{1.336679in}{4.564489in}}{\pgfqpoint{1.318262in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.299845in}{4.601323in}}{\pgfqpoint{1.274863in}{4.611671in}}{\pgfqpoint{1.248818in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.222772in}{4.611671in}}{\pgfqpoint{1.197790in}{4.601323in}}{\pgfqpoint{1.179373in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.160957in}{4.564489in}}{\pgfqpoint{1.150609in}{4.539507in}}{\pgfqpoint{1.150609in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.150609in}{4.487416in}}{\pgfqpoint{1.160957in}{4.462434in}}{\pgfqpoint{1.179373in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.197790in}{4.425600in}}{\pgfqpoint{1.222772in}{4.415252in}}{\pgfqpoint{1.248818in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143486in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169531in}{1.324593in}}{\pgfqpoint{0.194514in}{1.334941in}}{\pgfqpoint{0.212930in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231347in}{1.371775in}}{\pgfqpoint{0.241695in}{1.396757in}}{\pgfqpoint{0.241695in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241695in}{1.448848in}}{\pgfqpoint{0.231347in}{1.473830in}}{\pgfqpoint{0.212930in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194514in}{1.510664in}}{\pgfqpoint{0.169531in}{1.521011in}}{\pgfqpoint{0.143486in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117441in}{1.521011in}}{\pgfqpoint{0.092458in}{1.510664in}}{\pgfqpoint{0.074042in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055625in}{1.473830in}}{\pgfqpoint{0.045277in}{1.448848in}}{\pgfqpoint{0.045277in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045277in}{1.396757in}}{\pgfqpoint{0.055625in}{1.371775in}}{\pgfqpoint{0.074042in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092458in}{1.334941in}}{\pgfqpoint{0.117441in}{1.324593in}}{\pgfqpoint{0.143486in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143486in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689742in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.715788in}{0.706461in}}{\pgfqpoint{0.740770in}{0.716809in}}{\pgfqpoint{0.759187in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.777603in}{0.753643in}}{\pgfqpoint{0.787951in}{0.778625in}}{\pgfqpoint{0.787951in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.787951in}{0.830716in}}{\pgfqpoint{0.777603in}{0.855698in}}{\pgfqpoint{0.759187in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.740770in}{0.892532in}}{\pgfqpoint{0.715788in}{0.902880in}}{\pgfqpoint{0.689742in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.663697in}{0.902880in}}{\pgfqpoint{0.638715in}{0.892532in}}{\pgfqpoint{0.620298in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.601881in}{0.855698in}}{\pgfqpoint{0.591533in}{0.830716in}}{\pgfqpoint{0.591533in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.591533in}{0.778625in}}{\pgfqpoint{0.601881in}{0.753643in}}{\pgfqpoint{0.620298in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.638715in}{0.716809in}}{\pgfqpoint{0.663697in}{0.706461in}}{\pgfqpoint{0.689742in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.689742in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778675in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.804720in}{0.706461in}}{\pgfqpoint{1.829702in}{0.716809in}}{\pgfqpoint{1.848119in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.866536in}{0.753643in}}{\pgfqpoint{1.876884in}{0.778625in}}{\pgfqpoint{1.876884in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.876884in}{0.830716in}}{\pgfqpoint{1.866536in}{0.855698in}}{\pgfqpoint{1.848119in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.829702in}{0.892532in}}{\pgfqpoint{1.804720in}{0.902880in}}{\pgfqpoint{1.778675in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.752629in}{0.902880in}}{\pgfqpoint{1.727647in}{0.892532in}}{\pgfqpoint{1.709230in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.690813in}{0.855698in}}{\pgfqpoint{1.680465in}{0.830716in}}{\pgfqpoint{1.680465in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.680465in}{0.778625in}}{\pgfqpoint{1.690813in}{0.753643in}}{\pgfqpoint{1.709230in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.727647in}{0.716809in}}{\pgfqpoint{1.752629in}{0.706461in}}{\pgfqpoint{1.778675in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.778675in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237658in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.263703in}{0.088329in}}{\pgfqpoint{1.288686in}{0.098677in}}{\pgfqpoint{1.307102in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.325519in}{0.135511in}}{\pgfqpoint{1.335867in}{0.160493in}}{\pgfqpoint{1.335867in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.335867in}{0.212584in}}{\pgfqpoint{1.325519in}{0.237566in}}{\pgfqpoint{1.307102in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.288686in}{0.274400in}}{\pgfqpoint{1.263703in}{0.284748in}}{\pgfqpoint{1.237658in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.211613in}{0.284748in}}{\pgfqpoint{1.186630in}{0.274400in}}{\pgfqpoint{1.168214in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.149797in}{0.237566in}}{\pgfqpoint{1.139449in}{0.212584in}}{\pgfqpoint{1.139449in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.139449in}{0.160493in}}{\pgfqpoint{1.149797in}{0.135511in}}{\pgfqpoint{1.168214in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.186630in}{0.098677in}}{\pgfqpoint{1.211613in}{0.088329in}}{\pgfqpoint{1.237658in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.237658in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237658in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778675in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317785in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240541in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766734in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248818in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
