%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.882768in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.882768in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.882768in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.782768in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.782768in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941926in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.529812in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941926in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.931464in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941926in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.318082in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941926in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.710531in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536889in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.529812in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536889in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.350886in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536889in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.750933in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536889in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.144487in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141990in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.931464in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141990in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.350886in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141990in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.566345in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141990in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.963778in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750621in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.318082in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750621in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.750933in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750621in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.566345in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750621in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170822in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351997in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.710531in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351997in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.144487in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351997in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.963778in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351997in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170822in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529812in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.138135in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529812in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.932075in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529812in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.741728in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931464in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.538790in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931464in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931464in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.741728in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318082in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.138135in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318082in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.538790in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318082in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.711946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710531in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.932075in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710531in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710531in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.711946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350886in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.569039in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350886in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.962017in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350886in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.741728in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750933in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.138135in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750933in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.569039in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750933in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.354967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144487in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.932075in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144487in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.962017in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144487in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.354967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566345in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.538790in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566345in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.569039in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566345in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.176595in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963778in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963778in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.962017in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963778in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.176595in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170822in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.711946in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170822in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.354967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170822in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.176595in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741728in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741728in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138135in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138135in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932075in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932075in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538790in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538790in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.725014in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.323575in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.323575in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.725014in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711946in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711946in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.725014in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569039in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569039in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.158531in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962017in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962017in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.158531in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354967in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354967in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.158531in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.176595in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.725014in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.176595in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.158531in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550121in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947522in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333754in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725014in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158531in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682768in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945138in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.943421in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170822in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.196868in}{1.530637in}}{\pgfqpoint{0.221850in}{1.540985in}}{\pgfqpoint{0.240267in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.258684in}{1.577819in}}{\pgfqpoint{0.269032in}{1.602801in}}{\pgfqpoint{0.269032in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.269032in}{1.654892in}}{\pgfqpoint{0.258684in}{1.679874in}}{\pgfqpoint{0.240267in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.221850in}{1.716707in}}{\pgfqpoint{0.196868in}{1.727055in}}{\pgfqpoint{0.170822in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.144777in}{1.727055in}}{\pgfqpoint{0.119795in}{1.716707in}}{\pgfqpoint{0.101378in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.082961in}{1.679874in}}{\pgfqpoint{0.072613in}{1.654892in}}{\pgfqpoint{0.072613in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.072613in}{1.602801in}}{\pgfqpoint{0.082961in}{1.577819in}}{\pgfqpoint{0.101378in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.119795in}{1.540985in}}{\pgfqpoint{0.144777in}{1.530637in}}{\pgfqpoint{0.170822in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.170822in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566345in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.592391in}{1.530637in}}{\pgfqpoint{0.617373in}{1.540985in}}{\pgfqpoint{0.635790in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.654206in}{1.577819in}}{\pgfqpoint{0.664554in}{1.602801in}}{\pgfqpoint{0.664554in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.664554in}{1.654892in}}{\pgfqpoint{0.654206in}{1.679874in}}{\pgfqpoint{0.635790in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.617373in}{1.716707in}}{\pgfqpoint{0.592391in}{1.727055in}}{\pgfqpoint{0.566345in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.540300in}{1.727055in}}{\pgfqpoint{0.515318in}{1.716707in}}{\pgfqpoint{0.496901in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.478484in}{1.679874in}}{\pgfqpoint{0.468136in}{1.654892in}}{\pgfqpoint{0.468136in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.468136in}{1.602801in}}{\pgfqpoint{0.478484in}{1.577819in}}{\pgfqpoint{0.496901in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.515318in}{1.540985in}}{\pgfqpoint{0.540300in}{1.530637in}}{\pgfqpoint{0.566345in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.566345in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963778in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.989823in}{1.530637in}}{\pgfqpoint{1.014805in}{1.540985in}}{\pgfqpoint{1.033222in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.051639in}{1.577819in}}{\pgfqpoint{1.061987in}{1.602801in}}{\pgfqpoint{1.061987in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.061987in}{1.654892in}}{\pgfqpoint{1.051639in}{1.679874in}}{\pgfqpoint{1.033222in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.014805in}{1.716707in}}{\pgfqpoint{0.989823in}{1.727055in}}{\pgfqpoint{0.963778in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.937732in}{1.727055in}}{\pgfqpoint{0.912750in}{1.716707in}}{\pgfqpoint{0.894333in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.875916in}{1.679874in}}{\pgfqpoint{0.865569in}{1.654892in}}{\pgfqpoint{0.865569in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.865569in}{1.602801in}}{\pgfqpoint{0.875916in}{1.577819in}}{\pgfqpoint{0.894333in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.912750in}{1.540985in}}{\pgfqpoint{0.937732in}{1.530637in}}{\pgfqpoint{0.963778in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.963778in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.176595in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.202641in}{2.251791in}}{\pgfqpoint{0.227623in}{2.262139in}}{\pgfqpoint{0.246040in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.264457in}{2.298972in}}{\pgfqpoint{0.274805in}{2.323955in}}{\pgfqpoint{0.274805in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.274805in}{2.376045in}}{\pgfqpoint{0.264457in}{2.401028in}}{\pgfqpoint{0.246040in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.227623in}{2.437861in}}{\pgfqpoint{0.202641in}{2.448209in}}{\pgfqpoint{0.176595in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.150550in}{2.448209in}}{\pgfqpoint{0.125568in}{2.437861in}}{\pgfqpoint{0.107151in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.088734in}{2.401028in}}{\pgfqpoint{0.078386in}{2.376045in}}{\pgfqpoint{0.078386in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.078386in}{2.323955in}}{\pgfqpoint{0.088734in}{2.298972in}}{\pgfqpoint{0.107151in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.125568in}{2.262139in}}{\pgfqpoint{0.150550in}{2.251791in}}{\pgfqpoint{0.176595in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.176595in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350886in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.376932in}{1.530637in}}{\pgfqpoint{1.401914in}{1.540985in}}{\pgfqpoint{1.420331in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.438748in}{1.577819in}}{\pgfqpoint{1.449096in}{1.602801in}}{\pgfqpoint{1.449096in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.449096in}{1.654892in}}{\pgfqpoint{1.438748in}{1.679874in}}{\pgfqpoint{1.420331in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.401914in}{1.716707in}}{\pgfqpoint{1.376932in}{1.727055in}}{\pgfqpoint{1.350886in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.324841in}{1.727055in}}{\pgfqpoint{1.299859in}{1.716707in}}{\pgfqpoint{1.281442in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.263025in}{1.679874in}}{\pgfqpoint{1.252677in}{1.654892in}}{\pgfqpoint{1.252677in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.252677in}{1.602801in}}{\pgfqpoint{1.263025in}{1.577819in}}{\pgfqpoint{1.281442in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.299859in}{1.540985in}}{\pgfqpoint{1.324841in}{1.530637in}}{\pgfqpoint{1.350886in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.350886in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750933in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.776978in}{1.530637in}}{\pgfqpoint{1.801960in}{1.540985in}}{\pgfqpoint{1.820377in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.838794in}{1.577819in}}{\pgfqpoint{1.849142in}{1.602801in}}{\pgfqpoint{1.849142in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.849142in}{1.654892in}}{\pgfqpoint{1.838794in}{1.679874in}}{\pgfqpoint{1.820377in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.801960in}{1.716707in}}{\pgfqpoint{1.776978in}{1.727055in}}{\pgfqpoint{1.750933in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.724887in}{1.727055in}}{\pgfqpoint{1.699905in}{1.716707in}}{\pgfqpoint{1.681488in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.663071in}{1.679874in}}{\pgfqpoint{1.652723in}{1.654892in}}{\pgfqpoint{1.652723in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.652723in}{1.602801in}}{\pgfqpoint{1.663071in}{1.577819in}}{\pgfqpoint{1.681488in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.699905in}{1.540985in}}{\pgfqpoint{1.724887in}{1.530637in}}{\pgfqpoint{1.750933in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.750933in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569039in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.595085in}{2.251791in}}{\pgfqpoint{0.620067in}{2.262139in}}{\pgfqpoint{0.638484in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.656901in}{2.298972in}}{\pgfqpoint{0.667249in}{2.323955in}}{\pgfqpoint{0.667249in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.667249in}{2.376045in}}{\pgfqpoint{0.656901in}{2.401028in}}{\pgfqpoint{0.638484in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.620067in}{2.437861in}}{\pgfqpoint{0.595085in}{2.448209in}}{\pgfqpoint{0.569039in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.542994in}{2.448209in}}{\pgfqpoint{0.518012in}{2.437861in}}{\pgfqpoint{0.499595in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.481178in}{2.401028in}}{\pgfqpoint{0.470830in}{2.376045in}}{\pgfqpoint{0.470830in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.470830in}{2.323955in}}{\pgfqpoint{0.481178in}{2.298972in}}{\pgfqpoint{0.499595in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.518012in}{2.262139in}}{\pgfqpoint{0.542994in}{2.251791in}}{\pgfqpoint{0.569039in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.569039in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144487in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.170532in}{1.530637in}}{\pgfqpoint{2.195514in}{1.540985in}}{\pgfqpoint{2.213931in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.232348in}{1.577819in}}{\pgfqpoint{2.242696in}{1.602801in}}{\pgfqpoint{2.242696in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.242696in}{1.654892in}}{\pgfqpoint{2.232348in}{1.679874in}}{\pgfqpoint{2.213931in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.195514in}{1.716707in}}{\pgfqpoint{2.170532in}{1.727055in}}{\pgfqpoint{2.144487in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.118441in}{1.727055in}}{\pgfqpoint{2.093459in}{1.716707in}}{\pgfqpoint{2.075042in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.056626in}{1.679874in}}{\pgfqpoint{2.046278in}{1.654892in}}{\pgfqpoint{2.046278in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.046278in}{1.602801in}}{\pgfqpoint{2.056626in}{1.577819in}}{\pgfqpoint{2.075042in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.093459in}{1.540985in}}{\pgfqpoint{2.118441in}{1.530637in}}{\pgfqpoint{2.144487in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.144487in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962017in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.988062in}{2.251791in}}{\pgfqpoint{1.013044in}{2.262139in}}{\pgfqpoint{1.031461in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.049878in}{2.298972in}}{\pgfqpoint{1.060226in}{2.323955in}}{\pgfqpoint{1.060226in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.060226in}{2.376045in}}{\pgfqpoint{1.049878in}{2.401028in}}{\pgfqpoint{1.031461in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.013044in}{2.437861in}}{\pgfqpoint{0.988062in}{2.448209in}}{\pgfqpoint{0.962017in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.935971in}{2.448209in}}{\pgfqpoint{0.910989in}{2.437861in}}{\pgfqpoint{0.892572in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.874155in}{2.401028in}}{\pgfqpoint{0.863808in}{2.376045in}}{\pgfqpoint{0.863808in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.863808in}{2.323955in}}{\pgfqpoint{0.874155in}{2.298972in}}{\pgfqpoint{0.892572in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.910989in}{2.262139in}}{\pgfqpoint{0.935971in}{2.251791in}}{\pgfqpoint{0.962017in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.962017in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354967in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.381012in}{2.251791in}}{\pgfqpoint{1.405994in}{2.262139in}}{\pgfqpoint{1.424411in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.442828in}{2.298972in}}{\pgfqpoint{1.453176in}{2.323955in}}{\pgfqpoint{1.453176in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.453176in}{2.376045in}}{\pgfqpoint{1.442828in}{2.401028in}}{\pgfqpoint{1.424411in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.405994in}{2.437861in}}{\pgfqpoint{1.381012in}{2.448209in}}{\pgfqpoint{1.354967in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.328922in}{2.448209in}}{\pgfqpoint{1.303939in}{2.437861in}}{\pgfqpoint{1.285522in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.267106in}{2.401028in}}{\pgfqpoint{1.256758in}{2.376045in}}{\pgfqpoint{1.256758in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.256758in}{2.323955in}}{\pgfqpoint{1.267106in}{2.298972in}}{\pgfqpoint{1.285522in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.303939in}{2.262139in}}{\pgfqpoint{1.328922in}{2.251791in}}{\pgfqpoint{1.354967in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.354967in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158531in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.184576in}{2.972945in}}{\pgfqpoint{1.209558in}{2.983293in}}{\pgfqpoint{1.227975in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.246392in}{3.020126in}}{\pgfqpoint{1.256740in}{3.045108in}}{\pgfqpoint{1.256740in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.256740in}{3.097199in}}{\pgfqpoint{1.246392in}{3.122181in}}{\pgfqpoint{1.227975in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.209558in}{3.159015in}}{\pgfqpoint{1.184576in}{3.169363in}}{\pgfqpoint{1.158531in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.132485in}{3.169363in}}{\pgfqpoint{1.107503in}{3.159015in}}{\pgfqpoint{1.089086in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.070670in}{3.122181in}}{\pgfqpoint{1.060322in}{3.097199in}}{\pgfqpoint{1.060322in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.060322in}{3.045108in}}{\pgfqpoint{1.070670in}{3.020126in}}{\pgfqpoint{1.089086in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.107503in}{2.983293in}}{\pgfqpoint{1.132485in}{2.972945in}}{\pgfqpoint{1.158531in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.158531in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529812in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.555858in}{1.530637in}}{\pgfqpoint{2.580840in}{1.540985in}}{\pgfqpoint{2.599257in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.617674in}{1.577819in}}{\pgfqpoint{2.628022in}{1.602801in}}{\pgfqpoint{2.628022in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.628022in}{1.654892in}}{\pgfqpoint{2.617674in}{1.679874in}}{\pgfqpoint{2.599257in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.580840in}{1.716707in}}{\pgfqpoint{2.555858in}{1.727055in}}{\pgfqpoint{2.529812in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.503767in}{1.727055in}}{\pgfqpoint{2.478785in}{1.716707in}}{\pgfqpoint{2.460368in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.441951in}{1.679874in}}{\pgfqpoint{2.431603in}{1.654892in}}{\pgfqpoint{2.431603in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.431603in}{1.602801in}}{\pgfqpoint{2.441951in}{1.577819in}}{\pgfqpoint{2.460368in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.478785in}{1.540985in}}{\pgfqpoint{2.503767in}{1.530637in}}{\pgfqpoint{2.529812in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.529812in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931464in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.957510in}{1.530637in}}{\pgfqpoint{2.982492in}{1.540985in}}{\pgfqpoint{3.000909in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.019326in}{1.577819in}}{\pgfqpoint{3.029674in}{1.602801in}}{\pgfqpoint{3.029674in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.029674in}{1.654892in}}{\pgfqpoint{3.019326in}{1.679874in}}{\pgfqpoint{3.000909in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.982492in}{1.716707in}}{\pgfqpoint{2.957510in}{1.727055in}}{\pgfqpoint{2.931464in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.905419in}{1.727055in}}{\pgfqpoint{2.880437in}{1.716707in}}{\pgfqpoint{2.862020in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.843603in}{1.679874in}}{\pgfqpoint{2.833255in}{1.654892in}}{\pgfqpoint{2.833255in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.833255in}{1.602801in}}{\pgfqpoint{2.843603in}{1.577819in}}{\pgfqpoint{2.862020in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.880437in}{1.540985in}}{\pgfqpoint{2.905419in}{1.530637in}}{\pgfqpoint{2.931464in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.931464in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741728in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.767773in}{2.251791in}}{\pgfqpoint{1.792755in}{2.262139in}}{\pgfqpoint{1.811172in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.829589in}{2.298972in}}{\pgfqpoint{1.839937in}{2.323955in}}{\pgfqpoint{1.839937in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.839937in}{2.376045in}}{\pgfqpoint{1.829589in}{2.401028in}}{\pgfqpoint{1.811172in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.792755in}{2.437861in}}{\pgfqpoint{1.767773in}{2.448209in}}{\pgfqpoint{1.741728in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.715682in}{2.448209in}}{\pgfqpoint{1.690700in}{2.437861in}}{\pgfqpoint{1.672283in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.653867in}{2.401028in}}{\pgfqpoint{1.643519in}{2.376045in}}{\pgfqpoint{1.643519in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.643519in}{2.323955in}}{\pgfqpoint{1.653867in}{2.298972in}}{\pgfqpoint{1.672283in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.690700in}{2.262139in}}{\pgfqpoint{1.715682in}{2.251791in}}{\pgfqpoint{1.741728in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.741728in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318082in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.344127in}{1.530637in}}{\pgfqpoint{3.369109in}{1.540985in}}{\pgfqpoint{3.387526in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.405943in}{1.577819in}}{\pgfqpoint{3.416291in}{1.602801in}}{\pgfqpoint{3.416291in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.416291in}{1.654892in}}{\pgfqpoint{3.405943in}{1.679874in}}{\pgfqpoint{3.387526in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.369109in}{1.716707in}}{\pgfqpoint{3.344127in}{1.727055in}}{\pgfqpoint{3.318082in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.292037in}{1.727055in}}{\pgfqpoint{3.267054in}{1.716707in}}{\pgfqpoint{3.248637in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.230221in}{1.679874in}}{\pgfqpoint{3.219873in}{1.654892in}}{\pgfqpoint{3.219873in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.219873in}{1.602801in}}{\pgfqpoint{3.230221in}{1.577819in}}{\pgfqpoint{3.248637in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.267054in}{1.540985in}}{\pgfqpoint{3.292037in}{1.530637in}}{\pgfqpoint{3.318082in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.318082in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138135in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.164181in}{2.251791in}}{\pgfqpoint{2.189163in}{2.262139in}}{\pgfqpoint{2.207580in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.225997in}{2.298972in}}{\pgfqpoint{2.236345in}{2.323955in}}{\pgfqpoint{2.236345in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.236345in}{2.376045in}}{\pgfqpoint{2.225997in}{2.401028in}}{\pgfqpoint{2.207580in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.189163in}{2.437861in}}{\pgfqpoint{2.164181in}{2.448209in}}{\pgfqpoint{2.138135in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.112090in}{2.448209in}}{\pgfqpoint{2.087108in}{2.437861in}}{\pgfqpoint{2.068691in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.050274in}{2.401028in}}{\pgfqpoint{2.039926in}{2.376045in}}{\pgfqpoint{2.039926in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.039926in}{2.323955in}}{\pgfqpoint{2.050274in}{2.298972in}}{\pgfqpoint{2.068691in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.087108in}{2.262139in}}{\pgfqpoint{2.112090in}{2.251791in}}{\pgfqpoint{2.138135in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.138135in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538790in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.564835in}{2.251791in}}{\pgfqpoint{2.589817in}{2.262139in}}{\pgfqpoint{2.608234in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.626651in}{2.298972in}}{\pgfqpoint{2.636999in}{2.323955in}}{\pgfqpoint{2.636999in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.636999in}{2.376045in}}{\pgfqpoint{2.626651in}{2.401028in}}{\pgfqpoint{2.608234in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.589817in}{2.437861in}}{\pgfqpoint{2.564835in}{2.448209in}}{\pgfqpoint{2.538790in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.512744in}{2.448209in}}{\pgfqpoint{2.487762in}{2.437861in}}{\pgfqpoint{2.469345in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.450928in}{2.401028in}}{\pgfqpoint{2.440580in}{2.376045in}}{\pgfqpoint{2.440580in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.440580in}{2.323955in}}{\pgfqpoint{2.450928in}{2.298972in}}{\pgfqpoint{2.469345in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.487762in}{2.262139in}}{\pgfqpoint{2.512744in}{2.251791in}}{\pgfqpoint{2.538790in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.538790in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550121in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.576166in}{2.972945in}}{\pgfqpoint{1.601148in}{2.983293in}}{\pgfqpoint{1.619565in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.637982in}{3.020126in}}{\pgfqpoint{1.648330in}{3.045108in}}{\pgfqpoint{1.648330in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.648330in}{3.097199in}}{\pgfqpoint{1.637982in}{3.122181in}}{\pgfqpoint{1.619565in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.601148in}{3.159015in}}{\pgfqpoint{1.576166in}{3.169363in}}{\pgfqpoint{1.550121in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.524076in}{3.169363in}}{\pgfqpoint{1.499093in}{3.159015in}}{\pgfqpoint{1.480676in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.462260in}{3.122181in}}{\pgfqpoint{1.451912in}{3.097199in}}{\pgfqpoint{1.451912in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.451912in}{3.045108in}}{\pgfqpoint{1.462260in}{3.020126in}}{\pgfqpoint{1.480676in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.499093in}{2.983293in}}{\pgfqpoint{1.524076in}{2.972945in}}{\pgfqpoint{1.550121in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.550121in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710531in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.736576in}{1.530637in}}{\pgfqpoint{3.761559in}{1.540985in}}{\pgfqpoint{3.779975in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.798392in}{1.577819in}}{\pgfqpoint{3.808740in}{1.602801in}}{\pgfqpoint{3.808740in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.808740in}{1.654892in}}{\pgfqpoint{3.798392in}{1.679874in}}{\pgfqpoint{3.779975in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.761559in}{1.716707in}}{\pgfqpoint{3.736576in}{1.727055in}}{\pgfqpoint{3.710531in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.684486in}{1.727055in}}{\pgfqpoint{3.659503in}{1.716707in}}{\pgfqpoint{3.641087in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.622670in}{1.679874in}}{\pgfqpoint{3.612322in}{1.654892in}}{\pgfqpoint{3.612322in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.612322in}{1.602801in}}{\pgfqpoint{3.622670in}{1.577819in}}{\pgfqpoint{3.641087in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.659503in}{1.540985in}}{\pgfqpoint{3.684486in}{1.530637in}}{\pgfqpoint{3.710531in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.710531in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932075in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.958121in}{2.251791in}}{\pgfqpoint{2.983103in}{2.262139in}}{\pgfqpoint{3.001520in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.019936in}{2.298972in}}{\pgfqpoint{3.030284in}{2.323955in}}{\pgfqpoint{3.030284in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.030284in}{2.376045in}}{\pgfqpoint{3.019936in}{2.401028in}}{\pgfqpoint{3.001520in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.983103in}{2.437861in}}{\pgfqpoint{2.958121in}{2.448209in}}{\pgfqpoint{2.932075in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.906030in}{2.448209in}}{\pgfqpoint{2.881048in}{2.437861in}}{\pgfqpoint{2.862631in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.844214in}{2.401028in}}{\pgfqpoint{2.833866in}{2.376045in}}{\pgfqpoint{2.833866in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.833866in}{2.323955in}}{\pgfqpoint{2.844214in}{2.298972in}}{\pgfqpoint{2.862631in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.881048in}{2.262139in}}{\pgfqpoint{2.906030in}{2.251791in}}{\pgfqpoint{2.932075in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.932075in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.323575in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.349621in}{2.251791in}}{\pgfqpoint{3.374603in}{2.262139in}}{\pgfqpoint{3.393020in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.411437in}{2.298972in}}{\pgfqpoint{3.421785in}{2.323955in}}{\pgfqpoint{3.421785in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.421785in}{2.376045in}}{\pgfqpoint{3.411437in}{2.401028in}}{\pgfqpoint{3.393020in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.374603in}{2.437861in}}{\pgfqpoint{3.349621in}{2.448209in}}{\pgfqpoint{3.323575in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.297530in}{2.448209in}}{\pgfqpoint{3.272548in}{2.437861in}}{\pgfqpoint{3.254131in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.235714in}{2.401028in}}{\pgfqpoint{3.225366in}{2.376045in}}{\pgfqpoint{3.225366in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.225366in}{2.323955in}}{\pgfqpoint{3.235714in}{2.298972in}}{\pgfqpoint{3.254131in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.272548in}{2.262139in}}{\pgfqpoint{3.297530in}{2.251791in}}{\pgfqpoint{3.323575in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.323575in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947522in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.973567in}{2.972945in}}{\pgfqpoint{1.998550in}{2.983293in}}{\pgfqpoint{2.016966in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.035383in}{3.020126in}}{\pgfqpoint{2.045731in}{3.045108in}}{\pgfqpoint{2.045731in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.045731in}{3.097199in}}{\pgfqpoint{2.035383in}{3.122181in}}{\pgfqpoint{2.016966in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.998550in}{3.159015in}}{\pgfqpoint{1.973567in}{3.169363in}}{\pgfqpoint{1.947522in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.921477in}{3.169363in}}{\pgfqpoint{1.896494in}{3.159015in}}{\pgfqpoint{1.878078in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.859661in}{3.122181in}}{\pgfqpoint{1.849313in}{3.097199in}}{\pgfqpoint{1.849313in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.849313in}{3.045108in}}{\pgfqpoint{1.859661in}{3.020126in}}{\pgfqpoint{1.878078in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.896494in}{2.983293in}}{\pgfqpoint{1.921477in}{2.972945in}}{\pgfqpoint{1.947522in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711946in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.737991in}{2.251791in}}{\pgfqpoint{3.762973in}{2.262139in}}{\pgfqpoint{3.781390in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.799807in}{2.298972in}}{\pgfqpoint{3.810155in}{2.323955in}}{\pgfqpoint{3.810155in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.810155in}{2.376045in}}{\pgfqpoint{3.799807in}{2.401028in}}{\pgfqpoint{3.781390in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.762973in}{2.437861in}}{\pgfqpoint{3.737991in}{2.448209in}}{\pgfqpoint{3.711946in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.685900in}{2.448209in}}{\pgfqpoint{3.660918in}{2.437861in}}{\pgfqpoint{3.642501in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.624084in}{2.401028in}}{\pgfqpoint{3.613736in}{2.376045in}}{\pgfqpoint{3.613736in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.613736in}{2.323955in}}{\pgfqpoint{3.624084in}{2.298972in}}{\pgfqpoint{3.642501in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.660918in}{2.262139in}}{\pgfqpoint{3.685900in}{2.251791in}}{\pgfqpoint{3.711946in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.711946in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333754in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.359799in}{2.972945in}}{\pgfqpoint{2.384782in}{2.983293in}}{\pgfqpoint{2.403198in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.421615in}{3.020126in}}{\pgfqpoint{2.431963in}{3.045108in}}{\pgfqpoint{2.431963in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.431963in}{3.097199in}}{\pgfqpoint{2.421615in}{3.122181in}}{\pgfqpoint{2.403198in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.384782in}{3.159015in}}{\pgfqpoint{2.359799in}{3.169363in}}{\pgfqpoint{2.333754in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.307709in}{3.169363in}}{\pgfqpoint{2.282726in}{3.159015in}}{\pgfqpoint{2.264310in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.245893in}{3.122181in}}{\pgfqpoint{2.235545in}{3.097199in}}{\pgfqpoint{2.235545in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.235545in}{3.045108in}}{\pgfqpoint{2.245893in}{3.020126in}}{\pgfqpoint{2.264310in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.282726in}{2.983293in}}{\pgfqpoint{2.307709in}{2.972945in}}{\pgfqpoint{2.333754in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725014in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.751059in}{2.972945in}}{\pgfqpoint{2.776041in}{2.983293in}}{\pgfqpoint{2.794458in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.812875in}{3.020126in}}{\pgfqpoint{2.823223in}{3.045108in}}{\pgfqpoint{2.823223in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.823223in}{3.097199in}}{\pgfqpoint{2.812875in}{3.122181in}}{\pgfqpoint{2.794458in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.776041in}{3.159015in}}{\pgfqpoint{2.751059in}{3.169363in}}{\pgfqpoint{2.725014in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.698968in}{3.169363in}}{\pgfqpoint{2.673986in}{3.159015in}}{\pgfqpoint{2.655569in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.637152in}{3.122181in}}{\pgfqpoint{2.626804in}{3.097199in}}{\pgfqpoint{2.626804in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.626804in}{3.045108in}}{\pgfqpoint{2.637152in}{3.020126in}}{\pgfqpoint{2.655569in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.673986in}{2.983293in}}{\pgfqpoint{2.698968in}{2.972945in}}{\pgfqpoint{2.725014in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.725014in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945138in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.971184in}{3.694098in}}{\pgfqpoint{1.996166in}{3.704446in}}{\pgfqpoint{2.014583in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.033000in}{3.741280in}}{\pgfqpoint{2.043347in}{3.766262in}}{\pgfqpoint{2.043347in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.043347in}{3.818353in}}{\pgfqpoint{2.033000in}{3.843335in}}{\pgfqpoint{2.014583in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.996166in}{3.880169in}}{\pgfqpoint{1.971184in}{3.890517in}}{\pgfqpoint{1.945138in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.919093in}{3.890517in}}{\pgfqpoint{1.894111in}{3.880169in}}{\pgfqpoint{1.875694in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.857277in}{3.843335in}}{\pgfqpoint{1.846929in}{3.818353in}}{\pgfqpoint{1.846929in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.846929in}{3.766262in}}{\pgfqpoint{1.857277in}{3.741280in}}{\pgfqpoint{1.875694in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.894111in}{3.704446in}}{\pgfqpoint{1.919093in}{3.694098in}}{\pgfqpoint{1.945138in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.945138in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943421in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.969466in}{4.415252in}}{\pgfqpoint{1.994448in}{4.425600in}}{\pgfqpoint{2.012865in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.031282in}{4.462434in}}{\pgfqpoint{2.041630in}{4.487416in}}{\pgfqpoint{2.041630in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.041630in}{4.539507in}}{\pgfqpoint{2.031282in}{4.564489in}}{\pgfqpoint{2.012865in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.994448in}{4.601323in}}{\pgfqpoint{1.969466in}{4.611671in}}{\pgfqpoint{1.943421in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.917375in}{4.611671in}}{\pgfqpoint{1.892393in}{4.601323in}}{\pgfqpoint{1.873976in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.855559in}{4.564489in}}{\pgfqpoint{1.845211in}{4.539507in}}{\pgfqpoint{1.845211in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.845211in}{4.487416in}}{\pgfqpoint{1.855559in}{4.462434in}}{\pgfqpoint{1.873976in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.892393in}{4.425600in}}{\pgfqpoint{1.917375in}{4.415252in}}{\pgfqpoint{1.943421in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.943421in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351997in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.378042in}{0.809483in}}{\pgfqpoint{1.403025in}{0.819831in}}{\pgfqpoint{1.421441in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.439858in}{0.856665in}}{\pgfqpoint{1.450206in}{0.881647in}}{\pgfqpoint{1.450206in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.450206in}{0.933738in}}{\pgfqpoint{1.439858in}{0.958720in}}{\pgfqpoint{1.421441in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.403025in}{0.995554in}}{\pgfqpoint{1.378042in}{1.005902in}}{\pgfqpoint{1.351997in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.325952in}{1.005902in}}{\pgfqpoint{1.300969in}{0.995554in}}{\pgfqpoint{1.282553in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.264136in}{0.958720in}}{\pgfqpoint{1.253788in}{0.933738in}}{\pgfqpoint{1.253788in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.253788in}{0.881647in}}{\pgfqpoint{1.264136in}{0.856665in}}{\pgfqpoint{1.282553in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.300969in}{0.819831in}}{\pgfqpoint{1.325952in}{0.809483in}}{\pgfqpoint{1.351997in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.351997in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750621in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.776666in}{0.809483in}}{\pgfqpoint{1.801648in}{0.819831in}}{\pgfqpoint{1.820065in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.838482in}{0.856665in}}{\pgfqpoint{1.848830in}{0.881647in}}{\pgfqpoint{1.848830in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.848830in}{0.933738in}}{\pgfqpoint{1.838482in}{0.958720in}}{\pgfqpoint{1.820065in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.801648in}{0.995554in}}{\pgfqpoint{1.776666in}{1.005902in}}{\pgfqpoint{1.750621in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.724575in}{1.005902in}}{\pgfqpoint{1.699593in}{0.995554in}}{\pgfqpoint{1.681176in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.662759in}{0.958720in}}{\pgfqpoint{1.652411in}{0.933738in}}{\pgfqpoint{1.652411in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.652411in}{0.881647in}}{\pgfqpoint{1.662759in}{0.856665in}}{\pgfqpoint{1.681176in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.699593in}{0.819831in}}{\pgfqpoint{1.724575in}{0.809483in}}{\pgfqpoint{1.750621in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.750621in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141990in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.168035in}{0.809483in}}{\pgfqpoint{2.193017in}{0.819831in}}{\pgfqpoint{2.211434in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.229851in}{0.856665in}}{\pgfqpoint{2.240199in}{0.881647in}}{\pgfqpoint{2.240199in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.240199in}{0.933738in}}{\pgfqpoint{2.229851in}{0.958720in}}{\pgfqpoint{2.211434in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.193017in}{0.995554in}}{\pgfqpoint{2.168035in}{1.005902in}}{\pgfqpoint{2.141990in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.115944in}{1.005902in}}{\pgfqpoint{2.090962in}{0.995554in}}{\pgfqpoint{2.072545in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.054128in}{0.958720in}}{\pgfqpoint{2.043780in}{0.933738in}}{\pgfqpoint{2.043780in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.043780in}{0.881647in}}{\pgfqpoint{2.054128in}{0.856665in}}{\pgfqpoint{2.072545in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.090962in}{0.819831in}}{\pgfqpoint{2.115944in}{0.809483in}}{\pgfqpoint{2.141990in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.141990in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536889in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.562934in}{0.809483in}}{\pgfqpoint{2.587916in}{0.819831in}}{\pgfqpoint{2.606333in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.624750in}{0.856665in}}{\pgfqpoint{2.635098in}{0.881647in}}{\pgfqpoint{2.635098in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.635098in}{0.933738in}}{\pgfqpoint{2.624750in}{0.958720in}}{\pgfqpoint{2.606333in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.587916in}{0.995554in}}{\pgfqpoint{2.562934in}{1.005902in}}{\pgfqpoint{2.536889in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.510843in}{1.005902in}}{\pgfqpoint{2.485861in}{0.995554in}}{\pgfqpoint{2.467444in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.449027in}{0.958720in}}{\pgfqpoint{2.438679in}{0.933738in}}{\pgfqpoint{2.438679in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.438679in}{0.881647in}}{\pgfqpoint{2.449027in}{0.856665in}}{\pgfqpoint{2.467444in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.485861in}{0.819831in}}{\pgfqpoint{2.510843in}{0.809483in}}{\pgfqpoint{2.536889in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.536889in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941926in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.967972in}{0.088329in}}{\pgfqpoint{1.992954in}{0.098677in}}{\pgfqpoint{2.011371in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.029787in}{0.135511in}}{\pgfqpoint{2.040135in}{0.160493in}}{\pgfqpoint{2.040135in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.040135in}{0.212584in}}{\pgfqpoint{2.029787in}{0.237566in}}{\pgfqpoint{2.011371in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.992954in}{0.274400in}}{\pgfqpoint{1.967972in}{0.284748in}}{\pgfqpoint{1.941926in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.915881in}{0.284748in}}{\pgfqpoint{1.890899in}{0.274400in}}{\pgfqpoint{1.872482in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.854065in}{0.237566in}}{\pgfqpoint{1.843717in}{0.212584in}}{\pgfqpoint{1.843717in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.843717in}{0.160493in}}{\pgfqpoint{1.854065in}{0.135511in}}{\pgfqpoint{1.872482in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.890899in}{0.098677in}}{\pgfqpoint{1.915881in}{0.088329in}}{\pgfqpoint{1.941926in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.941926in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941926in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536889in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710531in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711946in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725014in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945138in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943421in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
