%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.446115in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446115in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446115in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345107in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345107in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209766in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.198571in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209766in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.301932in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739127in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.198571in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739127in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143175in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672553in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.301932in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672553in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143175in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198571in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.206444in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301932in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.206444in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143175in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.206444in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245107in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206444in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.217969in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143175in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169221in}{1.324593in}}{\pgfqpoint{0.194203in}{1.334941in}}{\pgfqpoint{0.212620in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231036in}{1.371775in}}{\pgfqpoint{0.241384in}{1.396757in}}{\pgfqpoint{0.241384in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241384in}{1.448848in}}{\pgfqpoint{0.231036in}{1.473830in}}{\pgfqpoint{0.212620in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194203in}{1.510664in}}{\pgfqpoint{0.169221in}{1.521011in}}{\pgfqpoint{0.143175in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117130in}{1.521011in}}{\pgfqpoint{0.092148in}{1.510664in}}{\pgfqpoint{0.073731in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055314in}{1.473830in}}{\pgfqpoint{0.044966in}{1.448848in}}{\pgfqpoint{0.044966in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044966in}{1.396757in}}{\pgfqpoint{0.055314in}{1.371775in}}{\pgfqpoint{0.073731in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092148in}{1.334941in}}{\pgfqpoint{0.117130in}{1.324593in}}{\pgfqpoint{0.143175in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143175in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198571in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.224616in}{1.324593in}}{\pgfqpoint{1.249598in}{1.334941in}}{\pgfqpoint{1.268015in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.286432in}{1.371775in}}{\pgfqpoint{1.296780in}{1.396757in}}{\pgfqpoint{1.296780in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.296780in}{1.448848in}}{\pgfqpoint{1.286432in}{1.473830in}}{\pgfqpoint{1.268015in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.249598in}{1.510664in}}{\pgfqpoint{1.224616in}{1.521011in}}{\pgfqpoint{1.198571in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.172525in}{1.521011in}}{\pgfqpoint{1.147543in}{1.510664in}}{\pgfqpoint{1.129126in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.110709in}{1.473830in}}{\pgfqpoint{1.100362in}{1.448848in}}{\pgfqpoint{1.100362in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.100362in}{1.396757in}}{\pgfqpoint{1.110709in}{1.371775in}}{\pgfqpoint{1.129126in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.147543in}{1.334941in}}{\pgfqpoint{1.172525in}{1.324593in}}{\pgfqpoint{1.198571in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.198571in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301932in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.327978in}{1.324593in}}{\pgfqpoint{2.352960in}{1.334941in}}{\pgfqpoint{2.371377in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.389794in}{1.371775in}}{\pgfqpoint{2.400142in}{1.396757in}}{\pgfqpoint{2.400142in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.400142in}{1.448848in}}{\pgfqpoint{2.389794in}{1.473830in}}{\pgfqpoint{2.371377in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.352960in}{1.510664in}}{\pgfqpoint{2.327978in}{1.521011in}}{\pgfqpoint{2.301932in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.275887in}{1.521011in}}{\pgfqpoint{2.250905in}{1.510664in}}{\pgfqpoint{2.232488in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.214071in}{1.473830in}}{\pgfqpoint{2.203723in}{1.448848in}}{\pgfqpoint{2.203723in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.203723in}{1.396757in}}{\pgfqpoint{2.214071in}{1.371775in}}{\pgfqpoint{2.232488in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.250905in}{1.334941in}}{\pgfqpoint{2.275887in}{1.324593in}}{\pgfqpoint{2.301932in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.301932in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206444in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.232489in}{1.942725in}}{\pgfqpoint{1.257471in}{1.953073in}}{\pgfqpoint{1.275888in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.294305in}{1.989907in}}{\pgfqpoint{1.304653in}{2.014889in}}{\pgfqpoint{1.304653in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.304653in}{2.066979in}}{\pgfqpoint{1.294305in}{2.091962in}}{\pgfqpoint{1.275888in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.257471in}{2.128795in}}{\pgfqpoint{1.232489in}{2.139143in}}{\pgfqpoint{1.206444in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.180398in}{2.139143in}}{\pgfqpoint{1.155416in}{2.128795in}}{\pgfqpoint{1.136999in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.118583in}{2.091962in}}{\pgfqpoint{1.108235in}{2.066979in}}{\pgfqpoint{1.108235in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.108235in}{2.014889in}}{\pgfqpoint{1.118583in}{1.989907in}}{\pgfqpoint{1.136999in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.155416in}{1.953073in}}{\pgfqpoint{1.180398in}{1.942725in}}{\pgfqpoint{1.206444in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.206444in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217969in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.244014in}{4.415252in}}{\pgfqpoint{1.268996in}{4.425600in}}{\pgfqpoint{1.287413in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.305830in}{4.462434in}}{\pgfqpoint{1.316178in}{4.487416in}}{\pgfqpoint{1.316178in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.316178in}{4.539507in}}{\pgfqpoint{1.305830in}{4.564489in}}{\pgfqpoint{1.287413in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.268996in}{4.601323in}}{\pgfqpoint{1.244014in}{4.611671in}}{\pgfqpoint{1.217969in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.191923in}{4.611671in}}{\pgfqpoint{1.166941in}{4.601323in}}{\pgfqpoint{1.148524in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.130107in}{4.564489in}}{\pgfqpoint{1.119759in}{4.539507in}}{\pgfqpoint{1.119759in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.119759in}{4.487416in}}{\pgfqpoint{1.130107in}{4.462434in}}{\pgfqpoint{1.148524in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.166941in}{4.425600in}}{\pgfqpoint{1.191923in}{4.415252in}}{\pgfqpoint{1.217969in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.217969in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672553in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.698598in}{0.706461in}}{\pgfqpoint{0.723581in}{0.716809in}}{\pgfqpoint{0.741997in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.760414in}{0.753643in}}{\pgfqpoint{0.770762in}{0.778625in}}{\pgfqpoint{0.770762in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.770762in}{0.830716in}}{\pgfqpoint{0.760414in}{0.855698in}}{\pgfqpoint{0.741997in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.723581in}{0.892532in}}{\pgfqpoint{0.698598in}{0.902880in}}{\pgfqpoint{0.672553in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.646508in}{0.902880in}}{\pgfqpoint{0.621525in}{0.892532in}}{\pgfqpoint{0.603109in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.584692in}{0.855698in}}{\pgfqpoint{0.574344in}{0.830716in}}{\pgfqpoint{0.574344in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.574344in}{0.778625in}}{\pgfqpoint{0.584692in}{0.753643in}}{\pgfqpoint{0.603109in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.621525in}{0.716809in}}{\pgfqpoint{0.646508in}{0.706461in}}{\pgfqpoint{0.672553in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.672553in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739127in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.765173in}{0.706461in}}{\pgfqpoint{1.790155in}{0.716809in}}{\pgfqpoint{1.808572in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.826988in}{0.753643in}}{\pgfqpoint{1.837336in}{0.778625in}}{\pgfqpoint{1.837336in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.837336in}{0.830716in}}{\pgfqpoint{1.826988in}{0.855698in}}{\pgfqpoint{1.808572in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.790155in}{0.892532in}}{\pgfqpoint{1.765173in}{0.902880in}}{\pgfqpoint{1.739127in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.713082in}{0.902880in}}{\pgfqpoint{1.688100in}{0.892532in}}{\pgfqpoint{1.669683in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.651266in}{0.855698in}}{\pgfqpoint{1.640918in}{0.830716in}}{\pgfqpoint{1.640918in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.640918in}{0.778625in}}{\pgfqpoint{1.651266in}{0.753643in}}{\pgfqpoint{1.669683in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.688100in}{0.716809in}}{\pgfqpoint{1.713082in}{0.706461in}}{\pgfqpoint{1.739127in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.739127in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209766in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.235812in}{0.088329in}}{\pgfqpoint{1.260794in}{0.098677in}}{\pgfqpoint{1.279211in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.297628in}{0.135511in}}{\pgfqpoint{1.307976in}{0.160493in}}{\pgfqpoint{1.307976in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.307976in}{0.212584in}}{\pgfqpoint{1.297628in}{0.237566in}}{\pgfqpoint{1.279211in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.260794in}{0.274400in}}{\pgfqpoint{1.235812in}{0.284748in}}{\pgfqpoint{1.209766in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.183721in}{0.284748in}}{\pgfqpoint{1.158739in}{0.274400in}}{\pgfqpoint{1.140322in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.121905in}{0.237566in}}{\pgfqpoint{1.111557in}{0.212584in}}{\pgfqpoint{1.111557in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.111557in}{0.160493in}}{\pgfqpoint{1.121905in}{0.135511in}}{\pgfqpoint{1.140322in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.158739in}{0.098677in}}{\pgfqpoint{1.183721in}{0.088329in}}{\pgfqpoint{1.209766in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.209766in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209766in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.739127in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301932in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206444in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217969in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
