%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.695708in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695708in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695708in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595708in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595708in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339139in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.572696in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339139in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{3.048648in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339139in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{3.528482in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845199in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.572696in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845199in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845199in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.096397in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365726in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.096397in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365726in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.135188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365726in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.167225in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572696in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.325952in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572696in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.854426in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048648in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.854426in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048648in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.808283in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528482in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.325952in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528482in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.808283in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325952in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613679in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.377424in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613679in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.854426in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096397in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.377424in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325952in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{2.096397in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649407in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.887986in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649407in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.808283in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135188in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.377424in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135188in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.887986in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167225in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.887986in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325952in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.167225in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854426in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808283in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.858344in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.377424in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847707in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{0.887986in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.048648in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.649407in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.135188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.528482in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.649407in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167225in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167225in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.193271in}{1.819098in}}{\pgfqpoint{0.218253in}{1.829446in}}{\pgfqpoint{0.236670in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.255086in}{1.866280in}}{\pgfqpoint{0.265434in}{1.891262in}}{\pgfqpoint{0.265434in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.265434in}{1.943353in}}{\pgfqpoint{0.255086in}{1.968335in}}{\pgfqpoint{0.236670in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.218253in}{2.005169in}}{\pgfqpoint{0.193271in}{2.015517in}}{\pgfqpoint{0.167225in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.141180in}{2.015517in}}{\pgfqpoint{0.116198in}{2.005169in}}{\pgfqpoint{0.097781in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.079364in}{1.968335in}}{\pgfqpoint{0.069016in}{1.943353in}}{\pgfqpoint{0.069016in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.069016in}{1.891262in}}{\pgfqpoint{0.079364in}{1.866280in}}{\pgfqpoint{0.097781in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.116198in}{1.829446in}}{\pgfqpoint{0.141180in}{1.819098in}}{\pgfqpoint{0.167225in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.167225in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649407in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.675452in}{1.819098in}}{\pgfqpoint{0.700435in}{1.829446in}}{\pgfqpoint{0.718851in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.737268in}{1.866280in}}{\pgfqpoint{0.747616in}{1.891262in}}{\pgfqpoint{0.747616in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.747616in}{1.943353in}}{\pgfqpoint{0.737268in}{1.968335in}}{\pgfqpoint{0.718851in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.700435in}{2.005169in}}{\pgfqpoint{0.675452in}{2.015517in}}{\pgfqpoint{0.649407in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.623362in}{2.015517in}}{\pgfqpoint{0.598379in}{2.005169in}}{\pgfqpoint{0.579963in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.561546in}{1.968335in}}{\pgfqpoint{0.551198in}{1.943353in}}{\pgfqpoint{0.551198in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.551198in}{1.891262in}}{\pgfqpoint{0.561546in}{1.866280in}}{\pgfqpoint{0.579963in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.598379in}{1.829446in}}{\pgfqpoint{0.623362in}{1.819098in}}{\pgfqpoint{0.649407in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.649407in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135188in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.161233in}{1.819098in}}{\pgfqpoint{1.186215in}{1.829446in}}{\pgfqpoint{1.204632in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.223049in}{1.866280in}}{\pgfqpoint{1.233397in}{1.891262in}}{\pgfqpoint{1.233397in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.233397in}{1.943353in}}{\pgfqpoint{1.223049in}{1.968335in}}{\pgfqpoint{1.204632in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.186215in}{2.005169in}}{\pgfqpoint{1.161233in}{2.015517in}}{\pgfqpoint{1.135188in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.109142in}{2.015517in}}{\pgfqpoint{1.084160in}{2.005169in}}{\pgfqpoint{1.065743in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.047326in}{1.968335in}}{\pgfqpoint{1.036979in}{1.943353in}}{\pgfqpoint{1.036979in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.036979in}{1.891262in}}{\pgfqpoint{1.047326in}{1.866280in}}{\pgfqpoint{1.065743in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.084160in}{1.829446in}}{\pgfqpoint{1.109142in}{1.819098in}}{\pgfqpoint{1.135188in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.135188in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887986in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{0.914032in}{2.684483in}}{\pgfqpoint{0.939014in}{2.694831in}}{\pgfqpoint{0.957431in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{0.975848in}{2.731665in}}{\pgfqpoint{0.986196in}{2.756647in}}{\pgfqpoint{0.986196in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{0.986196in}{2.808738in}}{\pgfqpoint{0.975848in}{2.833720in}}{\pgfqpoint{0.957431in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{0.939014in}{2.870554in}}{\pgfqpoint{0.914032in}{2.880902in}}{\pgfqpoint{0.887986in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{0.861941in}{2.880902in}}{\pgfqpoint{0.836959in}{2.870554in}}{\pgfqpoint{0.818542in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{0.800125in}{2.833720in}}{\pgfqpoint{0.789777in}{2.808738in}}{\pgfqpoint{0.789777in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{0.789777in}{2.756647in}}{\pgfqpoint{0.800125in}{2.731665in}}{\pgfqpoint{0.818542in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{0.836959in}{2.694831in}}{\pgfqpoint{0.861941in}{2.684483in}}{\pgfqpoint{0.887986in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{0.887986in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613679in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.639725in}{1.819098in}}{\pgfqpoint{1.664707in}{1.829446in}}{\pgfqpoint{1.683124in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.701541in}{1.866280in}}{\pgfqpoint{1.711888in}{1.891262in}}{\pgfqpoint{1.711888in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.711888in}{1.943353in}}{\pgfqpoint{1.701541in}{1.968335in}}{\pgfqpoint{1.683124in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.664707in}{2.005169in}}{\pgfqpoint{1.639725in}{2.015517in}}{\pgfqpoint{1.613679in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.587634in}{2.015517in}}{\pgfqpoint{1.562652in}{2.005169in}}{\pgfqpoint{1.544235in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.525818in}{1.968335in}}{\pgfqpoint{1.515470in}{1.943353in}}{\pgfqpoint{1.515470in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.515470in}{1.891262in}}{\pgfqpoint{1.525818in}{1.866280in}}{\pgfqpoint{1.544235in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.562652in}{1.829446in}}{\pgfqpoint{1.587634in}{1.819098in}}{\pgfqpoint{1.613679in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096397in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.122442in}{1.819098in}}{\pgfqpoint{2.147424in}{1.829446in}}{\pgfqpoint{2.165841in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.184258in}{1.866280in}}{\pgfqpoint{2.194606in}{1.891262in}}{\pgfqpoint{2.194606in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.194606in}{1.943353in}}{\pgfqpoint{2.184258in}{1.968335in}}{\pgfqpoint{2.165841in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.147424in}{2.005169in}}{\pgfqpoint{2.122442in}{2.015517in}}{\pgfqpoint{2.096397in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.070351in}{2.015517in}}{\pgfqpoint{2.045369in}{2.005169in}}{\pgfqpoint{2.026952in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.008535in}{1.968335in}}{\pgfqpoint{1.998187in}{1.943353in}}{\pgfqpoint{1.998187in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.998187in}{1.891262in}}{\pgfqpoint{2.008535in}{1.866280in}}{\pgfqpoint{2.026952in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.045369in}{1.829446in}}{\pgfqpoint{2.070351in}{1.819098in}}{\pgfqpoint{2.096397in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.096397in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377424in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.403469in}{2.684483in}}{\pgfqpoint{1.428451in}{2.694831in}}{\pgfqpoint{1.446868in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.465285in}{2.731665in}}{\pgfqpoint{1.475633in}{2.756647in}}{\pgfqpoint{1.475633in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.475633in}{2.808738in}}{\pgfqpoint{1.465285in}{2.833720in}}{\pgfqpoint{1.446868in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.428451in}{2.870554in}}{\pgfqpoint{1.403469in}{2.880902in}}{\pgfqpoint{1.377424in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.351378in}{2.880902in}}{\pgfqpoint{1.326396in}{2.870554in}}{\pgfqpoint{1.307979in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.289562in}{2.833720in}}{\pgfqpoint{1.279214in}{2.808738in}}{\pgfqpoint{1.279214in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.279214in}{2.756647in}}{\pgfqpoint{1.289562in}{2.731665in}}{\pgfqpoint{1.307979in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.326396in}{2.694831in}}{\pgfqpoint{1.351378in}{2.684483in}}{\pgfqpoint{1.377424in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.377424in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572696in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.598741in}{1.819098in}}{\pgfqpoint{2.623723in}{1.829446in}}{\pgfqpoint{2.642140in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.660557in}{1.866280in}}{\pgfqpoint{2.670905in}{1.891262in}}{\pgfqpoint{2.670905in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.670905in}{1.943353in}}{\pgfqpoint{2.660557in}{1.968335in}}{\pgfqpoint{2.642140in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.623723in}{2.005169in}}{\pgfqpoint{2.598741in}{2.015517in}}{\pgfqpoint{2.572696in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.546650in}{2.015517in}}{\pgfqpoint{2.521668in}{2.005169in}}{\pgfqpoint{2.503251in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.484834in}{1.968335in}}{\pgfqpoint{2.474487in}{1.943353in}}{\pgfqpoint{2.474487in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.474487in}{1.891262in}}{\pgfqpoint{2.484834in}{1.866280in}}{\pgfqpoint{2.503251in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.521668in}{1.829446in}}{\pgfqpoint{2.546650in}{1.819098in}}{\pgfqpoint{2.572696in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.572696in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048648in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{3.074693in}{1.819098in}}{\pgfqpoint{3.099675in}{1.829446in}}{\pgfqpoint{3.118092in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.136509in}{1.866280in}}{\pgfqpoint{3.146857in}{1.891262in}}{\pgfqpoint{3.146857in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.146857in}{1.943353in}}{\pgfqpoint{3.136509in}{1.968335in}}{\pgfqpoint{3.118092in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.099675in}{2.005169in}}{\pgfqpoint{3.074693in}{2.015517in}}{\pgfqpoint{3.048648in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{3.022602in}{2.015517in}}{\pgfqpoint{2.997620in}{2.005169in}}{\pgfqpoint{2.979203in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.960786in}{1.968335in}}{\pgfqpoint{2.950438in}{1.943353in}}{\pgfqpoint{2.950438in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.950438in}{1.891262in}}{\pgfqpoint{2.960786in}{1.866280in}}{\pgfqpoint{2.979203in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.997620in}{1.829446in}}{\pgfqpoint{3.022602in}{1.819098in}}{\pgfqpoint{3.048648in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{3.048648in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854426in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.880471in}{2.684483in}}{\pgfqpoint{1.905453in}{2.694831in}}{\pgfqpoint{1.923870in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.942287in}{2.731665in}}{\pgfqpoint{1.952635in}{2.756647in}}{\pgfqpoint{1.952635in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.952635in}{2.808738in}}{\pgfqpoint{1.942287in}{2.833720in}}{\pgfqpoint{1.923870in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.905453in}{2.870554in}}{\pgfqpoint{1.880471in}{2.880902in}}{\pgfqpoint{1.854426in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.828381in}{2.880902in}}{\pgfqpoint{1.803398in}{2.870554in}}{\pgfqpoint{1.784981in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.766565in}{2.833720in}}{\pgfqpoint{1.756217in}{2.808738in}}{\pgfqpoint{1.756217in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.756217in}{2.756647in}}{\pgfqpoint{1.766565in}{2.731665in}}{\pgfqpoint{1.784981in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.803398in}{2.694831in}}{\pgfqpoint{1.828381in}{2.684483in}}{\pgfqpoint{1.854426in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.854426in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528482in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{3.554528in}{1.819098in}}{\pgfqpoint{3.579510in}{1.829446in}}{\pgfqpoint{3.597927in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.616344in}{1.866280in}}{\pgfqpoint{3.626692in}{1.891262in}}{\pgfqpoint{3.626692in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.626692in}{1.943353in}}{\pgfqpoint{3.616344in}{1.968335in}}{\pgfqpoint{3.597927in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.579510in}{2.005169in}}{\pgfqpoint{3.554528in}{2.015517in}}{\pgfqpoint{3.528482in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{3.502437in}{2.015517in}}{\pgfqpoint{3.477455in}{2.005169in}}{\pgfqpoint{3.459038in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.440621in}{1.968335in}}{\pgfqpoint{3.430273in}{1.943353in}}{\pgfqpoint{3.430273in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.430273in}{1.891262in}}{\pgfqpoint{3.440621in}{1.866280in}}{\pgfqpoint{3.459038in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.477455in}{1.829446in}}{\pgfqpoint{3.502437in}{1.819098in}}{\pgfqpoint{3.528482in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{3.528482in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325952in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.351997in}{2.684483in}}{\pgfqpoint{2.376980in}{2.694831in}}{\pgfqpoint{2.395397in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.413813in}{2.731665in}}{\pgfqpoint{2.424161in}{2.756647in}}{\pgfqpoint{2.424161in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.424161in}{2.808738in}}{\pgfqpoint{2.413813in}{2.833720in}}{\pgfqpoint{2.395397in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.376980in}{2.870554in}}{\pgfqpoint{2.351997in}{2.880902in}}{\pgfqpoint{2.325952in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{2.299907in}{2.880902in}}{\pgfqpoint{2.274925in}{2.870554in}}{\pgfqpoint{2.256508in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.238091in}{2.833720in}}{\pgfqpoint{2.227743in}{2.808738in}}{\pgfqpoint{2.227743in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.227743in}{2.756647in}}{\pgfqpoint{2.238091in}{2.731665in}}{\pgfqpoint{2.256508in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.274925in}{2.694831in}}{\pgfqpoint{2.299907in}{2.684483in}}{\pgfqpoint{2.325952in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.325952in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808283in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.834329in}{2.684483in}}{\pgfqpoint{2.859311in}{2.694831in}}{\pgfqpoint{2.877728in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.896145in}{2.731665in}}{\pgfqpoint{2.906493in}{2.756647in}}{\pgfqpoint{2.906493in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.906493in}{2.808738in}}{\pgfqpoint{2.896145in}{2.833720in}}{\pgfqpoint{2.877728in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.859311in}{2.870554in}}{\pgfqpoint{2.834329in}{2.880902in}}{\pgfqpoint{2.808283in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{2.782238in}{2.880902in}}{\pgfqpoint{2.757256in}{2.870554in}}{\pgfqpoint{2.738839in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.720422in}{2.833720in}}{\pgfqpoint{2.710074in}{2.808738in}}{\pgfqpoint{2.710074in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.710074in}{2.756647in}}{\pgfqpoint{2.720422in}{2.731665in}}{\pgfqpoint{2.738839in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.757256in}{2.694831in}}{\pgfqpoint{2.782238in}{2.684483in}}{\pgfqpoint{2.808283in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.808283in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847707in}{3.549868in}}%
\pgfpathcurveto{\pgfqpoint{1.873753in}{3.549868in}}{\pgfqpoint{1.898735in}{3.560216in}}{\pgfqpoint{1.917152in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.935568in}{3.597049in}}{\pgfqpoint{1.945916in}{3.622032in}}{\pgfqpoint{1.945916in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.945916in}{3.674122in}}{\pgfqpoint{1.935568in}{3.699104in}}{\pgfqpoint{1.917152in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.898735in}{3.735938in}}{\pgfqpoint{1.873753in}{3.746286in}}{\pgfqpoint{1.847707in}{3.746286in}}%
\pgfpathcurveto{\pgfqpoint{1.821662in}{3.746286in}}{\pgfqpoint{1.796680in}{3.735938in}}{\pgfqpoint{1.778263in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.759846in}{3.699104in}}{\pgfqpoint{1.749498in}{3.674122in}}{\pgfqpoint{1.749498in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.749498in}{3.622032in}}{\pgfqpoint{1.759846in}{3.597049in}}{\pgfqpoint{1.778263in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.796680in}{3.560216in}}{\pgfqpoint{1.821662in}{3.549868in}}{\pgfqpoint{1.847707in}{3.549868in}}%
\pgfpathlineto{\pgfqpoint{1.847707in}{3.549868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858344in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.884390in}{4.415252in}}{\pgfqpoint{1.909372in}{4.425600in}}{\pgfqpoint{1.927789in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.946205in}{4.462434in}}{\pgfqpoint{1.956553in}{4.487416in}}{\pgfqpoint{1.956553in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.956553in}{4.539507in}}{\pgfqpoint{1.946205in}{4.564489in}}{\pgfqpoint{1.927789in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.909372in}{4.601323in}}{\pgfqpoint{1.884390in}{4.611671in}}{\pgfqpoint{1.858344in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.832299in}{4.611671in}}{\pgfqpoint{1.807317in}{4.601323in}}{\pgfqpoint{1.788900in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.770483in}{4.564489in}}{\pgfqpoint{1.760135in}{4.539507in}}{\pgfqpoint{1.760135in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.760135in}{4.487416in}}{\pgfqpoint{1.770483in}{4.462434in}}{\pgfqpoint{1.788900in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.807317in}{4.425600in}}{\pgfqpoint{1.832299in}{4.415252in}}{\pgfqpoint{1.858344in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.858344in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365726in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.391772in}{0.953714in}}{\pgfqpoint{1.416754in}{0.964062in}}{\pgfqpoint{1.435171in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.453588in}{1.000896in}}{\pgfqpoint{1.463936in}{1.025878in}}{\pgfqpoint{1.463936in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.463936in}{1.077968in}}{\pgfqpoint{1.453588in}{1.102951in}}{\pgfqpoint{1.435171in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.416754in}{1.139784in}}{\pgfqpoint{1.391772in}{1.150132in}}{\pgfqpoint{1.365726in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.339681in}{1.150132in}}{\pgfqpoint{1.314699in}{1.139784in}}{\pgfqpoint{1.296282in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.277865in}{1.102951in}}{\pgfqpoint{1.267517in}{1.077968in}}{\pgfqpoint{1.267517in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.267517in}{1.025878in}}{\pgfqpoint{1.277865in}{1.000896in}}{\pgfqpoint{1.296282in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.314699in}{0.964062in}}{\pgfqpoint{1.339681in}{0.953714in}}{\pgfqpoint{1.365726in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.365726in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616823in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.642869in}{0.088329in}}{\pgfqpoint{1.667851in}{0.098677in}}{\pgfqpoint{1.686268in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.704685in}{0.135511in}}{\pgfqpoint{1.715033in}{0.160493in}}{\pgfqpoint{1.715033in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.715033in}{0.212584in}}{\pgfqpoint{1.704685in}{0.237566in}}{\pgfqpoint{1.686268in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.667851in}{0.274400in}}{\pgfqpoint{1.642869in}{0.284748in}}{\pgfqpoint{1.616823in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.590778in}{0.284748in}}{\pgfqpoint{1.565796in}{0.274400in}}{\pgfqpoint{1.547379in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.528962in}{0.237566in}}{\pgfqpoint{1.518614in}{0.212584in}}{\pgfqpoint{1.518614in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.518614in}{0.160493in}}{\pgfqpoint{1.528962in}{0.135511in}}{\pgfqpoint{1.547379in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.565796in}{0.098677in}}{\pgfqpoint{1.590778in}{0.088329in}}{\pgfqpoint{1.616823in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.616823in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087095in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.113140in}{0.088329in}}{\pgfqpoint{2.138122in}{0.098677in}}{\pgfqpoint{2.156539in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.174956in}{0.135511in}}{\pgfqpoint{2.185304in}{0.160493in}}{\pgfqpoint{2.185304in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.185304in}{0.212584in}}{\pgfqpoint{2.174956in}{0.237566in}}{\pgfqpoint{2.156539in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.138122in}{0.274400in}}{\pgfqpoint{2.113140in}{0.284748in}}{\pgfqpoint{2.087095in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.061049in}{0.284748in}}{\pgfqpoint{2.036067in}{0.274400in}}{\pgfqpoint{2.017650in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.999233in}{0.237566in}}{\pgfqpoint{1.988885in}{0.212584in}}{\pgfqpoint{1.988885in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.988885in}{0.160493in}}{\pgfqpoint{1.999233in}{0.135511in}}{\pgfqpoint{2.017650in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.036067in}{0.098677in}}{\pgfqpoint{2.061049in}{0.088329in}}{\pgfqpoint{2.087095in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.087095in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845199in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.871245in}{0.953714in}}{\pgfqpoint{1.896227in}{0.964062in}}{\pgfqpoint{1.914644in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.933061in}{1.000896in}}{\pgfqpoint{1.943409in}{1.025878in}}{\pgfqpoint{1.943409in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.943409in}{1.077968in}}{\pgfqpoint{1.933061in}{1.102951in}}{\pgfqpoint{1.914644in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.896227in}{1.139784in}}{\pgfqpoint{1.871245in}{1.150132in}}{\pgfqpoint{1.845199in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.819154in}{1.150132in}}{\pgfqpoint{1.794172in}{1.139784in}}{\pgfqpoint{1.775755in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.757338in}{1.102951in}}{\pgfqpoint{1.746990in}{1.077968in}}{\pgfqpoint{1.746990in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.746990in}{1.025878in}}{\pgfqpoint{1.757338in}{1.000896in}}{\pgfqpoint{1.775755in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.794172in}{0.964062in}}{\pgfqpoint{1.819154in}{0.953714in}}{\pgfqpoint{1.845199in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.845199in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339139in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.365184in}{0.953714in}}{\pgfqpoint{2.390166in}{0.964062in}}{\pgfqpoint{2.408583in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.427000in}{1.000896in}}{\pgfqpoint{2.437348in}{1.025878in}}{\pgfqpoint{2.437348in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.437348in}{1.077968in}}{\pgfqpoint{2.427000in}{1.102951in}}{\pgfqpoint{2.408583in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.390166in}{1.139784in}}{\pgfqpoint{2.365184in}{1.150132in}}{\pgfqpoint{2.339139in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.313093in}{1.150132in}}{\pgfqpoint{2.288111in}{1.139784in}}{\pgfqpoint{2.269694in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.251277in}{1.102951in}}{\pgfqpoint{2.240929in}{1.077968in}}{\pgfqpoint{2.240929in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.240929in}{1.025878in}}{\pgfqpoint{2.251277in}{1.000896in}}{\pgfqpoint{2.269694in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.288111in}{0.964062in}}{\pgfqpoint{2.313093in}{0.953714in}}{\pgfqpoint{2.339139in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.339139in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.339139in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087095in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528482in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.808283in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847707in,y=3.648077in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858344in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
