%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.404684in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.404684in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.404684in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.304684in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.304684in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625186in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015146in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625186in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.629481in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625186in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.243055in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005594in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015146in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005594in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775542in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005594in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400931in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386360in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.629481in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386360in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775542in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386360in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161629in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768102in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.243055in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768102in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400931in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768102in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161629in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015146in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.398821in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015146in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.016188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629481in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.398821in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629481in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.627351in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243055in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.016188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243055in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.627351in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775542in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.398821in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775542in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.772352in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400931in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.016188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400931in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.772352in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161629in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.627351in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161629in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.772352in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398821in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016188in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627351in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772352in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.204684in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708432in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.696554in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161629in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.187674in}{0.953714in}}{\pgfqpoint{0.212656in}{0.964062in}}{\pgfqpoint{0.231073in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.249490in}{1.000896in}}{\pgfqpoint{0.259838in}{1.025878in}}{\pgfqpoint{0.259838in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.259838in}{1.077968in}}{\pgfqpoint{0.249490in}{1.102951in}}{\pgfqpoint{0.231073in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.212656in}{1.139784in}}{\pgfqpoint{0.187674in}{1.150132in}}{\pgfqpoint{0.161629in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.135583in}{1.150132in}}{\pgfqpoint{0.110601in}{1.139784in}}{\pgfqpoint{0.092184in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.073767in}{1.102951in}}{\pgfqpoint{0.063419in}{1.077968in}}{\pgfqpoint{0.063419in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.063419in}{1.025878in}}{\pgfqpoint{0.073767in}{1.000896in}}{\pgfqpoint{0.092184in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.110601in}{0.964062in}}{\pgfqpoint{0.135583in}{0.953714in}}{\pgfqpoint{0.161629in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.161629in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775542in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.801587in}{0.953714in}}{\pgfqpoint{0.826570in}{0.964062in}}{\pgfqpoint{0.844987in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.863403in}{1.000896in}}{\pgfqpoint{0.873751in}{1.025878in}}{\pgfqpoint{0.873751in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.873751in}{1.077968in}}{\pgfqpoint{0.863403in}{1.102951in}}{\pgfqpoint{0.844987in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.826570in}{1.139784in}}{\pgfqpoint{0.801587in}{1.150132in}}{\pgfqpoint{0.775542in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.749497in}{1.150132in}}{\pgfqpoint{0.724515in}{1.139784in}}{\pgfqpoint{0.706098in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.687681in}{1.102951in}}{\pgfqpoint{0.677333in}{1.077968in}}{\pgfqpoint{0.677333in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.677333in}{1.025878in}}{\pgfqpoint{0.687681in}{1.000896in}}{\pgfqpoint{0.706098in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.724515in}{0.964062in}}{\pgfqpoint{0.749497in}{0.953714in}}{\pgfqpoint{0.775542in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.775542in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400931in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.426977in}{0.953714in}}{\pgfqpoint{1.451959in}{0.964062in}}{\pgfqpoint{1.470376in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.488793in}{1.000896in}}{\pgfqpoint{1.499141in}{1.025878in}}{\pgfqpoint{1.499141in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.499141in}{1.077968in}}{\pgfqpoint{1.488793in}{1.102951in}}{\pgfqpoint{1.470376in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.451959in}{1.139784in}}{\pgfqpoint{1.426977in}{1.150132in}}{\pgfqpoint{1.400931in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.374886in}{1.150132in}}{\pgfqpoint{1.349904in}{1.139784in}}{\pgfqpoint{1.331487in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.313070in}{1.102951in}}{\pgfqpoint{1.302722in}{1.077968in}}{\pgfqpoint{1.302722in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.302722in}{1.025878in}}{\pgfqpoint{1.313070in}{1.000896in}}{\pgfqpoint{1.331487in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.349904in}{0.964062in}}{\pgfqpoint{1.374886in}{0.953714in}}{\pgfqpoint{1.400931in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.400931in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772352in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.798398in}{1.819098in}}{\pgfqpoint{0.823380in}{1.829446in}}{\pgfqpoint{0.841797in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.860214in}{1.866280in}}{\pgfqpoint{0.870561in}{1.891262in}}{\pgfqpoint{0.870561in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.870561in}{1.943353in}}{\pgfqpoint{0.860214in}{1.968335in}}{\pgfqpoint{0.841797in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.823380in}{2.005169in}}{\pgfqpoint{0.798398in}{2.015517in}}{\pgfqpoint{0.772352in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.746307in}{2.015517in}}{\pgfqpoint{0.721325in}{2.005169in}}{\pgfqpoint{0.702908in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.684491in}{1.968335in}}{\pgfqpoint{0.674143in}{1.943353in}}{\pgfqpoint{0.674143in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.674143in}{1.891262in}}{\pgfqpoint{0.684491in}{1.866280in}}{\pgfqpoint{0.702908in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.721325in}{1.829446in}}{\pgfqpoint{0.746307in}{1.819098in}}{\pgfqpoint{0.772352in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.772352in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015146in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.041191in}{0.953714in}}{\pgfqpoint{2.066174in}{0.964062in}}{\pgfqpoint{2.084590in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.103007in}{1.000896in}}{\pgfqpoint{2.113355in}{1.025878in}}{\pgfqpoint{2.113355in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.113355in}{1.077968in}}{\pgfqpoint{2.103007in}{1.102951in}}{\pgfqpoint{2.084590in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.066174in}{1.139784in}}{\pgfqpoint{2.041191in}{1.150132in}}{\pgfqpoint{2.015146in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.989101in}{1.150132in}}{\pgfqpoint{1.964118in}{1.139784in}}{\pgfqpoint{1.945702in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.927285in}{1.102951in}}{\pgfqpoint{1.916937in}{1.077968in}}{\pgfqpoint{1.916937in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.916937in}{1.025878in}}{\pgfqpoint{1.927285in}{1.000896in}}{\pgfqpoint{1.945702in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.964118in}{0.964062in}}{\pgfqpoint{1.989101in}{0.953714in}}{\pgfqpoint{2.015146in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.015146in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629481in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.655527in}{0.953714in}}{\pgfqpoint{2.680509in}{0.964062in}}{\pgfqpoint{2.698926in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.717342in}{1.000896in}}{\pgfqpoint{2.727690in}{1.025878in}}{\pgfqpoint{2.727690in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.727690in}{1.077968in}}{\pgfqpoint{2.717342in}{1.102951in}}{\pgfqpoint{2.698926in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.680509in}{1.139784in}}{\pgfqpoint{2.655527in}{1.150132in}}{\pgfqpoint{2.629481in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.603436in}{1.150132in}}{\pgfqpoint{2.578454in}{1.139784in}}{\pgfqpoint{2.560037in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.541620in}{1.102951in}}{\pgfqpoint{2.531272in}{1.077968in}}{\pgfqpoint{2.531272in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.531272in}{1.025878in}}{\pgfqpoint{2.541620in}{1.000896in}}{\pgfqpoint{2.560037in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.578454in}{0.964062in}}{\pgfqpoint{2.603436in}{0.953714in}}{\pgfqpoint{2.629481in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.629481in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398821in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.424867in}{1.819098in}}{\pgfqpoint{1.449849in}{1.829446in}}{\pgfqpoint{1.468266in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.486682in}{1.866280in}}{\pgfqpoint{1.497030in}{1.891262in}}{\pgfqpoint{1.497030in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.497030in}{1.943353in}}{\pgfqpoint{1.486682in}{1.968335in}}{\pgfqpoint{1.468266in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.449849in}{2.005169in}}{\pgfqpoint{1.424867in}{2.015517in}}{\pgfqpoint{1.398821in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.372776in}{2.015517in}}{\pgfqpoint{1.347794in}{2.005169in}}{\pgfqpoint{1.329377in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.310960in}{1.968335in}}{\pgfqpoint{1.300612in}{1.943353in}}{\pgfqpoint{1.300612in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.300612in}{1.891262in}}{\pgfqpoint{1.310960in}{1.866280in}}{\pgfqpoint{1.329377in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.347794in}{1.829446in}}{\pgfqpoint{1.372776in}{1.819098in}}{\pgfqpoint{1.398821in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.398821in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243055in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{3.269101in}{0.953714in}}{\pgfqpoint{3.294083in}{0.964062in}}{\pgfqpoint{3.312500in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.330917in}{1.000896in}}{\pgfqpoint{3.341264in}{1.025878in}}{\pgfqpoint{3.341264in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.341264in}{1.077968in}}{\pgfqpoint{3.330917in}{1.102951in}}{\pgfqpoint{3.312500in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.294083in}{1.139784in}}{\pgfqpoint{3.269101in}{1.150132in}}{\pgfqpoint{3.243055in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{3.217010in}{1.150132in}}{\pgfqpoint{3.192028in}{1.139784in}}{\pgfqpoint{3.173611in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.155194in}{1.102951in}}{\pgfqpoint{3.144846in}{1.077968in}}{\pgfqpoint{3.144846in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.144846in}{1.025878in}}{\pgfqpoint{3.155194in}{1.000896in}}{\pgfqpoint{3.173611in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.192028in}{0.964062in}}{\pgfqpoint{3.217010in}{0.953714in}}{\pgfqpoint{3.243055in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{3.243055in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016188in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.042234in}{1.819098in}}{\pgfqpoint{2.067216in}{1.829446in}}{\pgfqpoint{2.085633in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.104050in}{1.866280in}}{\pgfqpoint{2.114397in}{1.891262in}}{\pgfqpoint{2.114397in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.114397in}{1.943353in}}{\pgfqpoint{2.104050in}{1.968335in}}{\pgfqpoint{2.085633in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.067216in}{2.005169in}}{\pgfqpoint{2.042234in}{2.015517in}}{\pgfqpoint{2.016188in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.990143in}{2.015517in}}{\pgfqpoint{1.965161in}{2.005169in}}{\pgfqpoint{1.946744in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.928327in}{1.968335in}}{\pgfqpoint{1.917979in}{1.943353in}}{\pgfqpoint{1.917979in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.917979in}{1.891262in}}{\pgfqpoint{1.928327in}{1.866280in}}{\pgfqpoint{1.946744in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.965161in}{1.829446in}}{\pgfqpoint{1.990143in}{1.819098in}}{\pgfqpoint{2.016188in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.016188in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627351in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.653397in}{1.819098in}}{\pgfqpoint{2.678379in}{1.829446in}}{\pgfqpoint{2.696796in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.715213in}{1.866280in}}{\pgfqpoint{2.725561in}{1.891262in}}{\pgfqpoint{2.725561in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.725561in}{1.943353in}}{\pgfqpoint{2.715213in}{1.968335in}}{\pgfqpoint{2.696796in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.678379in}{2.005169in}}{\pgfqpoint{2.653397in}{2.015517in}}{\pgfqpoint{2.627351in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.601306in}{2.015517in}}{\pgfqpoint{2.576324in}{2.005169in}}{\pgfqpoint{2.557907in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.539490in}{1.968335in}}{\pgfqpoint{2.529142in}{1.943353in}}{\pgfqpoint{2.529142in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.529142in}{1.891262in}}{\pgfqpoint{2.539490in}{1.866280in}}{\pgfqpoint{2.557907in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.576324in}{1.829446in}}{\pgfqpoint{2.601306in}{1.819098in}}{\pgfqpoint{2.627351in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.627351in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708432in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.734478in}{2.684483in}}{\pgfqpoint{1.759460in}{2.694831in}}{\pgfqpoint{1.777877in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.796294in}{2.731665in}}{\pgfqpoint{1.806642in}{2.756647in}}{\pgfqpoint{1.806642in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.806642in}{2.808738in}}{\pgfqpoint{1.796294in}{2.833720in}}{\pgfqpoint{1.777877in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.759460in}{2.870554in}}{\pgfqpoint{1.734478in}{2.880902in}}{\pgfqpoint{1.708432in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.682387in}{2.880902in}}{\pgfqpoint{1.657405in}{2.870554in}}{\pgfqpoint{1.638988in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.620571in}{2.833720in}}{\pgfqpoint{1.610223in}{2.808738in}}{\pgfqpoint{1.610223in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.610223in}{2.756647in}}{\pgfqpoint{1.620571in}{2.731665in}}{\pgfqpoint{1.638988in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.657405in}{2.694831in}}{\pgfqpoint{1.682387in}{2.684483in}}{\pgfqpoint{1.708432in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696554in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.722599in}{4.415252in}}{\pgfqpoint{1.747581in}{4.425600in}}{\pgfqpoint{1.765998in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.784415in}{4.462434in}}{\pgfqpoint{1.794763in}{4.487416in}}{\pgfqpoint{1.794763in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.794763in}{4.539507in}}{\pgfqpoint{1.784415in}{4.564489in}}{\pgfqpoint{1.765998in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.747581in}{4.601323in}}{\pgfqpoint{1.722599in}{4.611671in}}{\pgfqpoint{1.696554in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.670508in}{4.611671in}}{\pgfqpoint{1.645526in}{4.601323in}}{\pgfqpoint{1.627109in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.608692in}{4.564489in}}{\pgfqpoint{1.598344in}{4.539507in}}{\pgfqpoint{1.598344in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.598344in}{4.487416in}}{\pgfqpoint{1.608692in}{4.462434in}}{\pgfqpoint{1.627109in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.645526in}{4.425600in}}{\pgfqpoint{1.670508in}{4.415252in}}{\pgfqpoint{1.696554in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.696554in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768102in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.794148in}{0.088329in}}{\pgfqpoint{0.819130in}{0.098677in}}{\pgfqpoint{0.837547in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.855964in}{0.135511in}}{\pgfqpoint{0.866312in}{0.160493in}}{\pgfqpoint{0.866312in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.866312in}{0.212584in}}{\pgfqpoint{0.855964in}{0.237566in}}{\pgfqpoint{0.837547in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.819130in}{0.274400in}}{\pgfqpoint{0.794148in}{0.284748in}}{\pgfqpoint{0.768102in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.742057in}{0.284748in}}{\pgfqpoint{0.717075in}{0.274400in}}{\pgfqpoint{0.698658in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.680241in}{0.237566in}}{\pgfqpoint{0.669893in}{0.212584in}}{\pgfqpoint{0.669893in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.669893in}{0.160493in}}{\pgfqpoint{0.680241in}{0.135511in}}{\pgfqpoint{0.698658in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.717075in}{0.098677in}}{\pgfqpoint{0.742057in}{0.088329in}}{\pgfqpoint{0.768102in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.768102in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386360in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.412405in}{0.088329in}}{\pgfqpoint{1.437387in}{0.098677in}}{\pgfqpoint{1.455804in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.474221in}{0.135511in}}{\pgfqpoint{1.484569in}{0.160493in}}{\pgfqpoint{1.484569in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.484569in}{0.212584in}}{\pgfqpoint{1.474221in}{0.237566in}}{\pgfqpoint{1.455804in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.437387in}{0.274400in}}{\pgfqpoint{1.412405in}{0.284748in}}{\pgfqpoint{1.386360in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.360314in}{0.284748in}}{\pgfqpoint{1.335332in}{0.274400in}}{\pgfqpoint{1.316915in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.298499in}{0.237566in}}{\pgfqpoint{1.288151in}{0.212584in}}{\pgfqpoint{1.288151in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.288151in}{0.160493in}}{\pgfqpoint{1.298499in}{0.135511in}}{\pgfqpoint{1.316915in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.335332in}{0.098677in}}{\pgfqpoint{1.360314in}{0.088329in}}{\pgfqpoint{1.386360in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.386360in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005594in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.031639in}{0.088329in}}{\pgfqpoint{2.056621in}{0.098677in}}{\pgfqpoint{2.075038in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.093455in}{0.135511in}}{\pgfqpoint{2.103803in}{0.160493in}}{\pgfqpoint{2.103803in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.103803in}{0.212584in}}{\pgfqpoint{2.093455in}{0.237566in}}{\pgfqpoint{2.075038in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.056621in}{0.274400in}}{\pgfqpoint{2.031639in}{0.284748in}}{\pgfqpoint{2.005594in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.979548in}{0.284748in}}{\pgfqpoint{1.954566in}{0.274400in}}{\pgfqpoint{1.936149in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.917732in}{0.237566in}}{\pgfqpoint{1.907384in}{0.212584in}}{\pgfqpoint{1.907384in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.907384in}{0.160493in}}{\pgfqpoint{1.917732in}{0.135511in}}{\pgfqpoint{1.936149in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.954566in}{0.098677in}}{\pgfqpoint{1.979548in}{0.088329in}}{\pgfqpoint{2.005594in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.005594in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625186in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.651231in}{0.088329in}}{\pgfqpoint{2.676213in}{0.098677in}}{\pgfqpoint{2.694630in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.713047in}{0.135511in}}{\pgfqpoint{2.723395in}{0.160493in}}{\pgfqpoint{2.723395in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.723395in}{0.212584in}}{\pgfqpoint{2.713047in}{0.237566in}}{\pgfqpoint{2.694630in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.676213in}{0.274400in}}{\pgfqpoint{2.651231in}{0.284748in}}{\pgfqpoint{2.625186in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.599141in}{0.284748in}}{\pgfqpoint{2.574158in}{0.274400in}}{\pgfqpoint{2.555741in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.537325in}{0.237566in}}{\pgfqpoint{2.526977in}{0.212584in}}{\pgfqpoint{2.526977in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.526977in}{0.160493in}}{\pgfqpoint{2.537325in}{0.135511in}}{\pgfqpoint{2.555741in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.574158in}{0.098677in}}{\pgfqpoint{2.599141in}{0.088329in}}{\pgfqpoint{2.625186in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.625186in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625186in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243055in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627351in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708432in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696554in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
