%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.884479in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.884479in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.884479in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.784479in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.784479in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732169in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.540105in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732169in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.930812in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732169in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.326580in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732169in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.713624in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339543in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.540105in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339543in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.359401in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339543in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.750572in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339543in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.137435in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.930812in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.359401in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.563836in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.966601in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.326580in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.750572in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.563836in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.177202in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162432in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.713624in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162432in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.137435in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162432in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.966601in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162432in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.177202in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540105in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.136848in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540105in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.928374in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540105in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.748269in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.537872in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.325086in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.748269in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.136848in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.537872in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.712417in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713624in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.928374in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713624in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.325086in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713624in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.712417in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359401in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.565119in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359401in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.960320in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359401in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.748269in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750572in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.136848in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750572in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.565119in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750572in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.356478in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137435in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.928374in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137435in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.960320in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137435in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.356478in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563836in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.537872in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563836in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.565119in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563836in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170855in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966601in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.325086in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966601in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.960320in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966601in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170855in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177202in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.712417in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177202in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.356478in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177202in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170855in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748269in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.547833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748269in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136848in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.547833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136848in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.341285in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928374in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928374in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.341285in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537872in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.547833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537872in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.737305in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325086in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325086in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.737305in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712417in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.341285in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712417in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.737305in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565119in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.547833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565119in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.163576in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960320in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960320in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.163576in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356478in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.341285in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356478in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.163576in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170855in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.737305in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170855in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.163576in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547833in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942730in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341285in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737305in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163576in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.684479in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942161in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.941118in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177202in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.203248in}{0.809483in}}{\pgfqpoint{0.228230in}{0.819831in}}{\pgfqpoint{0.246647in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.265064in}{0.856665in}}{\pgfqpoint{0.275412in}{0.881647in}}{\pgfqpoint{0.275412in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.275412in}{0.933738in}}{\pgfqpoint{0.265064in}{0.958720in}}{\pgfqpoint{0.246647in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.228230in}{0.995554in}}{\pgfqpoint{0.203248in}{1.005902in}}{\pgfqpoint{0.177202in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.151157in}{1.005902in}}{\pgfqpoint{0.126175in}{0.995554in}}{\pgfqpoint{0.107758in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.089341in}{0.958720in}}{\pgfqpoint{0.078993in}{0.933738in}}{\pgfqpoint{0.078993in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.078993in}{0.881647in}}{\pgfqpoint{0.089341in}{0.856665in}}{\pgfqpoint{0.107758in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.126175in}{0.819831in}}{\pgfqpoint{0.151157in}{0.809483in}}{\pgfqpoint{0.177202in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.177202in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563836in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.589882in}{0.809483in}}{\pgfqpoint{0.614864in}{0.819831in}}{\pgfqpoint{0.633281in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.651698in}{0.856665in}}{\pgfqpoint{0.662046in}{0.881647in}}{\pgfqpoint{0.662046in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.662046in}{0.933738in}}{\pgfqpoint{0.651698in}{0.958720in}}{\pgfqpoint{0.633281in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.614864in}{0.995554in}}{\pgfqpoint{0.589882in}{1.005902in}}{\pgfqpoint{0.563836in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.537791in}{1.005902in}}{\pgfqpoint{0.512809in}{0.995554in}}{\pgfqpoint{0.494392in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.475975in}{0.958720in}}{\pgfqpoint{0.465627in}{0.933738in}}{\pgfqpoint{0.465627in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.465627in}{0.881647in}}{\pgfqpoint{0.475975in}{0.856665in}}{\pgfqpoint{0.494392in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.512809in}{0.819831in}}{\pgfqpoint{0.537791in}{0.809483in}}{\pgfqpoint{0.563836in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.563836in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966601in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.992646in}{0.809483in}}{\pgfqpoint{1.017628in}{0.819831in}}{\pgfqpoint{1.036045in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.054462in}{0.856665in}}{\pgfqpoint{1.064810in}{0.881647in}}{\pgfqpoint{1.064810in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.064810in}{0.933738in}}{\pgfqpoint{1.054462in}{0.958720in}}{\pgfqpoint{1.036045in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.017628in}{0.995554in}}{\pgfqpoint{0.992646in}{1.005902in}}{\pgfqpoint{0.966601in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.940555in}{1.005902in}}{\pgfqpoint{0.915573in}{0.995554in}}{\pgfqpoint{0.897156in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.878739in}{0.958720in}}{\pgfqpoint{0.868392in}{0.933738in}}{\pgfqpoint{0.868392in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.868392in}{0.881647in}}{\pgfqpoint{0.878739in}{0.856665in}}{\pgfqpoint{0.897156in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.915573in}{0.819831in}}{\pgfqpoint{0.940555in}{0.809483in}}{\pgfqpoint{0.966601in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.966601in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170855in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.196901in}{1.530637in}}{\pgfqpoint{0.221883in}{1.540985in}}{\pgfqpoint{0.240300in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.258717in}{1.577819in}}{\pgfqpoint{0.269065in}{1.602801in}}{\pgfqpoint{0.269065in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.269065in}{1.654892in}}{\pgfqpoint{0.258717in}{1.679874in}}{\pgfqpoint{0.240300in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.221883in}{1.716707in}}{\pgfqpoint{0.196901in}{1.727055in}}{\pgfqpoint{0.170855in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.144810in}{1.727055in}}{\pgfqpoint{0.119828in}{1.716707in}}{\pgfqpoint{0.101411in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.082994in}{1.679874in}}{\pgfqpoint{0.072646in}{1.654892in}}{\pgfqpoint{0.072646in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.072646in}{1.602801in}}{\pgfqpoint{0.082994in}{1.577819in}}{\pgfqpoint{0.101411in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.119828in}{1.540985in}}{\pgfqpoint{0.144810in}{1.530637in}}{\pgfqpoint{0.170855in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.170855in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359401in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.385446in}{0.809483in}}{\pgfqpoint{1.410429in}{0.819831in}}{\pgfqpoint{1.428845in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.447262in}{0.856665in}}{\pgfqpoint{1.457610in}{0.881647in}}{\pgfqpoint{1.457610in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.457610in}{0.933738in}}{\pgfqpoint{1.447262in}{0.958720in}}{\pgfqpoint{1.428845in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.410429in}{0.995554in}}{\pgfqpoint{1.385446in}{1.005902in}}{\pgfqpoint{1.359401in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.333356in}{1.005902in}}{\pgfqpoint{1.308373in}{0.995554in}}{\pgfqpoint{1.289957in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.271540in}{0.958720in}}{\pgfqpoint{1.261192in}{0.933738in}}{\pgfqpoint{1.261192in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.261192in}{0.881647in}}{\pgfqpoint{1.271540in}{0.856665in}}{\pgfqpoint{1.289957in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.308373in}{0.819831in}}{\pgfqpoint{1.333356in}{0.809483in}}{\pgfqpoint{1.359401in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.359401in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750572in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.776617in}{0.809483in}}{\pgfqpoint{1.801599in}{0.819831in}}{\pgfqpoint{1.820016in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.838433in}{0.856665in}}{\pgfqpoint{1.848781in}{0.881647in}}{\pgfqpoint{1.848781in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.848781in}{0.933738in}}{\pgfqpoint{1.838433in}{0.958720in}}{\pgfqpoint{1.820016in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.801599in}{0.995554in}}{\pgfqpoint{1.776617in}{1.005902in}}{\pgfqpoint{1.750572in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.724526in}{1.005902in}}{\pgfqpoint{1.699544in}{0.995554in}}{\pgfqpoint{1.681127in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.662711in}{0.958720in}}{\pgfqpoint{1.652363in}{0.933738in}}{\pgfqpoint{1.652363in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.652363in}{0.881647in}}{\pgfqpoint{1.662711in}{0.856665in}}{\pgfqpoint{1.681127in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.699544in}{0.819831in}}{\pgfqpoint{1.724526in}{0.809483in}}{\pgfqpoint{1.750572in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.750572in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565119in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.591164in}{1.530637in}}{\pgfqpoint{0.616146in}{1.540985in}}{\pgfqpoint{0.634563in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.652980in}{1.577819in}}{\pgfqpoint{0.663328in}{1.602801in}}{\pgfqpoint{0.663328in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.663328in}{1.654892in}}{\pgfqpoint{0.652980in}{1.679874in}}{\pgfqpoint{0.634563in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.616146in}{1.716707in}}{\pgfqpoint{0.591164in}{1.727055in}}{\pgfqpoint{0.565119in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.539073in}{1.727055in}}{\pgfqpoint{0.514091in}{1.716707in}}{\pgfqpoint{0.495674in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.477257in}{1.679874in}}{\pgfqpoint{0.466909in}{1.654892in}}{\pgfqpoint{0.466909in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.466909in}{1.602801in}}{\pgfqpoint{0.477257in}{1.577819in}}{\pgfqpoint{0.495674in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.514091in}{1.540985in}}{\pgfqpoint{0.539073in}{1.530637in}}{\pgfqpoint{0.565119in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.565119in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137435in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.163481in}{0.809483in}}{\pgfqpoint{2.188463in}{0.819831in}}{\pgfqpoint{2.206880in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.225297in}{0.856665in}}{\pgfqpoint{2.235644in}{0.881647in}}{\pgfqpoint{2.235644in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.235644in}{0.933738in}}{\pgfqpoint{2.225297in}{0.958720in}}{\pgfqpoint{2.206880in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.188463in}{0.995554in}}{\pgfqpoint{2.163481in}{1.005902in}}{\pgfqpoint{2.137435in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.111390in}{1.005902in}}{\pgfqpoint{2.086408in}{0.995554in}}{\pgfqpoint{2.067991in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.049574in}{0.958720in}}{\pgfqpoint{2.039226in}{0.933738in}}{\pgfqpoint{2.039226in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.039226in}{0.881647in}}{\pgfqpoint{2.049574in}{0.856665in}}{\pgfqpoint{2.067991in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.086408in}{0.819831in}}{\pgfqpoint{2.111390in}{0.809483in}}{\pgfqpoint{2.137435in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.137435in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960320in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.986366in}{1.530637in}}{\pgfqpoint{1.011348in}{1.540985in}}{\pgfqpoint{1.029765in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.048182in}{1.577819in}}{\pgfqpoint{1.058530in}{1.602801in}}{\pgfqpoint{1.058530in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.058530in}{1.654892in}}{\pgfqpoint{1.048182in}{1.679874in}}{\pgfqpoint{1.029765in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.011348in}{1.716707in}}{\pgfqpoint{0.986366in}{1.727055in}}{\pgfqpoint{0.960320in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.934275in}{1.727055in}}{\pgfqpoint{0.909293in}{1.716707in}}{\pgfqpoint{0.890876in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.872459in}{1.679874in}}{\pgfqpoint{0.862111in}{1.654892in}}{\pgfqpoint{0.862111in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.862111in}{1.602801in}}{\pgfqpoint{0.872459in}{1.577819in}}{\pgfqpoint{0.890876in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.909293in}{1.540985in}}{\pgfqpoint{0.934275in}{1.530637in}}{\pgfqpoint{0.960320in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.960320in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356478in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.382524in}{1.530637in}}{\pgfqpoint{1.407506in}{1.540985in}}{\pgfqpoint{1.425923in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.444340in}{1.577819in}}{\pgfqpoint{1.454688in}{1.602801in}}{\pgfqpoint{1.454688in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.454688in}{1.654892in}}{\pgfqpoint{1.444340in}{1.679874in}}{\pgfqpoint{1.425923in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.407506in}{1.716707in}}{\pgfqpoint{1.382524in}{1.727055in}}{\pgfqpoint{1.356478in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.330433in}{1.727055in}}{\pgfqpoint{1.305451in}{1.716707in}}{\pgfqpoint{1.287034in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.268617in}{1.679874in}}{\pgfqpoint{1.258269in}{1.654892in}}{\pgfqpoint{1.258269in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.258269in}{1.602801in}}{\pgfqpoint{1.268617in}{1.577819in}}{\pgfqpoint{1.287034in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.305451in}{1.540985in}}{\pgfqpoint{1.330433in}{1.530637in}}{\pgfqpoint{1.356478in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.356478in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163576in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.189622in}{2.251791in}}{\pgfqpoint{1.214604in}{2.262139in}}{\pgfqpoint{1.233021in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.251438in}{2.298972in}}{\pgfqpoint{1.261786in}{2.323955in}}{\pgfqpoint{1.261786in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.261786in}{2.376045in}}{\pgfqpoint{1.251438in}{2.401028in}}{\pgfqpoint{1.233021in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.214604in}{2.437861in}}{\pgfqpoint{1.189622in}{2.448209in}}{\pgfqpoint{1.163576in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.137531in}{2.448209in}}{\pgfqpoint{1.112549in}{2.437861in}}{\pgfqpoint{1.094132in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.075715in}{2.401028in}}{\pgfqpoint{1.065367in}{2.376045in}}{\pgfqpoint{1.065367in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.065367in}{2.323955in}}{\pgfqpoint{1.075715in}{2.298972in}}{\pgfqpoint{1.094132in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.112549in}{2.262139in}}{\pgfqpoint{1.137531in}{2.251791in}}{\pgfqpoint{1.163576in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.163576in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540105in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.566150in}{0.809483in}}{\pgfqpoint{2.591132in}{0.819831in}}{\pgfqpoint{2.609549in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.627966in}{0.856665in}}{\pgfqpoint{2.638314in}{0.881647in}}{\pgfqpoint{2.638314in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.638314in}{0.933738in}}{\pgfqpoint{2.627966in}{0.958720in}}{\pgfqpoint{2.609549in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.591132in}{0.995554in}}{\pgfqpoint{2.566150in}{1.005902in}}{\pgfqpoint{2.540105in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.514059in}{1.005902in}}{\pgfqpoint{2.489077in}{0.995554in}}{\pgfqpoint{2.470660in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.452244in}{0.958720in}}{\pgfqpoint{2.441896in}{0.933738in}}{\pgfqpoint{2.441896in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.441896in}{0.881647in}}{\pgfqpoint{2.452244in}{0.856665in}}{\pgfqpoint{2.470660in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.489077in}{0.819831in}}{\pgfqpoint{2.514059in}{0.809483in}}{\pgfqpoint{2.540105in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.540105in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930812in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.956857in}{0.809483in}}{\pgfqpoint{2.981839in}{0.819831in}}{\pgfqpoint{3.000256in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.018673in}{0.856665in}}{\pgfqpoint{3.029021in}{0.881647in}}{\pgfqpoint{3.029021in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.029021in}{0.933738in}}{\pgfqpoint{3.018673in}{0.958720in}}{\pgfqpoint{3.000256in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.981839in}{0.995554in}}{\pgfqpoint{2.956857in}{1.005902in}}{\pgfqpoint{2.930812in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.904766in}{1.005902in}}{\pgfqpoint{2.879784in}{0.995554in}}{\pgfqpoint{2.861367in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.842950in}{0.958720in}}{\pgfqpoint{2.832602in}{0.933738in}}{\pgfqpoint{2.832602in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.832602in}{0.881647in}}{\pgfqpoint{2.842950in}{0.856665in}}{\pgfqpoint{2.861367in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.879784in}{0.819831in}}{\pgfqpoint{2.904766in}{0.809483in}}{\pgfqpoint{2.930812in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.930812in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748269in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.774314in}{1.530637in}}{\pgfqpoint{1.799296in}{1.540985in}}{\pgfqpoint{1.817713in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.836130in}{1.577819in}}{\pgfqpoint{1.846478in}{1.602801in}}{\pgfqpoint{1.846478in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.846478in}{1.654892in}}{\pgfqpoint{1.836130in}{1.679874in}}{\pgfqpoint{1.817713in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.799296in}{1.716707in}}{\pgfqpoint{1.774314in}{1.727055in}}{\pgfqpoint{1.748269in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.722223in}{1.727055in}}{\pgfqpoint{1.697241in}{1.716707in}}{\pgfqpoint{1.678824in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.660408in}{1.679874in}}{\pgfqpoint{1.650060in}{1.654892in}}{\pgfqpoint{1.650060in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.650060in}{1.602801in}}{\pgfqpoint{1.660408in}{1.577819in}}{\pgfqpoint{1.678824in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.697241in}{1.540985in}}{\pgfqpoint{1.722223in}{1.530637in}}{\pgfqpoint{1.748269in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.748269in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.326580in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.352625in}{0.809483in}}{\pgfqpoint{3.377607in}{0.819831in}}{\pgfqpoint{3.396024in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.414441in}{0.856665in}}{\pgfqpoint{3.424789in}{0.881647in}}{\pgfqpoint{3.424789in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.424789in}{0.933738in}}{\pgfqpoint{3.414441in}{0.958720in}}{\pgfqpoint{3.396024in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.377607in}{0.995554in}}{\pgfqpoint{3.352625in}{1.005902in}}{\pgfqpoint{3.326580in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.300534in}{1.005902in}}{\pgfqpoint{3.275552in}{0.995554in}}{\pgfqpoint{3.257135in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.238718in}{0.958720in}}{\pgfqpoint{3.228370in}{0.933738in}}{\pgfqpoint{3.228370in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.228370in}{0.881647in}}{\pgfqpoint{3.238718in}{0.856665in}}{\pgfqpoint{3.257135in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.275552in}{0.819831in}}{\pgfqpoint{3.300534in}{0.809483in}}{\pgfqpoint{3.326580in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.326580in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136848in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.162894in}{1.530637in}}{\pgfqpoint{2.187876in}{1.540985in}}{\pgfqpoint{2.206293in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.224710in}{1.577819in}}{\pgfqpoint{2.235058in}{1.602801in}}{\pgfqpoint{2.235058in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.235058in}{1.654892in}}{\pgfqpoint{2.224710in}{1.679874in}}{\pgfqpoint{2.206293in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.187876in}{1.716707in}}{\pgfqpoint{2.162894in}{1.727055in}}{\pgfqpoint{2.136848in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.110803in}{1.727055in}}{\pgfqpoint{2.085821in}{1.716707in}}{\pgfqpoint{2.067404in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.048987in}{1.679874in}}{\pgfqpoint{2.038639in}{1.654892in}}{\pgfqpoint{2.038639in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.038639in}{1.602801in}}{\pgfqpoint{2.048987in}{1.577819in}}{\pgfqpoint{2.067404in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.085821in}{1.540985in}}{\pgfqpoint{2.110803in}{1.530637in}}{\pgfqpoint{2.136848in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.136848in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537872in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.563917in}{1.530637in}}{\pgfqpoint{2.588899in}{1.540985in}}{\pgfqpoint{2.607316in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.625733in}{1.577819in}}{\pgfqpoint{2.636081in}{1.602801in}}{\pgfqpoint{2.636081in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.636081in}{1.654892in}}{\pgfqpoint{2.625733in}{1.679874in}}{\pgfqpoint{2.607316in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.588899in}{1.716707in}}{\pgfqpoint{2.563917in}{1.727055in}}{\pgfqpoint{2.537872in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.511826in}{1.727055in}}{\pgfqpoint{2.486844in}{1.716707in}}{\pgfqpoint{2.468427in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.450010in}{1.679874in}}{\pgfqpoint{2.439662in}{1.654892in}}{\pgfqpoint{2.439662in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.439662in}{1.602801in}}{\pgfqpoint{2.450010in}{1.577819in}}{\pgfqpoint{2.468427in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.486844in}{1.540985in}}{\pgfqpoint{2.511826in}{1.530637in}}{\pgfqpoint{2.537872in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.537872in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547833in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.573879in}{2.251791in}}{\pgfqpoint{1.598861in}{2.262139in}}{\pgfqpoint{1.617278in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.635695in}{2.298972in}}{\pgfqpoint{1.646042in}{2.323955in}}{\pgfqpoint{1.646042in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.646042in}{2.376045in}}{\pgfqpoint{1.635695in}{2.401028in}}{\pgfqpoint{1.617278in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.598861in}{2.437861in}}{\pgfqpoint{1.573879in}{2.448209in}}{\pgfqpoint{1.547833in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.521788in}{2.448209in}}{\pgfqpoint{1.496806in}{2.437861in}}{\pgfqpoint{1.478389in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.459972in}{2.401028in}}{\pgfqpoint{1.449624in}{2.376045in}}{\pgfqpoint{1.449624in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.449624in}{2.323955in}}{\pgfqpoint{1.459972in}{2.298972in}}{\pgfqpoint{1.478389in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.496806in}{2.262139in}}{\pgfqpoint{1.521788in}{2.251791in}}{\pgfqpoint{1.547833in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.547833in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713624in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.739669in}{0.809483in}}{\pgfqpoint{3.764651in}{0.819831in}}{\pgfqpoint{3.783068in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.801485in}{0.856665in}}{\pgfqpoint{3.811833in}{0.881647in}}{\pgfqpoint{3.811833in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.811833in}{0.933738in}}{\pgfqpoint{3.801485in}{0.958720in}}{\pgfqpoint{3.783068in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.764651in}{0.995554in}}{\pgfqpoint{3.739669in}{1.005902in}}{\pgfqpoint{3.713624in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.687578in}{1.005902in}}{\pgfqpoint{3.662596in}{0.995554in}}{\pgfqpoint{3.644179in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.625762in}{0.958720in}}{\pgfqpoint{3.615414in}{0.933738in}}{\pgfqpoint{3.615414in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.615414in}{0.881647in}}{\pgfqpoint{3.625762in}{0.856665in}}{\pgfqpoint{3.644179in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.662596in}{0.819831in}}{\pgfqpoint{3.687578in}{0.809483in}}{\pgfqpoint{3.713624in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.713624in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928374in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.954420in}{1.530637in}}{\pgfqpoint{2.979402in}{1.540985in}}{\pgfqpoint{2.997819in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.016236in}{1.577819in}}{\pgfqpoint{3.026583in}{1.602801in}}{\pgfqpoint{3.026583in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.026583in}{1.654892in}}{\pgfqpoint{3.016236in}{1.679874in}}{\pgfqpoint{2.997819in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.979402in}{1.716707in}}{\pgfqpoint{2.954420in}{1.727055in}}{\pgfqpoint{2.928374in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.902329in}{1.727055in}}{\pgfqpoint{2.877347in}{1.716707in}}{\pgfqpoint{2.858930in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.840513in}{1.679874in}}{\pgfqpoint{2.830165in}{1.654892in}}{\pgfqpoint{2.830165in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.830165in}{1.602801in}}{\pgfqpoint{2.840513in}{1.577819in}}{\pgfqpoint{2.858930in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.877347in}{1.540985in}}{\pgfqpoint{2.902329in}{1.530637in}}{\pgfqpoint{2.928374in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.928374in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325086in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.351131in}{1.530637in}}{\pgfqpoint{3.376113in}{1.540985in}}{\pgfqpoint{3.394530in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.412947in}{1.577819in}}{\pgfqpoint{3.423295in}{1.602801in}}{\pgfqpoint{3.423295in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.423295in}{1.654892in}}{\pgfqpoint{3.412947in}{1.679874in}}{\pgfqpoint{3.394530in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.376113in}{1.716707in}}{\pgfqpoint{3.351131in}{1.727055in}}{\pgfqpoint{3.325086in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.299040in}{1.727055in}}{\pgfqpoint{3.274058in}{1.716707in}}{\pgfqpoint{3.255641in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.237224in}{1.679874in}}{\pgfqpoint{3.226876in}{1.654892in}}{\pgfqpoint{3.226876in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.226876in}{1.602801in}}{\pgfqpoint{3.237224in}{1.577819in}}{\pgfqpoint{3.255641in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.274058in}{1.540985in}}{\pgfqpoint{3.299040in}{1.530637in}}{\pgfqpoint{3.325086in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.325086in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942730in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.968776in}{2.251791in}}{\pgfqpoint{1.993758in}{2.262139in}}{\pgfqpoint{2.012175in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.030592in}{2.298972in}}{\pgfqpoint{2.040940in}{2.323955in}}{\pgfqpoint{2.040940in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.040940in}{2.376045in}}{\pgfqpoint{2.030592in}{2.401028in}}{\pgfqpoint{2.012175in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.993758in}{2.437861in}}{\pgfqpoint{1.968776in}{2.448209in}}{\pgfqpoint{1.942730in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.916685in}{2.448209in}}{\pgfqpoint{1.891703in}{2.437861in}}{\pgfqpoint{1.873286in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.854869in}{2.401028in}}{\pgfqpoint{1.844521in}{2.376045in}}{\pgfqpoint{1.844521in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.844521in}{2.323955in}}{\pgfqpoint{1.854869in}{2.298972in}}{\pgfqpoint{1.873286in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.891703in}{2.262139in}}{\pgfqpoint{1.916685in}{2.251791in}}{\pgfqpoint{1.942730in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712417in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.738462in}{1.530637in}}{\pgfqpoint{3.763444in}{1.540985in}}{\pgfqpoint{3.781861in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.800278in}{1.577819in}}{\pgfqpoint{3.810626in}{1.602801in}}{\pgfqpoint{3.810626in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.810626in}{1.654892in}}{\pgfqpoint{3.800278in}{1.679874in}}{\pgfqpoint{3.781861in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.763444in}{1.716707in}}{\pgfqpoint{3.738462in}{1.727055in}}{\pgfqpoint{3.712417in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.686371in}{1.727055in}}{\pgfqpoint{3.661389in}{1.716707in}}{\pgfqpoint{3.642972in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.624555in}{1.679874in}}{\pgfqpoint{3.614207in}{1.654892in}}{\pgfqpoint{3.614207in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.614207in}{1.602801in}}{\pgfqpoint{3.624555in}{1.577819in}}{\pgfqpoint{3.642972in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.661389in}{1.540985in}}{\pgfqpoint{3.686371in}{1.530637in}}{\pgfqpoint{3.712417in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.712417in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341285in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.367330in}{2.251791in}}{\pgfqpoint{2.392312in}{2.262139in}}{\pgfqpoint{2.410729in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.429146in}{2.298972in}}{\pgfqpoint{2.439494in}{2.323955in}}{\pgfqpoint{2.439494in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.439494in}{2.376045in}}{\pgfqpoint{2.429146in}{2.401028in}}{\pgfqpoint{2.410729in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.392312in}{2.437861in}}{\pgfqpoint{2.367330in}{2.448209in}}{\pgfqpoint{2.341285in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.315239in}{2.448209in}}{\pgfqpoint{2.290257in}{2.437861in}}{\pgfqpoint{2.271840in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.253423in}{2.401028in}}{\pgfqpoint{2.243075in}{2.376045in}}{\pgfqpoint{2.243075in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.243075in}{2.323955in}}{\pgfqpoint{2.253423in}{2.298972in}}{\pgfqpoint{2.271840in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.290257in}{2.262139in}}{\pgfqpoint{2.315239in}{2.251791in}}{\pgfqpoint{2.341285in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.341285in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737305in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.763351in}{2.251791in}}{\pgfqpoint{2.788333in}{2.262139in}}{\pgfqpoint{2.806750in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.825167in}{2.298972in}}{\pgfqpoint{2.835515in}{2.323955in}}{\pgfqpoint{2.835515in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.835515in}{2.376045in}}{\pgfqpoint{2.825167in}{2.401028in}}{\pgfqpoint{2.806750in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.788333in}{2.437861in}}{\pgfqpoint{2.763351in}{2.448209in}}{\pgfqpoint{2.737305in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.711260in}{2.448209in}}{\pgfqpoint{2.686278in}{2.437861in}}{\pgfqpoint{2.667861in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.649444in}{2.401028in}}{\pgfqpoint{2.639096in}{2.376045in}}{\pgfqpoint{2.639096in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.639096in}{2.323955in}}{\pgfqpoint{2.649444in}{2.298972in}}{\pgfqpoint{2.667861in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.686278in}{2.262139in}}{\pgfqpoint{2.711260in}{2.251791in}}{\pgfqpoint{2.737305in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.737305in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942161in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.968206in}{2.972945in}}{\pgfqpoint{1.993189in}{2.983293in}}{\pgfqpoint{2.011606in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.030022in}{3.020126in}}{\pgfqpoint{2.040370in}{3.045108in}}{\pgfqpoint{2.040370in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.040370in}{3.097199in}}{\pgfqpoint{2.030022in}{3.122181in}}{\pgfqpoint{2.011606in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.993189in}{3.159015in}}{\pgfqpoint{1.968206in}{3.169363in}}{\pgfqpoint{1.942161in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.916116in}{3.169363in}}{\pgfqpoint{1.891134in}{3.159015in}}{\pgfqpoint{1.872717in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.854300in}{3.122181in}}{\pgfqpoint{1.843952in}{3.097199in}}{\pgfqpoint{1.843952in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.843952in}{3.045108in}}{\pgfqpoint{1.854300in}{3.020126in}}{\pgfqpoint{1.872717in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.891134in}{2.983293in}}{\pgfqpoint{1.916116in}{2.972945in}}{\pgfqpoint{1.942161in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.942161in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941118in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.967163in}{4.415252in}}{\pgfqpoint{1.992145in}{4.425600in}}{\pgfqpoint{2.010562in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.028979in}{4.462434in}}{\pgfqpoint{2.039327in}{4.487416in}}{\pgfqpoint{2.039327in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.039327in}{4.539507in}}{\pgfqpoint{2.028979in}{4.564489in}}{\pgfqpoint{2.010562in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.992145in}{4.601323in}}{\pgfqpoint{1.967163in}{4.611671in}}{\pgfqpoint{1.941118in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.915072in}{4.611671in}}{\pgfqpoint{1.890090in}{4.601323in}}{\pgfqpoint{1.871673in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.853256in}{4.564489in}}{\pgfqpoint{1.842908in}{4.539507in}}{\pgfqpoint{1.842908in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.842908in}{4.487416in}}{\pgfqpoint{1.853256in}{4.462434in}}{\pgfqpoint{1.871673in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.890090in}{4.425600in}}{\pgfqpoint{1.915072in}{4.415252in}}{\pgfqpoint{1.941118in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.941118in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162432in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.188478in}{0.088329in}}{\pgfqpoint{1.213460in}{0.098677in}}{\pgfqpoint{1.231877in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.250294in}{0.135511in}}{\pgfqpoint{1.260641in}{0.160493in}}{\pgfqpoint{1.260641in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.260641in}{0.212584in}}{\pgfqpoint{1.250294in}{0.237566in}}{\pgfqpoint{1.231877in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.213460in}{0.274400in}}{\pgfqpoint{1.188478in}{0.284748in}}{\pgfqpoint{1.162432in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.136387in}{0.284748in}}{\pgfqpoint{1.111405in}{0.274400in}}{\pgfqpoint{1.092988in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.074571in}{0.237566in}}{\pgfqpoint{1.064223in}{0.212584in}}{\pgfqpoint{1.064223in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.064223in}{0.160493in}}{\pgfqpoint{1.074571in}{0.135511in}}{\pgfqpoint{1.092988in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.111405in}{0.098677in}}{\pgfqpoint{1.136387in}{0.088329in}}{\pgfqpoint{1.162432in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.162432in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551840in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.577886in}{0.088329in}}{\pgfqpoint{1.602868in}{0.098677in}}{\pgfqpoint{1.621285in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.639702in}{0.135511in}}{\pgfqpoint{1.650050in}{0.160493in}}{\pgfqpoint{1.650050in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.650050in}{0.212584in}}{\pgfqpoint{1.639702in}{0.237566in}}{\pgfqpoint{1.621285in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.602868in}{0.274400in}}{\pgfqpoint{1.577886in}{0.284748in}}{\pgfqpoint{1.551840in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.525795in}{0.284748in}}{\pgfqpoint{1.500813in}{0.274400in}}{\pgfqpoint{1.482396in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.463979in}{0.237566in}}{\pgfqpoint{1.453631in}{0.212584in}}{\pgfqpoint{1.453631in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.453631in}{0.160493in}}{\pgfqpoint{1.463979in}{0.135511in}}{\pgfqpoint{1.482396in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.500813in}{0.098677in}}{\pgfqpoint{1.525795in}{0.088329in}}{\pgfqpoint{1.551840in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.551840in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946729in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.972775in}{0.088329in}}{\pgfqpoint{1.997757in}{0.098677in}}{\pgfqpoint{2.016174in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.034591in}{0.135511in}}{\pgfqpoint{2.044939in}{0.160493in}}{\pgfqpoint{2.044939in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.044939in}{0.212584in}}{\pgfqpoint{2.034591in}{0.237566in}}{\pgfqpoint{2.016174in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.997757in}{0.274400in}}{\pgfqpoint{1.972775in}{0.284748in}}{\pgfqpoint{1.946729in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.920684in}{0.284748in}}{\pgfqpoint{1.895702in}{0.274400in}}{\pgfqpoint{1.877285in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.858868in}{0.237566in}}{\pgfqpoint{1.848520in}{0.212584in}}{\pgfqpoint{1.848520in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.848520in}{0.160493in}}{\pgfqpoint{1.858868in}{0.135511in}}{\pgfqpoint{1.877285in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.895702in}{0.098677in}}{\pgfqpoint{1.920684in}{0.088329in}}{\pgfqpoint{1.946729in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.946729in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339543in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.365588in}{0.088329in}}{\pgfqpoint{2.390570in}{0.098677in}}{\pgfqpoint{2.408987in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.427404in}{0.135511in}}{\pgfqpoint{2.437752in}{0.160493in}}{\pgfqpoint{2.437752in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.437752in}{0.212584in}}{\pgfqpoint{2.427404in}{0.237566in}}{\pgfqpoint{2.408987in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.390570in}{0.274400in}}{\pgfqpoint{2.365588in}{0.284748in}}{\pgfqpoint{2.339543in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.313497in}{0.284748in}}{\pgfqpoint{2.288515in}{0.274400in}}{\pgfqpoint{2.270098in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.251681in}{0.237566in}}{\pgfqpoint{2.241333in}{0.212584in}}{\pgfqpoint{2.241333in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.241333in}{0.160493in}}{\pgfqpoint{2.251681in}{0.135511in}}{\pgfqpoint{2.270098in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.288515in}{0.098677in}}{\pgfqpoint{2.313497in}{0.088329in}}{\pgfqpoint{2.339543in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.339543in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732169in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.758214in}{0.088329in}}{\pgfqpoint{2.783196in}{0.098677in}}{\pgfqpoint{2.801613in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.820030in}{0.135511in}}{\pgfqpoint{2.830378in}{0.160493in}}{\pgfqpoint{2.830378in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.830378in}{0.212584in}}{\pgfqpoint{2.820030in}{0.237566in}}{\pgfqpoint{2.801613in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.783196in}{0.274400in}}{\pgfqpoint{2.758214in}{0.284748in}}{\pgfqpoint{2.732169in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.706123in}{0.284748in}}{\pgfqpoint{2.681141in}{0.274400in}}{\pgfqpoint{2.662724in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.644307in}{0.237566in}}{\pgfqpoint{2.633960in}{0.212584in}}{\pgfqpoint{2.633960in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.633960in}{0.160493in}}{\pgfqpoint{2.644307in}{0.135511in}}{\pgfqpoint{2.662724in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.681141in}{0.098677in}}{\pgfqpoint{2.706123in}{0.088329in}}{\pgfqpoint{2.732169in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.732169in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732169in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713624in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712417in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737305in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942161in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941118in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
