%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.411388in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411388in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411388in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311388in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311388in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939180in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939180in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.249137in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320093in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401145in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320093in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.024182in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712371in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401145in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712371in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.781089in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.024182in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.781089in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.172923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474319in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.249137in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474319in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.172923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014203in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.021490in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014203in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.407878in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.642065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.407878in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633553in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014203in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249137in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401145in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024182in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014203in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.024182in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024182in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.785831in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785831in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.021490in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785831in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.790513in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781089in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.781089in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781089in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161757in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161757in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.642065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161757in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.790513in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172923in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785831in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.172923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161757in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.172923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407878in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021490in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642065in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021490in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642065in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393036in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.790513in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407878in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790513in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211388in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702701in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.712731in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172923in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.198969in}{0.809483in}}{\pgfqpoint{0.223951in}{0.819831in}}{\pgfqpoint{0.242368in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.260785in}{0.856665in}}{\pgfqpoint{0.271133in}{0.881647in}}{\pgfqpoint{0.271133in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.271133in}{0.933738in}}{\pgfqpoint{0.260785in}{0.958720in}}{\pgfqpoint{0.242368in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.223951in}{0.995554in}}{\pgfqpoint{0.198969in}{1.005902in}}{\pgfqpoint{0.172923in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.146878in}{1.005902in}}{\pgfqpoint{0.121896in}{0.995554in}}{\pgfqpoint{0.103479in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.085062in}{0.958720in}}{\pgfqpoint{0.074714in}{0.933738in}}{\pgfqpoint{0.074714in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.074714in}{0.881647in}}{\pgfqpoint{0.085062in}{0.856665in}}{\pgfqpoint{0.103479in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.121896in}{0.819831in}}{\pgfqpoint{0.146878in}{0.809483in}}{\pgfqpoint{0.172923in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.172923in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781089in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.807135in}{0.809483in}}{\pgfqpoint{0.832117in}{0.819831in}}{\pgfqpoint{0.850534in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.868951in}{0.856665in}}{\pgfqpoint{0.879299in}{0.881647in}}{\pgfqpoint{0.879299in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.879299in}{0.933738in}}{\pgfqpoint{0.868951in}{0.958720in}}{\pgfqpoint{0.850534in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.832117in}{0.995554in}}{\pgfqpoint{0.807135in}{1.005902in}}{\pgfqpoint{0.781089in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.755044in}{1.005902in}}{\pgfqpoint{0.730062in}{0.995554in}}{\pgfqpoint{0.711645in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.693228in}{0.958720in}}{\pgfqpoint{0.682880in}{0.933738in}}{\pgfqpoint{0.682880in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.682880in}{0.881647in}}{\pgfqpoint{0.693228in}{0.856665in}}{\pgfqpoint{0.711645in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.730062in}{0.819831in}}{\pgfqpoint{0.755044in}{0.809483in}}{\pgfqpoint{0.781089in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.781089in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161757in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187803in}{1.530637in}}{\pgfqpoint{0.212785in}{1.540985in}}{\pgfqpoint{0.231202in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249619in}{1.577819in}}{\pgfqpoint{0.259967in}{1.602801in}}{\pgfqpoint{0.259967in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.259967in}{1.654892in}}{\pgfqpoint{0.249619in}{1.679874in}}{\pgfqpoint{0.231202in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212785in}{1.716707in}}{\pgfqpoint{0.187803in}{1.727055in}}{\pgfqpoint{0.161757in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135712in}{1.727055in}}{\pgfqpoint{0.110730in}{1.716707in}}{\pgfqpoint{0.092313in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073896in}{1.679874in}}{\pgfqpoint{0.063548in}{1.654892in}}{\pgfqpoint{0.063548in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063548in}{1.602801in}}{\pgfqpoint{0.073896in}{1.577819in}}{\pgfqpoint{0.092313in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110730in}{1.540985in}}{\pgfqpoint{0.135712in}{1.530637in}}{\pgfqpoint{0.161757in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161757in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401145in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.427190in}{0.809483in}}{\pgfqpoint{1.452173in}{0.819831in}}{\pgfqpoint{1.470590in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.489006in}{0.856665in}}{\pgfqpoint{1.499354in}{0.881647in}}{\pgfqpoint{1.499354in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.499354in}{0.933738in}}{\pgfqpoint{1.489006in}{0.958720in}}{\pgfqpoint{1.470590in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.452173in}{0.995554in}}{\pgfqpoint{1.427190in}{1.005902in}}{\pgfqpoint{1.401145in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.375100in}{1.005902in}}{\pgfqpoint{1.350118in}{0.995554in}}{\pgfqpoint{1.331701in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.313284in}{0.958720in}}{\pgfqpoint{1.302936in}{0.933738in}}{\pgfqpoint{1.302936in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.302936in}{0.881647in}}{\pgfqpoint{1.313284in}{0.856665in}}{\pgfqpoint{1.331701in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.350118in}{0.819831in}}{\pgfqpoint{1.375100in}{0.809483in}}{\pgfqpoint{1.401145in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.401145in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024182in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.050227in}{0.809483in}}{\pgfqpoint{2.075210in}{0.819831in}}{\pgfqpoint{2.093627in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.112043in}{0.856665in}}{\pgfqpoint{2.122391in}{0.881647in}}{\pgfqpoint{2.122391in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.122391in}{0.933738in}}{\pgfqpoint{2.112043in}{0.958720in}}{\pgfqpoint{2.093627in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.075210in}{0.995554in}}{\pgfqpoint{2.050227in}{1.005902in}}{\pgfqpoint{2.024182in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.998137in}{1.005902in}}{\pgfqpoint{1.973155in}{0.995554in}}{\pgfqpoint{1.954738in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.936321in}{0.958720in}}{\pgfqpoint{1.925973in}{0.933738in}}{\pgfqpoint{1.925973in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.925973in}{0.881647in}}{\pgfqpoint{1.936321in}{0.856665in}}{\pgfqpoint{1.954738in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.973155in}{0.819831in}}{\pgfqpoint{1.998137in}{0.809483in}}{\pgfqpoint{2.024182in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.024182in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785831in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.811877in}{1.530637in}}{\pgfqpoint{0.836859in}{1.540985in}}{\pgfqpoint{0.855276in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.873693in}{1.577819in}}{\pgfqpoint{0.884041in}{1.602801in}}{\pgfqpoint{0.884041in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.884041in}{1.654892in}}{\pgfqpoint{0.873693in}{1.679874in}}{\pgfqpoint{0.855276in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.836859in}{1.716707in}}{\pgfqpoint{0.811877in}{1.727055in}}{\pgfqpoint{0.785831in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.759786in}{1.727055in}}{\pgfqpoint{0.734804in}{1.716707in}}{\pgfqpoint{0.716387in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.697970in}{1.679874in}}{\pgfqpoint{0.687622in}{1.654892in}}{\pgfqpoint{0.687622in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.687622in}{1.602801in}}{\pgfqpoint{0.697970in}{1.577819in}}{\pgfqpoint{0.716387in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.734804in}{1.540985in}}{\pgfqpoint{0.759786in}{1.530637in}}{\pgfqpoint{0.785831in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.785831in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393036in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.419081in}{1.530637in}}{\pgfqpoint{1.444063in}{1.540985in}}{\pgfqpoint{1.462480in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.480897in}{1.577819in}}{\pgfqpoint{1.491245in}{1.602801in}}{\pgfqpoint{1.491245in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.491245in}{1.654892in}}{\pgfqpoint{1.480897in}{1.679874in}}{\pgfqpoint{1.462480in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.444063in}{1.716707in}}{\pgfqpoint{1.419081in}{1.727055in}}{\pgfqpoint{1.393036in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.366990in}{1.727055in}}{\pgfqpoint{1.342008in}{1.716707in}}{\pgfqpoint{1.323591in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.305174in}{1.679874in}}{\pgfqpoint{1.294826in}{1.654892in}}{\pgfqpoint{1.294826in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.294826in}{1.602801in}}{\pgfqpoint{1.305174in}{1.577819in}}{\pgfqpoint{1.323591in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.342008in}{1.540985in}}{\pgfqpoint{1.366990in}{1.530637in}}{\pgfqpoint{1.393036in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790513in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.816559in}{2.251791in}}{\pgfqpoint{0.841541in}{2.262139in}}{\pgfqpoint{0.859958in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.878374in}{2.298972in}}{\pgfqpoint{0.888722in}{2.323955in}}{\pgfqpoint{0.888722in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.888722in}{2.376045in}}{\pgfqpoint{0.878374in}{2.401028in}}{\pgfqpoint{0.859958in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.841541in}{2.437861in}}{\pgfqpoint{0.816559in}{2.448209in}}{\pgfqpoint{0.790513in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.764468in}{2.448209in}}{\pgfqpoint{0.739486in}{2.437861in}}{\pgfqpoint{0.721069in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.702652in}{2.401028in}}{\pgfqpoint{0.692304in}{2.376045in}}{\pgfqpoint{0.692304in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.692304in}{2.323955in}}{\pgfqpoint{0.702652in}{2.298972in}}{\pgfqpoint{0.721069in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.739486in}{2.262139in}}{\pgfqpoint{0.764468in}{2.251791in}}{\pgfqpoint{0.790513in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.790513in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633553in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.659599in}{0.809483in}}{\pgfqpoint{2.684581in}{0.819831in}}{\pgfqpoint{2.702998in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.721414in}{0.856665in}}{\pgfqpoint{2.731762in}{0.881647in}}{\pgfqpoint{2.731762in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.731762in}{0.933738in}}{\pgfqpoint{2.721414in}{0.958720in}}{\pgfqpoint{2.702998in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.684581in}{0.995554in}}{\pgfqpoint{2.659599in}{1.005902in}}{\pgfqpoint{2.633553in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.607508in}{1.005902in}}{\pgfqpoint{2.582526in}{0.995554in}}{\pgfqpoint{2.564109in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.545692in}{0.958720in}}{\pgfqpoint{2.535344in}{0.933738in}}{\pgfqpoint{2.535344in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.535344in}{0.881647in}}{\pgfqpoint{2.545692in}{0.856665in}}{\pgfqpoint{2.564109in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.582526in}{0.819831in}}{\pgfqpoint{2.607508in}{0.809483in}}{\pgfqpoint{2.633553in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.633553in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014203in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.040248in}{1.530637in}}{\pgfqpoint{2.065230in}{1.540985in}}{\pgfqpoint{2.083647in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.102064in}{1.577819in}}{\pgfqpoint{2.112412in}{1.602801in}}{\pgfqpoint{2.112412in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.112412in}{1.654892in}}{\pgfqpoint{2.102064in}{1.679874in}}{\pgfqpoint{2.083647in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.065230in}{1.716707in}}{\pgfqpoint{2.040248in}{1.727055in}}{\pgfqpoint{2.014203in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.988157in}{1.727055in}}{\pgfqpoint{1.963175in}{1.716707in}}{\pgfqpoint{1.944758in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.926342in}{1.679874in}}{\pgfqpoint{1.915994in}{1.654892in}}{\pgfqpoint{1.915994in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.915994in}{1.602801in}}{\pgfqpoint{1.926342in}{1.577819in}}{\pgfqpoint{1.944758in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.963175in}{1.540985in}}{\pgfqpoint{1.988157in}{1.530637in}}{\pgfqpoint{2.014203in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.014203in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642784in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.668829in}{1.530637in}}{\pgfqpoint{2.693811in}{1.540985in}}{\pgfqpoint{2.712228in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.730645in}{1.577819in}}{\pgfqpoint{2.740993in}{1.602801in}}{\pgfqpoint{2.740993in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.740993in}{1.654892in}}{\pgfqpoint{2.730645in}{1.679874in}}{\pgfqpoint{2.712228in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.693811in}{1.716707in}}{\pgfqpoint{2.668829in}{1.727055in}}{\pgfqpoint{2.642784in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.616738in}{1.727055in}}{\pgfqpoint{2.591756in}{1.716707in}}{\pgfqpoint{2.573339in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.554922in}{1.679874in}}{\pgfqpoint{2.544574in}{1.654892in}}{\pgfqpoint{2.544574in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.544574in}{1.602801in}}{\pgfqpoint{2.554922in}{1.577819in}}{\pgfqpoint{2.573339in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.591756in}{1.540985in}}{\pgfqpoint{2.616738in}{1.530637in}}{\pgfqpoint{2.642784in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.642784in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407878in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.433923in}{2.251791in}}{\pgfqpoint{1.458906in}{2.262139in}}{\pgfqpoint{1.477323in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.495739in}{2.298972in}}{\pgfqpoint{1.506087in}{2.323955in}}{\pgfqpoint{1.506087in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.506087in}{2.376045in}}{\pgfqpoint{1.495739in}{2.401028in}}{\pgfqpoint{1.477323in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.458906in}{2.437861in}}{\pgfqpoint{1.433923in}{2.448209in}}{\pgfqpoint{1.407878in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.381833in}{2.448209in}}{\pgfqpoint{1.356851in}{2.437861in}}{\pgfqpoint{1.338434in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.320017in}{2.401028in}}{\pgfqpoint{1.309669in}{2.376045in}}{\pgfqpoint{1.309669in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.309669in}{2.323955in}}{\pgfqpoint{1.320017in}{2.298972in}}{\pgfqpoint{1.338434in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.356851in}{2.262139in}}{\pgfqpoint{1.381833in}{2.251791in}}{\pgfqpoint{1.407878in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.407878in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249137in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.275182in}{0.809483in}}{\pgfqpoint{3.300164in}{0.819831in}}{\pgfqpoint{3.318581in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.336998in}{0.856665in}}{\pgfqpoint{3.347346in}{0.881647in}}{\pgfqpoint{3.347346in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.347346in}{0.933738in}}{\pgfqpoint{3.336998in}{0.958720in}}{\pgfqpoint{3.318581in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.300164in}{0.995554in}}{\pgfqpoint{3.275182in}{1.005902in}}{\pgfqpoint{3.249137in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.223091in}{1.005902in}}{\pgfqpoint{3.198109in}{0.995554in}}{\pgfqpoint{3.179692in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.161275in}{0.958720in}}{\pgfqpoint{3.150927in}{0.933738in}}{\pgfqpoint{3.150927in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.150927in}{0.881647in}}{\pgfqpoint{3.161275in}{0.856665in}}{\pgfqpoint{3.179692in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.198109in}{0.819831in}}{\pgfqpoint{3.223091in}{0.809483in}}{\pgfqpoint{3.249137in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.249137in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249630in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.275675in}{1.530637in}}{\pgfqpoint{3.300658in}{1.540985in}}{\pgfqpoint{3.319075in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.337491in}{1.577819in}}{\pgfqpoint{3.347839in}{1.602801in}}{\pgfqpoint{3.347839in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.347839in}{1.654892in}}{\pgfqpoint{3.337491in}{1.679874in}}{\pgfqpoint{3.319075in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.300658in}{1.716707in}}{\pgfqpoint{3.275675in}{1.727055in}}{\pgfqpoint{3.249630in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.223585in}{1.727055in}}{\pgfqpoint{3.198603in}{1.716707in}}{\pgfqpoint{3.180186in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.161769in}{1.679874in}}{\pgfqpoint{3.151421in}{1.654892in}}{\pgfqpoint{3.151421in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.151421in}{1.602801in}}{\pgfqpoint{3.161769in}{1.577819in}}{\pgfqpoint{3.180186in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.198603in}{1.540985in}}{\pgfqpoint{3.223585in}{1.530637in}}{\pgfqpoint{3.249630in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.249630in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021490in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.047535in}{2.251791in}}{\pgfqpoint{2.072518in}{2.262139in}}{\pgfqpoint{2.090935in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.109351in}{2.298972in}}{\pgfqpoint{2.119699in}{2.323955in}}{\pgfqpoint{2.119699in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.119699in}{2.376045in}}{\pgfqpoint{2.109351in}{2.401028in}}{\pgfqpoint{2.090935in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.072518in}{2.437861in}}{\pgfqpoint{2.047535in}{2.448209in}}{\pgfqpoint{2.021490in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.995445in}{2.448209in}}{\pgfqpoint{1.970462in}{2.437861in}}{\pgfqpoint{1.952046in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.933629in}{2.401028in}}{\pgfqpoint{1.923281in}{2.376045in}}{\pgfqpoint{1.923281in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.923281in}{2.323955in}}{\pgfqpoint{1.933629in}{2.298972in}}{\pgfqpoint{1.952046in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.970462in}{2.262139in}}{\pgfqpoint{1.995445in}{2.251791in}}{\pgfqpoint{2.021490in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.021490in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642065in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.668110in}{2.251791in}}{\pgfqpoint{2.693092in}{2.262139in}}{\pgfqpoint{2.711509in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.729926in}{2.298972in}}{\pgfqpoint{2.740274in}{2.323955in}}{\pgfqpoint{2.740274in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.740274in}{2.376045in}}{\pgfqpoint{2.729926in}{2.401028in}}{\pgfqpoint{2.711509in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.693092in}{2.437861in}}{\pgfqpoint{2.668110in}{2.448209in}}{\pgfqpoint{2.642065in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.616019in}{2.448209in}}{\pgfqpoint{2.591037in}{2.437861in}}{\pgfqpoint{2.572620in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.554203in}{2.401028in}}{\pgfqpoint{2.543855in}{2.376045in}}{\pgfqpoint{2.543855in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.543855in}{2.323955in}}{\pgfqpoint{2.554203in}{2.298972in}}{\pgfqpoint{2.572620in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.591037in}{2.262139in}}{\pgfqpoint{2.616019in}{2.251791in}}{\pgfqpoint{2.642065in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.642065in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702701in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.728747in}{2.972945in}}{\pgfqpoint{1.753729in}{2.983293in}}{\pgfqpoint{1.772146in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.790563in}{3.020126in}}{\pgfqpoint{1.800911in}{3.045108in}}{\pgfqpoint{1.800911in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.800911in}{3.097199in}}{\pgfqpoint{1.790563in}{3.122181in}}{\pgfqpoint{1.772146in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.753729in}{3.159015in}}{\pgfqpoint{1.728747in}{3.169363in}}{\pgfqpoint{1.702701in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.676656in}{3.169363in}}{\pgfqpoint{1.651674in}{3.159015in}}{\pgfqpoint{1.633257in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.614840in}{3.122181in}}{\pgfqpoint{1.604492in}{3.097199in}}{\pgfqpoint{1.604492in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.604492in}{3.045108in}}{\pgfqpoint{1.614840in}{3.020126in}}{\pgfqpoint{1.633257in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.651674in}{2.983293in}}{\pgfqpoint{1.676656in}{2.972945in}}{\pgfqpoint{1.702701in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712731in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.738776in}{4.415252in}}{\pgfqpoint{1.763758in}{4.425600in}}{\pgfqpoint{1.782175in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.800592in}{4.462434in}}{\pgfqpoint{1.810940in}{4.487416in}}{\pgfqpoint{1.810940in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.810940in}{4.539507in}}{\pgfqpoint{1.800592in}{4.564489in}}{\pgfqpoint{1.782175in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.763758in}{4.601323in}}{\pgfqpoint{1.738776in}{4.611671in}}{\pgfqpoint{1.712731in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.686686in}{4.611671in}}{\pgfqpoint{1.661703in}{4.601323in}}{\pgfqpoint{1.643286in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.624870in}{4.564489in}}{\pgfqpoint{1.614522in}{4.539507in}}{\pgfqpoint{1.614522in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.614522in}{4.487416in}}{\pgfqpoint{1.624870in}{4.462434in}}{\pgfqpoint{1.643286in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.661703in}{4.425600in}}{\pgfqpoint{1.686686in}{4.415252in}}{\pgfqpoint{1.712731in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.712731in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474319in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.500365in}{0.088329in}}{\pgfqpoint{0.525347in}{0.098677in}}{\pgfqpoint{0.543764in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.562181in}{0.135511in}}{\pgfqpoint{0.572528in}{0.160493in}}{\pgfqpoint{0.572528in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.572528in}{0.212584in}}{\pgfqpoint{0.562181in}{0.237566in}}{\pgfqpoint{0.543764in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.525347in}{0.274400in}}{\pgfqpoint{0.500365in}{0.284748in}}{\pgfqpoint{0.474319in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.448274in}{0.284748in}}{\pgfqpoint{0.423292in}{0.274400in}}{\pgfqpoint{0.404875in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.386458in}{0.237566in}}{\pgfqpoint{0.376110in}{0.212584in}}{\pgfqpoint{0.376110in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.376110in}{0.160493in}}{\pgfqpoint{0.386458in}{0.135511in}}{\pgfqpoint{0.404875in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.423292in}{0.098677in}}{\pgfqpoint{0.448274in}{0.088329in}}{\pgfqpoint{0.474319in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.474319in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094811in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.120856in}{0.088329in}}{\pgfqpoint{1.145838in}{0.098677in}}{\pgfqpoint{1.164255in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.182672in}{0.135511in}}{\pgfqpoint{1.193020in}{0.160493in}}{\pgfqpoint{1.193020in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.193020in}{0.212584in}}{\pgfqpoint{1.182672in}{0.237566in}}{\pgfqpoint{1.164255in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.145838in}{0.274400in}}{\pgfqpoint{1.120856in}{0.284748in}}{\pgfqpoint{1.094811in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.068765in}{0.284748in}}{\pgfqpoint{1.043783in}{0.274400in}}{\pgfqpoint{1.025366in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.006950in}{0.237566in}}{\pgfqpoint{0.996602in}{0.212584in}}{\pgfqpoint{0.996602in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.996602in}{0.160493in}}{\pgfqpoint{1.006950in}{0.135511in}}{\pgfqpoint{1.025366in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.043783in}{0.098677in}}{\pgfqpoint{1.068765in}{0.088329in}}{\pgfqpoint{1.094811in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.094811in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712371in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.738416in}{0.088329in}}{\pgfqpoint{1.763398in}{0.098677in}}{\pgfqpoint{1.781815in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.800232in}{0.135511in}}{\pgfqpoint{1.810580in}{0.160493in}}{\pgfqpoint{1.810580in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.810580in}{0.212584in}}{\pgfqpoint{1.800232in}{0.237566in}}{\pgfqpoint{1.781815in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.763398in}{0.274400in}}{\pgfqpoint{1.738416in}{0.284748in}}{\pgfqpoint{1.712371in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.686325in}{0.284748in}}{\pgfqpoint{1.661343in}{0.274400in}}{\pgfqpoint{1.642926in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.624509in}{0.237566in}}{\pgfqpoint{1.614161in}{0.212584in}}{\pgfqpoint{1.614161in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.614161in}{0.160493in}}{\pgfqpoint{1.624509in}{0.135511in}}{\pgfqpoint{1.642926in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.661343in}{0.098677in}}{\pgfqpoint{1.686325in}{0.088329in}}{\pgfqpoint{1.712371in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.712371in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320093in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.346138in}{0.088329in}}{\pgfqpoint{2.371121in}{0.098677in}}{\pgfqpoint{2.389537in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.407954in}{0.135511in}}{\pgfqpoint{2.418302in}{0.160493in}}{\pgfqpoint{2.418302in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.418302in}{0.212584in}}{\pgfqpoint{2.407954in}{0.237566in}}{\pgfqpoint{2.389537in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.371121in}{0.274400in}}{\pgfqpoint{2.346138in}{0.284748in}}{\pgfqpoint{2.320093in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.294048in}{0.284748in}}{\pgfqpoint{2.269065in}{0.274400in}}{\pgfqpoint{2.250649in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.232232in}{0.237566in}}{\pgfqpoint{2.221884in}{0.212584in}}{\pgfqpoint{2.221884in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.221884in}{0.160493in}}{\pgfqpoint{2.232232in}{0.135511in}}{\pgfqpoint{2.250649in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.269065in}{0.098677in}}{\pgfqpoint{2.294048in}{0.088329in}}{\pgfqpoint{2.320093in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.320093in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939180in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.965225in}{0.088329in}}{\pgfqpoint{2.990208in}{0.098677in}}{\pgfqpoint{3.008625in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.027041in}{0.135511in}}{\pgfqpoint{3.037389in}{0.160493in}}{\pgfqpoint{3.037389in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.037389in}{0.212584in}}{\pgfqpoint{3.027041in}{0.237566in}}{\pgfqpoint{3.008625in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.990208in}{0.274400in}}{\pgfqpoint{2.965225in}{0.284748in}}{\pgfqpoint{2.939180in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.913135in}{0.284748in}}{\pgfqpoint{2.888153in}{0.274400in}}{\pgfqpoint{2.869736in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.851319in}{0.237566in}}{\pgfqpoint{2.840971in}{0.212584in}}{\pgfqpoint{2.840971in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.840971in}{0.160493in}}{\pgfqpoint{2.851319in}{0.135511in}}{\pgfqpoint{2.869736in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.888153in}{0.098677in}}{\pgfqpoint{2.913135in}{0.088329in}}{\pgfqpoint{2.939180in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.939180in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939180in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249137in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642065in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249630in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702701in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712731in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
