%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.446938in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446938in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446938in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345947in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345947in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302756in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.781976in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220609in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.694766in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143191in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.781976in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143191in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.694766in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243062in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.781976in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243062in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.694766in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245947in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243062in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.228893in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694766in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.720811in}{0.706461in}}{\pgfqpoint{0.745794in}{0.716809in}}{\pgfqpoint{0.764211in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.782627in}{0.753643in}}{\pgfqpoint{0.792975in}{0.778625in}}{\pgfqpoint{0.792975in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.792975in}{0.830716in}}{\pgfqpoint{0.782627in}{0.855698in}}{\pgfqpoint{0.764211in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.745794in}{0.892532in}}{\pgfqpoint{0.720811in}{0.902880in}}{\pgfqpoint{0.694766in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.668721in}{0.902880in}}{\pgfqpoint{0.643739in}{0.892532in}}{\pgfqpoint{0.625322in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.606905in}{0.855698in}}{\pgfqpoint{0.596557in}{0.830716in}}{\pgfqpoint{0.596557in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.596557in}{0.778625in}}{\pgfqpoint{0.606905in}{0.753643in}}{\pgfqpoint{0.625322in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.643739in}{0.716809in}}{\pgfqpoint{0.668721in}{0.706461in}}{\pgfqpoint{0.694766in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.694766in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781976in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.808021in}{0.706461in}}{\pgfqpoint{1.833003in}{0.716809in}}{\pgfqpoint{1.851420in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.869837in}{0.753643in}}{\pgfqpoint{1.880185in}{0.778625in}}{\pgfqpoint{1.880185in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.880185in}{0.830716in}}{\pgfqpoint{1.869837in}{0.855698in}}{\pgfqpoint{1.851420in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.833003in}{0.892532in}}{\pgfqpoint{1.808021in}{0.902880in}}{\pgfqpoint{1.781976in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.755931in}{0.902880in}}{\pgfqpoint{1.730948in}{0.892532in}}{\pgfqpoint{1.712531in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.694115in}{0.855698in}}{\pgfqpoint{1.683767in}{0.830716in}}{\pgfqpoint{1.683767in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.683767in}{0.778625in}}{\pgfqpoint{1.694115in}{0.753643in}}{\pgfqpoint{1.712531in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.730948in}{0.716809in}}{\pgfqpoint{1.755931in}{0.706461in}}{\pgfqpoint{1.781976in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.781976in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243062in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.269107in}{1.324593in}}{\pgfqpoint{1.294089in}{1.334941in}}{\pgfqpoint{1.312506in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.330923in}{1.371775in}}{\pgfqpoint{1.341271in}{1.396757in}}{\pgfqpoint{1.341271in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.341271in}{1.448848in}}{\pgfqpoint{1.330923in}{1.473830in}}{\pgfqpoint{1.312506in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.294089in}{1.510664in}}{\pgfqpoint{1.269107in}{1.521011in}}{\pgfqpoint{1.243062in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.217016in}{1.521011in}}{\pgfqpoint{1.192034in}{1.510664in}}{\pgfqpoint{1.173617in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.155200in}{1.473830in}}{\pgfqpoint{1.144853in}{1.448848in}}{\pgfqpoint{1.144853in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.144853in}{1.396757in}}{\pgfqpoint{1.155200in}{1.371775in}}{\pgfqpoint{1.173617in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.192034in}{1.334941in}}{\pgfqpoint{1.217016in}{1.324593in}}{\pgfqpoint{1.243062in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.243062in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228893in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.254939in}{4.415252in}}{\pgfqpoint{1.279921in}{4.425600in}}{\pgfqpoint{1.298338in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.316755in}{4.462434in}}{\pgfqpoint{1.327102in}{4.487416in}}{\pgfqpoint{1.327102in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.327102in}{4.539507in}}{\pgfqpoint{1.316755in}{4.564489in}}{\pgfqpoint{1.298338in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.279921in}{4.601323in}}{\pgfqpoint{1.254939in}{4.611671in}}{\pgfqpoint{1.228893in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.202848in}{4.611671in}}{\pgfqpoint{1.177866in}{4.601323in}}{\pgfqpoint{1.159449in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.141032in}{4.564489in}}{\pgfqpoint{1.130684in}{4.539507in}}{\pgfqpoint{1.130684in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.130684in}{4.487416in}}{\pgfqpoint{1.141032in}{4.462434in}}{\pgfqpoint{1.159449in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.177866in}{4.425600in}}{\pgfqpoint{1.202848in}{4.415252in}}{\pgfqpoint{1.228893in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.228893in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143191in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169237in}{0.088329in}}{\pgfqpoint{0.194219in}{0.098677in}}{\pgfqpoint{0.212636in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231053in}{0.135511in}}{\pgfqpoint{0.241401in}{0.160493in}}{\pgfqpoint{0.241401in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241401in}{0.212584in}}{\pgfqpoint{0.231053in}{0.237566in}}{\pgfqpoint{0.212636in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194219in}{0.274400in}}{\pgfqpoint{0.169237in}{0.284748in}}{\pgfqpoint{0.143191in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117146in}{0.284748in}}{\pgfqpoint{0.092164in}{0.274400in}}{\pgfqpoint{0.073747in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055330in}{0.237566in}}{\pgfqpoint{0.044982in}{0.212584in}}{\pgfqpoint{0.044982in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044982in}{0.160493in}}{\pgfqpoint{0.055330in}{0.135511in}}{\pgfqpoint{0.073747in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092164in}{0.098677in}}{\pgfqpoint{0.117146in}{0.088329in}}{\pgfqpoint{0.143191in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143191in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220609in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.246654in}{0.088329in}}{\pgfqpoint{1.271637in}{0.098677in}}{\pgfqpoint{1.290054in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.308470in}{0.135511in}}{\pgfqpoint{1.318818in}{0.160493in}}{\pgfqpoint{1.318818in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.318818in}{0.212584in}}{\pgfqpoint{1.308470in}{0.237566in}}{\pgfqpoint{1.290054in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.271637in}{0.274400in}}{\pgfqpoint{1.246654in}{0.284748in}}{\pgfqpoint{1.220609in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.194564in}{0.284748in}}{\pgfqpoint{1.169581in}{0.274400in}}{\pgfqpoint{1.151165in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.132748in}{0.237566in}}{\pgfqpoint{1.122400in}{0.212584in}}{\pgfqpoint{1.122400in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.122400in}{0.160493in}}{\pgfqpoint{1.132748in}{0.135511in}}{\pgfqpoint{1.151165in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.169581in}{0.098677in}}{\pgfqpoint{1.194564in}{0.088329in}}{\pgfqpoint{1.220609in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.220609in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302756in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.328801in}{0.088329in}}{\pgfqpoint{2.353783in}{0.098677in}}{\pgfqpoint{2.372200in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.390617in}{0.135511in}}{\pgfqpoint{2.400965in}{0.160493in}}{\pgfqpoint{2.400965in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.400965in}{0.212584in}}{\pgfqpoint{2.390617in}{0.237566in}}{\pgfqpoint{2.372200in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.353783in}{0.274400in}}{\pgfqpoint{2.328801in}{0.284748in}}{\pgfqpoint{2.302756in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.276710in}{0.284748in}}{\pgfqpoint{2.251728in}{0.274400in}}{\pgfqpoint{2.233311in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.214894in}{0.237566in}}{\pgfqpoint{2.204546in}{0.212584in}}{\pgfqpoint{2.204546in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.204546in}{0.160493in}}{\pgfqpoint{2.214894in}{0.135511in}}{\pgfqpoint{2.233311in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.251728in}{0.098677in}}{\pgfqpoint{2.276710in}{0.088329in}}{\pgfqpoint{2.302756in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.302756in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302756in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243062in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781976in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228893in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
