%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.874266in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.874266in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.874266in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.774266in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.774266in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724649in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.921000in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724649in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724649in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328449in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328449in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.351414in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328449in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.564739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930580in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.734895in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536912in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536912in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536912in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.134346in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536912in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147557in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.564739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147557in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147557in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.520271in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921000in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.131490in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921000in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311486in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.918338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311486in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.131490in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.130336in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.742821in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.918338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.703607in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351414in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.131490in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351414in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734895in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734895in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134346in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134346in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134346in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520271in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520271in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560666in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.742821in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560666in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.340886in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956448in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.918338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956448in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560666in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918338in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.742821in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918338in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.526757in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.170659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170659in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560666in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.170659in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.564739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564739in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131490in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.526757in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130336in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.931130in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130336in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309854in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.526757in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742821in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.931130in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340886in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.931130in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340886in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950400in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.526757in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526757in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.931130in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130336in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340886in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130336in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931130in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.938170in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.921000in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.351414in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.734895in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.134346in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.674266in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.520271in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170659in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.196704in}{1.530637in}}{\pgfqpoint{0.221687in}{1.540985in}}{\pgfqpoint{0.240103in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.258520in}{1.577819in}}{\pgfqpoint{0.268868in}{1.602801in}}{\pgfqpoint{0.268868in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.268868in}{1.654892in}}{\pgfqpoint{0.258520in}{1.679874in}}{\pgfqpoint{0.240103in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.221687in}{1.716707in}}{\pgfqpoint{0.196704in}{1.727055in}}{\pgfqpoint{0.170659in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.144614in}{1.727055in}}{\pgfqpoint{0.119631in}{1.716707in}}{\pgfqpoint{0.101215in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.082798in}{1.679874in}}{\pgfqpoint{0.072450in}{1.654892in}}{\pgfqpoint{0.072450in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.072450in}{1.602801in}}{\pgfqpoint{0.082798in}{1.577819in}}{\pgfqpoint{0.101215in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.119631in}{1.540985in}}{\pgfqpoint{0.144614in}{1.530637in}}{\pgfqpoint{0.170659in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.170659in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564739in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.590784in}{1.530637in}}{\pgfqpoint{0.615767in}{1.540985in}}{\pgfqpoint{0.634184in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.652600in}{1.577819in}}{\pgfqpoint{0.662948in}{1.602801in}}{\pgfqpoint{0.662948in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.662948in}{1.654892in}}{\pgfqpoint{0.652600in}{1.679874in}}{\pgfqpoint{0.634184in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.615767in}{1.716707in}}{\pgfqpoint{0.590784in}{1.727055in}}{\pgfqpoint{0.564739in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.538694in}{1.727055in}}{\pgfqpoint{0.513712in}{1.716707in}}{\pgfqpoint{0.495295in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.476878in}{1.679874in}}{\pgfqpoint{0.466530in}{1.654892in}}{\pgfqpoint{0.466530in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.466530in}{1.602801in}}{\pgfqpoint{0.476878in}{1.577819in}}{\pgfqpoint{0.495295in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.513712in}{1.540985in}}{\pgfqpoint{0.538694in}{1.530637in}}{\pgfqpoint{0.564739in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.564739in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956448in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.982494in}{1.530637in}}{\pgfqpoint{1.007476in}{1.540985in}}{\pgfqpoint{1.025893in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.044310in}{1.577819in}}{\pgfqpoint{1.054657in}{1.602801in}}{\pgfqpoint{1.054657in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.054657in}{1.654892in}}{\pgfqpoint{1.044310in}{1.679874in}}{\pgfqpoint{1.025893in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.007476in}{1.716707in}}{\pgfqpoint{0.982494in}{1.727055in}}{\pgfqpoint{0.956448in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.930403in}{1.727055in}}{\pgfqpoint{0.905421in}{1.716707in}}{\pgfqpoint{0.887004in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.868587in}{1.679874in}}{\pgfqpoint{0.858239in}{1.654892in}}{\pgfqpoint{0.858239in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.858239in}{1.602801in}}{\pgfqpoint{0.868587in}{1.577819in}}{\pgfqpoint{0.887004in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.905421in}{1.540985in}}{\pgfqpoint{0.930403in}{1.530637in}}{\pgfqpoint{0.956448in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560666in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.586712in}{2.251791in}}{\pgfqpoint{0.611694in}{2.262139in}}{\pgfqpoint{0.630111in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.648528in}{2.298972in}}{\pgfqpoint{0.658876in}{2.323955in}}{\pgfqpoint{0.658876in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.658876in}{2.376045in}}{\pgfqpoint{0.648528in}{2.401028in}}{\pgfqpoint{0.630111in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.611694in}{2.437861in}}{\pgfqpoint{0.586712in}{2.448209in}}{\pgfqpoint{0.560666in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.534621in}{2.448209in}}{\pgfqpoint{0.509639in}{2.437861in}}{\pgfqpoint{0.491222in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.472805in}{2.401028in}}{\pgfqpoint{0.462457in}{2.376045in}}{\pgfqpoint{0.462457in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.462457in}{2.323955in}}{\pgfqpoint{0.472805in}{2.298972in}}{\pgfqpoint{0.491222in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.509639in}{2.262139in}}{\pgfqpoint{0.534621in}{2.251791in}}{\pgfqpoint{0.560666in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.560666in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351414in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.377460in}{1.530637in}}{\pgfqpoint{1.402442in}{1.540985in}}{\pgfqpoint{1.420859in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.439276in}{1.577819in}}{\pgfqpoint{1.449624in}{1.602801in}}{\pgfqpoint{1.449624in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.449624in}{1.654892in}}{\pgfqpoint{1.439276in}{1.679874in}}{\pgfqpoint{1.420859in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.402442in}{1.716707in}}{\pgfqpoint{1.377460in}{1.727055in}}{\pgfqpoint{1.351414in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.325369in}{1.727055in}}{\pgfqpoint{1.300387in}{1.716707in}}{\pgfqpoint{1.281970in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.263553in}{1.679874in}}{\pgfqpoint{1.253205in}{1.654892in}}{\pgfqpoint{1.253205in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.253205in}{1.602801in}}{\pgfqpoint{1.263553in}{1.577819in}}{\pgfqpoint{1.281970in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.300387in}{1.540985in}}{\pgfqpoint{1.325369in}{1.530637in}}{\pgfqpoint{1.351414in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.351414in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734895in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.760940in}{1.530637in}}{\pgfqpoint{1.785922in}{1.540985in}}{\pgfqpoint{1.804339in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.822756in}{1.577819in}}{\pgfqpoint{1.833104in}{1.602801in}}{\pgfqpoint{1.833104in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.833104in}{1.654892in}}{\pgfqpoint{1.822756in}{1.679874in}}{\pgfqpoint{1.804339in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.785922in}{1.716707in}}{\pgfqpoint{1.760940in}{1.727055in}}{\pgfqpoint{1.734895in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.708849in}{1.727055in}}{\pgfqpoint{1.683867in}{1.716707in}}{\pgfqpoint{1.665450in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.647034in}{1.679874in}}{\pgfqpoint{1.636686in}{1.654892in}}{\pgfqpoint{1.636686in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.636686in}{1.602801in}}{\pgfqpoint{1.647034in}{1.577819in}}{\pgfqpoint{1.665450in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.683867in}{1.540985in}}{\pgfqpoint{1.708849in}{1.530637in}}{\pgfqpoint{1.734895in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.734895in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134346in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.160392in}{1.530637in}}{\pgfqpoint{2.185374in}{1.540985in}}{\pgfqpoint{2.203791in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.222208in}{1.577819in}}{\pgfqpoint{2.232556in}{1.602801in}}{\pgfqpoint{2.232556in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.232556in}{1.654892in}}{\pgfqpoint{2.222208in}{1.679874in}}{\pgfqpoint{2.203791in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.185374in}{1.716707in}}{\pgfqpoint{2.160392in}{1.727055in}}{\pgfqpoint{2.134346in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.108301in}{1.727055in}}{\pgfqpoint{2.083319in}{1.716707in}}{\pgfqpoint{2.064902in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.046485in}{1.679874in}}{\pgfqpoint{2.036137in}{1.654892in}}{\pgfqpoint{2.036137in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.036137in}{1.602801in}}{\pgfqpoint{2.046485in}{1.577819in}}{\pgfqpoint{2.064902in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.083319in}{1.540985in}}{\pgfqpoint{2.108301in}{1.530637in}}{\pgfqpoint{2.134346in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.134346in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950400in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.976445in}{2.251791in}}{\pgfqpoint{1.001427in}{2.262139in}}{\pgfqpoint{1.019844in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.038261in}{2.298972in}}{\pgfqpoint{1.048609in}{2.323955in}}{\pgfqpoint{1.048609in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.048609in}{2.376045in}}{\pgfqpoint{1.038261in}{2.401028in}}{\pgfqpoint{1.019844in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.001427in}{2.437861in}}{\pgfqpoint{0.976445in}{2.448209in}}{\pgfqpoint{0.950400in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.924354in}{2.448209in}}{\pgfqpoint{0.899372in}{2.437861in}}{\pgfqpoint{0.880955in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.862538in}{2.401028in}}{\pgfqpoint{0.852191in}{2.376045in}}{\pgfqpoint{0.852191in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.852191in}{2.323955in}}{\pgfqpoint{0.862538in}{2.298972in}}{\pgfqpoint{0.880955in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.899372in}{2.262139in}}{\pgfqpoint{0.924354in}{2.251791in}}{\pgfqpoint{0.950400in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347583in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.373628in}{2.251791in}}{\pgfqpoint{1.398611in}{2.262139in}}{\pgfqpoint{1.417027in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.435444in}{2.298972in}}{\pgfqpoint{1.445792in}{2.323955in}}{\pgfqpoint{1.445792in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.445792in}{2.376045in}}{\pgfqpoint{1.435444in}{2.401028in}}{\pgfqpoint{1.417027in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.398611in}{2.437861in}}{\pgfqpoint{1.373628in}{2.448209in}}{\pgfqpoint{1.347583in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.321538in}{2.448209in}}{\pgfqpoint{1.296555in}{2.437861in}}{\pgfqpoint{1.278139in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.259722in}{2.401028in}}{\pgfqpoint{1.249374in}{2.376045in}}{\pgfqpoint{1.249374in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.249374in}{2.323955in}}{\pgfqpoint{1.259722in}{2.298972in}}{\pgfqpoint{1.278139in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.296555in}{2.262139in}}{\pgfqpoint{1.321538in}{2.251791in}}{\pgfqpoint{1.347583in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.347583in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340886in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.366932in}{2.972945in}}{\pgfqpoint{1.391914in}{2.983293in}}{\pgfqpoint{1.410331in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.428748in}{3.020126in}}{\pgfqpoint{1.439096in}{3.045108in}}{\pgfqpoint{1.439096in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.439096in}{3.097199in}}{\pgfqpoint{1.428748in}{3.122181in}}{\pgfqpoint{1.410331in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.391914in}{3.159015in}}{\pgfqpoint{1.366932in}{3.169363in}}{\pgfqpoint{1.340886in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.314841in}{3.169363in}}{\pgfqpoint{1.289859in}{3.159015in}}{\pgfqpoint{1.271442in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.253025in}{3.122181in}}{\pgfqpoint{1.242677in}{3.097199in}}{\pgfqpoint{1.242677in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.242677in}{3.045108in}}{\pgfqpoint{1.253025in}{3.020126in}}{\pgfqpoint{1.271442in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.289859in}{2.983293in}}{\pgfqpoint{1.314841in}{2.972945in}}{\pgfqpoint{1.340886in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.340886in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520271in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.546316in}{1.530637in}}{\pgfqpoint{2.571298in}{1.540985in}}{\pgfqpoint{2.589715in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.608132in}{1.577819in}}{\pgfqpoint{2.618480in}{1.602801in}}{\pgfqpoint{2.618480in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.618480in}{1.654892in}}{\pgfqpoint{2.608132in}{1.679874in}}{\pgfqpoint{2.589715in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.571298in}{1.716707in}}{\pgfqpoint{2.546316in}{1.727055in}}{\pgfqpoint{2.520271in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.494225in}{1.727055in}}{\pgfqpoint{2.469243in}{1.716707in}}{\pgfqpoint{2.450826in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.432409in}{1.679874in}}{\pgfqpoint{2.422061in}{1.654892in}}{\pgfqpoint{2.422061in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.422061in}{1.602801in}}{\pgfqpoint{2.432409in}{1.577819in}}{\pgfqpoint{2.450826in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.469243in}{1.540985in}}{\pgfqpoint{2.494225in}{1.530637in}}{\pgfqpoint{2.520271in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.520271in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739009in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.765054in}{2.251791in}}{\pgfqpoint{1.790037in}{2.262139in}}{\pgfqpoint{1.808454in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.826870in}{2.298972in}}{\pgfqpoint{1.837218in}{2.323955in}}{\pgfqpoint{1.837218in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.837218in}{2.376045in}}{\pgfqpoint{1.826870in}{2.401028in}}{\pgfqpoint{1.808454in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.790037in}{2.437861in}}{\pgfqpoint{1.765054in}{2.448209in}}{\pgfqpoint{1.739009in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.712964in}{2.448209in}}{\pgfqpoint{1.687982in}{2.437861in}}{\pgfqpoint{1.669565in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.651148in}{2.401028in}}{\pgfqpoint{1.640800in}{2.376045in}}{\pgfqpoint{1.640800in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.640800in}{2.323955in}}{\pgfqpoint{1.651148in}{2.298972in}}{\pgfqpoint{1.669565in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.687982in}{2.262139in}}{\pgfqpoint{1.712964in}{2.251791in}}{\pgfqpoint{1.739009in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921000in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.947045in}{1.530637in}}{\pgfqpoint{2.972028in}{1.540985in}}{\pgfqpoint{2.990444in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.008861in}{1.577819in}}{\pgfqpoint{3.019209in}{1.602801in}}{\pgfqpoint{3.019209in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.019209in}{1.654892in}}{\pgfqpoint{3.008861in}{1.679874in}}{\pgfqpoint{2.990444in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.972028in}{1.716707in}}{\pgfqpoint{2.947045in}{1.727055in}}{\pgfqpoint{2.921000in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.894955in}{1.727055in}}{\pgfqpoint{2.869972in}{1.716707in}}{\pgfqpoint{2.851556in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.833139in}{1.679874in}}{\pgfqpoint{2.822791in}{1.654892in}}{\pgfqpoint{2.822791in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.822791in}{1.602801in}}{\pgfqpoint{2.833139in}{1.577819in}}{\pgfqpoint{2.851556in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.869972in}{1.540985in}}{\pgfqpoint{2.894955in}{1.530637in}}{\pgfqpoint{2.921000in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.921000in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311486in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.337531in}{1.530637in}}{\pgfqpoint{3.362514in}{1.540985in}}{\pgfqpoint{3.380930in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.399347in}{1.577819in}}{\pgfqpoint{3.409695in}{1.602801in}}{\pgfqpoint{3.409695in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.409695in}{1.654892in}}{\pgfqpoint{3.399347in}{1.679874in}}{\pgfqpoint{3.380930in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.362514in}{1.716707in}}{\pgfqpoint{3.337531in}{1.727055in}}{\pgfqpoint{3.311486in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.285441in}{1.727055in}}{\pgfqpoint{3.260458in}{1.716707in}}{\pgfqpoint{3.242042in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.223625in}{1.679874in}}{\pgfqpoint{3.213277in}{1.654892in}}{\pgfqpoint{3.213277in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.213277in}{1.602801in}}{\pgfqpoint{3.223625in}{1.577819in}}{\pgfqpoint{3.242042in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.260458in}{1.540985in}}{\pgfqpoint{3.285441in}{1.530637in}}{\pgfqpoint{3.311486in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.311486in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131490in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.157536in}{2.251791in}}{\pgfqpoint{2.182518in}{2.262139in}}{\pgfqpoint{2.200935in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.219352in}{2.298972in}}{\pgfqpoint{2.229699in}{2.323955in}}{\pgfqpoint{2.229699in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.229699in}{2.376045in}}{\pgfqpoint{2.219352in}{2.401028in}}{\pgfqpoint{2.200935in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.182518in}{2.437861in}}{\pgfqpoint{2.157536in}{2.448209in}}{\pgfqpoint{2.131490in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.105445in}{2.448209in}}{\pgfqpoint{2.080463in}{2.437861in}}{\pgfqpoint{2.062046in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.043629in}{2.401028in}}{\pgfqpoint{2.033281in}{2.376045in}}{\pgfqpoint{2.033281in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.033281in}{2.323955in}}{\pgfqpoint{2.043629in}{2.298972in}}{\pgfqpoint{2.062046in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.080463in}{2.262139in}}{\pgfqpoint{2.105445in}{2.251791in}}{\pgfqpoint{2.131490in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.131490in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703607in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.729652in}{1.530637in}}{\pgfqpoint{3.754634in}{1.540985in}}{\pgfqpoint{3.773051in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.791468in}{1.577819in}}{\pgfqpoint{3.801816in}{1.602801in}}{\pgfqpoint{3.801816in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.801816in}{1.654892in}}{\pgfqpoint{3.791468in}{1.679874in}}{\pgfqpoint{3.773051in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.754634in}{1.716707in}}{\pgfqpoint{3.729652in}{1.727055in}}{\pgfqpoint{3.703607in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.677561in}{1.727055in}}{\pgfqpoint{3.652579in}{1.716707in}}{\pgfqpoint{3.634162in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.615745in}{1.679874in}}{\pgfqpoint{3.605398in}{1.654892in}}{\pgfqpoint{3.605398in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.605398in}{1.602801in}}{\pgfqpoint{3.615745in}{1.577819in}}{\pgfqpoint{3.634162in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.652579in}{1.540985in}}{\pgfqpoint{3.677561in}{1.530637in}}{\pgfqpoint{3.703607in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.703607in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522023in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.548068in}{2.251791in}}{\pgfqpoint{2.573050in}{2.262139in}}{\pgfqpoint{2.591467in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.609884in}{2.298972in}}{\pgfqpoint{2.620232in}{2.323955in}}{\pgfqpoint{2.620232in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.620232in}{2.376045in}}{\pgfqpoint{2.609884in}{2.401028in}}{\pgfqpoint{2.591467in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.573050in}{2.437861in}}{\pgfqpoint{2.548068in}{2.448209in}}{\pgfqpoint{2.522023in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.495977in}{2.448209in}}{\pgfqpoint{2.470995in}{2.437861in}}{\pgfqpoint{2.452578in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.434161in}{2.401028in}}{\pgfqpoint{2.423813in}{2.376045in}}{\pgfqpoint{2.423813in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.423813in}{2.323955in}}{\pgfqpoint{2.434161in}{2.298972in}}{\pgfqpoint{2.452578in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.470995in}{2.262139in}}{\pgfqpoint{2.495977in}{2.251791in}}{\pgfqpoint{2.522023in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.522023in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918338in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.944384in}{2.251791in}}{\pgfqpoint{2.969366in}{2.262139in}}{\pgfqpoint{2.987783in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.006200in}{2.298972in}}{\pgfqpoint{3.016548in}{2.323955in}}{\pgfqpoint{3.016548in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.016548in}{2.376045in}}{\pgfqpoint{3.006200in}{2.401028in}}{\pgfqpoint{2.987783in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.969366in}{2.437861in}}{\pgfqpoint{2.944384in}{2.448209in}}{\pgfqpoint{2.918338in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.892293in}{2.448209in}}{\pgfqpoint{2.867311in}{2.437861in}}{\pgfqpoint{2.848894in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.830477in}{2.401028in}}{\pgfqpoint{2.820129in}{2.376045in}}{\pgfqpoint{2.820129in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.820129in}{2.323955in}}{\pgfqpoint{2.830477in}{2.298972in}}{\pgfqpoint{2.848894in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.867311in}{2.262139in}}{\pgfqpoint{2.892293in}{2.251791in}}{\pgfqpoint{2.918338in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.918338in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742821in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.768866in}{2.972945in}}{\pgfqpoint{1.793848in}{2.983293in}}{\pgfqpoint{1.812265in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.830682in}{3.020126in}}{\pgfqpoint{1.841030in}{3.045108in}}{\pgfqpoint{1.841030in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.841030in}{3.097199in}}{\pgfqpoint{1.830682in}{3.122181in}}{\pgfqpoint{1.812265in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.793848in}{3.159015in}}{\pgfqpoint{1.768866in}{3.169363in}}{\pgfqpoint{1.742821in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.716775in}{3.169363in}}{\pgfqpoint{1.691793in}{3.159015in}}{\pgfqpoint{1.673376in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.654959in}{3.122181in}}{\pgfqpoint{1.644611in}{3.097199in}}{\pgfqpoint{1.644611in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.644611in}{3.045108in}}{\pgfqpoint{1.654959in}{3.020126in}}{\pgfqpoint{1.673376in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.691793in}{2.983293in}}{\pgfqpoint{1.716775in}{2.972945in}}{\pgfqpoint{1.742821in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.742821in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309854in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.335899in}{2.251791in}}{\pgfqpoint{3.360881in}{2.262139in}}{\pgfqpoint{3.379298in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.397715in}{2.298972in}}{\pgfqpoint{3.408063in}{2.323955in}}{\pgfqpoint{3.408063in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.408063in}{2.376045in}}{\pgfqpoint{3.397715in}{2.401028in}}{\pgfqpoint{3.379298in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.360881in}{2.437861in}}{\pgfqpoint{3.335899in}{2.448209in}}{\pgfqpoint{3.309854in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.283808in}{2.448209in}}{\pgfqpoint{3.258826in}{2.437861in}}{\pgfqpoint{3.240409in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.221992in}{2.401028in}}{\pgfqpoint{3.211644in}{2.376045in}}{\pgfqpoint{3.211644in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.211644in}{2.323955in}}{\pgfqpoint{3.221992in}{2.298972in}}{\pgfqpoint{3.240409in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.258826in}{2.262139in}}{\pgfqpoint{3.283808in}{2.251791in}}{\pgfqpoint{3.309854in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.309854in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130336in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.156381in}{2.972945in}}{\pgfqpoint{2.181364in}{2.983293in}}{\pgfqpoint{2.199780in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.218197in}{3.020126in}}{\pgfqpoint{2.228545in}{3.045108in}}{\pgfqpoint{2.228545in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.228545in}{3.097199in}}{\pgfqpoint{2.218197in}{3.122181in}}{\pgfqpoint{2.199780in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.181364in}{3.159015in}}{\pgfqpoint{2.156381in}{3.169363in}}{\pgfqpoint{2.130336in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.104291in}{3.169363in}}{\pgfqpoint{2.079308in}{3.159015in}}{\pgfqpoint{2.060892in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.042475in}{3.122181in}}{\pgfqpoint{2.032127in}{3.097199in}}{\pgfqpoint{2.032127in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.032127in}{3.045108in}}{\pgfqpoint{2.042475in}{3.020126in}}{\pgfqpoint{2.060892in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.079308in}{2.983293in}}{\pgfqpoint{2.104291in}{2.972945in}}{\pgfqpoint{2.130336in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.130336in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526757in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.552802in}{2.972945in}}{\pgfqpoint{2.577785in}{2.983293in}}{\pgfqpoint{2.596202in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.614618in}{3.020126in}}{\pgfqpoint{2.624966in}{3.045108in}}{\pgfqpoint{2.624966in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.624966in}{3.097199in}}{\pgfqpoint{2.614618in}{3.122181in}}{\pgfqpoint{2.596202in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.577785in}{3.159015in}}{\pgfqpoint{2.552802in}{3.169363in}}{\pgfqpoint{2.526757in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.500712in}{3.169363in}}{\pgfqpoint{2.475730in}{3.159015in}}{\pgfqpoint{2.457313in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.438896in}{3.122181in}}{\pgfqpoint{2.428548in}{3.097199in}}{\pgfqpoint{2.428548in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.428548in}{3.045108in}}{\pgfqpoint{2.438896in}{3.020126in}}{\pgfqpoint{2.457313in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.475730in}{2.983293in}}{\pgfqpoint{2.500712in}{2.972945in}}{\pgfqpoint{2.526757in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.526757in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931130in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.957175in}{3.694098in}}{\pgfqpoint{1.982157in}{3.704446in}}{\pgfqpoint{2.000574in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.018991in}{3.741280in}}{\pgfqpoint{2.029339in}{3.766262in}}{\pgfqpoint{2.029339in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.029339in}{3.818353in}}{\pgfqpoint{2.018991in}{3.843335in}}{\pgfqpoint{2.000574in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.982157in}{3.880169in}}{\pgfqpoint{1.957175in}{3.890517in}}{\pgfqpoint{1.931130in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.905084in}{3.890517in}}{\pgfqpoint{1.880102in}{3.880169in}}{\pgfqpoint{1.861685in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.843268in}{3.843335in}}{\pgfqpoint{1.832920in}{3.818353in}}{\pgfqpoint{1.832920in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.832920in}{3.766262in}}{\pgfqpoint{1.843268in}{3.741280in}}{\pgfqpoint{1.861685in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.880102in}{3.704446in}}{\pgfqpoint{1.905084in}{3.694098in}}{\pgfqpoint{1.931130in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.931130in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938170in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.964215in}{4.415252in}}{\pgfqpoint{1.989197in}{4.425600in}}{\pgfqpoint{2.007614in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.026031in}{4.462434in}}{\pgfqpoint{2.036379in}{4.487416in}}{\pgfqpoint{2.036379in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.036379in}{4.539507in}}{\pgfqpoint{2.026031in}{4.564489in}}{\pgfqpoint{2.007614in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.989197in}{4.601323in}}{\pgfqpoint{1.964215in}{4.611671in}}{\pgfqpoint{1.938170in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.912124in}{4.611671in}}{\pgfqpoint{1.887142in}{4.601323in}}{\pgfqpoint{1.868725in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.850309in}{4.564489in}}{\pgfqpoint{1.839961in}{4.539507in}}{\pgfqpoint{1.839961in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.839961in}{4.487416in}}{\pgfqpoint{1.850309in}{4.462434in}}{\pgfqpoint{1.868725in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.887142in}{4.425600in}}{\pgfqpoint{1.912124in}{4.415252in}}{\pgfqpoint{1.938170in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.938170in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.377778,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147557in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.173602in}{0.809483in}}{\pgfqpoint{1.198584in}{0.819831in}}{\pgfqpoint{1.217001in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.235418in}{0.856665in}}{\pgfqpoint{1.245766in}{0.881647in}}{\pgfqpoint{1.245766in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.245766in}{0.933738in}}{\pgfqpoint{1.235418in}{0.958720in}}{\pgfqpoint{1.217001in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.198584in}{0.995554in}}{\pgfqpoint{1.173602in}{1.005902in}}{\pgfqpoint{1.147557in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.121511in}{1.005902in}}{\pgfqpoint{1.096529in}{0.995554in}}{\pgfqpoint{1.078112in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.059695in}{0.958720in}}{\pgfqpoint{1.049347in}{0.933738in}}{\pgfqpoint{1.049347in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.049347in}{0.881647in}}{\pgfqpoint{1.059695in}{0.856665in}}{\pgfqpoint{1.078112in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.096529in}{0.819831in}}{\pgfqpoint{1.121511in}{0.809483in}}{\pgfqpoint{1.147557in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.147557in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.533333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536912in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.562957in}{0.809483in}}{\pgfqpoint{1.587939in}{0.819831in}}{\pgfqpoint{1.606356in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.624773in}{0.856665in}}{\pgfqpoint{1.635121in}{0.881647in}}{\pgfqpoint{1.635121in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.635121in}{0.933738in}}{\pgfqpoint{1.624773in}{0.958720in}}{\pgfqpoint{1.606356in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.587939in}{0.995554in}}{\pgfqpoint{1.562957in}{1.005902in}}{\pgfqpoint{1.536912in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.510866in}{1.005902in}}{\pgfqpoint{1.485884in}{0.995554in}}{\pgfqpoint{1.467467in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.449050in}{0.958720in}}{\pgfqpoint{1.438702in}{0.933738in}}{\pgfqpoint{1.438702in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.438702in}{0.881647in}}{\pgfqpoint{1.449050in}{0.856665in}}{\pgfqpoint{1.467467in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.485884in}{0.819831in}}{\pgfqpoint{1.510866in}{0.809483in}}{\pgfqpoint{1.536912in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.536912in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.688889,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930580in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.956625in}{0.809483in}}{\pgfqpoint{1.981607in}{0.819831in}}{\pgfqpoint{2.000024in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.018441in}{0.856665in}}{\pgfqpoint{2.028789in}{0.881647in}}{\pgfqpoint{2.028789in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.028789in}{0.933738in}}{\pgfqpoint{2.018441in}{0.958720in}}{\pgfqpoint{2.000024in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.981607in}{0.995554in}}{\pgfqpoint{1.956625in}{1.005902in}}{\pgfqpoint{1.930580in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.904534in}{1.005902in}}{\pgfqpoint{1.879552in}{0.995554in}}{\pgfqpoint{1.861135in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.842718in}{0.958720in}}{\pgfqpoint{1.832371in}{0.933738in}}{\pgfqpoint{1.832371in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.832371in}{0.881647in}}{\pgfqpoint{1.842718in}{0.856665in}}{\pgfqpoint{1.861135in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.879552in}{0.819831in}}{\pgfqpoint{1.904534in}{0.809483in}}{\pgfqpoint{1.930580in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.930580in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.844444,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328449in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.354494in}{0.809483in}}{\pgfqpoint{2.379476in}{0.819831in}}{\pgfqpoint{2.397893in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.416310in}{0.856665in}}{\pgfqpoint{2.426658in}{0.881647in}}{\pgfqpoint{2.426658in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.426658in}{0.933738in}}{\pgfqpoint{2.416310in}{0.958720in}}{\pgfqpoint{2.397893in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.379476in}{0.995554in}}{\pgfqpoint{2.354494in}{1.005902in}}{\pgfqpoint{2.328449in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.302403in}{1.005902in}}{\pgfqpoint{2.277421in}{0.995554in}}{\pgfqpoint{2.259004in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.240587in}{0.958720in}}{\pgfqpoint{2.230239in}{0.933738in}}{\pgfqpoint{2.230239in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.230239in}{0.881647in}}{\pgfqpoint{2.240587in}{0.856665in}}{\pgfqpoint{2.259004in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.277421in}{0.819831in}}{\pgfqpoint{2.302403in}{0.809483in}}{\pgfqpoint{2.328449in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.328449in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938989in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.965034in}{0.088329in}}{\pgfqpoint{1.990016in}{0.098677in}}{\pgfqpoint{2.008433in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.026850in}{0.135511in}}{\pgfqpoint{2.037198in}{0.160493in}}{\pgfqpoint{2.037198in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.037198in}{0.212584in}}{\pgfqpoint{2.026850in}{0.237566in}}{\pgfqpoint{2.008433in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.990016in}{0.274400in}}{\pgfqpoint{1.965034in}{0.284748in}}{\pgfqpoint{1.938989in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.912943in}{0.284748in}}{\pgfqpoint{1.887961in}{0.274400in}}{\pgfqpoint{1.869544in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.851127in}{0.237566in}}{\pgfqpoint{1.840779in}{0.212584in}}{\pgfqpoint{1.840779in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.840779in}{0.160493in}}{\pgfqpoint{1.851127in}{0.135511in}}{\pgfqpoint{1.869544in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.887961in}{0.098677in}}{\pgfqpoint{1.912943in}{0.088329in}}{\pgfqpoint{1.938989in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.938989in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724649in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.750695in}{0.809483in}}{\pgfqpoint{2.775677in}{0.819831in}}{\pgfqpoint{2.794094in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.812510in}{0.856665in}}{\pgfqpoint{2.822858in}{0.881647in}}{\pgfqpoint{2.822858in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.822858in}{0.933738in}}{\pgfqpoint{2.812510in}{0.958720in}}{\pgfqpoint{2.794094in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.775677in}{0.995554in}}{\pgfqpoint{2.750695in}{1.005902in}}{\pgfqpoint{2.724649in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.698604in}{1.005902in}}{\pgfqpoint{2.673622in}{0.995554in}}{\pgfqpoint{2.655205in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.636788in}{0.958720in}}{\pgfqpoint{2.626440in}{0.933738in}}{\pgfqpoint{2.626440in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.626440in}{0.881647in}}{\pgfqpoint{2.636788in}{0.856665in}}{\pgfqpoint{2.655205in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.673622in}{0.819831in}}{\pgfqpoint{2.698604in}{0.809483in}}{\pgfqpoint{2.724649in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.724649in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724649in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938989in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703607in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309854in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526757in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931130in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938170in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
