%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.419734in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419734in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419734in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319734in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642348in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015960in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642348in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.640077in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642348in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.257816in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029374in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015960in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029374in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.791249in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029374in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.396929in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399256in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.640077in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399256in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.791249in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399256in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161918in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785767in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.257816in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785767in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.396929in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785767in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161918in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015960in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.403188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015960in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.031484in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640077in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.403188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640077in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.636381in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257816in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.031484in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257816in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.636381in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791249in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.403188in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791249in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396929in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.031484in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396929in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161918in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.636381in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161918in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403188in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031484in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636381in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778106in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219734in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716657in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.721755in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161918in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.187963in}{0.953714in}}{\pgfqpoint{0.212946in}{0.964062in}}{\pgfqpoint{0.231362in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.249779in}{1.000896in}}{\pgfqpoint{0.260127in}{1.025878in}}{\pgfqpoint{0.260127in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.260127in}{1.077968in}}{\pgfqpoint{0.249779in}{1.102951in}}{\pgfqpoint{0.231362in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.212946in}{1.139784in}}{\pgfqpoint{0.187963in}{1.150132in}}{\pgfqpoint{0.161918in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.135873in}{1.150132in}}{\pgfqpoint{0.110890in}{1.139784in}}{\pgfqpoint{0.092474in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.074057in}{1.102951in}}{\pgfqpoint{0.063709in}{1.077968in}}{\pgfqpoint{0.063709in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.063709in}{1.025878in}}{\pgfqpoint{0.074057in}{1.000896in}}{\pgfqpoint{0.092474in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.110890in}{0.964062in}}{\pgfqpoint{0.135873in}{0.953714in}}{\pgfqpoint{0.161918in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.161918in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791249in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.817295in}{0.953714in}}{\pgfqpoint{0.842277in}{0.964062in}}{\pgfqpoint{0.860694in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.879111in}{1.000896in}}{\pgfqpoint{0.889459in}{1.025878in}}{\pgfqpoint{0.889459in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.889459in}{1.077968in}}{\pgfqpoint{0.879111in}{1.102951in}}{\pgfqpoint{0.860694in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.842277in}{1.139784in}}{\pgfqpoint{0.817295in}{1.150132in}}{\pgfqpoint{0.791249in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.765204in}{1.150132in}}{\pgfqpoint{0.740222in}{1.139784in}}{\pgfqpoint{0.721805in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.703388in}{1.102951in}}{\pgfqpoint{0.693040in}{1.077968in}}{\pgfqpoint{0.693040in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.693040in}{1.025878in}}{\pgfqpoint{0.703388in}{1.000896in}}{\pgfqpoint{0.721805in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.740222in}{0.964062in}}{\pgfqpoint{0.765204in}{0.953714in}}{\pgfqpoint{0.791249in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.791249in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396929in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.422974in}{0.953714in}}{\pgfqpoint{1.447956in}{0.964062in}}{\pgfqpoint{1.466373in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.484790in}{1.000896in}}{\pgfqpoint{1.495138in}{1.025878in}}{\pgfqpoint{1.495138in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.495138in}{1.077968in}}{\pgfqpoint{1.484790in}{1.102951in}}{\pgfqpoint{1.466373in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.447956in}{1.139784in}}{\pgfqpoint{1.422974in}{1.150132in}}{\pgfqpoint{1.396929in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.370883in}{1.150132in}}{\pgfqpoint{1.345901in}{1.139784in}}{\pgfqpoint{1.327484in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.309067in}{1.102951in}}{\pgfqpoint{1.298719in}{1.077968in}}{\pgfqpoint{1.298719in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.298719in}{1.025878in}}{\pgfqpoint{1.309067in}{1.000896in}}{\pgfqpoint{1.327484in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.345901in}{0.964062in}}{\pgfqpoint{1.370883in}{0.953714in}}{\pgfqpoint{1.396929in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.396929in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778106in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.804151in}{1.819098in}}{\pgfqpoint{0.829133in}{1.829446in}}{\pgfqpoint{0.847550in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.865967in}{1.866280in}}{\pgfqpoint{0.876315in}{1.891262in}}{\pgfqpoint{0.876315in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.876315in}{1.943353in}}{\pgfqpoint{0.865967in}{1.968335in}}{\pgfqpoint{0.847550in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.829133in}{2.005169in}}{\pgfqpoint{0.804151in}{2.015517in}}{\pgfqpoint{0.778106in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.752061in}{2.015517in}}{\pgfqpoint{0.727078in}{2.005169in}}{\pgfqpoint{0.708661in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.690245in}{1.968335in}}{\pgfqpoint{0.679897in}{1.943353in}}{\pgfqpoint{0.679897in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.679897in}{1.891262in}}{\pgfqpoint{0.690245in}{1.866280in}}{\pgfqpoint{0.708661in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.727078in}{1.829446in}}{\pgfqpoint{0.752061in}{1.819098in}}{\pgfqpoint{0.778106in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015960in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.042006in}{0.953714in}}{\pgfqpoint{2.066988in}{0.964062in}}{\pgfqpoint{2.085405in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.103822in}{1.000896in}}{\pgfqpoint{2.114169in}{1.025878in}}{\pgfqpoint{2.114169in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.114169in}{1.077968in}}{\pgfqpoint{2.103822in}{1.102951in}}{\pgfqpoint{2.085405in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.066988in}{1.139784in}}{\pgfqpoint{2.042006in}{1.150132in}}{\pgfqpoint{2.015960in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.989915in}{1.150132in}}{\pgfqpoint{1.964933in}{1.139784in}}{\pgfqpoint{1.946516in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.928099in}{1.102951in}}{\pgfqpoint{1.917751in}{1.077968in}}{\pgfqpoint{1.917751in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.917751in}{1.025878in}}{\pgfqpoint{1.928099in}{1.000896in}}{\pgfqpoint{1.946516in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.964933in}{0.964062in}}{\pgfqpoint{1.989915in}{0.953714in}}{\pgfqpoint{2.015960in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.015960in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640077in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.666123in}{0.953714in}}{\pgfqpoint{2.691105in}{0.964062in}}{\pgfqpoint{2.709522in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.727939in}{1.000896in}}{\pgfqpoint{2.738287in}{1.025878in}}{\pgfqpoint{2.738287in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.738287in}{1.077968in}}{\pgfqpoint{2.727939in}{1.102951in}}{\pgfqpoint{2.709522in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.691105in}{1.139784in}}{\pgfqpoint{2.666123in}{1.150132in}}{\pgfqpoint{2.640077in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.614032in}{1.150132in}}{\pgfqpoint{2.589050in}{1.139784in}}{\pgfqpoint{2.570633in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.552216in}{1.102951in}}{\pgfqpoint{2.541868in}{1.077968in}}{\pgfqpoint{2.541868in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.541868in}{1.025878in}}{\pgfqpoint{2.552216in}{1.000896in}}{\pgfqpoint{2.570633in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.589050in}{0.964062in}}{\pgfqpoint{2.614032in}{0.953714in}}{\pgfqpoint{2.640077in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.640077in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403188in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.429233in}{1.819098in}}{\pgfqpoint{1.454215in}{1.829446in}}{\pgfqpoint{1.472632in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.491049in}{1.866280in}}{\pgfqpoint{1.501397in}{1.891262in}}{\pgfqpoint{1.501397in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.501397in}{1.943353in}}{\pgfqpoint{1.491049in}{1.968335in}}{\pgfqpoint{1.472632in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.454215in}{2.005169in}}{\pgfqpoint{1.429233in}{2.015517in}}{\pgfqpoint{1.403188in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.377142in}{2.015517in}}{\pgfqpoint{1.352160in}{2.005169in}}{\pgfqpoint{1.333743in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.315326in}{1.968335in}}{\pgfqpoint{1.304978in}{1.943353in}}{\pgfqpoint{1.304978in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.304978in}{1.891262in}}{\pgfqpoint{1.315326in}{1.866280in}}{\pgfqpoint{1.333743in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.352160in}{1.829446in}}{\pgfqpoint{1.377142in}{1.819098in}}{\pgfqpoint{1.403188in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.403188in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257816in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{3.283862in}{0.953714in}}{\pgfqpoint{3.308844in}{0.964062in}}{\pgfqpoint{3.327261in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.345677in}{1.000896in}}{\pgfqpoint{3.356025in}{1.025878in}}{\pgfqpoint{3.356025in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.356025in}{1.077968in}}{\pgfqpoint{3.345677in}{1.102951in}}{\pgfqpoint{3.327261in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.308844in}{1.139784in}}{\pgfqpoint{3.283862in}{1.150132in}}{\pgfqpoint{3.257816in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{3.231771in}{1.150132in}}{\pgfqpoint{3.206789in}{1.139784in}}{\pgfqpoint{3.188372in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.169955in}{1.102951in}}{\pgfqpoint{3.159607in}{1.077968in}}{\pgfqpoint{3.159607in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.159607in}{1.025878in}}{\pgfqpoint{3.169955in}{1.000896in}}{\pgfqpoint{3.188372in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.206789in}{0.964062in}}{\pgfqpoint{3.231771in}{0.953714in}}{\pgfqpoint{3.257816in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{3.257816in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031484in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.057529in}{1.819098in}}{\pgfqpoint{2.082511in}{1.829446in}}{\pgfqpoint{2.100928in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.119345in}{1.866280in}}{\pgfqpoint{2.129693in}{1.891262in}}{\pgfqpoint{2.129693in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.129693in}{1.943353in}}{\pgfqpoint{2.119345in}{1.968335in}}{\pgfqpoint{2.100928in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.082511in}{2.005169in}}{\pgfqpoint{2.057529in}{2.015517in}}{\pgfqpoint{2.031484in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.005438in}{2.015517in}}{\pgfqpoint{1.980456in}{2.005169in}}{\pgfqpoint{1.962039in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.943622in}{1.968335in}}{\pgfqpoint{1.933274in}{1.943353in}}{\pgfqpoint{1.933274in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.933274in}{1.891262in}}{\pgfqpoint{1.943622in}{1.866280in}}{\pgfqpoint{1.962039in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.980456in}{1.829446in}}{\pgfqpoint{2.005438in}{1.819098in}}{\pgfqpoint{2.031484in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.031484in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636381in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.662426in}{1.819098in}}{\pgfqpoint{2.687408in}{1.829446in}}{\pgfqpoint{2.705825in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.724242in}{1.866280in}}{\pgfqpoint{2.734590in}{1.891262in}}{\pgfqpoint{2.734590in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.734590in}{1.943353in}}{\pgfqpoint{2.724242in}{1.968335in}}{\pgfqpoint{2.705825in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.687408in}{2.005169in}}{\pgfqpoint{2.662426in}{2.015517in}}{\pgfqpoint{2.636381in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.610335in}{2.015517in}}{\pgfqpoint{2.585353in}{2.005169in}}{\pgfqpoint{2.566936in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.548520in}{1.968335in}}{\pgfqpoint{2.538172in}{1.943353in}}{\pgfqpoint{2.538172in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.538172in}{1.891262in}}{\pgfqpoint{2.548520in}{1.866280in}}{\pgfqpoint{2.566936in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.585353in}{1.829446in}}{\pgfqpoint{2.610335in}{1.819098in}}{\pgfqpoint{2.636381in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.636381in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716657in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.742702in}{2.684483in}}{\pgfqpoint{1.767684in}{2.694831in}}{\pgfqpoint{1.786101in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.804518in}{2.731665in}}{\pgfqpoint{1.814866in}{2.756647in}}{\pgfqpoint{1.814866in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.814866in}{2.808738in}}{\pgfqpoint{1.804518in}{2.833720in}}{\pgfqpoint{1.786101in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.767684in}{2.870554in}}{\pgfqpoint{1.742702in}{2.880902in}}{\pgfqpoint{1.716657in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.690612in}{2.880902in}}{\pgfqpoint{1.665629in}{2.870554in}}{\pgfqpoint{1.647212in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.628796in}{2.833720in}}{\pgfqpoint{1.618448in}{2.808738in}}{\pgfqpoint{1.618448in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.618448in}{2.756647in}}{\pgfqpoint{1.628796in}{2.731665in}}{\pgfqpoint{1.647212in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.665629in}{2.694831in}}{\pgfqpoint{1.690612in}{2.684483in}}{\pgfqpoint{1.716657in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.716657in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721755in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.747800in}{4.415252in}}{\pgfqpoint{1.772782in}{4.425600in}}{\pgfqpoint{1.791199in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.809616in}{4.462434in}}{\pgfqpoint{1.819964in}{4.487416in}}{\pgfqpoint{1.819964in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.819964in}{4.539507in}}{\pgfqpoint{1.809616in}{4.564489in}}{\pgfqpoint{1.791199in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.772782in}{4.601323in}}{\pgfqpoint{1.747800in}{4.611671in}}{\pgfqpoint{1.721755in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.695709in}{4.611671in}}{\pgfqpoint{1.670727in}{4.601323in}}{\pgfqpoint{1.652310in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.633893in}{4.564489in}}{\pgfqpoint{1.623545in}{4.539507in}}{\pgfqpoint{1.623545in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.623545in}{4.487416in}}{\pgfqpoint{1.633893in}{4.462434in}}{\pgfqpoint{1.652310in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.670727in}{4.425600in}}{\pgfqpoint{1.695709in}{4.415252in}}{\pgfqpoint{1.721755in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.721755in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785767in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.811812in}{0.088329in}}{\pgfqpoint{0.836794in}{0.098677in}}{\pgfqpoint{0.855211in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.873628in}{0.135511in}}{\pgfqpoint{0.883976in}{0.160493in}}{\pgfqpoint{0.883976in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.883976in}{0.212584in}}{\pgfqpoint{0.873628in}{0.237566in}}{\pgfqpoint{0.855211in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.836794in}{0.274400in}}{\pgfqpoint{0.811812in}{0.284748in}}{\pgfqpoint{0.785767in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.759721in}{0.284748in}}{\pgfqpoint{0.734739in}{0.274400in}}{\pgfqpoint{0.716322in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.697905in}{0.237566in}}{\pgfqpoint{0.687557in}{0.212584in}}{\pgfqpoint{0.687557in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.687557in}{0.160493in}}{\pgfqpoint{0.697905in}{0.135511in}}{\pgfqpoint{0.716322in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.734739in}{0.098677in}}{\pgfqpoint{0.759721in}{0.088329in}}{\pgfqpoint{0.785767in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.785767in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399256in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.425302in}{0.088329in}}{\pgfqpoint{1.450284in}{0.098677in}}{\pgfqpoint{1.468701in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.487118in}{0.135511in}}{\pgfqpoint{1.497466in}{0.160493in}}{\pgfqpoint{1.497466in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.497466in}{0.212584in}}{\pgfqpoint{1.487118in}{0.237566in}}{\pgfqpoint{1.468701in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.450284in}{0.274400in}}{\pgfqpoint{1.425302in}{0.284748in}}{\pgfqpoint{1.399256in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.373211in}{0.284748in}}{\pgfqpoint{1.348229in}{0.274400in}}{\pgfqpoint{1.329812in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.311395in}{0.237566in}}{\pgfqpoint{1.301047in}{0.212584in}}{\pgfqpoint{1.301047in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.301047in}{0.160493in}}{\pgfqpoint{1.311395in}{0.135511in}}{\pgfqpoint{1.329812in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.348229in}{0.098677in}}{\pgfqpoint{1.373211in}{0.088329in}}{\pgfqpoint{1.399256in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.399256in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029374in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.055419in}{0.088329in}}{\pgfqpoint{2.080401in}{0.098677in}}{\pgfqpoint{2.098818in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.117235in}{0.135511in}}{\pgfqpoint{2.127583in}{0.160493in}}{\pgfqpoint{2.127583in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.127583in}{0.212584in}}{\pgfqpoint{2.117235in}{0.237566in}}{\pgfqpoint{2.098818in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.080401in}{0.274400in}}{\pgfqpoint{2.055419in}{0.284748in}}{\pgfqpoint{2.029374in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.003328in}{0.284748in}}{\pgfqpoint{1.978346in}{0.274400in}}{\pgfqpoint{1.959929in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.941512in}{0.237566in}}{\pgfqpoint{1.931164in}{0.212584in}}{\pgfqpoint{1.931164in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.931164in}{0.160493in}}{\pgfqpoint{1.941512in}{0.135511in}}{\pgfqpoint{1.959929in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.978346in}{0.098677in}}{\pgfqpoint{2.003328in}{0.088329in}}{\pgfqpoint{2.029374in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.029374in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642348in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.668394in}{0.088329in}}{\pgfqpoint{2.693376in}{0.098677in}}{\pgfqpoint{2.711793in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.730210in}{0.135511in}}{\pgfqpoint{2.740558in}{0.160493in}}{\pgfqpoint{2.740558in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.740558in}{0.212584in}}{\pgfqpoint{2.730210in}{0.237566in}}{\pgfqpoint{2.711793in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.693376in}{0.274400in}}{\pgfqpoint{2.668394in}{0.284748in}}{\pgfqpoint{2.642348in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.616303in}{0.284748in}}{\pgfqpoint{2.591321in}{0.274400in}}{\pgfqpoint{2.572904in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.554487in}{0.237566in}}{\pgfqpoint{2.544139in}{0.212584in}}{\pgfqpoint{2.544139in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.544139in}{0.160493in}}{\pgfqpoint{2.554487in}{0.135511in}}{\pgfqpoint{2.572904in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.591321in}{0.098677in}}{\pgfqpoint{2.616303in}{0.088329in}}{\pgfqpoint{2.642348in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.642348in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642348in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.257816in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636381in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716657in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721755in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
