%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.469732in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.469732in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.469732in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.369188in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.369188in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325550in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.242686in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325550in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305796in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247916in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.242686in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247916in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143638in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.149900in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305796in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.149900in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143638in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242686in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.253724in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305796in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.253724in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143638in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.253724in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269188in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253724in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.232922in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143638in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169684in}{0.706461in}}{\pgfqpoint{0.194666in}{0.716809in}}{\pgfqpoint{0.213083in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231500in}{0.753643in}}{\pgfqpoint{0.241848in}{0.778625in}}{\pgfqpoint{0.241848in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241848in}{0.830716in}}{\pgfqpoint{0.231500in}{0.855698in}}{\pgfqpoint{0.213083in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194666in}{0.892532in}}{\pgfqpoint{0.169684in}{0.902880in}}{\pgfqpoint{0.143638in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117593in}{0.902880in}}{\pgfqpoint{0.092611in}{0.892532in}}{\pgfqpoint{0.074194in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055777in}{0.855698in}}{\pgfqpoint{0.045429in}{0.830716in}}{\pgfqpoint{0.045429in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045429in}{0.778625in}}{\pgfqpoint{0.055777in}{0.753643in}}{\pgfqpoint{0.074194in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092611in}{0.716809in}}{\pgfqpoint{0.117593in}{0.706461in}}{\pgfqpoint{0.143638in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143638in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242686in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.268732in}{0.706461in}}{\pgfqpoint{1.293714in}{0.716809in}}{\pgfqpoint{1.312131in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.330548in}{0.753643in}}{\pgfqpoint{1.340896in}{0.778625in}}{\pgfqpoint{1.340896in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.340896in}{0.830716in}}{\pgfqpoint{1.330548in}{0.855698in}}{\pgfqpoint{1.312131in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.293714in}{0.892532in}}{\pgfqpoint{1.268732in}{0.902880in}}{\pgfqpoint{1.242686in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.216641in}{0.902880in}}{\pgfqpoint{1.191659in}{0.892532in}}{\pgfqpoint{1.173242in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.154825in}{0.855698in}}{\pgfqpoint{1.144477in}{0.830716in}}{\pgfqpoint{1.144477in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.144477in}{0.778625in}}{\pgfqpoint{1.154825in}{0.753643in}}{\pgfqpoint{1.173242in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.191659in}{0.716809in}}{\pgfqpoint{1.216641in}{0.706461in}}{\pgfqpoint{1.242686in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.242686in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305796in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.331841in}{0.706461in}}{\pgfqpoint{2.356823in}{0.716809in}}{\pgfqpoint{2.375240in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.393657in}{0.753643in}}{\pgfqpoint{2.404005in}{0.778625in}}{\pgfqpoint{2.404005in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.404005in}{0.830716in}}{\pgfqpoint{2.393657in}{0.855698in}}{\pgfqpoint{2.375240in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.356823in}{0.892532in}}{\pgfqpoint{2.331841in}{0.902880in}}{\pgfqpoint{2.305796in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.279750in}{0.902880in}}{\pgfqpoint{2.254768in}{0.892532in}}{\pgfqpoint{2.236351in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.217934in}{0.855698in}}{\pgfqpoint{2.207587in}{0.830716in}}{\pgfqpoint{2.207587in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.207587in}{0.778625in}}{\pgfqpoint{2.217934in}{0.753643in}}{\pgfqpoint{2.236351in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.254768in}{0.716809in}}{\pgfqpoint{2.279750in}{0.706461in}}{\pgfqpoint{2.305796in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.305796in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253724in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.279769in}{1.324593in}}{\pgfqpoint{1.304752in}{1.334941in}}{\pgfqpoint{1.323169in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.341585in}{1.371775in}}{\pgfqpoint{1.351933in}{1.396757in}}{\pgfqpoint{1.351933in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.351933in}{1.448848in}}{\pgfqpoint{1.341585in}{1.473830in}}{\pgfqpoint{1.323169in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.304752in}{1.510664in}}{\pgfqpoint{1.279769in}{1.521011in}}{\pgfqpoint{1.253724in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.227679in}{1.521011in}}{\pgfqpoint{1.202697in}{1.510664in}}{\pgfqpoint{1.184280in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.165863in}{1.473830in}}{\pgfqpoint{1.155515in}{1.448848in}}{\pgfqpoint{1.155515in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.155515in}{1.396757in}}{\pgfqpoint{1.165863in}{1.371775in}}{\pgfqpoint{1.184280in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.202697in}{1.334941in}}{\pgfqpoint{1.227679in}{1.324593in}}{\pgfqpoint{1.253724in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.253724in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232922in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.258967in}{4.415252in}}{\pgfqpoint{1.283949in}{4.425600in}}{\pgfqpoint{1.302366in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.320783in}{4.462434in}}{\pgfqpoint{1.331131in}{4.487416in}}{\pgfqpoint{1.331131in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.331131in}{4.539507in}}{\pgfqpoint{1.320783in}{4.564489in}}{\pgfqpoint{1.302366in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.283949in}{4.601323in}}{\pgfqpoint{1.258967in}{4.611671in}}{\pgfqpoint{1.232922in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.206876in}{4.611671in}}{\pgfqpoint{1.181894in}{4.601323in}}{\pgfqpoint{1.163477in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.145060in}{4.564489in}}{\pgfqpoint{1.134712in}{4.539507in}}{\pgfqpoint{1.134712in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.134712in}{4.487416in}}{\pgfqpoint{1.145060in}{4.462434in}}{\pgfqpoint{1.163477in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.181894in}{4.425600in}}{\pgfqpoint{1.206876in}{4.415252in}}{\pgfqpoint{1.232922in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.232922in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.149900in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.175945in}{0.088329in}}{\pgfqpoint{0.200928in}{0.098677in}}{\pgfqpoint{0.219345in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.237761in}{0.135511in}}{\pgfqpoint{0.248109in}{0.160493in}}{\pgfqpoint{0.248109in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.248109in}{0.212584in}}{\pgfqpoint{0.237761in}{0.237566in}}{\pgfqpoint{0.219345in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.200928in}{0.274400in}}{\pgfqpoint{0.175945in}{0.284748in}}{\pgfqpoint{0.149900in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.123855in}{0.284748in}}{\pgfqpoint{0.098873in}{0.274400in}}{\pgfqpoint{0.080456in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.062039in}{0.237566in}}{\pgfqpoint{0.051691in}{0.212584in}}{\pgfqpoint{0.051691in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.051691in}{0.160493in}}{\pgfqpoint{0.062039in}{0.135511in}}{\pgfqpoint{0.080456in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.098873in}{0.098677in}}{\pgfqpoint{0.123855in}{0.088329in}}{\pgfqpoint{0.149900in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.149900in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247916in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.273962in}{0.088329in}}{\pgfqpoint{1.298944in}{0.098677in}}{\pgfqpoint{1.317361in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.335778in}{0.135511in}}{\pgfqpoint{1.346126in}{0.160493in}}{\pgfqpoint{1.346126in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.346126in}{0.212584in}}{\pgfqpoint{1.335778in}{0.237566in}}{\pgfqpoint{1.317361in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.298944in}{0.274400in}}{\pgfqpoint{1.273962in}{0.284748in}}{\pgfqpoint{1.247916in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.221871in}{0.284748in}}{\pgfqpoint{1.196889in}{0.274400in}}{\pgfqpoint{1.178472in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.160055in}{0.237566in}}{\pgfqpoint{1.149707in}{0.212584in}}{\pgfqpoint{1.149707in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.149707in}{0.160493in}}{\pgfqpoint{1.160055in}{0.135511in}}{\pgfqpoint{1.178472in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.196889in}{0.098677in}}{\pgfqpoint{1.221871in}{0.088329in}}{\pgfqpoint{1.247916in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.247916in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325550in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.351595in}{0.088329in}}{\pgfqpoint{2.376577in}{0.098677in}}{\pgfqpoint{2.394994in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.413411in}{0.135511in}}{\pgfqpoint{2.423759in}{0.160493in}}{\pgfqpoint{2.423759in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.423759in}{0.212584in}}{\pgfqpoint{2.413411in}{0.237566in}}{\pgfqpoint{2.394994in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.376577in}{0.274400in}}{\pgfqpoint{2.351595in}{0.284748in}}{\pgfqpoint{2.325550in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.299504in}{0.284748in}}{\pgfqpoint{2.274522in}{0.274400in}}{\pgfqpoint{2.256105in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.237689in}{0.237566in}}{\pgfqpoint{2.227341in}{0.212584in}}{\pgfqpoint{2.227341in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.227341in}{0.160493in}}{\pgfqpoint{2.237689in}{0.135511in}}{\pgfqpoint{2.256105in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.274522in}{0.098677in}}{\pgfqpoint{2.299504in}{0.088329in}}{\pgfqpoint{2.325550in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.325550in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325550in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305796in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.253724in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232922in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
