%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.420336in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420336in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420336in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320336in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320336in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708439in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.708617in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708439in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.322250in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708439in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.934197in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636154in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.395690in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014641in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161930in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780475in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.258407in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780475in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.395690in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780475in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161930in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708617in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.022292in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322250in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.630468in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708439in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.258407in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636154in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.708617in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636154in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.086563in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014641in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.322250in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014641in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.474741in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405489in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.934197in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405489in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.086563in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405489in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.474741in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708617in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322250in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934197in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934197in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258407in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.022292in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258407in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.630468in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773996in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.786358in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773996in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.401368in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086563in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773996in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.086563in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.022292in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.786358in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474741in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773996in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.474741in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161930in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.630468in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161930in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.786358in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786358in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401368in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401368in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022292in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401368in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630468in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220336in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709700in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.698200in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474741in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.500786in}{1.530637in}}{\pgfqpoint{0.525768in}{1.540985in}}{\pgfqpoint{0.544185in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.562602in}{1.577819in}}{\pgfqpoint{0.572950in}{1.602801in}}{\pgfqpoint{0.572950in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.572950in}{1.654892in}}{\pgfqpoint{0.562602in}{1.679874in}}{\pgfqpoint{0.544185in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.525768in}{1.716707in}}{\pgfqpoint{0.500786in}{1.727055in}}{\pgfqpoint{0.474741in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.448695in}{1.727055in}}{\pgfqpoint{0.423713in}{1.716707in}}{\pgfqpoint{0.405296in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.386880in}{1.679874in}}{\pgfqpoint{0.376532in}{1.654892in}}{\pgfqpoint{0.376532in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.376532in}{1.602801in}}{\pgfqpoint{0.386880in}{1.577819in}}{\pgfqpoint{0.405296in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.423713in}{1.540985in}}{\pgfqpoint{0.448695in}{1.530637in}}{\pgfqpoint{0.474741in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.474741in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161930in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.187975in}{2.251791in}}{\pgfqpoint{0.212957in}{2.262139in}}{\pgfqpoint{0.231374in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.249791in}{2.298972in}}{\pgfqpoint{0.260139in}{2.323955in}}{\pgfqpoint{0.260139in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.260139in}{2.376045in}}{\pgfqpoint{0.249791in}{2.401028in}}{\pgfqpoint{0.231374in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.212957in}{2.437861in}}{\pgfqpoint{0.187975in}{2.448209in}}{\pgfqpoint{0.161930in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.135884in}{2.448209in}}{\pgfqpoint{0.110902in}{2.437861in}}{\pgfqpoint{0.092485in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.074068in}{2.401028in}}{\pgfqpoint{0.063720in}{2.376045in}}{\pgfqpoint{0.063720in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.063720in}{2.323955in}}{\pgfqpoint{0.074068in}{2.298972in}}{\pgfqpoint{0.092485in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.110902in}{2.262139in}}{\pgfqpoint{0.135884in}{2.251791in}}{\pgfqpoint{0.161930in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.161930in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086563in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.112608in}{1.530637in}}{\pgfqpoint{1.137591in}{1.540985in}}{\pgfqpoint{1.156007in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.174424in}{1.577819in}}{\pgfqpoint{1.184772in}{1.602801in}}{\pgfqpoint{1.184772in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.184772in}{1.654892in}}{\pgfqpoint{1.174424in}{1.679874in}}{\pgfqpoint{1.156007in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.137591in}{1.716707in}}{\pgfqpoint{1.112608in}{1.727055in}}{\pgfqpoint{1.086563in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.060518in}{1.727055in}}{\pgfqpoint{1.035535in}{1.716707in}}{\pgfqpoint{1.017119in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.998702in}{1.679874in}}{\pgfqpoint{0.988354in}{1.654892in}}{\pgfqpoint{0.988354in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.988354in}{1.602801in}}{\pgfqpoint{0.998702in}{1.577819in}}{\pgfqpoint{1.017119in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.035535in}{1.540985in}}{\pgfqpoint{1.060518in}{1.530637in}}{\pgfqpoint{1.086563in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.086563in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773996in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.800041in}{2.251791in}}{\pgfqpoint{0.825024in}{2.262139in}}{\pgfqpoint{0.843440in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.861857in}{2.298972in}}{\pgfqpoint{0.872205in}{2.323955in}}{\pgfqpoint{0.872205in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.872205in}{2.376045in}}{\pgfqpoint{0.861857in}{2.401028in}}{\pgfqpoint{0.843440in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.825024in}{2.437861in}}{\pgfqpoint{0.800041in}{2.448209in}}{\pgfqpoint{0.773996in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.747951in}{2.448209in}}{\pgfqpoint{0.722968in}{2.437861in}}{\pgfqpoint{0.704551in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.686135in}{2.401028in}}{\pgfqpoint{0.675787in}{2.376045in}}{\pgfqpoint{0.675787in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.675787in}{2.323955in}}{\pgfqpoint{0.686135in}{2.298972in}}{\pgfqpoint{0.704551in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.722968in}{2.262139in}}{\pgfqpoint{0.747951in}{2.251791in}}{\pgfqpoint{0.773996in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.773996in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395690in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.421736in}{2.251791in}}{\pgfqpoint{1.446718in}{2.262139in}}{\pgfqpoint{1.465135in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.483552in}{2.298972in}}{\pgfqpoint{1.493899in}{2.323955in}}{\pgfqpoint{1.493899in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.493899in}{2.376045in}}{\pgfqpoint{1.483552in}{2.401028in}}{\pgfqpoint{1.465135in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.446718in}{2.437861in}}{\pgfqpoint{1.421736in}{2.448209in}}{\pgfqpoint{1.395690in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.369645in}{2.448209in}}{\pgfqpoint{1.344663in}{2.437861in}}{\pgfqpoint{1.326246in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.307829in}{2.401028in}}{\pgfqpoint{1.297481in}{2.376045in}}{\pgfqpoint{1.297481in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.297481in}{2.323955in}}{\pgfqpoint{1.307829in}{2.298972in}}{\pgfqpoint{1.326246in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.344663in}{2.262139in}}{\pgfqpoint{1.369645in}{2.251791in}}{\pgfqpoint{1.395690in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.395690in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786358in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{0.812403in}{2.972945in}}{\pgfqpoint{0.837385in}{2.983293in}}{\pgfqpoint{0.855802in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.874219in}{3.020126in}}{\pgfqpoint{0.884567in}{3.045108in}}{\pgfqpoint{0.884567in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.884567in}{3.097199in}}{\pgfqpoint{0.874219in}{3.122181in}}{\pgfqpoint{0.855802in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.837385in}{3.159015in}}{\pgfqpoint{0.812403in}{3.169363in}}{\pgfqpoint{0.786358in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.760312in}{3.169363in}}{\pgfqpoint{0.735330in}{3.159015in}}{\pgfqpoint{0.716913in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.698496in}{3.122181in}}{\pgfqpoint{0.688149in}{3.097199in}}{\pgfqpoint{0.688149in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.688149in}{3.045108in}}{\pgfqpoint{0.698496in}{3.020126in}}{\pgfqpoint{0.716913in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.735330in}{2.983293in}}{\pgfqpoint{0.760312in}{2.972945in}}{\pgfqpoint{0.786358in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{0.786358in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708617in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.734662in}{1.530637in}}{\pgfqpoint{1.759644in}{1.540985in}}{\pgfqpoint{1.778061in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.796478in}{1.577819in}}{\pgfqpoint{1.806826in}{1.602801in}}{\pgfqpoint{1.806826in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.806826in}{1.654892in}}{\pgfqpoint{1.796478in}{1.679874in}}{\pgfqpoint{1.778061in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.759644in}{1.716707in}}{\pgfqpoint{1.734662in}{1.727055in}}{\pgfqpoint{1.708617in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.682571in}{1.727055in}}{\pgfqpoint{1.657589in}{1.716707in}}{\pgfqpoint{1.639172in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.620755in}{1.679874in}}{\pgfqpoint{1.610407in}{1.654892in}}{\pgfqpoint{1.610407in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.610407in}{1.602801in}}{\pgfqpoint{1.620755in}{1.577819in}}{\pgfqpoint{1.639172in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.657589in}{1.540985in}}{\pgfqpoint{1.682571in}{1.530637in}}{\pgfqpoint{1.708617in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.708617in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322250in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.348295in}{1.530637in}}{\pgfqpoint{2.373277in}{1.540985in}}{\pgfqpoint{2.391694in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.410111in}{1.577819in}}{\pgfqpoint{2.420459in}{1.602801in}}{\pgfqpoint{2.420459in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.420459in}{1.654892in}}{\pgfqpoint{2.410111in}{1.679874in}}{\pgfqpoint{2.391694in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.373277in}{1.716707in}}{\pgfqpoint{2.348295in}{1.727055in}}{\pgfqpoint{2.322250in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.296204in}{1.727055in}}{\pgfqpoint{2.271222in}{1.716707in}}{\pgfqpoint{2.252805in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.234389in}{1.679874in}}{\pgfqpoint{2.224041in}{1.654892in}}{\pgfqpoint{2.224041in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.224041in}{1.602801in}}{\pgfqpoint{2.234389in}{1.577819in}}{\pgfqpoint{2.252805in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.271222in}{1.540985in}}{\pgfqpoint{2.296204in}{1.530637in}}{\pgfqpoint{2.322250in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.322250in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934197in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.960243in}{1.530637in}}{\pgfqpoint{2.985225in}{1.540985in}}{\pgfqpoint{3.003642in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.022059in}{1.577819in}}{\pgfqpoint{3.032406in}{1.602801in}}{\pgfqpoint{3.032406in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.032406in}{1.654892in}}{\pgfqpoint{3.022059in}{1.679874in}}{\pgfqpoint{3.003642in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.985225in}{1.716707in}}{\pgfqpoint{2.960243in}{1.727055in}}{\pgfqpoint{2.934197in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.908152in}{1.727055in}}{\pgfqpoint{2.883170in}{1.716707in}}{\pgfqpoint{2.864753in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.846336in}{1.679874in}}{\pgfqpoint{2.835988in}{1.654892in}}{\pgfqpoint{2.835988in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.835988in}{1.602801in}}{\pgfqpoint{2.846336in}{1.577819in}}{\pgfqpoint{2.864753in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.883170in}{1.540985in}}{\pgfqpoint{2.908152in}{1.530637in}}{\pgfqpoint{2.934197in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.934197in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017865in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.043910in}{2.251791in}}{\pgfqpoint{2.068892in}{2.262139in}}{\pgfqpoint{2.087309in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.105726in}{2.298972in}}{\pgfqpoint{2.116074in}{2.323955in}}{\pgfqpoint{2.116074in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.116074in}{2.376045in}}{\pgfqpoint{2.105726in}{2.401028in}}{\pgfqpoint{2.087309in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.068892in}{2.437861in}}{\pgfqpoint{2.043910in}{2.448209in}}{\pgfqpoint{2.017865in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.991819in}{2.448209in}}{\pgfqpoint{1.966837in}{2.437861in}}{\pgfqpoint{1.948420in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.930003in}{2.401028in}}{\pgfqpoint{1.919655in}{2.376045in}}{\pgfqpoint{1.919655in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.919655in}{2.323955in}}{\pgfqpoint{1.930003in}{2.298972in}}{\pgfqpoint{1.948420in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.966837in}{2.262139in}}{\pgfqpoint{1.991819in}{2.251791in}}{\pgfqpoint{2.017865in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634031in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.660076in}{2.251791in}}{\pgfqpoint{2.685058in}{2.262139in}}{\pgfqpoint{2.703475in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.721892in}{2.298972in}}{\pgfqpoint{2.732240in}{2.323955in}}{\pgfqpoint{2.732240in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.732240in}{2.376045in}}{\pgfqpoint{2.721892in}{2.401028in}}{\pgfqpoint{2.703475in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.685058in}{2.437861in}}{\pgfqpoint{2.660076in}{2.448209in}}{\pgfqpoint{2.634031in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.607985in}{2.448209in}}{\pgfqpoint{2.583003in}{2.437861in}}{\pgfqpoint{2.564586in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.546169in}{2.401028in}}{\pgfqpoint{2.535821in}{2.376045in}}{\pgfqpoint{2.535821in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.535821in}{2.323955in}}{\pgfqpoint{2.546169in}{2.298972in}}{\pgfqpoint{2.564586in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.583003in}{2.262139in}}{\pgfqpoint{2.607985in}{2.251791in}}{\pgfqpoint{2.634031in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401368in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.427413in}{2.972945in}}{\pgfqpoint{1.452396in}{2.983293in}}{\pgfqpoint{1.470812in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.489229in}{3.020126in}}{\pgfqpoint{1.499577in}{3.045108in}}{\pgfqpoint{1.499577in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.499577in}{3.097199in}}{\pgfqpoint{1.489229in}{3.122181in}}{\pgfqpoint{1.470812in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.452396in}{3.159015in}}{\pgfqpoint{1.427413in}{3.169363in}}{\pgfqpoint{1.401368in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.375323in}{3.169363in}}{\pgfqpoint{1.350340in}{3.159015in}}{\pgfqpoint{1.331924in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.313507in}{3.122181in}}{\pgfqpoint{1.303159in}{3.097199in}}{\pgfqpoint{1.303159in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.303159in}{3.045108in}}{\pgfqpoint{1.313507in}{3.020126in}}{\pgfqpoint{1.331924in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.350340in}{2.983293in}}{\pgfqpoint{1.375323in}{2.972945in}}{\pgfqpoint{1.401368in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.401368in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258407in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.284452in}{2.251791in}}{\pgfqpoint{3.309434in}{2.262139in}}{\pgfqpoint{3.327851in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.346268in}{2.298972in}}{\pgfqpoint{3.356616in}{2.323955in}}{\pgfqpoint{3.356616in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.356616in}{2.376045in}}{\pgfqpoint{3.346268in}{2.401028in}}{\pgfqpoint{3.327851in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.309434in}{2.437861in}}{\pgfqpoint{3.284452in}{2.448209in}}{\pgfqpoint{3.258407in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.232361in}{2.448209in}}{\pgfqpoint{3.207379in}{2.437861in}}{\pgfqpoint{3.188962in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.170545in}{2.401028in}}{\pgfqpoint{3.160197in}{2.376045in}}{\pgfqpoint{3.160197in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.160197in}{2.323955in}}{\pgfqpoint{3.170545in}{2.298972in}}{\pgfqpoint{3.188962in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.207379in}{2.262139in}}{\pgfqpoint{3.232361in}{2.251791in}}{\pgfqpoint{3.258407in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.258407in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022292in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.048338in}{2.972945in}}{\pgfqpoint{2.073320in}{2.983293in}}{\pgfqpoint{2.091737in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.110154in}{3.020126in}}{\pgfqpoint{2.120502in}{3.045108in}}{\pgfqpoint{2.120502in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.120502in}{3.097199in}}{\pgfqpoint{2.110154in}{3.122181in}}{\pgfqpoint{2.091737in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.073320in}{3.159015in}}{\pgfqpoint{2.048338in}{3.169363in}}{\pgfqpoint{2.022292in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.996247in}{3.169363in}}{\pgfqpoint{1.971265in}{3.159015in}}{\pgfqpoint{1.952848in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.934431in}{3.122181in}}{\pgfqpoint{1.924083in}{3.097199in}}{\pgfqpoint{1.924083in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.924083in}{3.045108in}}{\pgfqpoint{1.934431in}{3.020126in}}{\pgfqpoint{1.952848in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.971265in}{2.983293in}}{\pgfqpoint{1.996247in}{2.972945in}}{\pgfqpoint{2.022292in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.022292in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630468in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.656513in}{2.972945in}}{\pgfqpoint{2.681496in}{2.983293in}}{\pgfqpoint{2.699913in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.718329in}{3.020126in}}{\pgfqpoint{2.728677in}{3.045108in}}{\pgfqpoint{2.728677in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.728677in}{3.097199in}}{\pgfqpoint{2.718329in}{3.122181in}}{\pgfqpoint{2.699913in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.681496in}{3.159015in}}{\pgfqpoint{2.656513in}{3.169363in}}{\pgfqpoint{2.630468in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.604423in}{3.169363in}}{\pgfqpoint{2.579441in}{3.159015in}}{\pgfqpoint{2.561024in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.542607in}{3.122181in}}{\pgfqpoint{2.532259in}{3.097199in}}{\pgfqpoint{2.532259in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.532259in}{3.045108in}}{\pgfqpoint{2.542607in}{3.020126in}}{\pgfqpoint{2.561024in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.579441in}{2.983293in}}{\pgfqpoint{2.604423in}{2.972945in}}{\pgfqpoint{2.630468in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.630468in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709700in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.735745in}{3.694098in}}{\pgfqpoint{1.760728in}{3.704446in}}{\pgfqpoint{1.779144in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.797561in}{3.741280in}}{\pgfqpoint{1.807909in}{3.766262in}}{\pgfqpoint{1.807909in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.807909in}{3.818353in}}{\pgfqpoint{1.797561in}{3.843335in}}{\pgfqpoint{1.779144in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.760728in}{3.880169in}}{\pgfqpoint{1.735745in}{3.890517in}}{\pgfqpoint{1.709700in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.683655in}{3.890517in}}{\pgfqpoint{1.658672in}{3.880169in}}{\pgfqpoint{1.640256in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.621839in}{3.843335in}}{\pgfqpoint{1.611491in}{3.818353in}}{\pgfqpoint{1.611491in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.611491in}{3.766262in}}{\pgfqpoint{1.621839in}{3.741280in}}{\pgfqpoint{1.640256in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.658672in}{3.704446in}}{\pgfqpoint{1.683655in}{3.694098in}}{\pgfqpoint{1.709700in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698200in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.724245in}{4.415252in}}{\pgfqpoint{1.749227in}{4.425600in}}{\pgfqpoint{1.767644in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.786061in}{4.462434in}}{\pgfqpoint{1.796409in}{4.487416in}}{\pgfqpoint{1.796409in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.796409in}{4.539507in}}{\pgfqpoint{1.786061in}{4.564489in}}{\pgfqpoint{1.767644in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.749227in}{4.601323in}}{\pgfqpoint{1.724245in}{4.611671in}}{\pgfqpoint{1.698200in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.672154in}{4.611671in}}{\pgfqpoint{1.647172in}{4.601323in}}{\pgfqpoint{1.628755in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.610338in}{4.564489in}}{\pgfqpoint{1.599990in}{4.539507in}}{\pgfqpoint{1.599990in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.599990in}{4.487416in}}{\pgfqpoint{1.610338in}{4.462434in}}{\pgfqpoint{1.628755in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.647172in}{4.425600in}}{\pgfqpoint{1.672154in}{4.415252in}}{\pgfqpoint{1.698200in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.698200in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780475in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.806521in}{0.809483in}}{\pgfqpoint{0.831503in}{0.819831in}}{\pgfqpoint{0.849920in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.868337in}{0.856665in}}{\pgfqpoint{0.878685in}{0.881647in}}{\pgfqpoint{0.878685in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.878685in}{0.933738in}}{\pgfqpoint{0.868337in}{0.958720in}}{\pgfqpoint{0.849920in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.831503in}{0.995554in}}{\pgfqpoint{0.806521in}{1.005902in}}{\pgfqpoint{0.780475in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.754430in}{1.005902in}}{\pgfqpoint{0.729448in}{0.995554in}}{\pgfqpoint{0.711031in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.692614in}{0.958720in}}{\pgfqpoint{0.682266in}{0.933738in}}{\pgfqpoint{0.682266in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.682266in}{0.881647in}}{\pgfqpoint{0.692614in}{0.856665in}}{\pgfqpoint{0.711031in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.729448in}{0.819831in}}{\pgfqpoint{0.754430in}{0.809483in}}{\pgfqpoint{0.780475in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.780475in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405489in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.431534in}{0.809483in}}{\pgfqpoint{1.456516in}{0.819831in}}{\pgfqpoint{1.474933in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.493350in}{0.856665in}}{\pgfqpoint{1.503698in}{0.881647in}}{\pgfqpoint{1.503698in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.503698in}{0.933738in}}{\pgfqpoint{1.493350in}{0.958720in}}{\pgfqpoint{1.474933in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.456516in}{0.995554in}}{\pgfqpoint{1.431534in}{1.005902in}}{\pgfqpoint{1.405489in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.379443in}{1.005902in}}{\pgfqpoint{1.354461in}{0.995554in}}{\pgfqpoint{1.336044in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.317628in}{0.958720in}}{\pgfqpoint{1.307280in}{0.933738in}}{\pgfqpoint{1.307280in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.307280in}{0.881647in}}{\pgfqpoint{1.317628in}{0.856665in}}{\pgfqpoint{1.336044in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.354461in}{0.819831in}}{\pgfqpoint{1.379443in}{0.809483in}}{\pgfqpoint{1.405489in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.405489in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014641in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.040686in}{0.809483in}}{\pgfqpoint{2.065668in}{0.819831in}}{\pgfqpoint{2.084085in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.102502in}{0.856665in}}{\pgfqpoint{2.112850in}{0.881647in}}{\pgfqpoint{2.112850in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.112850in}{0.933738in}}{\pgfqpoint{2.102502in}{0.958720in}}{\pgfqpoint{2.084085in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.065668in}{0.995554in}}{\pgfqpoint{2.040686in}{1.005902in}}{\pgfqpoint{2.014641in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.988595in}{1.005902in}}{\pgfqpoint{1.963613in}{0.995554in}}{\pgfqpoint{1.945196in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.926780in}{0.958720in}}{\pgfqpoint{1.916432in}{0.933738in}}{\pgfqpoint{1.916432in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.916432in}{0.881647in}}{\pgfqpoint{1.926780in}{0.856665in}}{\pgfqpoint{1.945196in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.963613in}{0.819831in}}{\pgfqpoint{1.988595in}{0.809483in}}{\pgfqpoint{2.014641in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.014641in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636154in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.662200in}{0.809483in}}{\pgfqpoint{2.687182in}{0.819831in}}{\pgfqpoint{2.705599in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.724016in}{0.856665in}}{\pgfqpoint{2.734363in}{0.881647in}}{\pgfqpoint{2.734363in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.734363in}{0.933738in}}{\pgfqpoint{2.724016in}{0.958720in}}{\pgfqpoint{2.705599in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.687182in}{0.995554in}}{\pgfqpoint{2.662200in}{1.005902in}}{\pgfqpoint{2.636154in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.610109in}{1.005902in}}{\pgfqpoint{2.585127in}{0.995554in}}{\pgfqpoint{2.566710in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.548293in}{0.958720in}}{\pgfqpoint{2.537945in}{0.933738in}}{\pgfqpoint{2.537945in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.537945in}{0.881647in}}{\pgfqpoint{2.548293in}{0.856665in}}{\pgfqpoint{2.566710in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.585127in}{0.819831in}}{\pgfqpoint{2.610109in}{0.809483in}}{\pgfqpoint{2.636154in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.636154in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708439in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.734485in}{0.088329in}}{\pgfqpoint{1.759467in}{0.098677in}}{\pgfqpoint{1.777884in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.796300in}{0.135511in}}{\pgfqpoint{1.806648in}{0.160493in}}{\pgfqpoint{1.806648in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.806648in}{0.212584in}}{\pgfqpoint{1.796300in}{0.237566in}}{\pgfqpoint{1.777884in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.759467in}{0.274400in}}{\pgfqpoint{1.734485in}{0.284748in}}{\pgfqpoint{1.708439in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.682394in}{0.284748in}}{\pgfqpoint{1.657412in}{0.274400in}}{\pgfqpoint{1.638995in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.620578in}{0.237566in}}{\pgfqpoint{1.610230in}{0.212584in}}{\pgfqpoint{1.610230in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.610230in}{0.160493in}}{\pgfqpoint{1.620578in}{0.135511in}}{\pgfqpoint{1.638995in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.657412in}{0.098677in}}{\pgfqpoint{1.682394in}{0.088329in}}{\pgfqpoint{1.708439in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.708439in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708439in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636154in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.934197in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258407in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630468in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709700in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698200in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
