%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.911166in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.911166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.911166in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.811166in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.811166in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759028in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759028in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.879362in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759028in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754357in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899821in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.879362in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152138in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156889in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754357in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156889in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152138in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.582187in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.463369in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879362in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.582187in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879362in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754357in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.463369in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754357in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582187in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.468852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463369in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.468852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152138in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311696in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.468852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.711166in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468852in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152138in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178183in}{0.809483in}}{\pgfqpoint{0.203165in}{0.819831in}}{\pgfqpoint{0.221582in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.239999in}{0.856665in}}{\pgfqpoint{0.250347in}{0.881647in}}{\pgfqpoint{0.250347in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250347in}{0.933738in}}{\pgfqpoint{0.239999in}{0.958720in}}{\pgfqpoint{0.221582in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203165in}{0.995554in}}{\pgfqpoint{0.178183in}{1.005902in}}{\pgfqpoint{0.152138in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126092in}{1.005902in}}{\pgfqpoint{0.101110in}{0.995554in}}{\pgfqpoint{0.082693in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064276in}{0.958720in}}{\pgfqpoint{0.053929in}{0.933738in}}{\pgfqpoint{0.053929in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053929in}{0.881647in}}{\pgfqpoint{0.064276in}{0.856665in}}{\pgfqpoint{0.082693in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101110in}{0.819831in}}{\pgfqpoint{0.126092in}{0.809483in}}{\pgfqpoint{0.152138in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152138in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.039552in}{0.809483in}}{\pgfqpoint{1.064534in}{0.819831in}}{\pgfqpoint{1.082951in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.101367in}{0.856665in}}{\pgfqpoint{1.111715in}{0.881647in}}{\pgfqpoint{1.111715in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.111715in}{0.933738in}}{\pgfqpoint{1.101367in}{0.958720in}}{\pgfqpoint{1.082951in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.064534in}{0.995554in}}{\pgfqpoint{1.039552in}{1.005902in}}{\pgfqpoint{1.013506in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.987461in}{1.005902in}}{\pgfqpoint{0.962479in}{0.995554in}}{\pgfqpoint{0.944062in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.925645in}{0.958720in}}{\pgfqpoint{0.915297in}{0.933738in}}{\pgfqpoint{0.915297in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.915297in}{0.881647in}}{\pgfqpoint{0.925645in}{0.856665in}}{\pgfqpoint{0.944062in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.962479in}{0.819831in}}{\pgfqpoint{0.987461in}{0.809483in}}{\pgfqpoint{1.013506in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879362in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.905408in}{0.809483in}}{\pgfqpoint{1.930390in}{0.819831in}}{\pgfqpoint{1.948807in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.967224in}{0.856665in}}{\pgfqpoint{1.977572in}{0.881647in}}{\pgfqpoint{1.977572in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.977572in}{0.933738in}}{\pgfqpoint{1.967224in}{0.958720in}}{\pgfqpoint{1.948807in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.930390in}{0.995554in}}{\pgfqpoint{1.905408in}{1.005902in}}{\pgfqpoint{1.879362in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.853317in}{1.005902in}}{\pgfqpoint{1.828335in}{0.995554in}}{\pgfqpoint{1.809918in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.791501in}{0.958720in}}{\pgfqpoint{1.781153in}{0.933738in}}{\pgfqpoint{1.781153in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.781153in}{0.881647in}}{\pgfqpoint{1.791501in}{0.856665in}}{\pgfqpoint{1.809918in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.828335in}{0.819831in}}{\pgfqpoint{1.853317in}{0.809483in}}{\pgfqpoint{1.879362in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.879362in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582187in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.608232in}{1.530637in}}{\pgfqpoint{0.633214in}{1.540985in}}{\pgfqpoint{0.651631in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.670048in}{1.577819in}}{\pgfqpoint{0.680396in}{1.602801in}}{\pgfqpoint{0.680396in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.680396in}{1.654892in}}{\pgfqpoint{0.670048in}{1.679874in}}{\pgfqpoint{0.651631in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.633214in}{1.716707in}}{\pgfqpoint{0.608232in}{1.727055in}}{\pgfqpoint{0.582187in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.556141in}{1.727055in}}{\pgfqpoint{0.531159in}{1.716707in}}{\pgfqpoint{0.512742in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.494326in}{1.679874in}}{\pgfqpoint{0.483978in}{1.654892in}}{\pgfqpoint{0.483978in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.483978in}{1.602801in}}{\pgfqpoint{0.494326in}{1.577819in}}{\pgfqpoint{0.512742in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.531159in}{1.540985in}}{\pgfqpoint{0.556141in}{1.530637in}}{\pgfqpoint{0.582187in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.582187in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754357in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.780403in}{0.809483in}}{\pgfqpoint{2.805385in}{0.819831in}}{\pgfqpoint{2.823802in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.842219in}{0.856665in}}{\pgfqpoint{2.852567in}{0.881647in}}{\pgfqpoint{2.852567in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.852567in}{0.933738in}}{\pgfqpoint{2.842219in}{0.958720in}}{\pgfqpoint{2.823802in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.805385in}{0.995554in}}{\pgfqpoint{2.780403in}{1.005902in}}{\pgfqpoint{2.754357in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.728312in}{1.005902in}}{\pgfqpoint{2.703330in}{0.995554in}}{\pgfqpoint{2.684913in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.666496in}{0.958720in}}{\pgfqpoint{2.656148in}{0.933738in}}{\pgfqpoint{2.656148in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.656148in}{0.881647in}}{\pgfqpoint{2.666496in}{0.856665in}}{\pgfqpoint{2.684913in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.703330in}{0.819831in}}{\pgfqpoint{2.728312in}{0.809483in}}{\pgfqpoint{2.754357in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.754357in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463369in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.489415in}{1.530637in}}{\pgfqpoint{1.514397in}{1.540985in}}{\pgfqpoint{1.532814in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.551231in}{1.577819in}}{\pgfqpoint{1.561578in}{1.602801in}}{\pgfqpoint{1.561578in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.561578in}{1.654892in}}{\pgfqpoint{1.551231in}{1.679874in}}{\pgfqpoint{1.532814in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.514397in}{1.716707in}}{\pgfqpoint{1.489415in}{1.727055in}}{\pgfqpoint{1.463369in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.437324in}{1.727055in}}{\pgfqpoint{1.412342in}{1.716707in}}{\pgfqpoint{1.393925in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.375508in}{1.679874in}}{\pgfqpoint{1.365160in}{1.654892in}}{\pgfqpoint{1.365160in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.365160in}{1.602801in}}{\pgfqpoint{1.375508in}{1.577819in}}{\pgfqpoint{1.393925in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.412342in}{1.540985in}}{\pgfqpoint{1.437324in}{1.530637in}}{\pgfqpoint{1.463369in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.463369in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311696in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.337742in}{1.530637in}}{\pgfqpoint{2.362724in}{1.540985in}}{\pgfqpoint{2.381141in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.399558in}{1.577819in}}{\pgfqpoint{2.409906in}{1.602801in}}{\pgfqpoint{2.409906in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.409906in}{1.654892in}}{\pgfqpoint{2.399558in}{1.679874in}}{\pgfqpoint{2.381141in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.362724in}{1.716707in}}{\pgfqpoint{2.337742in}{1.727055in}}{\pgfqpoint{2.311696in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.285651in}{1.727055in}}{\pgfqpoint{2.260669in}{1.716707in}}{\pgfqpoint{2.242252in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.223835in}{1.679874in}}{\pgfqpoint{2.213487in}{1.654892in}}{\pgfqpoint{2.213487in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.213487in}{1.602801in}}{\pgfqpoint{2.223835in}{1.577819in}}{\pgfqpoint{2.242252in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.260669in}{1.540985in}}{\pgfqpoint{2.285651in}{1.530637in}}{\pgfqpoint{2.311696in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468852in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.494897in}{2.251791in}}{\pgfqpoint{1.519879in}{2.262139in}}{\pgfqpoint{1.538296in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.556713in}{2.298972in}}{\pgfqpoint{1.567061in}{2.323955in}}{\pgfqpoint{1.567061in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.567061in}{2.376045in}}{\pgfqpoint{1.556713in}{2.401028in}}{\pgfqpoint{1.538296in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.519879in}{2.437861in}}{\pgfqpoint{1.494897in}{2.448209in}}{\pgfqpoint{1.468852in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.442806in}{2.448209in}}{\pgfqpoint{1.417824in}{2.437861in}}{\pgfqpoint{1.399407in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.380990in}{2.401028in}}{\pgfqpoint{1.370643in}{2.376045in}}{\pgfqpoint{1.370643in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.370643in}{2.323955in}}{\pgfqpoint{1.380990in}{2.298972in}}{\pgfqpoint{1.399407in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.417824in}{2.262139in}}{\pgfqpoint{1.442806in}{2.251791in}}{\pgfqpoint{1.468852in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.468852in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461968in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.488013in}{4.415252in}}{\pgfqpoint{1.512995in}{4.425600in}}{\pgfqpoint{1.531412in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.549829in}{4.462434in}}{\pgfqpoint{1.560177in}{4.487416in}}{\pgfqpoint{1.560177in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.560177in}{4.539507in}}{\pgfqpoint{1.549829in}{4.564489in}}{\pgfqpoint{1.531412in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.512995in}{4.601323in}}{\pgfqpoint{1.488013in}{4.611671in}}{\pgfqpoint{1.461968in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.435922in}{4.611671in}}{\pgfqpoint{1.410940in}{4.601323in}}{\pgfqpoint{1.392523in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.374106in}{4.564489in}}{\pgfqpoint{1.363758in}{4.539507in}}{\pgfqpoint{1.363758in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.363758in}{4.487416in}}{\pgfqpoint{1.374106in}{4.462434in}}{\pgfqpoint{1.392523in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.410940in}{4.425600in}}{\pgfqpoint{1.435922in}{4.415252in}}{\pgfqpoint{1.461968in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156889in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.182935in}{0.088329in}}{\pgfqpoint{0.207917in}{0.098677in}}{\pgfqpoint{0.226334in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.244750in}{0.135511in}}{\pgfqpoint{0.255098in}{0.160493in}}{\pgfqpoint{0.255098in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.255098in}{0.212584in}}{\pgfqpoint{0.244750in}{0.237566in}}{\pgfqpoint{0.226334in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.207917in}{0.274400in}}{\pgfqpoint{0.182935in}{0.284748in}}{\pgfqpoint{0.156889in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.130844in}{0.284748in}}{\pgfqpoint{0.105862in}{0.274400in}}{\pgfqpoint{0.087445in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.069028in}{0.237566in}}{\pgfqpoint{0.058680in}{0.212584in}}{\pgfqpoint{0.058680in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.058680in}{0.160493in}}{\pgfqpoint{0.069028in}{0.135511in}}{\pgfqpoint{0.087445in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.105862in}{0.098677in}}{\pgfqpoint{0.130844in}{0.088329in}}{\pgfqpoint{0.156889in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.156889in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019823in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.045868in}{0.088329in}}{\pgfqpoint{1.070850in}{0.098677in}}{\pgfqpoint{1.089267in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.107684in}{0.135511in}}{\pgfqpoint{1.118032in}{0.160493in}}{\pgfqpoint{1.118032in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.118032in}{0.212584in}}{\pgfqpoint{1.107684in}{0.237566in}}{\pgfqpoint{1.089267in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.070850in}{0.274400in}}{\pgfqpoint{1.045868in}{0.284748in}}{\pgfqpoint{1.019823in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.993777in}{0.284748in}}{\pgfqpoint{0.968795in}{0.274400in}}{\pgfqpoint{0.950378in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.931961in}{0.237566in}}{\pgfqpoint{0.921613in}{0.212584in}}{\pgfqpoint{0.921613in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.921613in}{0.160493in}}{\pgfqpoint{0.931961in}{0.135511in}}{\pgfqpoint{0.950378in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.968795in}{0.098677in}}{\pgfqpoint{0.993777in}{0.088329in}}{\pgfqpoint{1.019823in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.019823in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899821in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.925866in}{0.088329in}}{\pgfqpoint{1.950848in}{0.098677in}}{\pgfqpoint{1.969265in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.987682in}{0.135511in}}{\pgfqpoint{1.998030in}{0.160493in}}{\pgfqpoint{1.998030in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.998030in}{0.212584in}}{\pgfqpoint{1.987682in}{0.237566in}}{\pgfqpoint{1.969265in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.950848in}{0.274400in}}{\pgfqpoint{1.925866in}{0.284748in}}{\pgfqpoint{1.899821in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.873775in}{0.284748in}}{\pgfqpoint{1.848793in}{0.274400in}}{\pgfqpoint{1.830376in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.811960in}{0.237566in}}{\pgfqpoint{1.801612in}{0.212584in}}{\pgfqpoint{1.801612in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.801612in}{0.160493in}}{\pgfqpoint{1.811960in}{0.135511in}}{\pgfqpoint{1.830376in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.848793in}{0.098677in}}{\pgfqpoint{1.873775in}{0.088329in}}{\pgfqpoint{1.899821in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.899821in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759028in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.785073in}{0.088329in}}{\pgfqpoint{2.810056in}{0.098677in}}{\pgfqpoint{2.828472in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.846889in}{0.135511in}}{\pgfqpoint{2.857237in}{0.160493in}}{\pgfqpoint{2.857237in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.857237in}{0.212584in}}{\pgfqpoint{2.846889in}{0.237566in}}{\pgfqpoint{2.828472in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.810056in}{0.274400in}}{\pgfqpoint{2.785073in}{0.284748in}}{\pgfqpoint{2.759028in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.732983in}{0.284748in}}{\pgfqpoint{2.708000in}{0.274400in}}{\pgfqpoint{2.689584in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.671167in}{0.237566in}}{\pgfqpoint{2.660819in}{0.212584in}}{\pgfqpoint{2.660819in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.660819in}{0.160493in}}{\pgfqpoint{2.671167in}{0.135511in}}{\pgfqpoint{2.689584in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.708000in}{0.098677in}}{\pgfqpoint{2.732983in}{0.088329in}}{\pgfqpoint{2.759028in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.759028in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.759028in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754357in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311696in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468852in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461968in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
