%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.424006in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.424006in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.424006in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.322565in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.322565in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202319in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.207680in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202319in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.279823in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748067in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.207680in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748067in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.142742in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682085in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.279823in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682085in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.142742in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207680in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.223460in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279823in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.223460in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142742in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.223460in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.222565in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223460in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.209355in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142742in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.168787in}{1.530637in}}{\pgfqpoint{0.193769in}{1.540985in}}{\pgfqpoint{0.212186in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.230603in}{1.577819in}}{\pgfqpoint{0.240951in}{1.602801in}}{\pgfqpoint{0.240951in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.240951in}{1.654892in}}{\pgfqpoint{0.230603in}{1.679874in}}{\pgfqpoint{0.212186in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.193769in}{1.716707in}}{\pgfqpoint{0.168787in}{1.727055in}}{\pgfqpoint{0.142742in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.116696in}{1.727055in}}{\pgfqpoint{0.091714in}{1.716707in}}{\pgfqpoint{0.073297in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.054880in}{1.679874in}}{\pgfqpoint{0.044532in}{1.654892in}}{\pgfqpoint{0.044532in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.044532in}{1.602801in}}{\pgfqpoint{0.054880in}{1.577819in}}{\pgfqpoint{0.073297in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.091714in}{1.540985in}}{\pgfqpoint{0.116696in}{1.530637in}}{\pgfqpoint{0.142742in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.142742in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207680in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.233725in}{1.530637in}}{\pgfqpoint{1.258707in}{1.540985in}}{\pgfqpoint{1.277124in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.295541in}{1.577819in}}{\pgfqpoint{1.305889in}{1.602801in}}{\pgfqpoint{1.305889in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.305889in}{1.654892in}}{\pgfqpoint{1.295541in}{1.679874in}}{\pgfqpoint{1.277124in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.258707in}{1.716707in}}{\pgfqpoint{1.233725in}{1.727055in}}{\pgfqpoint{1.207680in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.181634in}{1.727055in}}{\pgfqpoint{1.156652in}{1.716707in}}{\pgfqpoint{1.138235in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.119819in}{1.679874in}}{\pgfqpoint{1.109471in}{1.654892in}}{\pgfqpoint{1.109471in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.109471in}{1.602801in}}{\pgfqpoint{1.119819in}{1.577819in}}{\pgfqpoint{1.138235in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.156652in}{1.540985in}}{\pgfqpoint{1.181634in}{1.530637in}}{\pgfqpoint{1.207680in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.207680in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279823in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.305868in}{1.530637in}}{\pgfqpoint{2.330851in}{1.540985in}}{\pgfqpoint{2.349267in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.367684in}{1.577819in}}{\pgfqpoint{2.378032in}{1.602801in}}{\pgfqpoint{2.378032in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.378032in}{1.654892in}}{\pgfqpoint{2.367684in}{1.679874in}}{\pgfqpoint{2.349267in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.330851in}{1.716707in}}{\pgfqpoint{2.305868in}{1.727055in}}{\pgfqpoint{2.279823in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.253778in}{1.727055in}}{\pgfqpoint{2.228795in}{1.716707in}}{\pgfqpoint{2.210378in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.191962in}{1.679874in}}{\pgfqpoint{2.181614in}{1.654892in}}{\pgfqpoint{2.181614in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.181614in}{1.602801in}}{\pgfqpoint{2.191962in}{1.577819in}}{\pgfqpoint{2.210378in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.228795in}{1.540985in}}{\pgfqpoint{2.253778in}{1.530637in}}{\pgfqpoint{2.279823in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.279823in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223460in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.249506in}{2.251791in}}{\pgfqpoint{1.274488in}{2.262139in}}{\pgfqpoint{1.292905in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.311322in}{2.298972in}}{\pgfqpoint{1.321670in}{2.323955in}}{\pgfqpoint{1.321670in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.321670in}{2.376045in}}{\pgfqpoint{1.311322in}{2.401028in}}{\pgfqpoint{1.292905in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.274488in}{2.437861in}}{\pgfqpoint{1.249506in}{2.448209in}}{\pgfqpoint{1.223460in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.197415in}{2.448209in}}{\pgfqpoint{1.172433in}{2.437861in}}{\pgfqpoint{1.154016in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.135599in}{2.401028in}}{\pgfqpoint{1.125251in}{2.376045in}}{\pgfqpoint{1.125251in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.125251in}{2.323955in}}{\pgfqpoint{1.135599in}{2.298972in}}{\pgfqpoint{1.154016in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.172433in}{2.262139in}}{\pgfqpoint{1.197415in}{2.251791in}}{\pgfqpoint{1.223460in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.223460in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209355in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.235401in}{4.415252in}}{\pgfqpoint{1.260383in}{4.425600in}}{\pgfqpoint{1.278800in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.297217in}{4.462434in}}{\pgfqpoint{1.307564in}{4.487416in}}{\pgfqpoint{1.307564in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.307564in}{4.539507in}}{\pgfqpoint{1.297217in}{4.564489in}}{\pgfqpoint{1.278800in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.260383in}{4.601323in}}{\pgfqpoint{1.235401in}{4.611671in}}{\pgfqpoint{1.209355in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.183310in}{4.611671in}}{\pgfqpoint{1.158328in}{4.601323in}}{\pgfqpoint{1.139911in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.121494in}{4.564489in}}{\pgfqpoint{1.111146in}{4.539507in}}{\pgfqpoint{1.111146in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.111146in}{4.487416in}}{\pgfqpoint{1.121494in}{4.462434in}}{\pgfqpoint{1.139911in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.158328in}{4.425600in}}{\pgfqpoint{1.183310in}{4.415252in}}{\pgfqpoint{1.209355in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.209355in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682085in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.708131in}{0.809483in}}{\pgfqpoint{0.733113in}{0.819831in}}{\pgfqpoint{0.751530in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.769947in}{0.856665in}}{\pgfqpoint{0.780295in}{0.881647in}}{\pgfqpoint{0.780295in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.780295in}{0.933738in}}{\pgfqpoint{0.769947in}{0.958720in}}{\pgfqpoint{0.751530in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.733113in}{0.995554in}}{\pgfqpoint{0.708131in}{1.005902in}}{\pgfqpoint{0.682085in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.656040in}{1.005902in}}{\pgfqpoint{0.631058in}{0.995554in}}{\pgfqpoint{0.612641in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.594224in}{0.958720in}}{\pgfqpoint{0.583876in}{0.933738in}}{\pgfqpoint{0.583876in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.583876in}{0.881647in}}{\pgfqpoint{0.594224in}{0.856665in}}{\pgfqpoint{0.612641in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.631058in}{0.819831in}}{\pgfqpoint{0.656040in}{0.809483in}}{\pgfqpoint{0.682085in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.682085in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748067in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.774113in}{0.809483in}}{\pgfqpoint{1.799095in}{0.819831in}}{\pgfqpoint{1.817512in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.835929in}{0.856665in}}{\pgfqpoint{1.846277in}{0.881647in}}{\pgfqpoint{1.846277in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.846277in}{0.933738in}}{\pgfqpoint{1.835929in}{0.958720in}}{\pgfqpoint{1.817512in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.799095in}{0.995554in}}{\pgfqpoint{1.774113in}{1.005902in}}{\pgfqpoint{1.748067in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.722022in}{1.005902in}}{\pgfqpoint{1.697040in}{0.995554in}}{\pgfqpoint{1.678623in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.660206in}{0.958720in}}{\pgfqpoint{1.649858in}{0.933738in}}{\pgfqpoint{1.649858in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.649858in}{0.881647in}}{\pgfqpoint{1.660206in}{0.856665in}}{\pgfqpoint{1.678623in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.697040in}{0.819831in}}{\pgfqpoint{1.722022in}{0.809483in}}{\pgfqpoint{1.748067in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.748067in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202319in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.228365in}{0.088329in}}{\pgfqpoint{1.253347in}{0.098677in}}{\pgfqpoint{1.271764in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.290181in}{0.135511in}}{\pgfqpoint{1.300529in}{0.160493in}}{\pgfqpoint{1.300529in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.300529in}{0.212584in}}{\pgfqpoint{1.290181in}{0.237566in}}{\pgfqpoint{1.271764in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.253347in}{0.274400in}}{\pgfqpoint{1.228365in}{0.284748in}}{\pgfqpoint{1.202319in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.176274in}{0.284748in}}{\pgfqpoint{1.151292in}{0.274400in}}{\pgfqpoint{1.132875in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.114458in}{0.237566in}}{\pgfqpoint{1.104110in}{0.212584in}}{\pgfqpoint{1.104110in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.104110in}{0.160493in}}{\pgfqpoint{1.114458in}{0.135511in}}{\pgfqpoint{1.132875in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.151292in}{0.098677in}}{\pgfqpoint{1.176274in}{0.088329in}}{\pgfqpoint{1.202319in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.202319in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202319in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748067in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279823in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223460in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209355in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
