%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.578847in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.578847in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.578847in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.478847in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.478847in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878694in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.060835in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878694in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.608061in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878694in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.151492in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334273in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.060835in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799538in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.608061in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799538in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.984225in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799538in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.520286in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248290in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.984225in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444547in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.164978in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444547in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.243440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716340in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.151492in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716340in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.520286in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060835in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060835in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608061in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.413869in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608061in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.799628in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608061in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799628in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.796172in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799628in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.253785in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253785in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.788143in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151492in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.413869in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151492in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330333in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.340100in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253785in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253785in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.243440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869532in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.340100in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984225in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.717549in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799628in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.984225in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520286in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.717549in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520286in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.413869in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253785in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.164978in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717549in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.796172in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413869in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.796172in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413869in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.340100in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788143in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.796172in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788143in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.340100in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334273in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.243440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248290in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164978in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.378847in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788143in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.784172in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164978in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.191023in}{1.530637in}}{\pgfqpoint{0.216005in}{1.540985in}}{\pgfqpoint{0.234422in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.252839in}{1.577819in}}{\pgfqpoint{0.263187in}{1.602801in}}{\pgfqpoint{0.263187in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.263187in}{1.654892in}}{\pgfqpoint{0.252839in}{1.679874in}}{\pgfqpoint{0.234422in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.216005in}{1.716707in}}{\pgfqpoint{0.191023in}{1.727055in}}{\pgfqpoint{0.164978in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.138932in}{1.727055in}}{\pgfqpoint{0.113950in}{1.716707in}}{\pgfqpoint{0.095533in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.077116in}{1.679874in}}{\pgfqpoint{0.066769in}{1.654892in}}{\pgfqpoint{0.066769in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.066769in}{1.602801in}}{\pgfqpoint{0.077116in}{1.577819in}}{\pgfqpoint{0.095533in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.113950in}{1.540985in}}{\pgfqpoint{0.138932in}{1.530637in}}{\pgfqpoint{0.164978in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.164978in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984225in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.010270in}{0.809483in}}{\pgfqpoint{1.035253in}{0.819831in}}{\pgfqpoint{1.053669in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.072086in}{0.856665in}}{\pgfqpoint{1.082434in}{0.881647in}}{\pgfqpoint{1.082434in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.082434in}{0.933738in}}{\pgfqpoint{1.072086in}{0.958720in}}{\pgfqpoint{1.053669in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.035253in}{0.995554in}}{\pgfqpoint{1.010270in}{1.005902in}}{\pgfqpoint{0.984225in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.958180in}{1.005902in}}{\pgfqpoint{0.933197in}{0.995554in}}{\pgfqpoint{0.914781in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.896364in}{0.958720in}}{\pgfqpoint{0.886016in}{0.933738in}}{\pgfqpoint{0.886016in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.886016in}{0.881647in}}{\pgfqpoint{0.896364in}{0.856665in}}{\pgfqpoint{0.914781in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.933197in}{0.819831in}}{\pgfqpoint{0.958180in}{0.809483in}}{\pgfqpoint{0.984225in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.984225in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520286in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.546331in}{0.809483in}}{\pgfqpoint{1.571313in}{0.819831in}}{\pgfqpoint{1.589730in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.608147in}{0.856665in}}{\pgfqpoint{1.618495in}{0.881647in}}{\pgfqpoint{1.618495in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.618495in}{0.933738in}}{\pgfqpoint{1.608147in}{0.958720in}}{\pgfqpoint{1.589730in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.571313in}{0.995554in}}{\pgfqpoint{1.546331in}{1.005902in}}{\pgfqpoint{1.520286in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.494240in}{1.005902in}}{\pgfqpoint{1.469258in}{0.995554in}}{\pgfqpoint{1.450841in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.432425in}{0.958720in}}{\pgfqpoint{1.422077in}{0.933738in}}{\pgfqpoint{1.422077in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.422077in}{0.881647in}}{\pgfqpoint{1.432425in}{0.856665in}}{\pgfqpoint{1.450841in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.469258in}{0.819831in}}{\pgfqpoint{1.494240in}{0.809483in}}{\pgfqpoint{1.520286in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.520286in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717549in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.743594in}{1.530637in}}{\pgfqpoint{0.768576in}{1.540985in}}{\pgfqpoint{0.786993in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.805410in}{1.577819in}}{\pgfqpoint{0.815758in}{1.602801in}}{\pgfqpoint{0.815758in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.815758in}{1.654892in}}{\pgfqpoint{0.805410in}{1.679874in}}{\pgfqpoint{0.786993in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.768576in}{1.716707in}}{\pgfqpoint{0.743594in}{1.727055in}}{\pgfqpoint{0.717549in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.691503in}{1.727055in}}{\pgfqpoint{0.666521in}{1.716707in}}{\pgfqpoint{0.648104in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.629687in}{1.679874in}}{\pgfqpoint{0.619339in}{1.654892in}}{\pgfqpoint{0.619339in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.619339in}{1.602801in}}{\pgfqpoint{0.629687in}{1.577819in}}{\pgfqpoint{0.648104in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.666521in}{1.540985in}}{\pgfqpoint{0.691503in}{1.530637in}}{\pgfqpoint{0.717549in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.717549in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243440in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.269486in}{1.530637in}}{\pgfqpoint{1.294468in}{1.540985in}}{\pgfqpoint{1.312885in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.331302in}{1.577819in}}{\pgfqpoint{1.341649in}{1.602801in}}{\pgfqpoint{1.341649in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.341649in}{1.654892in}}{\pgfqpoint{1.331302in}{1.679874in}}{\pgfqpoint{1.312885in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.294468in}{1.716707in}}{\pgfqpoint{1.269486in}{1.727055in}}{\pgfqpoint{1.243440in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.217395in}{1.727055in}}{\pgfqpoint{1.192413in}{1.716707in}}{\pgfqpoint{1.173996in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.155579in}{1.679874in}}{\pgfqpoint{1.145231in}{1.654892in}}{\pgfqpoint{1.145231in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.145231in}{1.602801in}}{\pgfqpoint{1.155579in}{1.577819in}}{\pgfqpoint{1.173996in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.192413in}{1.540985in}}{\pgfqpoint{1.217395in}{1.530637in}}{\pgfqpoint{1.243440in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.243440in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060835in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.086880in}{0.809483in}}{\pgfqpoint{2.111862in}{0.819831in}}{\pgfqpoint{2.130279in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.148696in}{0.856665in}}{\pgfqpoint{2.159044in}{0.881647in}}{\pgfqpoint{2.159044in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.159044in}{0.933738in}}{\pgfqpoint{2.148696in}{0.958720in}}{\pgfqpoint{2.130279in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.111862in}{0.995554in}}{\pgfqpoint{2.086880in}{1.005902in}}{\pgfqpoint{2.060835in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.034789in}{1.005902in}}{\pgfqpoint{2.009807in}{0.995554in}}{\pgfqpoint{1.991390in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.972974in}{0.958720in}}{\pgfqpoint{1.962626in}{0.933738in}}{\pgfqpoint{1.962626in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.962626in}{0.881647in}}{\pgfqpoint{1.972974in}{0.856665in}}{\pgfqpoint{1.991390in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.009807in}{0.819831in}}{\pgfqpoint{2.034789in}{0.809483in}}{\pgfqpoint{2.060835in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.060835in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608061in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.634106in}{0.809483in}}{\pgfqpoint{2.659088in}{0.819831in}}{\pgfqpoint{2.677505in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.695922in}{0.856665in}}{\pgfqpoint{2.706270in}{0.881647in}}{\pgfqpoint{2.706270in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.706270in}{0.933738in}}{\pgfqpoint{2.695922in}{0.958720in}}{\pgfqpoint{2.677505in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.659088in}{0.995554in}}{\pgfqpoint{2.634106in}{1.005902in}}{\pgfqpoint{2.608061in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.582015in}{1.005902in}}{\pgfqpoint{2.557033in}{0.995554in}}{\pgfqpoint{2.538616in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.520200in}{0.958720in}}{\pgfqpoint{2.509852in}{0.933738in}}{\pgfqpoint{2.509852in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.509852in}{0.881647in}}{\pgfqpoint{2.520200in}{0.856665in}}{\pgfqpoint{2.538616in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.557033in}{0.819831in}}{\pgfqpoint{2.582015in}{0.809483in}}{\pgfqpoint{2.608061in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.608061in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799628in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.825674in}{1.530637in}}{\pgfqpoint{1.850656in}{1.540985in}}{\pgfqpoint{1.869073in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.887490in}{1.577819in}}{\pgfqpoint{1.897838in}{1.602801in}}{\pgfqpoint{1.897838in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.897838in}{1.654892in}}{\pgfqpoint{1.887490in}{1.679874in}}{\pgfqpoint{1.869073in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.850656in}{1.716707in}}{\pgfqpoint{1.825674in}{1.727055in}}{\pgfqpoint{1.799628in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.773583in}{1.727055in}}{\pgfqpoint{1.748601in}{1.716707in}}{\pgfqpoint{1.730184in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.711767in}{1.679874in}}{\pgfqpoint{1.701419in}{1.654892in}}{\pgfqpoint{1.701419in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.701419in}{1.602801in}}{\pgfqpoint{1.711767in}{1.577819in}}{\pgfqpoint{1.730184in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.748601in}{1.540985in}}{\pgfqpoint{1.773583in}{1.530637in}}{\pgfqpoint{1.799628in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.799628in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330333in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.356379in}{1.530637in}}{\pgfqpoint{2.381361in}{1.540985in}}{\pgfqpoint{2.399778in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.418194in}{1.577819in}}{\pgfqpoint{2.428542in}{1.602801in}}{\pgfqpoint{2.428542in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.428542in}{1.654892in}}{\pgfqpoint{2.418194in}{1.679874in}}{\pgfqpoint{2.399778in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.381361in}{1.716707in}}{\pgfqpoint{2.356379in}{1.727055in}}{\pgfqpoint{2.330333in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.304288in}{1.727055in}}{\pgfqpoint{2.279306in}{1.716707in}}{\pgfqpoint{2.260889in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.242472in}{1.679874in}}{\pgfqpoint{2.232124in}{1.654892in}}{\pgfqpoint{2.232124in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.232124in}{1.602801in}}{\pgfqpoint{2.242472in}{1.577819in}}{\pgfqpoint{2.260889in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.279306in}{1.540985in}}{\pgfqpoint{2.304288in}{1.530637in}}{\pgfqpoint{2.330333in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253785in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.279830in}{2.251791in}}{\pgfqpoint{1.304812in}{2.262139in}}{\pgfqpoint{1.323229in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.341646in}{2.298972in}}{\pgfqpoint{1.351994in}{2.323955in}}{\pgfqpoint{1.351994in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.351994in}{2.376045in}}{\pgfqpoint{1.341646in}{2.401028in}}{\pgfqpoint{1.323229in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.304812in}{2.437861in}}{\pgfqpoint{1.279830in}{2.448209in}}{\pgfqpoint{1.253785in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.227739in}{2.448209in}}{\pgfqpoint{1.202757in}{2.437861in}}{\pgfqpoint{1.184340in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.165923in}{2.401028in}}{\pgfqpoint{1.155575in}{2.376045in}}{\pgfqpoint{1.155575in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.155575in}{2.323955in}}{\pgfqpoint{1.165923in}{2.298972in}}{\pgfqpoint{1.184340in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.202757in}{2.262139in}}{\pgfqpoint{1.227739in}{2.251791in}}{\pgfqpoint{1.253785in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.253785in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151492in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.177537in}{0.809483in}}{\pgfqpoint{3.202520in}{0.819831in}}{\pgfqpoint{3.220937in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.239353in}{0.856665in}}{\pgfqpoint{3.249701in}{0.881647in}}{\pgfqpoint{3.249701in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.249701in}{0.933738in}}{\pgfqpoint{3.239353in}{0.958720in}}{\pgfqpoint{3.220937in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.202520in}{0.995554in}}{\pgfqpoint{3.177537in}{1.005902in}}{\pgfqpoint{3.151492in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.125447in}{1.005902in}}{\pgfqpoint{3.100465in}{0.995554in}}{\pgfqpoint{3.082048in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.063631in}{0.958720in}}{\pgfqpoint{3.053283in}{0.933738in}}{\pgfqpoint{3.053283in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.053283in}{0.881647in}}{\pgfqpoint{3.063631in}{0.856665in}}{\pgfqpoint{3.082048in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.100465in}{0.819831in}}{\pgfqpoint{3.125447in}{0.809483in}}{\pgfqpoint{3.151492in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.151492in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869532in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.895578in}{1.530637in}}{\pgfqpoint{2.920560in}{1.540985in}}{\pgfqpoint{2.938977in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.957394in}{1.577819in}}{\pgfqpoint{2.967742in}{1.602801in}}{\pgfqpoint{2.967742in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.967742in}{1.654892in}}{\pgfqpoint{2.957394in}{1.679874in}}{\pgfqpoint{2.938977in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.920560in}{1.716707in}}{\pgfqpoint{2.895578in}{1.727055in}}{\pgfqpoint{2.869532in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.843487in}{1.727055in}}{\pgfqpoint{2.818505in}{1.716707in}}{\pgfqpoint{2.800088in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.781671in}{1.679874in}}{\pgfqpoint{2.771323in}{1.654892in}}{\pgfqpoint{2.771323in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.771323in}{1.602801in}}{\pgfqpoint{2.781671in}{1.577819in}}{\pgfqpoint{2.800088in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.818505in}{1.540985in}}{\pgfqpoint{2.843487in}{1.530637in}}{\pgfqpoint{2.869532in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.869532in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413869in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.439914in}{1.530637in}}{\pgfqpoint{3.464896in}{1.540985in}}{\pgfqpoint{3.483313in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.501730in}{1.577819in}}{\pgfqpoint{3.512078in}{1.602801in}}{\pgfqpoint{3.512078in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.512078in}{1.654892in}}{\pgfqpoint{3.501730in}{1.679874in}}{\pgfqpoint{3.483313in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.464896in}{1.716707in}}{\pgfqpoint{3.439914in}{1.727055in}}{\pgfqpoint{3.413869in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.387823in}{1.727055in}}{\pgfqpoint{3.362841in}{1.716707in}}{\pgfqpoint{3.344424in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.326007in}{1.679874in}}{\pgfqpoint{3.315659in}{1.654892in}}{\pgfqpoint{3.315659in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.315659in}{1.602801in}}{\pgfqpoint{3.326007in}{1.577819in}}{\pgfqpoint{3.344424in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.362841in}{1.540985in}}{\pgfqpoint{3.387823in}{1.530637in}}{\pgfqpoint{3.413869in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.413869in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796172in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.822217in}{2.251791in}}{\pgfqpoint{1.847199in}{2.262139in}}{\pgfqpoint{1.865616in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.884033in}{2.298972in}}{\pgfqpoint{1.894381in}{2.323955in}}{\pgfqpoint{1.894381in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.894381in}{2.376045in}}{\pgfqpoint{1.884033in}{2.401028in}}{\pgfqpoint{1.865616in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.847199in}{2.437861in}}{\pgfqpoint{1.822217in}{2.448209in}}{\pgfqpoint{1.796172in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.770126in}{2.448209in}}{\pgfqpoint{1.745144in}{2.437861in}}{\pgfqpoint{1.726727in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.708310in}{2.401028in}}{\pgfqpoint{1.697962in}{2.376045in}}{\pgfqpoint{1.697962in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.697962in}{2.323955in}}{\pgfqpoint{1.708310in}{2.298972in}}{\pgfqpoint{1.726727in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.745144in}{2.262139in}}{\pgfqpoint{1.770126in}{2.251791in}}{\pgfqpoint{1.796172in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.796172in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340100in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.366145in}{2.251791in}}{\pgfqpoint{2.391127in}{2.262139in}}{\pgfqpoint{2.409544in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.427961in}{2.298972in}}{\pgfqpoint{2.438309in}{2.323955in}}{\pgfqpoint{2.438309in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.438309in}{2.376045in}}{\pgfqpoint{2.427961in}{2.401028in}}{\pgfqpoint{2.409544in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.391127in}{2.437861in}}{\pgfqpoint{2.366145in}{2.448209in}}{\pgfqpoint{2.340100in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.314054in}{2.448209in}}{\pgfqpoint{2.289072in}{2.437861in}}{\pgfqpoint{2.270655in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.252239in}{2.401028in}}{\pgfqpoint{2.241891in}{2.376045in}}{\pgfqpoint{2.241891in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.241891in}{2.323955in}}{\pgfqpoint{2.252239in}{2.298972in}}{\pgfqpoint{2.270655in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.289072in}{2.262139in}}{\pgfqpoint{2.314054in}{2.251791in}}{\pgfqpoint{2.340100in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.340100in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788143in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.814188in}{2.972945in}}{\pgfqpoint{1.839170in}{2.983293in}}{\pgfqpoint{1.857587in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.876004in}{3.020126in}}{\pgfqpoint{1.886352in}{3.045108in}}{\pgfqpoint{1.886352in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.886352in}{3.097199in}}{\pgfqpoint{1.876004in}{3.122181in}}{\pgfqpoint{1.857587in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.839170in}{3.159015in}}{\pgfqpoint{1.814188in}{3.169363in}}{\pgfqpoint{1.788143in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.762097in}{3.169363in}}{\pgfqpoint{1.737115in}{3.159015in}}{\pgfqpoint{1.718698in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.700282in}{3.122181in}}{\pgfqpoint{1.689934in}{3.097199in}}{\pgfqpoint{1.689934in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.689934in}{3.045108in}}{\pgfqpoint{1.700282in}{3.020126in}}{\pgfqpoint{1.718698in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.737115in}{2.983293in}}{\pgfqpoint{1.762097in}{2.972945in}}{\pgfqpoint{1.788143in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.788143in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784172in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.810217in}{4.415252in}}{\pgfqpoint{1.835200in}{4.425600in}}{\pgfqpoint{1.853617in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.872033in}{4.462434in}}{\pgfqpoint{1.882381in}{4.487416in}}{\pgfqpoint{1.882381in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.882381in}{4.539507in}}{\pgfqpoint{1.872033in}{4.564489in}}{\pgfqpoint{1.853617in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.835200in}{4.601323in}}{\pgfqpoint{1.810217in}{4.611671in}}{\pgfqpoint{1.784172in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.758127in}{4.611671in}}{\pgfqpoint{1.733145in}{4.601323in}}{\pgfqpoint{1.714728in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.696311in}{4.564489in}}{\pgfqpoint{1.685963in}{4.539507in}}{\pgfqpoint{1.685963in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.685963in}{4.487416in}}{\pgfqpoint{1.696311in}{4.462434in}}{\pgfqpoint{1.714728in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.733145in}{4.425600in}}{\pgfqpoint{1.758127in}{4.415252in}}{\pgfqpoint{1.784172in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.784172in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716340in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.742386in}{0.088329in}}{\pgfqpoint{0.767368in}{0.098677in}}{\pgfqpoint{0.785785in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.804201in}{0.135511in}}{\pgfqpoint{0.814549in}{0.160493in}}{\pgfqpoint{0.814549in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.814549in}{0.212584in}}{\pgfqpoint{0.804201in}{0.237566in}}{\pgfqpoint{0.785785in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.767368in}{0.274400in}}{\pgfqpoint{0.742386in}{0.284748in}}{\pgfqpoint{0.716340in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.690295in}{0.284748in}}{\pgfqpoint{0.665313in}{0.274400in}}{\pgfqpoint{0.646896in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.628479in}{0.237566in}}{\pgfqpoint{0.618131in}{0.212584in}}{\pgfqpoint{0.618131in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.618131in}{0.160493in}}{\pgfqpoint{0.628479in}{0.135511in}}{\pgfqpoint{0.646896in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.665313in}{0.098677in}}{\pgfqpoint{0.690295in}{0.088329in}}{\pgfqpoint{0.716340in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.716340in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444547in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.470592in}{0.809483in}}{\pgfqpoint{0.495574in}{0.819831in}}{\pgfqpoint{0.513991in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.532408in}{0.856665in}}{\pgfqpoint{0.542756in}{0.881647in}}{\pgfqpoint{0.542756in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.542756in}{0.933738in}}{\pgfqpoint{0.532408in}{0.958720in}}{\pgfqpoint{0.513991in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.495574in}{0.995554in}}{\pgfqpoint{0.470592in}{1.005902in}}{\pgfqpoint{0.444547in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.418501in}{1.005902in}}{\pgfqpoint{0.393519in}{0.995554in}}{\pgfqpoint{0.375102in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.356685in}{0.958720in}}{\pgfqpoint{0.346337in}{0.933738in}}{\pgfqpoint{0.346337in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.346337in}{0.881647in}}{\pgfqpoint{0.356685in}{0.856665in}}{\pgfqpoint{0.375102in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.393519in}{0.819831in}}{\pgfqpoint{0.418501in}{0.809483in}}{\pgfqpoint{0.444547in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.444547in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248290in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.274335in}{0.088329in}}{\pgfqpoint{1.299317in}{0.098677in}}{\pgfqpoint{1.317734in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.336151in}{0.135511in}}{\pgfqpoint{1.346499in}{0.160493in}}{\pgfqpoint{1.346499in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.346499in}{0.212584in}}{\pgfqpoint{1.336151in}{0.237566in}}{\pgfqpoint{1.317734in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.299317in}{0.274400in}}{\pgfqpoint{1.274335in}{0.284748in}}{\pgfqpoint{1.248290in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.222244in}{0.284748in}}{\pgfqpoint{1.197262in}{0.274400in}}{\pgfqpoint{1.178845in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.160428in}{0.237566in}}{\pgfqpoint{1.150080in}{0.212584in}}{\pgfqpoint{1.150080in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.150080in}{0.160493in}}{\pgfqpoint{1.160428in}{0.135511in}}{\pgfqpoint{1.178845in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.197262in}{0.098677in}}{\pgfqpoint{1.222244in}{0.088329in}}{\pgfqpoint{1.248290in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.248290in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799538in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.825584in}{0.088329in}}{\pgfqpoint{1.850566in}{0.098677in}}{\pgfqpoint{1.868983in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.887399in}{0.135511in}}{\pgfqpoint{1.897747in}{0.160493in}}{\pgfqpoint{1.897747in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.897747in}{0.212584in}}{\pgfqpoint{1.887399in}{0.237566in}}{\pgfqpoint{1.868983in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.850566in}{0.274400in}}{\pgfqpoint{1.825584in}{0.284748in}}{\pgfqpoint{1.799538in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.773493in}{0.284748in}}{\pgfqpoint{1.748511in}{0.274400in}}{\pgfqpoint{1.730094in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.711677in}{0.237566in}}{\pgfqpoint{1.701329in}{0.212584in}}{\pgfqpoint{1.701329in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.701329in}{0.160493in}}{\pgfqpoint{1.711677in}{0.135511in}}{\pgfqpoint{1.730094in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.748511in}{0.098677in}}{\pgfqpoint{1.773493in}{0.088329in}}{\pgfqpoint{1.799538in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.799538in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334273in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.360318in}{0.088329in}}{\pgfqpoint{2.385300in}{0.098677in}}{\pgfqpoint{2.403717in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.422134in}{0.135511in}}{\pgfqpoint{2.432482in}{0.160493in}}{\pgfqpoint{2.432482in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.432482in}{0.212584in}}{\pgfqpoint{2.422134in}{0.237566in}}{\pgfqpoint{2.403717in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.385300in}{0.274400in}}{\pgfqpoint{2.360318in}{0.284748in}}{\pgfqpoint{2.334273in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.308227in}{0.284748in}}{\pgfqpoint{2.283245in}{0.274400in}}{\pgfqpoint{2.264828in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.246411in}{0.237566in}}{\pgfqpoint{2.236063in}{0.212584in}}{\pgfqpoint{2.236063in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.236063in}{0.160493in}}{\pgfqpoint{2.246411in}{0.135511in}}{\pgfqpoint{2.264828in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.283245in}{0.098677in}}{\pgfqpoint{2.308227in}{0.088329in}}{\pgfqpoint{2.334273in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.334273in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878694in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.904740in}{0.088329in}}{\pgfqpoint{2.929722in}{0.098677in}}{\pgfqpoint{2.948139in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.966556in}{0.135511in}}{\pgfqpoint{2.976904in}{0.160493in}}{\pgfqpoint{2.976904in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.976904in}{0.212584in}}{\pgfqpoint{2.966556in}{0.237566in}}{\pgfqpoint{2.948139in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.929722in}{0.274400in}}{\pgfqpoint{2.904740in}{0.284748in}}{\pgfqpoint{2.878694in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.852649in}{0.284748in}}{\pgfqpoint{2.827667in}{0.274400in}}{\pgfqpoint{2.809250in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.790833in}{0.237566in}}{\pgfqpoint{2.780485in}{0.212584in}}{\pgfqpoint{2.780485in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.780485in}{0.160493in}}{\pgfqpoint{2.790833in}{0.135511in}}{\pgfqpoint{2.809250in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.827667in}{0.098677in}}{\pgfqpoint{2.852649in}{0.088329in}}{\pgfqpoint{2.878694in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.878694in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878694in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.151492in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.788143in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413869in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340100in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784172in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
