%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.424432in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.424432in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.424432in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.323000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.323000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280250in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.662016in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280250in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.761722in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219855in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.662016in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142750in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.761722in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662016in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.195479in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761722in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.195479in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.223000in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195479in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.196539in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662016in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.688061in}{0.953714in}}{\pgfqpoint{0.713044in}{0.964062in}}{\pgfqpoint{0.731460in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.749877in}{1.000896in}}{\pgfqpoint{0.760225in}{1.025878in}}{\pgfqpoint{0.760225in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.760225in}{1.077968in}}{\pgfqpoint{0.749877in}{1.102951in}}{\pgfqpoint{0.731460in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.713044in}{1.139784in}}{\pgfqpoint{0.688061in}{1.150132in}}{\pgfqpoint{0.662016in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.635971in}{1.150132in}}{\pgfqpoint{0.610988in}{1.139784in}}{\pgfqpoint{0.592572in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.574155in}{1.102951in}}{\pgfqpoint{0.563807in}{1.077968in}}{\pgfqpoint{0.563807in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.563807in}{1.025878in}}{\pgfqpoint{0.574155in}{1.000896in}}{\pgfqpoint{0.592572in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.610988in}{0.964062in}}{\pgfqpoint{0.635971in}{0.953714in}}{\pgfqpoint{0.662016in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.662016in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761722in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.787768in}{0.953714in}}{\pgfqpoint{1.812750in}{0.964062in}}{\pgfqpoint{1.831167in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.849584in}{1.000896in}}{\pgfqpoint{1.859931in}{1.025878in}}{\pgfqpoint{1.859931in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.859931in}{1.077968in}}{\pgfqpoint{1.849584in}{1.102951in}}{\pgfqpoint{1.831167in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.812750in}{1.139784in}}{\pgfqpoint{1.787768in}{1.150132in}}{\pgfqpoint{1.761722in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.735677in}{1.150132in}}{\pgfqpoint{1.710695in}{1.139784in}}{\pgfqpoint{1.692278in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.673861in}{1.102951in}}{\pgfqpoint{1.663513in}{1.077968in}}{\pgfqpoint{1.663513in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.663513in}{1.025878in}}{\pgfqpoint{1.673861in}{1.000896in}}{\pgfqpoint{1.692278in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.710695in}{0.964062in}}{\pgfqpoint{1.735677in}{0.953714in}}{\pgfqpoint{1.761722in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.761722in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195479in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.221524in}{1.819098in}}{\pgfqpoint{1.246506in}{1.829446in}}{\pgfqpoint{1.264923in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.283340in}{1.866280in}}{\pgfqpoint{1.293688in}{1.891262in}}{\pgfqpoint{1.293688in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.293688in}{1.943353in}}{\pgfqpoint{1.283340in}{1.968335in}}{\pgfqpoint{1.264923in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.246506in}{2.005169in}}{\pgfqpoint{1.221524in}{2.015517in}}{\pgfqpoint{1.195479in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.169433in}{2.015517in}}{\pgfqpoint{1.144451in}{2.005169in}}{\pgfqpoint{1.126034in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.107618in}{1.968335in}}{\pgfqpoint{1.097270in}{1.943353in}}{\pgfqpoint{1.097270in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.097270in}{1.891262in}}{\pgfqpoint{1.107618in}{1.866280in}}{\pgfqpoint{1.126034in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.144451in}{1.829446in}}{\pgfqpoint{1.169433in}{1.819098in}}{\pgfqpoint{1.195479in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.195479in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196539in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.222585in}{4.415252in}}{\pgfqpoint{1.247567in}{4.425600in}}{\pgfqpoint{1.265984in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.284401in}{4.462434in}}{\pgfqpoint{1.294749in}{4.487416in}}{\pgfqpoint{1.294749in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.294749in}{4.539507in}}{\pgfqpoint{1.284401in}{4.564489in}}{\pgfqpoint{1.265984in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.247567in}{4.601323in}}{\pgfqpoint{1.222585in}{4.611671in}}{\pgfqpoint{1.196539in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.170494in}{4.611671in}}{\pgfqpoint{1.145512in}{4.601323in}}{\pgfqpoint{1.127095in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.108678in}{4.564489in}}{\pgfqpoint{1.098330in}{4.539507in}}{\pgfqpoint{1.098330in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.098330in}{4.487416in}}{\pgfqpoint{1.108678in}{4.462434in}}{\pgfqpoint{1.127095in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.145512in}{4.425600in}}{\pgfqpoint{1.170494in}{4.415252in}}{\pgfqpoint{1.196539in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.196539in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142750in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.168795in}{0.088329in}}{\pgfqpoint{0.193778in}{0.098677in}}{\pgfqpoint{0.212194in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230611in}{0.135511in}}{\pgfqpoint{0.240959in}{0.160493in}}{\pgfqpoint{0.240959in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.240959in}{0.212584in}}{\pgfqpoint{0.230611in}{0.237566in}}{\pgfqpoint{0.212194in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.193778in}{0.274400in}}{\pgfqpoint{0.168795in}{0.284748in}}{\pgfqpoint{0.142750in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.116705in}{0.284748in}}{\pgfqpoint{0.091722in}{0.274400in}}{\pgfqpoint{0.073306in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.054889in}{0.237566in}}{\pgfqpoint{0.044541in}{0.212584in}}{\pgfqpoint{0.044541in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044541in}{0.160493in}}{\pgfqpoint{0.054889in}{0.135511in}}{\pgfqpoint{0.073306in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.091722in}{0.098677in}}{\pgfqpoint{0.116705in}{0.088329in}}{\pgfqpoint{0.142750in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.142750in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219855in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.245900in}{0.088329in}}{\pgfqpoint{1.270882in}{0.098677in}}{\pgfqpoint{1.289299in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.307716in}{0.135511in}}{\pgfqpoint{1.318064in}{0.160493in}}{\pgfqpoint{1.318064in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.318064in}{0.212584in}}{\pgfqpoint{1.307716in}{0.237566in}}{\pgfqpoint{1.289299in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.270882in}{0.274400in}}{\pgfqpoint{1.245900in}{0.284748in}}{\pgfqpoint{1.219855in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.193809in}{0.284748in}}{\pgfqpoint{1.168827in}{0.274400in}}{\pgfqpoint{1.150410in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.131993in}{0.237566in}}{\pgfqpoint{1.121645in}{0.212584in}}{\pgfqpoint{1.121645in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.121645in}{0.160493in}}{\pgfqpoint{1.131993in}{0.135511in}}{\pgfqpoint{1.150410in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.168827in}{0.098677in}}{\pgfqpoint{1.193809in}{0.088329in}}{\pgfqpoint{1.219855in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.219855in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280250in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.306295in}{0.088329in}}{\pgfqpoint{2.331277in}{0.098677in}}{\pgfqpoint{2.349694in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.368111in}{0.135511in}}{\pgfqpoint{2.378459in}{0.160493in}}{\pgfqpoint{2.378459in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.378459in}{0.212584in}}{\pgfqpoint{2.368111in}{0.237566in}}{\pgfqpoint{2.349694in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.331277in}{0.274400in}}{\pgfqpoint{2.306295in}{0.284748in}}{\pgfqpoint{2.280250in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.254204in}{0.284748in}}{\pgfqpoint{2.229222in}{0.274400in}}{\pgfqpoint{2.210805in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.192388in}{0.237566in}}{\pgfqpoint{2.182040in}{0.212584in}}{\pgfqpoint{2.182040in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.182040in}{0.160493in}}{\pgfqpoint{2.192388in}{0.135511in}}{\pgfqpoint{2.210805in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.229222in}{0.098677in}}{\pgfqpoint{2.254204in}{0.088329in}}{\pgfqpoint{2.280250in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.280250in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.280250in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761722in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195479in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196539in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
