%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.812190in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.812190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.812190in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.712190in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.712190in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.777279in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.200530in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.642724in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561297in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.777279in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561297in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.474117in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561297in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.900281in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561297in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333872in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117205in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.474117in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117205in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.045799in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691231in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.173213in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691231in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610771in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691231in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.200530in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691231in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.900281in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262264in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.173213in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262264in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.045799in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825196in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610771in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825196in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.642724in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825196in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333872in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777279in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.767440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777279in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.208131in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777279in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.902840in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902840in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.470661in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902840in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.901537in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200530in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.767440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200530in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.636467in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200530in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.333157in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333157in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.470661in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333157in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333319in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.208131in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.636467in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474117in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.043530in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902840in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.474117in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474117in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900281in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.767440in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900281in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.473699in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900281in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.470661in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333872in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.043530in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333872in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.208131in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333872in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.473699in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.045799in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043530in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.901537in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043530in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173213in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169465in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333157in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.173213in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604681in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.173213in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610771in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169465in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610771in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.636467in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610771in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.473699in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169465in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333319in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169465in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767440in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.470661in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767440in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.765223in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470661in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208131in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.901537in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208131in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.765223in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901537in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636467in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333319in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636467in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.765223in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333319in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473699in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473699in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.765223in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038528in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765223in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.612190in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904767in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.904999in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173213in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.199258in}{0.809483in}}{\pgfqpoint{0.224240in}{0.819831in}}{\pgfqpoint{0.242657in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.261074in}{0.856665in}}{\pgfqpoint{0.271422in}{0.881647in}}{\pgfqpoint{0.271422in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.271422in}{0.933738in}}{\pgfqpoint{0.261074in}{0.958720in}}{\pgfqpoint{0.242657in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.224240in}{0.995554in}}{\pgfqpoint{0.199258in}{1.005902in}}{\pgfqpoint{0.173213in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.147167in}{1.005902in}}{\pgfqpoint{0.122185in}{0.995554in}}{\pgfqpoint{0.103768in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.085351in}{0.958720in}}{\pgfqpoint{0.075004in}{0.933738in}}{\pgfqpoint{0.075004in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.075004in}{0.881647in}}{\pgfqpoint{0.085351in}{0.856665in}}{\pgfqpoint{0.103768in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.122185in}{0.819831in}}{\pgfqpoint{0.147167in}{0.809483in}}{\pgfqpoint{0.173213in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.173213in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610771in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.636817in}{0.809483in}}{\pgfqpoint{0.661799in}{0.819831in}}{\pgfqpoint{0.680216in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.698633in}{0.856665in}}{\pgfqpoint{0.708981in}{0.881647in}}{\pgfqpoint{0.708981in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.708981in}{0.933738in}}{\pgfqpoint{0.698633in}{0.958720in}}{\pgfqpoint{0.680216in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.661799in}{0.995554in}}{\pgfqpoint{0.636817in}{1.005902in}}{\pgfqpoint{0.610771in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.584726in}{1.005902in}}{\pgfqpoint{0.559744in}{0.995554in}}{\pgfqpoint{0.541327in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.522910in}{0.958720in}}{\pgfqpoint{0.512562in}{0.933738in}}{\pgfqpoint{0.512562in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.512562in}{0.881647in}}{\pgfqpoint{0.522910in}{0.856665in}}{\pgfqpoint{0.541327in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.559744in}{0.819831in}}{\pgfqpoint{0.584726in}{0.809483in}}{\pgfqpoint{0.610771in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.610771in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169465in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.195511in}{1.530637in}}{\pgfqpoint{0.220493in}{1.540985in}}{\pgfqpoint{0.238910in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.257327in}{1.577819in}}{\pgfqpoint{0.267674in}{1.602801in}}{\pgfqpoint{0.267674in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.267674in}{1.654892in}}{\pgfqpoint{0.257327in}{1.679874in}}{\pgfqpoint{0.238910in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.220493in}{1.716707in}}{\pgfqpoint{0.195511in}{1.727055in}}{\pgfqpoint{0.169465in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.143420in}{1.727055in}}{\pgfqpoint{0.118438in}{1.716707in}}{\pgfqpoint{0.100021in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.081604in}{1.679874in}}{\pgfqpoint{0.071256in}{1.654892in}}{\pgfqpoint{0.071256in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.071256in}{1.602801in}}{\pgfqpoint{0.081604in}{1.577819in}}{\pgfqpoint{0.100021in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.118438in}{1.540985in}}{\pgfqpoint{0.143420in}{1.530637in}}{\pgfqpoint{0.169465in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.169465in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045799in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.071845in}{0.809483in}}{\pgfqpoint{1.096827in}{0.819831in}}{\pgfqpoint{1.115244in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.133660in}{0.856665in}}{\pgfqpoint{1.144008in}{0.881647in}}{\pgfqpoint{1.144008in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.144008in}{0.933738in}}{\pgfqpoint{1.133660in}{0.958720in}}{\pgfqpoint{1.115244in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.096827in}{0.995554in}}{\pgfqpoint{1.071845in}{1.005902in}}{\pgfqpoint{1.045799in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.019754in}{1.005902in}}{\pgfqpoint{0.994772in}{0.995554in}}{\pgfqpoint{0.976355in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.957938in}{0.958720in}}{\pgfqpoint{0.947590in}{0.933738in}}{\pgfqpoint{0.947590in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.947590in}{0.881647in}}{\pgfqpoint{0.957938in}{0.856665in}}{\pgfqpoint{0.976355in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.994772in}{0.819831in}}{\pgfqpoint{1.019754in}{0.809483in}}{\pgfqpoint{1.045799in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.045799in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474117in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.500162in}{0.809483in}}{\pgfqpoint{1.525145in}{0.819831in}}{\pgfqpoint{1.543561in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.561978in}{0.856665in}}{\pgfqpoint{1.572326in}{0.881647in}}{\pgfqpoint{1.572326in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.572326in}{0.933738in}}{\pgfqpoint{1.561978in}{0.958720in}}{\pgfqpoint{1.543561in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.525145in}{0.995554in}}{\pgfqpoint{1.500162in}{1.005902in}}{\pgfqpoint{1.474117in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.448072in}{1.005902in}}{\pgfqpoint{1.423089in}{0.995554in}}{\pgfqpoint{1.404673in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.386256in}{0.958720in}}{\pgfqpoint{1.375908in}{0.933738in}}{\pgfqpoint{1.375908in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.375908in}{0.881647in}}{\pgfqpoint{1.386256in}{0.856665in}}{\pgfqpoint{1.404673in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.423089in}{0.819831in}}{\pgfqpoint{1.448072in}{0.809483in}}{\pgfqpoint{1.474117in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.474117in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900281in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.926326in}{0.809483in}}{\pgfqpoint{1.951308in}{0.819831in}}{\pgfqpoint{1.969725in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.988142in}{0.856665in}}{\pgfqpoint{1.998490in}{0.881647in}}{\pgfqpoint{1.998490in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.998490in}{0.933738in}}{\pgfqpoint{1.988142in}{0.958720in}}{\pgfqpoint{1.969725in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.951308in}{0.995554in}}{\pgfqpoint{1.926326in}{1.005902in}}{\pgfqpoint{1.900281in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.874235in}{1.005902in}}{\pgfqpoint{1.849253in}{0.995554in}}{\pgfqpoint{1.830836in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.812419in}{0.958720in}}{\pgfqpoint{1.802071in}{0.933738in}}{\pgfqpoint{1.802071in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.802071in}{0.881647in}}{\pgfqpoint{1.812419in}{0.856665in}}{\pgfqpoint{1.830836in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.849253in}{0.819831in}}{\pgfqpoint{1.874235in}{0.809483in}}{\pgfqpoint{1.900281in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.900281in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604681in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.630727in}{1.530637in}}{\pgfqpoint{0.655709in}{1.540985in}}{\pgfqpoint{0.674126in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.692542in}{1.577819in}}{\pgfqpoint{0.702890in}{1.602801in}}{\pgfqpoint{0.702890in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.702890in}{1.654892in}}{\pgfqpoint{0.692542in}{1.679874in}}{\pgfqpoint{0.674126in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.655709in}{1.716707in}}{\pgfqpoint{0.630727in}{1.727055in}}{\pgfqpoint{0.604681in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.578636in}{1.727055in}}{\pgfqpoint{0.553654in}{1.716707in}}{\pgfqpoint{0.535237in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.516820in}{1.679874in}}{\pgfqpoint{0.506472in}{1.654892in}}{\pgfqpoint{0.506472in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.506472in}{1.602801in}}{\pgfqpoint{0.516820in}{1.577819in}}{\pgfqpoint{0.535237in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.553654in}{1.540985in}}{\pgfqpoint{0.578636in}{1.530637in}}{\pgfqpoint{0.604681in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.604681in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333872in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.359918in}{0.809483in}}{\pgfqpoint{2.384900in}{0.819831in}}{\pgfqpoint{2.403317in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.421734in}{0.856665in}}{\pgfqpoint{2.432082in}{0.881647in}}{\pgfqpoint{2.432082in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.432082in}{0.933738in}}{\pgfqpoint{2.421734in}{0.958720in}}{\pgfqpoint{2.403317in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.384900in}{0.995554in}}{\pgfqpoint{2.359918in}{1.005902in}}{\pgfqpoint{2.333872in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.307827in}{1.005902in}}{\pgfqpoint{2.282845in}{0.995554in}}{\pgfqpoint{2.264428in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.246011in}{0.958720in}}{\pgfqpoint{2.235663in}{0.933738in}}{\pgfqpoint{2.235663in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.235663in}{0.881647in}}{\pgfqpoint{2.246011in}{0.856665in}}{\pgfqpoint{2.264428in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.282845in}{0.819831in}}{\pgfqpoint{2.307827in}{0.809483in}}{\pgfqpoint{2.333872in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.333872in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043530in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.069575in}{1.530637in}}{\pgfqpoint{1.094557in}{1.540985in}}{\pgfqpoint{1.112974in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.131391in}{1.577819in}}{\pgfqpoint{1.141739in}{1.602801in}}{\pgfqpoint{1.141739in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.141739in}{1.654892in}}{\pgfqpoint{1.131391in}{1.679874in}}{\pgfqpoint{1.112974in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.094557in}{1.716707in}}{\pgfqpoint{1.069575in}{1.727055in}}{\pgfqpoint{1.043530in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.017484in}{1.727055in}}{\pgfqpoint{0.992502in}{1.716707in}}{\pgfqpoint{0.974085in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.955668in}{1.679874in}}{\pgfqpoint{0.945320in}{1.654892in}}{\pgfqpoint{0.945320in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.945320in}{1.602801in}}{\pgfqpoint{0.955668in}{1.577819in}}{\pgfqpoint{0.974085in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.992502in}{1.540985in}}{\pgfqpoint{1.017484in}{1.530637in}}{\pgfqpoint{1.043530in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.043530in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473699in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.499745in}{1.530637in}}{\pgfqpoint{1.524727in}{1.540985in}}{\pgfqpoint{1.543144in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.561561in}{1.577819in}}{\pgfqpoint{1.571909in}{1.602801in}}{\pgfqpoint{1.571909in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.571909in}{1.654892in}}{\pgfqpoint{1.561561in}{1.679874in}}{\pgfqpoint{1.543144in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.524727in}{1.716707in}}{\pgfqpoint{1.499745in}{1.727055in}}{\pgfqpoint{1.473699in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.447654in}{1.727055in}}{\pgfqpoint{1.422672in}{1.716707in}}{\pgfqpoint{1.404255in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.385838in}{1.679874in}}{\pgfqpoint{1.375490in}{1.654892in}}{\pgfqpoint{1.375490in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.375490in}{1.602801in}}{\pgfqpoint{1.385838in}{1.577819in}}{\pgfqpoint{1.404255in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.422672in}{1.540985in}}{\pgfqpoint{1.447654in}{1.530637in}}{\pgfqpoint{1.473699in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.473699in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038528in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.064573in}{2.251791in}}{\pgfqpoint{1.089556in}{2.262139in}}{\pgfqpoint{1.107972in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.126389in}{2.298972in}}{\pgfqpoint{1.136737in}{2.323955in}}{\pgfqpoint{1.136737in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.136737in}{2.376045in}}{\pgfqpoint{1.126389in}{2.401028in}}{\pgfqpoint{1.107972in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.089556in}{2.437861in}}{\pgfqpoint{1.064573in}{2.448209in}}{\pgfqpoint{1.038528in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.012483in}{2.448209in}}{\pgfqpoint{0.987500in}{2.437861in}}{\pgfqpoint{0.969084in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.950667in}{2.401028in}}{\pgfqpoint{0.940319in}{2.376045in}}{\pgfqpoint{0.940319in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.940319in}{2.323955in}}{\pgfqpoint{0.950667in}{2.298972in}}{\pgfqpoint{0.969084in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.987500in}{2.262139in}}{\pgfqpoint{1.012483in}{2.251791in}}{\pgfqpoint{1.038528in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777279in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.803324in}{0.809483in}}{\pgfqpoint{2.828306in}{0.819831in}}{\pgfqpoint{2.846723in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.865140in}{0.856665in}}{\pgfqpoint{2.875488in}{0.881647in}}{\pgfqpoint{2.875488in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.875488in}{0.933738in}}{\pgfqpoint{2.865140in}{0.958720in}}{\pgfqpoint{2.846723in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.828306in}{0.995554in}}{\pgfqpoint{2.803324in}{1.005902in}}{\pgfqpoint{2.777279in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.751233in}{1.005902in}}{\pgfqpoint{2.726251in}{0.995554in}}{\pgfqpoint{2.707834in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.689418in}{0.958720in}}{\pgfqpoint{2.679070in}{0.933738in}}{\pgfqpoint{2.679070in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.679070in}{0.881647in}}{\pgfqpoint{2.689418in}{0.856665in}}{\pgfqpoint{2.707834in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.726251in}{0.819831in}}{\pgfqpoint{2.751233in}{0.809483in}}{\pgfqpoint{2.777279in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.777279in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902840in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.928886in}{1.530637in}}{\pgfqpoint{1.953868in}{1.540985in}}{\pgfqpoint{1.972285in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.990702in}{1.577819in}}{\pgfqpoint{2.001050in}{1.602801in}}{\pgfqpoint{2.001050in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.001050in}{1.654892in}}{\pgfqpoint{1.990702in}{1.679874in}}{\pgfqpoint{1.972285in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.953868in}{1.716707in}}{\pgfqpoint{1.928886in}{1.727055in}}{\pgfqpoint{1.902840in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.876795in}{1.727055in}}{\pgfqpoint{1.851813in}{1.716707in}}{\pgfqpoint{1.833396in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.814979in}{1.679874in}}{\pgfqpoint{1.804631in}{1.654892in}}{\pgfqpoint{1.804631in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.804631in}{1.602801in}}{\pgfqpoint{1.814979in}{1.577819in}}{\pgfqpoint{1.833396in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.851813in}{1.540985in}}{\pgfqpoint{1.876795in}{1.530637in}}{\pgfqpoint{1.902840in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.902840in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200530in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.226575in}{0.809483in}}{\pgfqpoint{3.251557in}{0.819831in}}{\pgfqpoint{3.269974in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.288391in}{0.856665in}}{\pgfqpoint{3.298739in}{0.881647in}}{\pgfqpoint{3.298739in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.298739in}{0.933738in}}{\pgfqpoint{3.288391in}{0.958720in}}{\pgfqpoint{3.269974in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.251557in}{0.995554in}}{\pgfqpoint{3.226575in}{1.005902in}}{\pgfqpoint{3.200530in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.174484in}{1.005902in}}{\pgfqpoint{3.149502in}{0.995554in}}{\pgfqpoint{3.131085in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.112669in}{0.958720in}}{\pgfqpoint{3.102321in}{0.933738in}}{\pgfqpoint{3.102321in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.102321in}{0.881647in}}{\pgfqpoint{3.112669in}{0.856665in}}{\pgfqpoint{3.131085in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.149502in}{0.819831in}}{\pgfqpoint{3.174484in}{0.809483in}}{\pgfqpoint{3.200530in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.200530in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333157in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.359202in}{1.530637in}}{\pgfqpoint{2.384184in}{1.540985in}}{\pgfqpoint{2.402601in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.421018in}{1.577819in}}{\pgfqpoint{2.431366in}{1.602801in}}{\pgfqpoint{2.431366in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.431366in}{1.654892in}}{\pgfqpoint{2.421018in}{1.679874in}}{\pgfqpoint{2.402601in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.384184in}{1.716707in}}{\pgfqpoint{2.359202in}{1.727055in}}{\pgfqpoint{2.333157in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.307111in}{1.727055in}}{\pgfqpoint{2.282129in}{1.716707in}}{\pgfqpoint{2.263712in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.245295in}{1.679874in}}{\pgfqpoint{2.234947in}{1.654892in}}{\pgfqpoint{2.234947in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.234947in}{1.602801in}}{\pgfqpoint{2.245295in}{1.577819in}}{\pgfqpoint{2.263712in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.282129in}{1.540985in}}{\pgfqpoint{2.307111in}{1.530637in}}{\pgfqpoint{2.333157in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.333157in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767440in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.793485in}{1.530637in}}{\pgfqpoint{2.818467in}{1.540985in}}{\pgfqpoint{2.836884in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.855301in}{1.577819in}}{\pgfqpoint{2.865649in}{1.602801in}}{\pgfqpoint{2.865649in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.865649in}{1.654892in}}{\pgfqpoint{2.855301in}{1.679874in}}{\pgfqpoint{2.836884in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.818467in}{1.716707in}}{\pgfqpoint{2.793485in}{1.727055in}}{\pgfqpoint{2.767440in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.741394in}{1.727055in}}{\pgfqpoint{2.716412in}{1.716707in}}{\pgfqpoint{2.697995in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.679578in}{1.679874in}}{\pgfqpoint{2.669230in}{1.654892in}}{\pgfqpoint{2.669230in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.669230in}{1.602801in}}{\pgfqpoint{2.679578in}{1.577819in}}{\pgfqpoint{2.697995in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.716412in}{1.540985in}}{\pgfqpoint{2.741394in}{1.530637in}}{\pgfqpoint{2.767440in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.767440in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470661in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.496706in}{2.251791in}}{\pgfqpoint{1.521689in}{2.262139in}}{\pgfqpoint{1.540105in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.558522in}{2.298972in}}{\pgfqpoint{1.568870in}{2.323955in}}{\pgfqpoint{1.568870in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.568870in}{2.376045in}}{\pgfqpoint{1.558522in}{2.401028in}}{\pgfqpoint{1.540105in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.521689in}{2.437861in}}{\pgfqpoint{1.496706in}{2.448209in}}{\pgfqpoint{1.470661in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.444616in}{2.448209in}}{\pgfqpoint{1.419633in}{2.437861in}}{\pgfqpoint{1.401217in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.382800in}{2.401028in}}{\pgfqpoint{1.372452in}{2.376045in}}{\pgfqpoint{1.372452in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.372452in}{2.323955in}}{\pgfqpoint{1.382800in}{2.298972in}}{\pgfqpoint{1.401217in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.419633in}{2.262139in}}{\pgfqpoint{1.444616in}{2.251791in}}{\pgfqpoint{1.470661in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.470661in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642724in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.668770in}{0.809483in}}{\pgfqpoint{3.693752in}{0.819831in}}{\pgfqpoint{3.712169in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.730586in}{0.856665in}}{\pgfqpoint{3.740934in}{0.881647in}}{\pgfqpoint{3.740934in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.740934in}{0.933738in}}{\pgfqpoint{3.730586in}{0.958720in}}{\pgfqpoint{3.712169in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.693752in}{0.995554in}}{\pgfqpoint{3.668770in}{1.005902in}}{\pgfqpoint{3.642724in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.616679in}{1.005902in}}{\pgfqpoint{3.591697in}{0.995554in}}{\pgfqpoint{3.573280in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.554863in}{0.958720in}}{\pgfqpoint{3.544515in}{0.933738in}}{\pgfqpoint{3.544515in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.544515in}{0.881647in}}{\pgfqpoint{3.554863in}{0.856665in}}{\pgfqpoint{3.573280in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.591697in}{0.819831in}}{\pgfqpoint{3.616679in}{0.809483in}}{\pgfqpoint{3.642724in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.642724in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208131in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.234177in}{1.530637in}}{\pgfqpoint{3.259159in}{1.540985in}}{\pgfqpoint{3.277576in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.295993in}{1.577819in}}{\pgfqpoint{3.306341in}{1.602801in}}{\pgfqpoint{3.306341in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.306341in}{1.654892in}}{\pgfqpoint{3.295993in}{1.679874in}}{\pgfqpoint{3.277576in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.259159in}{1.716707in}}{\pgfqpoint{3.234177in}{1.727055in}}{\pgfqpoint{3.208131in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.182086in}{1.727055in}}{\pgfqpoint{3.157104in}{1.716707in}}{\pgfqpoint{3.138687in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.120270in}{1.679874in}}{\pgfqpoint{3.109922in}{1.654892in}}{\pgfqpoint{3.109922in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.109922in}{1.602801in}}{\pgfqpoint{3.120270in}{1.577819in}}{\pgfqpoint{3.138687in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.157104in}{1.540985in}}{\pgfqpoint{3.182086in}{1.530637in}}{\pgfqpoint{3.208131in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.208131in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901537in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.927583in}{2.251791in}}{\pgfqpoint{1.952565in}{2.262139in}}{\pgfqpoint{1.970982in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.989399in}{2.298972in}}{\pgfqpoint{1.999747in}{2.323955in}}{\pgfqpoint{1.999747in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.999747in}{2.376045in}}{\pgfqpoint{1.989399in}{2.401028in}}{\pgfqpoint{1.970982in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.952565in}{2.437861in}}{\pgfqpoint{1.927583in}{2.448209in}}{\pgfqpoint{1.901537in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.875492in}{2.448209in}}{\pgfqpoint{1.850510in}{2.437861in}}{\pgfqpoint{1.832093in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.813676in}{2.401028in}}{\pgfqpoint{1.803328in}{2.376045in}}{\pgfqpoint{1.803328in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.803328in}{2.323955in}}{\pgfqpoint{1.813676in}{2.298972in}}{\pgfqpoint{1.832093in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.850510in}{2.262139in}}{\pgfqpoint{1.875492in}{2.251791in}}{\pgfqpoint{1.901537in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.901537in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636467in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.662512in}{1.530637in}}{\pgfqpoint{3.687494in}{1.540985in}}{\pgfqpoint{3.705911in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.724328in}{1.577819in}}{\pgfqpoint{3.734676in}{1.602801in}}{\pgfqpoint{3.734676in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.734676in}{1.654892in}}{\pgfqpoint{3.724328in}{1.679874in}}{\pgfqpoint{3.705911in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.687494in}{1.716707in}}{\pgfqpoint{3.662512in}{1.727055in}}{\pgfqpoint{3.636467in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.610421in}{1.727055in}}{\pgfqpoint{3.585439in}{1.716707in}}{\pgfqpoint{3.567022in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.548605in}{1.679874in}}{\pgfqpoint{3.538257in}{1.654892in}}{\pgfqpoint{3.538257in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.538257in}{1.602801in}}{\pgfqpoint{3.548605in}{1.577819in}}{\pgfqpoint{3.567022in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.585439in}{1.540985in}}{\pgfqpoint{3.610421in}{1.530637in}}{\pgfqpoint{3.636467in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.636467in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333319in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.359365in}{2.251791in}}{\pgfqpoint{2.384347in}{2.262139in}}{\pgfqpoint{2.402764in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.421180in}{2.298972in}}{\pgfqpoint{2.431528in}{2.323955in}}{\pgfqpoint{2.431528in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.431528in}{2.376045in}}{\pgfqpoint{2.421180in}{2.401028in}}{\pgfqpoint{2.402764in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.384347in}{2.437861in}}{\pgfqpoint{2.359365in}{2.448209in}}{\pgfqpoint{2.333319in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.307274in}{2.448209in}}{\pgfqpoint{2.282292in}{2.437861in}}{\pgfqpoint{2.263875in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.245458in}{2.401028in}}{\pgfqpoint{2.235110in}{2.376045in}}{\pgfqpoint{2.235110in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.235110in}{2.323955in}}{\pgfqpoint{2.245458in}{2.298972in}}{\pgfqpoint{2.263875in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.282292in}{2.262139in}}{\pgfqpoint{2.307274in}{2.251791in}}{\pgfqpoint{2.333319in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.333319in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765223in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.791268in}{2.251791in}}{\pgfqpoint{2.816251in}{2.262139in}}{\pgfqpoint{2.834667in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.853084in}{2.298972in}}{\pgfqpoint{2.863432in}{2.323955in}}{\pgfqpoint{2.863432in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.863432in}{2.376045in}}{\pgfqpoint{2.853084in}{2.401028in}}{\pgfqpoint{2.834667in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.816251in}{2.437861in}}{\pgfqpoint{2.791268in}{2.448209in}}{\pgfqpoint{2.765223in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.739178in}{2.448209in}}{\pgfqpoint{2.714195in}{2.437861in}}{\pgfqpoint{2.695779in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.677362in}{2.401028in}}{\pgfqpoint{2.667014in}{2.376045in}}{\pgfqpoint{2.667014in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.667014in}{2.323955in}}{\pgfqpoint{2.677362in}{2.298972in}}{\pgfqpoint{2.695779in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.714195in}{2.262139in}}{\pgfqpoint{2.739178in}{2.251791in}}{\pgfqpoint{2.765223in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.765223in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904767in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.930812in}{2.972945in}}{\pgfqpoint{1.955794in}{2.983293in}}{\pgfqpoint{1.974211in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.992628in}{3.020126in}}{\pgfqpoint{2.002976in}{3.045108in}}{\pgfqpoint{2.002976in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.002976in}{3.097199in}}{\pgfqpoint{1.992628in}{3.122181in}}{\pgfqpoint{1.974211in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.955794in}{3.159015in}}{\pgfqpoint{1.930812in}{3.169363in}}{\pgfqpoint{1.904767in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.878721in}{3.169363in}}{\pgfqpoint{1.853739in}{3.159015in}}{\pgfqpoint{1.835322in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.816906in}{3.122181in}}{\pgfqpoint{1.806558in}{3.097199in}}{\pgfqpoint{1.806558in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.806558in}{3.045108in}}{\pgfqpoint{1.816906in}{3.020126in}}{\pgfqpoint{1.835322in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.853739in}{2.983293in}}{\pgfqpoint{1.878721in}{2.972945in}}{\pgfqpoint{1.904767in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.904767in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904999in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.931045in}{4.415252in}}{\pgfqpoint{1.956027in}{4.425600in}}{\pgfqpoint{1.974444in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.992861in}{4.462434in}}{\pgfqpoint{2.003209in}{4.487416in}}{\pgfqpoint{2.003209in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.003209in}{4.539507in}}{\pgfqpoint{1.992861in}{4.564489in}}{\pgfqpoint{1.974444in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.956027in}{4.601323in}}{\pgfqpoint{1.931045in}{4.611671in}}{\pgfqpoint{1.904999in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.878954in}{4.611671in}}{\pgfqpoint{1.853972in}{4.601323in}}{\pgfqpoint{1.835555in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.817138in}{4.564489in}}{\pgfqpoint{1.806790in}{4.539507in}}{\pgfqpoint{1.806790in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.806790in}{4.487416in}}{\pgfqpoint{1.817138in}{4.462434in}}{\pgfqpoint{1.835555in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.853972in}{4.425600in}}{\pgfqpoint{1.878954in}{4.415252in}}{\pgfqpoint{1.904999in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.904999in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825196in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.851242in}{0.088329in}}{\pgfqpoint{0.876224in}{0.098677in}}{\pgfqpoint{0.894641in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.913058in}{0.135511in}}{\pgfqpoint{0.923406in}{0.160493in}}{\pgfqpoint{0.923406in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.923406in}{0.212584in}}{\pgfqpoint{0.913058in}{0.237566in}}{\pgfqpoint{0.894641in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.876224in}{0.274400in}}{\pgfqpoint{0.851242in}{0.284748in}}{\pgfqpoint{0.825196in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.799151in}{0.284748in}}{\pgfqpoint{0.774169in}{0.274400in}}{\pgfqpoint{0.755752in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.737335in}{0.237566in}}{\pgfqpoint{0.726987in}{0.212584in}}{\pgfqpoint{0.726987in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.726987in}{0.160493in}}{\pgfqpoint{0.737335in}{0.135511in}}{\pgfqpoint{0.755752in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.774169in}{0.098677in}}{\pgfqpoint{0.799151in}{0.088329in}}{\pgfqpoint{0.825196in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.825196in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262264in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.288309in}{0.088329in}}{\pgfqpoint{1.313292in}{0.098677in}}{\pgfqpoint{1.331709in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.350125in}{0.135511in}}{\pgfqpoint{1.360473in}{0.160493in}}{\pgfqpoint{1.360473in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.360473in}{0.212584in}}{\pgfqpoint{1.350125in}{0.237566in}}{\pgfqpoint{1.331709in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.313292in}{0.274400in}}{\pgfqpoint{1.288309in}{0.284748in}}{\pgfqpoint{1.262264in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.236219in}{0.284748in}}{\pgfqpoint{1.211237in}{0.274400in}}{\pgfqpoint{1.192820in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.174403in}{0.237566in}}{\pgfqpoint{1.164055in}{0.212584in}}{\pgfqpoint{1.164055in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.164055in}{0.160493in}}{\pgfqpoint{1.174403in}{0.135511in}}{\pgfqpoint{1.192820in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.211237in}{0.098677in}}{\pgfqpoint{1.236219in}{0.088329in}}{\pgfqpoint{1.262264in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.262264in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691231in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.717276in}{0.088329in}}{\pgfqpoint{1.742258in}{0.098677in}}{\pgfqpoint{1.760675in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.779092in}{0.135511in}}{\pgfqpoint{1.789440in}{0.160493in}}{\pgfqpoint{1.789440in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.789440in}{0.212584in}}{\pgfqpoint{1.779092in}{0.237566in}}{\pgfqpoint{1.760675in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.742258in}{0.274400in}}{\pgfqpoint{1.717276in}{0.284748in}}{\pgfqpoint{1.691231in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.665185in}{0.284748in}}{\pgfqpoint{1.640203in}{0.274400in}}{\pgfqpoint{1.621786in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.603369in}{0.237566in}}{\pgfqpoint{1.593021in}{0.212584in}}{\pgfqpoint{1.593021in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.593021in}{0.160493in}}{\pgfqpoint{1.603369in}{0.135511in}}{\pgfqpoint{1.621786in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.640203in}{0.098677in}}{\pgfqpoint{1.665185in}{0.088329in}}{\pgfqpoint{1.691231in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.691231in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117205in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.143250in}{0.088329in}}{\pgfqpoint{2.168232in}{0.098677in}}{\pgfqpoint{2.186649in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.205066in}{0.135511in}}{\pgfqpoint{2.215414in}{0.160493in}}{\pgfqpoint{2.215414in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.215414in}{0.212584in}}{\pgfqpoint{2.205066in}{0.237566in}}{\pgfqpoint{2.186649in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.168232in}{0.274400in}}{\pgfqpoint{2.143250in}{0.284748in}}{\pgfqpoint{2.117205in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.091159in}{0.284748in}}{\pgfqpoint{2.066177in}{0.274400in}}{\pgfqpoint{2.047760in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.029343in}{0.237566in}}{\pgfqpoint{2.018995in}{0.212584in}}{\pgfqpoint{2.018995in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.018995in}{0.160493in}}{\pgfqpoint{2.029343in}{0.135511in}}{\pgfqpoint{2.047760in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.066177in}{0.098677in}}{\pgfqpoint{2.091159in}{0.088329in}}{\pgfqpoint{2.117205in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.117205in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561297in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.587343in}{0.088329in}}{\pgfqpoint{2.612325in}{0.098677in}}{\pgfqpoint{2.630742in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.649159in}{0.135511in}}{\pgfqpoint{2.659506in}{0.160493in}}{\pgfqpoint{2.659506in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.659506in}{0.212584in}}{\pgfqpoint{2.649159in}{0.237566in}}{\pgfqpoint{2.630742in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.612325in}{0.274400in}}{\pgfqpoint{2.587343in}{0.284748in}}{\pgfqpoint{2.561297in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.535252in}{0.284748in}}{\pgfqpoint{2.510270in}{0.274400in}}{\pgfqpoint{2.491853in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.473436in}{0.237566in}}{\pgfqpoint{2.463088in}{0.212584in}}{\pgfqpoint{2.463088in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.463088in}{0.160493in}}{\pgfqpoint{2.473436in}{0.135511in}}{\pgfqpoint{2.491853in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.510270in}{0.098677in}}{\pgfqpoint{2.535252in}{0.088329in}}{\pgfqpoint{2.561297in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.561297in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986744in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.012790in}{0.088329in}}{\pgfqpoint{3.037772in}{0.098677in}}{\pgfqpoint{3.056189in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.074606in}{0.135511in}}{\pgfqpoint{3.084954in}{0.160493in}}{\pgfqpoint{3.084954in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.084954in}{0.212584in}}{\pgfqpoint{3.074606in}{0.237566in}}{\pgfqpoint{3.056189in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.037772in}{0.274400in}}{\pgfqpoint{3.012790in}{0.284748in}}{\pgfqpoint{2.986744in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.960699in}{0.284748in}}{\pgfqpoint{2.935717in}{0.274400in}}{\pgfqpoint{2.917300in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.898883in}{0.237566in}}{\pgfqpoint{2.888535in}{0.212584in}}{\pgfqpoint{2.888535in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.888535in}{0.160493in}}{\pgfqpoint{2.898883in}{0.135511in}}{\pgfqpoint{2.917300in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.935717in}{0.098677in}}{\pgfqpoint{2.960699in}{0.088329in}}{\pgfqpoint{2.986744in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.986744in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986744in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.642724in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.636467in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765223in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904767in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904999in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
