%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.893060in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.893060in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.893060in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.793060in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.793060in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732751in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732751in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.741271in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870874in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.009706in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017313in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.741271in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017313in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151790in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153597in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.009706in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153597in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151790in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883979in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.443616in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741271in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.443616in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443616in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.009706in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443616in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.151790in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.693060in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443616in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.448992in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151790in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.177835in}{0.809483in}}{\pgfqpoint{0.202817in}{0.819831in}}{\pgfqpoint{0.221234in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.239651in}{0.856665in}}{\pgfqpoint{0.249999in}{0.881647in}}{\pgfqpoint{0.249999in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.249999in}{0.933738in}}{\pgfqpoint{0.239651in}{0.958720in}}{\pgfqpoint{0.221234in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.202817in}{0.995554in}}{\pgfqpoint{0.177835in}{1.005902in}}{\pgfqpoint{0.151790in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.125744in}{1.005902in}}{\pgfqpoint{0.100762in}{0.995554in}}{\pgfqpoint{0.082345in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.063928in}{0.958720in}}{\pgfqpoint{0.053580in}{0.933738in}}{\pgfqpoint{0.053580in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053580in}{0.881647in}}{\pgfqpoint{0.063928in}{0.856665in}}{\pgfqpoint{0.082345in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.100762in}{0.819831in}}{\pgfqpoint{0.125744in}{0.809483in}}{\pgfqpoint{0.151790in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.151790in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009706in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.035751in}{0.809483in}}{\pgfqpoint{1.060734in}{0.819831in}}{\pgfqpoint{1.079150in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.097567in}{0.856665in}}{\pgfqpoint{1.107915in}{0.881647in}}{\pgfqpoint{1.107915in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.107915in}{0.933738in}}{\pgfqpoint{1.097567in}{0.958720in}}{\pgfqpoint{1.079150in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.060734in}{0.995554in}}{\pgfqpoint{1.035751in}{1.005902in}}{\pgfqpoint{1.009706in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.983661in}{1.005902in}}{\pgfqpoint{0.958678in}{0.995554in}}{\pgfqpoint{0.940262in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.921845in}{0.958720in}}{\pgfqpoint{0.911497in}{0.933738in}}{\pgfqpoint{0.911497in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.911497in}{0.881647in}}{\pgfqpoint{0.921845in}{0.856665in}}{\pgfqpoint{0.940262in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.958678in}{0.819831in}}{\pgfqpoint{0.983661in}{0.809483in}}{\pgfqpoint{1.009706in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.009706in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883979in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.910025in}{0.809483in}}{\pgfqpoint{1.935007in}{0.819831in}}{\pgfqpoint{1.953424in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.971841in}{0.856665in}}{\pgfqpoint{1.982189in}{0.881647in}}{\pgfqpoint{1.982189in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.982189in}{0.933738in}}{\pgfqpoint{1.971841in}{0.958720in}}{\pgfqpoint{1.953424in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.935007in}{0.995554in}}{\pgfqpoint{1.910025in}{1.005902in}}{\pgfqpoint{1.883979in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.857934in}{1.005902in}}{\pgfqpoint{1.832952in}{0.995554in}}{\pgfqpoint{1.814535in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.796118in}{0.958720in}}{\pgfqpoint{1.785770in}{0.933738in}}{\pgfqpoint{1.785770in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.785770in}{0.881647in}}{\pgfqpoint{1.796118in}{0.856665in}}{\pgfqpoint{1.814535in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.832952in}{0.819831in}}{\pgfqpoint{1.857934in}{0.809483in}}{\pgfqpoint{1.883979in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741271in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.767316in}{0.809483in}}{\pgfqpoint{2.792298in}{0.819831in}}{\pgfqpoint{2.810715in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.829132in}{0.856665in}}{\pgfqpoint{2.839480in}{0.881647in}}{\pgfqpoint{2.839480in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.839480in}{0.933738in}}{\pgfqpoint{2.829132in}{0.958720in}}{\pgfqpoint{2.810715in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.792298in}{0.995554in}}{\pgfqpoint{2.767316in}{1.005902in}}{\pgfqpoint{2.741271in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.715225in}{1.005902in}}{\pgfqpoint{2.690243in}{0.995554in}}{\pgfqpoint{2.671826in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.653409in}{0.958720in}}{\pgfqpoint{2.643061in}{0.933738in}}{\pgfqpoint{2.643061in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.643061in}{0.881647in}}{\pgfqpoint{2.653409in}{0.856665in}}{\pgfqpoint{2.671826in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.690243in}{0.819831in}}{\pgfqpoint{2.715225in}{0.809483in}}{\pgfqpoint{2.741271in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.741271in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443616in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.469662in}{1.530637in}}{\pgfqpoint{1.494644in}{1.540985in}}{\pgfqpoint{1.513061in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.531478in}{1.577819in}}{\pgfqpoint{1.541825in}{1.602801in}}{\pgfqpoint{1.541825in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.541825in}{1.654892in}}{\pgfqpoint{1.531478in}{1.679874in}}{\pgfqpoint{1.513061in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.494644in}{1.716707in}}{\pgfqpoint{1.469662in}{1.727055in}}{\pgfqpoint{1.443616in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.417571in}{1.727055in}}{\pgfqpoint{1.392589in}{1.716707in}}{\pgfqpoint{1.374172in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.355755in}{1.679874in}}{\pgfqpoint{1.345407in}{1.654892in}}{\pgfqpoint{1.345407in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.345407in}{1.602801in}}{\pgfqpoint{1.355755in}{1.577819in}}{\pgfqpoint{1.374172in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.392589in}{1.540985in}}{\pgfqpoint{1.417571in}{1.530637in}}{\pgfqpoint{1.443616in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.443616in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448992in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.475038in}{4.415252in}}{\pgfqpoint{1.500020in}{4.425600in}}{\pgfqpoint{1.518437in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.536854in}{4.462434in}}{\pgfqpoint{1.547202in}{4.487416in}}{\pgfqpoint{1.547202in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.547202in}{4.539507in}}{\pgfqpoint{1.536854in}{4.564489in}}{\pgfqpoint{1.518437in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.500020in}{4.601323in}}{\pgfqpoint{1.475038in}{4.611671in}}{\pgfqpoint{1.448992in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.422947in}{4.611671in}}{\pgfqpoint{1.397965in}{4.601323in}}{\pgfqpoint{1.379548in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.361131in}{4.564489in}}{\pgfqpoint{1.350783in}{4.539507in}}{\pgfqpoint{1.350783in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.350783in}{4.487416in}}{\pgfqpoint{1.361131in}{4.462434in}}{\pgfqpoint{1.379548in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.397965in}{4.425600in}}{\pgfqpoint{1.422947in}{4.415252in}}{\pgfqpoint{1.448992in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.448992in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153597in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.179642in}{0.088329in}}{\pgfqpoint{0.204625in}{0.098677in}}{\pgfqpoint{0.223041in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.241458in}{0.135511in}}{\pgfqpoint{0.251806in}{0.160493in}}{\pgfqpoint{0.251806in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.251806in}{0.212584in}}{\pgfqpoint{0.241458in}{0.237566in}}{\pgfqpoint{0.223041in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.204625in}{0.274400in}}{\pgfqpoint{0.179642in}{0.284748in}}{\pgfqpoint{0.153597in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.127552in}{0.284748in}}{\pgfqpoint{0.102569in}{0.274400in}}{\pgfqpoint{0.084152in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.065736in}{0.237566in}}{\pgfqpoint{0.055388in}{0.212584in}}{\pgfqpoint{0.055388in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.055388in}{0.160493in}}{\pgfqpoint{0.065736in}{0.135511in}}{\pgfqpoint{0.084152in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.102569in}{0.098677in}}{\pgfqpoint{0.127552in}{0.088329in}}{\pgfqpoint{0.153597in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.153597in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017313in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.043358in}{0.088329in}}{\pgfqpoint{1.068340in}{0.098677in}}{\pgfqpoint{1.086757in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.105174in}{0.135511in}}{\pgfqpoint{1.115522in}{0.160493in}}{\pgfqpoint{1.115522in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.115522in}{0.212584in}}{\pgfqpoint{1.105174in}{0.237566in}}{\pgfqpoint{1.086757in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.068340in}{0.274400in}}{\pgfqpoint{1.043358in}{0.284748in}}{\pgfqpoint{1.017313in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.991267in}{0.284748in}}{\pgfqpoint{0.966285in}{0.274400in}}{\pgfqpoint{0.947868in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.929451in}{0.237566in}}{\pgfqpoint{0.919104in}{0.212584in}}{\pgfqpoint{0.919104in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.919104in}{0.160493in}}{\pgfqpoint{0.929451in}{0.135511in}}{\pgfqpoint{0.947868in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.966285in}{0.098677in}}{\pgfqpoint{0.991267in}{0.088329in}}{\pgfqpoint{1.017313in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.017313in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870874in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.896920in}{0.088329in}}{\pgfqpoint{1.921902in}{0.098677in}}{\pgfqpoint{1.940319in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.958736in}{0.135511in}}{\pgfqpoint{1.969084in}{0.160493in}}{\pgfqpoint{1.969084in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.969084in}{0.212584in}}{\pgfqpoint{1.958736in}{0.237566in}}{\pgfqpoint{1.940319in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.921902in}{0.274400in}}{\pgfqpoint{1.896920in}{0.284748in}}{\pgfqpoint{1.870874in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.844829in}{0.284748in}}{\pgfqpoint{1.819847in}{0.274400in}}{\pgfqpoint{1.801430in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.783013in}{0.237566in}}{\pgfqpoint{1.772665in}{0.212584in}}{\pgfqpoint{1.772665in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.772665in}{0.160493in}}{\pgfqpoint{1.783013in}{0.135511in}}{\pgfqpoint{1.801430in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.819847in}{0.098677in}}{\pgfqpoint{1.844829in}{0.088329in}}{\pgfqpoint{1.870874in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.870874in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732751in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.758796in}{0.088329in}}{\pgfqpoint{2.783778in}{0.098677in}}{\pgfqpoint{2.802195in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.820612in}{0.135511in}}{\pgfqpoint{2.830960in}{0.160493in}}{\pgfqpoint{2.830960in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.830960in}{0.212584in}}{\pgfqpoint{2.820612in}{0.237566in}}{\pgfqpoint{2.802195in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.783778in}{0.274400in}}{\pgfqpoint{2.758796in}{0.284748in}}{\pgfqpoint{2.732751in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.706705in}{0.284748in}}{\pgfqpoint{2.681723in}{0.274400in}}{\pgfqpoint{2.663306in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.644889in}{0.237566in}}{\pgfqpoint{2.634541in}{0.212584in}}{\pgfqpoint{2.634541in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.634541in}{0.160493in}}{\pgfqpoint{2.644889in}{0.135511in}}{\pgfqpoint{2.663306in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.681723in}{0.098677in}}{\pgfqpoint{2.706705in}{0.088329in}}{\pgfqpoint{2.732751in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.732751in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732751in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741271in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443616in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448992in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
