%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.481353in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.481353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.481353in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.381036in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.381036in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322642in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.248803in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322642in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.335988in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252185in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.248803in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150056in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.335988in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.163552in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.243726in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.163552in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.143866in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248803in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.337170in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335988in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.337170in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230773in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{2.337170in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230773in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.243726in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230773in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.143866in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252185in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.243726in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150056in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143866in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.281036in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230773in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.246919in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143866in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.169911in}{1.819098in}}{\pgfqpoint{0.194894in}{1.829446in}}{\pgfqpoint{0.213311in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.231727in}{1.866280in}}{\pgfqpoint{0.242075in}{1.891262in}}{\pgfqpoint{0.242075in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.242075in}{1.943353in}}{\pgfqpoint{0.231727in}{1.968335in}}{\pgfqpoint{0.213311in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.194894in}{2.005169in}}{\pgfqpoint{0.169911in}{2.015517in}}{\pgfqpoint{0.143866in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.117821in}{2.015517in}}{\pgfqpoint{0.092839in}{2.005169in}}{\pgfqpoint{0.074422in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.056005in}{1.968335in}}{\pgfqpoint{0.045657in}{1.943353in}}{\pgfqpoint{0.045657in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.045657in}{1.891262in}}{\pgfqpoint{0.056005in}{1.866280in}}{\pgfqpoint{0.074422in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.092839in}{1.829446in}}{\pgfqpoint{0.117821in}{1.819098in}}{\pgfqpoint{0.143866in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.143866in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243726in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.269772in}{1.819098in}}{\pgfqpoint{1.294754in}{1.829446in}}{\pgfqpoint{1.313171in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.331588in}{1.866280in}}{\pgfqpoint{1.341936in}{1.891262in}}{\pgfqpoint{1.341936in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.341936in}{1.943353in}}{\pgfqpoint{1.331588in}{1.968335in}}{\pgfqpoint{1.313171in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.294754in}{2.005169in}}{\pgfqpoint{1.269772in}{2.015517in}}{\pgfqpoint{1.243726in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.217681in}{2.015517in}}{\pgfqpoint{1.192699in}{2.005169in}}{\pgfqpoint{1.174282in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.155865in}{1.968335in}}{\pgfqpoint{1.145517in}{1.943353in}}{\pgfqpoint{1.145517in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.145517in}{1.891262in}}{\pgfqpoint{1.155865in}{1.866280in}}{\pgfqpoint{1.174282in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.192699in}{1.829446in}}{\pgfqpoint{1.217681in}{1.819098in}}{\pgfqpoint{1.243726in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.243726in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248803in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.274848in}{0.953714in}}{\pgfqpoint{1.299830in}{0.964062in}}{\pgfqpoint{1.318247in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.336664in}{1.000896in}}{\pgfqpoint{1.347012in}{1.025878in}}{\pgfqpoint{1.347012in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.347012in}{1.077968in}}{\pgfqpoint{1.336664in}{1.102951in}}{\pgfqpoint{1.318247in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.299830in}{1.139784in}}{\pgfqpoint{1.274848in}{1.150132in}}{\pgfqpoint{1.248803in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.222757in}{1.150132in}}{\pgfqpoint{1.197775in}{1.139784in}}{\pgfqpoint{1.179358in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.160941in}{1.102951in}}{\pgfqpoint{1.150593in}{1.077968in}}{\pgfqpoint{1.150593in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.150593in}{1.025878in}}{\pgfqpoint{1.160941in}{1.000896in}}{\pgfqpoint{1.179358in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.197775in}{0.964062in}}{\pgfqpoint{1.222757in}{0.953714in}}{\pgfqpoint{1.248803in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.248803in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335988in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.362034in}{0.953714in}}{\pgfqpoint{2.387016in}{0.964062in}}{\pgfqpoint{2.405433in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.423850in}{1.000896in}}{\pgfqpoint{2.434198in}{1.025878in}}{\pgfqpoint{2.434198in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.434198in}{1.077968in}}{\pgfqpoint{2.423850in}{1.102951in}}{\pgfqpoint{2.405433in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.387016in}{1.139784in}}{\pgfqpoint{2.362034in}{1.150132in}}{\pgfqpoint{2.335988in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.309943in}{1.150132in}}{\pgfqpoint{2.284961in}{1.139784in}}{\pgfqpoint{2.266544in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.248127in}{1.102951in}}{\pgfqpoint{2.237779in}{1.077968in}}{\pgfqpoint{2.237779in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.237779in}{1.025878in}}{\pgfqpoint{2.248127in}{1.000896in}}{\pgfqpoint{2.266544in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.284961in}{0.964062in}}{\pgfqpoint{2.309943in}{0.953714in}}{\pgfqpoint{2.335988in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.335988in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337170in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.363215in}{1.819098in}}{\pgfqpoint{2.388197in}{1.829446in}}{\pgfqpoint{2.406614in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.425031in}{1.866280in}}{\pgfqpoint{2.435379in}{1.891262in}}{\pgfqpoint{2.435379in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.435379in}{1.943353in}}{\pgfqpoint{2.425031in}{1.968335in}}{\pgfqpoint{2.406614in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.388197in}{2.005169in}}{\pgfqpoint{2.363215in}{2.015517in}}{\pgfqpoint{2.337170in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.311124in}{2.015517in}}{\pgfqpoint{2.286142in}{2.005169in}}{\pgfqpoint{2.267725in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.249309in}{1.968335in}}{\pgfqpoint{2.238961in}{1.943353in}}{\pgfqpoint{2.238961in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.238961in}{1.891262in}}{\pgfqpoint{2.249309in}{1.866280in}}{\pgfqpoint{2.267725in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.286142in}{1.829446in}}{\pgfqpoint{2.311124in}{1.819098in}}{\pgfqpoint{2.337170in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.337170in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230773in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.256818in}{2.684483in}}{\pgfqpoint{1.281800in}{2.694831in}}{\pgfqpoint{1.300217in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.318634in}{2.731665in}}{\pgfqpoint{1.328982in}{2.756647in}}{\pgfqpoint{1.328982in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.328982in}{2.808738in}}{\pgfqpoint{1.318634in}{2.833720in}}{\pgfqpoint{1.300217in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.281800in}{2.870554in}}{\pgfqpoint{1.256818in}{2.880902in}}{\pgfqpoint{1.230773in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.204727in}{2.880902in}}{\pgfqpoint{1.179745in}{2.870554in}}{\pgfqpoint{1.161328in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.142911in}{2.833720in}}{\pgfqpoint{1.132563in}{2.808738in}}{\pgfqpoint{1.132563in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.132563in}{2.756647in}}{\pgfqpoint{1.142911in}{2.731665in}}{\pgfqpoint{1.161328in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.179745in}{2.694831in}}{\pgfqpoint{1.204727in}{2.684483in}}{\pgfqpoint{1.230773in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.230773in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246919in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.272964in}{4.415252in}}{\pgfqpoint{1.297946in}{4.425600in}}{\pgfqpoint{1.316363in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.334780in}{4.462434in}}{\pgfqpoint{1.345128in}{4.487416in}}{\pgfqpoint{1.345128in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.345128in}{4.539507in}}{\pgfqpoint{1.334780in}{4.564489in}}{\pgfqpoint{1.316363in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.297946in}{4.601323in}}{\pgfqpoint{1.272964in}{4.611671in}}{\pgfqpoint{1.246919in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.220873in}{4.611671in}}{\pgfqpoint{1.195891in}{4.601323in}}{\pgfqpoint{1.177474in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.159057in}{4.564489in}}{\pgfqpoint{1.148709in}{4.539507in}}{\pgfqpoint{1.148709in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.148709in}{4.487416in}}{\pgfqpoint{1.159057in}{4.462434in}}{\pgfqpoint{1.177474in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.195891in}{4.425600in}}{\pgfqpoint{1.220873in}{4.415252in}}{\pgfqpoint{1.246919in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.246919in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.163552in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.189598in}{0.953714in}}{\pgfqpoint{0.214580in}{0.964062in}}{\pgfqpoint{0.232997in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.251413in}{1.000896in}}{\pgfqpoint{0.261761in}{1.025878in}}{\pgfqpoint{0.261761in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.261761in}{1.077968in}}{\pgfqpoint{0.251413in}{1.102951in}}{\pgfqpoint{0.232997in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.214580in}{1.139784in}}{\pgfqpoint{0.189598in}{1.150132in}}{\pgfqpoint{0.163552in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.137507in}{1.150132in}}{\pgfqpoint{0.112525in}{1.139784in}}{\pgfqpoint{0.094108in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.075691in}{1.102951in}}{\pgfqpoint{0.065343in}{1.077968in}}{\pgfqpoint{0.065343in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.065343in}{1.025878in}}{\pgfqpoint{0.075691in}{1.000896in}}{\pgfqpoint{0.094108in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.112525in}{0.964062in}}{\pgfqpoint{0.137507in}{0.953714in}}{\pgfqpoint{0.163552in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.163552in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150056in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.176101in}{0.088329in}}{\pgfqpoint{0.201084in}{0.098677in}}{\pgfqpoint{0.219501in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.237917in}{0.135511in}}{\pgfqpoint{0.248265in}{0.160493in}}{\pgfqpoint{0.248265in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.248265in}{0.212584in}}{\pgfqpoint{0.237917in}{0.237566in}}{\pgfqpoint{0.219501in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.201084in}{0.274400in}}{\pgfqpoint{0.176101in}{0.284748in}}{\pgfqpoint{0.150056in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.124011in}{0.284748in}}{\pgfqpoint{0.099029in}{0.274400in}}{\pgfqpoint{0.080612in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.062195in}{0.237566in}}{\pgfqpoint{0.051847in}{0.212584in}}{\pgfqpoint{0.051847in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.051847in}{0.160493in}}{\pgfqpoint{0.062195in}{0.135511in}}{\pgfqpoint{0.080612in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.099029in}{0.098677in}}{\pgfqpoint{0.124011in}{0.088329in}}{\pgfqpoint{0.150056in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.150056in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252185in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.278230in}{0.088329in}}{\pgfqpoint{1.303212in}{0.098677in}}{\pgfqpoint{1.321629in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.340046in}{0.135511in}}{\pgfqpoint{1.350394in}{0.160493in}}{\pgfqpoint{1.350394in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.350394in}{0.212584in}}{\pgfqpoint{1.340046in}{0.237566in}}{\pgfqpoint{1.321629in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.303212in}{0.274400in}}{\pgfqpoint{1.278230in}{0.284748in}}{\pgfqpoint{1.252185in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.226139in}{0.284748in}}{\pgfqpoint{1.201157in}{0.274400in}}{\pgfqpoint{1.182740in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.164323in}{0.237566in}}{\pgfqpoint{1.153975in}{0.212584in}}{\pgfqpoint{1.153975in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.153975in}{0.160493in}}{\pgfqpoint{1.164323in}{0.135511in}}{\pgfqpoint{1.182740in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.201157in}{0.098677in}}{\pgfqpoint{1.226139in}{0.088329in}}{\pgfqpoint{1.252185in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.252185in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322642in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.348688in}{0.088329in}}{\pgfqpoint{2.373670in}{0.098677in}}{\pgfqpoint{2.392087in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.410504in}{0.135511in}}{\pgfqpoint{2.420851in}{0.160493in}}{\pgfqpoint{2.420851in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.420851in}{0.212584in}}{\pgfqpoint{2.410504in}{0.237566in}}{\pgfqpoint{2.392087in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.373670in}{0.274400in}}{\pgfqpoint{2.348688in}{0.284748in}}{\pgfqpoint{2.322642in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.296597in}{0.284748in}}{\pgfqpoint{2.271615in}{0.274400in}}{\pgfqpoint{2.253198in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.234781in}{0.237566in}}{\pgfqpoint{2.224433in}{0.212584in}}{\pgfqpoint{2.224433in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.224433in}{0.160493in}}{\pgfqpoint{2.234781in}{0.135511in}}{\pgfqpoint{2.253198in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.271615in}{0.098677in}}{\pgfqpoint{2.296597in}{0.088329in}}{\pgfqpoint{2.322642in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.322642in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.322642in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335988in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230773in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337170in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.246919in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
