%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.735038in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.735038in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.735038in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.620088in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.620088in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520088in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590855in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.855593in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520088in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129232in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.855593in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520088in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.857143,0.857143,0.857143}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855593in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.837801in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855593in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.881638in}{0.629195in}}{\pgfqpoint{0.906620in}{0.639543in}}{\pgfqpoint{0.925037in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.943454in}{0.676376in}}{\pgfqpoint{0.953802in}{0.701358in}}{\pgfqpoint{0.953802in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.953802in}{0.753449in}}{\pgfqpoint{0.943454in}{0.778431in}}{\pgfqpoint{0.925037in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.906620in}{0.815265in}}{\pgfqpoint{0.881638in}{0.825613in}}{\pgfqpoint{0.855593in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.829547in}{0.825613in}}{\pgfqpoint{0.804565in}{0.815265in}}{\pgfqpoint{0.786148in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.767731in}{0.778431in}}{\pgfqpoint{0.757383in}{0.753449in}}{\pgfqpoint{0.757383in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.757383in}{0.701358in}}{\pgfqpoint{0.767731in}{0.676376in}}{\pgfqpoint{0.786148in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.804565in}{0.639543in}}{\pgfqpoint{0.829547in}{0.629195in}}{\pgfqpoint{0.855593in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.855593in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837801in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.863846in}{4.415252in}}{\pgfqpoint{0.888829in}{4.425600in}}{\pgfqpoint{0.907246in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.925662in}{4.462434in}}{\pgfqpoint{0.936010in}{4.487416in}}{\pgfqpoint{0.936010in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.936010in}{4.539507in}}{\pgfqpoint{0.925662in}{4.564489in}}{\pgfqpoint{0.907246in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.888829in}{4.601323in}}{\pgfqpoint{0.863846in}{4.611671in}}{\pgfqpoint{0.837801in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.811756in}{4.611671in}}{\pgfqpoint{0.786773in}{4.601323in}}{\pgfqpoint{0.768357in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.749940in}{4.564489in}}{\pgfqpoint{0.739592in}{4.539507in}}{\pgfqpoint{0.739592in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.739592in}{4.487416in}}{\pgfqpoint{0.749940in}{4.462434in}}{\pgfqpoint{0.768357in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.786773in}{4.425600in}}{\pgfqpoint{0.811756in}{4.415252in}}{\pgfqpoint{0.837801in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.837801in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129232in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155278in}{0.088329in}}{\pgfqpoint{0.180260in}{0.098677in}}{\pgfqpoint{0.198677in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.217094in}{0.135511in}}{\pgfqpoint{0.227442in}{0.160493in}}{\pgfqpoint{0.227442in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227442in}{0.212584in}}{\pgfqpoint{0.217094in}{0.237566in}}{\pgfqpoint{0.198677in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180260in}{0.274400in}}{\pgfqpoint{0.155278in}{0.284748in}}{\pgfqpoint{0.129232in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103187in}{0.284748in}}{\pgfqpoint{0.078205in}{0.274400in}}{\pgfqpoint{0.059788in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041371in}{0.237566in}}{\pgfqpoint{0.031023in}{0.212584in}}{\pgfqpoint{0.031023in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.031023in}{0.160493in}}{\pgfqpoint{0.041371in}{0.135511in}}{\pgfqpoint{0.059788in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078205in}{0.098677in}}{\pgfqpoint{0.103187in}{0.088329in}}{\pgfqpoint{0.129232in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129232in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590855in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.616901in}{0.088329in}}{\pgfqpoint{1.641883in}{0.098677in}}{\pgfqpoint{1.660300in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.678717in}{0.135511in}}{\pgfqpoint{1.689065in}{0.160493in}}{\pgfqpoint{1.689065in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.689065in}{0.212584in}}{\pgfqpoint{1.678717in}{0.237566in}}{\pgfqpoint{1.660300in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.641883in}{0.274400in}}{\pgfqpoint{1.616901in}{0.284748in}}{\pgfqpoint{1.590855in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.564810in}{0.284748in}}{\pgfqpoint{1.539828in}{0.274400in}}{\pgfqpoint{1.521411in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.502994in}{0.237566in}}{\pgfqpoint{1.492646in}{0.212584in}}{\pgfqpoint{1.492646in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.492646in}{0.160493in}}{\pgfqpoint{1.502994in}{0.135511in}}{\pgfqpoint{1.521411in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.539828in}{0.098677in}}{\pgfqpoint{1.564810in}{0.088329in}}{\pgfqpoint{1.590855in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.590855in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590855in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855593in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837801in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
