%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.903406in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903406in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903406in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803406in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803406in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.888567in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.742274in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.888567in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.027160in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023195in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.742274in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023195in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151989in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.158270in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.027160in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.158270in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151989in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888567in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.457738in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742274in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.457738in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457738in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.027160in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457738in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.151989in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457738in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.455794in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151989in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178034in}{0.809483in}}{\pgfqpoint{0.203016in}{0.819831in}}{\pgfqpoint{0.221433in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.239850in}{0.856665in}}{\pgfqpoint{0.250198in}{0.881647in}}{\pgfqpoint{0.250198in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250198in}{0.933738in}}{\pgfqpoint{0.239850in}{0.958720in}}{\pgfqpoint{0.221433in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203016in}{0.995554in}}{\pgfqpoint{0.178034in}{1.005902in}}{\pgfqpoint{0.151989in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.125943in}{1.005902in}}{\pgfqpoint{0.100961in}{0.995554in}}{\pgfqpoint{0.082544in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064127in}{0.958720in}}{\pgfqpoint{0.053779in}{0.933738in}}{\pgfqpoint{0.053779in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053779in}{0.881647in}}{\pgfqpoint{0.064127in}{0.856665in}}{\pgfqpoint{0.082544in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.100961in}{0.819831in}}{\pgfqpoint{0.125943in}{0.809483in}}{\pgfqpoint{0.151989in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.151989in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027160in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.053205in}{0.809483in}}{\pgfqpoint{1.078187in}{0.819831in}}{\pgfqpoint{1.096604in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.115021in}{0.856665in}}{\pgfqpoint{1.125369in}{0.881647in}}{\pgfqpoint{1.125369in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.125369in}{0.933738in}}{\pgfqpoint{1.115021in}{0.958720in}}{\pgfqpoint{1.096604in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.078187in}{0.995554in}}{\pgfqpoint{1.053205in}{1.005902in}}{\pgfqpoint{1.027160in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.001115in}{1.005902in}}{\pgfqpoint{0.976132in}{0.995554in}}{\pgfqpoint{0.957715in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.939299in}{0.958720in}}{\pgfqpoint{0.928951in}{0.933738in}}{\pgfqpoint{0.928951in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.928951in}{0.881647in}}{\pgfqpoint{0.939299in}{0.856665in}}{\pgfqpoint{0.957715in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.976132in}{0.819831in}}{\pgfqpoint{1.001115in}{0.809483in}}{\pgfqpoint{1.027160in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.027160in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888567in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.914612in}{0.809483in}}{\pgfqpoint{1.939595in}{0.819831in}}{\pgfqpoint{1.958011in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.976428in}{0.856665in}}{\pgfqpoint{1.986776in}{0.881647in}}{\pgfqpoint{1.986776in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.986776in}{0.933738in}}{\pgfqpoint{1.976428in}{0.958720in}}{\pgfqpoint{1.958011in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.939595in}{0.995554in}}{\pgfqpoint{1.914612in}{1.005902in}}{\pgfqpoint{1.888567in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.862522in}{1.005902in}}{\pgfqpoint{1.837539in}{0.995554in}}{\pgfqpoint{1.819123in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.800706in}{0.958720in}}{\pgfqpoint{1.790358in}{0.933738in}}{\pgfqpoint{1.790358in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.790358in}{0.881647in}}{\pgfqpoint{1.800706in}{0.856665in}}{\pgfqpoint{1.819123in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.837539in}{0.819831in}}{\pgfqpoint{1.862522in}{0.809483in}}{\pgfqpoint{1.888567in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.888567in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742274in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.768319in}{0.809483in}}{\pgfqpoint{2.793301in}{0.819831in}}{\pgfqpoint{2.811718in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.830135in}{0.856665in}}{\pgfqpoint{2.840483in}{0.881647in}}{\pgfqpoint{2.840483in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.840483in}{0.933738in}}{\pgfqpoint{2.830135in}{0.958720in}}{\pgfqpoint{2.811718in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.793301in}{0.995554in}}{\pgfqpoint{2.768319in}{1.005902in}}{\pgfqpoint{2.742274in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.716228in}{1.005902in}}{\pgfqpoint{2.691246in}{0.995554in}}{\pgfqpoint{2.672829in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.654412in}{0.958720in}}{\pgfqpoint{2.644064in}{0.933738in}}{\pgfqpoint{2.644064in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.644064in}{0.881647in}}{\pgfqpoint{2.654412in}{0.856665in}}{\pgfqpoint{2.672829in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.691246in}{0.819831in}}{\pgfqpoint{2.716228in}{0.809483in}}{\pgfqpoint{2.742274in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.742274in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457738in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.483784in}{1.530637in}}{\pgfqpoint{1.508766in}{1.540985in}}{\pgfqpoint{1.527183in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.545600in}{1.577819in}}{\pgfqpoint{1.555948in}{1.602801in}}{\pgfqpoint{1.555948in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.555948in}{1.654892in}}{\pgfqpoint{1.545600in}{1.679874in}}{\pgfqpoint{1.527183in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.508766in}{1.716707in}}{\pgfqpoint{1.483784in}{1.727055in}}{\pgfqpoint{1.457738in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.431693in}{1.727055in}}{\pgfqpoint{1.406711in}{1.716707in}}{\pgfqpoint{1.388294in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.369877in}{1.679874in}}{\pgfqpoint{1.359529in}{1.654892in}}{\pgfqpoint{1.359529in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.359529in}{1.602801in}}{\pgfqpoint{1.369877in}{1.577819in}}{\pgfqpoint{1.388294in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.406711in}{1.540985in}}{\pgfqpoint{1.431693in}{1.530637in}}{\pgfqpoint{1.457738in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.457738in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455794in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.481839in}{4.415252in}}{\pgfqpoint{1.506822in}{4.425600in}}{\pgfqpoint{1.525238in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.543655in}{4.462434in}}{\pgfqpoint{1.554003in}{4.487416in}}{\pgfqpoint{1.554003in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.554003in}{4.539507in}}{\pgfqpoint{1.543655in}{4.564489in}}{\pgfqpoint{1.525238in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.506822in}{4.601323in}}{\pgfqpoint{1.481839in}{4.611671in}}{\pgfqpoint{1.455794in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.429749in}{4.611671in}}{\pgfqpoint{1.404766in}{4.601323in}}{\pgfqpoint{1.386350in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.367933in}{4.564489in}}{\pgfqpoint{1.357585in}{4.539507in}}{\pgfqpoint{1.357585in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.357585in}{4.487416in}}{\pgfqpoint{1.367933in}{4.462434in}}{\pgfqpoint{1.386350in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.404766in}{4.425600in}}{\pgfqpoint{1.429749in}{4.415252in}}{\pgfqpoint{1.455794in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.455794in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.158270in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.184315in}{0.088329in}}{\pgfqpoint{0.209298in}{0.098677in}}{\pgfqpoint{0.227714in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.246131in}{0.135511in}}{\pgfqpoint{0.256479in}{0.160493in}}{\pgfqpoint{0.256479in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.256479in}{0.212584in}}{\pgfqpoint{0.246131in}{0.237566in}}{\pgfqpoint{0.227714in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.209298in}{0.274400in}}{\pgfqpoint{0.184315in}{0.284748in}}{\pgfqpoint{0.158270in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.132225in}{0.284748in}}{\pgfqpoint{0.107242in}{0.274400in}}{\pgfqpoint{0.088825in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.070409in}{0.237566in}}{\pgfqpoint{0.060061in}{0.212584in}}{\pgfqpoint{0.060061in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.060061in}{0.160493in}}{\pgfqpoint{0.070409in}{0.135511in}}{\pgfqpoint{0.088825in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.107242in}{0.098677in}}{\pgfqpoint{0.132225in}{0.088329in}}{\pgfqpoint{0.158270in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.158270in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023195in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.049240in}{0.088329in}}{\pgfqpoint{1.074223in}{0.098677in}}{\pgfqpoint{1.092640in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.111056in}{0.135511in}}{\pgfqpoint{1.121404in}{0.160493in}}{\pgfqpoint{1.121404in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.121404in}{0.212584in}}{\pgfqpoint{1.111056in}{0.237566in}}{\pgfqpoint{1.092640in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.074223in}{0.274400in}}{\pgfqpoint{1.049240in}{0.284748in}}{\pgfqpoint{1.023195in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.997150in}{0.284748in}}{\pgfqpoint{0.972168in}{0.274400in}}{\pgfqpoint{0.953751in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.935334in}{0.237566in}}{\pgfqpoint{0.924986in}{0.212584in}}{\pgfqpoint{0.924986in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.924986in}{0.160493in}}{\pgfqpoint{0.935334in}{0.135511in}}{\pgfqpoint{0.953751in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.972168in}{0.098677in}}{\pgfqpoint{0.997150in}{0.088329in}}{\pgfqpoint{1.023195in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.023195in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879599in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.905645in}{0.088329in}}{\pgfqpoint{1.930627in}{0.098677in}}{\pgfqpoint{1.949044in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.967460in}{0.135511in}}{\pgfqpoint{1.977808in}{0.160493in}}{\pgfqpoint{1.977808in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.977808in}{0.212584in}}{\pgfqpoint{1.967460in}{0.237566in}}{\pgfqpoint{1.949044in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.930627in}{0.274400in}}{\pgfqpoint{1.905645in}{0.284748in}}{\pgfqpoint{1.879599in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.853554in}{0.284748in}}{\pgfqpoint{1.828572in}{0.274400in}}{\pgfqpoint{1.810155in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.791738in}{0.237566in}}{\pgfqpoint{1.781390in}{0.212584in}}{\pgfqpoint{1.781390in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.781390in}{0.160493in}}{\pgfqpoint{1.791738in}{0.135511in}}{\pgfqpoint{1.810155in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.828572in}{0.098677in}}{\pgfqpoint{1.853554in}{0.088329in}}{\pgfqpoint{1.879599in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.879599in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751417in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.777463in}{0.088329in}}{\pgfqpoint{2.802445in}{0.098677in}}{\pgfqpoint{2.820862in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.839279in}{0.135511in}}{\pgfqpoint{2.849627in}{0.160493in}}{\pgfqpoint{2.849627in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.849627in}{0.212584in}}{\pgfqpoint{2.839279in}{0.237566in}}{\pgfqpoint{2.820862in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.802445in}{0.274400in}}{\pgfqpoint{2.777463in}{0.284748in}}{\pgfqpoint{2.751417in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.725372in}{0.284748in}}{\pgfqpoint{2.700390in}{0.274400in}}{\pgfqpoint{2.681973in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.663556in}{0.237566in}}{\pgfqpoint{2.653208in}{0.212584in}}{\pgfqpoint{2.653208in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.653208in}{0.160493in}}{\pgfqpoint{2.663556in}{0.135511in}}{\pgfqpoint{2.681973in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.700390in}{0.098677in}}{\pgfqpoint{2.725372in}{0.088329in}}{\pgfqpoint{2.751417in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.751417in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751417in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742274in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457738in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455794in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
