%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.915597in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.915597in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.915597in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.815597in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.815597in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763374in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.882145in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763374in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.749078in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897092in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.882145in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897092in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.016421in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020760in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.749078in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020760in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.158005in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152223in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.016421in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152223in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.158005in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882145in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.453727in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749078in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.453727in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453727in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.016421in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453727in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.158005in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.715597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453727in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.461010in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.158005in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.184050in}{0.809483in}}{\pgfqpoint{0.209032in}{0.819831in}}{\pgfqpoint{0.227449in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.245866in}{0.856665in}}{\pgfqpoint{0.256214in}{0.881647in}}{\pgfqpoint{0.256214in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.256214in}{0.933738in}}{\pgfqpoint{0.245866in}{0.958720in}}{\pgfqpoint{0.227449in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.209032in}{0.995554in}}{\pgfqpoint{0.184050in}{1.005902in}}{\pgfqpoint{0.158005in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.131959in}{1.005902in}}{\pgfqpoint{0.106977in}{0.995554in}}{\pgfqpoint{0.088560in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.070143in}{0.958720in}}{\pgfqpoint{0.059795in}{0.933738in}}{\pgfqpoint{0.059795in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.059795in}{0.881647in}}{\pgfqpoint{0.070143in}{0.856665in}}{\pgfqpoint{0.088560in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.106977in}{0.819831in}}{\pgfqpoint{0.131959in}{0.809483in}}{\pgfqpoint{0.158005in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.158005in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016421in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.042467in}{0.809483in}}{\pgfqpoint{1.067449in}{0.819831in}}{\pgfqpoint{1.085866in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.104283in}{0.856665in}}{\pgfqpoint{1.114631in}{0.881647in}}{\pgfqpoint{1.114631in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.114631in}{0.933738in}}{\pgfqpoint{1.104283in}{0.958720in}}{\pgfqpoint{1.085866in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.067449in}{0.995554in}}{\pgfqpoint{1.042467in}{1.005902in}}{\pgfqpoint{1.016421in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.990376in}{1.005902in}}{\pgfqpoint{0.965394in}{0.995554in}}{\pgfqpoint{0.946977in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.928560in}{0.958720in}}{\pgfqpoint{0.918212in}{0.933738in}}{\pgfqpoint{0.918212in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.918212in}{0.881647in}}{\pgfqpoint{0.928560in}{0.856665in}}{\pgfqpoint{0.946977in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.965394in}{0.819831in}}{\pgfqpoint{0.990376in}{0.809483in}}{\pgfqpoint{1.016421in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.016421in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882145in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.908191in}{0.809483in}}{\pgfqpoint{1.933173in}{0.819831in}}{\pgfqpoint{1.951590in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.970007in}{0.856665in}}{\pgfqpoint{1.980355in}{0.881647in}}{\pgfqpoint{1.980355in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.980355in}{0.933738in}}{\pgfqpoint{1.970007in}{0.958720in}}{\pgfqpoint{1.951590in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.933173in}{0.995554in}}{\pgfqpoint{1.908191in}{1.005902in}}{\pgfqpoint{1.882145in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.856100in}{1.005902in}}{\pgfqpoint{1.831118in}{0.995554in}}{\pgfqpoint{1.812701in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.794284in}{0.958720in}}{\pgfqpoint{1.783936in}{0.933738in}}{\pgfqpoint{1.783936in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.783936in}{0.881647in}}{\pgfqpoint{1.794284in}{0.856665in}}{\pgfqpoint{1.812701in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.831118in}{0.819831in}}{\pgfqpoint{1.856100in}{0.809483in}}{\pgfqpoint{1.882145in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.882145in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749078in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.775124in}{0.809483in}}{\pgfqpoint{2.800106in}{0.819831in}}{\pgfqpoint{2.818523in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.836940in}{0.856665in}}{\pgfqpoint{2.847288in}{0.881647in}}{\pgfqpoint{2.847288in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.847288in}{0.933738in}}{\pgfqpoint{2.836940in}{0.958720in}}{\pgfqpoint{2.818523in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.800106in}{0.995554in}}{\pgfqpoint{2.775124in}{1.005902in}}{\pgfqpoint{2.749078in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.723033in}{1.005902in}}{\pgfqpoint{2.698051in}{0.995554in}}{\pgfqpoint{2.679634in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.661217in}{0.958720in}}{\pgfqpoint{2.650869in}{0.933738in}}{\pgfqpoint{2.650869in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.650869in}{0.881647in}}{\pgfqpoint{2.661217in}{0.856665in}}{\pgfqpoint{2.679634in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.698051in}{0.819831in}}{\pgfqpoint{2.723033in}{0.809483in}}{\pgfqpoint{2.749078in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.749078in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453727in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.479773in}{1.530637in}}{\pgfqpoint{1.504755in}{1.540985in}}{\pgfqpoint{1.523172in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.541589in}{1.577819in}}{\pgfqpoint{1.551937in}{1.602801in}}{\pgfqpoint{1.551937in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.551937in}{1.654892in}}{\pgfqpoint{1.541589in}{1.679874in}}{\pgfqpoint{1.523172in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.504755in}{1.716707in}}{\pgfqpoint{1.479773in}{1.727055in}}{\pgfqpoint{1.453727in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.427682in}{1.727055in}}{\pgfqpoint{1.402700in}{1.716707in}}{\pgfqpoint{1.384283in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.365866in}{1.679874in}}{\pgfqpoint{1.355518in}{1.654892in}}{\pgfqpoint{1.355518in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.355518in}{1.602801in}}{\pgfqpoint{1.365866in}{1.577819in}}{\pgfqpoint{1.384283in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.402700in}{1.540985in}}{\pgfqpoint{1.427682in}{1.530637in}}{\pgfqpoint{1.453727in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.453727in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461010in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.487056in}{4.415252in}}{\pgfqpoint{1.512038in}{4.425600in}}{\pgfqpoint{1.530455in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.548871in}{4.462434in}}{\pgfqpoint{1.559219in}{4.487416in}}{\pgfqpoint{1.559219in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.559219in}{4.539507in}}{\pgfqpoint{1.548871in}{4.564489in}}{\pgfqpoint{1.530455in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.512038in}{4.601323in}}{\pgfqpoint{1.487056in}{4.611671in}}{\pgfqpoint{1.461010in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.434965in}{4.611671in}}{\pgfqpoint{1.409983in}{4.601323in}}{\pgfqpoint{1.391566in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.373149in}{4.564489in}}{\pgfqpoint{1.362801in}{4.539507in}}{\pgfqpoint{1.362801in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.362801in}{4.487416in}}{\pgfqpoint{1.373149in}{4.462434in}}{\pgfqpoint{1.391566in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.409983in}{4.425600in}}{\pgfqpoint{1.434965in}{4.415252in}}{\pgfqpoint{1.461010in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.461010in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152223in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178268in}{0.088329in}}{\pgfqpoint{0.203251in}{0.098677in}}{\pgfqpoint{0.221667in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240084in}{0.135511in}}{\pgfqpoint{0.250432in}{0.160493in}}{\pgfqpoint{0.250432in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250432in}{0.212584in}}{\pgfqpoint{0.240084in}{0.237566in}}{\pgfqpoint{0.221667in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203251in}{0.274400in}}{\pgfqpoint{0.178268in}{0.284748in}}{\pgfqpoint{0.152223in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126178in}{0.284748in}}{\pgfqpoint{0.101195in}{0.274400in}}{\pgfqpoint{0.082779in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064362in}{0.237566in}}{\pgfqpoint{0.054014in}{0.212584in}}{\pgfqpoint{0.054014in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054014in}{0.160493in}}{\pgfqpoint{0.064362in}{0.135511in}}{\pgfqpoint{0.082779in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101195in}{0.098677in}}{\pgfqpoint{0.126178in}{0.088329in}}{\pgfqpoint{0.152223in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152223in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020760in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.046806in}{0.088329in}}{\pgfqpoint{1.071788in}{0.098677in}}{\pgfqpoint{1.090205in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.108622in}{0.135511in}}{\pgfqpoint{1.118970in}{0.160493in}}{\pgfqpoint{1.118970in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.118970in}{0.212584in}}{\pgfqpoint{1.108622in}{0.237566in}}{\pgfqpoint{1.090205in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.071788in}{0.274400in}}{\pgfqpoint{1.046806in}{0.284748in}}{\pgfqpoint{1.020760in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.994715in}{0.284748in}}{\pgfqpoint{0.969733in}{0.274400in}}{\pgfqpoint{0.951316in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.932899in}{0.237566in}}{\pgfqpoint{0.922551in}{0.212584in}}{\pgfqpoint{0.922551in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.922551in}{0.160493in}}{\pgfqpoint{0.932899in}{0.135511in}}{\pgfqpoint{0.951316in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.969733in}{0.098677in}}{\pgfqpoint{0.994715in}{0.088329in}}{\pgfqpoint{1.020760in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.020760in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897092in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.923138in}{0.088329in}}{\pgfqpoint{1.948120in}{0.098677in}}{\pgfqpoint{1.966537in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.984954in}{0.135511in}}{\pgfqpoint{1.995302in}{0.160493in}}{\pgfqpoint{1.995302in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.995302in}{0.212584in}}{\pgfqpoint{1.984954in}{0.237566in}}{\pgfqpoint{1.966537in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.948120in}{0.274400in}}{\pgfqpoint{1.923138in}{0.284748in}}{\pgfqpoint{1.897092in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.871047in}{0.284748in}}{\pgfqpoint{1.846065in}{0.274400in}}{\pgfqpoint{1.827648in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.809231in}{0.237566in}}{\pgfqpoint{1.798883in}{0.212584in}}{\pgfqpoint{1.798883in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.798883in}{0.160493in}}{\pgfqpoint{1.809231in}{0.135511in}}{\pgfqpoint{1.827648in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.846065in}{0.098677in}}{\pgfqpoint{1.871047in}{0.088329in}}{\pgfqpoint{1.897092in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.897092in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763374in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.789419in}{0.088329in}}{\pgfqpoint{2.814401in}{0.098677in}}{\pgfqpoint{2.832818in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.851235in}{0.135511in}}{\pgfqpoint{2.861583in}{0.160493in}}{\pgfqpoint{2.861583in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.861583in}{0.212584in}}{\pgfqpoint{2.851235in}{0.237566in}}{\pgfqpoint{2.832818in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.814401in}{0.274400in}}{\pgfqpoint{2.789419in}{0.284748in}}{\pgfqpoint{2.763374in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.737328in}{0.284748in}}{\pgfqpoint{2.712346in}{0.274400in}}{\pgfqpoint{2.693929in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.675512in}{0.237566in}}{\pgfqpoint{2.665165in}{0.212584in}}{\pgfqpoint{2.665165in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.665165in}{0.160493in}}{\pgfqpoint{2.675512in}{0.135511in}}{\pgfqpoint{2.693929in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.712346in}{0.098677in}}{\pgfqpoint{2.737328in}{0.088329in}}{\pgfqpoint{2.763374in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.763374in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.763374in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749078in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453727in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461010in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
