%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.471223in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471223in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471223in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.370708in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.370708in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306429in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.230939in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306429in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327041in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.230939in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.144028in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143667in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327041in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143667in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.144028in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230939in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.234186in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327041in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.234186in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144028in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.234186in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234186in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.251576in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144028in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.170074in}{0.809483in}}{\pgfqpoint{0.195056in}{0.819831in}}{\pgfqpoint{0.213473in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.231890in}{0.856665in}}{\pgfqpoint{0.242238in}{0.881647in}}{\pgfqpoint{0.242238in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.242238in}{0.933738in}}{\pgfqpoint{0.231890in}{0.958720in}}{\pgfqpoint{0.213473in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.195056in}{0.995554in}}{\pgfqpoint{0.170074in}{1.005902in}}{\pgfqpoint{0.144028in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117983in}{1.005902in}}{\pgfqpoint{0.093001in}{0.995554in}}{\pgfqpoint{0.074584in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.056167in}{0.958720in}}{\pgfqpoint{0.045819in}{0.933738in}}{\pgfqpoint{0.045819in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.045819in}{0.881647in}}{\pgfqpoint{0.056167in}{0.856665in}}{\pgfqpoint{0.074584in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.093001in}{0.819831in}}{\pgfqpoint{0.117983in}{0.809483in}}{\pgfqpoint{0.144028in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.144028in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230939in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.256984in}{0.809483in}}{\pgfqpoint{1.281966in}{0.819831in}}{\pgfqpoint{1.300383in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.318800in}{0.856665in}}{\pgfqpoint{1.329148in}{0.881647in}}{\pgfqpoint{1.329148in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.329148in}{0.933738in}}{\pgfqpoint{1.318800in}{0.958720in}}{\pgfqpoint{1.300383in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.281966in}{0.995554in}}{\pgfqpoint{1.256984in}{1.005902in}}{\pgfqpoint{1.230939in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.204893in}{1.005902in}}{\pgfqpoint{1.179911in}{0.995554in}}{\pgfqpoint{1.161494in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.143077in}{0.958720in}}{\pgfqpoint{1.132729in}{0.933738in}}{\pgfqpoint{1.132729in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.132729in}{0.881647in}}{\pgfqpoint{1.143077in}{0.856665in}}{\pgfqpoint{1.161494in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.179911in}{0.819831in}}{\pgfqpoint{1.204893in}{0.809483in}}{\pgfqpoint{1.230939in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.230939in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327041in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.353086in}{0.809483in}}{\pgfqpoint{2.378068in}{0.819831in}}{\pgfqpoint{2.396485in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.414902in}{0.856665in}}{\pgfqpoint{2.425250in}{0.881647in}}{\pgfqpoint{2.425250in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.425250in}{0.933738in}}{\pgfqpoint{2.414902in}{0.958720in}}{\pgfqpoint{2.396485in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.378068in}{0.995554in}}{\pgfqpoint{2.353086in}{1.005902in}}{\pgfqpoint{2.327041in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.300995in}{1.005902in}}{\pgfqpoint{2.276013in}{0.995554in}}{\pgfqpoint{2.257596in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.239179in}{0.958720in}}{\pgfqpoint{2.228831in}{0.933738in}}{\pgfqpoint{2.228831in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.228831in}{0.881647in}}{\pgfqpoint{2.239179in}{0.856665in}}{\pgfqpoint{2.257596in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.276013in}{0.819831in}}{\pgfqpoint{2.300995in}{0.809483in}}{\pgfqpoint{2.327041in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.327041in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234186in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.260231in}{1.530637in}}{\pgfqpoint{1.285213in}{1.540985in}}{\pgfqpoint{1.303630in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.322047in}{1.577819in}}{\pgfqpoint{1.332395in}{1.602801in}}{\pgfqpoint{1.332395in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.332395in}{1.654892in}}{\pgfqpoint{1.322047in}{1.679874in}}{\pgfqpoint{1.303630in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.285213in}{1.716707in}}{\pgfqpoint{1.260231in}{1.727055in}}{\pgfqpoint{1.234186in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.208140in}{1.727055in}}{\pgfqpoint{1.183158in}{1.716707in}}{\pgfqpoint{1.164741in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.146324in}{1.679874in}}{\pgfqpoint{1.135976in}{1.654892in}}{\pgfqpoint{1.135976in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.135976in}{1.602801in}}{\pgfqpoint{1.146324in}{1.577819in}}{\pgfqpoint{1.164741in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.183158in}{1.540985in}}{\pgfqpoint{1.208140in}{1.530637in}}{\pgfqpoint{1.234186in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.234186in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251576in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.277621in}{4.415252in}}{\pgfqpoint{1.302603in}{4.425600in}}{\pgfqpoint{1.321020in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.339437in}{4.462434in}}{\pgfqpoint{1.349785in}{4.487416in}}{\pgfqpoint{1.349785in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.349785in}{4.539507in}}{\pgfqpoint{1.339437in}{4.564489in}}{\pgfqpoint{1.321020in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.302603in}{4.601323in}}{\pgfqpoint{1.277621in}{4.611671in}}{\pgfqpoint{1.251576in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.225530in}{4.611671in}}{\pgfqpoint{1.200548in}{4.601323in}}{\pgfqpoint{1.182131in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.163714in}{4.564489in}}{\pgfqpoint{1.153367in}{4.539507in}}{\pgfqpoint{1.153367in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.153367in}{4.487416in}}{\pgfqpoint{1.163714in}{4.462434in}}{\pgfqpoint{1.182131in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.200548in}{4.425600in}}{\pgfqpoint{1.225530in}{4.415252in}}{\pgfqpoint{1.251576in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.251576in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143667in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169713in}{0.088329in}}{\pgfqpoint{0.194695in}{0.098677in}}{\pgfqpoint{0.213112in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231529in}{0.135511in}}{\pgfqpoint{0.241877in}{0.160493in}}{\pgfqpoint{0.241877in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241877in}{0.212584in}}{\pgfqpoint{0.231529in}{0.237566in}}{\pgfqpoint{0.213112in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194695in}{0.274400in}}{\pgfqpoint{0.169713in}{0.284748in}}{\pgfqpoint{0.143667in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117622in}{0.284748in}}{\pgfqpoint{0.092640in}{0.274400in}}{\pgfqpoint{0.074223in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055806in}{0.237566in}}{\pgfqpoint{0.045458in}{0.212584in}}{\pgfqpoint{0.045458in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045458in}{0.160493in}}{\pgfqpoint{0.055806in}{0.135511in}}{\pgfqpoint{0.074223in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092640in}{0.098677in}}{\pgfqpoint{0.117622in}{0.088329in}}{\pgfqpoint{0.143667in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143667in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231556in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.257601in}{0.088329in}}{\pgfqpoint{1.282583in}{0.098677in}}{\pgfqpoint{1.301000in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.319417in}{0.135511in}}{\pgfqpoint{1.329765in}{0.160493in}}{\pgfqpoint{1.329765in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.329765in}{0.212584in}}{\pgfqpoint{1.319417in}{0.237566in}}{\pgfqpoint{1.301000in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.282583in}{0.274400in}}{\pgfqpoint{1.257601in}{0.284748in}}{\pgfqpoint{1.231556in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.205510in}{0.284748in}}{\pgfqpoint{1.180528in}{0.274400in}}{\pgfqpoint{1.162111in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.143694in}{0.237566in}}{\pgfqpoint{1.133347in}{0.212584in}}{\pgfqpoint{1.133347in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.133347in}{0.160493in}}{\pgfqpoint{1.143694in}{0.135511in}}{\pgfqpoint{1.162111in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.180528in}{0.098677in}}{\pgfqpoint{1.205510in}{0.088329in}}{\pgfqpoint{1.231556in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.231556in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306429in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.332474in}{0.088329in}}{\pgfqpoint{2.357457in}{0.098677in}}{\pgfqpoint{2.375874in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.394290in}{0.135511in}}{\pgfqpoint{2.404638in}{0.160493in}}{\pgfqpoint{2.404638in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.404638in}{0.212584in}}{\pgfqpoint{2.394290in}{0.237566in}}{\pgfqpoint{2.375874in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.357457in}{0.274400in}}{\pgfqpoint{2.332474in}{0.284748in}}{\pgfqpoint{2.306429in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.280384in}{0.284748in}}{\pgfqpoint{2.255402in}{0.274400in}}{\pgfqpoint{2.236985in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.218568in}{0.237566in}}{\pgfqpoint{2.208220in}{0.212584in}}{\pgfqpoint{2.208220in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.208220in}{0.160493in}}{\pgfqpoint{2.218568in}{0.135511in}}{\pgfqpoint{2.236985in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.255402in}{0.098677in}}{\pgfqpoint{2.280384in}{0.088329in}}{\pgfqpoint{2.306429in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.306429in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306429in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327041in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234186in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251576in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
