%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.377233in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.377233in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.377233in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.187472in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.233944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.233944in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.187472in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.187472in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187472in}{0.100000in}}{\pgfqpoint{0.046472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.233050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.210019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187472in}{0.100000in}}{\pgfqpoint{0.046472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231572in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.210019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187472in}{0.100000in}}{\pgfqpoint{0.046472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.210019in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.210019in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.236064in}{1.324593in}}{\pgfqpoint{0.261046in}{1.334941in}}{\pgfqpoint{0.279463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.297880in}{1.371775in}}{\pgfqpoint{0.308228in}{1.396757in}}{\pgfqpoint{0.308228in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.308228in}{1.448848in}}{\pgfqpoint{0.297880in}{1.473830in}}{\pgfqpoint{0.279463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.261046in}{1.510664in}}{\pgfqpoint{0.236064in}{1.521011in}}{\pgfqpoint{0.210019in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.183973in}{1.521011in}}{\pgfqpoint{0.158991in}{1.510664in}}{\pgfqpoint{0.140574in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.122158in}{1.473830in}}{\pgfqpoint{0.111810in}{1.448848in}}{\pgfqpoint{0.111810in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.111810in}{1.396757in}}{\pgfqpoint{0.122158in}{1.371775in}}{\pgfqpoint{0.140574in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.158991in}{1.334941in}}{\pgfqpoint{0.183973in}{1.324593in}}{\pgfqpoint{0.210019in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.210019in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.214411in}{4.415252in}}{\pgfqpoint{0.239393in}{4.425600in}}{\pgfqpoint{0.257810in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.276227in}{4.462434in}}{\pgfqpoint{0.286575in}{4.487416in}}{\pgfqpoint{0.286575in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.286575in}{4.539507in}}{\pgfqpoint{0.276227in}{4.564489in}}{\pgfqpoint{0.257810in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.239393in}{4.601323in}}{\pgfqpoint{0.214411in}{4.611671in}}{\pgfqpoint{0.188365in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.162320in}{4.611671in}}{\pgfqpoint{0.137338in}{4.601323in}}{\pgfqpoint{0.118921in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.100504in}{4.564489in}}{\pgfqpoint{0.090156in}{4.539507in}}{\pgfqpoint{0.090156in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.090156in}{4.487416in}}{\pgfqpoint{0.100504in}{4.462434in}}{\pgfqpoint{0.118921in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.137338in}{4.425600in}}{\pgfqpoint{0.162320in}{4.415252in}}{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231572in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.257617in}{0.706461in}}{\pgfqpoint{0.282600in}{0.716809in}}{\pgfqpoint{0.301016in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.319433in}{0.753643in}}{\pgfqpoint{0.329781in}{0.778625in}}{\pgfqpoint{0.329781in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.329781in}{0.830716in}}{\pgfqpoint{0.319433in}{0.855698in}}{\pgfqpoint{0.301016in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.282600in}{0.892532in}}{\pgfqpoint{0.257617in}{0.902880in}}{\pgfqpoint{0.231572in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.205527in}{0.902880in}}{\pgfqpoint{0.180544in}{0.892532in}}{\pgfqpoint{0.162128in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.143711in}{0.855698in}}{\pgfqpoint{0.133363in}{0.830716in}}{\pgfqpoint{0.133363in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.133363in}{0.778625in}}{\pgfqpoint{0.143711in}{0.753643in}}{\pgfqpoint{0.162128in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.180544in}{0.716809in}}{\pgfqpoint{0.205527in}{0.706461in}}{\pgfqpoint{0.231572in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.231572in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.233050in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.259096in}{0.088329in}}{\pgfqpoint{0.284078in}{0.098677in}}{\pgfqpoint{0.302495in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.320912in}{0.135511in}}{\pgfqpoint{0.331260in}{0.160493in}}{\pgfqpoint{0.331260in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.331260in}{0.212584in}}{\pgfqpoint{0.320912in}{0.237566in}}{\pgfqpoint{0.302495in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.284078in}{0.274400in}}{\pgfqpoint{0.259096in}{0.284748in}}{\pgfqpoint{0.233050in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.207005in}{0.284748in}}{\pgfqpoint{0.182023in}{0.274400in}}{\pgfqpoint{0.163606in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.145189in}{0.237566in}}{\pgfqpoint{0.134841in}{0.212584in}}{\pgfqpoint{0.134841in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.134841in}{0.160493in}}{\pgfqpoint{0.145189in}{0.135511in}}{\pgfqpoint{0.163606in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.182023in}{0.098677in}}{\pgfqpoint{0.207005in}{0.088329in}}{\pgfqpoint{0.233050in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.233050in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233050in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231572in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210019in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
