%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.472431in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.472431in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.472431in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371940in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371940in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762093in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.308084in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711403in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.308084in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227397in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.328249in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227397in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148269in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148269in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328249in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.233388in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233388in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233388in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.143691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762093in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.328249in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711403in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308084in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.233388in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233388in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.249968in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143691in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169737in}{1.324593in}}{\pgfqpoint{0.194719in}{1.334941in}}{\pgfqpoint{0.213136in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231552in}{1.371775in}}{\pgfqpoint{0.241900in}{1.396757in}}{\pgfqpoint{0.241900in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241900in}{1.448848in}}{\pgfqpoint{0.231552in}{1.473830in}}{\pgfqpoint{0.213136in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194719in}{1.510664in}}{\pgfqpoint{0.169737in}{1.521011in}}{\pgfqpoint{0.143691in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117646in}{1.521011in}}{\pgfqpoint{0.092664in}{1.510664in}}{\pgfqpoint{0.074247in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055830in}{1.473830in}}{\pgfqpoint{0.045482in}{1.448848in}}{\pgfqpoint{0.045482in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045482in}{1.396757in}}{\pgfqpoint{0.055830in}{1.371775in}}{\pgfqpoint{0.074247in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092664in}{1.334941in}}{\pgfqpoint{0.117646in}{1.324593in}}{\pgfqpoint{0.143691in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143691in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221795in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.247840in}{1.324593in}}{\pgfqpoint{1.272822in}{1.334941in}}{\pgfqpoint{1.291239in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.309656in}{1.371775in}}{\pgfqpoint{1.320004in}{1.396757in}}{\pgfqpoint{1.320004in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.320004in}{1.448848in}}{\pgfqpoint{1.309656in}{1.473830in}}{\pgfqpoint{1.291239in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.272822in}{1.510664in}}{\pgfqpoint{1.247840in}{1.521011in}}{\pgfqpoint{1.221795in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.195749in}{1.521011in}}{\pgfqpoint{1.170767in}{1.510664in}}{\pgfqpoint{1.152350in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.133933in}{1.473830in}}{\pgfqpoint{1.123586in}{1.448848in}}{\pgfqpoint{1.123586in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.123586in}{1.396757in}}{\pgfqpoint{1.133933in}{1.371775in}}{\pgfqpoint{1.152350in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.170767in}{1.334941in}}{\pgfqpoint{1.195749in}{1.324593in}}{\pgfqpoint{1.221795in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.221795in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308084in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.334129in}{0.706461in}}{\pgfqpoint{2.359112in}{0.716809in}}{\pgfqpoint{2.377528in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.395945in}{0.753643in}}{\pgfqpoint{2.406293in}{0.778625in}}{\pgfqpoint{2.406293in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.406293in}{0.830716in}}{\pgfqpoint{2.395945in}{0.855698in}}{\pgfqpoint{2.377528in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.359112in}{0.892532in}}{\pgfqpoint{2.334129in}{0.902880in}}{\pgfqpoint{2.308084in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.282039in}{0.902880in}}{\pgfqpoint{2.257056in}{0.892532in}}{\pgfqpoint{2.238640in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.220223in}{0.855698in}}{\pgfqpoint{2.209875in}{0.830716in}}{\pgfqpoint{2.209875in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.209875in}{0.778625in}}{\pgfqpoint{2.220223in}{0.753643in}}{\pgfqpoint{2.238640in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.257056in}{0.716809in}}{\pgfqpoint{2.282039in}{0.706461in}}{\pgfqpoint{2.308084in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.308084in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328249in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.354294in}{1.324593in}}{\pgfqpoint{2.379276in}{1.334941in}}{\pgfqpoint{2.397693in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.416110in}{1.371775in}}{\pgfqpoint{2.426458in}{1.396757in}}{\pgfqpoint{2.426458in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.426458in}{1.448848in}}{\pgfqpoint{2.416110in}{1.473830in}}{\pgfqpoint{2.397693in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.379276in}{1.510664in}}{\pgfqpoint{2.354294in}{1.521011in}}{\pgfqpoint{2.328249in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.302203in}{1.521011in}}{\pgfqpoint{2.277221in}{1.510664in}}{\pgfqpoint{2.258804in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.240387in}{1.473830in}}{\pgfqpoint{2.230039in}{1.448848in}}{\pgfqpoint{2.230039in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.230039in}{1.396757in}}{\pgfqpoint{2.240387in}{1.371775in}}{\pgfqpoint{2.258804in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.277221in}{1.334941in}}{\pgfqpoint{2.302203in}{1.324593in}}{\pgfqpoint{2.328249in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.328249in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233388in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.259434in}{1.942725in}}{\pgfqpoint{1.284416in}{1.953073in}}{\pgfqpoint{1.302833in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.321250in}{1.989907in}}{\pgfqpoint{1.331597in}{2.014889in}}{\pgfqpoint{1.331597in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.331597in}{2.066979in}}{\pgfqpoint{1.321250in}{2.091962in}}{\pgfqpoint{1.302833in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.284416in}{2.128795in}}{\pgfqpoint{1.259434in}{2.139143in}}{\pgfqpoint{1.233388in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.207343in}{2.139143in}}{\pgfqpoint{1.182361in}{2.128795in}}{\pgfqpoint{1.163944in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.145527in}{2.091962in}}{\pgfqpoint{1.135179in}{2.066979in}}{\pgfqpoint{1.135179in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.135179in}{2.014889in}}{\pgfqpoint{1.145527in}{1.989907in}}{\pgfqpoint{1.163944in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.182361in}{1.953073in}}{\pgfqpoint{1.207343in}{1.942725in}}{\pgfqpoint{1.233388in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.233388in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249968in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.276014in}{4.415252in}}{\pgfqpoint{1.300996in}{4.425600in}}{\pgfqpoint{1.319413in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.337830in}{4.462434in}}{\pgfqpoint{1.348178in}{4.487416in}}{\pgfqpoint{1.348178in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.348178in}{4.539507in}}{\pgfqpoint{1.337830in}{4.564489in}}{\pgfqpoint{1.319413in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.300996in}{4.601323in}}{\pgfqpoint{1.276014in}{4.611671in}}{\pgfqpoint{1.249968in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.223923in}{4.611671in}}{\pgfqpoint{1.198941in}{4.601323in}}{\pgfqpoint{1.180524in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.162107in}{4.564489in}}{\pgfqpoint{1.151759in}{4.539507in}}{\pgfqpoint{1.151759in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.151759in}{4.487416in}}{\pgfqpoint{1.162107in}{4.462434in}}{\pgfqpoint{1.180524in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.198941in}{4.425600in}}{\pgfqpoint{1.223923in}{4.415252in}}{\pgfqpoint{1.249968in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.249968in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148269in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.174315in}{0.706461in}}{\pgfqpoint{0.199297in}{0.716809in}}{\pgfqpoint{0.217714in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.236131in}{0.753643in}}{\pgfqpoint{0.246479in}{0.778625in}}{\pgfqpoint{0.246479in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.246479in}{0.830716in}}{\pgfqpoint{0.236131in}{0.855698in}}{\pgfqpoint{0.217714in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.199297in}{0.892532in}}{\pgfqpoint{0.174315in}{0.902880in}}{\pgfqpoint{0.148269in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.122224in}{0.902880in}}{\pgfqpoint{0.097242in}{0.892532in}}{\pgfqpoint{0.078825in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.060408in}{0.855698in}}{\pgfqpoint{0.050060in}{0.830716in}}{\pgfqpoint{0.050060in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.050060in}{0.778625in}}{\pgfqpoint{0.060408in}{0.753643in}}{\pgfqpoint{0.078825in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.097242in}{0.716809in}}{\pgfqpoint{0.122224in}{0.706461in}}{\pgfqpoint{0.148269in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.148269in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227397in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.253442in}{0.706461in}}{\pgfqpoint{1.278424in}{0.716809in}}{\pgfqpoint{1.296841in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.315258in}{0.753643in}}{\pgfqpoint{1.325606in}{0.778625in}}{\pgfqpoint{1.325606in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.325606in}{0.830716in}}{\pgfqpoint{1.315258in}{0.855698in}}{\pgfqpoint{1.296841in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.278424in}{0.892532in}}{\pgfqpoint{1.253442in}{0.902880in}}{\pgfqpoint{1.227397in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.201351in}{0.902880in}}{\pgfqpoint{1.176369in}{0.892532in}}{\pgfqpoint{1.157952in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.139536in}{0.855698in}}{\pgfqpoint{1.129188in}{0.830716in}}{\pgfqpoint{1.129188in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.129188in}{0.778625in}}{\pgfqpoint{1.139536in}{0.753643in}}{\pgfqpoint{1.157952in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.176369in}{0.716809in}}{\pgfqpoint{1.201351in}{0.706461in}}{\pgfqpoint{1.227397in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.227397in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711403in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.737448in}{0.088329in}}{\pgfqpoint{0.762430in}{0.098677in}}{\pgfqpoint{0.780847in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.799264in}{0.135511in}}{\pgfqpoint{0.809612in}{0.160493in}}{\pgfqpoint{0.809612in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.809612in}{0.212584in}}{\pgfqpoint{0.799264in}{0.237566in}}{\pgfqpoint{0.780847in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.762430in}{0.274400in}}{\pgfqpoint{0.737448in}{0.284748in}}{\pgfqpoint{0.711403in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.685357in}{0.284748in}}{\pgfqpoint{0.660375in}{0.274400in}}{\pgfqpoint{0.641958in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.623541in}{0.237566in}}{\pgfqpoint{0.613193in}{0.212584in}}{\pgfqpoint{0.613193in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.613193in}{0.160493in}}{\pgfqpoint{0.623541in}{0.135511in}}{\pgfqpoint{0.641958in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.660375in}{0.098677in}}{\pgfqpoint{0.685357in}{0.088329in}}{\pgfqpoint{0.711403in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.711403in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762093in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.788138in}{0.088329in}}{\pgfqpoint{1.813121in}{0.098677in}}{\pgfqpoint{1.831537in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.849954in}{0.135511in}}{\pgfqpoint{1.860302in}{0.160493in}}{\pgfqpoint{1.860302in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.860302in}{0.212584in}}{\pgfqpoint{1.849954in}{0.237566in}}{\pgfqpoint{1.831537in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.813121in}{0.274400in}}{\pgfqpoint{1.788138in}{0.284748in}}{\pgfqpoint{1.762093in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.736048in}{0.284748in}}{\pgfqpoint{1.711065in}{0.274400in}}{\pgfqpoint{1.692648in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.674232in}{0.237566in}}{\pgfqpoint{1.663884in}{0.212584in}}{\pgfqpoint{1.663884in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.663884in}{0.160493in}}{\pgfqpoint{1.674232in}{0.135511in}}{\pgfqpoint{1.692648in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.711065in}{0.098677in}}{\pgfqpoint{1.736048in}{0.088329in}}{\pgfqpoint{1.762093in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.762093in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.762093in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308084in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328249in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233388in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249968in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
