%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.438626in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.438626in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.438626in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.337472in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.337472in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747961in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288111in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683859in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288111in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210344in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.294444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210344in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.146405in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143028in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.223557in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143028in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.146405in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294444in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.206122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223557in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.146405in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747961in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.294444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683859in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.223557in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288111in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.206122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.237472in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.219669in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146405in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.172451in}{1.324593in}}{\pgfqpoint{0.197433in}{1.334941in}}{\pgfqpoint{0.215850in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.234267in}{1.371775in}}{\pgfqpoint{0.244614in}{1.396757in}}{\pgfqpoint{0.244614in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.244614in}{1.448848in}}{\pgfqpoint{0.234267in}{1.473830in}}{\pgfqpoint{0.215850in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.197433in}{1.510664in}}{\pgfqpoint{0.172451in}{1.521011in}}{\pgfqpoint{0.146405in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.120360in}{1.521011in}}{\pgfqpoint{0.095378in}{1.510664in}}{\pgfqpoint{0.076961in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.058544in}{1.473830in}}{\pgfqpoint{0.048196in}{1.448848in}}{\pgfqpoint{0.048196in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.048196in}{1.396757in}}{\pgfqpoint{0.058544in}{1.371775in}}{\pgfqpoint{0.076961in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.095378in}{1.334941in}}{\pgfqpoint{0.120360in}{1.324593in}}{\pgfqpoint{0.146405in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.146405in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223557in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.249602in}{1.324593in}}{\pgfqpoint{1.274584in}{1.334941in}}{\pgfqpoint{1.293001in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.311418in}{1.371775in}}{\pgfqpoint{1.321766in}{1.396757in}}{\pgfqpoint{1.321766in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.321766in}{1.448848in}}{\pgfqpoint{1.311418in}{1.473830in}}{\pgfqpoint{1.293001in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.274584in}{1.510664in}}{\pgfqpoint{1.249602in}{1.521011in}}{\pgfqpoint{1.223557in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.197511in}{1.521011in}}{\pgfqpoint{1.172529in}{1.510664in}}{\pgfqpoint{1.154112in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.135696in}{1.473830in}}{\pgfqpoint{1.125348in}{1.448848in}}{\pgfqpoint{1.125348in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.125348in}{1.396757in}}{\pgfqpoint{1.135696in}{1.371775in}}{\pgfqpoint{1.154112in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.172529in}{1.334941in}}{\pgfqpoint{1.197511in}{1.324593in}}{\pgfqpoint{1.223557in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.223557in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288111in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.314157in}{0.706461in}}{\pgfqpoint{2.339139in}{0.716809in}}{\pgfqpoint{2.357556in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.375973in}{0.753643in}}{\pgfqpoint{2.386321in}{0.778625in}}{\pgfqpoint{2.386321in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.386321in}{0.830716in}}{\pgfqpoint{2.375973in}{0.855698in}}{\pgfqpoint{2.357556in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.339139in}{0.892532in}}{\pgfqpoint{2.314157in}{0.902880in}}{\pgfqpoint{2.288111in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.262066in}{0.902880in}}{\pgfqpoint{2.237084in}{0.892532in}}{\pgfqpoint{2.218667in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.200250in}{0.855698in}}{\pgfqpoint{2.189902in}{0.830716in}}{\pgfqpoint{2.189902in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.189902in}{0.778625in}}{\pgfqpoint{2.200250in}{0.753643in}}{\pgfqpoint{2.218667in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.237084in}{0.716809in}}{\pgfqpoint{2.262066in}{0.706461in}}{\pgfqpoint{2.288111in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.288111in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294444in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.320489in}{1.324593in}}{\pgfqpoint{2.345471in}{1.334941in}}{\pgfqpoint{2.363888in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.382305in}{1.371775in}}{\pgfqpoint{2.392653in}{1.396757in}}{\pgfqpoint{2.392653in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.392653in}{1.448848in}}{\pgfqpoint{2.382305in}{1.473830in}}{\pgfqpoint{2.363888in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.345471in}{1.510664in}}{\pgfqpoint{2.320489in}{1.521011in}}{\pgfqpoint{2.294444in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.268398in}{1.521011in}}{\pgfqpoint{2.243416in}{1.510664in}}{\pgfqpoint{2.224999in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.206582in}{1.473830in}}{\pgfqpoint{2.196234in}{1.448848in}}{\pgfqpoint{2.196234in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.196234in}{1.396757in}}{\pgfqpoint{2.206582in}{1.371775in}}{\pgfqpoint{2.224999in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.243416in}{1.334941in}}{\pgfqpoint{2.268398in}{1.324593in}}{\pgfqpoint{2.294444in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.294444in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206122in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.232168in}{1.942725in}}{\pgfqpoint{1.257150in}{1.953073in}}{\pgfqpoint{1.275567in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.293983in}{1.989907in}}{\pgfqpoint{1.304331in}{2.014889in}}{\pgfqpoint{1.304331in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.304331in}{2.066979in}}{\pgfqpoint{1.293983in}{2.091962in}}{\pgfqpoint{1.275567in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.257150in}{2.128795in}}{\pgfqpoint{1.232168in}{2.139143in}}{\pgfqpoint{1.206122in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.180077in}{2.139143in}}{\pgfqpoint{1.155095in}{2.128795in}}{\pgfqpoint{1.136678in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.118261in}{2.091962in}}{\pgfqpoint{1.107913in}{2.066979in}}{\pgfqpoint{1.107913in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.107913in}{2.014889in}}{\pgfqpoint{1.118261in}{1.989907in}}{\pgfqpoint{1.136678in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.155095in}{1.953073in}}{\pgfqpoint{1.180077in}{1.942725in}}{\pgfqpoint{1.206122in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.206122in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219669in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.245714in}{4.415252in}}{\pgfqpoint{1.270696in}{4.425600in}}{\pgfqpoint{1.289113in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.307530in}{4.462434in}}{\pgfqpoint{1.317878in}{4.487416in}}{\pgfqpoint{1.317878in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.317878in}{4.539507in}}{\pgfqpoint{1.307530in}{4.564489in}}{\pgfqpoint{1.289113in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.270696in}{4.601323in}}{\pgfqpoint{1.245714in}{4.611671in}}{\pgfqpoint{1.219669in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.193623in}{4.611671in}}{\pgfqpoint{1.168641in}{4.601323in}}{\pgfqpoint{1.150224in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.131808in}{4.564489in}}{\pgfqpoint{1.121460in}{4.539507in}}{\pgfqpoint{1.121460in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.121460in}{4.487416in}}{\pgfqpoint{1.131808in}{4.462434in}}{\pgfqpoint{1.150224in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.168641in}{4.425600in}}{\pgfqpoint{1.193623in}{4.415252in}}{\pgfqpoint{1.219669in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.219669in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143028in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169074in}{0.706461in}}{\pgfqpoint{0.194056in}{0.716809in}}{\pgfqpoint{0.212473in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.230890in}{0.753643in}}{\pgfqpoint{0.241238in}{0.778625in}}{\pgfqpoint{0.241238in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241238in}{0.830716in}}{\pgfqpoint{0.230890in}{0.855698in}}{\pgfqpoint{0.212473in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194056in}{0.892532in}}{\pgfqpoint{0.169074in}{0.902880in}}{\pgfqpoint{0.143028in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.116983in}{0.902880in}}{\pgfqpoint{0.092001in}{0.892532in}}{\pgfqpoint{0.073584in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055167in}{0.855698in}}{\pgfqpoint{0.044819in}{0.830716in}}{\pgfqpoint{0.044819in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.044819in}{0.778625in}}{\pgfqpoint{0.055167in}{0.753643in}}{\pgfqpoint{0.073584in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092001in}{0.716809in}}{\pgfqpoint{0.116983in}{0.706461in}}{\pgfqpoint{0.143028in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143028in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210344in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.236389in}{0.706461in}}{\pgfqpoint{1.261372in}{0.716809in}}{\pgfqpoint{1.279789in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.298205in}{0.753643in}}{\pgfqpoint{1.308553in}{0.778625in}}{\pgfqpoint{1.308553in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.308553in}{0.830716in}}{\pgfqpoint{1.298205in}{0.855698in}}{\pgfqpoint{1.279789in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.261372in}{0.892532in}}{\pgfqpoint{1.236389in}{0.902880in}}{\pgfqpoint{1.210344in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.184299in}{0.902880in}}{\pgfqpoint{1.159317in}{0.892532in}}{\pgfqpoint{1.140900in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.122483in}{0.855698in}}{\pgfqpoint{1.112135in}{0.830716in}}{\pgfqpoint{1.112135in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.112135in}{0.778625in}}{\pgfqpoint{1.122483in}{0.753643in}}{\pgfqpoint{1.140900in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.159317in}{0.716809in}}{\pgfqpoint{1.184299in}{0.706461in}}{\pgfqpoint{1.210344in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.210344in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683859in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.709904in}{0.088329in}}{\pgfqpoint{0.734886in}{0.098677in}}{\pgfqpoint{0.753303in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.771720in}{0.135511in}}{\pgfqpoint{0.782068in}{0.160493in}}{\pgfqpoint{0.782068in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.782068in}{0.212584in}}{\pgfqpoint{0.771720in}{0.237566in}}{\pgfqpoint{0.753303in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.734886in}{0.274400in}}{\pgfqpoint{0.709904in}{0.284748in}}{\pgfqpoint{0.683859in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.657813in}{0.284748in}}{\pgfqpoint{0.632831in}{0.274400in}}{\pgfqpoint{0.614414in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.595997in}{0.237566in}}{\pgfqpoint{0.585649in}{0.212584in}}{\pgfqpoint{0.585649in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.585649in}{0.160493in}}{\pgfqpoint{0.595997in}{0.135511in}}{\pgfqpoint{0.614414in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.632831in}{0.098677in}}{\pgfqpoint{0.657813in}{0.088329in}}{\pgfqpoint{0.683859in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.683859in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747961in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.774007in}{0.088329in}}{\pgfqpoint{1.798989in}{0.098677in}}{\pgfqpoint{1.817406in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.835823in}{0.135511in}}{\pgfqpoint{1.846171in}{0.160493in}}{\pgfqpoint{1.846171in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.846171in}{0.212584in}}{\pgfqpoint{1.835823in}{0.237566in}}{\pgfqpoint{1.817406in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.798989in}{0.274400in}}{\pgfqpoint{1.774007in}{0.284748in}}{\pgfqpoint{1.747961in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.721916in}{0.284748in}}{\pgfqpoint{1.696934in}{0.274400in}}{\pgfqpoint{1.678517in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.660100in}{0.237566in}}{\pgfqpoint{1.649752in}{0.212584in}}{\pgfqpoint{1.649752in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.649752in}{0.160493in}}{\pgfqpoint{1.660100in}{0.135511in}}{\pgfqpoint{1.678517in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.696934in}{0.098677in}}{\pgfqpoint{1.721916in}{0.088329in}}{\pgfqpoint{1.747961in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.747961in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747961in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288111in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.294444in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206122in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219669in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
