%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.697458in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697458in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697458in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597458in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597458in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569084in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.564442in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569084in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.050642in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.564442in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.089742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604820in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.050642in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604820in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.089742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604820in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.596590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123485in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.596590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127870in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.636222in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127870in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167259in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127870in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.530199in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.126399in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167259in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.088130in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564442in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.047137in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.050642in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.047137in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.050642in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.571261in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571261in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571261in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.805619in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530199in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.321650in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530199in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.805619in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321650in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.047137in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.603938in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603938in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.364356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603938in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088130in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.364356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321650in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.088130in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571261in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.596590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603938in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.596590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805619in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364356in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636222in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805619in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.636222in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364356in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.126399in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126399in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167259in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321650in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167259in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047137in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850285in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569084in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.530199in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.088130in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123485in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.636222in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123485in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.126399in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564442in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.321650in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497458in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837147in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.844966in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167259in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193304in}{1.324593in}}{\pgfqpoint{0.218286in}{1.334941in}}{\pgfqpoint{0.236703in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255120in}{1.371775in}}{\pgfqpoint{0.265468in}{1.396757in}}{\pgfqpoint{0.265468in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265468in}{1.448848in}}{\pgfqpoint{0.255120in}{1.473830in}}{\pgfqpoint{0.236703in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218286in}{1.510664in}}{\pgfqpoint{0.193304in}{1.521011in}}{\pgfqpoint{0.167259in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141213in}{1.521011in}}{\pgfqpoint{0.116231in}{1.510664in}}{\pgfqpoint{0.097814in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079397in}{1.473830in}}{\pgfqpoint{0.069050in}{1.448848in}}{\pgfqpoint{0.069050in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069050in}{1.396757in}}{\pgfqpoint{0.079397in}{1.371775in}}{\pgfqpoint{0.097814in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116231in}{1.334941in}}{\pgfqpoint{0.141213in}{1.324593in}}{\pgfqpoint{0.167259in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167259in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636222in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.662268in}{1.324593in}}{\pgfqpoint{0.687250in}{1.334941in}}{\pgfqpoint{0.705667in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.724084in}{1.371775in}}{\pgfqpoint{0.734432in}{1.396757in}}{\pgfqpoint{0.734432in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.734432in}{1.448848in}}{\pgfqpoint{0.724084in}{1.473830in}}{\pgfqpoint{0.705667in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.687250in}{1.510664in}}{\pgfqpoint{0.662268in}{1.521011in}}{\pgfqpoint{0.636222in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.610177in}{1.521011in}}{\pgfqpoint{0.585195in}{1.510664in}}{\pgfqpoint{0.566778in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.548361in}{1.473830in}}{\pgfqpoint{0.538013in}{1.448848in}}{\pgfqpoint{0.538013in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.538013in}{1.396757in}}{\pgfqpoint{0.548361in}{1.371775in}}{\pgfqpoint{0.566778in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.585195in}{1.334941in}}{\pgfqpoint{0.610177in}{1.324593in}}{\pgfqpoint{0.636222in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.636222in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126399in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.152444in}{1.324593in}}{\pgfqpoint{1.177427in}{1.334941in}}{\pgfqpoint{1.195843in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.214260in}{1.371775in}}{\pgfqpoint{1.224608in}{1.396757in}}{\pgfqpoint{1.224608in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.224608in}{1.448848in}}{\pgfqpoint{1.214260in}{1.473830in}}{\pgfqpoint{1.195843in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.177427in}{1.510664in}}{\pgfqpoint{1.152444in}{1.521011in}}{\pgfqpoint{1.126399in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.100354in}{1.521011in}}{\pgfqpoint{1.075371in}{1.510664in}}{\pgfqpoint{1.056955in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.038538in}{1.473830in}}{\pgfqpoint{1.028190in}{1.448848in}}{\pgfqpoint{1.028190in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.028190in}{1.396757in}}{\pgfqpoint{1.038538in}{1.371775in}}{\pgfqpoint{1.056955in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.075371in}{1.334941in}}{\pgfqpoint{1.100354in}{1.324593in}}{\pgfqpoint{1.126399in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.126399in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876096in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.902142in}{1.942725in}}{\pgfqpoint{0.927124in}{1.953073in}}{\pgfqpoint{0.945541in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.963958in}{1.989907in}}{\pgfqpoint{0.974306in}{2.014889in}}{\pgfqpoint{0.974306in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.974306in}{2.066979in}}{\pgfqpoint{0.963958in}{2.091962in}}{\pgfqpoint{0.945541in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.927124in}{2.128795in}}{\pgfqpoint{0.902142in}{2.139143in}}{\pgfqpoint{0.876096in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.850051in}{2.139143in}}{\pgfqpoint{0.825069in}{2.128795in}}{\pgfqpoint{0.806652in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.788235in}{2.091962in}}{\pgfqpoint{0.777887in}{2.066979in}}{\pgfqpoint{0.777887in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.777887in}{2.014889in}}{\pgfqpoint{0.788235in}{1.989907in}}{\pgfqpoint{0.806652in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.825069in}{1.953073in}}{\pgfqpoint{0.850051in}{1.942725in}}{\pgfqpoint{0.876096in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596590in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.622635in}{0.706461in}}{\pgfqpoint{1.647618in}{0.716809in}}{\pgfqpoint{1.666034in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.684451in}{0.753643in}}{\pgfqpoint{1.694799in}{0.778625in}}{\pgfqpoint{1.694799in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.694799in}{0.830716in}}{\pgfqpoint{1.684451in}{0.855698in}}{\pgfqpoint{1.666034in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.647618in}{0.892532in}}{\pgfqpoint{1.622635in}{0.902880in}}{\pgfqpoint{1.596590in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.570545in}{0.902880in}}{\pgfqpoint{1.545562in}{0.892532in}}{\pgfqpoint{1.527146in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.508729in}{0.855698in}}{\pgfqpoint{1.498381in}{0.830716in}}{\pgfqpoint{1.498381in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.498381in}{0.778625in}}{\pgfqpoint{1.508729in}{0.753643in}}{\pgfqpoint{1.527146in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.545562in}{0.716809in}}{\pgfqpoint{1.570545in}{0.706461in}}{\pgfqpoint{1.596590in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.596590in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089742in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.115787in}{0.706461in}}{\pgfqpoint{2.140769in}{0.716809in}}{\pgfqpoint{2.159186in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.177603in}{0.753643in}}{\pgfqpoint{2.187951in}{0.778625in}}{\pgfqpoint{2.187951in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.187951in}{0.830716in}}{\pgfqpoint{2.177603in}{0.855698in}}{\pgfqpoint{2.159186in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.140769in}{0.892532in}}{\pgfqpoint{2.115787in}{0.902880in}}{\pgfqpoint{2.089742in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.063696in}{0.902880in}}{\pgfqpoint{2.038714in}{0.892532in}}{\pgfqpoint{2.020297in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.001880in}{0.855698in}}{\pgfqpoint{1.991533in}{0.830716in}}{\pgfqpoint{1.991533in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.991533in}{0.778625in}}{\pgfqpoint{2.001880in}{0.753643in}}{\pgfqpoint{2.020297in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.038714in}{0.716809in}}{\pgfqpoint{2.063696in}{0.706461in}}{\pgfqpoint{2.089742in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.089742in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603938in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.629984in}{1.324593in}}{\pgfqpoint{1.654966in}{1.334941in}}{\pgfqpoint{1.673383in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.691800in}{1.371775in}}{\pgfqpoint{1.702148in}{1.396757in}}{\pgfqpoint{1.702148in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.702148in}{1.448848in}}{\pgfqpoint{1.691800in}{1.473830in}}{\pgfqpoint{1.673383in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.654966in}{1.510664in}}{\pgfqpoint{1.629984in}{1.521011in}}{\pgfqpoint{1.603938in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.577893in}{1.521011in}}{\pgfqpoint{1.552911in}{1.510664in}}{\pgfqpoint{1.534494in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.516077in}{1.473830in}}{\pgfqpoint{1.505729in}{1.448848in}}{\pgfqpoint{1.505729in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.505729in}{1.396757in}}{\pgfqpoint{1.516077in}{1.371775in}}{\pgfqpoint{1.534494in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.552911in}{1.334941in}}{\pgfqpoint{1.577893in}{1.324593in}}{\pgfqpoint{1.603938in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.603938in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088130in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.114175in}{1.324593in}}{\pgfqpoint{2.139157in}{1.334941in}}{\pgfqpoint{2.157574in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.175991in}{1.371775in}}{\pgfqpoint{2.186339in}{1.396757in}}{\pgfqpoint{2.186339in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.186339in}{1.448848in}}{\pgfqpoint{2.175991in}{1.473830in}}{\pgfqpoint{2.157574in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.139157in}{1.510664in}}{\pgfqpoint{2.114175in}{1.521011in}}{\pgfqpoint{2.088130in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.062084in}{1.521011in}}{\pgfqpoint{2.037102in}{1.510664in}}{\pgfqpoint{2.018685in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.000268in}{1.473830in}}{\pgfqpoint{1.989920in}{1.448848in}}{\pgfqpoint{1.989920in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.989920in}{1.396757in}}{\pgfqpoint{2.000268in}{1.371775in}}{\pgfqpoint{2.018685in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.037102in}{1.334941in}}{\pgfqpoint{2.062084in}{1.324593in}}{\pgfqpoint{2.088130in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.088130in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364356in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.390401in}{1.942725in}}{\pgfqpoint{1.415383in}{1.953073in}}{\pgfqpoint{1.433800in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.452217in}{1.989907in}}{\pgfqpoint{1.462565in}{2.014889in}}{\pgfqpoint{1.462565in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.462565in}{2.066979in}}{\pgfqpoint{1.452217in}{2.091962in}}{\pgfqpoint{1.433800in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.415383in}{2.128795in}}{\pgfqpoint{1.390401in}{2.139143in}}{\pgfqpoint{1.364356in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.338310in}{2.139143in}}{\pgfqpoint{1.313328in}{2.128795in}}{\pgfqpoint{1.294911in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.276494in}{2.091962in}}{\pgfqpoint{1.266146in}{2.066979in}}{\pgfqpoint{1.266146in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.266146in}{2.014889in}}{\pgfqpoint{1.276494in}{1.989907in}}{\pgfqpoint{1.294911in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.313328in}{1.953073in}}{\pgfqpoint{1.338310in}{1.942725in}}{\pgfqpoint{1.364356in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.364356in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564442in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.590488in}{0.706461in}}{\pgfqpoint{2.615470in}{0.716809in}}{\pgfqpoint{2.633887in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.652303in}{0.753643in}}{\pgfqpoint{2.662651in}{0.778625in}}{\pgfqpoint{2.662651in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.662651in}{0.830716in}}{\pgfqpoint{2.652303in}{0.855698in}}{\pgfqpoint{2.633887in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.615470in}{0.892532in}}{\pgfqpoint{2.590488in}{0.902880in}}{\pgfqpoint{2.564442in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.538397in}{0.902880in}}{\pgfqpoint{2.513415in}{0.892532in}}{\pgfqpoint{2.494998in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.476581in}{0.855698in}}{\pgfqpoint{2.466233in}{0.830716in}}{\pgfqpoint{2.466233in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.466233in}{0.778625in}}{\pgfqpoint{2.476581in}{0.753643in}}{\pgfqpoint{2.494998in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.513415in}{0.716809in}}{\pgfqpoint{2.538397in}{0.706461in}}{\pgfqpoint{2.564442in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.564442in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.050642in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.076687in}{0.706461in}}{\pgfqpoint{3.101669in}{0.716809in}}{\pgfqpoint{3.120086in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.138503in}{0.753643in}}{\pgfqpoint{3.148851in}{0.778625in}}{\pgfqpoint{3.148851in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.148851in}{0.830716in}}{\pgfqpoint{3.138503in}{0.855698in}}{\pgfqpoint{3.120086in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.101669in}{0.892532in}}{\pgfqpoint{3.076687in}{0.902880in}}{\pgfqpoint{3.050642in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.024596in}{0.902880in}}{\pgfqpoint{2.999614in}{0.892532in}}{\pgfqpoint{2.981197in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.962780in}{0.855698in}}{\pgfqpoint{2.952432in}{0.830716in}}{\pgfqpoint{2.952432in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.952432in}{0.778625in}}{\pgfqpoint{2.962780in}{0.753643in}}{\pgfqpoint{2.981197in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.999614in}{0.716809in}}{\pgfqpoint{3.024596in}{0.706461in}}{\pgfqpoint{3.050642in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.050642in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571261in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.597307in}{1.324593in}}{\pgfqpoint{2.622289in}{1.334941in}}{\pgfqpoint{2.640706in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.659123in}{1.371775in}}{\pgfqpoint{2.669471in}{1.396757in}}{\pgfqpoint{2.669471in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.669471in}{1.448848in}}{\pgfqpoint{2.659123in}{1.473830in}}{\pgfqpoint{2.640706in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.622289in}{1.510664in}}{\pgfqpoint{2.597307in}{1.521011in}}{\pgfqpoint{2.571261in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.545216in}{1.521011in}}{\pgfqpoint{2.520234in}{1.510664in}}{\pgfqpoint{2.501817in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.483400in}{1.473830in}}{\pgfqpoint{2.473052in}{1.448848in}}{\pgfqpoint{2.473052in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.473052in}{1.396757in}}{\pgfqpoint{2.483400in}{1.371775in}}{\pgfqpoint{2.501817in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.520234in}{1.334941in}}{\pgfqpoint{2.545216in}{1.324593in}}{\pgfqpoint{2.571261in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.571261in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047137in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.073183in}{1.324593in}}{\pgfqpoint{3.098165in}{1.334941in}}{\pgfqpoint{3.116582in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.134999in}{1.371775in}}{\pgfqpoint{3.145347in}{1.396757in}}{\pgfqpoint{3.145347in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.145347in}{1.448848in}}{\pgfqpoint{3.134999in}{1.473830in}}{\pgfqpoint{3.116582in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.098165in}{1.510664in}}{\pgfqpoint{3.073183in}{1.521011in}}{\pgfqpoint{3.047137in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.021092in}{1.521011in}}{\pgfqpoint{2.996110in}{1.510664in}}{\pgfqpoint{2.977693in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.959276in}{1.473830in}}{\pgfqpoint{2.948928in}{1.448848in}}{\pgfqpoint{2.948928in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.948928in}{1.396757in}}{\pgfqpoint{2.959276in}{1.371775in}}{\pgfqpoint{2.977693in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.996110in}{1.334941in}}{\pgfqpoint{3.021092in}{1.324593in}}{\pgfqpoint{3.047137in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.047137in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850285in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.876330in}{1.942725in}}{\pgfqpoint{1.901312in}{1.953073in}}{\pgfqpoint{1.919729in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.938146in}{1.989907in}}{\pgfqpoint{1.948494in}{2.014889in}}{\pgfqpoint{1.948494in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.948494in}{2.066979in}}{\pgfqpoint{1.938146in}{2.091962in}}{\pgfqpoint{1.919729in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.901312in}{2.128795in}}{\pgfqpoint{1.876330in}{2.139143in}}{\pgfqpoint{1.850285in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.824239in}{2.139143in}}{\pgfqpoint{1.799257in}{2.128795in}}{\pgfqpoint{1.780840in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.762423in}{2.091962in}}{\pgfqpoint{1.752075in}{2.066979in}}{\pgfqpoint{1.752075in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.752075in}{2.014889in}}{\pgfqpoint{1.762423in}{1.989907in}}{\pgfqpoint{1.780840in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.799257in}{1.953073in}}{\pgfqpoint{1.824239in}{1.942725in}}{\pgfqpoint{1.850285in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.850285in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530199in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.556244in}{1.324593in}}{\pgfqpoint{3.581226in}{1.334941in}}{\pgfqpoint{3.599643in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.618060in}{1.371775in}}{\pgfqpoint{3.628408in}{1.396757in}}{\pgfqpoint{3.628408in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.628408in}{1.448848in}}{\pgfqpoint{3.618060in}{1.473830in}}{\pgfqpoint{3.599643in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.581226in}{1.510664in}}{\pgfqpoint{3.556244in}{1.521011in}}{\pgfqpoint{3.530199in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.504153in}{1.521011in}}{\pgfqpoint{3.479171in}{1.510664in}}{\pgfqpoint{3.460754in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.442338in}{1.473830in}}{\pgfqpoint{3.431990in}{1.448848in}}{\pgfqpoint{3.431990in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.431990in}{1.396757in}}{\pgfqpoint{3.442338in}{1.371775in}}{\pgfqpoint{3.460754in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.479171in}{1.334941in}}{\pgfqpoint{3.504153in}{1.324593in}}{\pgfqpoint{3.530199in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.530199in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321650in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.347695in}{1.942725in}}{\pgfqpoint{2.372677in}{1.953073in}}{\pgfqpoint{2.391094in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.409511in}{1.989907in}}{\pgfqpoint{2.419859in}{2.014889in}}{\pgfqpoint{2.419859in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.419859in}{2.066979in}}{\pgfqpoint{2.409511in}{2.091962in}}{\pgfqpoint{2.391094in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.372677in}{2.128795in}}{\pgfqpoint{2.347695in}{2.139143in}}{\pgfqpoint{2.321650in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.295604in}{2.139143in}}{\pgfqpoint{2.270622in}{2.128795in}}{\pgfqpoint{2.252205in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.233788in}{2.091962in}}{\pgfqpoint{2.223440in}{2.066979in}}{\pgfqpoint{2.223440in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.223440in}{2.014889in}}{\pgfqpoint{2.233788in}{1.989907in}}{\pgfqpoint{2.252205in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.270622in}{1.953073in}}{\pgfqpoint{2.295604in}{1.942725in}}{\pgfqpoint{2.321650in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.321650in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805619in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.831664in}{1.942725in}}{\pgfqpoint{2.856646in}{1.953073in}}{\pgfqpoint{2.875063in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.893480in}{1.989907in}}{\pgfqpoint{2.903828in}{2.014889in}}{\pgfqpoint{2.903828in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.903828in}{2.066979in}}{\pgfqpoint{2.893480in}{2.091962in}}{\pgfqpoint{2.875063in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.856646in}{2.128795in}}{\pgfqpoint{2.831664in}{2.139143in}}{\pgfqpoint{2.805619in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.779574in}{2.139143in}}{\pgfqpoint{2.754591in}{2.128795in}}{\pgfqpoint{2.736174in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.717758in}{2.091962in}}{\pgfqpoint{2.707410in}{2.066979in}}{\pgfqpoint{2.707410in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.707410in}{2.014889in}}{\pgfqpoint{2.717758in}{1.989907in}}{\pgfqpoint{2.736174in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.754591in}{1.953073in}}{\pgfqpoint{2.779574in}{1.942725in}}{\pgfqpoint{2.805619in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.805619in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837147in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.863192in}{2.560857in}}{\pgfqpoint{1.888174in}{2.571205in}}{\pgfqpoint{1.906591in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.925008in}{2.608038in}}{\pgfqpoint{1.935356in}{2.633021in}}{\pgfqpoint{1.935356in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.935356in}{2.685111in}}{\pgfqpoint{1.925008in}{2.710093in}}{\pgfqpoint{1.906591in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.888174in}{2.746927in}}{\pgfqpoint{1.863192in}{2.757275in}}{\pgfqpoint{1.837147in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.811101in}{2.757275in}}{\pgfqpoint{1.786119in}{2.746927in}}{\pgfqpoint{1.767702in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.749285in}{2.710093in}}{\pgfqpoint{1.738937in}{2.685111in}}{\pgfqpoint{1.738937in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.738937in}{2.633021in}}{\pgfqpoint{1.749285in}{2.608038in}}{\pgfqpoint{1.767702in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.786119in}{2.571205in}}{\pgfqpoint{1.811101in}{2.560857in}}{\pgfqpoint{1.837147in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.837147in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844966in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.871011in}{4.415252in}}{\pgfqpoint{1.895993in}{4.425600in}}{\pgfqpoint{1.914410in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.932827in}{4.462434in}}{\pgfqpoint{1.943175in}{4.487416in}}{\pgfqpoint{1.943175in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.943175in}{4.539507in}}{\pgfqpoint{1.932827in}{4.564489in}}{\pgfqpoint{1.914410in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.895993in}{4.601323in}}{\pgfqpoint{1.871011in}{4.611671in}}{\pgfqpoint{1.844966in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.818920in}{4.611671in}}{\pgfqpoint{1.793938in}{4.601323in}}{\pgfqpoint{1.775521in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.757104in}{4.564489in}}{\pgfqpoint{1.746757in}{4.539507in}}{\pgfqpoint{1.746757in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.746757in}{4.487416in}}{\pgfqpoint{1.757104in}{4.462434in}}{\pgfqpoint{1.775521in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.793938in}{4.425600in}}{\pgfqpoint{1.818920in}{4.415252in}}{\pgfqpoint{1.844966in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.844966in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.662584in}{0.706461in}}{\pgfqpoint{0.687566in}{0.716809in}}{\pgfqpoint{0.705983in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.724399in}{0.753643in}}{\pgfqpoint{0.734747in}{0.778625in}}{\pgfqpoint{0.734747in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.734747in}{0.830716in}}{\pgfqpoint{0.724399in}{0.855698in}}{\pgfqpoint{0.705983in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.687566in}{0.892532in}}{\pgfqpoint{0.662584in}{0.902880in}}{\pgfqpoint{0.636538in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.610493in}{0.902880in}}{\pgfqpoint{0.585511in}{0.892532in}}{\pgfqpoint{0.567094in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.548677in}{0.855698in}}{\pgfqpoint{0.538329in}{0.830716in}}{\pgfqpoint{0.538329in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.538329in}{0.778625in}}{\pgfqpoint{0.548677in}{0.753643in}}{\pgfqpoint{0.567094in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.585511in}{0.716809in}}{\pgfqpoint{0.610493in}{0.706461in}}{\pgfqpoint{0.636538in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.636538in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127870in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.153915in}{0.706461in}}{\pgfqpoint{1.178898in}{0.716809in}}{\pgfqpoint{1.197314in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.215731in}{0.753643in}}{\pgfqpoint{1.226079in}{0.778625in}}{\pgfqpoint{1.226079in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.226079in}{0.830716in}}{\pgfqpoint{1.215731in}{0.855698in}}{\pgfqpoint{1.197314in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.178898in}{0.892532in}}{\pgfqpoint{1.153915in}{0.902880in}}{\pgfqpoint{1.127870in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.101825in}{0.902880in}}{\pgfqpoint{1.076842in}{0.892532in}}{\pgfqpoint{1.058426in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.040009in}{0.855698in}}{\pgfqpoint{1.029661in}{0.830716in}}{\pgfqpoint{1.029661in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.029661in}{0.778625in}}{\pgfqpoint{1.040009in}{0.753643in}}{\pgfqpoint{1.058426in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.076842in}{0.716809in}}{\pgfqpoint{1.101825in}{0.706461in}}{\pgfqpoint{1.127870in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.127870in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123485in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.149530in}{0.088329in}}{\pgfqpoint{1.174513in}{0.098677in}}{\pgfqpoint{1.192929in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.211346in}{0.135511in}}{\pgfqpoint{1.221694in}{0.160493in}}{\pgfqpoint{1.221694in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.221694in}{0.212584in}}{\pgfqpoint{1.211346in}{0.237566in}}{\pgfqpoint{1.192929in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.174513in}{0.274400in}}{\pgfqpoint{1.149530in}{0.284748in}}{\pgfqpoint{1.123485in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.097440in}{0.284748in}}{\pgfqpoint{1.072457in}{0.274400in}}{\pgfqpoint{1.054041in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.035624in}{0.237566in}}{\pgfqpoint{1.025276in}{0.212584in}}{\pgfqpoint{1.025276in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.025276in}{0.160493in}}{\pgfqpoint{1.035624in}{0.135511in}}{\pgfqpoint{1.054041in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.072457in}{0.098677in}}{\pgfqpoint{1.097440in}{0.088329in}}{\pgfqpoint{1.123485in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.123485in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604820in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.630866in}{0.088329in}}{\pgfqpoint{1.655848in}{0.098677in}}{\pgfqpoint{1.674265in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.692682in}{0.135511in}}{\pgfqpoint{1.703030in}{0.160493in}}{\pgfqpoint{1.703030in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.703030in}{0.212584in}}{\pgfqpoint{1.692682in}{0.237566in}}{\pgfqpoint{1.674265in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.655848in}{0.274400in}}{\pgfqpoint{1.630866in}{0.284748in}}{\pgfqpoint{1.604820in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.578775in}{0.284748in}}{\pgfqpoint{1.553793in}{0.274400in}}{\pgfqpoint{1.535376in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.516959in}{0.237566in}}{\pgfqpoint{1.506611in}{0.212584in}}{\pgfqpoint{1.506611in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.506611in}{0.160493in}}{\pgfqpoint{1.516959in}{0.135511in}}{\pgfqpoint{1.535376in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.553793in}{0.098677in}}{\pgfqpoint{1.578775in}{0.088329in}}{\pgfqpoint{1.604820in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.604820in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078834in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.104880in}{0.088329in}}{\pgfqpoint{2.129862in}{0.098677in}}{\pgfqpoint{2.148279in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.166696in}{0.135511in}}{\pgfqpoint{2.177044in}{0.160493in}}{\pgfqpoint{2.177044in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.177044in}{0.212584in}}{\pgfqpoint{2.166696in}{0.237566in}}{\pgfqpoint{2.148279in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.129862in}{0.274400in}}{\pgfqpoint{2.104880in}{0.284748in}}{\pgfqpoint{2.078834in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.052789in}{0.284748in}}{\pgfqpoint{2.027807in}{0.274400in}}{\pgfqpoint{2.009390in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.990973in}{0.237566in}}{\pgfqpoint{1.980625in}{0.212584in}}{\pgfqpoint{1.980625in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.980625in}{0.160493in}}{\pgfqpoint{1.990973in}{0.135511in}}{\pgfqpoint{2.009390in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.027807in}{0.098677in}}{\pgfqpoint{2.052789in}{0.088329in}}{\pgfqpoint{2.078834in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.078834in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569084in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.595129in}{0.088329in}}{\pgfqpoint{2.620112in}{0.098677in}}{\pgfqpoint{2.638528in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.656945in}{0.135511in}}{\pgfqpoint{2.667293in}{0.160493in}}{\pgfqpoint{2.667293in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.667293in}{0.212584in}}{\pgfqpoint{2.656945in}{0.237566in}}{\pgfqpoint{2.638528in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.620112in}{0.274400in}}{\pgfqpoint{2.595129in}{0.284748in}}{\pgfqpoint{2.569084in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.543039in}{0.284748in}}{\pgfqpoint{2.518056in}{0.274400in}}{\pgfqpoint{2.499640in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.481223in}{0.237566in}}{\pgfqpoint{2.470875in}{0.212584in}}{\pgfqpoint{2.470875in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.470875in}{0.160493in}}{\pgfqpoint{2.481223in}{0.135511in}}{\pgfqpoint{2.499640in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.518056in}{0.098677in}}{\pgfqpoint{2.543039in}{0.088329in}}{\pgfqpoint{2.569084in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.569084in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569084in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050642in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530199in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805619in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.837147in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844966in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
