%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.707554in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.707554in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.707554in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.592065in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.592065in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.492065in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563371in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.866486in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.492065in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128694in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.866486in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.492065in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866486in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.842437in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866486in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.892532in}{0.809483in}}{\pgfqpoint{0.917514in}{0.819831in}}{\pgfqpoint{0.935931in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.954347in}{0.856665in}}{\pgfqpoint{0.964695in}{0.881647in}}{\pgfqpoint{0.964695in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.964695in}{0.933738in}}{\pgfqpoint{0.954347in}{0.958720in}}{\pgfqpoint{0.935931in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.917514in}{0.995554in}}{\pgfqpoint{0.892532in}{1.005902in}}{\pgfqpoint{0.866486in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.840441in}{1.005902in}}{\pgfqpoint{0.815459in}{0.995554in}}{\pgfqpoint{0.797042in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.778625in}{0.958720in}}{\pgfqpoint{0.768277in}{0.933738in}}{\pgfqpoint{0.768277in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.768277in}{0.881647in}}{\pgfqpoint{0.778625in}{0.856665in}}{\pgfqpoint{0.797042in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.815459in}{0.819831in}}{\pgfqpoint{0.840441in}{0.809483in}}{\pgfqpoint{0.866486in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.866486in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842437in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.868482in}{4.415252in}}{\pgfqpoint{0.893464in}{4.425600in}}{\pgfqpoint{0.911881in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.930298in}{4.462434in}}{\pgfqpoint{0.940646in}{4.487416in}}{\pgfqpoint{0.940646in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.940646in}{4.539507in}}{\pgfqpoint{0.930298in}{4.564489in}}{\pgfqpoint{0.911881in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.893464in}{4.601323in}}{\pgfqpoint{0.868482in}{4.611671in}}{\pgfqpoint{0.842437in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.816391in}{4.611671in}}{\pgfqpoint{0.791409in}{4.601323in}}{\pgfqpoint{0.772992in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.754575in}{4.564489in}}{\pgfqpoint{0.744227in}{4.539507in}}{\pgfqpoint{0.744227in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.744227in}{4.487416in}}{\pgfqpoint{0.754575in}{4.462434in}}{\pgfqpoint{0.772992in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.791409in}{4.425600in}}{\pgfqpoint{0.816391in}{4.415252in}}{\pgfqpoint{0.842437in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.842437in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128694in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154739in}{0.088329in}}{\pgfqpoint{0.179721in}{0.098677in}}{\pgfqpoint{0.198138in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216555in}{0.135511in}}{\pgfqpoint{0.226903in}{0.160493in}}{\pgfqpoint{0.226903in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226903in}{0.212584in}}{\pgfqpoint{0.216555in}{0.237566in}}{\pgfqpoint{0.198138in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179721in}{0.274400in}}{\pgfqpoint{0.154739in}{0.284748in}}{\pgfqpoint{0.128694in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102648in}{0.284748in}}{\pgfqpoint{0.077666in}{0.274400in}}{\pgfqpoint{0.059249in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040832in}{0.237566in}}{\pgfqpoint{0.030484in}{0.212584in}}{\pgfqpoint{0.030484in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030484in}{0.160493in}}{\pgfqpoint{0.040832in}{0.135511in}}{\pgfqpoint{0.059249in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077666in}{0.098677in}}{\pgfqpoint{0.102648in}{0.088329in}}{\pgfqpoint{0.128694in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128694in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563371in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.589417in}{0.088329in}}{\pgfqpoint{1.614399in}{0.098677in}}{\pgfqpoint{1.632816in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.651233in}{0.135511in}}{\pgfqpoint{1.661581in}{0.160493in}}{\pgfqpoint{1.661581in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.661581in}{0.212584in}}{\pgfqpoint{1.651233in}{0.237566in}}{\pgfqpoint{1.632816in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.614399in}{0.274400in}}{\pgfqpoint{1.589417in}{0.284748in}}{\pgfqpoint{1.563371in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.537326in}{0.284748in}}{\pgfqpoint{1.512344in}{0.274400in}}{\pgfqpoint{1.493927in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.475510in}{0.237566in}}{\pgfqpoint{1.465162in}{0.212584in}}{\pgfqpoint{1.465162in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.465162in}{0.160493in}}{\pgfqpoint{1.475510in}{0.135511in}}{\pgfqpoint{1.493927in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.512344in}{0.098677in}}{\pgfqpoint{1.537326in}{0.088329in}}{\pgfqpoint{1.563371in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.563371in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563371in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866486in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842437in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
