%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.794528in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.794528in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.794528in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.694528in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.694528in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768836in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.200766in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329479in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.200766in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329479in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.767794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.904277in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.336081in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.767794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.904277in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.462696in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.029694in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.597303in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.200239in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027798in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.336081in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027798in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.462696in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.597303in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169126in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.625402in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200766in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.760569in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760569in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.894583in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760569in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.327690in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894583in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200239in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.759565in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894583in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.200239in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625402in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.759565in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.625402in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760569in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.767794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.896384in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.332859in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894583in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.896384in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896384in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.467015in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332859in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.467015in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.332859in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904277in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.463188in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896384in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.904277in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336081in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.463188in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332859in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.336081in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029694in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.029205in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894583in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.029694in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462696in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.463188in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029205in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029205in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.597303in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597303in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.759565in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029205in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169126in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327690in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169126in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.759565in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.467015in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467015in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.463188in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768836in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.200239in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768836in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.625402in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.029694in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027798in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169126in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462696in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.029205in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.594528in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895691in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169126in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.195171in}{1.530637in}}{\pgfqpoint{0.220153in}{1.540985in}}{\pgfqpoint{0.238570in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.256987in}{1.577819in}}{\pgfqpoint{0.267335in}{1.602801in}}{\pgfqpoint{0.267335in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.267335in}{1.654892in}}{\pgfqpoint{0.256987in}{1.679874in}}{\pgfqpoint{0.238570in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.220153in}{1.716707in}}{\pgfqpoint{0.195171in}{1.727055in}}{\pgfqpoint{0.169126in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.143080in}{1.727055in}}{\pgfqpoint{0.118098in}{1.716707in}}{\pgfqpoint{0.099681in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.081264in}{1.679874in}}{\pgfqpoint{0.070916in}{1.654892in}}{\pgfqpoint{0.070916in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.070916in}{1.602801in}}{\pgfqpoint{0.081264in}{1.577819in}}{\pgfqpoint{0.099681in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.118098in}{1.540985in}}{\pgfqpoint{0.143080in}{1.530637in}}{\pgfqpoint{0.169126in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.169126in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597303in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.623349in}{1.530637in}}{\pgfqpoint{0.648331in}{1.540985in}}{\pgfqpoint{0.666748in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.685165in}{1.577819in}}{\pgfqpoint{0.695513in}{1.602801in}}{\pgfqpoint{0.695513in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.695513in}{1.654892in}}{\pgfqpoint{0.685165in}{1.679874in}}{\pgfqpoint{0.666748in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.648331in}{1.716707in}}{\pgfqpoint{0.623349in}{1.727055in}}{\pgfqpoint{0.597303in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.571258in}{1.727055in}}{\pgfqpoint{0.546276in}{1.716707in}}{\pgfqpoint{0.527859in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.509442in}{1.679874in}}{\pgfqpoint{0.499094in}{1.654892in}}{\pgfqpoint{0.499094in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.499094in}{1.602801in}}{\pgfqpoint{0.509442in}{1.577819in}}{\pgfqpoint{0.527859in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.546276in}{1.540985in}}{\pgfqpoint{0.571258in}{1.530637in}}{\pgfqpoint{0.597303in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.597303in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029694in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.055739in}{1.530637in}}{\pgfqpoint{1.080721in}{1.540985in}}{\pgfqpoint{1.099138in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.117555in}{1.577819in}}{\pgfqpoint{1.127903in}{1.602801in}}{\pgfqpoint{1.127903in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.127903in}{1.654892in}}{\pgfqpoint{1.117555in}{1.679874in}}{\pgfqpoint{1.099138in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.080721in}{1.716707in}}{\pgfqpoint{1.055739in}{1.727055in}}{\pgfqpoint{1.029694in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.003648in}{1.727055in}}{\pgfqpoint{0.978666in}{1.716707in}}{\pgfqpoint{0.960249in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.941832in}{1.679874in}}{\pgfqpoint{0.931484in}{1.654892in}}{\pgfqpoint{0.931484in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.931484in}{1.602801in}}{\pgfqpoint{0.941832in}{1.577819in}}{\pgfqpoint{0.960249in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.978666in}{1.540985in}}{\pgfqpoint{1.003648in}{1.530637in}}{\pgfqpoint{1.029694in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.029694in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462696in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.488742in}{0.809483in}}{\pgfqpoint{1.513724in}{0.819831in}}{\pgfqpoint{1.532141in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.550558in}{0.856665in}}{\pgfqpoint{1.560906in}{0.881647in}}{\pgfqpoint{1.560906in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.560906in}{0.933738in}}{\pgfqpoint{1.550558in}{0.958720in}}{\pgfqpoint{1.532141in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.513724in}{0.995554in}}{\pgfqpoint{1.488742in}{1.005902in}}{\pgfqpoint{1.462696in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.436651in}{1.005902in}}{\pgfqpoint{1.411669in}{0.995554in}}{\pgfqpoint{1.393252in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.374835in}{0.958720in}}{\pgfqpoint{1.364487in}{0.933738in}}{\pgfqpoint{1.364487in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.364487in}{0.881647in}}{\pgfqpoint{1.374835in}{0.856665in}}{\pgfqpoint{1.393252in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.411669in}{0.819831in}}{\pgfqpoint{1.436651in}{0.809483in}}{\pgfqpoint{1.462696in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.462696in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029205in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.055250in}{2.251791in}}{\pgfqpoint{1.080232in}{2.262139in}}{\pgfqpoint{1.098649in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.117066in}{2.298972in}}{\pgfqpoint{1.127414in}{2.323955in}}{\pgfqpoint{1.127414in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.127414in}{2.376045in}}{\pgfqpoint{1.117066in}{2.401028in}}{\pgfqpoint{1.098649in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.080232in}{2.437861in}}{\pgfqpoint{1.055250in}{2.448209in}}{\pgfqpoint{1.029205in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.003159in}{2.448209in}}{\pgfqpoint{0.978177in}{2.437861in}}{\pgfqpoint{0.959760in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.941343in}{2.401028in}}{\pgfqpoint{0.930995in}{2.376045in}}{\pgfqpoint{0.930995in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.930995in}{2.323955in}}{\pgfqpoint{0.941343in}{2.298972in}}{\pgfqpoint{0.959760in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.978177in}{2.262139in}}{\pgfqpoint{1.003159in}{2.251791in}}{\pgfqpoint{1.029205in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.029205in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904277in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.930322in}{0.809483in}}{\pgfqpoint{1.955305in}{0.819831in}}{\pgfqpoint{1.973721in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.992138in}{0.856665in}}{\pgfqpoint{2.002486in}{0.881647in}}{\pgfqpoint{2.002486in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.002486in}{0.933738in}}{\pgfqpoint{1.992138in}{0.958720in}}{\pgfqpoint{1.973721in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.955305in}{0.995554in}}{\pgfqpoint{1.930322in}{1.005902in}}{\pgfqpoint{1.904277in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.878232in}{1.005902in}}{\pgfqpoint{1.853249in}{0.995554in}}{\pgfqpoint{1.834833in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.816416in}{0.958720in}}{\pgfqpoint{1.806068in}{0.933738in}}{\pgfqpoint{1.806068in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.806068in}{0.881647in}}{\pgfqpoint{1.816416in}{0.856665in}}{\pgfqpoint{1.834833in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.853249in}{0.819831in}}{\pgfqpoint{1.878232in}{0.809483in}}{\pgfqpoint{1.904277in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.904277in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336081in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.362126in}{0.809483in}}{\pgfqpoint{2.387109in}{0.819831in}}{\pgfqpoint{2.405525in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.423942in}{0.856665in}}{\pgfqpoint{2.434290in}{0.881647in}}{\pgfqpoint{2.434290in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.434290in}{0.933738in}}{\pgfqpoint{2.423942in}{0.958720in}}{\pgfqpoint{2.405525in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.387109in}{0.995554in}}{\pgfqpoint{2.362126in}{1.005902in}}{\pgfqpoint{2.336081in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.310036in}{1.005902in}}{\pgfqpoint{2.285053in}{0.995554in}}{\pgfqpoint{2.266637in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.248220in}{0.958720in}}{\pgfqpoint{2.237872in}{0.933738in}}{\pgfqpoint{2.237872in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.237872in}{0.881647in}}{\pgfqpoint{2.248220in}{0.856665in}}{\pgfqpoint{2.266637in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.285053in}{0.819831in}}{\pgfqpoint{2.310036in}{0.809483in}}{\pgfqpoint{2.336081in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.336081in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463188in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.489234in}{1.530637in}}{\pgfqpoint{1.514216in}{1.540985in}}{\pgfqpoint{1.532633in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.551050in}{1.577819in}}{\pgfqpoint{1.561398in}{1.602801in}}{\pgfqpoint{1.561398in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.561398in}{1.654892in}}{\pgfqpoint{1.551050in}{1.679874in}}{\pgfqpoint{1.532633in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.514216in}{1.716707in}}{\pgfqpoint{1.489234in}{1.727055in}}{\pgfqpoint{1.463188in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.437143in}{1.727055in}}{\pgfqpoint{1.412161in}{1.716707in}}{\pgfqpoint{1.393744in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.375327in}{1.679874in}}{\pgfqpoint{1.364979in}{1.654892in}}{\pgfqpoint{1.364979in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.364979in}{1.602801in}}{\pgfqpoint{1.375327in}{1.577819in}}{\pgfqpoint{1.393744in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.412161in}{1.540985in}}{\pgfqpoint{1.437143in}{1.530637in}}{\pgfqpoint{1.463188in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.463188in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767794in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.793840in}{0.809483in}}{\pgfqpoint{2.818822in}{0.819831in}}{\pgfqpoint{2.837239in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.855655in}{0.856665in}}{\pgfqpoint{2.866003in}{0.881647in}}{\pgfqpoint{2.866003in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.866003in}{0.933738in}}{\pgfqpoint{2.855655in}{0.958720in}}{\pgfqpoint{2.837239in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.818822in}{0.995554in}}{\pgfqpoint{2.793840in}{1.005902in}}{\pgfqpoint{2.767794in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.741749in}{1.005902in}}{\pgfqpoint{2.716767in}{0.995554in}}{\pgfqpoint{2.698350in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.679933in}{0.958720in}}{\pgfqpoint{2.669585in}{0.933738in}}{\pgfqpoint{2.669585in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.669585in}{0.881647in}}{\pgfqpoint{2.679933in}{0.856665in}}{\pgfqpoint{2.698350in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.716767in}{0.819831in}}{\pgfqpoint{2.741749in}{0.809483in}}{\pgfqpoint{2.767794in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.767794in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896384in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.922429in}{1.530637in}}{\pgfqpoint{1.947411in}{1.540985in}}{\pgfqpoint{1.965828in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.984245in}{1.577819in}}{\pgfqpoint{1.994593in}{1.602801in}}{\pgfqpoint{1.994593in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.994593in}{1.654892in}}{\pgfqpoint{1.984245in}{1.679874in}}{\pgfqpoint{1.965828in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.947411in}{1.716707in}}{\pgfqpoint{1.922429in}{1.727055in}}{\pgfqpoint{1.896384in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.870338in}{1.727055in}}{\pgfqpoint{1.845356in}{1.716707in}}{\pgfqpoint{1.826939in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.808522in}{1.679874in}}{\pgfqpoint{1.798174in}{1.654892in}}{\pgfqpoint{1.798174in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.798174in}{1.602801in}}{\pgfqpoint{1.808522in}{1.577819in}}{\pgfqpoint{1.826939in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.845356in}{1.540985in}}{\pgfqpoint{1.870338in}{1.530637in}}{\pgfqpoint{1.896384in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.896384in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332859in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.358904in}{1.530637in}}{\pgfqpoint{2.383886in}{1.540985in}}{\pgfqpoint{2.402303in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.420720in}{1.577819in}}{\pgfqpoint{2.431068in}{1.602801in}}{\pgfqpoint{2.431068in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.431068in}{1.654892in}}{\pgfqpoint{2.420720in}{1.679874in}}{\pgfqpoint{2.402303in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.383886in}{1.716707in}}{\pgfqpoint{2.358904in}{1.727055in}}{\pgfqpoint{2.332859in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.306814in}{1.727055in}}{\pgfqpoint{2.281831in}{1.716707in}}{\pgfqpoint{2.263414in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.244998in}{1.679874in}}{\pgfqpoint{2.234650in}{1.654892in}}{\pgfqpoint{2.234650in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.234650in}{1.602801in}}{\pgfqpoint{2.244998in}{1.577819in}}{\pgfqpoint{2.263414in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.281831in}{1.540985in}}{\pgfqpoint{2.306814in}{1.530637in}}{\pgfqpoint{2.332859in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.332859in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467015in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.493060in}{2.251791in}}{\pgfqpoint{1.518042in}{2.262139in}}{\pgfqpoint{1.536459in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.554876in}{2.298972in}}{\pgfqpoint{1.565224in}{2.323955in}}{\pgfqpoint{1.565224in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.565224in}{2.376045in}}{\pgfqpoint{1.554876in}{2.401028in}}{\pgfqpoint{1.536459in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.518042in}{2.437861in}}{\pgfqpoint{1.493060in}{2.448209in}}{\pgfqpoint{1.467015in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.440969in}{2.448209in}}{\pgfqpoint{1.415987in}{2.437861in}}{\pgfqpoint{1.397570in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.379153in}{2.401028in}}{\pgfqpoint{1.368805in}{2.376045in}}{\pgfqpoint{1.368805in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.368805in}{2.323955in}}{\pgfqpoint{1.379153in}{2.298972in}}{\pgfqpoint{1.397570in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.415987in}{2.262139in}}{\pgfqpoint{1.440969in}{2.251791in}}{\pgfqpoint{1.467015in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.467015in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200766in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.226811in}{0.809483in}}{\pgfqpoint{3.251793in}{0.819831in}}{\pgfqpoint{3.270210in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.288627in}{0.856665in}}{\pgfqpoint{3.298975in}{0.881647in}}{\pgfqpoint{3.298975in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.298975in}{0.933738in}}{\pgfqpoint{3.288627in}{0.958720in}}{\pgfqpoint{3.270210in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.251793in}{0.995554in}}{\pgfqpoint{3.226811in}{1.005902in}}{\pgfqpoint{3.200766in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.174720in}{1.005902in}}{\pgfqpoint{3.149738in}{0.995554in}}{\pgfqpoint{3.131321in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.112904in}{0.958720in}}{\pgfqpoint{3.102556in}{0.933738in}}{\pgfqpoint{3.102556in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.102556in}{0.881647in}}{\pgfqpoint{3.112904in}{0.856665in}}{\pgfqpoint{3.131321in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.149738in}{0.819831in}}{\pgfqpoint{3.174720in}{0.809483in}}{\pgfqpoint{3.200766in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.200766in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760569in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.786615in}{1.530637in}}{\pgfqpoint{2.811597in}{1.540985in}}{\pgfqpoint{2.830014in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.848430in}{1.577819in}}{\pgfqpoint{2.858778in}{1.602801in}}{\pgfqpoint{2.858778in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.858778in}{1.654892in}}{\pgfqpoint{2.848430in}{1.679874in}}{\pgfqpoint{2.830014in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.811597in}{1.716707in}}{\pgfqpoint{2.786615in}{1.727055in}}{\pgfqpoint{2.760569in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.734524in}{1.727055in}}{\pgfqpoint{2.709542in}{1.716707in}}{\pgfqpoint{2.691125in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.672708in}{1.679874in}}{\pgfqpoint{2.662360in}{1.654892in}}{\pgfqpoint{2.662360in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.662360in}{1.602801in}}{\pgfqpoint{2.672708in}{1.577819in}}{\pgfqpoint{2.691125in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.709542in}{1.540985in}}{\pgfqpoint{2.734524in}{1.530637in}}{\pgfqpoint{2.760569in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.760569in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200239in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.226284in}{1.530637in}}{\pgfqpoint{3.251267in}{1.540985in}}{\pgfqpoint{3.269683in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.288100in}{1.577819in}}{\pgfqpoint{3.298448in}{1.602801in}}{\pgfqpoint{3.298448in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.298448in}{1.654892in}}{\pgfqpoint{3.288100in}{1.679874in}}{\pgfqpoint{3.269683in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.251267in}{1.716707in}}{\pgfqpoint{3.226284in}{1.727055in}}{\pgfqpoint{3.200239in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.174194in}{1.727055in}}{\pgfqpoint{3.149211in}{1.716707in}}{\pgfqpoint{3.130795in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.112378in}{1.679874in}}{\pgfqpoint{3.102030in}{1.654892in}}{\pgfqpoint{3.102030in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.102030in}{1.602801in}}{\pgfqpoint{3.112378in}{1.577819in}}{\pgfqpoint{3.130795in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.149211in}{1.540985in}}{\pgfqpoint{3.174194in}{1.530637in}}{\pgfqpoint{3.200239in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.200239in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894583in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.920628in}{2.251791in}}{\pgfqpoint{1.945610in}{2.262139in}}{\pgfqpoint{1.964027in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.982444in}{2.298972in}}{\pgfqpoint{1.992792in}{2.323955in}}{\pgfqpoint{1.992792in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.992792in}{2.376045in}}{\pgfqpoint{1.982444in}{2.401028in}}{\pgfqpoint{1.964027in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.945610in}{2.437861in}}{\pgfqpoint{1.920628in}{2.448209in}}{\pgfqpoint{1.894583in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.868537in}{2.448209in}}{\pgfqpoint{1.843555in}{2.437861in}}{\pgfqpoint{1.825138in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.806721in}{2.401028in}}{\pgfqpoint{1.796373in}{2.376045in}}{\pgfqpoint{1.796373in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.796373in}{2.323955in}}{\pgfqpoint{1.806721in}{2.298972in}}{\pgfqpoint{1.825138in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.843555in}{2.262139in}}{\pgfqpoint{1.868537in}{2.251791in}}{\pgfqpoint{1.894583in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.894583in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625402in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.651448in}{1.530637in}}{\pgfqpoint{3.676430in}{1.540985in}}{\pgfqpoint{3.694847in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.713264in}{1.577819in}}{\pgfqpoint{3.723612in}{1.602801in}}{\pgfqpoint{3.723612in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.723612in}{1.654892in}}{\pgfqpoint{3.713264in}{1.679874in}}{\pgfqpoint{3.694847in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.676430in}{1.716707in}}{\pgfqpoint{3.651448in}{1.727055in}}{\pgfqpoint{3.625402in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.599357in}{1.727055in}}{\pgfqpoint{3.574375in}{1.716707in}}{\pgfqpoint{3.555958in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.537541in}{1.679874in}}{\pgfqpoint{3.527193in}{1.654892in}}{\pgfqpoint{3.527193in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.527193in}{1.602801in}}{\pgfqpoint{3.537541in}{1.577819in}}{\pgfqpoint{3.555958in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.574375in}{1.540985in}}{\pgfqpoint{3.599357in}{1.530637in}}{\pgfqpoint{3.625402in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.625402in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327690in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.353736in}{2.251791in}}{\pgfqpoint{2.378718in}{2.262139in}}{\pgfqpoint{2.397135in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.415552in}{2.298972in}}{\pgfqpoint{2.425900in}{2.323955in}}{\pgfqpoint{2.425900in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.425900in}{2.376045in}}{\pgfqpoint{2.415552in}{2.401028in}}{\pgfqpoint{2.397135in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.378718in}{2.437861in}}{\pgfqpoint{2.353736in}{2.448209in}}{\pgfqpoint{2.327690in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.301645in}{2.448209in}}{\pgfqpoint{2.276663in}{2.437861in}}{\pgfqpoint{2.258246in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.239829in}{2.401028in}}{\pgfqpoint{2.229481in}{2.376045in}}{\pgfqpoint{2.229481in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.229481in}{2.323955in}}{\pgfqpoint{2.239829in}{2.298972in}}{\pgfqpoint{2.258246in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.276663in}{2.262139in}}{\pgfqpoint{2.301645in}{2.251791in}}{\pgfqpoint{2.327690in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.327690in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759565in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.785611in}{2.251791in}}{\pgfqpoint{2.810593in}{2.262139in}}{\pgfqpoint{2.829010in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.847427in}{2.298972in}}{\pgfqpoint{2.857774in}{2.323955in}}{\pgfqpoint{2.857774in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.857774in}{2.376045in}}{\pgfqpoint{2.847427in}{2.401028in}}{\pgfqpoint{2.829010in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.810593in}{2.437861in}}{\pgfqpoint{2.785611in}{2.448209in}}{\pgfqpoint{2.759565in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.733520in}{2.448209in}}{\pgfqpoint{2.708538in}{2.437861in}}{\pgfqpoint{2.690121in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.671704in}{2.401028in}}{\pgfqpoint{2.661356in}{2.376045in}}{\pgfqpoint{2.661356in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.661356in}{2.323955in}}{\pgfqpoint{2.671704in}{2.298972in}}{\pgfqpoint{2.690121in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.708538in}{2.262139in}}{\pgfqpoint{2.733520in}{2.251791in}}{\pgfqpoint{2.759565in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.759565in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895691in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.921736in}{2.972945in}}{\pgfqpoint{1.946719in}{2.983293in}}{\pgfqpoint{1.965135in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.983552in}{3.020126in}}{\pgfqpoint{1.993900in}{3.045108in}}{\pgfqpoint{1.993900in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.993900in}{3.097199in}}{\pgfqpoint{1.983552in}{3.122181in}}{\pgfqpoint{1.965135in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.946719in}{3.159015in}}{\pgfqpoint{1.921736in}{3.169363in}}{\pgfqpoint{1.895691in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.869646in}{3.169363in}}{\pgfqpoint{1.844663in}{3.159015in}}{\pgfqpoint{1.826247in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.807830in}{3.122181in}}{\pgfqpoint{1.797482in}{3.097199in}}{\pgfqpoint{1.797482in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.797482in}{3.045108in}}{\pgfqpoint{1.807830in}{3.020126in}}{\pgfqpoint{1.826247in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.844663in}{2.983293in}}{\pgfqpoint{1.869646in}{2.972945in}}{\pgfqpoint{1.895691in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.895691in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895086in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.921132in}{4.415252in}}{\pgfqpoint{1.946114in}{4.425600in}}{\pgfqpoint{1.964531in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.982948in}{4.462434in}}{\pgfqpoint{1.993296in}{4.487416in}}{\pgfqpoint{1.993296in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.993296in}{4.539507in}}{\pgfqpoint{1.982948in}{4.564489in}}{\pgfqpoint{1.964531in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.946114in}{4.601323in}}{\pgfqpoint{1.921132in}{4.611671in}}{\pgfqpoint{1.895086in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.869041in}{4.611671in}}{\pgfqpoint{1.844059in}{4.601323in}}{\pgfqpoint{1.825642in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.807225in}{4.564489in}}{\pgfqpoint{1.796877in}{4.539507in}}{\pgfqpoint{1.796877in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.796877in}{4.487416in}}{\pgfqpoint{1.807225in}{4.462434in}}{\pgfqpoint{1.825642in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.844059in}{4.425600in}}{\pgfqpoint{1.869041in}{4.415252in}}{\pgfqpoint{1.895086in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605724in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.631769in}{0.809483in}}{\pgfqpoint{0.656752in}{0.819831in}}{\pgfqpoint{0.675168in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.693585in}{0.856665in}}{\pgfqpoint{0.703933in}{0.881647in}}{\pgfqpoint{0.703933in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.703933in}{0.933738in}}{\pgfqpoint{0.693585in}{0.958720in}}{\pgfqpoint{0.675168in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.656752in}{0.995554in}}{\pgfqpoint{0.631769in}{1.005902in}}{\pgfqpoint{0.605724in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.579679in}{1.005902in}}{\pgfqpoint{0.554696in}{0.995554in}}{\pgfqpoint{0.536280in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.517863in}{0.958720in}}{\pgfqpoint{0.507515in}{0.933738in}}{\pgfqpoint{0.507515in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.507515in}{0.881647in}}{\pgfqpoint{0.517863in}{0.856665in}}{\pgfqpoint{0.536280in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.554696in}{0.819831in}}{\pgfqpoint{0.579679in}{0.809483in}}{\pgfqpoint{0.605724in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.605724in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027798in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.053844in}{0.088329in}}{\pgfqpoint{1.078826in}{0.098677in}}{\pgfqpoint{1.097243in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.115660in}{0.135511in}}{\pgfqpoint{1.126008in}{0.160493in}}{\pgfqpoint{1.126008in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.126008in}{0.212584in}}{\pgfqpoint{1.115660in}{0.237566in}}{\pgfqpoint{1.097243in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.078826in}{0.274400in}}{\pgfqpoint{1.053844in}{0.284748in}}{\pgfqpoint{1.027798in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.001753in}{0.284748in}}{\pgfqpoint{0.976771in}{0.274400in}}{\pgfqpoint{0.958354in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.939937in}{0.237566in}}{\pgfqpoint{0.929589in}{0.212584in}}{\pgfqpoint{0.929589in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.929589in}{0.160493in}}{\pgfqpoint{0.939937in}{0.135511in}}{\pgfqpoint{0.958354in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.976771in}{0.098677in}}{\pgfqpoint{1.001753in}{0.088329in}}{\pgfqpoint{1.027798in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.027798in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.058091in}{0.809483in}}{\pgfqpoint{1.083073in}{0.819831in}}{\pgfqpoint{1.101490in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.119907in}{0.856665in}}{\pgfqpoint{1.130255in}{0.881647in}}{\pgfqpoint{1.130255in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.130255in}{0.933738in}}{\pgfqpoint{1.119907in}{0.958720in}}{\pgfqpoint{1.101490in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.083073in}{0.995554in}}{\pgfqpoint{1.058091in}{1.005902in}}{\pgfqpoint{1.032045in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.006000in}{1.005902in}}{\pgfqpoint{0.981018in}{0.995554in}}{\pgfqpoint{0.962601in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.944184in}{0.958720in}}{\pgfqpoint{0.933836in}{0.933738in}}{\pgfqpoint{0.933836in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.933836in}{0.881647in}}{\pgfqpoint{0.944184in}{0.856665in}}{\pgfqpoint{0.962601in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.981018in}{0.819831in}}{\pgfqpoint{1.006000in}{0.809483in}}{\pgfqpoint{1.032045in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.032045in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466729in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.492774in}{0.088329in}}{\pgfqpoint{1.517756in}{0.098677in}}{\pgfqpoint{1.536173in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.554590in}{0.135511in}}{\pgfqpoint{1.564938in}{0.160493in}}{\pgfqpoint{1.564938in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.564938in}{0.212584in}}{\pgfqpoint{1.554590in}{0.237566in}}{\pgfqpoint{1.536173in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.517756in}{0.274400in}}{\pgfqpoint{1.492774in}{0.284748in}}{\pgfqpoint{1.466729in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.440683in}{0.284748in}}{\pgfqpoint{1.415701in}{0.274400in}}{\pgfqpoint{1.397284in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.378867in}{0.237566in}}{\pgfqpoint{1.368519in}{0.212584in}}{\pgfqpoint{1.368519in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.368519in}{0.160493in}}{\pgfqpoint{1.378867in}{0.135511in}}{\pgfqpoint{1.397284in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.415701in}{0.098677in}}{\pgfqpoint{1.440683in}{0.088329in}}{\pgfqpoint{1.466729in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.466729in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893203in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.919249in}{0.088329in}}{\pgfqpoint{1.944231in}{0.098677in}}{\pgfqpoint{1.962648in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.981065in}{0.135511in}}{\pgfqpoint{1.991413in}{0.160493in}}{\pgfqpoint{1.991413in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.991413in}{0.212584in}}{\pgfqpoint{1.981065in}{0.237566in}}{\pgfqpoint{1.962648in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.944231in}{0.274400in}}{\pgfqpoint{1.919249in}{0.284748in}}{\pgfqpoint{1.893203in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.867158in}{0.284748in}}{\pgfqpoint{1.842176in}{0.274400in}}{\pgfqpoint{1.823759in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.805342in}{0.237566in}}{\pgfqpoint{1.794994in}{0.212584in}}{\pgfqpoint{1.794994in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.794994in}{0.160493in}}{\pgfqpoint{1.805342in}{0.135511in}}{\pgfqpoint{1.823759in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.842176in}{0.098677in}}{\pgfqpoint{1.867158in}{0.088329in}}{\pgfqpoint{1.893203in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.893203in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329479in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.355524in}{0.088329in}}{\pgfqpoint{2.380506in}{0.098677in}}{\pgfqpoint{2.398923in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.417340in}{0.135511in}}{\pgfqpoint{2.427688in}{0.160493in}}{\pgfqpoint{2.427688in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.427688in}{0.212584in}}{\pgfqpoint{2.417340in}{0.237566in}}{\pgfqpoint{2.398923in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.380506in}{0.274400in}}{\pgfqpoint{2.355524in}{0.284748in}}{\pgfqpoint{2.329479in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.303434in}{0.284748in}}{\pgfqpoint{2.278451in}{0.274400in}}{\pgfqpoint{2.260034in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.241618in}{0.237566in}}{\pgfqpoint{2.231270in}{0.212584in}}{\pgfqpoint{2.231270in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.231270in}{0.160493in}}{\pgfqpoint{2.241618in}{0.135511in}}{\pgfqpoint{2.260034in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.278451in}{0.098677in}}{\pgfqpoint{2.303434in}{0.088329in}}{\pgfqpoint{2.329479in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.329479in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768836in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.794882in}{0.088329in}}{\pgfqpoint{2.819864in}{0.098677in}}{\pgfqpoint{2.838281in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.856698in}{0.135511in}}{\pgfqpoint{2.867045in}{0.160493in}}{\pgfqpoint{2.867045in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.867045in}{0.212584in}}{\pgfqpoint{2.856698in}{0.237566in}}{\pgfqpoint{2.838281in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.819864in}{0.274400in}}{\pgfqpoint{2.794882in}{0.284748in}}{\pgfqpoint{2.768836in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.742791in}{0.284748in}}{\pgfqpoint{2.717809in}{0.274400in}}{\pgfqpoint{2.699392in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.680975in}{0.237566in}}{\pgfqpoint{2.670627in}{0.212584in}}{\pgfqpoint{2.670627in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.670627in}{0.160493in}}{\pgfqpoint{2.680975in}{0.135511in}}{\pgfqpoint{2.699392in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.717809in}{0.098677in}}{\pgfqpoint{2.742791in}{0.088329in}}{\pgfqpoint{2.768836in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.768836in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768836in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200766in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625402in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895691in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.759565in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895086in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
