%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.474199in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.474199in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.474199in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.373743in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.373743in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310359in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.245264in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310359in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.330017in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226597in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.245264in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226597in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.154744in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143726in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.330017in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143726in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.154744in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245264in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.219037in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330017in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.219037in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154744in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.219037in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273743in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219037in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.225355in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154744in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.180789in}{0.706461in}}{\pgfqpoint{0.205771in}{0.716809in}}{\pgfqpoint{0.224188in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.242605in}{0.753643in}}{\pgfqpoint{0.252953in}{0.778625in}}{\pgfqpoint{0.252953in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.252953in}{0.830716in}}{\pgfqpoint{0.242605in}{0.855698in}}{\pgfqpoint{0.224188in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.205771in}{0.892532in}}{\pgfqpoint{0.180789in}{0.902880in}}{\pgfqpoint{0.154744in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.128698in}{0.902880in}}{\pgfqpoint{0.103716in}{0.892532in}}{\pgfqpoint{0.085299in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.066882in}{0.855698in}}{\pgfqpoint{0.056534in}{0.830716in}}{\pgfqpoint{0.056534in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.056534in}{0.778625in}}{\pgfqpoint{0.066882in}{0.753643in}}{\pgfqpoint{0.085299in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.103716in}{0.716809in}}{\pgfqpoint{0.128698in}{0.706461in}}{\pgfqpoint{0.154744in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.154744in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245264in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.271310in}{0.706461in}}{\pgfqpoint{1.296292in}{0.716809in}}{\pgfqpoint{1.314709in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.333125in}{0.753643in}}{\pgfqpoint{1.343473in}{0.778625in}}{\pgfqpoint{1.343473in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.343473in}{0.830716in}}{\pgfqpoint{1.333125in}{0.855698in}}{\pgfqpoint{1.314709in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.296292in}{0.892532in}}{\pgfqpoint{1.271310in}{0.902880in}}{\pgfqpoint{1.245264in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.219219in}{0.902880in}}{\pgfqpoint{1.194237in}{0.892532in}}{\pgfqpoint{1.175820in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.157403in}{0.855698in}}{\pgfqpoint{1.147055in}{0.830716in}}{\pgfqpoint{1.147055in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.147055in}{0.778625in}}{\pgfqpoint{1.157403in}{0.753643in}}{\pgfqpoint{1.175820in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.194237in}{0.716809in}}{\pgfqpoint{1.219219in}{0.706461in}}{\pgfqpoint{1.245264in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.245264in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330017in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.356062in}{0.706461in}}{\pgfqpoint{2.381044in}{0.716809in}}{\pgfqpoint{2.399461in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.417878in}{0.753643in}}{\pgfqpoint{2.428226in}{0.778625in}}{\pgfqpoint{2.428226in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.428226in}{0.830716in}}{\pgfqpoint{2.417878in}{0.855698in}}{\pgfqpoint{2.399461in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.381044in}{0.892532in}}{\pgfqpoint{2.356062in}{0.902880in}}{\pgfqpoint{2.330017in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.303971in}{0.902880in}}{\pgfqpoint{2.278989in}{0.892532in}}{\pgfqpoint{2.260572in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.242156in}{0.855698in}}{\pgfqpoint{2.231808in}{0.830716in}}{\pgfqpoint{2.231808in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.231808in}{0.778625in}}{\pgfqpoint{2.242156in}{0.753643in}}{\pgfqpoint{2.260572in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.278989in}{0.716809in}}{\pgfqpoint{2.303971in}{0.706461in}}{\pgfqpoint{2.330017in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.330017in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219037in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.245082in}{1.324593in}}{\pgfqpoint{1.270064in}{1.334941in}}{\pgfqpoint{1.288481in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.306898in}{1.371775in}}{\pgfqpoint{1.317246in}{1.396757in}}{\pgfqpoint{1.317246in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.317246in}{1.448848in}}{\pgfqpoint{1.306898in}{1.473830in}}{\pgfqpoint{1.288481in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.270064in}{1.510664in}}{\pgfqpoint{1.245082in}{1.521011in}}{\pgfqpoint{1.219037in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.192991in}{1.521011in}}{\pgfqpoint{1.168009in}{1.510664in}}{\pgfqpoint{1.149592in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.131176in}{1.473830in}}{\pgfqpoint{1.120828in}{1.448848in}}{\pgfqpoint{1.120828in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.120828in}{1.396757in}}{\pgfqpoint{1.131176in}{1.371775in}}{\pgfqpoint{1.149592in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.168009in}{1.334941in}}{\pgfqpoint{1.192991in}{1.324593in}}{\pgfqpoint{1.219037in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.219037in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225355in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.251400in}{4.415252in}}{\pgfqpoint{1.276382in}{4.425600in}}{\pgfqpoint{1.294799in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.313216in}{4.462434in}}{\pgfqpoint{1.323564in}{4.487416in}}{\pgfqpoint{1.323564in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.323564in}{4.539507in}}{\pgfqpoint{1.313216in}{4.564489in}}{\pgfqpoint{1.294799in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.276382in}{4.601323in}}{\pgfqpoint{1.251400in}{4.611671in}}{\pgfqpoint{1.225355in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.199309in}{4.611671in}}{\pgfqpoint{1.174327in}{4.601323in}}{\pgfqpoint{1.155910in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.137493in}{4.564489in}}{\pgfqpoint{1.127145in}{4.539507in}}{\pgfqpoint{1.127145in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.127145in}{4.487416in}}{\pgfqpoint{1.137493in}{4.462434in}}{\pgfqpoint{1.155910in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.174327in}{4.425600in}}{\pgfqpoint{1.199309in}{4.415252in}}{\pgfqpoint{1.225355in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.225355in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143726in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169771in}{0.088329in}}{\pgfqpoint{0.194753in}{0.098677in}}{\pgfqpoint{0.213170in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231587in}{0.135511in}}{\pgfqpoint{0.241935in}{0.160493in}}{\pgfqpoint{0.241935in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241935in}{0.212584in}}{\pgfqpoint{0.231587in}{0.237566in}}{\pgfqpoint{0.213170in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194753in}{0.274400in}}{\pgfqpoint{0.169771in}{0.284748in}}{\pgfqpoint{0.143726in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117680in}{0.284748in}}{\pgfqpoint{0.092698in}{0.274400in}}{\pgfqpoint{0.074281in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055864in}{0.237566in}}{\pgfqpoint{0.045517in}{0.212584in}}{\pgfqpoint{0.045517in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045517in}{0.160493in}}{\pgfqpoint{0.055864in}{0.135511in}}{\pgfqpoint{0.074281in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092698in}{0.098677in}}{\pgfqpoint{0.117680in}{0.088329in}}{\pgfqpoint{0.143726in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143726in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226597in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.252642in}{0.088329in}}{\pgfqpoint{1.277624in}{0.098677in}}{\pgfqpoint{1.296041in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.314458in}{0.135511in}}{\pgfqpoint{1.324806in}{0.160493in}}{\pgfqpoint{1.324806in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.324806in}{0.212584in}}{\pgfqpoint{1.314458in}{0.237566in}}{\pgfqpoint{1.296041in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.277624in}{0.274400in}}{\pgfqpoint{1.252642in}{0.284748in}}{\pgfqpoint{1.226597in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.200551in}{0.284748in}}{\pgfqpoint{1.175569in}{0.274400in}}{\pgfqpoint{1.157152in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.138735in}{0.237566in}}{\pgfqpoint{1.128387in}{0.212584in}}{\pgfqpoint{1.128387in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.128387in}{0.160493in}}{\pgfqpoint{1.138735in}{0.135511in}}{\pgfqpoint{1.157152in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.175569in}{0.098677in}}{\pgfqpoint{1.200551in}{0.088329in}}{\pgfqpoint{1.226597in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.226597in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310359in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.336405in}{0.088329in}}{\pgfqpoint{2.361387in}{0.098677in}}{\pgfqpoint{2.379804in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.398221in}{0.135511in}}{\pgfqpoint{2.408568in}{0.160493in}}{\pgfqpoint{2.408568in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.408568in}{0.212584in}}{\pgfqpoint{2.398221in}{0.237566in}}{\pgfqpoint{2.379804in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.361387in}{0.274400in}}{\pgfqpoint{2.336405in}{0.284748in}}{\pgfqpoint{2.310359in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.284314in}{0.284748in}}{\pgfqpoint{2.259332in}{0.274400in}}{\pgfqpoint{2.240915in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.222498in}{0.237566in}}{\pgfqpoint{2.212150in}{0.212584in}}{\pgfqpoint{2.212150in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.212150in}{0.160493in}}{\pgfqpoint{2.222498in}{0.135511in}}{\pgfqpoint{2.240915in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.259332in}{0.098677in}}{\pgfqpoint{2.284314in}{0.088329in}}{\pgfqpoint{2.310359in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310359in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330017in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219037in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225355in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
