%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.701679in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.701679in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.701679in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.601679in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.601679in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.096354in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.567066in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.054428in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098279in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.096354in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.567066in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128464in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.645972in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128464in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.608691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128464in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.124920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133604in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133604in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.054428in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655530in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.645972in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655530in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167340in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655530in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.087824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096354in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.573739in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096354in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567066in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567066in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.573739in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849103in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054428in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054428in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339729in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573739in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.814299in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849103in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.573739in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608691in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.378839in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849103in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.608691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047957in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.814299in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339729in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087824in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.378839in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339729in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.087824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124920in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.885810in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849103in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.124920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616697in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885810in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885810in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.645972in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645972in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.378839in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885810in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167340in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339729in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167340in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534339in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.814299in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.814299in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.378839in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098279in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.608691in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098279in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.087824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606203in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.124920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133604in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167340in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616697in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.885810in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.501679in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848873in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.847988in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167340in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193385in}{1.324593in}}{\pgfqpoint{0.218368in}{1.334941in}}{\pgfqpoint{0.236784in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255201in}{1.371775in}}{\pgfqpoint{0.265549in}{1.396757in}}{\pgfqpoint{0.265549in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265549in}{1.448848in}}{\pgfqpoint{0.255201in}{1.473830in}}{\pgfqpoint{0.236784in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218368in}{1.510664in}}{\pgfqpoint{0.193385in}{1.521011in}}{\pgfqpoint{0.167340in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141295in}{1.521011in}}{\pgfqpoint{0.116312in}{1.510664in}}{\pgfqpoint{0.097896in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079479in}{1.473830in}}{\pgfqpoint{0.069131in}{1.448848in}}{\pgfqpoint{0.069131in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069131in}{1.396757in}}{\pgfqpoint{0.079479in}{1.371775in}}{\pgfqpoint{0.097896in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116312in}{1.334941in}}{\pgfqpoint{0.141295in}{1.324593in}}{\pgfqpoint{0.167340in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167340in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645972in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.672018in}{1.324593in}}{\pgfqpoint{0.697000in}{1.334941in}}{\pgfqpoint{0.715417in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.733833in}{1.371775in}}{\pgfqpoint{0.744181in}{1.396757in}}{\pgfqpoint{0.744181in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.744181in}{1.448848in}}{\pgfqpoint{0.733833in}{1.473830in}}{\pgfqpoint{0.715417in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.697000in}{1.510664in}}{\pgfqpoint{0.672018in}{1.521011in}}{\pgfqpoint{0.645972in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.619927in}{1.521011in}}{\pgfqpoint{0.594945in}{1.510664in}}{\pgfqpoint{0.576528in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.558111in}{1.473830in}}{\pgfqpoint{0.547763in}{1.448848in}}{\pgfqpoint{0.547763in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.547763in}{1.396757in}}{\pgfqpoint{0.558111in}{1.371775in}}{\pgfqpoint{0.576528in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.594945in}{1.334941in}}{\pgfqpoint{0.619927in}{1.324593in}}{\pgfqpoint{0.645972in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.645972in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124920in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.150966in}{1.324593in}}{\pgfqpoint{1.175948in}{1.334941in}}{\pgfqpoint{1.194365in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.212782in}{1.371775in}}{\pgfqpoint{1.223129in}{1.396757in}}{\pgfqpoint{1.223129in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.223129in}{1.448848in}}{\pgfqpoint{1.212782in}{1.473830in}}{\pgfqpoint{1.194365in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.175948in}{1.510664in}}{\pgfqpoint{1.150966in}{1.521011in}}{\pgfqpoint{1.124920in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.098875in}{1.521011in}}{\pgfqpoint{1.073893in}{1.510664in}}{\pgfqpoint{1.055476in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.037059in}{1.473830in}}{\pgfqpoint{1.026711in}{1.448848in}}{\pgfqpoint{1.026711in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.026711in}{1.396757in}}{\pgfqpoint{1.037059in}{1.371775in}}{\pgfqpoint{1.055476in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.073893in}{1.334941in}}{\pgfqpoint{1.098875in}{1.324593in}}{\pgfqpoint{1.124920in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.124920in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616697in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.642742in}{0.706461in}}{\pgfqpoint{1.667725in}{0.716809in}}{\pgfqpoint{1.686141in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.704558in}{0.753643in}}{\pgfqpoint{1.714906in}{0.778625in}}{\pgfqpoint{1.714906in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.714906in}{0.830716in}}{\pgfqpoint{1.704558in}{0.855698in}}{\pgfqpoint{1.686141in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.667725in}{0.892532in}}{\pgfqpoint{1.642742in}{0.902880in}}{\pgfqpoint{1.616697in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.590652in}{0.902880in}}{\pgfqpoint{1.565669in}{0.892532in}}{\pgfqpoint{1.547253in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.528836in}{0.855698in}}{\pgfqpoint{1.518488in}{0.830716in}}{\pgfqpoint{1.518488in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.518488in}{0.778625in}}{\pgfqpoint{1.528836in}{0.753643in}}{\pgfqpoint{1.547253in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.565669in}{0.716809in}}{\pgfqpoint{1.590652in}{0.706461in}}{\pgfqpoint{1.616697in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885810in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.911855in}{1.942725in}}{\pgfqpoint{0.936837in}{1.953073in}}{\pgfqpoint{0.955254in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.973671in}{1.989907in}}{\pgfqpoint{0.984019in}{2.014889in}}{\pgfqpoint{0.984019in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.984019in}{2.066979in}}{\pgfqpoint{0.973671in}{2.091962in}}{\pgfqpoint{0.955254in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.936837in}{2.128795in}}{\pgfqpoint{0.911855in}{2.139143in}}{\pgfqpoint{0.885810in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.859764in}{2.139143in}}{\pgfqpoint{0.834782in}{2.128795in}}{\pgfqpoint{0.816365in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.797948in}{2.091962in}}{\pgfqpoint{0.787600in}{2.066979in}}{\pgfqpoint{0.787600in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.787600in}{2.014889in}}{\pgfqpoint{0.797948in}{1.989907in}}{\pgfqpoint{0.816365in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.834782in}{1.953073in}}{\pgfqpoint{0.859764in}{1.942725in}}{\pgfqpoint{0.885810in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.885810in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608691in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.634736in}{1.324593in}}{\pgfqpoint{1.659718in}{1.334941in}}{\pgfqpoint{1.678135in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.696552in}{1.371775in}}{\pgfqpoint{1.706900in}{1.396757in}}{\pgfqpoint{1.706900in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.706900in}{1.448848in}}{\pgfqpoint{1.696552in}{1.473830in}}{\pgfqpoint{1.678135in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.659718in}{1.510664in}}{\pgfqpoint{1.634736in}{1.521011in}}{\pgfqpoint{1.608691in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.582645in}{1.521011in}}{\pgfqpoint{1.557663in}{1.510664in}}{\pgfqpoint{1.539246in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.520830in}{1.473830in}}{\pgfqpoint{1.510482in}{1.448848in}}{\pgfqpoint{1.510482in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.510482in}{1.396757in}}{\pgfqpoint{1.520830in}{1.371775in}}{\pgfqpoint{1.539246in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.557663in}{1.334941in}}{\pgfqpoint{1.582645in}{1.324593in}}{\pgfqpoint{1.608691in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.608691in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087824in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.113869in}{1.324593in}}{\pgfqpoint{2.138851in}{1.334941in}}{\pgfqpoint{2.157268in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.175685in}{1.371775in}}{\pgfqpoint{2.186033in}{1.396757in}}{\pgfqpoint{2.186033in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.186033in}{1.448848in}}{\pgfqpoint{2.175685in}{1.473830in}}{\pgfqpoint{2.157268in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.138851in}{1.510664in}}{\pgfqpoint{2.113869in}{1.521011in}}{\pgfqpoint{2.087824in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.061778in}{1.521011in}}{\pgfqpoint{2.036796in}{1.510664in}}{\pgfqpoint{2.018379in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.999962in}{1.473830in}}{\pgfqpoint{1.989615in}{1.448848in}}{\pgfqpoint{1.989615in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.989615in}{1.396757in}}{\pgfqpoint{1.999962in}{1.371775in}}{\pgfqpoint{2.018379in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.036796in}{1.334941in}}{\pgfqpoint{2.061778in}{1.324593in}}{\pgfqpoint{2.087824in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.087824in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378839in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.404884in}{1.942725in}}{\pgfqpoint{1.429866in}{1.953073in}}{\pgfqpoint{1.448283in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.466700in}{1.989907in}}{\pgfqpoint{1.477048in}{2.014889in}}{\pgfqpoint{1.477048in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.477048in}{2.066979in}}{\pgfqpoint{1.466700in}{2.091962in}}{\pgfqpoint{1.448283in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.429866in}{2.128795in}}{\pgfqpoint{1.404884in}{2.139143in}}{\pgfqpoint{1.378839in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.352793in}{2.139143in}}{\pgfqpoint{1.327811in}{2.128795in}}{\pgfqpoint{1.309394in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.290978in}{2.091962in}}{\pgfqpoint{1.280630in}{2.066979in}}{\pgfqpoint{1.280630in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.280630in}{2.014889in}}{\pgfqpoint{1.290978in}{1.989907in}}{\pgfqpoint{1.309394in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.327811in}{1.953073in}}{\pgfqpoint{1.352793in}{1.942725in}}{\pgfqpoint{1.378839in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.378839in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096354in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.122400in}{0.706461in}}{\pgfqpoint{2.147382in}{0.716809in}}{\pgfqpoint{2.165799in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.184216in}{0.753643in}}{\pgfqpoint{2.194564in}{0.778625in}}{\pgfqpoint{2.194564in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.194564in}{0.830716in}}{\pgfqpoint{2.184216in}{0.855698in}}{\pgfqpoint{2.165799in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.147382in}{0.892532in}}{\pgfqpoint{2.122400in}{0.902880in}}{\pgfqpoint{2.096354in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.070309in}{0.902880in}}{\pgfqpoint{2.045327in}{0.892532in}}{\pgfqpoint{2.026910in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.008493in}{0.855698in}}{\pgfqpoint{1.998145in}{0.830716in}}{\pgfqpoint{1.998145in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.998145in}{0.778625in}}{\pgfqpoint{2.008493in}{0.753643in}}{\pgfqpoint{2.026910in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.045327in}{0.716809in}}{\pgfqpoint{2.070309in}{0.706461in}}{\pgfqpoint{2.096354in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.096354in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567066in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.593111in}{0.706461in}}{\pgfqpoint{2.618093in}{0.716809in}}{\pgfqpoint{2.636510in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.654927in}{0.753643in}}{\pgfqpoint{2.665275in}{0.778625in}}{\pgfqpoint{2.665275in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.665275in}{0.830716in}}{\pgfqpoint{2.654927in}{0.855698in}}{\pgfqpoint{2.636510in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.618093in}{0.892532in}}{\pgfqpoint{2.593111in}{0.902880in}}{\pgfqpoint{2.567066in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.541020in}{0.902880in}}{\pgfqpoint{2.516038in}{0.892532in}}{\pgfqpoint{2.497621in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.479204in}{0.855698in}}{\pgfqpoint{2.468856in}{0.830716in}}{\pgfqpoint{2.468856in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.468856in}{0.778625in}}{\pgfqpoint{2.479204in}{0.753643in}}{\pgfqpoint{2.497621in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.516038in}{0.716809in}}{\pgfqpoint{2.541020in}{0.706461in}}{\pgfqpoint{2.567066in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.567066in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573739in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.599784in}{1.324593in}}{\pgfqpoint{2.624767in}{1.334941in}}{\pgfqpoint{2.643183in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.661600in}{1.371775in}}{\pgfqpoint{2.671948in}{1.396757in}}{\pgfqpoint{2.671948in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.671948in}{1.448848in}}{\pgfqpoint{2.661600in}{1.473830in}}{\pgfqpoint{2.643183in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.624767in}{1.510664in}}{\pgfqpoint{2.599784in}{1.521011in}}{\pgfqpoint{2.573739in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.547694in}{1.521011in}}{\pgfqpoint{2.522711in}{1.510664in}}{\pgfqpoint{2.504295in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.485878in}{1.473830in}}{\pgfqpoint{2.475530in}{1.448848in}}{\pgfqpoint{2.475530in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.475530in}{1.396757in}}{\pgfqpoint{2.485878in}{1.371775in}}{\pgfqpoint{2.504295in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.522711in}{1.334941in}}{\pgfqpoint{2.547694in}{1.324593in}}{\pgfqpoint{2.573739in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.573739in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849103in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.875148in}{1.942725in}}{\pgfqpoint{1.900130in}{1.953073in}}{\pgfqpoint{1.918547in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.936964in}{1.989907in}}{\pgfqpoint{1.947312in}{2.014889in}}{\pgfqpoint{1.947312in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.947312in}{2.066979in}}{\pgfqpoint{1.936964in}{2.091962in}}{\pgfqpoint{1.918547in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.900130in}{2.128795in}}{\pgfqpoint{1.875148in}{2.139143in}}{\pgfqpoint{1.849103in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.823057in}{2.139143in}}{\pgfqpoint{1.798075in}{2.128795in}}{\pgfqpoint{1.779658in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.761242in}{2.091962in}}{\pgfqpoint{1.750894in}{2.066979in}}{\pgfqpoint{1.750894in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.750894in}{2.014889in}}{\pgfqpoint{1.761242in}{1.989907in}}{\pgfqpoint{1.779658in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.798075in}{1.953073in}}{\pgfqpoint{1.823057in}{1.942725in}}{\pgfqpoint{1.849103in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.849103in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054428in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.080473in}{0.706461in}}{\pgfqpoint{3.105456in}{0.716809in}}{\pgfqpoint{3.123872in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.142289in}{0.753643in}}{\pgfqpoint{3.152637in}{0.778625in}}{\pgfqpoint{3.152637in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.152637in}{0.830716in}}{\pgfqpoint{3.142289in}{0.855698in}}{\pgfqpoint{3.123872in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.105456in}{0.892532in}}{\pgfqpoint{3.080473in}{0.902880in}}{\pgfqpoint{3.054428in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.028383in}{0.902880in}}{\pgfqpoint{3.003400in}{0.892532in}}{\pgfqpoint{2.984984in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.966567in}{0.855698in}}{\pgfqpoint{2.956219in}{0.830716in}}{\pgfqpoint{2.956219in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.956219in}{0.778625in}}{\pgfqpoint{2.966567in}{0.753643in}}{\pgfqpoint{2.984984in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.003400in}{0.716809in}}{\pgfqpoint{3.028383in}{0.706461in}}{\pgfqpoint{3.054428in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.054428in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047957in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.074003in}{1.324593in}}{\pgfqpoint{3.098985in}{1.334941in}}{\pgfqpoint{3.117402in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.135819in}{1.371775in}}{\pgfqpoint{3.146167in}{1.396757in}}{\pgfqpoint{3.146167in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.146167in}{1.448848in}}{\pgfqpoint{3.135819in}{1.473830in}}{\pgfqpoint{3.117402in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.098985in}{1.510664in}}{\pgfqpoint{3.074003in}{1.521011in}}{\pgfqpoint{3.047957in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.021912in}{1.521011in}}{\pgfqpoint{2.996930in}{1.510664in}}{\pgfqpoint{2.978513in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.960096in}{1.473830in}}{\pgfqpoint{2.949748in}{1.448848in}}{\pgfqpoint{2.949748in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.949748in}{1.396757in}}{\pgfqpoint{2.960096in}{1.371775in}}{\pgfqpoint{2.978513in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.996930in}{1.334941in}}{\pgfqpoint{3.021912in}{1.324593in}}{\pgfqpoint{3.047957in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339729in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.365774in}{1.942725in}}{\pgfqpoint{2.390756in}{1.953073in}}{\pgfqpoint{2.409173in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.427590in}{1.989907in}}{\pgfqpoint{2.437938in}{2.014889in}}{\pgfqpoint{2.437938in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.437938in}{2.066979in}}{\pgfqpoint{2.427590in}{2.091962in}}{\pgfqpoint{2.409173in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.390756in}{2.128795in}}{\pgfqpoint{2.365774in}{2.139143in}}{\pgfqpoint{2.339729in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.313683in}{2.139143in}}{\pgfqpoint{2.288701in}{2.128795in}}{\pgfqpoint{2.270284in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.251867in}{2.091962in}}{\pgfqpoint{2.241519in}{2.066979in}}{\pgfqpoint{2.241519in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.241519in}{2.014889in}}{\pgfqpoint{2.251867in}{1.989907in}}{\pgfqpoint{2.270284in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.288701in}{1.953073in}}{\pgfqpoint{2.313683in}{1.942725in}}{\pgfqpoint{2.339729in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.339729in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534339in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.560385in}{1.324593in}}{\pgfqpoint{3.585367in}{1.334941in}}{\pgfqpoint{3.603784in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.622200in}{1.371775in}}{\pgfqpoint{3.632548in}{1.396757in}}{\pgfqpoint{3.632548in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.632548in}{1.448848in}}{\pgfqpoint{3.622200in}{1.473830in}}{\pgfqpoint{3.603784in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.585367in}{1.510664in}}{\pgfqpoint{3.560385in}{1.521011in}}{\pgfqpoint{3.534339in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.508294in}{1.521011in}}{\pgfqpoint{3.483312in}{1.510664in}}{\pgfqpoint{3.464895in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.446478in}{1.473830in}}{\pgfqpoint{3.436130in}{1.448848in}}{\pgfqpoint{3.436130in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.436130in}{1.396757in}}{\pgfqpoint{3.446478in}{1.371775in}}{\pgfqpoint{3.464895in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.483312in}{1.334941in}}{\pgfqpoint{3.508294in}{1.324593in}}{\pgfqpoint{3.534339in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814299in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.840345in}{1.942725in}}{\pgfqpoint{2.865327in}{1.953073in}}{\pgfqpoint{2.883744in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.902161in}{1.989907in}}{\pgfqpoint{2.912509in}{2.014889in}}{\pgfqpoint{2.912509in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.912509in}{2.066979in}}{\pgfqpoint{2.902161in}{2.091962in}}{\pgfqpoint{2.883744in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.865327in}{2.128795in}}{\pgfqpoint{2.840345in}{2.139143in}}{\pgfqpoint{2.814299in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.788254in}{2.139143in}}{\pgfqpoint{2.763272in}{2.128795in}}{\pgfqpoint{2.744855in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.726438in}{2.091962in}}{\pgfqpoint{2.716090in}{2.066979in}}{\pgfqpoint{2.716090in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.716090in}{2.014889in}}{\pgfqpoint{2.726438in}{1.989907in}}{\pgfqpoint{2.744855in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.763272in}{1.953073in}}{\pgfqpoint{2.788254in}{1.942725in}}{\pgfqpoint{2.814299in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.814299in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848873in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.874918in}{2.560857in}}{\pgfqpoint{1.899900in}{2.571205in}}{\pgfqpoint{1.918317in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.936734in}{2.608038in}}{\pgfqpoint{1.947082in}{2.633021in}}{\pgfqpoint{1.947082in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.947082in}{2.685111in}}{\pgfqpoint{1.936734in}{2.710093in}}{\pgfqpoint{1.918317in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.899900in}{2.746927in}}{\pgfqpoint{1.874918in}{2.757275in}}{\pgfqpoint{1.848873in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.822827in}{2.757275in}}{\pgfqpoint{1.797845in}{2.746927in}}{\pgfqpoint{1.779428in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.761011in}{2.710093in}}{\pgfqpoint{1.750663in}{2.685111in}}{\pgfqpoint{1.750663in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.750663in}{2.633021in}}{\pgfqpoint{1.761011in}{2.608038in}}{\pgfqpoint{1.779428in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.797845in}{2.571205in}}{\pgfqpoint{1.822827in}{2.560857in}}{\pgfqpoint{1.848873in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.848873in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847988in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.874033in}{4.415252in}}{\pgfqpoint{1.899015in}{4.425600in}}{\pgfqpoint{1.917432in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.935849in}{4.462434in}}{\pgfqpoint{1.946197in}{4.487416in}}{\pgfqpoint{1.946197in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.946197in}{4.539507in}}{\pgfqpoint{1.935849in}{4.564489in}}{\pgfqpoint{1.917432in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.899015in}{4.601323in}}{\pgfqpoint{1.874033in}{4.611671in}}{\pgfqpoint{1.847988in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.821942in}{4.611671in}}{\pgfqpoint{1.796960in}{4.601323in}}{\pgfqpoint{1.778543in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.760126in}{4.564489in}}{\pgfqpoint{1.749778in}{4.539507in}}{\pgfqpoint{1.749778in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.749778in}{4.487416in}}{\pgfqpoint{1.760126in}{4.462434in}}{\pgfqpoint{1.778543in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.796960in}{4.425600in}}{\pgfqpoint{1.821942in}{4.415252in}}{\pgfqpoint{1.847988in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.847988in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655530in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.681575in}{0.706461in}}{\pgfqpoint{0.706557in}{0.716809in}}{\pgfqpoint{0.724974in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.743391in}{0.753643in}}{\pgfqpoint{0.753739in}{0.778625in}}{\pgfqpoint{0.753739in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.753739in}{0.830716in}}{\pgfqpoint{0.743391in}{0.855698in}}{\pgfqpoint{0.724974in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.706557in}{0.892532in}}{\pgfqpoint{0.681575in}{0.902880in}}{\pgfqpoint{0.655530in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.629485in}{0.902880in}}{\pgfqpoint{0.604502in}{0.892532in}}{\pgfqpoint{0.586085in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.567669in}{0.855698in}}{\pgfqpoint{0.557321in}{0.830716in}}{\pgfqpoint{0.557321in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.557321in}{0.778625in}}{\pgfqpoint{0.567669in}{0.753643in}}{\pgfqpoint{0.586085in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.604502in}{0.716809in}}{\pgfqpoint{0.629485in}{0.706461in}}{\pgfqpoint{0.655530in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.655530in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133604in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.159650in}{0.088329in}}{\pgfqpoint{1.184632in}{0.098677in}}{\pgfqpoint{1.203049in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.221466in}{0.135511in}}{\pgfqpoint{1.231814in}{0.160493in}}{\pgfqpoint{1.231814in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.231814in}{0.212584in}}{\pgfqpoint{1.221466in}{0.237566in}}{\pgfqpoint{1.203049in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.184632in}{0.274400in}}{\pgfqpoint{1.159650in}{0.284748in}}{\pgfqpoint{1.133604in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.107559in}{0.284748in}}{\pgfqpoint{1.082577in}{0.274400in}}{\pgfqpoint{1.064160in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.045743in}{0.237566in}}{\pgfqpoint{1.035395in}{0.212584in}}{\pgfqpoint{1.035395in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.035395in}{0.160493in}}{\pgfqpoint{1.045743in}{0.135511in}}{\pgfqpoint{1.064160in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.082577in}{0.098677in}}{\pgfqpoint{1.107559in}{0.088329in}}{\pgfqpoint{1.133604in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.133604in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128464in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.154509in}{0.706461in}}{\pgfqpoint{1.179492in}{0.716809in}}{\pgfqpoint{1.197908in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.216325in}{0.753643in}}{\pgfqpoint{1.226673in}{0.778625in}}{\pgfqpoint{1.226673in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.226673in}{0.830716in}}{\pgfqpoint{1.216325in}{0.855698in}}{\pgfqpoint{1.197908in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.179492in}{0.892532in}}{\pgfqpoint{1.154509in}{0.902880in}}{\pgfqpoint{1.128464in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.102419in}{0.902880in}}{\pgfqpoint{1.077436in}{0.892532in}}{\pgfqpoint{1.059020in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.040603in}{0.855698in}}{\pgfqpoint{1.030255in}{0.830716in}}{\pgfqpoint{1.030255in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.030255in}{0.778625in}}{\pgfqpoint{1.040603in}{0.753643in}}{\pgfqpoint{1.059020in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.077436in}{0.716809in}}{\pgfqpoint{1.102419in}{0.706461in}}{\pgfqpoint{1.128464in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.128464in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606203in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.632249in}{0.088329in}}{\pgfqpoint{1.657231in}{0.098677in}}{\pgfqpoint{1.675648in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.694065in}{0.135511in}}{\pgfqpoint{1.704413in}{0.160493in}}{\pgfqpoint{1.704413in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.704413in}{0.212584in}}{\pgfqpoint{1.694065in}{0.237566in}}{\pgfqpoint{1.675648in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.657231in}{0.274400in}}{\pgfqpoint{1.632249in}{0.284748in}}{\pgfqpoint{1.606203in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.580158in}{0.284748in}}{\pgfqpoint{1.555176in}{0.274400in}}{\pgfqpoint{1.536759in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.518342in}{0.237566in}}{\pgfqpoint{1.507994in}{0.212584in}}{\pgfqpoint{1.507994in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.507994in}{0.160493in}}{\pgfqpoint{1.518342in}{0.135511in}}{\pgfqpoint{1.536759in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.555176in}{0.098677in}}{\pgfqpoint{1.580158in}{0.088329in}}{\pgfqpoint{1.606203in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.606203in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098279in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.124324in}{0.088329in}}{\pgfqpoint{2.149307in}{0.098677in}}{\pgfqpoint{2.167723in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.186140in}{0.135511in}}{\pgfqpoint{2.196488in}{0.160493in}}{\pgfqpoint{2.196488in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.196488in}{0.212584in}}{\pgfqpoint{2.186140in}{0.237566in}}{\pgfqpoint{2.167723in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.149307in}{0.274400in}}{\pgfqpoint{2.124324in}{0.284748in}}{\pgfqpoint{2.098279in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.072234in}{0.284748in}}{\pgfqpoint{2.047251in}{0.274400in}}{\pgfqpoint{2.028834in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.010418in}{0.237566in}}{\pgfqpoint{2.000070in}{0.212584in}}{\pgfqpoint{2.000070in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.000070in}{0.160493in}}{\pgfqpoint{2.010418in}{0.135511in}}{\pgfqpoint{2.028834in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.047251in}{0.098677in}}{\pgfqpoint{2.072234in}{0.088329in}}{\pgfqpoint{2.098279in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.098279in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575050in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.601095in}{0.088329in}}{\pgfqpoint{2.626078in}{0.098677in}}{\pgfqpoint{2.644495in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.662911in}{0.135511in}}{\pgfqpoint{2.673259in}{0.160493in}}{\pgfqpoint{2.673259in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.673259in}{0.212584in}}{\pgfqpoint{2.662911in}{0.237566in}}{\pgfqpoint{2.644495in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.626078in}{0.274400in}}{\pgfqpoint{2.601095in}{0.284748in}}{\pgfqpoint{2.575050in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.549005in}{0.284748in}}{\pgfqpoint{2.524023in}{0.274400in}}{\pgfqpoint{2.505606in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.487189in}{0.237566in}}{\pgfqpoint{2.476841in}{0.212584in}}{\pgfqpoint{2.476841in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.476841in}{0.160493in}}{\pgfqpoint{2.487189in}{0.135511in}}{\pgfqpoint{2.505606in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.524023in}{0.098677in}}{\pgfqpoint{2.549005in}{0.088329in}}{\pgfqpoint{2.575050in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.575050in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.575050in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054428in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.534339in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848873in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.814299in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847988in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
