%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.447816in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.447816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.447816in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.346842in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.346842in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303634in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.784180in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236414in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.784180in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236414in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.680172in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143209in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.680172in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784180in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.220658in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220658in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.680172in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.246842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220658in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.238219in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680172in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.706218in}{0.629195in}}{\pgfqpoint{0.731200in}{0.639543in}}{\pgfqpoint{0.749617in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.768034in}{0.676376in}}{\pgfqpoint{0.778382in}{0.701358in}}{\pgfqpoint{0.778382in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.778382in}{0.753449in}}{\pgfqpoint{0.768034in}{0.778431in}}{\pgfqpoint{0.749617in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.731200in}{0.815265in}}{\pgfqpoint{0.706218in}{0.825613in}}{\pgfqpoint{0.680172in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.654127in}{0.825613in}}{\pgfqpoint{0.629145in}{0.815265in}}{\pgfqpoint{0.610728in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.592311in}{0.778431in}}{\pgfqpoint{0.581963in}{0.753449in}}{\pgfqpoint{0.581963in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.581963in}{0.701358in}}{\pgfqpoint{0.592311in}{0.676376in}}{\pgfqpoint{0.610728in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.629145in}{0.639543in}}{\pgfqpoint{0.654127in}{0.629195in}}{\pgfqpoint{0.680172in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.680172in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784180in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.810225in}{0.629195in}}{\pgfqpoint{1.835208in}{0.639543in}}{\pgfqpoint{1.853624in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.872041in}{0.676376in}}{\pgfqpoint{1.882389in}{0.701358in}}{\pgfqpoint{1.882389in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.882389in}{0.753449in}}{\pgfqpoint{1.872041in}{0.778431in}}{\pgfqpoint{1.853624in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.835208in}{0.815265in}}{\pgfqpoint{1.810225in}{0.825613in}}{\pgfqpoint{1.784180in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.758135in}{0.825613in}}{\pgfqpoint{1.733152in}{0.815265in}}{\pgfqpoint{1.714736in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.696319in}{0.778431in}}{\pgfqpoint{1.685971in}{0.753449in}}{\pgfqpoint{1.685971in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.685971in}{0.701358in}}{\pgfqpoint{1.696319in}{0.676376in}}{\pgfqpoint{1.714736in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.733152in}{0.639543in}}{\pgfqpoint{1.758135in}{0.629195in}}{\pgfqpoint{1.784180in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.784180in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220658in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.246704in}{1.170060in}}{\pgfqpoint{1.271686in}{1.180408in}}{\pgfqpoint{1.290103in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.308520in}{1.217242in}}{\pgfqpoint{1.318867in}{1.242224in}}{\pgfqpoint{1.318867in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.318867in}{1.294315in}}{\pgfqpoint{1.308520in}{1.319297in}}{\pgfqpoint{1.290103in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.271686in}{1.356131in}}{\pgfqpoint{1.246704in}{1.366479in}}{\pgfqpoint{1.220658in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.194613in}{1.366479in}}{\pgfqpoint{1.169631in}{1.356131in}}{\pgfqpoint{1.151214in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.132797in}{1.319297in}}{\pgfqpoint{1.122449in}{1.294315in}}{\pgfqpoint{1.122449in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.122449in}{1.242224in}}{\pgfqpoint{1.132797in}{1.217242in}}{\pgfqpoint{1.151214in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.169631in}{1.180408in}}{\pgfqpoint{1.194613in}{1.170060in}}{\pgfqpoint{1.220658in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.220658in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238219in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.264265in}{4.415252in}}{\pgfqpoint{1.289247in}{4.425600in}}{\pgfqpoint{1.307664in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.326081in}{4.462434in}}{\pgfqpoint{1.336429in}{4.487416in}}{\pgfqpoint{1.336429in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.336429in}{4.539507in}}{\pgfqpoint{1.326081in}{4.564489in}}{\pgfqpoint{1.307664in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.289247in}{4.601323in}}{\pgfqpoint{1.264265in}{4.611671in}}{\pgfqpoint{1.238219in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.212174in}{4.611671in}}{\pgfqpoint{1.187192in}{4.601323in}}{\pgfqpoint{1.168775in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.150358in}{4.564489in}}{\pgfqpoint{1.140010in}{4.539507in}}{\pgfqpoint{1.140010in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.140010in}{4.487416in}}{\pgfqpoint{1.150358in}{4.462434in}}{\pgfqpoint{1.168775in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.187192in}{4.425600in}}{\pgfqpoint{1.212174in}{4.415252in}}{\pgfqpoint{1.238219in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.238219in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143209in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169254in}{0.088329in}}{\pgfqpoint{0.194236in}{0.098677in}}{\pgfqpoint{0.212653in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231070in}{0.135511in}}{\pgfqpoint{0.241418in}{0.160493in}}{\pgfqpoint{0.241418in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241418in}{0.212584in}}{\pgfqpoint{0.231070in}{0.237566in}}{\pgfqpoint{0.212653in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194236in}{0.274400in}}{\pgfqpoint{0.169254in}{0.284748in}}{\pgfqpoint{0.143209in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117163in}{0.284748in}}{\pgfqpoint{0.092181in}{0.274400in}}{\pgfqpoint{0.073764in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055347in}{0.237566in}}{\pgfqpoint{0.044999in}{0.212584in}}{\pgfqpoint{0.044999in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044999in}{0.160493in}}{\pgfqpoint{0.055347in}{0.135511in}}{\pgfqpoint{0.073764in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092181in}{0.098677in}}{\pgfqpoint{0.117163in}{0.088329in}}{\pgfqpoint{0.143209in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143209in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236414in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.262459in}{0.088329in}}{\pgfqpoint{1.287441in}{0.098677in}}{\pgfqpoint{1.305858in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.324275in}{0.135511in}}{\pgfqpoint{1.334623in}{0.160493in}}{\pgfqpoint{1.334623in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.334623in}{0.212584in}}{\pgfqpoint{1.324275in}{0.237566in}}{\pgfqpoint{1.305858in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.287441in}{0.274400in}}{\pgfqpoint{1.262459in}{0.284748in}}{\pgfqpoint{1.236414in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.210368in}{0.284748in}}{\pgfqpoint{1.185386in}{0.274400in}}{\pgfqpoint{1.166969in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.148552in}{0.237566in}}{\pgfqpoint{1.138204in}{0.212584in}}{\pgfqpoint{1.138204in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.138204in}{0.160493in}}{\pgfqpoint{1.148552in}{0.135511in}}{\pgfqpoint{1.166969in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.185386in}{0.098677in}}{\pgfqpoint{1.210368in}{0.088329in}}{\pgfqpoint{1.236414in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.236414in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303634in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.329679in}{0.088329in}}{\pgfqpoint{2.354661in}{0.098677in}}{\pgfqpoint{2.373078in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.391495in}{0.135511in}}{\pgfqpoint{2.401843in}{0.160493in}}{\pgfqpoint{2.401843in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.401843in}{0.212584in}}{\pgfqpoint{2.391495in}{0.237566in}}{\pgfqpoint{2.373078in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.354661in}{0.274400in}}{\pgfqpoint{2.329679in}{0.284748in}}{\pgfqpoint{2.303634in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.277588in}{0.284748in}}{\pgfqpoint{2.252606in}{0.274400in}}{\pgfqpoint{2.234189in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.215772in}{0.237566in}}{\pgfqpoint{2.205424in}{0.212584in}}{\pgfqpoint{2.205424in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.205424in}{0.160493in}}{\pgfqpoint{2.215772in}{0.135511in}}{\pgfqpoint{2.234189in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.252606in}{0.098677in}}{\pgfqpoint{2.277588in}{0.088329in}}{\pgfqpoint{2.303634in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.303634in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303634in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784180in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220658in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238219in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
