%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.700595in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700595in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700595in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.584969in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.584969in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.484969in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556412in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.871794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.484969in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128557in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.871794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.484969in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.844227in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871794in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.897840in}{0.809483in}}{\pgfqpoint{0.922822in}{0.819831in}}{\pgfqpoint{0.941239in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.959656in}{0.856665in}}{\pgfqpoint{0.970003in}{0.881647in}}{\pgfqpoint{0.970003in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.970003in}{0.933738in}}{\pgfqpoint{0.959656in}{0.958720in}}{\pgfqpoint{0.941239in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.922822in}{0.995554in}}{\pgfqpoint{0.897840in}{1.005902in}}{\pgfqpoint{0.871794in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.845749in}{1.005902in}}{\pgfqpoint{0.820767in}{0.995554in}}{\pgfqpoint{0.802350in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.783933in}{0.958720in}}{\pgfqpoint{0.773585in}{0.933738in}}{\pgfqpoint{0.773585in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.773585in}{0.881647in}}{\pgfqpoint{0.783933in}{0.856665in}}{\pgfqpoint{0.802350in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.820767in}{0.819831in}}{\pgfqpoint{0.845749in}{0.809483in}}{\pgfqpoint{0.871794in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.871794in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844227in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.870272in}{4.415252in}}{\pgfqpoint{0.895254in}{4.425600in}}{\pgfqpoint{0.913671in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.932088in}{4.462434in}}{\pgfqpoint{0.942436in}{4.487416in}}{\pgfqpoint{0.942436in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.942436in}{4.539507in}}{\pgfqpoint{0.932088in}{4.564489in}}{\pgfqpoint{0.913671in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.895254in}{4.601323in}}{\pgfqpoint{0.870272in}{4.611671in}}{\pgfqpoint{0.844227in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.818182in}{4.611671in}}{\pgfqpoint{0.793199in}{4.601323in}}{\pgfqpoint{0.774782in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.756366in}{4.564489in}}{\pgfqpoint{0.746018in}{4.539507in}}{\pgfqpoint{0.746018in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.746018in}{4.487416in}}{\pgfqpoint{0.756366in}{4.462434in}}{\pgfqpoint{0.774782in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.793199in}{4.425600in}}{\pgfqpoint{0.818182in}{4.415252in}}{\pgfqpoint{0.844227in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.844227in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128557in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154603in}{0.088329in}}{\pgfqpoint{0.179585in}{0.098677in}}{\pgfqpoint{0.198002in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216418in}{0.135511in}}{\pgfqpoint{0.226766in}{0.160493in}}{\pgfqpoint{0.226766in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226766in}{0.212584in}}{\pgfqpoint{0.216418in}{0.237566in}}{\pgfqpoint{0.198002in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179585in}{0.274400in}}{\pgfqpoint{0.154603in}{0.284748in}}{\pgfqpoint{0.128557in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102512in}{0.284748in}}{\pgfqpoint{0.077530in}{0.274400in}}{\pgfqpoint{0.059113in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040696in}{0.237566in}}{\pgfqpoint{0.030348in}{0.212584in}}{\pgfqpoint{0.030348in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030348in}{0.160493in}}{\pgfqpoint{0.040696in}{0.135511in}}{\pgfqpoint{0.059113in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077530in}{0.098677in}}{\pgfqpoint{0.102512in}{0.088329in}}{\pgfqpoint{0.128557in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128557in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556412in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.582457in}{0.088329in}}{\pgfqpoint{1.607440in}{0.098677in}}{\pgfqpoint{1.625856in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.644273in}{0.135511in}}{\pgfqpoint{1.654621in}{0.160493in}}{\pgfqpoint{1.654621in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.654621in}{0.212584in}}{\pgfqpoint{1.644273in}{0.237566in}}{\pgfqpoint{1.625856in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.607440in}{0.274400in}}{\pgfqpoint{1.582457in}{0.284748in}}{\pgfqpoint{1.556412in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.530367in}{0.284748in}}{\pgfqpoint{1.505384in}{0.274400in}}{\pgfqpoint{1.486967in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.468551in}{0.237566in}}{\pgfqpoint{1.458203in}{0.212584in}}{\pgfqpoint{1.458203in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.458203in}{0.160493in}}{\pgfqpoint{1.468551in}{0.135511in}}{\pgfqpoint{1.486967in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.505384in}{0.098677in}}{\pgfqpoint{1.530367in}{0.088329in}}{\pgfqpoint{1.556412in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.556412in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556412in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871794in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844227in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
