%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.453306in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.453306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.453306in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.352439in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.352439in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309123in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.777735in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230627in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.777735in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230627in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.715583in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143316in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.715583in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777735in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.245922in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245922in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.715583in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252439in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245922in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.227621in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715583in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.741628in}{0.809483in}}{\pgfqpoint{0.766611in}{0.819831in}}{\pgfqpoint{0.785027in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.803444in}{0.856665in}}{\pgfqpoint{0.813792in}{0.881647in}}{\pgfqpoint{0.813792in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.813792in}{0.933738in}}{\pgfqpoint{0.803444in}{0.958720in}}{\pgfqpoint{0.785027in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.766611in}{0.995554in}}{\pgfqpoint{0.741628in}{1.005902in}}{\pgfqpoint{0.715583in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.689538in}{1.005902in}}{\pgfqpoint{0.664555in}{0.995554in}}{\pgfqpoint{0.646139in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.627722in}{0.958720in}}{\pgfqpoint{0.617374in}{0.933738in}}{\pgfqpoint{0.617374in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.617374in}{0.881647in}}{\pgfqpoint{0.627722in}{0.856665in}}{\pgfqpoint{0.646139in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.664555in}{0.819831in}}{\pgfqpoint{0.689538in}{0.809483in}}{\pgfqpoint{0.715583in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.715583in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777735in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.803780in}{0.809483in}}{\pgfqpoint{1.828763in}{0.819831in}}{\pgfqpoint{1.847179in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.865596in}{0.856665in}}{\pgfqpoint{1.875944in}{0.881647in}}{\pgfqpoint{1.875944in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.875944in}{0.933738in}}{\pgfqpoint{1.865596in}{0.958720in}}{\pgfqpoint{1.847179in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.828763in}{0.995554in}}{\pgfqpoint{1.803780in}{1.005902in}}{\pgfqpoint{1.777735in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.751690in}{1.005902in}}{\pgfqpoint{1.726707in}{0.995554in}}{\pgfqpoint{1.708291in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.689874in}{0.958720in}}{\pgfqpoint{1.679526in}{0.933738in}}{\pgfqpoint{1.679526in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.679526in}{0.881647in}}{\pgfqpoint{1.689874in}{0.856665in}}{\pgfqpoint{1.708291in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.726707in}{0.819831in}}{\pgfqpoint{1.751690in}{0.809483in}}{\pgfqpoint{1.777735in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.777735in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245922in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.271967in}{1.530637in}}{\pgfqpoint{1.296949in}{1.540985in}}{\pgfqpoint{1.315366in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.333783in}{1.577819in}}{\pgfqpoint{1.344131in}{1.602801in}}{\pgfqpoint{1.344131in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.344131in}{1.654892in}}{\pgfqpoint{1.333783in}{1.679874in}}{\pgfqpoint{1.315366in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.296949in}{1.716707in}}{\pgfqpoint{1.271967in}{1.727055in}}{\pgfqpoint{1.245922in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.219876in}{1.727055in}}{\pgfqpoint{1.194894in}{1.716707in}}{\pgfqpoint{1.176477in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.158061in}{1.679874in}}{\pgfqpoint{1.147713in}{1.654892in}}{\pgfqpoint{1.147713in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.147713in}{1.602801in}}{\pgfqpoint{1.158061in}{1.577819in}}{\pgfqpoint{1.176477in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.194894in}{1.540985in}}{\pgfqpoint{1.219876in}{1.530637in}}{\pgfqpoint{1.245922in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.245922in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227621in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.253666in}{4.415252in}}{\pgfqpoint{1.278648in}{4.425600in}}{\pgfqpoint{1.297065in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.315482in}{4.462434in}}{\pgfqpoint{1.325830in}{4.487416in}}{\pgfqpoint{1.325830in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.325830in}{4.539507in}}{\pgfqpoint{1.315482in}{4.564489in}}{\pgfqpoint{1.297065in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.278648in}{4.601323in}}{\pgfqpoint{1.253666in}{4.611671in}}{\pgfqpoint{1.227621in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.201575in}{4.611671in}}{\pgfqpoint{1.176593in}{4.601323in}}{\pgfqpoint{1.158176in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.139759in}{4.564489in}}{\pgfqpoint{1.129411in}{4.539507in}}{\pgfqpoint{1.129411in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.129411in}{4.487416in}}{\pgfqpoint{1.139759in}{4.462434in}}{\pgfqpoint{1.158176in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.176593in}{4.425600in}}{\pgfqpoint{1.201575in}{4.415252in}}{\pgfqpoint{1.227621in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.227621in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143316in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169362in}{0.088329in}}{\pgfqpoint{0.194344in}{0.098677in}}{\pgfqpoint{0.212761in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231177in}{0.135511in}}{\pgfqpoint{0.241525in}{0.160493in}}{\pgfqpoint{0.241525in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241525in}{0.212584in}}{\pgfqpoint{0.231177in}{0.237566in}}{\pgfqpoint{0.212761in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194344in}{0.274400in}}{\pgfqpoint{0.169362in}{0.284748in}}{\pgfqpoint{0.143316in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117271in}{0.284748in}}{\pgfqpoint{0.092289in}{0.274400in}}{\pgfqpoint{0.073872in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055455in}{0.237566in}}{\pgfqpoint{0.045107in}{0.212584in}}{\pgfqpoint{0.045107in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045107in}{0.160493in}}{\pgfqpoint{0.055455in}{0.135511in}}{\pgfqpoint{0.073872in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092289in}{0.098677in}}{\pgfqpoint{0.117271in}{0.088329in}}{\pgfqpoint{0.143316in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143316in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230627in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.256673in}{0.088329in}}{\pgfqpoint{1.281655in}{0.098677in}}{\pgfqpoint{1.300072in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.318489in}{0.135511in}}{\pgfqpoint{1.328837in}{0.160493in}}{\pgfqpoint{1.328837in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.328837in}{0.212584in}}{\pgfqpoint{1.318489in}{0.237566in}}{\pgfqpoint{1.300072in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.281655in}{0.274400in}}{\pgfqpoint{1.256673in}{0.284748in}}{\pgfqpoint{1.230627in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.204582in}{0.284748in}}{\pgfqpoint{1.179600in}{0.274400in}}{\pgfqpoint{1.161183in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142766in}{0.237566in}}{\pgfqpoint{1.132418in}{0.212584in}}{\pgfqpoint{1.132418in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.132418in}{0.160493in}}{\pgfqpoint{1.142766in}{0.135511in}}{\pgfqpoint{1.161183in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179600in}{0.098677in}}{\pgfqpoint{1.204582in}{0.088329in}}{\pgfqpoint{1.230627in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.230627in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309123in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.335168in}{0.088329in}}{\pgfqpoint{2.360151in}{0.098677in}}{\pgfqpoint{2.378567in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.396984in}{0.135511in}}{\pgfqpoint{2.407332in}{0.160493in}}{\pgfqpoint{2.407332in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.407332in}{0.212584in}}{\pgfqpoint{2.396984in}{0.237566in}}{\pgfqpoint{2.378567in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.360151in}{0.274400in}}{\pgfqpoint{2.335168in}{0.284748in}}{\pgfqpoint{2.309123in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.283078in}{0.284748in}}{\pgfqpoint{2.258095in}{0.274400in}}{\pgfqpoint{2.239679in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.221262in}{0.237566in}}{\pgfqpoint{2.210914in}{0.212584in}}{\pgfqpoint{2.210914in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.210914in}{0.160493in}}{\pgfqpoint{2.221262in}{0.135511in}}{\pgfqpoint{2.239679in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.258095in}{0.098677in}}{\pgfqpoint{2.283078in}{0.088329in}}{\pgfqpoint{2.309123in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.309123in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309123in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777735in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.245922in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227621in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
