%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.699227in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.699227in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.699227in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.599227in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.599227in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806279in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.578935in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806279in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.048829in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806279in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.531934in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331753in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.578935in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331753in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.603894in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331753in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.096049in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089614in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.845943in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615674in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.845943in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363098in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167293in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363098in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.531934in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363098in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.131182in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882550in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882550in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167293in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882550in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.096049in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578935in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.853894in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578935in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.335940in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048829in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.816623in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048829in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.853894in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853894in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531934in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.816623in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531934in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.335940in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335940in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603894in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853894in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.603894in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096049in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335940in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.096049in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131182in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.816623in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131182in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.884752in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884752in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645793in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884752in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335940in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167293in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884752in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167293in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816623in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089614in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.048829in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089614in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.131182in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615674in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615674in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.603894in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853894in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.845943in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845943in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.884752in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.499227in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849640in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.845436in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167293in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193338in}{1.324593in}}{\pgfqpoint{0.218320in}{1.334941in}}{\pgfqpoint{0.236737in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255154in}{1.371775in}}{\pgfqpoint{0.265502in}{1.396757in}}{\pgfqpoint{0.265502in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265502in}{1.448848in}}{\pgfqpoint{0.255154in}{1.473830in}}{\pgfqpoint{0.236737in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218320in}{1.510664in}}{\pgfqpoint{0.193338in}{1.521011in}}{\pgfqpoint{0.167293in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141247in}{1.521011in}}{\pgfqpoint{0.116265in}{1.510664in}}{\pgfqpoint{0.097848in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079431in}{1.473830in}}{\pgfqpoint{0.069084in}{1.448848in}}{\pgfqpoint{0.069084in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069084in}{1.396757in}}{\pgfqpoint{0.079431in}{1.371775in}}{\pgfqpoint{0.097848in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116265in}{1.334941in}}{\pgfqpoint{0.141247in}{1.324593in}}{\pgfqpoint{0.167293in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167293in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645793in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.671839in}{1.324593in}}{\pgfqpoint{0.696821in}{1.334941in}}{\pgfqpoint{0.715238in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.733654in}{1.371775in}}{\pgfqpoint{0.744002in}{1.396757in}}{\pgfqpoint{0.744002in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.744002in}{1.448848in}}{\pgfqpoint{0.733654in}{1.473830in}}{\pgfqpoint{0.715238in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.696821in}{1.510664in}}{\pgfqpoint{0.671839in}{1.521011in}}{\pgfqpoint{0.645793in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.619748in}{1.521011in}}{\pgfqpoint{0.594766in}{1.510664in}}{\pgfqpoint{0.576349in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.557932in}{1.473830in}}{\pgfqpoint{0.547584in}{1.448848in}}{\pgfqpoint{0.547584in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.547584in}{1.396757in}}{\pgfqpoint{0.557932in}{1.371775in}}{\pgfqpoint{0.576349in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.594766in}{1.334941in}}{\pgfqpoint{0.619748in}{1.324593in}}{\pgfqpoint{0.645793in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.645793in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845943in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.871989in}{0.706461in}}{\pgfqpoint{1.896971in}{0.716809in}}{\pgfqpoint{1.915388in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.933805in}{0.753643in}}{\pgfqpoint{1.944153in}{0.778625in}}{\pgfqpoint{1.944153in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.944153in}{0.830716in}}{\pgfqpoint{1.933805in}{0.855698in}}{\pgfqpoint{1.915388in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.896971in}{0.892532in}}{\pgfqpoint{1.871989in}{0.902880in}}{\pgfqpoint{1.845943in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.819898in}{0.902880in}}{\pgfqpoint{1.794916in}{0.892532in}}{\pgfqpoint{1.776499in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.758082in}{0.855698in}}{\pgfqpoint{1.747734in}{0.830716in}}{\pgfqpoint{1.747734in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.747734in}{0.778625in}}{\pgfqpoint{1.758082in}{0.753643in}}{\pgfqpoint{1.776499in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.794916in}{0.716809in}}{\pgfqpoint{1.819898in}{0.706461in}}{\pgfqpoint{1.845943in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.845943in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131182in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.157227in}{1.324593in}}{\pgfqpoint{1.182209in}{1.334941in}}{\pgfqpoint{1.200626in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.219043in}{1.371775in}}{\pgfqpoint{1.229391in}{1.396757in}}{\pgfqpoint{1.229391in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.229391in}{1.448848in}}{\pgfqpoint{1.219043in}{1.473830in}}{\pgfqpoint{1.200626in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.182209in}{1.510664in}}{\pgfqpoint{1.157227in}{1.521011in}}{\pgfqpoint{1.131182in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.105136in}{1.521011in}}{\pgfqpoint{1.080154in}{1.510664in}}{\pgfqpoint{1.061737in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.043320in}{1.473830in}}{\pgfqpoint{1.032972in}{1.448848in}}{\pgfqpoint{1.032972in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.032972in}{1.396757in}}{\pgfqpoint{1.043320in}{1.371775in}}{\pgfqpoint{1.061737in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.080154in}{1.334941in}}{\pgfqpoint{1.105136in}{1.324593in}}{\pgfqpoint{1.131182in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.131182in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884752in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.910798in}{1.942725in}}{\pgfqpoint{0.935780in}{1.953073in}}{\pgfqpoint{0.954197in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.972614in}{1.989907in}}{\pgfqpoint{0.982962in}{2.014889in}}{\pgfqpoint{0.982962in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.982962in}{2.066979in}}{\pgfqpoint{0.972614in}{2.091962in}}{\pgfqpoint{0.954197in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.935780in}{2.128795in}}{\pgfqpoint{0.910798in}{2.139143in}}{\pgfqpoint{0.884752in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.858707in}{2.139143in}}{\pgfqpoint{0.833725in}{2.128795in}}{\pgfqpoint{0.815308in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.796891in}{2.091962in}}{\pgfqpoint{0.786543in}{2.066979in}}{\pgfqpoint{0.786543in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.786543in}{2.014889in}}{\pgfqpoint{0.796891in}{1.989907in}}{\pgfqpoint{0.815308in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.833725in}{1.953073in}}{\pgfqpoint{0.858707in}{1.942725in}}{\pgfqpoint{0.884752in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.884752in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603894in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.629940in}{1.324593in}}{\pgfqpoint{1.654922in}{1.334941in}}{\pgfqpoint{1.673339in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.691755in}{1.371775in}}{\pgfqpoint{1.702103in}{1.396757in}}{\pgfqpoint{1.702103in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.702103in}{1.448848in}}{\pgfqpoint{1.691755in}{1.473830in}}{\pgfqpoint{1.673339in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.654922in}{1.510664in}}{\pgfqpoint{1.629940in}{1.521011in}}{\pgfqpoint{1.603894in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.577849in}{1.521011in}}{\pgfqpoint{1.552867in}{1.510664in}}{\pgfqpoint{1.534450in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.516033in}{1.473830in}}{\pgfqpoint{1.505685in}{1.448848in}}{\pgfqpoint{1.505685in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.505685in}{1.396757in}}{\pgfqpoint{1.516033in}{1.371775in}}{\pgfqpoint{1.534450in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.552867in}{1.334941in}}{\pgfqpoint{1.577849in}{1.324593in}}{\pgfqpoint{1.603894in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.603894in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096049in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.122094in}{1.324593in}}{\pgfqpoint{2.147077in}{1.334941in}}{\pgfqpoint{2.165493in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.183910in}{1.371775in}}{\pgfqpoint{2.194258in}{1.396757in}}{\pgfqpoint{2.194258in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.194258in}{1.448848in}}{\pgfqpoint{2.183910in}{1.473830in}}{\pgfqpoint{2.165493in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.147077in}{1.510664in}}{\pgfqpoint{2.122094in}{1.521011in}}{\pgfqpoint{2.096049in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.070004in}{1.521011in}}{\pgfqpoint{2.045021in}{1.510664in}}{\pgfqpoint{2.026605in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.008188in}{1.473830in}}{\pgfqpoint{1.997840in}{1.448848in}}{\pgfqpoint{1.997840in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.997840in}{1.396757in}}{\pgfqpoint{2.008188in}{1.371775in}}{\pgfqpoint{2.026605in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.045021in}{1.334941in}}{\pgfqpoint{2.070004in}{1.324593in}}{\pgfqpoint{2.096049in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.096049in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375269in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.401315in}{1.942725in}}{\pgfqpoint{1.426297in}{1.953073in}}{\pgfqpoint{1.444714in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.463130in}{1.989907in}}{\pgfqpoint{1.473478in}{2.014889in}}{\pgfqpoint{1.473478in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.473478in}{2.066979in}}{\pgfqpoint{1.463130in}{2.091962in}}{\pgfqpoint{1.444714in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.426297in}{2.128795in}}{\pgfqpoint{1.401315in}{2.139143in}}{\pgfqpoint{1.375269in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.349224in}{2.139143in}}{\pgfqpoint{1.324242in}{2.128795in}}{\pgfqpoint{1.305825in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.287408in}{2.091962in}}{\pgfqpoint{1.277060in}{2.066979in}}{\pgfqpoint{1.277060in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.277060in}{2.014889in}}{\pgfqpoint{1.287408in}{1.989907in}}{\pgfqpoint{1.305825in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.324242in}{1.953073in}}{\pgfqpoint{1.349224in}{1.942725in}}{\pgfqpoint{1.375269in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.375269in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578935in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.604981in}{1.324593in}}{\pgfqpoint{2.629963in}{1.334941in}}{\pgfqpoint{2.648380in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.666797in}{1.371775in}}{\pgfqpoint{2.677145in}{1.396757in}}{\pgfqpoint{2.677145in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.677145in}{1.448848in}}{\pgfqpoint{2.666797in}{1.473830in}}{\pgfqpoint{2.648380in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.629963in}{1.510664in}}{\pgfqpoint{2.604981in}{1.521011in}}{\pgfqpoint{2.578935in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.552890in}{1.521011in}}{\pgfqpoint{2.527908in}{1.510664in}}{\pgfqpoint{2.509491in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.491074in}{1.473830in}}{\pgfqpoint{2.480726in}{1.448848in}}{\pgfqpoint{2.480726in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.480726in}{1.396757in}}{\pgfqpoint{2.491074in}{1.371775in}}{\pgfqpoint{2.509491in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.527908in}{1.334941in}}{\pgfqpoint{2.552890in}{1.324593in}}{\pgfqpoint{2.578935in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.578935in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048829in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.074874in}{1.324593in}}{\pgfqpoint{3.099856in}{1.334941in}}{\pgfqpoint{3.118273in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.136690in}{1.371775in}}{\pgfqpoint{3.147038in}{1.396757in}}{\pgfqpoint{3.147038in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.147038in}{1.448848in}}{\pgfqpoint{3.136690in}{1.473830in}}{\pgfqpoint{3.118273in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.099856in}{1.510664in}}{\pgfqpoint{3.074874in}{1.521011in}}{\pgfqpoint{3.048829in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.022784in}{1.521011in}}{\pgfqpoint{2.997801in}{1.510664in}}{\pgfqpoint{2.979384in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.960968in}{1.473830in}}{\pgfqpoint{2.950620in}{1.448848in}}{\pgfqpoint{2.950620in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.950620in}{1.396757in}}{\pgfqpoint{2.960968in}{1.371775in}}{\pgfqpoint{2.979384in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.997801in}{1.334941in}}{\pgfqpoint{3.022784in}{1.324593in}}{\pgfqpoint{3.048829in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.048829in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853894in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.879940in}{1.942725in}}{\pgfqpoint{1.904922in}{1.953073in}}{\pgfqpoint{1.923339in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.941756in}{1.989907in}}{\pgfqpoint{1.952104in}{2.014889in}}{\pgfqpoint{1.952104in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.952104in}{2.066979in}}{\pgfqpoint{1.941756in}{2.091962in}}{\pgfqpoint{1.923339in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.904922in}{2.128795in}}{\pgfqpoint{1.879940in}{2.139143in}}{\pgfqpoint{1.853894in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.827849in}{2.139143in}}{\pgfqpoint{1.802867in}{2.128795in}}{\pgfqpoint{1.784450in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.766033in}{2.091962in}}{\pgfqpoint{1.755685in}{2.066979in}}{\pgfqpoint{1.755685in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.755685in}{2.014889in}}{\pgfqpoint{1.766033in}{1.989907in}}{\pgfqpoint{1.784450in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.802867in}{1.953073in}}{\pgfqpoint{1.827849in}{1.942725in}}{\pgfqpoint{1.853894in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.853894in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531934in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.557979in}{1.324593in}}{\pgfqpoint{3.582961in}{1.334941in}}{\pgfqpoint{3.601378in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.619795in}{1.371775in}}{\pgfqpoint{3.630143in}{1.396757in}}{\pgfqpoint{3.630143in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.630143in}{1.448848in}}{\pgfqpoint{3.619795in}{1.473830in}}{\pgfqpoint{3.601378in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.582961in}{1.510664in}}{\pgfqpoint{3.557979in}{1.521011in}}{\pgfqpoint{3.531934in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.505888in}{1.521011in}}{\pgfqpoint{3.480906in}{1.510664in}}{\pgfqpoint{3.462489in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.444073in}{1.473830in}}{\pgfqpoint{3.433725in}{1.448848in}}{\pgfqpoint{3.433725in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.433725in}{1.396757in}}{\pgfqpoint{3.444073in}{1.371775in}}{\pgfqpoint{3.462489in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.480906in}{1.334941in}}{\pgfqpoint{3.505888in}{1.324593in}}{\pgfqpoint{3.531934in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.531934in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335940in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.361985in}{1.942725in}}{\pgfqpoint{2.386967in}{1.953073in}}{\pgfqpoint{2.405384in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.423801in}{1.989907in}}{\pgfqpoint{2.434149in}{2.014889in}}{\pgfqpoint{2.434149in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.434149in}{2.066979in}}{\pgfqpoint{2.423801in}{2.091962in}}{\pgfqpoint{2.405384in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.386967in}{2.128795in}}{\pgfqpoint{2.361985in}{2.139143in}}{\pgfqpoint{2.335940in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.309894in}{2.139143in}}{\pgfqpoint{2.284912in}{2.128795in}}{\pgfqpoint{2.266495in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.248078in}{2.091962in}}{\pgfqpoint{2.237731in}{2.066979in}}{\pgfqpoint{2.237731in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.237731in}{2.014889in}}{\pgfqpoint{2.248078in}{1.989907in}}{\pgfqpoint{2.266495in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.284912in}{1.953073in}}{\pgfqpoint{2.309894in}{1.942725in}}{\pgfqpoint{2.335940in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.335940in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816623in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.842668in}{1.942725in}}{\pgfqpoint{2.867651in}{1.953073in}}{\pgfqpoint{2.886068in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.904484in}{1.989907in}}{\pgfqpoint{2.914832in}{2.014889in}}{\pgfqpoint{2.914832in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.914832in}{2.066979in}}{\pgfqpoint{2.904484in}{2.091962in}}{\pgfqpoint{2.886068in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.867651in}{2.128795in}}{\pgfqpoint{2.842668in}{2.139143in}}{\pgfqpoint{2.816623in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.790578in}{2.139143in}}{\pgfqpoint{2.765596in}{2.128795in}}{\pgfqpoint{2.747179in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.728762in}{2.091962in}}{\pgfqpoint{2.718414in}{2.066979in}}{\pgfqpoint{2.718414in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.718414in}{2.014889in}}{\pgfqpoint{2.728762in}{1.989907in}}{\pgfqpoint{2.747179in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.765596in}{1.953073in}}{\pgfqpoint{2.790578in}{1.942725in}}{\pgfqpoint{2.816623in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.816623in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849640in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.875686in}{2.560857in}}{\pgfqpoint{1.900668in}{2.571205in}}{\pgfqpoint{1.919085in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.937502in}{2.608038in}}{\pgfqpoint{1.947850in}{2.633021in}}{\pgfqpoint{1.947850in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.947850in}{2.685111in}}{\pgfqpoint{1.937502in}{2.710093in}}{\pgfqpoint{1.919085in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.900668in}{2.746927in}}{\pgfqpoint{1.875686in}{2.757275in}}{\pgfqpoint{1.849640in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.823595in}{2.757275in}}{\pgfqpoint{1.798613in}{2.746927in}}{\pgfqpoint{1.780196in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.761779in}{2.710093in}}{\pgfqpoint{1.751431in}{2.685111in}}{\pgfqpoint{1.751431in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.751431in}{2.633021in}}{\pgfqpoint{1.761779in}{2.608038in}}{\pgfqpoint{1.780196in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.798613in}{2.571205in}}{\pgfqpoint{1.823595in}{2.560857in}}{\pgfqpoint{1.849640in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.849640in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845436in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.871481in}{4.415252in}}{\pgfqpoint{1.896463in}{4.425600in}}{\pgfqpoint{1.914880in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.933297in}{4.462434in}}{\pgfqpoint{1.943645in}{4.487416in}}{\pgfqpoint{1.943645in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.943645in}{4.539507in}}{\pgfqpoint{1.933297in}{4.564489in}}{\pgfqpoint{1.914880in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.896463in}{4.601323in}}{\pgfqpoint{1.871481in}{4.611671in}}{\pgfqpoint{1.845436in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.819390in}{4.611671in}}{\pgfqpoint{1.794408in}{4.601323in}}{\pgfqpoint{1.775991in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.757574in}{4.564489in}}{\pgfqpoint{1.747227in}{4.539507in}}{\pgfqpoint{1.747227in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.747227in}{4.487416in}}{\pgfqpoint{1.757574in}{4.462434in}}{\pgfqpoint{1.775991in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.794408in}{4.425600in}}{\pgfqpoint{1.819390in}{4.415252in}}{\pgfqpoint{1.845436in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.845436in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882550in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.908596in}{0.706461in}}{\pgfqpoint{0.933578in}{0.716809in}}{\pgfqpoint{0.951995in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.970412in}{0.753643in}}{\pgfqpoint{0.980760in}{0.778625in}}{\pgfqpoint{0.980760in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.980760in}{0.830716in}}{\pgfqpoint{0.970412in}{0.855698in}}{\pgfqpoint{0.951995in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.933578in}{0.892532in}}{\pgfqpoint{0.908596in}{0.902880in}}{\pgfqpoint{0.882550in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.856505in}{0.902880in}}{\pgfqpoint{0.831523in}{0.892532in}}{\pgfqpoint{0.813106in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.794689in}{0.855698in}}{\pgfqpoint{0.784341in}{0.830716in}}{\pgfqpoint{0.784341in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.784341in}{0.778625in}}{\pgfqpoint{0.794689in}{0.753643in}}{\pgfqpoint{0.813106in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.831523in}{0.716809in}}{\pgfqpoint{0.856505in}{0.706461in}}{\pgfqpoint{0.882550in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.882550in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363098in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.389144in}{0.706461in}}{\pgfqpoint{1.414126in}{0.716809in}}{\pgfqpoint{1.432543in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.450960in}{0.753643in}}{\pgfqpoint{1.461308in}{0.778625in}}{\pgfqpoint{1.461308in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.461308in}{0.830716in}}{\pgfqpoint{1.450960in}{0.855698in}}{\pgfqpoint{1.432543in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.414126in}{0.892532in}}{\pgfqpoint{1.389144in}{0.902880in}}{\pgfqpoint{1.363098in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.337053in}{0.902880in}}{\pgfqpoint{1.312071in}{0.892532in}}{\pgfqpoint{1.293654in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.275237in}{0.855698in}}{\pgfqpoint{1.264889in}{0.830716in}}{\pgfqpoint{1.264889in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.264889in}{0.778625in}}{\pgfqpoint{1.275237in}{0.753643in}}{\pgfqpoint{1.293654in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.312071in}{0.716809in}}{\pgfqpoint{1.337053in}{0.706461in}}{\pgfqpoint{1.363098in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.363098in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615674in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.641719in}{0.088329in}}{\pgfqpoint{1.666702in}{0.098677in}}{\pgfqpoint{1.685119in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.703535in}{0.135511in}}{\pgfqpoint{1.713883in}{0.160493in}}{\pgfqpoint{1.713883in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.713883in}{0.212584in}}{\pgfqpoint{1.703535in}{0.237566in}}{\pgfqpoint{1.685119in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.666702in}{0.274400in}}{\pgfqpoint{1.641719in}{0.284748in}}{\pgfqpoint{1.615674in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.589629in}{0.284748in}}{\pgfqpoint{1.564647in}{0.274400in}}{\pgfqpoint{1.546230in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.527813in}{0.237566in}}{\pgfqpoint{1.517465in}{0.212584in}}{\pgfqpoint{1.517465in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.517465in}{0.160493in}}{\pgfqpoint{1.527813in}{0.135511in}}{\pgfqpoint{1.546230in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.564647in}{0.098677in}}{\pgfqpoint{1.589629in}{0.088329in}}{\pgfqpoint{1.615674in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.615674in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089614in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.115660in}{0.088329in}}{\pgfqpoint{2.140642in}{0.098677in}}{\pgfqpoint{2.159059in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.177476in}{0.135511in}}{\pgfqpoint{2.187824in}{0.160493in}}{\pgfqpoint{2.187824in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.187824in}{0.212584in}}{\pgfqpoint{2.177476in}{0.237566in}}{\pgfqpoint{2.159059in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.140642in}{0.274400in}}{\pgfqpoint{2.115660in}{0.284748in}}{\pgfqpoint{2.089614in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.063569in}{0.284748in}}{\pgfqpoint{2.038587in}{0.274400in}}{\pgfqpoint{2.020170in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.001753in}{0.237566in}}{\pgfqpoint{1.991405in}{0.212584in}}{\pgfqpoint{1.991405in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.991405in}{0.160493in}}{\pgfqpoint{2.001753in}{0.135511in}}{\pgfqpoint{2.020170in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.038587in}{0.098677in}}{\pgfqpoint{2.063569in}{0.088329in}}{\pgfqpoint{2.089614in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.089614in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331753in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.357799in}{0.706461in}}{\pgfqpoint{2.382781in}{0.716809in}}{\pgfqpoint{2.401198in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.419615in}{0.753643in}}{\pgfqpoint{2.429963in}{0.778625in}}{\pgfqpoint{2.429963in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.429963in}{0.830716in}}{\pgfqpoint{2.419615in}{0.855698in}}{\pgfqpoint{2.401198in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.382781in}{0.892532in}}{\pgfqpoint{2.357799in}{0.902880in}}{\pgfqpoint{2.331753in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.305708in}{0.902880in}}{\pgfqpoint{2.280726in}{0.892532in}}{\pgfqpoint{2.262309in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.243892in}{0.855698in}}{\pgfqpoint{2.233544in}{0.830716in}}{\pgfqpoint{2.233544in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.233544in}{0.778625in}}{\pgfqpoint{2.243892in}{0.753643in}}{\pgfqpoint{2.262309in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.280726in}{0.716809in}}{\pgfqpoint{2.305708in}{0.706461in}}{\pgfqpoint{2.331753in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.331753in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806279in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.832324in}{0.706461in}}{\pgfqpoint{2.857306in}{0.716809in}}{\pgfqpoint{2.875723in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.894140in}{0.753643in}}{\pgfqpoint{2.904488in}{0.778625in}}{\pgfqpoint{2.904488in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.904488in}{0.830716in}}{\pgfqpoint{2.894140in}{0.855698in}}{\pgfqpoint{2.875723in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.857306in}{0.892532in}}{\pgfqpoint{2.832324in}{0.902880in}}{\pgfqpoint{2.806279in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.780233in}{0.902880in}}{\pgfqpoint{2.755251in}{0.892532in}}{\pgfqpoint{2.736834in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.718418in}{0.855698in}}{\pgfqpoint{2.708070in}{0.830716in}}{\pgfqpoint{2.708070in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.708070in}{0.778625in}}{\pgfqpoint{2.718418in}{0.753643in}}{\pgfqpoint{2.736834in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.755251in}{0.716809in}}{\pgfqpoint{2.780233in}{0.706461in}}{\pgfqpoint{2.806279in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.806279in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806279in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089614in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.531934in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816623in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849640in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845436in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
