%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.912361in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.912361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.912361in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812361in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812361in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749741in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.902475in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749741in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.760201in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891746in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.902475in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891746in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025260in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039111in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.760201in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039111in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152161in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159658in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025260in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159658in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152161in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902475in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.472639in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760201in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.472639in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472639in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.025260in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472639in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.152161in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712361in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472639in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.451214in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152161in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.178206in}{0.706461in}}{\pgfqpoint{0.203188in}{0.716809in}}{\pgfqpoint{0.221605in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.240022in}{0.753643in}}{\pgfqpoint{0.250370in}{0.778625in}}{\pgfqpoint{0.250370in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.250370in}{0.830716in}}{\pgfqpoint{0.240022in}{0.855698in}}{\pgfqpoint{0.221605in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.203188in}{0.892532in}}{\pgfqpoint{0.178206in}{0.902880in}}{\pgfqpoint{0.152161in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.126115in}{0.902880in}}{\pgfqpoint{0.101133in}{0.892532in}}{\pgfqpoint{0.082716in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.064299in}{0.855698in}}{\pgfqpoint{0.053952in}{0.830716in}}{\pgfqpoint{0.053952in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.053952in}{0.778625in}}{\pgfqpoint{0.064299in}{0.753643in}}{\pgfqpoint{0.082716in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.101133in}{0.716809in}}{\pgfqpoint{0.126115in}{0.706461in}}{\pgfqpoint{0.152161in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.152161in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025260in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.051306in}{0.706461in}}{\pgfqpoint{1.076288in}{0.716809in}}{\pgfqpoint{1.094705in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.113122in}{0.753643in}}{\pgfqpoint{1.123469in}{0.778625in}}{\pgfqpoint{1.123469in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.123469in}{0.830716in}}{\pgfqpoint{1.113122in}{0.855698in}}{\pgfqpoint{1.094705in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.076288in}{0.892532in}}{\pgfqpoint{1.051306in}{0.902880in}}{\pgfqpoint{1.025260in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.999215in}{0.902880in}}{\pgfqpoint{0.974233in}{0.892532in}}{\pgfqpoint{0.955816in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.937399in}{0.855698in}}{\pgfqpoint{0.927051in}{0.830716in}}{\pgfqpoint{0.927051in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.927051in}{0.778625in}}{\pgfqpoint{0.937399in}{0.753643in}}{\pgfqpoint{0.955816in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.974233in}{0.716809in}}{\pgfqpoint{0.999215in}{0.706461in}}{\pgfqpoint{1.025260in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.025260in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902475in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.928521in}{0.706461in}}{\pgfqpoint{1.953503in}{0.716809in}}{\pgfqpoint{1.971920in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.990337in}{0.753643in}}{\pgfqpoint{2.000685in}{0.778625in}}{\pgfqpoint{2.000685in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.000685in}{0.830716in}}{\pgfqpoint{1.990337in}{0.855698in}}{\pgfqpoint{1.971920in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.953503in}{0.892532in}}{\pgfqpoint{1.928521in}{0.902880in}}{\pgfqpoint{1.902475in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.876430in}{0.902880in}}{\pgfqpoint{1.851448in}{0.892532in}}{\pgfqpoint{1.833031in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.814614in}{0.855698in}}{\pgfqpoint{1.804266in}{0.830716in}}{\pgfqpoint{1.804266in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.804266in}{0.778625in}}{\pgfqpoint{1.814614in}{0.753643in}}{\pgfqpoint{1.833031in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.851448in}{0.716809in}}{\pgfqpoint{1.876430in}{0.706461in}}{\pgfqpoint{1.902475in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.902475in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760201in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.786246in}{0.706461in}}{\pgfqpoint{2.811228in}{0.716809in}}{\pgfqpoint{2.829645in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.848062in}{0.753643in}}{\pgfqpoint{2.858410in}{0.778625in}}{\pgfqpoint{2.858410in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.858410in}{0.830716in}}{\pgfqpoint{2.848062in}{0.855698in}}{\pgfqpoint{2.829645in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.811228in}{0.892532in}}{\pgfqpoint{2.786246in}{0.902880in}}{\pgfqpoint{2.760201in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.734155in}{0.902880in}}{\pgfqpoint{2.709173in}{0.892532in}}{\pgfqpoint{2.690756in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.672339in}{0.855698in}}{\pgfqpoint{2.661991in}{0.830716in}}{\pgfqpoint{2.661991in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.661991in}{0.778625in}}{\pgfqpoint{2.672339in}{0.753643in}}{\pgfqpoint{2.690756in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.709173in}{0.716809in}}{\pgfqpoint{2.734155in}{0.706461in}}{\pgfqpoint{2.760201in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.760201in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472639in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.498684in}{1.324593in}}{\pgfqpoint{1.523666in}{1.334941in}}{\pgfqpoint{1.542083in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.560500in}{1.371775in}}{\pgfqpoint{1.570848in}{1.396757in}}{\pgfqpoint{1.570848in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.570848in}{1.448848in}}{\pgfqpoint{1.560500in}{1.473830in}}{\pgfqpoint{1.542083in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.523666in}{1.510664in}}{\pgfqpoint{1.498684in}{1.521011in}}{\pgfqpoint{1.472639in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.446593in}{1.521011in}}{\pgfqpoint{1.421611in}{1.510664in}}{\pgfqpoint{1.403194in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.384778in}{1.473830in}}{\pgfqpoint{1.374430in}{1.448848in}}{\pgfqpoint{1.374430in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.374430in}{1.396757in}}{\pgfqpoint{1.384778in}{1.371775in}}{\pgfqpoint{1.403194in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.421611in}{1.334941in}}{\pgfqpoint{1.446593in}{1.324593in}}{\pgfqpoint{1.472639in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.472639in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451214in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.477260in}{4.415252in}}{\pgfqpoint{1.502242in}{4.425600in}}{\pgfqpoint{1.520659in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.539076in}{4.462434in}}{\pgfqpoint{1.549423in}{4.487416in}}{\pgfqpoint{1.549423in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.549423in}{4.539507in}}{\pgfqpoint{1.539076in}{4.564489in}}{\pgfqpoint{1.520659in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.502242in}{4.601323in}}{\pgfqpoint{1.477260in}{4.611671in}}{\pgfqpoint{1.451214in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.425169in}{4.611671in}}{\pgfqpoint{1.400187in}{4.601323in}}{\pgfqpoint{1.381770in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.363353in}{4.564489in}}{\pgfqpoint{1.353005in}{4.539507in}}{\pgfqpoint{1.353005in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.353005in}{4.487416in}}{\pgfqpoint{1.363353in}{4.462434in}}{\pgfqpoint{1.381770in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.400187in}{4.425600in}}{\pgfqpoint{1.425169in}{4.415252in}}{\pgfqpoint{1.451214in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.451214in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159658in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.185704in}{0.088329in}}{\pgfqpoint{0.210686in}{0.098677in}}{\pgfqpoint{0.229103in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.247520in}{0.135511in}}{\pgfqpoint{0.257868in}{0.160493in}}{\pgfqpoint{0.257868in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.257868in}{0.212584in}}{\pgfqpoint{0.247520in}{0.237566in}}{\pgfqpoint{0.229103in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.210686in}{0.274400in}}{\pgfqpoint{0.185704in}{0.284748in}}{\pgfqpoint{0.159658in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.133613in}{0.284748in}}{\pgfqpoint{0.108631in}{0.274400in}}{\pgfqpoint{0.090214in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.071797in}{0.237566in}}{\pgfqpoint{0.061449in}{0.212584in}}{\pgfqpoint{0.061449in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.061449in}{0.160493in}}{\pgfqpoint{0.071797in}{0.135511in}}{\pgfqpoint{0.090214in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.108631in}{0.098677in}}{\pgfqpoint{0.133613in}{0.088329in}}{\pgfqpoint{0.159658in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.159658in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039111in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.065156in}{0.088329in}}{\pgfqpoint{1.090139in}{0.098677in}}{\pgfqpoint{1.108555in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.126972in}{0.135511in}}{\pgfqpoint{1.137320in}{0.160493in}}{\pgfqpoint{1.137320in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.137320in}{0.212584in}}{\pgfqpoint{1.126972in}{0.237566in}}{\pgfqpoint{1.108555in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.090139in}{0.274400in}}{\pgfqpoint{1.065156in}{0.284748in}}{\pgfqpoint{1.039111in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.013066in}{0.284748in}}{\pgfqpoint{0.988083in}{0.274400in}}{\pgfqpoint{0.969667in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.951250in}{0.237566in}}{\pgfqpoint{0.940902in}{0.212584in}}{\pgfqpoint{0.940902in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.940902in}{0.160493in}}{\pgfqpoint{0.951250in}{0.135511in}}{\pgfqpoint{0.969667in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.988083in}{0.098677in}}{\pgfqpoint{1.013066in}{0.088329in}}{\pgfqpoint{1.039111in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.039111in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891746in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.917792in}{0.088329in}}{\pgfqpoint{1.942774in}{0.098677in}}{\pgfqpoint{1.961191in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.979608in}{0.135511in}}{\pgfqpoint{1.989956in}{0.160493in}}{\pgfqpoint{1.989956in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.989956in}{0.212584in}}{\pgfqpoint{1.979608in}{0.237566in}}{\pgfqpoint{1.961191in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.942774in}{0.274400in}}{\pgfqpoint{1.917792in}{0.284748in}}{\pgfqpoint{1.891746in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.865701in}{0.284748in}}{\pgfqpoint{1.840719in}{0.274400in}}{\pgfqpoint{1.822302in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.803885in}{0.237566in}}{\pgfqpoint{1.793537in}{0.212584in}}{\pgfqpoint{1.793537in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.793537in}{0.160493in}}{\pgfqpoint{1.803885in}{0.135511in}}{\pgfqpoint{1.822302in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.840719in}{0.098677in}}{\pgfqpoint{1.865701in}{0.088329in}}{\pgfqpoint{1.891746in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.891746in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749741in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.775786in}{0.088329in}}{\pgfqpoint{2.800768in}{0.098677in}}{\pgfqpoint{2.819185in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.837602in}{0.135511in}}{\pgfqpoint{2.847950in}{0.160493in}}{\pgfqpoint{2.847950in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.847950in}{0.212584in}}{\pgfqpoint{2.837602in}{0.237566in}}{\pgfqpoint{2.819185in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.800768in}{0.274400in}}{\pgfqpoint{2.775786in}{0.284748in}}{\pgfqpoint{2.749741in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.723695in}{0.284748in}}{\pgfqpoint{2.698713in}{0.274400in}}{\pgfqpoint{2.680296in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.661879in}{0.237566in}}{\pgfqpoint{2.651532in}{0.212584in}}{\pgfqpoint{2.651532in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.651532in}{0.160493in}}{\pgfqpoint{2.661879in}{0.135511in}}{\pgfqpoint{2.680296in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.698713in}{0.098677in}}{\pgfqpoint{2.723695in}{0.088329in}}{\pgfqpoint{2.749741in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.749741in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749741in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760201in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472639in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451214in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
