%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.713077in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.713077in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.713077in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.597696in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.597696in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568894in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.862030in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128802in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.862030in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862030in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.853415in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862030in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.888076in}{0.809483in}}{\pgfqpoint{0.913058in}{0.819831in}}{\pgfqpoint{0.931475in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.949892in}{0.856665in}}{\pgfqpoint{0.960239in}{0.881647in}}{\pgfqpoint{0.960239in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.960239in}{0.933738in}}{\pgfqpoint{0.949892in}{0.958720in}}{\pgfqpoint{0.931475in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.913058in}{0.995554in}}{\pgfqpoint{0.888076in}{1.005902in}}{\pgfqpoint{0.862030in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.835985in}{1.005902in}}{\pgfqpoint{0.811003in}{0.995554in}}{\pgfqpoint{0.792586in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.774169in}{0.958720in}}{\pgfqpoint{0.763821in}{0.933738in}}{\pgfqpoint{0.763821in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.763821in}{0.881647in}}{\pgfqpoint{0.774169in}{0.856665in}}{\pgfqpoint{0.792586in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.811003in}{0.819831in}}{\pgfqpoint{0.835985in}{0.809483in}}{\pgfqpoint{0.862030in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.862030in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853415in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.879460in}{4.415252in}}{\pgfqpoint{0.904442in}{4.425600in}}{\pgfqpoint{0.922859in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.941276in}{4.462434in}}{\pgfqpoint{0.951624in}{4.487416in}}{\pgfqpoint{0.951624in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.951624in}{4.539507in}}{\pgfqpoint{0.941276in}{4.564489in}}{\pgfqpoint{0.922859in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.904442in}{4.601323in}}{\pgfqpoint{0.879460in}{4.611671in}}{\pgfqpoint{0.853415in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.827369in}{4.611671in}}{\pgfqpoint{0.802387in}{4.601323in}}{\pgfqpoint{0.783970in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.765554in}{4.564489in}}{\pgfqpoint{0.755206in}{4.539507in}}{\pgfqpoint{0.755206in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.755206in}{4.487416in}}{\pgfqpoint{0.765554in}{4.462434in}}{\pgfqpoint{0.783970in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.802387in}{4.425600in}}{\pgfqpoint{0.827369in}{4.415252in}}{\pgfqpoint{0.853415in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.853415in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128802in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154847in}{0.088329in}}{\pgfqpoint{0.179829in}{0.098677in}}{\pgfqpoint{0.198246in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216663in}{0.135511in}}{\pgfqpoint{0.227011in}{0.160493in}}{\pgfqpoint{0.227011in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227011in}{0.212584in}}{\pgfqpoint{0.216663in}{0.237566in}}{\pgfqpoint{0.198246in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179829in}{0.274400in}}{\pgfqpoint{0.154847in}{0.284748in}}{\pgfqpoint{0.128802in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102756in}{0.284748in}}{\pgfqpoint{0.077774in}{0.274400in}}{\pgfqpoint{0.059357in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040941in}{0.237566in}}{\pgfqpoint{0.030593in}{0.212584in}}{\pgfqpoint{0.030593in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030593in}{0.160493in}}{\pgfqpoint{0.040941in}{0.135511in}}{\pgfqpoint{0.059357in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077774in}{0.098677in}}{\pgfqpoint{0.102756in}{0.088329in}}{\pgfqpoint{0.128802in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128802in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568894in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.594939in}{0.088329in}}{\pgfqpoint{1.619921in}{0.098677in}}{\pgfqpoint{1.638338in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.656755in}{0.135511in}}{\pgfqpoint{1.667103in}{0.160493in}}{\pgfqpoint{1.667103in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.667103in}{0.212584in}}{\pgfqpoint{1.656755in}{0.237566in}}{\pgfqpoint{1.638338in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.619921in}{0.274400in}}{\pgfqpoint{1.594939in}{0.284748in}}{\pgfqpoint{1.568894in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.542848in}{0.284748in}}{\pgfqpoint{1.517866in}{0.274400in}}{\pgfqpoint{1.499449in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.481033in}{0.237566in}}{\pgfqpoint{1.470685in}{0.212584in}}{\pgfqpoint{1.470685in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.470685in}{0.160493in}}{\pgfqpoint{1.481033in}{0.135511in}}{\pgfqpoint{1.499449in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.517866in}{0.098677in}}{\pgfqpoint{1.542848in}{0.088329in}}{\pgfqpoint{1.568894in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.568894in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568894in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862030in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853415in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
