%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.214221in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.214221in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.214221in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.114221in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.114221in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968779in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324405in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968779in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.056256in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247739in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.890134in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247739in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157966in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325548in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.247959in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325548in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.691715in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968779in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.325548in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618151in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.324405in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618151in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.890134in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618151in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.599595in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247739in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.325548in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886106in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.056256in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886106in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.599595in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886106in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.157966in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324405in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247959in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324405in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.972161in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056256in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.972161in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056256in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.691715in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890134in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247959in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890134in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.537002in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599595in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.972161in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599595in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.537002in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157966in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.691715in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157966in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.537002in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247959in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.610129in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972161in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.610129in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691715in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.610129in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537002in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.610129in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.014221in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610129in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.609392in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157966in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.184011in}{1.324593in}}{\pgfqpoint{0.208993in}{1.334941in}}{\pgfqpoint{0.227410in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.245827in}{1.371775in}}{\pgfqpoint{0.256175in}{1.396757in}}{\pgfqpoint{0.256175in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.256175in}{1.448848in}}{\pgfqpoint{0.245827in}{1.473830in}}{\pgfqpoint{0.227410in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.208993in}{1.510664in}}{\pgfqpoint{0.184011in}{1.521011in}}{\pgfqpoint{0.157966in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.131920in}{1.521011in}}{\pgfqpoint{0.106938in}{1.510664in}}{\pgfqpoint{0.088521in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.070104in}{1.473830in}}{\pgfqpoint{0.059757in}{1.448848in}}{\pgfqpoint{0.059757in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.059757in}{1.396757in}}{\pgfqpoint{0.070104in}{1.371775in}}{\pgfqpoint{0.088521in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.106938in}{1.334941in}}{\pgfqpoint{0.131920in}{1.324593in}}{\pgfqpoint{0.157966in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.157966in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890134in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.916179in}{1.324593in}}{\pgfqpoint{0.941161in}{1.334941in}}{\pgfqpoint{0.959578in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.977995in}{1.371775in}}{\pgfqpoint{0.988343in}{1.396757in}}{\pgfqpoint{0.988343in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.988343in}{1.448848in}}{\pgfqpoint{0.977995in}{1.473830in}}{\pgfqpoint{0.959578in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.941161in}{1.510664in}}{\pgfqpoint{0.916179in}{1.521011in}}{\pgfqpoint{0.890134in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.864088in}{1.521011in}}{\pgfqpoint{0.839106in}{1.510664in}}{\pgfqpoint{0.820689in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.802272in}{1.473830in}}{\pgfqpoint{0.791924in}{1.448848in}}{\pgfqpoint{0.791924in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.791924in}{1.396757in}}{\pgfqpoint{0.802272in}{1.371775in}}{\pgfqpoint{0.820689in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.839106in}{1.334941in}}{\pgfqpoint{0.864088in}{1.324593in}}{\pgfqpoint{0.890134in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.890134in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599595in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.625641in}{1.324593in}}{\pgfqpoint{1.650623in}{1.334941in}}{\pgfqpoint{1.669040in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.687457in}{1.371775in}}{\pgfqpoint{1.697805in}{1.396757in}}{\pgfqpoint{1.697805in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.697805in}{1.448848in}}{\pgfqpoint{1.687457in}{1.473830in}}{\pgfqpoint{1.669040in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.650623in}{1.510664in}}{\pgfqpoint{1.625641in}{1.521011in}}{\pgfqpoint{1.599595in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.573550in}{1.521011in}}{\pgfqpoint{1.548568in}{1.510664in}}{\pgfqpoint{1.530151in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.511734in}{1.473830in}}{\pgfqpoint{1.501386in}{1.448848in}}{\pgfqpoint{1.501386in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.501386in}{1.396757in}}{\pgfqpoint{1.511734in}{1.371775in}}{\pgfqpoint{1.530151in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.548568in}{1.334941in}}{\pgfqpoint{1.573550in}{1.324593in}}{\pgfqpoint{1.599595in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.599595in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537002in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.563047in}{1.942725in}}{\pgfqpoint{0.588030in}{1.953073in}}{\pgfqpoint{0.606446in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.624863in}{1.989907in}}{\pgfqpoint{0.635211in}{2.014889in}}{\pgfqpoint{0.635211in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.635211in}{2.066979in}}{\pgfqpoint{0.624863in}{2.091962in}}{\pgfqpoint{0.606446in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.588030in}{2.128795in}}{\pgfqpoint{0.563047in}{2.139143in}}{\pgfqpoint{0.537002in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.510957in}{2.139143in}}{\pgfqpoint{0.485974in}{2.128795in}}{\pgfqpoint{0.467558in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.449141in}{2.091962in}}{\pgfqpoint{0.438793in}{2.066979in}}{\pgfqpoint{0.438793in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.438793in}{2.014889in}}{\pgfqpoint{0.449141in}{1.989907in}}{\pgfqpoint{0.467558in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.485974in}{1.953073in}}{\pgfqpoint{0.510957in}{1.942725in}}{\pgfqpoint{0.537002in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.537002in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324405in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.350451in}{1.324593in}}{\pgfqpoint{2.375433in}{1.334941in}}{\pgfqpoint{2.393850in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.412267in}{1.371775in}}{\pgfqpoint{2.422615in}{1.396757in}}{\pgfqpoint{2.422615in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.422615in}{1.448848in}}{\pgfqpoint{2.412267in}{1.473830in}}{\pgfqpoint{2.393850in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.375433in}{1.510664in}}{\pgfqpoint{2.350451in}{1.521011in}}{\pgfqpoint{2.324405in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.298360in}{1.521011in}}{\pgfqpoint{2.273378in}{1.510664in}}{\pgfqpoint{2.254961in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.236544in}{1.473830in}}{\pgfqpoint{2.226196in}{1.448848in}}{\pgfqpoint{2.226196in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.226196in}{1.396757in}}{\pgfqpoint{2.236544in}{1.371775in}}{\pgfqpoint{2.254961in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.273378in}{1.334941in}}{\pgfqpoint{2.298360in}{1.324593in}}{\pgfqpoint{2.324405in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.324405in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325548in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.351594in}{0.706461in}}{\pgfqpoint{2.376576in}{0.716809in}}{\pgfqpoint{2.394993in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.413410in}{0.753643in}}{\pgfqpoint{2.423758in}{0.778625in}}{\pgfqpoint{2.423758in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.423758in}{0.830716in}}{\pgfqpoint{2.413410in}{0.855698in}}{\pgfqpoint{2.394993in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.376576in}{0.892532in}}{\pgfqpoint{2.351594in}{0.902880in}}{\pgfqpoint{2.325548in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.299503in}{0.902880in}}{\pgfqpoint{2.274521in}{0.892532in}}{\pgfqpoint{2.256104in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.237687in}{0.855698in}}{\pgfqpoint{2.227339in}{0.830716in}}{\pgfqpoint{2.227339in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.227339in}{0.778625in}}{\pgfqpoint{2.237687in}{0.753643in}}{\pgfqpoint{2.256104in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.274521in}{0.716809in}}{\pgfqpoint{2.299503in}{0.706461in}}{\pgfqpoint{2.325548in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.325548in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247959in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.274005in}{1.942725in}}{\pgfqpoint{1.298987in}{1.953073in}}{\pgfqpoint{1.317404in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.335821in}{1.989907in}}{\pgfqpoint{1.346169in}{2.014889in}}{\pgfqpoint{1.346169in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.346169in}{2.066979in}}{\pgfqpoint{1.335821in}{2.091962in}}{\pgfqpoint{1.317404in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.298987in}{2.128795in}}{\pgfqpoint{1.274005in}{2.139143in}}{\pgfqpoint{1.247959in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.221914in}{2.139143in}}{\pgfqpoint{1.196932in}{2.128795in}}{\pgfqpoint{1.178515in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.160098in}{2.091962in}}{\pgfqpoint{1.149750in}{2.066979in}}{\pgfqpoint{1.149750in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.149750in}{2.014889in}}{\pgfqpoint{1.160098in}{1.989907in}}{\pgfqpoint{1.178515in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.196932in}{1.953073in}}{\pgfqpoint{1.221914in}{1.942725in}}{\pgfqpoint{1.247959in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.247959in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056256in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.082301in}{1.324593in}}{\pgfqpoint{3.107283in}{1.334941in}}{\pgfqpoint{3.125700in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.144117in}{1.371775in}}{\pgfqpoint{3.154465in}{1.396757in}}{\pgfqpoint{3.154465in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.154465in}{1.448848in}}{\pgfqpoint{3.144117in}{1.473830in}}{\pgfqpoint{3.125700in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.107283in}{1.510664in}}{\pgfqpoint{3.082301in}{1.521011in}}{\pgfqpoint{3.056256in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.030210in}{1.521011in}}{\pgfqpoint{3.005228in}{1.510664in}}{\pgfqpoint{2.986811in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.968394in}{1.473830in}}{\pgfqpoint{2.958046in}{1.448848in}}{\pgfqpoint{2.958046in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.958046in}{1.396757in}}{\pgfqpoint{2.968394in}{1.371775in}}{\pgfqpoint{2.986811in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.005228in}{1.334941in}}{\pgfqpoint{3.030210in}{1.324593in}}{\pgfqpoint{3.056256in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.056256in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972161in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.998207in}{1.942725in}}{\pgfqpoint{2.023189in}{1.953073in}}{\pgfqpoint{2.041606in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.060022in}{1.989907in}}{\pgfqpoint{2.070370in}{2.014889in}}{\pgfqpoint{2.070370in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.070370in}{2.066979in}}{\pgfqpoint{2.060022in}{2.091962in}}{\pgfqpoint{2.041606in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.023189in}{2.128795in}}{\pgfqpoint{1.998207in}{2.139143in}}{\pgfqpoint{1.972161in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.946116in}{2.139143in}}{\pgfqpoint{1.921134in}{2.128795in}}{\pgfqpoint{1.902717in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.884300in}{2.091962in}}{\pgfqpoint{1.873952in}{2.066979in}}{\pgfqpoint{1.873952in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.873952in}{2.014889in}}{\pgfqpoint{1.884300in}{1.989907in}}{\pgfqpoint{1.902717in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.921134in}{1.953073in}}{\pgfqpoint{1.946116in}{1.942725in}}{\pgfqpoint{1.972161in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.972161in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691715in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.717761in}{1.942725in}}{\pgfqpoint{2.742743in}{1.953073in}}{\pgfqpoint{2.761160in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.779576in}{1.989907in}}{\pgfqpoint{2.789924in}{2.014889in}}{\pgfqpoint{2.789924in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.789924in}{2.066979in}}{\pgfqpoint{2.779576in}{2.091962in}}{\pgfqpoint{2.761160in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.742743in}{2.128795in}}{\pgfqpoint{2.717761in}{2.139143in}}{\pgfqpoint{2.691715in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.665670in}{2.139143in}}{\pgfqpoint{2.640688in}{2.128795in}}{\pgfqpoint{2.622271in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.603854in}{2.091962in}}{\pgfqpoint{2.593506in}{2.066979in}}{\pgfqpoint{2.593506in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.593506in}{2.014889in}}{\pgfqpoint{2.603854in}{1.989907in}}{\pgfqpoint{2.622271in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.640688in}{1.953073in}}{\pgfqpoint{2.665670in}{1.942725in}}{\pgfqpoint{2.691715in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.691715in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610129in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.636174in}{2.560857in}}{\pgfqpoint{1.661156in}{2.571205in}}{\pgfqpoint{1.679573in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.697990in}{2.608038in}}{\pgfqpoint{1.708338in}{2.633021in}}{\pgfqpoint{1.708338in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.708338in}{2.685111in}}{\pgfqpoint{1.697990in}{2.710093in}}{\pgfqpoint{1.679573in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.661156in}{2.746927in}}{\pgfqpoint{1.636174in}{2.757275in}}{\pgfqpoint{1.610129in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.584083in}{2.757275in}}{\pgfqpoint{1.559101in}{2.746927in}}{\pgfqpoint{1.540684in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.522268in}{2.710093in}}{\pgfqpoint{1.511920in}{2.685111in}}{\pgfqpoint{1.511920in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.511920in}{2.633021in}}{\pgfqpoint{1.522268in}{2.608038in}}{\pgfqpoint{1.540684in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.559101in}{2.571205in}}{\pgfqpoint{1.584083in}{2.560857in}}{\pgfqpoint{1.610129in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.610129in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609392in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.635437in}{4.415252in}}{\pgfqpoint{1.660419in}{4.425600in}}{\pgfqpoint{1.678836in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.697253in}{4.462434in}}{\pgfqpoint{1.707601in}{4.487416in}}{\pgfqpoint{1.707601in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.707601in}{4.539507in}}{\pgfqpoint{1.697253in}{4.564489in}}{\pgfqpoint{1.678836in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.660419in}{4.601323in}}{\pgfqpoint{1.635437in}{4.611671in}}{\pgfqpoint{1.609392in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.583346in}{4.611671in}}{\pgfqpoint{1.558364in}{4.601323in}}{\pgfqpoint{1.539947in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.521530in}{4.564489in}}{\pgfqpoint{1.511183in}{4.539507in}}{\pgfqpoint{1.511183in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.511183in}{4.487416in}}{\pgfqpoint{1.521530in}{4.462434in}}{\pgfqpoint{1.539947in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.558364in}{4.425600in}}{\pgfqpoint{1.583346in}{4.415252in}}{\pgfqpoint{1.609392in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.609392in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886106in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.912151in}{0.706461in}}{\pgfqpoint{0.937133in}{0.716809in}}{\pgfqpoint{0.955550in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.973967in}{0.753643in}}{\pgfqpoint{0.984315in}{0.778625in}}{\pgfqpoint{0.984315in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.984315in}{0.830716in}}{\pgfqpoint{0.973967in}{0.855698in}}{\pgfqpoint{0.955550in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.937133in}{0.892532in}}{\pgfqpoint{0.912151in}{0.902880in}}{\pgfqpoint{0.886106in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.860060in}{0.902880in}}{\pgfqpoint{0.835078in}{0.892532in}}{\pgfqpoint{0.816661in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.798244in}{0.855698in}}{\pgfqpoint{0.787897in}{0.830716in}}{\pgfqpoint{0.787897in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.787897in}{0.778625in}}{\pgfqpoint{0.798244in}{0.753643in}}{\pgfqpoint{0.816661in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.835078in}{0.716809in}}{\pgfqpoint{0.860060in}{0.706461in}}{\pgfqpoint{0.886106in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.886106in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247739in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.273785in}{0.088329in}}{\pgfqpoint{1.298767in}{0.098677in}}{\pgfqpoint{1.317184in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.335601in}{0.135511in}}{\pgfqpoint{1.345949in}{0.160493in}}{\pgfqpoint{1.345949in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.345949in}{0.212584in}}{\pgfqpoint{1.335601in}{0.237566in}}{\pgfqpoint{1.317184in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.298767in}{0.274400in}}{\pgfqpoint{1.273785in}{0.284748in}}{\pgfqpoint{1.247739in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.221694in}{0.284748in}}{\pgfqpoint{1.196712in}{0.274400in}}{\pgfqpoint{1.178295in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.159878in}{0.237566in}}{\pgfqpoint{1.149530in}{0.212584in}}{\pgfqpoint{1.149530in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.149530in}{0.160493in}}{\pgfqpoint{1.159878in}{0.135511in}}{\pgfqpoint{1.178295in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.196712in}{0.098677in}}{\pgfqpoint{1.221694in}{0.088329in}}{\pgfqpoint{1.247739in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.247739in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618151in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.644196in}{0.706461in}}{\pgfqpoint{1.669178in}{0.716809in}}{\pgfqpoint{1.687595in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.706012in}{0.753643in}}{\pgfqpoint{1.716360in}{0.778625in}}{\pgfqpoint{1.716360in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.716360in}{0.830716in}}{\pgfqpoint{1.706012in}{0.855698in}}{\pgfqpoint{1.687595in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.669178in}{0.892532in}}{\pgfqpoint{1.644196in}{0.902880in}}{\pgfqpoint{1.618151in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.592105in}{0.902880in}}{\pgfqpoint{1.567123in}{0.892532in}}{\pgfqpoint{1.548706in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.530289in}{0.855698in}}{\pgfqpoint{1.519941in}{0.830716in}}{\pgfqpoint{1.519941in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.519941in}{0.778625in}}{\pgfqpoint{1.530289in}{0.753643in}}{\pgfqpoint{1.548706in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.567123in}{0.716809in}}{\pgfqpoint{1.592105in}{0.706461in}}{\pgfqpoint{1.618151in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.618151in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968779in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.994824in}{0.088329in}}{\pgfqpoint{2.019807in}{0.098677in}}{\pgfqpoint{2.038224in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.056640in}{0.135511in}}{\pgfqpoint{2.066988in}{0.160493in}}{\pgfqpoint{2.066988in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.066988in}{0.212584in}}{\pgfqpoint{2.056640in}{0.237566in}}{\pgfqpoint{2.038224in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.019807in}{0.274400in}}{\pgfqpoint{1.994824in}{0.284748in}}{\pgfqpoint{1.968779in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.942734in}{0.284748in}}{\pgfqpoint{1.917752in}{0.274400in}}{\pgfqpoint{1.899335in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.880918in}{0.237566in}}{\pgfqpoint{1.870570in}{0.212584in}}{\pgfqpoint{1.870570in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.870570in}{0.160493in}}{\pgfqpoint{1.880918in}{0.135511in}}{\pgfqpoint{1.899335in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.917752in}{0.098677in}}{\pgfqpoint{1.942734in}{0.088329in}}{\pgfqpoint{1.968779in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.968779in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968779in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325548in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056256in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691715in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610129in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609392in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
