%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.459365in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459365in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459365in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358617in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358617in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315182in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.770053in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230051in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.770053in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230051in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.697413in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143435in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.697413in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770053in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.228500in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228500in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.697413in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258617in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228500in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.239216in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697413in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.723459in}{0.809483in}}{\pgfqpoint{0.748441in}{0.819831in}}{\pgfqpoint{0.766858in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.785275in}{0.856665in}}{\pgfqpoint{0.795623in}{0.881647in}}{\pgfqpoint{0.795623in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.795623in}{0.933738in}}{\pgfqpoint{0.785275in}{0.958720in}}{\pgfqpoint{0.766858in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.748441in}{0.995554in}}{\pgfqpoint{0.723459in}{1.005902in}}{\pgfqpoint{0.697413in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.671368in}{1.005902in}}{\pgfqpoint{0.646386in}{0.995554in}}{\pgfqpoint{0.627969in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.609552in}{0.958720in}}{\pgfqpoint{0.599204in}{0.933738in}}{\pgfqpoint{0.599204in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.599204in}{0.881647in}}{\pgfqpoint{0.609552in}{0.856665in}}{\pgfqpoint{0.627969in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.646386in}{0.819831in}}{\pgfqpoint{0.671368in}{0.809483in}}{\pgfqpoint{0.697413in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.697413in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770053in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.796098in}{0.809483in}}{\pgfqpoint{1.821081in}{0.819831in}}{\pgfqpoint{1.839497in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.857914in}{0.856665in}}{\pgfqpoint{1.868262in}{0.881647in}}{\pgfqpoint{1.868262in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.868262in}{0.933738in}}{\pgfqpoint{1.857914in}{0.958720in}}{\pgfqpoint{1.839497in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.821081in}{0.995554in}}{\pgfqpoint{1.796098in}{1.005902in}}{\pgfqpoint{1.770053in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.744008in}{1.005902in}}{\pgfqpoint{1.719025in}{0.995554in}}{\pgfqpoint{1.700609in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.682192in}{0.958720in}}{\pgfqpoint{1.671844in}{0.933738in}}{\pgfqpoint{1.671844in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.671844in}{0.881647in}}{\pgfqpoint{1.682192in}{0.856665in}}{\pgfqpoint{1.700609in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.719025in}{0.819831in}}{\pgfqpoint{1.744008in}{0.809483in}}{\pgfqpoint{1.770053in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.770053in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228500in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.254545in}{1.530637in}}{\pgfqpoint{1.279527in}{1.540985in}}{\pgfqpoint{1.297944in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.316361in}{1.577819in}}{\pgfqpoint{1.326709in}{1.602801in}}{\pgfqpoint{1.326709in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.326709in}{1.654892in}}{\pgfqpoint{1.316361in}{1.679874in}}{\pgfqpoint{1.297944in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.279527in}{1.716707in}}{\pgfqpoint{1.254545in}{1.727055in}}{\pgfqpoint{1.228500in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.202454in}{1.727055in}}{\pgfqpoint{1.177472in}{1.716707in}}{\pgfqpoint{1.159055in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.140638in}{1.679874in}}{\pgfqpoint{1.130290in}{1.654892in}}{\pgfqpoint{1.130290in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.130290in}{1.602801in}}{\pgfqpoint{1.140638in}{1.577819in}}{\pgfqpoint{1.159055in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.177472in}{1.540985in}}{\pgfqpoint{1.202454in}{1.530637in}}{\pgfqpoint{1.228500in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.228500in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239216in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.265262in}{4.415252in}}{\pgfqpoint{1.290244in}{4.425600in}}{\pgfqpoint{1.308661in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.327078in}{4.462434in}}{\pgfqpoint{1.337425in}{4.487416in}}{\pgfqpoint{1.337425in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.337425in}{4.539507in}}{\pgfqpoint{1.327078in}{4.564489in}}{\pgfqpoint{1.308661in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.290244in}{4.601323in}}{\pgfqpoint{1.265262in}{4.611671in}}{\pgfqpoint{1.239216in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.213171in}{4.611671in}}{\pgfqpoint{1.188189in}{4.601323in}}{\pgfqpoint{1.169772in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.151355in}{4.564489in}}{\pgfqpoint{1.141007in}{4.539507in}}{\pgfqpoint{1.141007in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.141007in}{4.487416in}}{\pgfqpoint{1.151355in}{4.462434in}}{\pgfqpoint{1.169772in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.188189in}{4.425600in}}{\pgfqpoint{1.213171in}{4.415252in}}{\pgfqpoint{1.239216in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.239216in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143435in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169480in}{0.088329in}}{\pgfqpoint{0.194463in}{0.098677in}}{\pgfqpoint{0.212879in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231296in}{0.135511in}}{\pgfqpoint{0.241644in}{0.160493in}}{\pgfqpoint{0.241644in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241644in}{0.212584in}}{\pgfqpoint{0.231296in}{0.237566in}}{\pgfqpoint{0.212879in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194463in}{0.274400in}}{\pgfqpoint{0.169480in}{0.284748in}}{\pgfqpoint{0.143435in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117390in}{0.284748in}}{\pgfqpoint{0.092407in}{0.274400in}}{\pgfqpoint{0.073991in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055574in}{0.237566in}}{\pgfqpoint{0.045226in}{0.212584in}}{\pgfqpoint{0.045226in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045226in}{0.160493in}}{\pgfqpoint{0.055574in}{0.135511in}}{\pgfqpoint{0.073991in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092407in}{0.098677in}}{\pgfqpoint{0.117390in}{0.088329in}}{\pgfqpoint{0.143435in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143435in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230051in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.256096in}{0.088329in}}{\pgfqpoint{1.281078in}{0.098677in}}{\pgfqpoint{1.299495in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.317912in}{0.135511in}}{\pgfqpoint{1.328260in}{0.160493in}}{\pgfqpoint{1.328260in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.328260in}{0.212584in}}{\pgfqpoint{1.317912in}{0.237566in}}{\pgfqpoint{1.299495in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.281078in}{0.274400in}}{\pgfqpoint{1.256096in}{0.284748in}}{\pgfqpoint{1.230051in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.204005in}{0.284748in}}{\pgfqpoint{1.179023in}{0.274400in}}{\pgfqpoint{1.160606in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142189in}{0.237566in}}{\pgfqpoint{1.131841in}{0.212584in}}{\pgfqpoint{1.131841in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.131841in}{0.160493in}}{\pgfqpoint{1.142189in}{0.135511in}}{\pgfqpoint{1.160606in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179023in}{0.098677in}}{\pgfqpoint{1.204005in}{0.088329in}}{\pgfqpoint{1.230051in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.230051in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315182in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.341228in}{0.088329in}}{\pgfqpoint{2.366210in}{0.098677in}}{\pgfqpoint{2.384627in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.403044in}{0.135511in}}{\pgfqpoint{2.413392in}{0.160493in}}{\pgfqpoint{2.413392in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.413392in}{0.212584in}}{\pgfqpoint{2.403044in}{0.237566in}}{\pgfqpoint{2.384627in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.366210in}{0.274400in}}{\pgfqpoint{2.341228in}{0.284748in}}{\pgfqpoint{2.315182in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.289137in}{0.284748in}}{\pgfqpoint{2.264155in}{0.274400in}}{\pgfqpoint{2.245738in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.227321in}{0.237566in}}{\pgfqpoint{2.216973in}{0.212584in}}{\pgfqpoint{2.216973in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.216973in}{0.160493in}}{\pgfqpoint{2.227321in}{0.135511in}}{\pgfqpoint{2.245738in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.264155in}{0.098677in}}{\pgfqpoint{2.289137in}{0.088329in}}{\pgfqpoint{2.315182in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.315182in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315182in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770053in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228500in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239216in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
