%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.480856in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.480856in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.480856in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.380529in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.380529in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778205in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305750in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700389in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.305750in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230754in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230754in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143856in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143856in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336673in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.243456in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243456in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243456in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.143856in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778205in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700389in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305750in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.243456in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.280529in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243456in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.247951in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143856in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169902in}{1.324593in}}{\pgfqpoint{0.194884in}{1.334941in}}{\pgfqpoint{0.213301in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231718in}{1.371775in}}{\pgfqpoint{0.242066in}{1.396757in}}{\pgfqpoint{0.242066in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.242066in}{1.448848in}}{\pgfqpoint{0.231718in}{1.473830in}}{\pgfqpoint{0.213301in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194884in}{1.510664in}}{\pgfqpoint{0.169902in}{1.521011in}}{\pgfqpoint{0.143856in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117811in}{1.521011in}}{\pgfqpoint{0.092829in}{1.510664in}}{\pgfqpoint{0.074412in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055995in}{1.473830in}}{\pgfqpoint{0.045647in}{1.448848in}}{\pgfqpoint{0.045647in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045647in}{1.396757in}}{\pgfqpoint{0.055995in}{1.371775in}}{\pgfqpoint{0.074412in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092829in}{1.334941in}}{\pgfqpoint{0.117811in}{1.324593in}}{\pgfqpoint{0.143856in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143856in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245921in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.271967in}{1.324593in}}{\pgfqpoint{1.296949in}{1.334941in}}{\pgfqpoint{1.315366in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.333783in}{1.371775in}}{\pgfqpoint{1.344131in}{1.396757in}}{\pgfqpoint{1.344131in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.344131in}{1.448848in}}{\pgfqpoint{1.333783in}{1.473830in}}{\pgfqpoint{1.315366in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.296949in}{1.510664in}}{\pgfqpoint{1.271967in}{1.521011in}}{\pgfqpoint{1.245921in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.219876in}{1.521011in}}{\pgfqpoint{1.194894in}{1.510664in}}{\pgfqpoint{1.176477in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.158060in}{1.473830in}}{\pgfqpoint{1.147712in}{1.448848in}}{\pgfqpoint{1.147712in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.147712in}{1.396757in}}{\pgfqpoint{1.158060in}{1.371775in}}{\pgfqpoint{1.176477in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.194894in}{1.334941in}}{\pgfqpoint{1.219876in}{1.324593in}}{\pgfqpoint{1.245921in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305750in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.331795in}{0.706461in}}{\pgfqpoint{2.356777in}{0.716809in}}{\pgfqpoint{2.375194in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.393611in}{0.753643in}}{\pgfqpoint{2.403959in}{0.778625in}}{\pgfqpoint{2.403959in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.403959in}{0.830716in}}{\pgfqpoint{2.393611in}{0.855698in}}{\pgfqpoint{2.375194in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.356777in}{0.892532in}}{\pgfqpoint{2.331795in}{0.902880in}}{\pgfqpoint{2.305750in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.279704in}{0.902880in}}{\pgfqpoint{2.254722in}{0.892532in}}{\pgfqpoint{2.236305in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.217888in}{0.855698in}}{\pgfqpoint{2.207540in}{0.830716in}}{\pgfqpoint{2.207540in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.207540in}{0.778625in}}{\pgfqpoint{2.217888in}{0.753643in}}{\pgfqpoint{2.236305in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.254722in}{0.716809in}}{\pgfqpoint{2.279704in}{0.706461in}}{\pgfqpoint{2.305750in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.305750in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336673in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.362718in}{1.324593in}}{\pgfqpoint{2.387701in}{1.334941in}}{\pgfqpoint{2.406117in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.424534in}{1.371775in}}{\pgfqpoint{2.434882in}{1.396757in}}{\pgfqpoint{2.434882in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.434882in}{1.448848in}}{\pgfqpoint{2.424534in}{1.473830in}}{\pgfqpoint{2.406117in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.387701in}{1.510664in}}{\pgfqpoint{2.362718in}{1.521011in}}{\pgfqpoint{2.336673in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.310628in}{1.521011in}}{\pgfqpoint{2.285645in}{1.510664in}}{\pgfqpoint{2.267229in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.248812in}{1.473830in}}{\pgfqpoint{2.238464in}{1.448848in}}{\pgfqpoint{2.238464in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.238464in}{1.396757in}}{\pgfqpoint{2.248812in}{1.371775in}}{\pgfqpoint{2.267229in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.285645in}{1.334941in}}{\pgfqpoint{2.310628in}{1.324593in}}{\pgfqpoint{2.336673in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243456in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.269501in}{1.942725in}}{\pgfqpoint{1.294483in}{1.953073in}}{\pgfqpoint{1.312900in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.331317in}{1.989907in}}{\pgfqpoint{1.341665in}{2.014889in}}{\pgfqpoint{1.341665in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.341665in}{2.066979in}}{\pgfqpoint{1.331317in}{2.091962in}}{\pgfqpoint{1.312900in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.294483in}{2.128795in}}{\pgfqpoint{1.269501in}{2.139143in}}{\pgfqpoint{1.243456in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.217411in}{2.139143in}}{\pgfqpoint{1.192428in}{2.128795in}}{\pgfqpoint{1.174011in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.155595in}{2.091962in}}{\pgfqpoint{1.145247in}{2.066979in}}{\pgfqpoint{1.145247in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.145247in}{2.014889in}}{\pgfqpoint{1.155595in}{1.989907in}}{\pgfqpoint{1.174011in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.192428in}{1.953073in}}{\pgfqpoint{1.217411in}{1.942725in}}{\pgfqpoint{1.243456in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.243456in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247951in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.273996in}{4.415252in}}{\pgfqpoint{1.298979in}{4.425600in}}{\pgfqpoint{1.317395in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.335812in}{4.462434in}}{\pgfqpoint{1.346160in}{4.487416in}}{\pgfqpoint{1.346160in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.346160in}{4.539507in}}{\pgfqpoint{1.335812in}{4.564489in}}{\pgfqpoint{1.317395in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.298979in}{4.601323in}}{\pgfqpoint{1.273996in}{4.611671in}}{\pgfqpoint{1.247951in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.221906in}{4.611671in}}{\pgfqpoint{1.196923in}{4.601323in}}{\pgfqpoint{1.178507in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.160090in}{4.564489in}}{\pgfqpoint{1.149742in}{4.539507in}}{\pgfqpoint{1.149742in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.149742in}{4.487416in}}{\pgfqpoint{1.160090in}{4.462434in}}{\pgfqpoint{1.178507in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.196923in}{4.425600in}}{\pgfqpoint{1.221906in}{4.415252in}}{\pgfqpoint{1.247951in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.247951in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167304in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.193349in}{0.706461in}}{\pgfqpoint{0.218331in}{0.716809in}}{\pgfqpoint{0.236748in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.255165in}{0.753643in}}{\pgfqpoint{0.265513in}{0.778625in}}{\pgfqpoint{0.265513in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.265513in}{0.830716in}}{\pgfqpoint{0.255165in}{0.855698in}}{\pgfqpoint{0.236748in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.218331in}{0.892532in}}{\pgfqpoint{0.193349in}{0.902880in}}{\pgfqpoint{0.167304in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.141258in}{0.902880in}}{\pgfqpoint{0.116276in}{0.892532in}}{\pgfqpoint{0.097859in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.079442in}{0.855698in}}{\pgfqpoint{0.069095in}{0.830716in}}{\pgfqpoint{0.069095in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.069095in}{0.778625in}}{\pgfqpoint{0.079442in}{0.753643in}}{\pgfqpoint{0.097859in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.116276in}{0.716809in}}{\pgfqpoint{0.141258in}{0.706461in}}{\pgfqpoint{0.167304in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.167304in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230754in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.256800in}{0.706461in}}{\pgfqpoint{1.281782in}{0.716809in}}{\pgfqpoint{1.300199in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.318616in}{0.753643in}}{\pgfqpoint{1.328964in}{0.778625in}}{\pgfqpoint{1.328964in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.328964in}{0.830716in}}{\pgfqpoint{1.318616in}{0.855698in}}{\pgfqpoint{1.300199in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.281782in}{0.892532in}}{\pgfqpoint{1.256800in}{0.902880in}}{\pgfqpoint{1.230754in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.204709in}{0.902880in}}{\pgfqpoint{1.179727in}{0.892532in}}{\pgfqpoint{1.161310in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.142893in}{0.855698in}}{\pgfqpoint{1.132545in}{0.830716in}}{\pgfqpoint{1.132545in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.132545in}{0.778625in}}{\pgfqpoint{1.142893in}{0.753643in}}{\pgfqpoint{1.161310in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.179727in}{0.716809in}}{\pgfqpoint{1.204709in}{0.706461in}}{\pgfqpoint{1.230754in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.230754in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700389in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.726435in}{0.088329in}}{\pgfqpoint{0.751417in}{0.098677in}}{\pgfqpoint{0.769834in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.788251in}{0.135511in}}{\pgfqpoint{0.798599in}{0.160493in}}{\pgfqpoint{0.798599in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.798599in}{0.212584in}}{\pgfqpoint{0.788251in}{0.237566in}}{\pgfqpoint{0.769834in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.751417in}{0.274400in}}{\pgfqpoint{0.726435in}{0.284748in}}{\pgfqpoint{0.700389in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.674344in}{0.284748in}}{\pgfqpoint{0.649362in}{0.274400in}}{\pgfqpoint{0.630945in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.612528in}{0.237566in}}{\pgfqpoint{0.602180in}{0.212584in}}{\pgfqpoint{0.602180in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.602180in}{0.160493in}}{\pgfqpoint{0.612528in}{0.135511in}}{\pgfqpoint{0.630945in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.649362in}{0.098677in}}{\pgfqpoint{0.674344in}{0.088329in}}{\pgfqpoint{0.700389in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.700389in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778205in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.804250in}{0.088329in}}{\pgfqpoint{1.829232in}{0.098677in}}{\pgfqpoint{1.847649in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.866066in}{0.135511in}}{\pgfqpoint{1.876414in}{0.160493in}}{\pgfqpoint{1.876414in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.876414in}{0.212584in}}{\pgfqpoint{1.866066in}{0.237566in}}{\pgfqpoint{1.847649in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.829232in}{0.274400in}}{\pgfqpoint{1.804250in}{0.284748in}}{\pgfqpoint{1.778205in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.752159in}{0.284748in}}{\pgfqpoint{1.727177in}{0.274400in}}{\pgfqpoint{1.708760in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.690343in}{0.237566in}}{\pgfqpoint{1.679995in}{0.212584in}}{\pgfqpoint{1.679995in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.679995in}{0.160493in}}{\pgfqpoint{1.690343in}{0.135511in}}{\pgfqpoint{1.708760in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.727177in}{0.098677in}}{\pgfqpoint{1.752159in}{0.088329in}}{\pgfqpoint{1.778205in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.778205in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778205in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305750in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336673in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243456in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247951in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
