%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.809990in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.809990in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.809990in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.709990in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.709990in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.775721in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.205817in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763444in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.775721in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763444in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.905575in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763444in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.341355in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333402in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.470807in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333402in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.205817in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333402in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.905575in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333402in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.039010in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909664in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909664in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909664in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.341355in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909664in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.039010in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477058in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.470807in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477058in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.172839in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043755in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043755in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.172839in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775721in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.333171in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775721in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.200376in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205817in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.333171in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205817in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205817in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.898468in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635438in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.200376in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635438in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635438in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.772365in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898468in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.474752in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898468in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.342546in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772365in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.908967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772365in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.342546in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905575in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.333171in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905575in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.467191in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905575in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.604034in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341355in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.200376in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341355in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.467191in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341355in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.036419in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604034in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.474752in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604034in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036419in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.908967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036419in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039010in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039010in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039010in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.467191in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470807in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898468in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.470807in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604034in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.470807in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.342546in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772365in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036419in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169423in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.172839in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333171in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.474752in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333171in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.772441in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200376in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.908967in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200376in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.772441in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474752in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908967in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640567in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.342546in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640567in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.772441in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342546in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467191in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467191in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.772441in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044278in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772441in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.609990in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901536in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.902446in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172839in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.198885in}{1.170060in}}{\pgfqpoint{0.223867in}{1.180408in}}{\pgfqpoint{0.242284in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.260701in}{1.217242in}}{\pgfqpoint{0.271049in}{1.242224in}}{\pgfqpoint{0.271049in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.271049in}{1.294315in}}{\pgfqpoint{0.260701in}{1.319297in}}{\pgfqpoint{0.242284in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.223867in}{1.356131in}}{\pgfqpoint{0.198885in}{1.366479in}}{\pgfqpoint{0.172839in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.146794in}{1.366479in}}{\pgfqpoint{0.121812in}{1.356131in}}{\pgfqpoint{0.103395in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.084978in}{1.319297in}}{\pgfqpoint{0.074630in}{1.294315in}}{\pgfqpoint{0.074630in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.074630in}{1.242224in}}{\pgfqpoint{0.084978in}{1.217242in}}{\pgfqpoint{0.103395in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.121812in}{1.180408in}}{\pgfqpoint{0.146794in}{1.170060in}}{\pgfqpoint{0.172839in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.172839in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600743in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.626788in}{1.170060in}}{\pgfqpoint{0.651770in}{1.180408in}}{\pgfqpoint{0.670187in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.688604in}{1.217242in}}{\pgfqpoint{0.698952in}{1.242224in}}{\pgfqpoint{0.698952in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.698952in}{1.294315in}}{\pgfqpoint{0.688604in}{1.319297in}}{\pgfqpoint{0.670187in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.651770in}{1.356131in}}{\pgfqpoint{0.626788in}{1.366479in}}{\pgfqpoint{0.600743in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.574697in}{1.366479in}}{\pgfqpoint{0.549715in}{1.356131in}}{\pgfqpoint{0.531298in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.512881in}{1.319297in}}{\pgfqpoint{0.502533in}{1.294315in}}{\pgfqpoint{0.502533in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.502533in}{1.242224in}}{\pgfqpoint{0.512881in}{1.217242in}}{\pgfqpoint{0.531298in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.549715in}{1.180408in}}{\pgfqpoint{0.574697in}{1.170060in}}{\pgfqpoint{0.600743in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.600743in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039010in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.065055in}{1.170060in}}{\pgfqpoint{1.090038in}{1.180408in}}{\pgfqpoint{1.108454in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.126871in}{1.217242in}}{\pgfqpoint{1.137219in}{1.242224in}}{\pgfqpoint{1.137219in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.137219in}{1.294315in}}{\pgfqpoint{1.126871in}{1.319297in}}{\pgfqpoint{1.108454in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.090038in}{1.356131in}}{\pgfqpoint{1.065055in}{1.366479in}}{\pgfqpoint{1.039010in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.012965in}{1.366479in}}{\pgfqpoint{0.987982in}{1.356131in}}{\pgfqpoint{0.969566in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.951149in}{1.319297in}}{\pgfqpoint{0.940801in}{1.294315in}}{\pgfqpoint{0.940801in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.940801in}{1.242224in}}{\pgfqpoint{0.951149in}{1.217242in}}{\pgfqpoint{0.969566in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.987982in}{1.180408in}}{\pgfqpoint{1.012965in}{1.170060in}}{\pgfqpoint{1.039010in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.039010in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470807in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.496852in}{1.170060in}}{\pgfqpoint{1.521835in}{1.180408in}}{\pgfqpoint{1.540251in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.558668in}{1.217242in}}{\pgfqpoint{1.569016in}{1.242224in}}{\pgfqpoint{1.569016in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.569016in}{1.294315in}}{\pgfqpoint{1.558668in}{1.319297in}}{\pgfqpoint{1.540251in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.521835in}{1.356131in}}{\pgfqpoint{1.496852in}{1.366479in}}{\pgfqpoint{1.470807in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.444762in}{1.366479in}}{\pgfqpoint{1.419779in}{1.356131in}}{\pgfqpoint{1.401362in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.382946in}{1.319297in}}{\pgfqpoint{1.372598in}{1.294315in}}{\pgfqpoint{1.372598in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.372598in}{1.242224in}}{\pgfqpoint{1.382946in}{1.217242in}}{\pgfqpoint{1.401362in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.419779in}{1.180408in}}{\pgfqpoint{1.444762in}{1.170060in}}{\pgfqpoint{1.470807in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.470807in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169423in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.195468in}{1.710925in}}{\pgfqpoint{0.220450in}{1.721273in}}{\pgfqpoint{0.238867in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.257284in}{1.758107in}}{\pgfqpoint{0.267632in}{1.783089in}}{\pgfqpoint{0.267632in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.267632in}{1.835180in}}{\pgfqpoint{0.257284in}{1.860162in}}{\pgfqpoint{0.238867in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.220450in}{1.896996in}}{\pgfqpoint{0.195468in}{1.907344in}}{\pgfqpoint{0.169423in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.143377in}{1.907344in}}{\pgfqpoint{0.118395in}{1.896996in}}{\pgfqpoint{0.099978in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.081562in}{1.860162in}}{\pgfqpoint{0.071214in}{1.835180in}}{\pgfqpoint{0.071214in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.071214in}{1.783089in}}{\pgfqpoint{0.081562in}{1.758107in}}{\pgfqpoint{0.099978in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.118395in}{1.721273in}}{\pgfqpoint{0.143377in}{1.710925in}}{\pgfqpoint{0.169423in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.169423in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905575in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.931620in}{1.170060in}}{\pgfqpoint{1.956602in}{1.180408in}}{\pgfqpoint{1.975019in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.993436in}{1.217242in}}{\pgfqpoint{2.003784in}{1.242224in}}{\pgfqpoint{2.003784in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.003784in}{1.294315in}}{\pgfqpoint{1.993436in}{1.319297in}}{\pgfqpoint{1.975019in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.956602in}{1.356131in}}{\pgfqpoint{1.931620in}{1.366479in}}{\pgfqpoint{1.905575in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.879529in}{1.366479in}}{\pgfqpoint{1.854547in}{1.356131in}}{\pgfqpoint{1.836130in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.817713in}{1.319297in}}{\pgfqpoint{1.807365in}{1.294315in}}{\pgfqpoint{1.807365in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.807365in}{1.242224in}}{\pgfqpoint{1.817713in}{1.217242in}}{\pgfqpoint{1.836130in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.854547in}{1.180408in}}{\pgfqpoint{1.879529in}{1.170060in}}{\pgfqpoint{1.905575in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.905575in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604034in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.630080in}{1.710925in}}{\pgfqpoint{0.655062in}{1.721273in}}{\pgfqpoint{0.673479in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.691895in}{1.758107in}}{\pgfqpoint{0.702243in}{1.783089in}}{\pgfqpoint{0.702243in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.702243in}{1.835180in}}{\pgfqpoint{0.691895in}{1.860162in}}{\pgfqpoint{0.673479in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.655062in}{1.896996in}}{\pgfqpoint{0.630080in}{1.907344in}}{\pgfqpoint{0.604034in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.577989in}{1.907344in}}{\pgfqpoint{0.553007in}{1.896996in}}{\pgfqpoint{0.534590in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.516173in}{1.860162in}}{\pgfqpoint{0.505825in}{1.835180in}}{\pgfqpoint{0.505825in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.505825in}{1.783089in}}{\pgfqpoint{0.516173in}{1.758107in}}{\pgfqpoint{0.534590in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.553007in}{1.721273in}}{\pgfqpoint{0.577989in}{1.710925in}}{\pgfqpoint{0.604034in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.604034in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341355in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.367400in}{1.170060in}}{\pgfqpoint{2.392382in}{1.180408in}}{\pgfqpoint{2.410799in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.429216in}{1.217242in}}{\pgfqpoint{2.439564in}{1.242224in}}{\pgfqpoint{2.439564in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.439564in}{1.294315in}}{\pgfqpoint{2.429216in}{1.319297in}}{\pgfqpoint{2.410799in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.392382in}{1.356131in}}{\pgfqpoint{2.367400in}{1.366479in}}{\pgfqpoint{2.341355in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.315309in}{1.366479in}}{\pgfqpoint{2.290327in}{1.356131in}}{\pgfqpoint{2.271910in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.253493in}{1.319297in}}{\pgfqpoint{2.243145in}{1.294315in}}{\pgfqpoint{2.243145in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.243145in}{1.242224in}}{\pgfqpoint{2.253493in}{1.217242in}}{\pgfqpoint{2.271910in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.290327in}{1.180408in}}{\pgfqpoint{2.315309in}{1.170060in}}{\pgfqpoint{2.341355in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.341355in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036419in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.062464in}{1.710925in}}{\pgfqpoint{1.087447in}{1.721273in}}{\pgfqpoint{1.105863in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.124280in}{1.758107in}}{\pgfqpoint{1.134628in}{1.783089in}}{\pgfqpoint{1.134628in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.134628in}{1.835180in}}{\pgfqpoint{1.124280in}{1.860162in}}{\pgfqpoint{1.105863in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.087447in}{1.896996in}}{\pgfqpoint{1.062464in}{1.907344in}}{\pgfqpoint{1.036419in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.010374in}{1.907344in}}{\pgfqpoint{0.985391in}{1.896996in}}{\pgfqpoint{0.966975in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.948558in}{1.860162in}}{\pgfqpoint{0.938210in}{1.835180in}}{\pgfqpoint{0.938210in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.938210in}{1.783089in}}{\pgfqpoint{0.948558in}{1.758107in}}{\pgfqpoint{0.966975in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.985391in}{1.721273in}}{\pgfqpoint{1.010374in}{1.710925in}}{\pgfqpoint{1.036419in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.036419in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467191in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.493236in}{1.710925in}}{\pgfqpoint{1.518218in}{1.721273in}}{\pgfqpoint{1.536635in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.555052in}{1.758107in}}{\pgfqpoint{1.565400in}{1.783089in}}{\pgfqpoint{1.565400in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.565400in}{1.835180in}}{\pgfqpoint{1.555052in}{1.860162in}}{\pgfqpoint{1.536635in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.518218in}{1.896996in}}{\pgfqpoint{1.493236in}{1.907344in}}{\pgfqpoint{1.467191in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.441145in}{1.907344in}}{\pgfqpoint{1.416163in}{1.896996in}}{\pgfqpoint{1.397746in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.379330in}{1.860162in}}{\pgfqpoint{1.368982in}{1.835180in}}{\pgfqpoint{1.368982in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.368982in}{1.783089in}}{\pgfqpoint{1.379330in}{1.758107in}}{\pgfqpoint{1.397746in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.416163in}{1.721273in}}{\pgfqpoint{1.441145in}{1.710925in}}{\pgfqpoint{1.467191in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.467191in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044278in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.070324in}{2.251791in}}{\pgfqpoint{1.095306in}{2.262139in}}{\pgfqpoint{1.113723in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.132140in}{2.298972in}}{\pgfqpoint{1.142488in}{2.323955in}}{\pgfqpoint{1.142488in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.142488in}{2.376045in}}{\pgfqpoint{1.132140in}{2.401028in}}{\pgfqpoint{1.113723in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.095306in}{2.437861in}}{\pgfqpoint{1.070324in}{2.448209in}}{\pgfqpoint{1.044278in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.018233in}{2.448209in}}{\pgfqpoint{0.993251in}{2.437861in}}{\pgfqpoint{0.974834in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.956417in}{2.401028in}}{\pgfqpoint{0.946069in}{2.376045in}}{\pgfqpoint{0.946069in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.946069in}{2.323955in}}{\pgfqpoint{0.956417in}{2.298972in}}{\pgfqpoint{0.974834in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.993251in}{2.262139in}}{\pgfqpoint{1.018233in}{2.251791in}}{\pgfqpoint{1.044278in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775721in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.801767in}{1.170060in}}{\pgfqpoint{2.826749in}{1.180408in}}{\pgfqpoint{2.845166in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.863583in}{1.217242in}}{\pgfqpoint{2.873931in}{1.242224in}}{\pgfqpoint{2.873931in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.873931in}{1.294315in}}{\pgfqpoint{2.863583in}{1.319297in}}{\pgfqpoint{2.845166in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.826749in}{1.356131in}}{\pgfqpoint{2.801767in}{1.366479in}}{\pgfqpoint{2.775721in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.749676in}{1.366479in}}{\pgfqpoint{2.724694in}{1.356131in}}{\pgfqpoint{2.706277in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.687860in}{1.319297in}}{\pgfqpoint{2.677512in}{1.294315in}}{\pgfqpoint{2.677512in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.677512in}{1.242224in}}{\pgfqpoint{2.687860in}{1.217242in}}{\pgfqpoint{2.706277in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.724694in}{1.180408in}}{\pgfqpoint{2.749676in}{1.170060in}}{\pgfqpoint{2.775721in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.775721in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205817in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.231863in}{1.170060in}}{\pgfqpoint{3.256845in}{1.180408in}}{\pgfqpoint{3.275262in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.293679in}{1.217242in}}{\pgfqpoint{3.304026in}{1.242224in}}{\pgfqpoint{3.304026in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.304026in}{1.294315in}}{\pgfqpoint{3.293679in}{1.319297in}}{\pgfqpoint{3.275262in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.256845in}{1.356131in}}{\pgfqpoint{3.231863in}{1.366479in}}{\pgfqpoint{3.205817in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.179772in}{1.366479in}}{\pgfqpoint{3.154790in}{1.356131in}}{\pgfqpoint{3.136373in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.117956in}{1.319297in}}{\pgfqpoint{3.107608in}{1.294315in}}{\pgfqpoint{3.107608in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.107608in}{1.242224in}}{\pgfqpoint{3.117956in}{1.217242in}}{\pgfqpoint{3.136373in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.154790in}{1.180408in}}{\pgfqpoint{3.179772in}{1.170060in}}{\pgfqpoint{3.205817in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.205817in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898468in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.924513in}{1.710925in}}{\pgfqpoint{1.949495in}{1.721273in}}{\pgfqpoint{1.967912in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.986329in}{1.758107in}}{\pgfqpoint{1.996677in}{1.783089in}}{\pgfqpoint{1.996677in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.996677in}{1.835180in}}{\pgfqpoint{1.986329in}{1.860162in}}{\pgfqpoint{1.967912in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.949495in}{1.896996in}}{\pgfqpoint{1.924513in}{1.907344in}}{\pgfqpoint{1.898468in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.872422in}{1.907344in}}{\pgfqpoint{1.847440in}{1.896996in}}{\pgfqpoint{1.829023in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.810607in}{1.860162in}}{\pgfqpoint{1.800259in}{1.835180in}}{\pgfqpoint{1.800259in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.800259in}{1.783089in}}{\pgfqpoint{1.810607in}{1.758107in}}{\pgfqpoint{1.829023in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.847440in}{1.721273in}}{\pgfqpoint{1.872422in}{1.710925in}}{\pgfqpoint{1.898468in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.898468in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333171in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.359216in}{1.710925in}}{\pgfqpoint{2.384198in}{1.721273in}}{\pgfqpoint{2.402615in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.421032in}{1.758107in}}{\pgfqpoint{2.431380in}{1.783089in}}{\pgfqpoint{2.431380in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.431380in}{1.835180in}}{\pgfqpoint{2.421032in}{1.860162in}}{\pgfqpoint{2.402615in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.384198in}{1.896996in}}{\pgfqpoint{2.359216in}{1.907344in}}{\pgfqpoint{2.333171in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.307125in}{1.907344in}}{\pgfqpoint{2.282143in}{1.896996in}}{\pgfqpoint{2.263726in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.245310in}{1.860162in}}{\pgfqpoint{2.234962in}{1.835180in}}{\pgfqpoint{2.234962in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.234962in}{1.783089in}}{\pgfqpoint{2.245310in}{1.758107in}}{\pgfqpoint{2.263726in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.282143in}{1.721273in}}{\pgfqpoint{2.307125in}{1.710925in}}{\pgfqpoint{2.333171in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.333171in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474752in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.500797in}{2.251791in}}{\pgfqpoint{1.525779in}{2.262139in}}{\pgfqpoint{1.544196in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.562613in}{2.298972in}}{\pgfqpoint{1.572961in}{2.323955in}}{\pgfqpoint{1.572961in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.572961in}{2.376045in}}{\pgfqpoint{1.562613in}{2.401028in}}{\pgfqpoint{1.544196in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.525779in}{2.437861in}}{\pgfqpoint{1.500797in}{2.448209in}}{\pgfqpoint{1.474752in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.448706in}{2.448209in}}{\pgfqpoint{1.423724in}{2.437861in}}{\pgfqpoint{1.405307in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.386890in}{2.401028in}}{\pgfqpoint{1.376542in}{2.376045in}}{\pgfqpoint{1.376542in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.376542in}{2.323955in}}{\pgfqpoint{1.386890in}{2.298972in}}{\pgfqpoint{1.405307in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.423724in}{2.262139in}}{\pgfqpoint{1.448706in}{2.251791in}}{\pgfqpoint{1.474752in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.474752in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635438in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.661484in}{1.170060in}}{\pgfqpoint{3.686466in}{1.180408in}}{\pgfqpoint{3.704883in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.723300in}{1.217242in}}{\pgfqpoint{3.733648in}{1.242224in}}{\pgfqpoint{3.733648in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.733648in}{1.294315in}}{\pgfqpoint{3.723300in}{1.319297in}}{\pgfqpoint{3.704883in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.686466in}{1.356131in}}{\pgfqpoint{3.661484in}{1.366479in}}{\pgfqpoint{3.635438in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.609393in}{1.366479in}}{\pgfqpoint{3.584411in}{1.356131in}}{\pgfqpoint{3.565994in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.547577in}{1.319297in}}{\pgfqpoint{3.537229in}{1.294315in}}{\pgfqpoint{3.537229in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.537229in}{1.242224in}}{\pgfqpoint{3.547577in}{1.217242in}}{\pgfqpoint{3.565994in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.584411in}{1.180408in}}{\pgfqpoint{3.609393in}{1.170060in}}{\pgfqpoint{3.635438in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772365in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.798411in}{1.710925in}}{\pgfqpoint{2.823393in}{1.721273in}}{\pgfqpoint{2.841810in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.860227in}{1.758107in}}{\pgfqpoint{2.870575in}{1.783089in}}{\pgfqpoint{2.870575in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.870575in}{1.835180in}}{\pgfqpoint{2.860227in}{1.860162in}}{\pgfqpoint{2.841810in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.823393in}{1.896996in}}{\pgfqpoint{2.798411in}{1.907344in}}{\pgfqpoint{2.772365in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.746320in}{1.907344in}}{\pgfqpoint{2.721338in}{1.896996in}}{\pgfqpoint{2.702921in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.684504in}{1.860162in}}{\pgfqpoint{2.674156in}{1.835180in}}{\pgfqpoint{2.674156in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.674156in}{1.783089in}}{\pgfqpoint{2.684504in}{1.758107in}}{\pgfqpoint{2.702921in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.721338in}{1.721273in}}{\pgfqpoint{2.746320in}{1.710925in}}{\pgfqpoint{2.772365in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.772365in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200376in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.226422in}{1.710925in}}{\pgfqpoint{3.251404in}{1.721273in}}{\pgfqpoint{3.269821in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.288238in}{1.758107in}}{\pgfqpoint{3.298585in}{1.783089in}}{\pgfqpoint{3.298585in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.298585in}{1.835180in}}{\pgfqpoint{3.288238in}{1.860162in}}{\pgfqpoint{3.269821in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.251404in}{1.896996in}}{\pgfqpoint{3.226422in}{1.907344in}}{\pgfqpoint{3.200376in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.174331in}{1.907344in}}{\pgfqpoint{3.149349in}{1.896996in}}{\pgfqpoint{3.130932in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.112515in}{1.860162in}}{\pgfqpoint{3.102167in}{1.835180in}}{\pgfqpoint{3.102167in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.102167in}{1.783089in}}{\pgfqpoint{3.112515in}{1.758107in}}{\pgfqpoint{3.130932in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.149349in}{1.721273in}}{\pgfqpoint{3.174331in}{1.710925in}}{\pgfqpoint{3.200376in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.200376in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908967in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.935013in}{2.251791in}}{\pgfqpoint{1.959995in}{2.262139in}}{\pgfqpoint{1.978412in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.996828in}{2.298972in}}{\pgfqpoint{2.007176in}{2.323955in}}{\pgfqpoint{2.007176in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.007176in}{2.376045in}}{\pgfqpoint{1.996828in}{2.401028in}}{\pgfqpoint{1.978412in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.959995in}{2.437861in}}{\pgfqpoint{1.935013in}{2.448209in}}{\pgfqpoint{1.908967in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.882922in}{2.448209in}}{\pgfqpoint{1.857940in}{2.437861in}}{\pgfqpoint{1.839523in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.821106in}{2.401028in}}{\pgfqpoint{1.810758in}{2.376045in}}{\pgfqpoint{1.810758in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.810758in}{2.323955in}}{\pgfqpoint{1.821106in}{2.298972in}}{\pgfqpoint{1.839523in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.857940in}{2.262139in}}{\pgfqpoint{1.882922in}{2.251791in}}{\pgfqpoint{1.908967in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.908967in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640567in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.666612in}{1.710925in}}{\pgfqpoint{3.691594in}{1.721273in}}{\pgfqpoint{3.710011in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.728428in}{1.758107in}}{\pgfqpoint{3.738776in}{1.783089in}}{\pgfqpoint{3.738776in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.738776in}{1.835180in}}{\pgfqpoint{3.728428in}{1.860162in}}{\pgfqpoint{3.710011in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.691594in}{1.896996in}}{\pgfqpoint{3.666612in}{1.907344in}}{\pgfqpoint{3.640567in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.614521in}{1.907344in}}{\pgfqpoint{3.589539in}{1.896996in}}{\pgfqpoint{3.571122in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.552705in}{1.860162in}}{\pgfqpoint{3.542357in}{1.835180in}}{\pgfqpoint{3.542357in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.542357in}{1.783089in}}{\pgfqpoint{3.552705in}{1.758107in}}{\pgfqpoint{3.571122in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.589539in}{1.721273in}}{\pgfqpoint{3.614521in}{1.710925in}}{\pgfqpoint{3.640567in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342546in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.368592in}{2.251791in}}{\pgfqpoint{2.393574in}{2.262139in}}{\pgfqpoint{2.411991in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.430408in}{2.298972in}}{\pgfqpoint{2.440755in}{2.323955in}}{\pgfqpoint{2.440755in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.440755in}{2.376045in}}{\pgfqpoint{2.430408in}{2.401028in}}{\pgfqpoint{2.411991in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.393574in}{2.437861in}}{\pgfqpoint{2.368592in}{2.448209in}}{\pgfqpoint{2.342546in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.316501in}{2.448209in}}{\pgfqpoint{2.291519in}{2.437861in}}{\pgfqpoint{2.273102in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.254685in}{2.401028in}}{\pgfqpoint{2.244337in}{2.376045in}}{\pgfqpoint{2.244337in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.244337in}{2.323955in}}{\pgfqpoint{2.254685in}{2.298972in}}{\pgfqpoint{2.273102in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.291519in}{2.262139in}}{\pgfqpoint{2.316501in}{2.251791in}}{\pgfqpoint{2.342546in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.342546in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772441in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.798486in}{2.251791in}}{\pgfqpoint{2.823469in}{2.262139in}}{\pgfqpoint{2.841885in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.860302in}{2.298972in}}{\pgfqpoint{2.870650in}{2.323955in}}{\pgfqpoint{2.870650in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.870650in}{2.376045in}}{\pgfqpoint{2.860302in}{2.401028in}}{\pgfqpoint{2.841885in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.823469in}{2.437861in}}{\pgfqpoint{2.798486in}{2.448209in}}{\pgfqpoint{2.772441in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.746396in}{2.448209in}}{\pgfqpoint{2.721413in}{2.437861in}}{\pgfqpoint{2.702997in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.684580in}{2.401028in}}{\pgfqpoint{2.674232in}{2.376045in}}{\pgfqpoint{2.674232in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.674232in}{2.323955in}}{\pgfqpoint{2.684580in}{2.298972in}}{\pgfqpoint{2.702997in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.721413in}{2.262139in}}{\pgfqpoint{2.746396in}{2.251791in}}{\pgfqpoint{2.772441in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.772441in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901536in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.927581in}{2.792656in}}{\pgfqpoint{1.952564in}{2.803004in}}{\pgfqpoint{1.970981in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.989397in}{2.839838in}}{\pgfqpoint{1.999745in}{2.864820in}}{\pgfqpoint{1.999745in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.999745in}{2.916911in}}{\pgfqpoint{1.989397in}{2.941893in}}{\pgfqpoint{1.970981in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.952564in}{2.978727in}}{\pgfqpoint{1.927581in}{2.989075in}}{\pgfqpoint{1.901536in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.875491in}{2.989075in}}{\pgfqpoint{1.850509in}{2.978727in}}{\pgfqpoint{1.832092in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.813675in}{2.941893in}}{\pgfqpoint{1.803327in}{2.916911in}}{\pgfqpoint{1.803327in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.803327in}{2.864820in}}{\pgfqpoint{1.813675in}{2.839838in}}{\pgfqpoint{1.832092in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.850509in}{2.803004in}}{\pgfqpoint{1.875491in}{2.792656in}}{\pgfqpoint{1.901536in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.901536in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902446in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.928491in}{4.415252in}}{\pgfqpoint{1.953473in}{4.425600in}}{\pgfqpoint{1.971890in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.990307in}{4.462434in}}{\pgfqpoint{2.000655in}{4.487416in}}{\pgfqpoint{2.000655in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.000655in}{4.539507in}}{\pgfqpoint{1.990307in}{4.564489in}}{\pgfqpoint{1.971890in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.953473in}{4.601323in}}{\pgfqpoint{1.928491in}{4.611671in}}{\pgfqpoint{1.902446in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.876400in}{4.611671in}}{\pgfqpoint{1.851418in}{4.601323in}}{\pgfqpoint{1.833001in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.814584in}{4.564489in}}{\pgfqpoint{1.804236in}{4.539507in}}{\pgfqpoint{1.804236in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.804236in}{4.487416in}}{\pgfqpoint{1.814584in}{4.462434in}}{\pgfqpoint{1.833001in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.851418in}{4.425600in}}{\pgfqpoint{1.876400in}{4.415252in}}{\pgfqpoint{1.902446in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.902446in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.377778,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043755in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.069800in}{0.629195in}}{\pgfqpoint{1.094782in}{0.639543in}}{\pgfqpoint{1.113199in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.131616in}{0.676376in}}{\pgfqpoint{1.141964in}{0.701358in}}{\pgfqpoint{1.141964in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.141964in}{0.753449in}}{\pgfqpoint{1.131616in}{0.778431in}}{\pgfqpoint{1.113199in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.094782in}{0.815265in}}{\pgfqpoint{1.069800in}{0.825613in}}{\pgfqpoint{1.043755in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.017709in}{0.825613in}}{\pgfqpoint{0.992727in}{0.815265in}}{\pgfqpoint{0.974310in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.955893in}{0.778431in}}{\pgfqpoint{0.945545in}{0.753449in}}{\pgfqpoint{0.945545in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.945545in}{0.701358in}}{\pgfqpoint{0.955893in}{0.676376in}}{\pgfqpoint{0.974310in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.992727in}{0.639543in}}{\pgfqpoint{1.017709in}{0.629195in}}{\pgfqpoint{1.043755in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.043755in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.533333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477058in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.503104in}{0.629195in}}{\pgfqpoint{1.528086in}{0.639543in}}{\pgfqpoint{1.546503in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.564919in}{0.676376in}}{\pgfqpoint{1.575267in}{0.701358in}}{\pgfqpoint{1.575267in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.575267in}{0.753449in}}{\pgfqpoint{1.564919in}{0.778431in}}{\pgfqpoint{1.546503in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.528086in}{0.815265in}}{\pgfqpoint{1.503104in}{0.825613in}}{\pgfqpoint{1.477058in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.451013in}{0.825613in}}{\pgfqpoint{1.426031in}{0.815265in}}{\pgfqpoint{1.407614in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.389197in}{0.778431in}}{\pgfqpoint{1.378849in}{0.753449in}}{\pgfqpoint{1.378849in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.378849in}{0.701358in}}{\pgfqpoint{1.389197in}{0.676376in}}{\pgfqpoint{1.407614in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.426031in}{0.639543in}}{\pgfqpoint{1.451013in}{0.629195in}}{\pgfqpoint{1.477058in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.477058in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.688889,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909664in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.935710in}{0.629195in}}{\pgfqpoint{1.960692in}{0.639543in}}{\pgfqpoint{1.979109in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.997526in}{0.676376in}}{\pgfqpoint{2.007874in}{0.701358in}}{\pgfqpoint{2.007874in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.007874in}{0.753449in}}{\pgfqpoint{1.997526in}{0.778431in}}{\pgfqpoint{1.979109in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.960692in}{0.815265in}}{\pgfqpoint{1.935710in}{0.825613in}}{\pgfqpoint{1.909664in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.883619in}{0.825613in}}{\pgfqpoint{1.858637in}{0.815265in}}{\pgfqpoint{1.840220in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.821803in}{0.778431in}}{\pgfqpoint{1.811455in}{0.753449in}}{\pgfqpoint{1.811455in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.811455in}{0.701358in}}{\pgfqpoint{1.821803in}{0.676376in}}{\pgfqpoint{1.840220in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.858637in}{0.639543in}}{\pgfqpoint{1.883619in}{0.629195in}}{\pgfqpoint{1.909664in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.909664in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.844444,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333402in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.359447in}{0.629195in}}{\pgfqpoint{2.384429in}{0.639543in}}{\pgfqpoint{2.402846in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.421263in}{0.676376in}}{\pgfqpoint{2.431611in}{0.701358in}}{\pgfqpoint{2.431611in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.431611in}{0.753449in}}{\pgfqpoint{2.421263in}{0.778431in}}{\pgfqpoint{2.402846in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.384429in}{0.815265in}}{\pgfqpoint{2.359447in}{0.825613in}}{\pgfqpoint{2.333402in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.307356in}{0.825613in}}{\pgfqpoint{2.282374in}{0.815265in}}{\pgfqpoint{2.263957in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.245540in}{0.778431in}}{\pgfqpoint{2.235192in}{0.753449in}}{\pgfqpoint{2.235192in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.235192in}{0.701358in}}{\pgfqpoint{2.245540in}{0.676376in}}{\pgfqpoint{2.263957in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.282374in}{0.639543in}}{\pgfqpoint{2.307356in}{0.629195in}}{\pgfqpoint{2.333402in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.333402in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763444in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.789489in}{0.629195in}}{\pgfqpoint{2.814471in}{0.639543in}}{\pgfqpoint{2.832888in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.851305in}{0.676376in}}{\pgfqpoint{2.861653in}{0.701358in}}{\pgfqpoint{2.861653in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.861653in}{0.753449in}}{\pgfqpoint{2.851305in}{0.778431in}}{\pgfqpoint{2.832888in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.814471in}{0.815265in}}{\pgfqpoint{2.789489in}{0.825613in}}{\pgfqpoint{2.763444in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.737398in}{0.825613in}}{\pgfqpoint{2.712416in}{0.815265in}}{\pgfqpoint{2.693999in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.675582in}{0.778431in}}{\pgfqpoint{2.665235in}{0.753449in}}{\pgfqpoint{2.665235in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.665235in}{0.701358in}}{\pgfqpoint{2.675582in}{0.676376in}}{\pgfqpoint{2.693999in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.712416in}{0.639543in}}{\pgfqpoint{2.737398in}{0.629195in}}{\pgfqpoint{2.763444in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.763444in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907646in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.933691in}{0.088329in}}{\pgfqpoint{1.958673in}{0.098677in}}{\pgfqpoint{1.977090in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.995507in}{0.135511in}}{\pgfqpoint{2.005855in}{0.160493in}}{\pgfqpoint{2.005855in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.005855in}{0.212584in}}{\pgfqpoint{1.995507in}{0.237566in}}{\pgfqpoint{1.977090in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.958673in}{0.274400in}}{\pgfqpoint{1.933691in}{0.284748in}}{\pgfqpoint{1.907646in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.881600in}{0.284748in}}{\pgfqpoint{1.856618in}{0.274400in}}{\pgfqpoint{1.838201in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.819784in}{0.237566in}}{\pgfqpoint{1.809437in}{0.212584in}}{\pgfqpoint{1.809437in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.809437in}{0.160493in}}{\pgfqpoint{1.819784in}{0.135511in}}{\pgfqpoint{1.838201in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.856618in}{0.098677in}}{\pgfqpoint{1.881600in}{0.088329in}}{\pgfqpoint{1.907646in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.907646in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907646in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.763444in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635438in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.640567in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772441in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901536in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902446in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
