%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.417672in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.417672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.417672in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.317672in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.317672in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635317in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713684in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.406253in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094073in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161878in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938726in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.317122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255794in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.707322in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698410in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.085722in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.938726in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324258in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.635317in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324258in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.024416in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713684in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.938726in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713684in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.698410in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092836in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.787272in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092836in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.024416in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092836in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.406253in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094073in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.698410in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476145in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.787272in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476145in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161878in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635317in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.317122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938726in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.255794in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.707322in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.024416in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024416in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.697725in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707322in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.697725in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.406253in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406253in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.085722in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255794in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.698410in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707322in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.085722in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697725in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.787272in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085722in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.787272in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085722in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.161878in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.217672in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707322in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.703575in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161878in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.187924in}{1.324593in}}{\pgfqpoint{0.212906in}{1.334941in}}{\pgfqpoint{0.231323in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.249740in}{1.371775in}}{\pgfqpoint{0.260088in}{1.396757in}}{\pgfqpoint{0.260088in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260088in}{1.448848in}}{\pgfqpoint{0.249740in}{1.473830in}}{\pgfqpoint{0.231323in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.212906in}{1.510664in}}{\pgfqpoint{0.187924in}{1.521011in}}{\pgfqpoint{0.161878in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.135833in}{1.521011in}}{\pgfqpoint{0.110851in}{1.510664in}}{\pgfqpoint{0.092434in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.074017in}{1.473830in}}{\pgfqpoint{0.063669in}{1.448848in}}{\pgfqpoint{0.063669in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.063669in}{1.396757in}}{\pgfqpoint{0.074017in}{1.371775in}}{\pgfqpoint{0.092434in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.110851in}{1.334941in}}{\pgfqpoint{0.135833in}{1.324593in}}{\pgfqpoint{0.161878in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.161878in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787272in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.813318in}{1.324593in}}{\pgfqpoint{0.838300in}{1.334941in}}{\pgfqpoint{0.856717in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.875133in}{1.371775in}}{\pgfqpoint{0.885481in}{1.396757in}}{\pgfqpoint{0.885481in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.885481in}{1.448848in}}{\pgfqpoint{0.875133in}{1.473830in}}{\pgfqpoint{0.856717in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.838300in}{1.510664in}}{\pgfqpoint{0.813318in}{1.521011in}}{\pgfqpoint{0.787272in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.761227in}{1.521011in}}{\pgfqpoint{0.736245in}{1.510664in}}{\pgfqpoint{0.717828in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.699411in}{1.473830in}}{\pgfqpoint{0.689063in}{1.448848in}}{\pgfqpoint{0.689063in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.689063in}{1.396757in}}{\pgfqpoint{0.699411in}{1.371775in}}{\pgfqpoint{0.717828in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.736245in}{1.334941in}}{\pgfqpoint{0.761227in}{1.324593in}}{\pgfqpoint{0.787272in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.787272in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406253in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.432299in}{1.324593in}}{\pgfqpoint{1.457281in}{1.334941in}}{\pgfqpoint{1.475698in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.494114in}{1.371775in}}{\pgfqpoint{1.504462in}{1.396757in}}{\pgfqpoint{1.504462in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.504462in}{1.448848in}}{\pgfqpoint{1.494114in}{1.473830in}}{\pgfqpoint{1.475698in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.457281in}{1.510664in}}{\pgfqpoint{1.432299in}{1.521011in}}{\pgfqpoint{1.406253in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.380208in}{1.521011in}}{\pgfqpoint{1.355226in}{1.510664in}}{\pgfqpoint{1.336809in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.318392in}{1.473830in}}{\pgfqpoint{1.308044in}{1.448848in}}{\pgfqpoint{1.308044in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.308044in}{1.396757in}}{\pgfqpoint{1.318392in}{1.371775in}}{\pgfqpoint{1.336809in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.355226in}{1.334941in}}{\pgfqpoint{1.380208in}{1.324593in}}{\pgfqpoint{1.406253in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.406253in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698410in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.724456in}{0.706461in}}{\pgfqpoint{1.749438in}{0.716809in}}{\pgfqpoint{1.767855in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.786272in}{0.753643in}}{\pgfqpoint{1.796620in}{0.778625in}}{\pgfqpoint{1.796620in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.796620in}{0.830716in}}{\pgfqpoint{1.786272in}{0.855698in}}{\pgfqpoint{1.767855in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.749438in}{0.892532in}}{\pgfqpoint{1.724456in}{0.902880in}}{\pgfqpoint{1.698410in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.672365in}{0.902880in}}{\pgfqpoint{1.647383in}{0.892532in}}{\pgfqpoint{1.628966in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.610549in}{0.855698in}}{\pgfqpoint{1.600201in}{0.830716in}}{\pgfqpoint{1.600201in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.600201in}{0.778625in}}{\pgfqpoint{1.610549in}{0.753643in}}{\pgfqpoint{1.628966in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.647383in}{0.716809in}}{\pgfqpoint{1.672365in}{0.706461in}}{\pgfqpoint{1.698410in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.698410in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085722in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.111768in}{1.942725in}}{\pgfqpoint{1.136750in}{1.953073in}}{\pgfqpoint{1.155167in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.173584in}{1.989907in}}{\pgfqpoint{1.183932in}{2.014889in}}{\pgfqpoint{1.183932in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.183932in}{2.066979in}}{\pgfqpoint{1.173584in}{2.091962in}}{\pgfqpoint{1.155167in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.136750in}{2.128795in}}{\pgfqpoint{1.111768in}{2.139143in}}{\pgfqpoint{1.085722in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.059677in}{2.139143in}}{\pgfqpoint{1.034695in}{2.128795in}}{\pgfqpoint{1.016278in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.997861in}{2.091962in}}{\pgfqpoint{0.987513in}{2.066979in}}{\pgfqpoint{0.987513in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.987513in}{2.014889in}}{\pgfqpoint{0.997861in}{1.989907in}}{\pgfqpoint{1.016278in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.034695in}{1.953073in}}{\pgfqpoint{1.059677in}{1.942725in}}{\pgfqpoint{1.085722in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.085722in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024416in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.050461in}{1.324593in}}{\pgfqpoint{2.075444in}{1.334941in}}{\pgfqpoint{2.093860in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.112277in}{1.371775in}}{\pgfqpoint{2.122625in}{1.396757in}}{\pgfqpoint{2.122625in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.122625in}{1.448848in}}{\pgfqpoint{2.112277in}{1.473830in}}{\pgfqpoint{2.093860in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.075444in}{1.510664in}}{\pgfqpoint{2.050461in}{1.521011in}}{\pgfqpoint{2.024416in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.998371in}{1.521011in}}{\pgfqpoint{1.973388in}{1.510664in}}{\pgfqpoint{1.954972in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.936555in}{1.473830in}}{\pgfqpoint{1.926207in}{1.448848in}}{\pgfqpoint{1.926207in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.926207in}{1.396757in}}{\pgfqpoint{1.936555in}{1.371775in}}{\pgfqpoint{1.954972in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.973388in}{1.334941in}}{\pgfqpoint{1.998371in}{1.324593in}}{\pgfqpoint{2.024416in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.024416in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697725in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.723771in}{1.942725in}}{\pgfqpoint{1.748753in}{1.953073in}}{\pgfqpoint{1.767170in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.785587in}{1.989907in}}{\pgfqpoint{1.795935in}{2.014889in}}{\pgfqpoint{1.795935in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.795935in}{2.066979in}}{\pgfqpoint{1.785587in}{2.091962in}}{\pgfqpoint{1.767170in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.748753in}{2.128795in}}{\pgfqpoint{1.723771in}{2.139143in}}{\pgfqpoint{1.697725in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.671680in}{2.139143in}}{\pgfqpoint{1.646698in}{2.128795in}}{\pgfqpoint{1.628281in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.609864in}{2.091962in}}{\pgfqpoint{1.599516in}{2.066979in}}{\pgfqpoint{1.599516in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.599516in}{2.014889in}}{\pgfqpoint{1.609864in}{1.989907in}}{\pgfqpoint{1.628281in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.646698in}{1.953073in}}{\pgfqpoint{1.671680in}{1.942725in}}{\pgfqpoint{1.697725in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.697725in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635317in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.661362in}{1.324593in}}{\pgfqpoint{2.686344in}{1.334941in}}{\pgfqpoint{2.704761in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.723178in}{1.371775in}}{\pgfqpoint{2.733526in}{1.396757in}}{\pgfqpoint{2.733526in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.733526in}{1.448848in}}{\pgfqpoint{2.723178in}{1.473830in}}{\pgfqpoint{2.704761in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.686344in}{1.510664in}}{\pgfqpoint{2.661362in}{1.521011in}}{\pgfqpoint{2.635317in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.609271in}{1.521011in}}{\pgfqpoint{2.584289in}{1.510664in}}{\pgfqpoint{2.565872in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.547455in}{1.473830in}}{\pgfqpoint{2.537107in}{1.448848in}}{\pgfqpoint{2.537107in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.537107in}{1.396757in}}{\pgfqpoint{2.547455in}{1.371775in}}{\pgfqpoint{2.565872in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.584289in}{1.334941in}}{\pgfqpoint{2.609271in}{1.324593in}}{\pgfqpoint{2.635317in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.635317in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938726in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.964772in}{0.706461in}}{\pgfqpoint{2.989754in}{0.716809in}}{\pgfqpoint{3.008171in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.026588in}{0.753643in}}{\pgfqpoint{3.036936in}{0.778625in}}{\pgfqpoint{3.036936in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.036936in}{0.830716in}}{\pgfqpoint{3.026588in}{0.855698in}}{\pgfqpoint{3.008171in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.989754in}{0.892532in}}{\pgfqpoint{2.964772in}{0.902880in}}{\pgfqpoint{2.938726in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.912681in}{0.902880in}}{\pgfqpoint{2.887699in}{0.892532in}}{\pgfqpoint{2.869282in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.850865in}{0.855698in}}{\pgfqpoint{2.840517in}{0.830716in}}{\pgfqpoint{2.840517in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.840517in}{0.778625in}}{\pgfqpoint{2.850865in}{0.753643in}}{\pgfqpoint{2.869282in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.887699in}{0.716809in}}{\pgfqpoint{2.912681in}{0.706461in}}{\pgfqpoint{2.938726in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.938726in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317122in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.343168in}{1.942725in}}{\pgfqpoint{2.368150in}{1.953073in}}{\pgfqpoint{2.386567in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.404984in}{1.989907in}}{\pgfqpoint{2.415332in}{2.014889in}}{\pgfqpoint{2.415332in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.415332in}{2.066979in}}{\pgfqpoint{2.404984in}{2.091962in}}{\pgfqpoint{2.386567in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.368150in}{2.128795in}}{\pgfqpoint{2.343168in}{2.139143in}}{\pgfqpoint{2.317122in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.291077in}{2.139143in}}{\pgfqpoint{2.266095in}{2.128795in}}{\pgfqpoint{2.247678in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.229261in}{2.091962in}}{\pgfqpoint{2.218913in}{2.066979in}}{\pgfqpoint{2.218913in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.218913in}{2.014889in}}{\pgfqpoint{2.229261in}{1.989907in}}{\pgfqpoint{2.247678in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.266095in}{1.953073in}}{\pgfqpoint{2.291077in}{1.942725in}}{\pgfqpoint{2.317122in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.317122in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255794in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.281840in}{1.324593in}}{\pgfqpoint{3.306822in}{1.334941in}}{\pgfqpoint{3.325239in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.343655in}{1.371775in}}{\pgfqpoint{3.354003in}{1.396757in}}{\pgfqpoint{3.354003in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.354003in}{1.448848in}}{\pgfqpoint{3.343655in}{1.473830in}}{\pgfqpoint{3.325239in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.306822in}{1.510664in}}{\pgfqpoint{3.281840in}{1.521011in}}{\pgfqpoint{3.255794in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.229749in}{1.521011in}}{\pgfqpoint{3.204767in}{1.510664in}}{\pgfqpoint{3.186350in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.167933in}{1.473830in}}{\pgfqpoint{3.157585in}{1.448848in}}{\pgfqpoint{3.157585in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.157585in}{1.396757in}}{\pgfqpoint{3.167933in}{1.371775in}}{\pgfqpoint{3.186350in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.204767in}{1.334941in}}{\pgfqpoint{3.229749in}{1.324593in}}{\pgfqpoint{3.255794in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.255794in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707322in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.733367in}{2.560857in}}{\pgfqpoint{1.758349in}{2.571205in}}{\pgfqpoint{1.776766in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.795183in}{2.608038in}}{\pgfqpoint{1.805531in}{2.633021in}}{\pgfqpoint{1.805531in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.805531in}{2.685111in}}{\pgfqpoint{1.795183in}{2.710093in}}{\pgfqpoint{1.776766in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.758349in}{2.746927in}}{\pgfqpoint{1.733367in}{2.757275in}}{\pgfqpoint{1.707322in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.681276in}{2.757275in}}{\pgfqpoint{1.656294in}{2.746927in}}{\pgfqpoint{1.637877in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.619461in}{2.710093in}}{\pgfqpoint{1.609113in}{2.685111in}}{\pgfqpoint{1.609113in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.609113in}{2.633021in}}{\pgfqpoint{1.619461in}{2.608038in}}{\pgfqpoint{1.637877in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.656294in}{2.571205in}}{\pgfqpoint{1.681276in}{2.560857in}}{\pgfqpoint{1.707322in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.707322in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703575in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.729620in}{4.415252in}}{\pgfqpoint{1.754602in}{4.425600in}}{\pgfqpoint{1.773019in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.791436in}{4.462434in}}{\pgfqpoint{1.801784in}{4.487416in}}{\pgfqpoint{1.801784in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.801784in}{4.539507in}}{\pgfqpoint{1.791436in}{4.564489in}}{\pgfqpoint{1.773019in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.754602in}{4.601323in}}{\pgfqpoint{1.729620in}{4.611671in}}{\pgfqpoint{1.703575in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.677529in}{4.611671in}}{\pgfqpoint{1.652547in}{4.601323in}}{\pgfqpoint{1.634130in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.615713in}{4.564489in}}{\pgfqpoint{1.605365in}{4.539507in}}{\pgfqpoint{1.605365in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.605365in}{4.487416in}}{\pgfqpoint{1.615713in}{4.462434in}}{\pgfqpoint{1.634130in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.652547in}{4.425600in}}{\pgfqpoint{1.677529in}{4.415252in}}{\pgfqpoint{1.703575in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.703575in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476145in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.502190in}{0.706461in}}{\pgfqpoint{0.527172in}{0.716809in}}{\pgfqpoint{0.545589in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.564006in}{0.753643in}}{\pgfqpoint{0.574354in}{0.778625in}}{\pgfqpoint{0.574354in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.574354in}{0.830716in}}{\pgfqpoint{0.564006in}{0.855698in}}{\pgfqpoint{0.545589in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.527172in}{0.892532in}}{\pgfqpoint{0.502190in}{0.902880in}}{\pgfqpoint{0.476145in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.450099in}{0.902880in}}{\pgfqpoint{0.425117in}{0.892532in}}{\pgfqpoint{0.406700in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.388283in}{0.855698in}}{\pgfqpoint{0.377935in}{0.830716in}}{\pgfqpoint{0.377935in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.377935in}{0.778625in}}{\pgfqpoint{0.388283in}{0.753643in}}{\pgfqpoint{0.406700in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.425117in}{0.716809in}}{\pgfqpoint{0.450099in}{0.706461in}}{\pgfqpoint{0.476145in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.476145in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094073in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.120118in}{0.088329in}}{\pgfqpoint{1.145101in}{0.098677in}}{\pgfqpoint{1.163518in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.181934in}{0.135511in}}{\pgfqpoint{1.192282in}{0.160493in}}{\pgfqpoint{1.192282in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.192282in}{0.212584in}}{\pgfqpoint{1.181934in}{0.237566in}}{\pgfqpoint{1.163518in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.145101in}{0.274400in}}{\pgfqpoint{1.120118in}{0.284748in}}{\pgfqpoint{1.094073in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.068028in}{0.284748in}}{\pgfqpoint{1.043045in}{0.274400in}}{\pgfqpoint{1.024629in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.006212in}{0.237566in}}{\pgfqpoint{0.995864in}{0.212584in}}{\pgfqpoint{0.995864in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.995864in}{0.160493in}}{\pgfqpoint{1.006212in}{0.135511in}}{\pgfqpoint{1.024629in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.043045in}{0.098677in}}{\pgfqpoint{1.068028in}{0.088329in}}{\pgfqpoint{1.094073in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.094073in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092836in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.118882in}{0.706461in}}{\pgfqpoint{1.143864in}{0.716809in}}{\pgfqpoint{1.162281in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.180697in}{0.753643in}}{\pgfqpoint{1.191045in}{0.778625in}}{\pgfqpoint{1.191045in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.191045in}{0.830716in}}{\pgfqpoint{1.180697in}{0.855698in}}{\pgfqpoint{1.162281in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.143864in}{0.892532in}}{\pgfqpoint{1.118882in}{0.902880in}}{\pgfqpoint{1.092836in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.066791in}{0.902880in}}{\pgfqpoint{1.041809in}{0.892532in}}{\pgfqpoint{1.023392in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.004975in}{0.855698in}}{\pgfqpoint{0.994627in}{0.830716in}}{\pgfqpoint{0.994627in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.994627in}{0.778625in}}{\pgfqpoint{1.004975in}{0.753643in}}{\pgfqpoint{1.023392in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.041809in}{0.716809in}}{\pgfqpoint{1.066791in}{0.706461in}}{\pgfqpoint{1.092836in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.092836in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713684in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.739729in}{0.088329in}}{\pgfqpoint{1.764711in}{0.098677in}}{\pgfqpoint{1.783128in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.801545in}{0.135511in}}{\pgfqpoint{1.811893in}{0.160493in}}{\pgfqpoint{1.811893in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.811893in}{0.212584in}}{\pgfqpoint{1.801545in}{0.237566in}}{\pgfqpoint{1.783128in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.764711in}{0.274400in}}{\pgfqpoint{1.739729in}{0.284748in}}{\pgfqpoint{1.713684in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.687638in}{0.284748in}}{\pgfqpoint{1.662656in}{0.274400in}}{\pgfqpoint{1.644239in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.625822in}{0.237566in}}{\pgfqpoint{1.615475in}{0.212584in}}{\pgfqpoint{1.615475in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.615475in}{0.160493in}}{\pgfqpoint{1.625822in}{0.135511in}}{\pgfqpoint{1.644239in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.662656in}{0.098677in}}{\pgfqpoint{1.687638in}{0.088329in}}{\pgfqpoint{1.713684in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.713684in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324258in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.350303in}{0.706461in}}{\pgfqpoint{2.375285in}{0.716809in}}{\pgfqpoint{2.393702in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.412119in}{0.753643in}}{\pgfqpoint{2.422467in}{0.778625in}}{\pgfqpoint{2.422467in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.422467in}{0.830716in}}{\pgfqpoint{2.412119in}{0.855698in}}{\pgfqpoint{2.393702in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.375285in}{0.892532in}}{\pgfqpoint{2.350303in}{0.902880in}}{\pgfqpoint{2.324258in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.298212in}{0.902880in}}{\pgfqpoint{2.273230in}{0.892532in}}{\pgfqpoint{2.254813in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.236396in}{0.855698in}}{\pgfqpoint{2.226048in}{0.830716in}}{\pgfqpoint{2.226048in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.226048in}{0.778625in}}{\pgfqpoint{2.236396in}{0.753643in}}{\pgfqpoint{2.254813in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.273230in}{0.716809in}}{\pgfqpoint{2.298212in}{0.706461in}}{\pgfqpoint{2.324258in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.324258in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330876in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.356922in}{0.088329in}}{\pgfqpoint{2.381904in}{0.098677in}}{\pgfqpoint{2.400321in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.418738in}{0.135511in}}{\pgfqpoint{2.429086in}{0.160493in}}{\pgfqpoint{2.429086in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.429086in}{0.212584in}}{\pgfqpoint{2.418738in}{0.237566in}}{\pgfqpoint{2.400321in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.381904in}{0.274400in}}{\pgfqpoint{2.356922in}{0.284748in}}{\pgfqpoint{2.330876in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.304831in}{0.284748in}}{\pgfqpoint{2.279849in}{0.274400in}}{\pgfqpoint{2.261432in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.243015in}{0.237566in}}{\pgfqpoint{2.232667in}{0.212584in}}{\pgfqpoint{2.232667in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.232667in}{0.160493in}}{\pgfqpoint{2.243015in}{0.135511in}}{\pgfqpoint{2.261432in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.279849in}{0.098677in}}{\pgfqpoint{2.304831in}{0.088329in}}{\pgfqpoint{2.330876in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.330876in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330876in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938726in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317122in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.255794in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707322in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703575in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
