%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.463017in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.463017in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.463017in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.362341in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.362341in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308075in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.213545in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308075in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.318835in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232674in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.213545in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232674in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143507in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152878in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.318835in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152878in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143507in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213545in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.221262in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318835in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.221262in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143507in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.221262in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.262341in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221262in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.219204in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143507in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169552in}{0.706461in}}{\pgfqpoint{0.194534in}{0.716809in}}{\pgfqpoint{0.212951in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231368in}{0.753643in}}{\pgfqpoint{0.241716in}{0.778625in}}{\pgfqpoint{0.241716in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241716in}{0.830716in}}{\pgfqpoint{0.231368in}{0.855698in}}{\pgfqpoint{0.212951in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194534in}{0.892532in}}{\pgfqpoint{0.169552in}{0.902880in}}{\pgfqpoint{0.143507in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117461in}{0.902880in}}{\pgfqpoint{0.092479in}{0.892532in}}{\pgfqpoint{0.074062in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055645in}{0.855698in}}{\pgfqpoint{0.045297in}{0.830716in}}{\pgfqpoint{0.045297in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045297in}{0.778625in}}{\pgfqpoint{0.055645in}{0.753643in}}{\pgfqpoint{0.074062in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092479in}{0.716809in}}{\pgfqpoint{0.117461in}{0.706461in}}{\pgfqpoint{0.143507in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143507in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213545in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.239590in}{0.706461in}}{\pgfqpoint{1.264572in}{0.716809in}}{\pgfqpoint{1.282989in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.301406in}{0.753643in}}{\pgfqpoint{1.311754in}{0.778625in}}{\pgfqpoint{1.311754in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.311754in}{0.830716in}}{\pgfqpoint{1.301406in}{0.855698in}}{\pgfqpoint{1.282989in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.264572in}{0.892532in}}{\pgfqpoint{1.239590in}{0.902880in}}{\pgfqpoint{1.213545in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.187499in}{0.902880in}}{\pgfqpoint{1.162517in}{0.892532in}}{\pgfqpoint{1.144100in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.125683in}{0.855698in}}{\pgfqpoint{1.115335in}{0.830716in}}{\pgfqpoint{1.115335in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.115335in}{0.778625in}}{\pgfqpoint{1.125683in}{0.753643in}}{\pgfqpoint{1.144100in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.162517in}{0.716809in}}{\pgfqpoint{1.187499in}{0.706461in}}{\pgfqpoint{1.213545in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.213545in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318835in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.344880in}{0.706461in}}{\pgfqpoint{2.369862in}{0.716809in}}{\pgfqpoint{2.388279in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.406696in}{0.753643in}}{\pgfqpoint{2.417044in}{0.778625in}}{\pgfqpoint{2.417044in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.417044in}{0.830716in}}{\pgfqpoint{2.406696in}{0.855698in}}{\pgfqpoint{2.388279in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.369862in}{0.892532in}}{\pgfqpoint{2.344880in}{0.902880in}}{\pgfqpoint{2.318835in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.292789in}{0.902880in}}{\pgfqpoint{2.267807in}{0.892532in}}{\pgfqpoint{2.249390in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.230973in}{0.855698in}}{\pgfqpoint{2.220625in}{0.830716in}}{\pgfqpoint{2.220625in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.220625in}{0.778625in}}{\pgfqpoint{2.230973in}{0.753643in}}{\pgfqpoint{2.249390in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.267807in}{0.716809in}}{\pgfqpoint{2.292789in}{0.706461in}}{\pgfqpoint{2.318835in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.318835in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221262in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.247308in}{1.324593in}}{\pgfqpoint{1.272290in}{1.334941in}}{\pgfqpoint{1.290707in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.309124in}{1.371775in}}{\pgfqpoint{1.319472in}{1.396757in}}{\pgfqpoint{1.319472in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.319472in}{1.448848in}}{\pgfqpoint{1.309124in}{1.473830in}}{\pgfqpoint{1.290707in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.272290in}{1.510664in}}{\pgfqpoint{1.247308in}{1.521011in}}{\pgfqpoint{1.221262in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.195217in}{1.521011in}}{\pgfqpoint{1.170235in}{1.510664in}}{\pgfqpoint{1.151818in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.133401in}{1.473830in}}{\pgfqpoint{1.123053in}{1.448848in}}{\pgfqpoint{1.123053in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.123053in}{1.396757in}}{\pgfqpoint{1.133401in}{1.371775in}}{\pgfqpoint{1.151818in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.170235in}{1.334941in}}{\pgfqpoint{1.195217in}{1.324593in}}{\pgfqpoint{1.221262in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.221262in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219204in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.245249in}{4.415252in}}{\pgfqpoint{1.270231in}{4.425600in}}{\pgfqpoint{1.288648in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.307065in}{4.462434in}}{\pgfqpoint{1.317413in}{4.487416in}}{\pgfqpoint{1.317413in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.317413in}{4.539507in}}{\pgfqpoint{1.307065in}{4.564489in}}{\pgfqpoint{1.288648in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.270231in}{4.601323in}}{\pgfqpoint{1.245249in}{4.611671in}}{\pgfqpoint{1.219204in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.193158in}{4.611671in}}{\pgfqpoint{1.168176in}{4.601323in}}{\pgfqpoint{1.149759in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.131342in}{4.564489in}}{\pgfqpoint{1.120994in}{4.539507in}}{\pgfqpoint{1.120994in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.120994in}{4.487416in}}{\pgfqpoint{1.131342in}{4.462434in}}{\pgfqpoint{1.149759in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.168176in}{4.425600in}}{\pgfqpoint{1.193158in}{4.415252in}}{\pgfqpoint{1.219204in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.219204in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152878in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178924in}{0.088329in}}{\pgfqpoint{0.203906in}{0.098677in}}{\pgfqpoint{0.222323in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240740in}{0.135511in}}{\pgfqpoint{0.251088in}{0.160493in}}{\pgfqpoint{0.251088in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.251088in}{0.212584in}}{\pgfqpoint{0.240740in}{0.237566in}}{\pgfqpoint{0.222323in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203906in}{0.274400in}}{\pgfqpoint{0.178924in}{0.284748in}}{\pgfqpoint{0.152878in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126833in}{0.284748in}}{\pgfqpoint{0.101851in}{0.274400in}}{\pgfqpoint{0.083434in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.065017in}{0.237566in}}{\pgfqpoint{0.054669in}{0.212584in}}{\pgfqpoint{0.054669in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054669in}{0.160493in}}{\pgfqpoint{0.065017in}{0.135511in}}{\pgfqpoint{0.083434in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101851in}{0.098677in}}{\pgfqpoint{0.126833in}{0.088329in}}{\pgfqpoint{0.152878in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152878in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232674in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.258720in}{0.088329in}}{\pgfqpoint{1.283702in}{0.098677in}}{\pgfqpoint{1.302119in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.320536in}{0.135511in}}{\pgfqpoint{1.330884in}{0.160493in}}{\pgfqpoint{1.330884in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.330884in}{0.212584in}}{\pgfqpoint{1.320536in}{0.237566in}}{\pgfqpoint{1.302119in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.283702in}{0.274400in}}{\pgfqpoint{1.258720in}{0.284748in}}{\pgfqpoint{1.232674in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.206629in}{0.284748in}}{\pgfqpoint{1.181647in}{0.274400in}}{\pgfqpoint{1.163230in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.144813in}{0.237566in}}{\pgfqpoint{1.134465in}{0.212584in}}{\pgfqpoint{1.134465in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.134465in}{0.160493in}}{\pgfqpoint{1.144813in}{0.135511in}}{\pgfqpoint{1.163230in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.181647in}{0.098677in}}{\pgfqpoint{1.206629in}{0.088329in}}{\pgfqpoint{1.232674in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.232674in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308075in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.334120in}{0.088329in}}{\pgfqpoint{2.359102in}{0.098677in}}{\pgfqpoint{2.377519in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.395936in}{0.135511in}}{\pgfqpoint{2.406284in}{0.160493in}}{\pgfqpoint{2.406284in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.406284in}{0.212584in}}{\pgfqpoint{2.395936in}{0.237566in}}{\pgfqpoint{2.377519in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.359102in}{0.274400in}}{\pgfqpoint{2.334120in}{0.284748in}}{\pgfqpoint{2.308075in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.282030in}{0.284748in}}{\pgfqpoint{2.257047in}{0.274400in}}{\pgfqpoint{2.238630in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.220214in}{0.237566in}}{\pgfqpoint{2.209866in}{0.212584in}}{\pgfqpoint{2.209866in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.209866in}{0.160493in}}{\pgfqpoint{2.220214in}{0.135511in}}{\pgfqpoint{2.238630in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.257047in}{0.098677in}}{\pgfqpoint{2.282030in}{0.088329in}}{\pgfqpoint{2.308075in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.308075in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308075in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318835in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221262in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219204in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
