%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.424975in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424975in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424975in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324975in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324975in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325188in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.635008in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325188in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.262956in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707721in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.262956in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707721in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.401353in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707721in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.787388in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095014in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.021575in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095014in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.787388in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162019in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.259976in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162019in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.401796in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162019in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.177657in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635008in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.648746in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262956in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.027089in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262956in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.648746in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027089in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.415464in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027089in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.016272in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259976in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.640018in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259976in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.016272in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401353in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401353in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.648746in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021575in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401796in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.640018in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401796in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.788293in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787388in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027089in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.787388in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016272in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177657in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.788293in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016272in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.177657in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648746in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.415464in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415464in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640018in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415464in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718562in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{0.788293in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325188in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.259976in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707750in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635008in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707750in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401353in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707750in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.021575in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095014in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.177657in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635008in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.640018in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021575in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.788293in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707750in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401796in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224975in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718562in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.725065in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177657in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.203702in}{1.710925in}}{\pgfqpoint{0.228685in}{1.721273in}}{\pgfqpoint{0.247101in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.265518in}{1.758107in}}{\pgfqpoint{0.275866in}{1.783089in}}{\pgfqpoint{0.275866in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.275866in}{1.835180in}}{\pgfqpoint{0.265518in}{1.860162in}}{\pgfqpoint{0.247101in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.228685in}{1.896996in}}{\pgfqpoint{0.203702in}{1.907344in}}{\pgfqpoint{0.177657in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.151612in}{1.907344in}}{\pgfqpoint{0.126629in}{1.896996in}}{\pgfqpoint{0.108213in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.089796in}{1.860162in}}{\pgfqpoint{0.079448in}{1.835180in}}{\pgfqpoint{0.079448in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.079448in}{1.783089in}}{\pgfqpoint{0.089796in}{1.758107in}}{\pgfqpoint{0.108213in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.126629in}{1.721273in}}{\pgfqpoint{0.151612in}{1.710925in}}{\pgfqpoint{0.177657in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.177657in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787388in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.813434in}{1.170060in}}{\pgfqpoint{0.838416in}{1.180408in}}{\pgfqpoint{0.856833in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.875250in}{1.217242in}}{\pgfqpoint{0.885598in}{1.242224in}}{\pgfqpoint{0.885598in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.885598in}{1.294315in}}{\pgfqpoint{0.875250in}{1.319297in}}{\pgfqpoint{0.856833in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.838416in}{1.356131in}}{\pgfqpoint{0.813434in}{1.366479in}}{\pgfqpoint{0.787388in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.761343in}{1.366479in}}{\pgfqpoint{0.736361in}{1.356131in}}{\pgfqpoint{0.717944in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.699527in}{1.319297in}}{\pgfqpoint{0.689179in}{1.294315in}}{\pgfqpoint{0.689179in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.689179in}{1.242224in}}{\pgfqpoint{0.699527in}{1.217242in}}{\pgfqpoint{0.717944in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.736361in}{1.180408in}}{\pgfqpoint{0.761343in}{1.170060in}}{\pgfqpoint{0.787388in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.787388in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401353in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.427398in}{1.170060in}}{\pgfqpoint{1.452381in}{1.180408in}}{\pgfqpoint{1.470797in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.489214in}{1.217242in}}{\pgfqpoint{1.499562in}{1.242224in}}{\pgfqpoint{1.499562in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.499562in}{1.294315in}}{\pgfqpoint{1.489214in}{1.319297in}}{\pgfqpoint{1.470797in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.452381in}{1.356131in}}{\pgfqpoint{1.427398in}{1.366479in}}{\pgfqpoint{1.401353in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.375308in}{1.366479in}}{\pgfqpoint{1.350325in}{1.356131in}}{\pgfqpoint{1.331909in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.313492in}{1.319297in}}{\pgfqpoint{1.303144in}{1.294315in}}{\pgfqpoint{1.303144in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.303144in}{1.242224in}}{\pgfqpoint{1.313492in}{1.217242in}}{\pgfqpoint{1.331909in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.350325in}{1.180408in}}{\pgfqpoint{1.375308in}{1.170060in}}{\pgfqpoint{1.401353in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.401353in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021575in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.047621in}{1.170060in}}{\pgfqpoint{2.072603in}{1.180408in}}{\pgfqpoint{2.091020in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.109437in}{1.217242in}}{\pgfqpoint{2.119785in}{1.242224in}}{\pgfqpoint{2.119785in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.119785in}{1.294315in}}{\pgfqpoint{2.109437in}{1.319297in}}{\pgfqpoint{2.091020in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.072603in}{1.356131in}}{\pgfqpoint{2.047621in}{1.366479in}}{\pgfqpoint{2.021575in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.995530in}{1.366479in}}{\pgfqpoint{1.970548in}{1.356131in}}{\pgfqpoint{1.952131in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.933714in}{1.319297in}}{\pgfqpoint{1.923366in}{1.294315in}}{\pgfqpoint{1.923366in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.923366in}{1.242224in}}{\pgfqpoint{1.933714in}{1.217242in}}{\pgfqpoint{1.952131in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.970548in}{1.180408in}}{\pgfqpoint{1.995530in}{1.170060in}}{\pgfqpoint{2.021575in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.021575in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792438in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.818484in}{1.710925in}}{\pgfqpoint{0.843466in}{1.721273in}}{\pgfqpoint{0.861883in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.880299in}{1.758107in}}{\pgfqpoint{0.890647in}{1.783089in}}{\pgfqpoint{0.890647in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.890647in}{1.835180in}}{\pgfqpoint{0.880299in}{1.860162in}}{\pgfqpoint{0.861883in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.843466in}{1.896996in}}{\pgfqpoint{0.818484in}{1.907344in}}{\pgfqpoint{0.792438in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.766393in}{1.907344in}}{\pgfqpoint{0.741411in}{1.896996in}}{\pgfqpoint{0.722994in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.704577in}{1.860162in}}{\pgfqpoint{0.694229in}{1.835180in}}{\pgfqpoint{0.694229in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.694229in}{1.783089in}}{\pgfqpoint{0.704577in}{1.758107in}}{\pgfqpoint{0.722994in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.741411in}{1.721273in}}{\pgfqpoint{0.766393in}{1.710925in}}{\pgfqpoint{0.792438in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401796in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.427841in}{1.710925in}}{\pgfqpoint{1.452823in}{1.721273in}}{\pgfqpoint{1.471240in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.489657in}{1.758107in}}{\pgfqpoint{1.500005in}{1.783089in}}{\pgfqpoint{1.500005in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.500005in}{1.835180in}}{\pgfqpoint{1.489657in}{1.860162in}}{\pgfqpoint{1.471240in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.452823in}{1.896996in}}{\pgfqpoint{1.427841in}{1.907344in}}{\pgfqpoint{1.401796in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.375750in}{1.907344in}}{\pgfqpoint{1.350768in}{1.896996in}}{\pgfqpoint{1.332351in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.313935in}{1.860162in}}{\pgfqpoint{1.303587in}{1.835180in}}{\pgfqpoint{1.303587in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.303587in}{1.783089in}}{\pgfqpoint{1.313935in}{1.758107in}}{\pgfqpoint{1.332351in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.350768in}{1.721273in}}{\pgfqpoint{1.375750in}{1.710925in}}{\pgfqpoint{1.401796in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.401796in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788293in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.814338in}{2.251791in}}{\pgfqpoint{0.839320in}{2.262139in}}{\pgfqpoint{0.857737in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.876154in}{2.298972in}}{\pgfqpoint{0.886502in}{2.323955in}}{\pgfqpoint{0.886502in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.886502in}{2.376045in}}{\pgfqpoint{0.876154in}{2.401028in}}{\pgfqpoint{0.857737in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.839320in}{2.437861in}}{\pgfqpoint{0.814338in}{2.448209in}}{\pgfqpoint{0.788293in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.762247in}{2.448209in}}{\pgfqpoint{0.737265in}{2.437861in}}{\pgfqpoint{0.718848in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.700431in}{2.401028in}}{\pgfqpoint{0.690083in}{2.376045in}}{\pgfqpoint{0.690083in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.690083in}{2.323955in}}{\pgfqpoint{0.700431in}{2.298972in}}{\pgfqpoint{0.718848in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.737265in}{2.262139in}}{\pgfqpoint{0.762247in}{2.251791in}}{\pgfqpoint{0.788293in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.788293in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635008in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.661053in}{1.170060in}}{\pgfqpoint{2.686035in}{1.180408in}}{\pgfqpoint{2.704452in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.722869in}{1.217242in}}{\pgfqpoint{2.733217in}{1.242224in}}{\pgfqpoint{2.733217in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.733217in}{1.294315in}}{\pgfqpoint{2.722869in}{1.319297in}}{\pgfqpoint{2.704452in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.686035in}{1.356131in}}{\pgfqpoint{2.661053in}{1.366479in}}{\pgfqpoint{2.635008in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.608962in}{1.366479in}}{\pgfqpoint{2.583980in}{1.356131in}}{\pgfqpoint{2.565563in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.547146in}{1.319297in}}{\pgfqpoint{2.536799in}{1.294315in}}{\pgfqpoint{2.536799in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.536799in}{1.242224in}}{\pgfqpoint{2.547146in}{1.217242in}}{\pgfqpoint{2.565563in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.583980in}{1.180408in}}{\pgfqpoint{2.608962in}{1.170060in}}{\pgfqpoint{2.635008in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.635008in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262956in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.289001in}{1.170060in}}{\pgfqpoint{3.313983in}{1.180408in}}{\pgfqpoint{3.332400in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.350817in}{1.217242in}}{\pgfqpoint{3.361165in}{1.242224in}}{\pgfqpoint{3.361165in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.361165in}{1.294315in}}{\pgfqpoint{3.350817in}{1.319297in}}{\pgfqpoint{3.332400in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.313983in}{1.356131in}}{\pgfqpoint{3.289001in}{1.366479in}}{\pgfqpoint{3.262956in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.236910in}{1.366479in}}{\pgfqpoint{3.211928in}{1.356131in}}{\pgfqpoint{3.193511in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.175094in}{1.319297in}}{\pgfqpoint{3.164746in}{1.294315in}}{\pgfqpoint{3.164746in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.164746in}{1.242224in}}{\pgfqpoint{3.175094in}{1.217242in}}{\pgfqpoint{3.193511in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.211928in}{1.180408in}}{\pgfqpoint{3.236910in}{1.170060in}}{\pgfqpoint{3.262956in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.262956in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027089in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.053134in}{1.710925in}}{\pgfqpoint{2.078117in}{1.721273in}}{\pgfqpoint{2.096533in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.114950in}{1.758107in}}{\pgfqpoint{2.125298in}{1.783089in}}{\pgfqpoint{2.125298in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.125298in}{1.835180in}}{\pgfqpoint{2.114950in}{1.860162in}}{\pgfqpoint{2.096533in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.078117in}{1.896996in}}{\pgfqpoint{2.053134in}{1.907344in}}{\pgfqpoint{2.027089in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.001044in}{1.907344in}}{\pgfqpoint{1.976061in}{1.896996in}}{\pgfqpoint{1.957645in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.939228in}{1.860162in}}{\pgfqpoint{1.928880in}{1.835180in}}{\pgfqpoint{1.928880in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.928880in}{1.783089in}}{\pgfqpoint{1.939228in}{1.758107in}}{\pgfqpoint{1.957645in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.976061in}{1.721273in}}{\pgfqpoint{2.001044in}{1.710925in}}{\pgfqpoint{2.027089in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.027089in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648746in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.674791in}{1.710925in}}{\pgfqpoint{2.699774in}{1.721273in}}{\pgfqpoint{2.718190in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.736607in}{1.758107in}}{\pgfqpoint{2.746955in}{1.783089in}}{\pgfqpoint{2.746955in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.746955in}{1.835180in}}{\pgfqpoint{2.736607in}{1.860162in}}{\pgfqpoint{2.718190in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.699774in}{1.896996in}}{\pgfqpoint{2.674791in}{1.907344in}}{\pgfqpoint{2.648746in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.622701in}{1.907344in}}{\pgfqpoint{2.597718in}{1.896996in}}{\pgfqpoint{2.579302in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.560885in}{1.860162in}}{\pgfqpoint{2.550537in}{1.835180in}}{\pgfqpoint{2.550537in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.550537in}{1.783089in}}{\pgfqpoint{2.560885in}{1.758107in}}{\pgfqpoint{2.579302in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.597718in}{1.721273in}}{\pgfqpoint{2.622701in}{1.710925in}}{\pgfqpoint{2.648746in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.648746in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415464in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.441509in}{2.251791in}}{\pgfqpoint{1.466491in}{2.262139in}}{\pgfqpoint{1.484908in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.503325in}{2.298972in}}{\pgfqpoint{1.513673in}{2.323955in}}{\pgfqpoint{1.513673in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.513673in}{2.376045in}}{\pgfqpoint{1.503325in}{2.401028in}}{\pgfqpoint{1.484908in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.466491in}{2.437861in}}{\pgfqpoint{1.441509in}{2.448209in}}{\pgfqpoint{1.415464in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.389418in}{2.448209in}}{\pgfqpoint{1.364436in}{2.437861in}}{\pgfqpoint{1.346019in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.327603in}{2.401028in}}{\pgfqpoint{1.317255in}{2.376045in}}{\pgfqpoint{1.317255in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.317255in}{2.323955in}}{\pgfqpoint{1.327603in}{2.298972in}}{\pgfqpoint{1.346019in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.364436in}{2.262139in}}{\pgfqpoint{1.389418in}{2.251791in}}{\pgfqpoint{1.415464in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.415464in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259976in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.286022in}{1.710925in}}{\pgfqpoint{3.311004in}{1.721273in}}{\pgfqpoint{3.329421in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.347838in}{1.758107in}}{\pgfqpoint{3.358186in}{1.783089in}}{\pgfqpoint{3.358186in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.358186in}{1.835180in}}{\pgfqpoint{3.347838in}{1.860162in}}{\pgfqpoint{3.329421in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.311004in}{1.896996in}}{\pgfqpoint{3.286022in}{1.907344in}}{\pgfqpoint{3.259976in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.233931in}{1.907344in}}{\pgfqpoint{3.208949in}{1.896996in}}{\pgfqpoint{3.190532in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.172115in}{1.860162in}}{\pgfqpoint{3.161767in}{1.835180in}}{\pgfqpoint{3.161767in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.161767in}{1.783089in}}{\pgfqpoint{3.172115in}{1.758107in}}{\pgfqpoint{3.190532in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.208949in}{1.721273in}}{\pgfqpoint{3.233931in}{1.710925in}}{\pgfqpoint{3.259976in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.259976in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016272in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.042317in}{2.251791in}}{\pgfqpoint{2.067299in}{2.262139in}}{\pgfqpoint{2.085716in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.104133in}{2.298972in}}{\pgfqpoint{2.114481in}{2.323955in}}{\pgfqpoint{2.114481in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.114481in}{2.376045in}}{\pgfqpoint{2.104133in}{2.401028in}}{\pgfqpoint{2.085716in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.067299in}{2.437861in}}{\pgfqpoint{2.042317in}{2.448209in}}{\pgfqpoint{2.016272in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.990226in}{2.448209in}}{\pgfqpoint{1.965244in}{2.437861in}}{\pgfqpoint{1.946827in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.928410in}{2.401028in}}{\pgfqpoint{1.918062in}{2.376045in}}{\pgfqpoint{1.918062in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.918062in}{2.323955in}}{\pgfqpoint{1.928410in}{2.298972in}}{\pgfqpoint{1.946827in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.965244in}{2.262139in}}{\pgfqpoint{1.990226in}{2.251791in}}{\pgfqpoint{2.016272in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.016272in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640018in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.666063in}{2.251791in}}{\pgfqpoint{2.691045in}{2.262139in}}{\pgfqpoint{2.709462in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.727879in}{2.298972in}}{\pgfqpoint{2.738227in}{2.323955in}}{\pgfqpoint{2.738227in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.738227in}{2.376045in}}{\pgfqpoint{2.727879in}{2.401028in}}{\pgfqpoint{2.709462in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.691045in}{2.437861in}}{\pgfqpoint{2.666063in}{2.448209in}}{\pgfqpoint{2.640018in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.613972in}{2.448209in}}{\pgfqpoint{2.588990in}{2.437861in}}{\pgfqpoint{2.570573in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.552156in}{2.401028in}}{\pgfqpoint{2.541808in}{2.376045in}}{\pgfqpoint{2.541808in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.541808in}{2.323955in}}{\pgfqpoint{2.552156in}{2.298972in}}{\pgfqpoint{2.570573in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.588990in}{2.262139in}}{\pgfqpoint{2.613972in}{2.251791in}}{\pgfqpoint{2.640018in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.640018in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718562in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.744607in}{2.792656in}}{\pgfqpoint{1.769589in}{2.803004in}}{\pgfqpoint{1.788006in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.806423in}{2.839838in}}{\pgfqpoint{1.816771in}{2.864820in}}{\pgfqpoint{1.816771in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.816771in}{2.916911in}}{\pgfqpoint{1.806423in}{2.941893in}}{\pgfqpoint{1.788006in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.769589in}{2.978727in}}{\pgfqpoint{1.744607in}{2.989075in}}{\pgfqpoint{1.718562in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.692516in}{2.989075in}}{\pgfqpoint{1.667534in}{2.978727in}}{\pgfqpoint{1.649117in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.630700in}{2.941893in}}{\pgfqpoint{1.620352in}{2.916911in}}{\pgfqpoint{1.620352in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.620352in}{2.864820in}}{\pgfqpoint{1.630700in}{2.839838in}}{\pgfqpoint{1.649117in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.667534in}{2.803004in}}{\pgfqpoint{1.692516in}{2.792656in}}{\pgfqpoint{1.718562in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725065in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.751110in}{4.415252in}}{\pgfqpoint{1.776092in}{4.425600in}}{\pgfqpoint{1.794509in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.812926in}{4.462434in}}{\pgfqpoint{1.823274in}{4.487416in}}{\pgfqpoint{1.823274in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.823274in}{4.539507in}}{\pgfqpoint{1.812926in}{4.564489in}}{\pgfqpoint{1.794509in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.776092in}{4.601323in}}{\pgfqpoint{1.751110in}{4.611671in}}{\pgfqpoint{1.725065in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.699019in}{4.611671in}}{\pgfqpoint{1.674037in}{4.601323in}}{\pgfqpoint{1.655620in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.637204in}{4.564489in}}{\pgfqpoint{1.626856in}{4.539507in}}{\pgfqpoint{1.626856in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.626856in}{4.487416in}}{\pgfqpoint{1.637204in}{4.462434in}}{\pgfqpoint{1.655620in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.674037in}{4.425600in}}{\pgfqpoint{1.699019in}{4.415252in}}{\pgfqpoint{1.725065in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.725065in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162019in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.188064in}{1.170060in}}{\pgfqpoint{0.213046in}{1.180408in}}{\pgfqpoint{0.231463in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.249880in}{1.217242in}}{\pgfqpoint{0.260228in}{1.242224in}}{\pgfqpoint{0.260228in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.260228in}{1.294315in}}{\pgfqpoint{0.249880in}{1.319297in}}{\pgfqpoint{0.231463in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.213046in}{1.356131in}}{\pgfqpoint{0.188064in}{1.366479in}}{\pgfqpoint{0.162019in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.135973in}{1.366479in}}{\pgfqpoint{0.110991in}{1.356131in}}{\pgfqpoint{0.092574in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.074157in}{1.319297in}}{\pgfqpoint{0.063809in}{1.294315in}}{\pgfqpoint{0.063809in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.063809in}{1.242224in}}{\pgfqpoint{0.074157in}{1.217242in}}{\pgfqpoint{0.092574in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.110991in}{1.180408in}}{\pgfqpoint{0.135973in}{1.170060in}}{\pgfqpoint{0.162019in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.162019in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095014in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.121059in}{0.629195in}}{\pgfqpoint{1.146041in}{0.639543in}}{\pgfqpoint{1.164458in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.182875in}{0.676376in}}{\pgfqpoint{1.193223in}{0.701358in}}{\pgfqpoint{1.193223in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.193223in}{0.753449in}}{\pgfqpoint{1.182875in}{0.778431in}}{\pgfqpoint{1.164458in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.146041in}{0.815265in}}{\pgfqpoint{1.121059in}{0.825613in}}{\pgfqpoint{1.095014in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.068968in}{0.825613in}}{\pgfqpoint{1.043986in}{0.815265in}}{\pgfqpoint{1.025569in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.007152in}{0.778431in}}{\pgfqpoint{0.996804in}{0.753449in}}{\pgfqpoint{0.996804in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.996804in}{0.701358in}}{\pgfqpoint{1.007152in}{0.676376in}}{\pgfqpoint{1.025569in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.043986in}{0.639543in}}{\pgfqpoint{1.068968in}{0.629195in}}{\pgfqpoint{1.095014in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.095014in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707721in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.733767in}{0.629195in}}{\pgfqpoint{1.758749in}{0.639543in}}{\pgfqpoint{1.777166in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.795583in}{0.676376in}}{\pgfqpoint{1.805930in}{0.701358in}}{\pgfqpoint{1.805930in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.805930in}{0.753449in}}{\pgfqpoint{1.795583in}{0.778431in}}{\pgfqpoint{1.777166in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.758749in}{0.815265in}}{\pgfqpoint{1.733767in}{0.825613in}}{\pgfqpoint{1.707721in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.681676in}{0.825613in}}{\pgfqpoint{1.656694in}{0.815265in}}{\pgfqpoint{1.638277in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.619860in}{0.778431in}}{\pgfqpoint{1.609512in}{0.753449in}}{\pgfqpoint{1.609512in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.609512in}{0.701358in}}{\pgfqpoint{1.619860in}{0.676376in}}{\pgfqpoint{1.638277in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.656694in}{0.639543in}}{\pgfqpoint{1.681676in}{0.629195in}}{\pgfqpoint{1.707721in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.707721in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707750in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.733795in}{0.088329in}}{\pgfqpoint{1.758777in}{0.098677in}}{\pgfqpoint{1.777194in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.795611in}{0.135511in}}{\pgfqpoint{1.805959in}{0.160493in}}{\pgfqpoint{1.805959in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.805959in}{0.212584in}}{\pgfqpoint{1.795611in}{0.237566in}}{\pgfqpoint{1.777194in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.758777in}{0.274400in}}{\pgfqpoint{1.733795in}{0.284748in}}{\pgfqpoint{1.707750in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.681704in}{0.284748in}}{\pgfqpoint{1.656722in}{0.274400in}}{\pgfqpoint{1.638305in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.619888in}{0.237566in}}{\pgfqpoint{1.609541in}{0.212584in}}{\pgfqpoint{1.609541in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.609541in}{0.160493in}}{\pgfqpoint{1.619888in}{0.135511in}}{\pgfqpoint{1.638305in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.656722in}{0.098677in}}{\pgfqpoint{1.681704in}{0.088329in}}{\pgfqpoint{1.707750in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.707750in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325188in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.351233in}{0.629195in}}{\pgfqpoint{2.376215in}{0.639543in}}{\pgfqpoint{2.394632in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.413049in}{0.676376in}}{\pgfqpoint{2.423397in}{0.701358in}}{\pgfqpoint{2.423397in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.423397in}{0.753449in}}{\pgfqpoint{2.413049in}{0.778431in}}{\pgfqpoint{2.394632in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.376215in}{0.815265in}}{\pgfqpoint{2.351233in}{0.825613in}}{\pgfqpoint{2.325188in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.299142in}{0.825613in}}{\pgfqpoint{2.274160in}{0.815265in}}{\pgfqpoint{2.255743in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.237326in}{0.778431in}}{\pgfqpoint{2.226978in}{0.753449in}}{\pgfqpoint{2.226978in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.226978in}{0.701358in}}{\pgfqpoint{2.237326in}{0.676376in}}{\pgfqpoint{2.255743in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.274160in}{0.639543in}}{\pgfqpoint{2.299142in}{0.629195in}}{\pgfqpoint{2.325188in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.325188in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325188in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707750in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262956in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.259976in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640018in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718562in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725065in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
