%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.896859in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.896859in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.896859in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.796859in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.796859in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744996in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.009119in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744996in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.881461in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744996in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884505in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.009119in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.881461in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.154308in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151863in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151863in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.154308in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009119in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.566026in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009119in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.446794in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881461in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.566026in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881461in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734446in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.446794in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734446in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566026in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.448808in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446794in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.448808in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154308in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307378in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.448808in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.696859in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448808in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.430029in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154308in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.180354in}{0.706461in}}{\pgfqpoint{0.205336in}{0.716809in}}{\pgfqpoint{0.223753in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.242169in}{0.753643in}}{\pgfqpoint{0.252517in}{0.778625in}}{\pgfqpoint{0.252517in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.252517in}{0.830716in}}{\pgfqpoint{0.242169in}{0.855698in}}{\pgfqpoint{0.223753in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.205336in}{0.892532in}}{\pgfqpoint{0.180354in}{0.902880in}}{\pgfqpoint{0.154308in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.128263in}{0.902880in}}{\pgfqpoint{0.103281in}{0.892532in}}{\pgfqpoint{0.084864in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.066447in}{0.855698in}}{\pgfqpoint{0.056099in}{0.830716in}}{\pgfqpoint{0.056099in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.056099in}{0.778625in}}{\pgfqpoint{0.066447in}{0.753643in}}{\pgfqpoint{0.084864in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.103281in}{0.716809in}}{\pgfqpoint{0.128263in}{0.706461in}}{\pgfqpoint{0.154308in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.154308in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009119in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.035164in}{0.706461in}}{\pgfqpoint{1.060146in}{0.716809in}}{\pgfqpoint{1.078563in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.096980in}{0.753643in}}{\pgfqpoint{1.107328in}{0.778625in}}{\pgfqpoint{1.107328in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.107328in}{0.830716in}}{\pgfqpoint{1.096980in}{0.855698in}}{\pgfqpoint{1.078563in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.060146in}{0.892532in}}{\pgfqpoint{1.035164in}{0.902880in}}{\pgfqpoint{1.009119in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.983073in}{0.902880in}}{\pgfqpoint{0.958091in}{0.892532in}}{\pgfqpoint{0.939674in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.921257in}{0.855698in}}{\pgfqpoint{0.910909in}{0.830716in}}{\pgfqpoint{0.910909in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.910909in}{0.778625in}}{\pgfqpoint{0.921257in}{0.753643in}}{\pgfqpoint{0.939674in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.958091in}{0.716809in}}{\pgfqpoint{0.983073in}{0.706461in}}{\pgfqpoint{1.009119in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.009119in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881461in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.907507in}{0.706461in}}{\pgfqpoint{1.932489in}{0.716809in}}{\pgfqpoint{1.950906in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.969323in}{0.753643in}}{\pgfqpoint{1.979671in}{0.778625in}}{\pgfqpoint{1.979671in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.979671in}{0.830716in}}{\pgfqpoint{1.969323in}{0.855698in}}{\pgfqpoint{1.950906in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.932489in}{0.892532in}}{\pgfqpoint{1.907507in}{0.902880in}}{\pgfqpoint{1.881461in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.855416in}{0.902880in}}{\pgfqpoint{1.830434in}{0.892532in}}{\pgfqpoint{1.812017in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.793600in}{0.855698in}}{\pgfqpoint{1.783252in}{0.830716in}}{\pgfqpoint{1.783252in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.783252in}{0.778625in}}{\pgfqpoint{1.793600in}{0.753643in}}{\pgfqpoint{1.812017in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.830434in}{0.716809in}}{\pgfqpoint{1.855416in}{0.706461in}}{\pgfqpoint{1.881461in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.881461in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566026in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.592071in}{1.324593in}}{\pgfqpoint{0.617053in}{1.334941in}}{\pgfqpoint{0.635470in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.653887in}{1.371775in}}{\pgfqpoint{0.664235in}{1.396757in}}{\pgfqpoint{0.664235in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.664235in}{1.448848in}}{\pgfqpoint{0.653887in}{1.473830in}}{\pgfqpoint{0.635470in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.617053in}{1.510664in}}{\pgfqpoint{0.592071in}{1.521011in}}{\pgfqpoint{0.566026in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.539980in}{1.521011in}}{\pgfqpoint{0.514998in}{1.510664in}}{\pgfqpoint{0.496581in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.478164in}{1.473830in}}{\pgfqpoint{0.467816in}{1.448848in}}{\pgfqpoint{0.467816in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.467816in}{1.396757in}}{\pgfqpoint{0.478164in}{1.371775in}}{\pgfqpoint{0.496581in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.514998in}{1.334941in}}{\pgfqpoint{0.539980in}{1.324593in}}{\pgfqpoint{0.566026in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.566026in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734446in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.760491in}{0.706461in}}{\pgfqpoint{2.785474in}{0.716809in}}{\pgfqpoint{2.803890in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.822307in}{0.753643in}}{\pgfqpoint{2.832655in}{0.778625in}}{\pgfqpoint{2.832655in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.832655in}{0.830716in}}{\pgfqpoint{2.822307in}{0.855698in}}{\pgfqpoint{2.803890in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.785474in}{0.892532in}}{\pgfqpoint{2.760491in}{0.902880in}}{\pgfqpoint{2.734446in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.708401in}{0.902880in}}{\pgfqpoint{2.683418in}{0.892532in}}{\pgfqpoint{2.665002in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.646585in}{0.855698in}}{\pgfqpoint{2.636237in}{0.830716in}}{\pgfqpoint{2.636237in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.636237in}{0.778625in}}{\pgfqpoint{2.646585in}{0.753643in}}{\pgfqpoint{2.665002in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.683418in}{0.716809in}}{\pgfqpoint{2.708401in}{0.706461in}}{\pgfqpoint{2.734446in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446794in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.472840in}{1.324593in}}{\pgfqpoint{1.497822in}{1.334941in}}{\pgfqpoint{1.516239in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.534655in}{1.371775in}}{\pgfqpoint{1.545003in}{1.396757in}}{\pgfqpoint{1.545003in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.545003in}{1.448848in}}{\pgfqpoint{1.534655in}{1.473830in}}{\pgfqpoint{1.516239in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.497822in}{1.510664in}}{\pgfqpoint{1.472840in}{1.521011in}}{\pgfqpoint{1.446794in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.420749in}{1.521011in}}{\pgfqpoint{1.395767in}{1.510664in}}{\pgfqpoint{1.377350in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.358933in}{1.473830in}}{\pgfqpoint{1.348585in}{1.448848in}}{\pgfqpoint{1.348585in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.348585in}{1.396757in}}{\pgfqpoint{1.358933in}{1.371775in}}{\pgfqpoint{1.377350in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.395767in}{1.334941in}}{\pgfqpoint{1.420749in}{1.324593in}}{\pgfqpoint{1.446794in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.446794in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307378in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.333424in}{1.324593in}}{\pgfqpoint{2.358406in}{1.334941in}}{\pgfqpoint{2.376823in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.395240in}{1.371775in}}{\pgfqpoint{2.405588in}{1.396757in}}{\pgfqpoint{2.405588in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.405588in}{1.448848in}}{\pgfqpoint{2.395240in}{1.473830in}}{\pgfqpoint{2.376823in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.358406in}{1.510664in}}{\pgfqpoint{2.333424in}{1.521011in}}{\pgfqpoint{2.307378in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.281333in}{1.521011in}}{\pgfqpoint{2.256351in}{1.510664in}}{\pgfqpoint{2.237934in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.219517in}{1.473830in}}{\pgfqpoint{2.209169in}{1.448848in}}{\pgfqpoint{2.209169in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.209169in}{1.396757in}}{\pgfqpoint{2.219517in}{1.371775in}}{\pgfqpoint{2.237934in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.256351in}{1.334941in}}{\pgfqpoint{2.281333in}{1.324593in}}{\pgfqpoint{2.307378in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448808in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.474854in}{1.942725in}}{\pgfqpoint{1.499836in}{1.953073in}}{\pgfqpoint{1.518253in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.536670in}{1.989907in}}{\pgfqpoint{1.547018in}{2.014889in}}{\pgfqpoint{1.547018in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.547018in}{2.066979in}}{\pgfqpoint{1.536670in}{2.091962in}}{\pgfqpoint{1.518253in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.499836in}{2.128795in}}{\pgfqpoint{1.474854in}{2.139143in}}{\pgfqpoint{1.448808in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.422763in}{2.139143in}}{\pgfqpoint{1.397781in}{2.128795in}}{\pgfqpoint{1.379364in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.360947in}{2.091962in}}{\pgfqpoint{1.350599in}{2.066979in}}{\pgfqpoint{1.350599in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.350599in}{2.014889in}}{\pgfqpoint{1.360947in}{1.989907in}}{\pgfqpoint{1.379364in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.397781in}{1.953073in}}{\pgfqpoint{1.422763in}{1.942725in}}{\pgfqpoint{1.448808in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.448808in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430029in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.456074in}{4.415252in}}{\pgfqpoint{1.481056in}{4.425600in}}{\pgfqpoint{1.499473in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.517890in}{4.462434in}}{\pgfqpoint{1.528238in}{4.487416in}}{\pgfqpoint{1.528238in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.528238in}{4.539507in}}{\pgfqpoint{1.517890in}{4.564489in}}{\pgfqpoint{1.499473in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.481056in}{4.601323in}}{\pgfqpoint{1.456074in}{4.611671in}}{\pgfqpoint{1.430029in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.403984in}{4.611671in}}{\pgfqpoint{1.379001in}{4.601323in}}{\pgfqpoint{1.360584in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.342168in}{4.564489in}}{\pgfqpoint{1.331820in}{4.539507in}}{\pgfqpoint{1.331820in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.331820in}{4.487416in}}{\pgfqpoint{1.342168in}{4.462434in}}{\pgfqpoint{1.360584in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.379001in}{4.425600in}}{\pgfqpoint{1.403984in}{4.415252in}}{\pgfqpoint{1.430029in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.430029in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151863in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.177908in}{0.088329in}}{\pgfqpoint{0.202890in}{0.098677in}}{\pgfqpoint{0.221307in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239724in}{0.135511in}}{\pgfqpoint{0.250072in}{0.160493in}}{\pgfqpoint{0.250072in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250072in}{0.212584in}}{\pgfqpoint{0.239724in}{0.237566in}}{\pgfqpoint{0.221307in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.202890in}{0.274400in}}{\pgfqpoint{0.177908in}{0.284748in}}{\pgfqpoint{0.151863in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.125817in}{0.284748in}}{\pgfqpoint{0.100835in}{0.274400in}}{\pgfqpoint{0.082418in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064001in}{0.237566in}}{\pgfqpoint{0.053653in}{0.212584in}}{\pgfqpoint{0.053653in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053653in}{0.160493in}}{\pgfqpoint{0.064001in}{0.135511in}}{\pgfqpoint{0.082418in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.100835in}{0.098677in}}{\pgfqpoint{0.125817in}{0.088329in}}{\pgfqpoint{0.151863in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.151863in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010876in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.036921in}{0.088329in}}{\pgfqpoint{1.061903in}{0.098677in}}{\pgfqpoint{1.080320in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.098737in}{0.135511in}}{\pgfqpoint{1.109085in}{0.160493in}}{\pgfqpoint{1.109085in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.109085in}{0.212584in}}{\pgfqpoint{1.098737in}{0.237566in}}{\pgfqpoint{1.080320in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.061903in}{0.274400in}}{\pgfqpoint{1.036921in}{0.284748in}}{\pgfqpoint{1.010876in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.984830in}{0.284748in}}{\pgfqpoint{0.959848in}{0.274400in}}{\pgfqpoint{0.941431in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.923014in}{0.237566in}}{\pgfqpoint{0.912666in}{0.212584in}}{\pgfqpoint{0.912666in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.912666in}{0.160493in}}{\pgfqpoint{0.923014in}{0.135511in}}{\pgfqpoint{0.941431in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.959848in}{0.098677in}}{\pgfqpoint{0.984830in}{0.088329in}}{\pgfqpoint{1.010876in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.010876in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884505in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.910550in}{0.088329in}}{\pgfqpoint{1.935532in}{0.098677in}}{\pgfqpoint{1.953949in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.972366in}{0.135511in}}{\pgfqpoint{1.982714in}{0.160493in}}{\pgfqpoint{1.982714in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.982714in}{0.212584in}}{\pgfqpoint{1.972366in}{0.237566in}}{\pgfqpoint{1.953949in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.935532in}{0.274400in}}{\pgfqpoint{1.910550in}{0.284748in}}{\pgfqpoint{1.884505in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.858459in}{0.284748in}}{\pgfqpoint{1.833477in}{0.274400in}}{\pgfqpoint{1.815060in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.796643in}{0.237566in}}{\pgfqpoint{1.786295in}{0.212584in}}{\pgfqpoint{1.786295in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.786295in}{0.160493in}}{\pgfqpoint{1.796643in}{0.135511in}}{\pgfqpoint{1.815060in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.833477in}{0.098677in}}{\pgfqpoint{1.858459in}{0.088329in}}{\pgfqpoint{1.884505in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.884505in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744996in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.771042in}{0.088329in}}{\pgfqpoint{2.796024in}{0.098677in}}{\pgfqpoint{2.814441in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.832858in}{0.135511in}}{\pgfqpoint{2.843206in}{0.160493in}}{\pgfqpoint{2.843206in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.843206in}{0.212584in}}{\pgfqpoint{2.832858in}{0.237566in}}{\pgfqpoint{2.814441in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.796024in}{0.274400in}}{\pgfqpoint{2.771042in}{0.284748in}}{\pgfqpoint{2.744996in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.718951in}{0.284748in}}{\pgfqpoint{2.693969in}{0.274400in}}{\pgfqpoint{2.675552in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.657135in}{0.237566in}}{\pgfqpoint{2.646787in}{0.212584in}}{\pgfqpoint{2.646787in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.646787in}{0.160493in}}{\pgfqpoint{2.657135in}{0.135511in}}{\pgfqpoint{2.675552in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.693969in}{0.098677in}}{\pgfqpoint{2.718951in}{0.088329in}}{\pgfqpoint{2.744996in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.744996in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744996in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734446in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307378in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448808in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430029in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
