%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.471666in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471666in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471666in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371159in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371159in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301849in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.234073in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301849in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327483in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223045in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.234073in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223045in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143676in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162494in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327483in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162494in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143676in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234073in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227631in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327483in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227631in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143676in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227631in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271159in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227631in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.223101in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143676in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.169722in}{0.809483in}}{\pgfqpoint{0.194704in}{0.819831in}}{\pgfqpoint{0.213121in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.231537in}{0.856665in}}{\pgfqpoint{0.241885in}{0.881647in}}{\pgfqpoint{0.241885in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.241885in}{0.933738in}}{\pgfqpoint{0.231537in}{0.958720in}}{\pgfqpoint{0.213121in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.194704in}{0.995554in}}{\pgfqpoint{0.169722in}{1.005902in}}{\pgfqpoint{0.143676in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117631in}{1.005902in}}{\pgfqpoint{0.092649in}{0.995554in}}{\pgfqpoint{0.074232in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.055815in}{0.958720in}}{\pgfqpoint{0.045467in}{0.933738in}}{\pgfqpoint{0.045467in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.045467in}{0.881647in}}{\pgfqpoint{0.055815in}{0.856665in}}{\pgfqpoint{0.074232in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.092649in}{0.819831in}}{\pgfqpoint{0.117631in}{0.809483in}}{\pgfqpoint{0.143676in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.143676in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234073in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.260119in}{0.809483in}}{\pgfqpoint{1.285101in}{0.819831in}}{\pgfqpoint{1.303518in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.321935in}{0.856665in}}{\pgfqpoint{1.332283in}{0.881647in}}{\pgfqpoint{1.332283in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.332283in}{0.933738in}}{\pgfqpoint{1.321935in}{0.958720in}}{\pgfqpoint{1.303518in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.285101in}{0.995554in}}{\pgfqpoint{1.260119in}{1.005902in}}{\pgfqpoint{1.234073in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.208028in}{1.005902in}}{\pgfqpoint{1.183046in}{0.995554in}}{\pgfqpoint{1.164629in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.146212in}{0.958720in}}{\pgfqpoint{1.135864in}{0.933738in}}{\pgfqpoint{1.135864in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.135864in}{0.881647in}}{\pgfqpoint{1.146212in}{0.856665in}}{\pgfqpoint{1.164629in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.183046in}{0.819831in}}{\pgfqpoint{1.208028in}{0.809483in}}{\pgfqpoint{1.234073in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.234073in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327483in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.353528in}{0.809483in}}{\pgfqpoint{2.378511in}{0.819831in}}{\pgfqpoint{2.396927in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.415344in}{0.856665in}}{\pgfqpoint{2.425692in}{0.881647in}}{\pgfqpoint{2.425692in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.425692in}{0.933738in}}{\pgfqpoint{2.415344in}{0.958720in}}{\pgfqpoint{2.396927in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.378511in}{0.995554in}}{\pgfqpoint{2.353528in}{1.005902in}}{\pgfqpoint{2.327483in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.301438in}{1.005902in}}{\pgfqpoint{2.276455in}{0.995554in}}{\pgfqpoint{2.258039in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.239622in}{0.958720in}}{\pgfqpoint{2.229274in}{0.933738in}}{\pgfqpoint{2.229274in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.229274in}{0.881647in}}{\pgfqpoint{2.239622in}{0.856665in}}{\pgfqpoint{2.258039in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.276455in}{0.819831in}}{\pgfqpoint{2.301438in}{0.809483in}}{\pgfqpoint{2.327483in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.327483in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227631in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.253676in}{1.530637in}}{\pgfqpoint{1.278658in}{1.540985in}}{\pgfqpoint{1.297075in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.315492in}{1.577819in}}{\pgfqpoint{1.325840in}{1.602801in}}{\pgfqpoint{1.325840in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.325840in}{1.654892in}}{\pgfqpoint{1.315492in}{1.679874in}}{\pgfqpoint{1.297075in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.278658in}{1.716707in}}{\pgfqpoint{1.253676in}{1.727055in}}{\pgfqpoint{1.227631in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.201585in}{1.727055in}}{\pgfqpoint{1.176603in}{1.716707in}}{\pgfqpoint{1.158186in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.139769in}{1.679874in}}{\pgfqpoint{1.129421in}{1.654892in}}{\pgfqpoint{1.129421in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.129421in}{1.602801in}}{\pgfqpoint{1.139769in}{1.577819in}}{\pgfqpoint{1.158186in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.176603in}{1.540985in}}{\pgfqpoint{1.201585in}{1.530637in}}{\pgfqpoint{1.227631in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.227631in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223101in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249147in}{4.415252in}}{\pgfqpoint{1.274129in}{4.425600in}}{\pgfqpoint{1.292546in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.310962in}{4.462434in}}{\pgfqpoint{1.321310in}{4.487416in}}{\pgfqpoint{1.321310in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.321310in}{4.539507in}}{\pgfqpoint{1.310962in}{4.564489in}}{\pgfqpoint{1.292546in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274129in}{4.601323in}}{\pgfqpoint{1.249147in}{4.611671in}}{\pgfqpoint{1.223101in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197056in}{4.611671in}}{\pgfqpoint{1.172074in}{4.601323in}}{\pgfqpoint{1.153657in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.135240in}{4.564489in}}{\pgfqpoint{1.124892in}{4.539507in}}{\pgfqpoint{1.124892in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.124892in}{4.487416in}}{\pgfqpoint{1.135240in}{4.462434in}}{\pgfqpoint{1.153657in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172074in}{4.425600in}}{\pgfqpoint{1.197056in}{4.415252in}}{\pgfqpoint{1.223101in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223101in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162494in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.188540in}{0.088329in}}{\pgfqpoint{0.213522in}{0.098677in}}{\pgfqpoint{0.231939in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.250356in}{0.135511in}}{\pgfqpoint{0.260704in}{0.160493in}}{\pgfqpoint{0.260704in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.260704in}{0.212584in}}{\pgfqpoint{0.250356in}{0.237566in}}{\pgfqpoint{0.231939in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.213522in}{0.274400in}}{\pgfqpoint{0.188540in}{0.284748in}}{\pgfqpoint{0.162494in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.136449in}{0.284748in}}{\pgfqpoint{0.111467in}{0.274400in}}{\pgfqpoint{0.093050in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.074633in}{0.237566in}}{\pgfqpoint{0.064285in}{0.212584in}}{\pgfqpoint{0.064285in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.064285in}{0.160493in}}{\pgfqpoint{0.074633in}{0.135511in}}{\pgfqpoint{0.093050in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.111467in}{0.098677in}}{\pgfqpoint{0.136449in}{0.088329in}}{\pgfqpoint{0.162494in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.162494in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223045in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.249090in}{0.088329in}}{\pgfqpoint{1.274073in}{0.098677in}}{\pgfqpoint{1.292489in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.310906in}{0.135511in}}{\pgfqpoint{1.321254in}{0.160493in}}{\pgfqpoint{1.321254in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.321254in}{0.212584in}}{\pgfqpoint{1.310906in}{0.237566in}}{\pgfqpoint{1.292489in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.274073in}{0.274400in}}{\pgfqpoint{1.249090in}{0.284748in}}{\pgfqpoint{1.223045in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.197000in}{0.284748in}}{\pgfqpoint{1.172017in}{0.274400in}}{\pgfqpoint{1.153601in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.135184in}{0.237566in}}{\pgfqpoint{1.124836in}{0.212584in}}{\pgfqpoint{1.124836in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.124836in}{0.160493in}}{\pgfqpoint{1.135184in}{0.135511in}}{\pgfqpoint{1.153601in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.172017in}{0.098677in}}{\pgfqpoint{1.197000in}{0.088329in}}{\pgfqpoint{1.223045in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.223045in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301849in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.327894in}{0.088329in}}{\pgfqpoint{2.352876in}{0.098677in}}{\pgfqpoint{2.371293in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.389710in}{0.135511in}}{\pgfqpoint{2.400058in}{0.160493in}}{\pgfqpoint{2.400058in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.400058in}{0.212584in}}{\pgfqpoint{2.389710in}{0.237566in}}{\pgfqpoint{2.371293in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.352876in}{0.274400in}}{\pgfqpoint{2.327894in}{0.284748in}}{\pgfqpoint{2.301849in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.275803in}{0.284748in}}{\pgfqpoint{2.250821in}{0.274400in}}{\pgfqpoint{2.232404in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.213987in}{0.237566in}}{\pgfqpoint{2.203639in}{0.212584in}}{\pgfqpoint{2.203639in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.203639in}{0.160493in}}{\pgfqpoint{2.213987in}{0.135511in}}{\pgfqpoint{2.232404in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.250821in}{0.098677in}}{\pgfqpoint{2.275803in}{0.088329in}}{\pgfqpoint{2.301849in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.301849in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301849in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327483in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227631in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223101in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
