%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.468669in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468669in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468669in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368104in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368104in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311022in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324486in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226296in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324486in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226296in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.224303in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143617in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.224303in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156531in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.322100in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156531in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.152845in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324486in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.233586in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233586in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.242783in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322100in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.242783in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233586in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.224303in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242783in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.152845in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311022in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.322100in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143617in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152845in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242783in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223350in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152845in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.178890in}{1.324593in}}{\pgfqpoint{0.203873in}{1.334941in}}{\pgfqpoint{0.222289in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.240706in}{1.371775in}}{\pgfqpoint{0.251054in}{1.396757in}}{\pgfqpoint{0.251054in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.251054in}{1.448848in}}{\pgfqpoint{0.240706in}{1.473830in}}{\pgfqpoint{0.222289in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.203873in}{1.510664in}}{\pgfqpoint{0.178890in}{1.521011in}}{\pgfqpoint{0.152845in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.126800in}{1.521011in}}{\pgfqpoint{0.101817in}{1.510664in}}{\pgfqpoint{0.083401in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.064984in}{1.473830in}}{\pgfqpoint{0.054636in}{1.448848in}}{\pgfqpoint{0.054636in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.054636in}{1.396757in}}{\pgfqpoint{0.064984in}{1.371775in}}{\pgfqpoint{0.083401in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.101817in}{1.334941in}}{\pgfqpoint{0.126800in}{1.324593in}}{\pgfqpoint{0.152845in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.152845in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224303in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.250349in}{0.706461in}}{\pgfqpoint{1.275331in}{0.716809in}}{\pgfqpoint{1.293748in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.312165in}{0.753643in}}{\pgfqpoint{1.322513in}{0.778625in}}{\pgfqpoint{1.322513in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.322513in}{0.830716in}}{\pgfqpoint{1.312165in}{0.855698in}}{\pgfqpoint{1.293748in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.275331in}{0.892532in}}{\pgfqpoint{1.250349in}{0.902880in}}{\pgfqpoint{1.224303in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.198258in}{0.902880in}}{\pgfqpoint{1.173276in}{0.892532in}}{\pgfqpoint{1.154859in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.136442in}{0.855698in}}{\pgfqpoint{1.126094in}{0.830716in}}{\pgfqpoint{1.126094in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.126094in}{0.778625in}}{\pgfqpoint{1.136442in}{0.753643in}}{\pgfqpoint{1.154859in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.173276in}{0.716809in}}{\pgfqpoint{1.198258in}{0.706461in}}{\pgfqpoint{1.224303in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.224303in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324486in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.350532in}{0.706461in}}{\pgfqpoint{2.375514in}{0.716809in}}{\pgfqpoint{2.393931in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.412348in}{0.753643in}}{\pgfqpoint{2.422696in}{0.778625in}}{\pgfqpoint{2.422696in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.422696in}{0.830716in}}{\pgfqpoint{2.412348in}{0.855698in}}{\pgfqpoint{2.393931in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.375514in}{0.892532in}}{\pgfqpoint{2.350532in}{0.902880in}}{\pgfqpoint{2.324486in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.298441in}{0.902880in}}{\pgfqpoint{2.273459in}{0.892532in}}{\pgfqpoint{2.255042in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.236625in}{0.855698in}}{\pgfqpoint{2.226277in}{0.830716in}}{\pgfqpoint{2.226277in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.226277in}{0.778625in}}{\pgfqpoint{2.236625in}{0.753643in}}{\pgfqpoint{2.255042in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.273459in}{0.716809in}}{\pgfqpoint{2.298441in}{0.706461in}}{\pgfqpoint{2.324486in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.324486in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233586in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.259632in}{1.324593in}}{\pgfqpoint{1.284614in}{1.334941in}}{\pgfqpoint{1.303031in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.321448in}{1.371775in}}{\pgfqpoint{1.331796in}{1.396757in}}{\pgfqpoint{1.331796in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.331796in}{1.448848in}}{\pgfqpoint{1.321448in}{1.473830in}}{\pgfqpoint{1.303031in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.284614in}{1.510664in}}{\pgfqpoint{1.259632in}{1.521011in}}{\pgfqpoint{1.233586in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.207541in}{1.521011in}}{\pgfqpoint{1.182559in}{1.510664in}}{\pgfqpoint{1.164142in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.145725in}{1.473830in}}{\pgfqpoint{1.135377in}{1.448848in}}{\pgfqpoint{1.135377in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.135377in}{1.396757in}}{\pgfqpoint{1.145725in}{1.371775in}}{\pgfqpoint{1.164142in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.182559in}{1.334941in}}{\pgfqpoint{1.207541in}{1.324593in}}{\pgfqpoint{1.233586in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.233586in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322100in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.348145in}{1.324593in}}{\pgfqpoint{2.373127in}{1.334941in}}{\pgfqpoint{2.391544in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.409961in}{1.371775in}}{\pgfqpoint{2.420309in}{1.396757in}}{\pgfqpoint{2.420309in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.420309in}{1.448848in}}{\pgfqpoint{2.409961in}{1.473830in}}{\pgfqpoint{2.391544in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.373127in}{1.510664in}}{\pgfqpoint{2.348145in}{1.521011in}}{\pgfqpoint{2.322100in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.296054in}{1.521011in}}{\pgfqpoint{2.271072in}{1.510664in}}{\pgfqpoint{2.252655in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.234238in}{1.473830in}}{\pgfqpoint{2.223891in}{1.448848in}}{\pgfqpoint{2.223891in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.223891in}{1.396757in}}{\pgfqpoint{2.234238in}{1.371775in}}{\pgfqpoint{2.252655in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.271072in}{1.334941in}}{\pgfqpoint{2.296054in}{1.324593in}}{\pgfqpoint{2.322100in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.322100in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242783in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.268828in}{1.942725in}}{\pgfqpoint{1.293810in}{1.953073in}}{\pgfqpoint{1.312227in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.330644in}{1.989907in}}{\pgfqpoint{1.340992in}{2.014889in}}{\pgfqpoint{1.340992in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.340992in}{2.066979in}}{\pgfqpoint{1.330644in}{2.091962in}}{\pgfqpoint{1.312227in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.293810in}{2.128795in}}{\pgfqpoint{1.268828in}{2.139143in}}{\pgfqpoint{1.242783in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.216737in}{2.139143in}}{\pgfqpoint{1.191755in}{2.128795in}}{\pgfqpoint{1.173338in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.154922in}{2.091962in}}{\pgfqpoint{1.144574in}{2.066979in}}{\pgfqpoint{1.144574in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.144574in}{2.014889in}}{\pgfqpoint{1.154922in}{1.989907in}}{\pgfqpoint{1.173338in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.191755in}{1.953073in}}{\pgfqpoint{1.216737in}{1.942725in}}{\pgfqpoint{1.242783in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.242783in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223350in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249395in}{4.415252in}}{\pgfqpoint{1.274377in}{4.425600in}}{\pgfqpoint{1.292794in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311211in}{4.462434in}}{\pgfqpoint{1.321559in}{4.487416in}}{\pgfqpoint{1.321559in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.321559in}{4.539507in}}{\pgfqpoint{1.311211in}{4.564489in}}{\pgfqpoint{1.292794in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274377in}{4.601323in}}{\pgfqpoint{1.249395in}{4.611671in}}{\pgfqpoint{1.223350in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197304in}{4.611671in}}{\pgfqpoint{1.172322in}{4.601323in}}{\pgfqpoint{1.153905in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.135489in}{4.564489in}}{\pgfqpoint{1.125141in}{4.539507in}}{\pgfqpoint{1.125141in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.125141in}{4.487416in}}{\pgfqpoint{1.135489in}{4.462434in}}{\pgfqpoint{1.153905in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172322in}{4.425600in}}{\pgfqpoint{1.197304in}{4.415252in}}{\pgfqpoint{1.223350in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223350in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156531in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.182577in}{0.706461in}}{\pgfqpoint{0.207559in}{0.716809in}}{\pgfqpoint{0.225976in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.244393in}{0.753643in}}{\pgfqpoint{0.254740in}{0.778625in}}{\pgfqpoint{0.254740in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.254740in}{0.830716in}}{\pgfqpoint{0.244393in}{0.855698in}}{\pgfqpoint{0.225976in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.207559in}{0.892532in}}{\pgfqpoint{0.182577in}{0.902880in}}{\pgfqpoint{0.156531in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.130486in}{0.902880in}}{\pgfqpoint{0.105504in}{0.892532in}}{\pgfqpoint{0.087087in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.068670in}{0.855698in}}{\pgfqpoint{0.058322in}{0.830716in}}{\pgfqpoint{0.058322in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.058322in}{0.778625in}}{\pgfqpoint{0.068670in}{0.753643in}}{\pgfqpoint{0.087087in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.105504in}{0.716809in}}{\pgfqpoint{0.130486in}{0.706461in}}{\pgfqpoint{0.156531in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.156531in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143617in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169663in}{0.088329in}}{\pgfqpoint{0.194645in}{0.098677in}}{\pgfqpoint{0.213062in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231479in}{0.135511in}}{\pgfqpoint{0.241827in}{0.160493in}}{\pgfqpoint{0.241827in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241827in}{0.212584in}}{\pgfqpoint{0.231479in}{0.237566in}}{\pgfqpoint{0.213062in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194645in}{0.274400in}}{\pgfqpoint{0.169663in}{0.284748in}}{\pgfqpoint{0.143617in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117572in}{0.284748in}}{\pgfqpoint{0.092590in}{0.274400in}}{\pgfqpoint{0.074173in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055756in}{0.237566in}}{\pgfqpoint{0.045408in}{0.212584in}}{\pgfqpoint{0.045408in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045408in}{0.160493in}}{\pgfqpoint{0.055756in}{0.135511in}}{\pgfqpoint{0.074173in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092590in}{0.098677in}}{\pgfqpoint{0.117572in}{0.088329in}}{\pgfqpoint{0.143617in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143617in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226296in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.252342in}{0.088329in}}{\pgfqpoint{1.277324in}{0.098677in}}{\pgfqpoint{1.295741in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.314158in}{0.135511in}}{\pgfqpoint{1.324506in}{0.160493in}}{\pgfqpoint{1.324506in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.324506in}{0.212584in}}{\pgfqpoint{1.314158in}{0.237566in}}{\pgfqpoint{1.295741in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.277324in}{0.274400in}}{\pgfqpoint{1.252342in}{0.284748in}}{\pgfqpoint{1.226296in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.200251in}{0.284748in}}{\pgfqpoint{1.175269in}{0.274400in}}{\pgfqpoint{1.156852in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.138435in}{0.237566in}}{\pgfqpoint{1.128087in}{0.212584in}}{\pgfqpoint{1.128087in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.128087in}{0.160493in}}{\pgfqpoint{1.138435in}{0.135511in}}{\pgfqpoint{1.156852in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.175269in}{0.098677in}}{\pgfqpoint{1.200251in}{0.088329in}}{\pgfqpoint{1.226296in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.226296in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311022in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.337067in}{0.088329in}}{\pgfqpoint{2.362049in}{0.098677in}}{\pgfqpoint{2.380466in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.398883in}{0.135511in}}{\pgfqpoint{2.409231in}{0.160493in}}{\pgfqpoint{2.409231in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.409231in}{0.212584in}}{\pgfqpoint{2.398883in}{0.237566in}}{\pgfqpoint{2.380466in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.362049in}{0.274400in}}{\pgfqpoint{2.337067in}{0.284748in}}{\pgfqpoint{2.311022in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.284976in}{0.284748in}}{\pgfqpoint{2.259994in}{0.274400in}}{\pgfqpoint{2.241577in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.223161in}{0.237566in}}{\pgfqpoint{2.212813in}{0.212584in}}{\pgfqpoint{2.212813in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.212813in}{0.160493in}}{\pgfqpoint{2.223161in}{0.135511in}}{\pgfqpoint{2.241577in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.259994in}{0.098677in}}{\pgfqpoint{2.284976in}{0.088329in}}{\pgfqpoint{2.311022in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.311022in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311022in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324486in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.322100in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242783in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223350in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
