%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.416304in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416304in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.416304in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316304in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.316304in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636488in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.017394in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636488in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.632445in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636488in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.254452in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016584in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.017394in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016584in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.774412in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016584in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.386061in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397153in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.632445in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397153in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.774412in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397153in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.254452in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.386061in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017394in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.394345in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017394in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.006053in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632445in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.394345in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632445in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.635875in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254452in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.006053in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254452in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.635875in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774412in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.394345in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774412in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.777271in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386061in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.006053in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386061in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.777271in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161852in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.635875in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161852in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.777271in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394345in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.693960in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006053in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.693960in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635875in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.693960in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777271in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.693960in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.216304in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693960in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.699955in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161852in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.187897in}{0.706461in}}{\pgfqpoint{0.212880in}{0.716809in}}{\pgfqpoint{0.231296in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.249713in}{0.753643in}}{\pgfqpoint{0.260061in}{0.778625in}}{\pgfqpoint{0.260061in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.260061in}{0.830716in}}{\pgfqpoint{0.249713in}{0.855698in}}{\pgfqpoint{0.231296in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.212880in}{0.892532in}}{\pgfqpoint{0.187897in}{0.902880in}}{\pgfqpoint{0.161852in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.135807in}{0.902880in}}{\pgfqpoint{0.110824in}{0.892532in}}{\pgfqpoint{0.092408in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.073991in}{0.855698in}}{\pgfqpoint{0.063643in}{0.830716in}}{\pgfqpoint{0.063643in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.063643in}{0.778625in}}{\pgfqpoint{0.073991in}{0.753643in}}{\pgfqpoint{0.092408in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.110824in}{0.716809in}}{\pgfqpoint{0.135807in}{0.706461in}}{\pgfqpoint{0.161852in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.161852in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774412in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.800457in}{0.706461in}}{\pgfqpoint{0.825439in}{0.716809in}}{\pgfqpoint{0.843856in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.862273in}{0.753643in}}{\pgfqpoint{0.872621in}{0.778625in}}{\pgfqpoint{0.872621in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.872621in}{0.830716in}}{\pgfqpoint{0.862273in}{0.855698in}}{\pgfqpoint{0.843856in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.825439in}{0.892532in}}{\pgfqpoint{0.800457in}{0.902880in}}{\pgfqpoint{0.774412in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.748366in}{0.902880in}}{\pgfqpoint{0.723384in}{0.892532in}}{\pgfqpoint{0.704967in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.686550in}{0.855698in}}{\pgfqpoint{0.676202in}{0.830716in}}{\pgfqpoint{0.676202in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.676202in}{0.778625in}}{\pgfqpoint{0.686550in}{0.753643in}}{\pgfqpoint{0.704967in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.723384in}{0.716809in}}{\pgfqpoint{0.748366in}{0.706461in}}{\pgfqpoint{0.774412in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.774412in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386061in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.412106in}{0.706461in}}{\pgfqpoint{1.437088in}{0.716809in}}{\pgfqpoint{1.455505in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.473922in}{0.753643in}}{\pgfqpoint{1.484270in}{0.778625in}}{\pgfqpoint{1.484270in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.484270in}{0.830716in}}{\pgfqpoint{1.473922in}{0.855698in}}{\pgfqpoint{1.455505in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.437088in}{0.892532in}}{\pgfqpoint{1.412106in}{0.902880in}}{\pgfqpoint{1.386061in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.360016in}{0.902880in}}{\pgfqpoint{1.335033in}{0.892532in}}{\pgfqpoint{1.316616in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.298200in}{0.855698in}}{\pgfqpoint{1.287852in}{0.830716in}}{\pgfqpoint{1.287852in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.287852in}{0.778625in}}{\pgfqpoint{1.298200in}{0.753643in}}{\pgfqpoint{1.316616in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.335033in}{0.716809in}}{\pgfqpoint{1.360016in}{0.706461in}}{\pgfqpoint{1.386061in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.386061in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777271in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.803317in}{1.324593in}}{\pgfqpoint{0.828299in}{1.334941in}}{\pgfqpoint{0.846716in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.865133in}{1.371775in}}{\pgfqpoint{0.875481in}{1.396757in}}{\pgfqpoint{0.875481in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.875481in}{1.448848in}}{\pgfqpoint{0.865133in}{1.473830in}}{\pgfqpoint{0.846716in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.828299in}{1.510664in}}{\pgfqpoint{0.803317in}{1.521011in}}{\pgfqpoint{0.777271in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.751226in}{1.521011in}}{\pgfqpoint{0.726244in}{1.510664in}}{\pgfqpoint{0.707827in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.689410in}{1.473830in}}{\pgfqpoint{0.679062in}{1.448848in}}{\pgfqpoint{0.679062in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.679062in}{1.396757in}}{\pgfqpoint{0.689410in}{1.371775in}}{\pgfqpoint{0.707827in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.726244in}{1.334941in}}{\pgfqpoint{0.751226in}{1.324593in}}{\pgfqpoint{0.777271in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.777271in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017394in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.043439in}{0.706461in}}{\pgfqpoint{2.068422in}{0.716809in}}{\pgfqpoint{2.086838in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.105255in}{0.753643in}}{\pgfqpoint{2.115603in}{0.778625in}}{\pgfqpoint{2.115603in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.115603in}{0.830716in}}{\pgfqpoint{2.105255in}{0.855698in}}{\pgfqpoint{2.086838in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.068422in}{0.892532in}}{\pgfqpoint{2.043439in}{0.902880in}}{\pgfqpoint{2.017394in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.991349in}{0.902880in}}{\pgfqpoint{1.966366in}{0.892532in}}{\pgfqpoint{1.947950in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.929533in}{0.855698in}}{\pgfqpoint{1.919185in}{0.830716in}}{\pgfqpoint{1.919185in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.919185in}{0.778625in}}{\pgfqpoint{1.929533in}{0.753643in}}{\pgfqpoint{1.947950in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.966366in}{0.716809in}}{\pgfqpoint{1.991349in}{0.706461in}}{\pgfqpoint{2.017394in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.017394in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632445in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.658491in}{0.706461in}}{\pgfqpoint{2.683473in}{0.716809in}}{\pgfqpoint{2.701890in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.720307in}{0.753643in}}{\pgfqpoint{2.730655in}{0.778625in}}{\pgfqpoint{2.730655in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.730655in}{0.830716in}}{\pgfqpoint{2.720307in}{0.855698in}}{\pgfqpoint{2.701890in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.683473in}{0.892532in}}{\pgfqpoint{2.658491in}{0.902880in}}{\pgfqpoint{2.632445in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.606400in}{0.902880in}}{\pgfqpoint{2.581418in}{0.892532in}}{\pgfqpoint{2.563001in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.544584in}{0.855698in}}{\pgfqpoint{2.534236in}{0.830716in}}{\pgfqpoint{2.534236in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.534236in}{0.778625in}}{\pgfqpoint{2.544584in}{0.753643in}}{\pgfqpoint{2.563001in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.581418in}{0.716809in}}{\pgfqpoint{2.606400in}{0.706461in}}{\pgfqpoint{2.632445in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.632445in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394345in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.420390in}{1.324593in}}{\pgfqpoint{1.445373in}{1.334941in}}{\pgfqpoint{1.463789in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.482206in}{1.371775in}}{\pgfqpoint{1.492554in}{1.396757in}}{\pgfqpoint{1.492554in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.492554in}{1.448848in}}{\pgfqpoint{1.482206in}{1.473830in}}{\pgfqpoint{1.463789in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.445373in}{1.510664in}}{\pgfqpoint{1.420390in}{1.521011in}}{\pgfqpoint{1.394345in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.368300in}{1.521011in}}{\pgfqpoint{1.343317in}{1.510664in}}{\pgfqpoint{1.324901in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.306484in}{1.473830in}}{\pgfqpoint{1.296136in}{1.448848in}}{\pgfqpoint{1.296136in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.296136in}{1.396757in}}{\pgfqpoint{1.306484in}{1.371775in}}{\pgfqpoint{1.324901in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.343317in}{1.334941in}}{\pgfqpoint{1.368300in}{1.324593in}}{\pgfqpoint{1.394345in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.394345in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254452in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.280498in}{0.706461in}}{\pgfqpoint{3.305480in}{0.716809in}}{\pgfqpoint{3.323897in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.342314in}{0.753643in}}{\pgfqpoint{3.352662in}{0.778625in}}{\pgfqpoint{3.352662in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.352662in}{0.830716in}}{\pgfqpoint{3.342314in}{0.855698in}}{\pgfqpoint{3.323897in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.305480in}{0.892532in}}{\pgfqpoint{3.280498in}{0.902880in}}{\pgfqpoint{3.254452in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.228407in}{0.902880in}}{\pgfqpoint{3.203425in}{0.892532in}}{\pgfqpoint{3.185008in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.166591in}{0.855698in}}{\pgfqpoint{3.156243in}{0.830716in}}{\pgfqpoint{3.156243in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.156243in}{0.778625in}}{\pgfqpoint{3.166591in}{0.753643in}}{\pgfqpoint{3.185008in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.203425in}{0.716809in}}{\pgfqpoint{3.228407in}{0.706461in}}{\pgfqpoint{3.254452in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.254452in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006053in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.032098in}{1.324593in}}{\pgfqpoint{2.057080in}{1.334941in}}{\pgfqpoint{2.075497in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.093914in}{1.371775in}}{\pgfqpoint{2.104262in}{1.396757in}}{\pgfqpoint{2.104262in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.104262in}{1.448848in}}{\pgfqpoint{2.093914in}{1.473830in}}{\pgfqpoint{2.075497in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.057080in}{1.510664in}}{\pgfqpoint{2.032098in}{1.521011in}}{\pgfqpoint{2.006053in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.980007in}{1.521011in}}{\pgfqpoint{1.955025in}{1.510664in}}{\pgfqpoint{1.936608in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.918192in}{1.473830in}}{\pgfqpoint{1.907844in}{1.448848in}}{\pgfqpoint{1.907844in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.907844in}{1.396757in}}{\pgfqpoint{1.918192in}{1.371775in}}{\pgfqpoint{1.936608in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.955025in}{1.334941in}}{\pgfqpoint{1.980007in}{1.324593in}}{\pgfqpoint{2.006053in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.006053in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635875in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.661921in}{1.324593in}}{\pgfqpoint{2.686903in}{1.334941in}}{\pgfqpoint{2.705320in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.723737in}{1.371775in}}{\pgfqpoint{2.734085in}{1.396757in}}{\pgfqpoint{2.734085in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.734085in}{1.448848in}}{\pgfqpoint{2.723737in}{1.473830in}}{\pgfqpoint{2.705320in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.686903in}{1.510664in}}{\pgfqpoint{2.661921in}{1.521011in}}{\pgfqpoint{2.635875in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.609830in}{1.521011in}}{\pgfqpoint{2.584848in}{1.510664in}}{\pgfqpoint{2.566431in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.548014in}{1.473830in}}{\pgfqpoint{2.537666in}{1.448848in}}{\pgfqpoint{2.537666in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.537666in}{1.396757in}}{\pgfqpoint{2.548014in}{1.371775in}}{\pgfqpoint{2.566431in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.584848in}{1.334941in}}{\pgfqpoint{2.609830in}{1.324593in}}{\pgfqpoint{2.635875in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.635875in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693960in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.720005in}{1.942725in}}{\pgfqpoint{1.744987in}{1.953073in}}{\pgfqpoint{1.763404in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.781821in}{1.989907in}}{\pgfqpoint{1.792169in}{2.014889in}}{\pgfqpoint{1.792169in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.792169in}{2.066979in}}{\pgfqpoint{1.781821in}{2.091962in}}{\pgfqpoint{1.763404in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.744987in}{2.128795in}}{\pgfqpoint{1.720005in}{2.139143in}}{\pgfqpoint{1.693960in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.667914in}{2.139143in}}{\pgfqpoint{1.642932in}{2.128795in}}{\pgfqpoint{1.624515in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.606098in}{2.091962in}}{\pgfqpoint{1.595750in}{2.066979in}}{\pgfqpoint{1.595750in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.595750in}{2.014889in}}{\pgfqpoint{1.606098in}{1.989907in}}{\pgfqpoint{1.624515in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.642932in}{1.953073in}}{\pgfqpoint{1.667914in}{1.942725in}}{\pgfqpoint{1.693960in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.693960in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699955in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.726001in}{4.415252in}}{\pgfqpoint{1.750983in}{4.425600in}}{\pgfqpoint{1.769400in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.787816in}{4.462434in}}{\pgfqpoint{1.798164in}{4.487416in}}{\pgfqpoint{1.798164in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.798164in}{4.539507in}}{\pgfqpoint{1.787816in}{4.564489in}}{\pgfqpoint{1.769400in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.750983in}{4.601323in}}{\pgfqpoint{1.726001in}{4.611671in}}{\pgfqpoint{1.699955in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.673910in}{4.611671in}}{\pgfqpoint{1.648928in}{4.601323in}}{\pgfqpoint{1.630511in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.612094in}{4.564489in}}{\pgfqpoint{1.601746in}{4.539507in}}{\pgfqpoint{1.601746in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.601746in}{4.487416in}}{\pgfqpoint{1.612094in}{4.462434in}}{\pgfqpoint{1.630511in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.648928in}{4.425600in}}{\pgfqpoint{1.673910in}{4.415252in}}{\pgfqpoint{1.699955in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.699955in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773556in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.799602in}{0.088329in}}{\pgfqpoint{0.824584in}{0.098677in}}{\pgfqpoint{0.843001in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.861418in}{0.135511in}}{\pgfqpoint{0.871766in}{0.160493in}}{\pgfqpoint{0.871766in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.871766in}{0.212584in}}{\pgfqpoint{0.861418in}{0.237566in}}{\pgfqpoint{0.843001in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.824584in}{0.274400in}}{\pgfqpoint{0.799602in}{0.284748in}}{\pgfqpoint{0.773556in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.747511in}{0.284748in}}{\pgfqpoint{0.722529in}{0.274400in}}{\pgfqpoint{0.704112in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.685695in}{0.237566in}}{\pgfqpoint{0.675347in}{0.212584in}}{\pgfqpoint{0.675347in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.675347in}{0.160493in}}{\pgfqpoint{0.685695in}{0.135511in}}{\pgfqpoint{0.704112in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.722529in}{0.098677in}}{\pgfqpoint{0.747511in}{0.088329in}}{\pgfqpoint{0.773556in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.773556in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397153in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.423199in}{0.088329in}}{\pgfqpoint{1.448181in}{0.098677in}}{\pgfqpoint{1.466598in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.485014in}{0.135511in}}{\pgfqpoint{1.495362in}{0.160493in}}{\pgfqpoint{1.495362in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.495362in}{0.212584in}}{\pgfqpoint{1.485014in}{0.237566in}}{\pgfqpoint{1.466598in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.448181in}{0.274400in}}{\pgfqpoint{1.423199in}{0.284748in}}{\pgfqpoint{1.397153in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.371108in}{0.284748in}}{\pgfqpoint{1.346126in}{0.274400in}}{\pgfqpoint{1.327709in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.309292in}{0.237566in}}{\pgfqpoint{1.298944in}{0.212584in}}{\pgfqpoint{1.298944in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.298944in}{0.160493in}}{\pgfqpoint{1.309292in}{0.135511in}}{\pgfqpoint{1.327709in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.346126in}{0.098677in}}{\pgfqpoint{1.371108in}{0.088329in}}{\pgfqpoint{1.397153in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.397153in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016584in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.042629in}{0.088329in}}{\pgfqpoint{2.067611in}{0.098677in}}{\pgfqpoint{2.086028in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.104445in}{0.135511in}}{\pgfqpoint{2.114793in}{0.160493in}}{\pgfqpoint{2.114793in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.114793in}{0.212584in}}{\pgfqpoint{2.104445in}{0.237566in}}{\pgfqpoint{2.086028in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.067611in}{0.274400in}}{\pgfqpoint{2.042629in}{0.284748in}}{\pgfqpoint{2.016584in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.990538in}{0.284748in}}{\pgfqpoint{1.965556in}{0.274400in}}{\pgfqpoint{1.947139in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.928722in}{0.237566in}}{\pgfqpoint{1.918374in}{0.212584in}}{\pgfqpoint{1.918374in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.918374in}{0.160493in}}{\pgfqpoint{1.928722in}{0.135511in}}{\pgfqpoint{1.947139in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.965556in}{0.098677in}}{\pgfqpoint{1.990538in}{0.088329in}}{\pgfqpoint{2.016584in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.016584in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636488in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.662533in}{0.088329in}}{\pgfqpoint{2.687516in}{0.098677in}}{\pgfqpoint{2.705933in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.724349in}{0.135511in}}{\pgfqpoint{2.734697in}{0.160493in}}{\pgfqpoint{2.734697in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.734697in}{0.212584in}}{\pgfqpoint{2.724349in}{0.237566in}}{\pgfqpoint{2.705933in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.687516in}{0.274400in}}{\pgfqpoint{2.662533in}{0.284748in}}{\pgfqpoint{2.636488in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.610443in}{0.284748in}}{\pgfqpoint{2.585460in}{0.274400in}}{\pgfqpoint{2.567044in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.548627in}{0.237566in}}{\pgfqpoint{2.538279in}{0.212584in}}{\pgfqpoint{2.538279in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.538279in}{0.160493in}}{\pgfqpoint{2.548627in}{0.135511in}}{\pgfqpoint{2.567044in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.585460in}{0.098677in}}{\pgfqpoint{2.610443in}{0.088329in}}{\pgfqpoint{2.636488in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.636488in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636488in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254452in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635875in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693960in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.699955in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
