%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.712962in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.712962in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.712962in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.597579in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.597579in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568779in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.832238in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128800in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.832238in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.497579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.857143,0.857143,0.857143}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832238in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.856389in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832238in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.858284in}{0.629195in}}{\pgfqpoint{0.883266in}{0.639543in}}{\pgfqpoint{0.901683in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.920100in}{0.676376in}}{\pgfqpoint{0.930448in}{0.701358in}}{\pgfqpoint{0.930448in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.930448in}{0.753449in}}{\pgfqpoint{0.920100in}{0.778431in}}{\pgfqpoint{0.901683in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.883266in}{0.815265in}}{\pgfqpoint{0.858284in}{0.825613in}}{\pgfqpoint{0.832238in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.806193in}{0.825613in}}{\pgfqpoint{0.781211in}{0.815265in}}{\pgfqpoint{0.762794in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.744377in}{0.778431in}}{\pgfqpoint{0.734029in}{0.753449in}}{\pgfqpoint{0.734029in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.734029in}{0.701358in}}{\pgfqpoint{0.744377in}{0.676376in}}{\pgfqpoint{0.762794in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.781211in}{0.639543in}}{\pgfqpoint{0.806193in}{0.629195in}}{\pgfqpoint{0.832238in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.832238in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856389in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.882435in}{4.415252in}}{\pgfqpoint{0.907417in}{4.425600in}}{\pgfqpoint{0.925834in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.944251in}{4.462434in}}{\pgfqpoint{0.954599in}{4.487416in}}{\pgfqpoint{0.954599in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.954599in}{4.539507in}}{\pgfqpoint{0.944251in}{4.564489in}}{\pgfqpoint{0.925834in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.907417in}{4.601323in}}{\pgfqpoint{0.882435in}{4.611671in}}{\pgfqpoint{0.856389in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.830344in}{4.611671in}}{\pgfqpoint{0.805362in}{4.601323in}}{\pgfqpoint{0.786945in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.768528in}{4.564489in}}{\pgfqpoint{0.758180in}{4.539507in}}{\pgfqpoint{0.758180in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.758180in}{4.487416in}}{\pgfqpoint{0.768528in}{4.462434in}}{\pgfqpoint{0.786945in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.805362in}{4.425600in}}{\pgfqpoint{0.830344in}{4.415252in}}{\pgfqpoint{0.856389in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.856389in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128800in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154845in}{0.088329in}}{\pgfqpoint{0.179827in}{0.098677in}}{\pgfqpoint{0.198244in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216661in}{0.135511in}}{\pgfqpoint{0.227009in}{0.160493in}}{\pgfqpoint{0.227009in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227009in}{0.212584in}}{\pgfqpoint{0.216661in}{0.237566in}}{\pgfqpoint{0.198244in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179827in}{0.274400in}}{\pgfqpoint{0.154845in}{0.284748in}}{\pgfqpoint{0.128800in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102754in}{0.284748in}}{\pgfqpoint{0.077772in}{0.274400in}}{\pgfqpoint{0.059355in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040938in}{0.237566in}}{\pgfqpoint{0.030590in}{0.212584in}}{\pgfqpoint{0.030590in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030590in}{0.160493in}}{\pgfqpoint{0.040938in}{0.135511in}}{\pgfqpoint{0.059355in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077772in}{0.098677in}}{\pgfqpoint{0.102754in}{0.088329in}}{\pgfqpoint{0.128800in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128800in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568779in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.594824in}{0.088329in}}{\pgfqpoint{1.619807in}{0.098677in}}{\pgfqpoint{1.638223in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.656640in}{0.135511in}}{\pgfqpoint{1.666988in}{0.160493in}}{\pgfqpoint{1.666988in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.666988in}{0.212584in}}{\pgfqpoint{1.656640in}{0.237566in}}{\pgfqpoint{1.638223in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.619807in}{0.274400in}}{\pgfqpoint{1.594824in}{0.284748in}}{\pgfqpoint{1.568779in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.542734in}{0.284748in}}{\pgfqpoint{1.517751in}{0.274400in}}{\pgfqpoint{1.499335in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.480918in}{0.237566in}}{\pgfqpoint{1.470570in}{0.212584in}}{\pgfqpoint{1.470570in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.470570in}{0.160493in}}{\pgfqpoint{1.480918in}{0.135511in}}{\pgfqpoint{1.499335in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.517751in}{0.098677in}}{\pgfqpoint{1.542734in}{0.088329in}}{\pgfqpoint{1.568779in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.568779in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568779in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.832238in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856389in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
