%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.414865in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.414865in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.414865in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.314865in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.314865in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.022236in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.641570in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.253041in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012343in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.022236in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012343in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.786396in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012343in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400758in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396545in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.641570in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396545in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.786396in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396545in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161824in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776433in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.253041in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776433in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400758in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776433in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161824in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022236in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.393756in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022236in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.021891in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641570in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.393756in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641570in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.638340in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253041in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.021891in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253041in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.638340in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786396in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.393756in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786396in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.774922in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400758in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.021891in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400758in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.774922in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161824in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.638340in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161824in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.774922in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393756in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.702787in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021891in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.702787in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638340in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.702787in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774922in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.702787in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.214865in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702787in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.712388in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161824in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.187870in}{0.629195in}}{\pgfqpoint{0.212852in}{0.639543in}}{\pgfqpoint{0.231269in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.249686in}{0.676376in}}{\pgfqpoint{0.260034in}{0.701358in}}{\pgfqpoint{0.260034in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.260034in}{0.753449in}}{\pgfqpoint{0.249686in}{0.778431in}}{\pgfqpoint{0.231269in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.212852in}{0.815265in}}{\pgfqpoint{0.187870in}{0.825613in}}{\pgfqpoint{0.161824in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.135779in}{0.825613in}}{\pgfqpoint{0.110797in}{0.815265in}}{\pgfqpoint{0.092380in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.073963in}{0.778431in}}{\pgfqpoint{0.063615in}{0.753449in}}{\pgfqpoint{0.063615in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.063615in}{0.701358in}}{\pgfqpoint{0.073963in}{0.676376in}}{\pgfqpoint{0.092380in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.110797in}{0.639543in}}{\pgfqpoint{0.135779in}{0.629195in}}{\pgfqpoint{0.161824in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.161824in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786396in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.812441in}{0.629195in}}{\pgfqpoint{0.837423in}{0.639543in}}{\pgfqpoint{0.855840in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.874257in}{0.676376in}}{\pgfqpoint{0.884605in}{0.701358in}}{\pgfqpoint{0.884605in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.884605in}{0.753449in}}{\pgfqpoint{0.874257in}{0.778431in}}{\pgfqpoint{0.855840in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.837423in}{0.815265in}}{\pgfqpoint{0.812441in}{0.825613in}}{\pgfqpoint{0.786396in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.760350in}{0.825613in}}{\pgfqpoint{0.735368in}{0.815265in}}{\pgfqpoint{0.716951in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.698534in}{0.778431in}}{\pgfqpoint{0.688186in}{0.753449in}}{\pgfqpoint{0.688186in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.688186in}{0.701358in}}{\pgfqpoint{0.698534in}{0.676376in}}{\pgfqpoint{0.716951in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.735368in}{0.639543in}}{\pgfqpoint{0.760350in}{0.629195in}}{\pgfqpoint{0.786396in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.786396in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400758in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.426804in}{0.629195in}}{\pgfqpoint{1.451786in}{0.639543in}}{\pgfqpoint{1.470203in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.488620in}{0.676376in}}{\pgfqpoint{1.498968in}{0.701358in}}{\pgfqpoint{1.498968in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.498968in}{0.753449in}}{\pgfqpoint{1.488620in}{0.778431in}}{\pgfqpoint{1.470203in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.451786in}{0.815265in}}{\pgfqpoint{1.426804in}{0.825613in}}{\pgfqpoint{1.400758in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.374713in}{0.825613in}}{\pgfqpoint{1.349731in}{0.815265in}}{\pgfqpoint{1.331314in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.312897in}{0.778431in}}{\pgfqpoint{1.302549in}{0.753449in}}{\pgfqpoint{1.302549in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.302549in}{0.701358in}}{\pgfqpoint{1.312897in}{0.676376in}}{\pgfqpoint{1.331314in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.349731in}{0.639543in}}{\pgfqpoint{1.374713in}{0.629195in}}{\pgfqpoint{1.400758in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.400758in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774922in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.800968in}{1.170060in}}{\pgfqpoint{0.825950in}{1.180408in}}{\pgfqpoint{0.844367in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.862784in}{1.217242in}}{\pgfqpoint{0.873132in}{1.242224in}}{\pgfqpoint{0.873132in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.873132in}{1.294315in}}{\pgfqpoint{0.862784in}{1.319297in}}{\pgfqpoint{0.844367in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.825950in}{1.356131in}}{\pgfqpoint{0.800968in}{1.366479in}}{\pgfqpoint{0.774922in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.748877in}{1.366479in}}{\pgfqpoint{0.723895in}{1.356131in}}{\pgfqpoint{0.705478in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.687061in}{1.319297in}}{\pgfqpoint{0.676713in}{1.294315in}}{\pgfqpoint{0.676713in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.676713in}{1.242224in}}{\pgfqpoint{0.687061in}{1.217242in}}{\pgfqpoint{0.705478in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.723895in}{1.180408in}}{\pgfqpoint{0.748877in}{1.170060in}}{\pgfqpoint{0.774922in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.774922in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022236in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.048281in}{0.629195in}}{\pgfqpoint{2.073264in}{0.639543in}}{\pgfqpoint{2.091680in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.110097in}{0.676376in}}{\pgfqpoint{2.120445in}{0.701358in}}{\pgfqpoint{2.120445in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.120445in}{0.753449in}}{\pgfqpoint{2.110097in}{0.778431in}}{\pgfqpoint{2.091680in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.073264in}{0.815265in}}{\pgfqpoint{2.048281in}{0.825613in}}{\pgfqpoint{2.022236in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.996191in}{0.825613in}}{\pgfqpoint{1.971208in}{0.815265in}}{\pgfqpoint{1.952792in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.934375in}{0.778431in}}{\pgfqpoint{1.924027in}{0.753449in}}{\pgfqpoint{1.924027in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.924027in}{0.701358in}}{\pgfqpoint{1.934375in}{0.676376in}}{\pgfqpoint{1.952792in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.971208in}{0.639543in}}{\pgfqpoint{1.996191in}{0.629195in}}{\pgfqpoint{2.022236in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.022236in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641570in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.667615in}{0.629195in}}{\pgfqpoint{2.692598in}{0.639543in}}{\pgfqpoint{2.711014in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.729431in}{0.676376in}}{\pgfqpoint{2.739779in}{0.701358in}}{\pgfqpoint{2.739779in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.739779in}{0.753449in}}{\pgfqpoint{2.729431in}{0.778431in}}{\pgfqpoint{2.711014in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.692598in}{0.815265in}}{\pgfqpoint{2.667615in}{0.825613in}}{\pgfqpoint{2.641570in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.615525in}{0.825613in}}{\pgfqpoint{2.590542in}{0.815265in}}{\pgfqpoint{2.572126in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.553709in}{0.778431in}}{\pgfqpoint{2.543361in}{0.753449in}}{\pgfqpoint{2.543361in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.543361in}{0.701358in}}{\pgfqpoint{2.553709in}{0.676376in}}{\pgfqpoint{2.572126in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.590542in}{0.639543in}}{\pgfqpoint{2.615525in}{0.629195in}}{\pgfqpoint{2.641570in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.641570in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393756in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.419802in}{1.170060in}}{\pgfqpoint{1.444784in}{1.180408in}}{\pgfqpoint{1.463201in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.481618in}{1.217242in}}{\pgfqpoint{1.491965in}{1.242224in}}{\pgfqpoint{1.491965in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.491965in}{1.294315in}}{\pgfqpoint{1.481618in}{1.319297in}}{\pgfqpoint{1.463201in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.444784in}{1.356131in}}{\pgfqpoint{1.419802in}{1.366479in}}{\pgfqpoint{1.393756in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.367711in}{1.366479in}}{\pgfqpoint{1.342729in}{1.356131in}}{\pgfqpoint{1.324312in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.305895in}{1.319297in}}{\pgfqpoint{1.295547in}{1.294315in}}{\pgfqpoint{1.295547in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.295547in}{1.242224in}}{\pgfqpoint{1.305895in}{1.217242in}}{\pgfqpoint{1.324312in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.342729in}{1.180408in}}{\pgfqpoint{1.367711in}{1.170060in}}{\pgfqpoint{1.393756in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.393756in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253041in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{3.279086in}{0.629195in}}{\pgfqpoint{3.304069in}{0.639543in}}{\pgfqpoint{3.322486in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{3.340902in}{0.676376in}}{\pgfqpoint{3.351250in}{0.701358in}}{\pgfqpoint{3.351250in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{3.351250in}{0.753449in}}{\pgfqpoint{3.340902in}{0.778431in}}{\pgfqpoint{3.322486in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{3.304069in}{0.815265in}}{\pgfqpoint{3.279086in}{0.825613in}}{\pgfqpoint{3.253041in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{3.226996in}{0.825613in}}{\pgfqpoint{3.202014in}{0.815265in}}{\pgfqpoint{3.183597in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{3.165180in}{0.778431in}}{\pgfqpoint{3.154832in}{0.753449in}}{\pgfqpoint{3.154832in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{3.154832in}{0.701358in}}{\pgfqpoint{3.165180in}{0.676376in}}{\pgfqpoint{3.183597in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{3.202014in}{0.639543in}}{\pgfqpoint{3.226996in}{0.629195in}}{\pgfqpoint{3.253041in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{3.253041in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021891in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.047936in}{1.170060in}}{\pgfqpoint{2.072918in}{1.180408in}}{\pgfqpoint{2.091335in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.109752in}{1.217242in}}{\pgfqpoint{2.120100in}{1.242224in}}{\pgfqpoint{2.120100in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.120100in}{1.294315in}}{\pgfqpoint{2.109752in}{1.319297in}}{\pgfqpoint{2.091335in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.072918in}{1.356131in}}{\pgfqpoint{2.047936in}{1.366479in}}{\pgfqpoint{2.021891in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.995845in}{1.366479in}}{\pgfqpoint{1.970863in}{1.356131in}}{\pgfqpoint{1.952446in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.934030in}{1.319297in}}{\pgfqpoint{1.923682in}{1.294315in}}{\pgfqpoint{1.923682in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.923682in}{1.242224in}}{\pgfqpoint{1.934030in}{1.217242in}}{\pgfqpoint{1.952446in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.970863in}{1.180408in}}{\pgfqpoint{1.995845in}{1.170060in}}{\pgfqpoint{2.021891in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.021891in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638340in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.664385in}{1.170060in}}{\pgfqpoint{2.689367in}{1.180408in}}{\pgfqpoint{2.707784in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.726201in}{1.217242in}}{\pgfqpoint{2.736549in}{1.242224in}}{\pgfqpoint{2.736549in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.736549in}{1.294315in}}{\pgfqpoint{2.726201in}{1.319297in}}{\pgfqpoint{2.707784in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.689367in}{1.356131in}}{\pgfqpoint{2.664385in}{1.366479in}}{\pgfqpoint{2.638340in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.612294in}{1.366479in}}{\pgfqpoint{2.587312in}{1.356131in}}{\pgfqpoint{2.568895in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.550479in}{1.319297in}}{\pgfqpoint{2.540131in}{1.294315in}}{\pgfqpoint{2.540131in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.540131in}{1.242224in}}{\pgfqpoint{2.550479in}{1.217242in}}{\pgfqpoint{2.568895in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.587312in}{1.180408in}}{\pgfqpoint{2.612294in}{1.170060in}}{\pgfqpoint{2.638340in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.638340in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702787in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.728833in}{1.710925in}}{\pgfqpoint{1.753815in}{1.721273in}}{\pgfqpoint{1.772232in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.790648in}{1.758107in}}{\pgfqpoint{1.800996in}{1.783089in}}{\pgfqpoint{1.800996in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.800996in}{1.835180in}}{\pgfqpoint{1.790648in}{1.860162in}}{\pgfqpoint{1.772232in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.753815in}{1.896996in}}{\pgfqpoint{1.728833in}{1.907344in}}{\pgfqpoint{1.702787in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.676742in}{1.907344in}}{\pgfqpoint{1.651760in}{1.896996in}}{\pgfqpoint{1.633343in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.614926in}{1.860162in}}{\pgfqpoint{1.604578in}{1.835180in}}{\pgfqpoint{1.604578in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.604578in}{1.783089in}}{\pgfqpoint{1.614926in}{1.758107in}}{\pgfqpoint{1.633343in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.651760in}{1.721273in}}{\pgfqpoint{1.676742in}{1.710925in}}{\pgfqpoint{1.702787in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.702787in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712388in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.738433in}{4.415252in}}{\pgfqpoint{1.763416in}{4.425600in}}{\pgfqpoint{1.781833in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.800249in}{4.462434in}}{\pgfqpoint{1.810597in}{4.487416in}}{\pgfqpoint{1.810597in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.810597in}{4.539507in}}{\pgfqpoint{1.800249in}{4.564489in}}{\pgfqpoint{1.781833in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.763416in}{4.601323in}}{\pgfqpoint{1.738433in}{4.611671in}}{\pgfqpoint{1.712388in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.686343in}{4.611671in}}{\pgfqpoint{1.661361in}{4.601323in}}{\pgfqpoint{1.642944in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.624527in}{4.564489in}}{\pgfqpoint{1.614179in}{4.539507in}}{\pgfqpoint{1.614179in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.614179in}{4.487416in}}{\pgfqpoint{1.624527in}{4.462434in}}{\pgfqpoint{1.642944in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.661361in}{4.425600in}}{\pgfqpoint{1.686343in}{4.415252in}}{\pgfqpoint{1.712388in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.712388in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776433in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.802479in}{0.088329in}}{\pgfqpoint{0.827461in}{0.098677in}}{\pgfqpoint{0.845878in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.864294in}{0.135511in}}{\pgfqpoint{0.874642in}{0.160493in}}{\pgfqpoint{0.874642in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.874642in}{0.212584in}}{\pgfqpoint{0.864294in}{0.237566in}}{\pgfqpoint{0.845878in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.827461in}{0.274400in}}{\pgfqpoint{0.802479in}{0.284748in}}{\pgfqpoint{0.776433in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.750388in}{0.284748in}}{\pgfqpoint{0.725406in}{0.274400in}}{\pgfqpoint{0.706989in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.688572in}{0.237566in}}{\pgfqpoint{0.678224in}{0.212584in}}{\pgfqpoint{0.678224in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.678224in}{0.160493in}}{\pgfqpoint{0.688572in}{0.135511in}}{\pgfqpoint{0.706989in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.725406in}{0.098677in}}{\pgfqpoint{0.750388in}{0.088329in}}{\pgfqpoint{0.776433in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.776433in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396545in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.422590in}{0.088329in}}{\pgfqpoint{1.447572in}{0.098677in}}{\pgfqpoint{1.465989in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.484406in}{0.135511in}}{\pgfqpoint{1.494754in}{0.160493in}}{\pgfqpoint{1.494754in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.494754in}{0.212584in}}{\pgfqpoint{1.484406in}{0.237566in}}{\pgfqpoint{1.465989in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.447572in}{0.274400in}}{\pgfqpoint{1.422590in}{0.284748in}}{\pgfqpoint{1.396545in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.370499in}{0.284748in}}{\pgfqpoint{1.345517in}{0.274400in}}{\pgfqpoint{1.327100in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.308683in}{0.237566in}}{\pgfqpoint{1.298335in}{0.212584in}}{\pgfqpoint{1.298335in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.298335in}{0.160493in}}{\pgfqpoint{1.308683in}{0.135511in}}{\pgfqpoint{1.327100in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.345517in}{0.098677in}}{\pgfqpoint{1.370499in}{0.088329in}}{\pgfqpoint{1.396545in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.396545in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012343in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.038389in}{0.088329in}}{\pgfqpoint{2.063371in}{0.098677in}}{\pgfqpoint{2.081788in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.100205in}{0.135511in}}{\pgfqpoint{2.110553in}{0.160493in}}{\pgfqpoint{2.110553in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.110553in}{0.212584in}}{\pgfqpoint{2.100205in}{0.237566in}}{\pgfqpoint{2.081788in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.063371in}{0.274400in}}{\pgfqpoint{2.038389in}{0.284748in}}{\pgfqpoint{2.012343in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.986298in}{0.284748in}}{\pgfqpoint{1.961316in}{0.274400in}}{\pgfqpoint{1.942899in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.924482in}{0.237566in}}{\pgfqpoint{1.914134in}{0.212584in}}{\pgfqpoint{1.914134in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.914134in}{0.160493in}}{\pgfqpoint{1.924482in}{0.135511in}}{\pgfqpoint{1.942899in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.961316in}{0.098677in}}{\pgfqpoint{1.986298in}{0.088329in}}{\pgfqpoint{2.012343in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.012343in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630799in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.656845in}{0.088329in}}{\pgfqpoint{2.681827in}{0.098677in}}{\pgfqpoint{2.700244in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.718661in}{0.135511in}}{\pgfqpoint{2.729009in}{0.160493in}}{\pgfqpoint{2.729009in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.729009in}{0.212584in}}{\pgfqpoint{2.718661in}{0.237566in}}{\pgfqpoint{2.700244in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.681827in}{0.274400in}}{\pgfqpoint{2.656845in}{0.284748in}}{\pgfqpoint{2.630799in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.604754in}{0.284748in}}{\pgfqpoint{2.579772in}{0.274400in}}{\pgfqpoint{2.561355in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.542938in}{0.237566in}}{\pgfqpoint{2.532590in}{0.212584in}}{\pgfqpoint{2.532590in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.532590in}{0.160493in}}{\pgfqpoint{2.542938in}{0.135511in}}{\pgfqpoint{2.561355in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.579772in}{0.098677in}}{\pgfqpoint{2.604754in}{0.088329in}}{\pgfqpoint{2.630799in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.630799in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630799in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253041in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638340in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702787in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712388in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
