%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.418425in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.418425in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.418425in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.318425in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.318425in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.011691in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.628628in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638646in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.256532in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005541in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.011691in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005541in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.778044in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005541in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400135in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389903in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.628628in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389903in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.778044in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389903in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161893in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.256532in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400135in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783811in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161893in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011691in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.396057in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011691in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.015491in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628628in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.396057in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628628in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.628920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256532in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.015491in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256532in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.628920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778044in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.396057in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778044in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.780633in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400135in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.015491in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400135in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.780633in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161893in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.628920in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161893in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.780633in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396057in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015491in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628920in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780633in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.218425in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711645in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.710975in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161893in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.187938in}{0.706461in}}{\pgfqpoint{0.212920in}{0.716809in}}{\pgfqpoint{0.231337in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.249754in}{0.753643in}}{\pgfqpoint{0.260102in}{0.778625in}}{\pgfqpoint{0.260102in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.260102in}{0.830716in}}{\pgfqpoint{0.249754in}{0.855698in}}{\pgfqpoint{0.231337in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.212920in}{0.892532in}}{\pgfqpoint{0.187938in}{0.902880in}}{\pgfqpoint{0.161893in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.135847in}{0.902880in}}{\pgfqpoint{0.110865in}{0.892532in}}{\pgfqpoint{0.092448in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.074031in}{0.855698in}}{\pgfqpoint{0.063684in}{0.830716in}}{\pgfqpoint{0.063684in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.063684in}{0.778625in}}{\pgfqpoint{0.074031in}{0.753643in}}{\pgfqpoint{0.092448in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.110865in}{0.716809in}}{\pgfqpoint{0.135847in}{0.706461in}}{\pgfqpoint{0.161893in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.161893in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778044in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.804090in}{0.706461in}}{\pgfqpoint{0.829072in}{0.716809in}}{\pgfqpoint{0.847489in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.865906in}{0.753643in}}{\pgfqpoint{0.876253in}{0.778625in}}{\pgfqpoint{0.876253in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.876253in}{0.830716in}}{\pgfqpoint{0.865906in}{0.855698in}}{\pgfqpoint{0.847489in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.829072in}{0.892532in}}{\pgfqpoint{0.804090in}{0.902880in}}{\pgfqpoint{0.778044in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.751999in}{0.902880in}}{\pgfqpoint{0.727017in}{0.892532in}}{\pgfqpoint{0.708600in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.690183in}{0.855698in}}{\pgfqpoint{0.679835in}{0.830716in}}{\pgfqpoint{0.679835in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.679835in}{0.778625in}}{\pgfqpoint{0.690183in}{0.753643in}}{\pgfqpoint{0.708600in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.727017in}{0.716809in}}{\pgfqpoint{0.751999in}{0.706461in}}{\pgfqpoint{0.778044in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.778044in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400135in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.426181in}{0.706461in}}{\pgfqpoint{1.451163in}{0.716809in}}{\pgfqpoint{1.469580in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.487996in}{0.753643in}}{\pgfqpoint{1.498344in}{0.778625in}}{\pgfqpoint{1.498344in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.498344in}{0.830716in}}{\pgfqpoint{1.487996in}{0.855698in}}{\pgfqpoint{1.469580in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.451163in}{0.892532in}}{\pgfqpoint{1.426181in}{0.902880in}}{\pgfqpoint{1.400135in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.374090in}{0.902880in}}{\pgfqpoint{1.349108in}{0.892532in}}{\pgfqpoint{1.330691in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.312274in}{0.855698in}}{\pgfqpoint{1.301926in}{0.830716in}}{\pgfqpoint{1.301926in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.301926in}{0.778625in}}{\pgfqpoint{1.312274in}{0.753643in}}{\pgfqpoint{1.330691in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.349108in}{0.716809in}}{\pgfqpoint{1.374090in}{0.706461in}}{\pgfqpoint{1.400135in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.400135in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780633in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.806679in}{1.324593in}}{\pgfqpoint{0.831661in}{1.334941in}}{\pgfqpoint{0.850078in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.868494in}{1.371775in}}{\pgfqpoint{0.878842in}{1.396757in}}{\pgfqpoint{0.878842in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.878842in}{1.448848in}}{\pgfqpoint{0.868494in}{1.473830in}}{\pgfqpoint{0.850078in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.831661in}{1.510664in}}{\pgfqpoint{0.806679in}{1.521011in}}{\pgfqpoint{0.780633in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.754588in}{1.521011in}}{\pgfqpoint{0.729606in}{1.510664in}}{\pgfqpoint{0.711189in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.692772in}{1.473830in}}{\pgfqpoint{0.682424in}{1.448848in}}{\pgfqpoint{0.682424in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.682424in}{1.396757in}}{\pgfqpoint{0.692772in}{1.371775in}}{\pgfqpoint{0.711189in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.729606in}{1.334941in}}{\pgfqpoint{0.754588in}{1.324593in}}{\pgfqpoint{0.780633in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.780633in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011691in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.037736in}{0.706461in}}{\pgfqpoint{2.062718in}{0.716809in}}{\pgfqpoint{2.081135in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.099552in}{0.753643in}}{\pgfqpoint{2.109900in}{0.778625in}}{\pgfqpoint{2.109900in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.109900in}{0.830716in}}{\pgfqpoint{2.099552in}{0.855698in}}{\pgfqpoint{2.081135in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.062718in}{0.892532in}}{\pgfqpoint{2.037736in}{0.902880in}}{\pgfqpoint{2.011691in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.985645in}{0.902880in}}{\pgfqpoint{1.960663in}{0.892532in}}{\pgfqpoint{1.942246in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.923829in}{0.855698in}}{\pgfqpoint{1.913481in}{0.830716in}}{\pgfqpoint{1.913481in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.913481in}{0.778625in}}{\pgfqpoint{1.923829in}{0.753643in}}{\pgfqpoint{1.942246in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.960663in}{0.716809in}}{\pgfqpoint{1.985645in}{0.706461in}}{\pgfqpoint{2.011691in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.011691in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628628in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.654673in}{0.706461in}}{\pgfqpoint{2.679656in}{0.716809in}}{\pgfqpoint{2.698072in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.716489in}{0.753643in}}{\pgfqpoint{2.726837in}{0.778625in}}{\pgfqpoint{2.726837in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.726837in}{0.830716in}}{\pgfqpoint{2.716489in}{0.855698in}}{\pgfqpoint{2.698072in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.679656in}{0.892532in}}{\pgfqpoint{2.654673in}{0.902880in}}{\pgfqpoint{2.628628in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.602583in}{0.902880in}}{\pgfqpoint{2.577600in}{0.892532in}}{\pgfqpoint{2.559184in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.540767in}{0.855698in}}{\pgfqpoint{2.530419in}{0.830716in}}{\pgfqpoint{2.530419in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.530419in}{0.778625in}}{\pgfqpoint{2.540767in}{0.753643in}}{\pgfqpoint{2.559184in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.577600in}{0.716809in}}{\pgfqpoint{2.602583in}{0.706461in}}{\pgfqpoint{2.628628in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.628628in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396057in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.422102in}{1.324593in}}{\pgfqpoint{1.447084in}{1.334941in}}{\pgfqpoint{1.465501in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.483918in}{1.371775in}}{\pgfqpoint{1.494266in}{1.396757in}}{\pgfqpoint{1.494266in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.494266in}{1.448848in}}{\pgfqpoint{1.483918in}{1.473830in}}{\pgfqpoint{1.465501in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.447084in}{1.510664in}}{\pgfqpoint{1.422102in}{1.521011in}}{\pgfqpoint{1.396057in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.370011in}{1.521011in}}{\pgfqpoint{1.345029in}{1.510664in}}{\pgfqpoint{1.326612in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.308195in}{1.473830in}}{\pgfqpoint{1.297847in}{1.448848in}}{\pgfqpoint{1.297847in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.297847in}{1.396757in}}{\pgfqpoint{1.308195in}{1.371775in}}{\pgfqpoint{1.326612in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.345029in}{1.334941in}}{\pgfqpoint{1.370011in}{1.324593in}}{\pgfqpoint{1.396057in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.396057in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256532in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.282578in}{0.706461in}}{\pgfqpoint{3.307560in}{0.716809in}}{\pgfqpoint{3.325977in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.344394in}{0.753643in}}{\pgfqpoint{3.354742in}{0.778625in}}{\pgfqpoint{3.354742in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.354742in}{0.830716in}}{\pgfqpoint{3.344394in}{0.855698in}}{\pgfqpoint{3.325977in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.307560in}{0.892532in}}{\pgfqpoint{3.282578in}{0.902880in}}{\pgfqpoint{3.256532in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.230487in}{0.902880in}}{\pgfqpoint{3.205505in}{0.892532in}}{\pgfqpoint{3.187088in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.168671in}{0.855698in}}{\pgfqpoint{3.158323in}{0.830716in}}{\pgfqpoint{3.158323in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.158323in}{0.778625in}}{\pgfqpoint{3.168671in}{0.753643in}}{\pgfqpoint{3.187088in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.205505in}{0.716809in}}{\pgfqpoint{3.230487in}{0.706461in}}{\pgfqpoint{3.256532in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.256532in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015491in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.041537in}{1.324593in}}{\pgfqpoint{2.066519in}{1.334941in}}{\pgfqpoint{2.084936in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.103352in}{1.371775in}}{\pgfqpoint{2.113700in}{1.396757in}}{\pgfqpoint{2.113700in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.113700in}{1.448848in}}{\pgfqpoint{2.103352in}{1.473830in}}{\pgfqpoint{2.084936in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.066519in}{1.510664in}}{\pgfqpoint{2.041537in}{1.521011in}}{\pgfqpoint{2.015491in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.989446in}{1.521011in}}{\pgfqpoint{1.964464in}{1.510664in}}{\pgfqpoint{1.946047in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.927630in}{1.473830in}}{\pgfqpoint{1.917282in}{1.448848in}}{\pgfqpoint{1.917282in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.917282in}{1.396757in}}{\pgfqpoint{1.927630in}{1.371775in}}{\pgfqpoint{1.946047in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.964464in}{1.334941in}}{\pgfqpoint{1.989446in}{1.324593in}}{\pgfqpoint{2.015491in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.015491in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628920in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.654965in}{1.324593in}}{\pgfqpoint{2.679948in}{1.334941in}}{\pgfqpoint{2.698365in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.716781in}{1.371775in}}{\pgfqpoint{2.727129in}{1.396757in}}{\pgfqpoint{2.727129in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.727129in}{1.448848in}}{\pgfqpoint{2.716781in}{1.473830in}}{\pgfqpoint{2.698365in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.679948in}{1.510664in}}{\pgfqpoint{2.654965in}{1.521011in}}{\pgfqpoint{2.628920in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.602875in}{1.521011in}}{\pgfqpoint{2.577892in}{1.510664in}}{\pgfqpoint{2.559476in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.541059in}{1.473830in}}{\pgfqpoint{2.530711in}{1.448848in}}{\pgfqpoint{2.530711in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.530711in}{1.396757in}}{\pgfqpoint{2.541059in}{1.371775in}}{\pgfqpoint{2.559476in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.577892in}{1.334941in}}{\pgfqpoint{2.602875in}{1.324593in}}{\pgfqpoint{2.628920in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.628920in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711645in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.737690in}{1.942725in}}{\pgfqpoint{1.762672in}{1.953073in}}{\pgfqpoint{1.781089in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.799506in}{1.989907in}}{\pgfqpoint{1.809854in}{2.014889in}}{\pgfqpoint{1.809854in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.809854in}{2.066979in}}{\pgfqpoint{1.799506in}{2.091962in}}{\pgfqpoint{1.781089in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.762672in}{2.128795in}}{\pgfqpoint{1.737690in}{2.139143in}}{\pgfqpoint{1.711645in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.685599in}{2.139143in}}{\pgfqpoint{1.660617in}{2.128795in}}{\pgfqpoint{1.642200in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.623783in}{2.091962in}}{\pgfqpoint{1.613435in}{2.066979in}}{\pgfqpoint{1.613435in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.613435in}{2.014889in}}{\pgfqpoint{1.623783in}{1.989907in}}{\pgfqpoint{1.642200in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.660617in}{1.953073in}}{\pgfqpoint{1.685599in}{1.942725in}}{\pgfqpoint{1.711645in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.711645in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710975in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.737020in}{4.415252in}}{\pgfqpoint{1.762002in}{4.425600in}}{\pgfqpoint{1.780419in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.798836in}{4.462434in}}{\pgfqpoint{1.809184in}{4.487416in}}{\pgfqpoint{1.809184in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.809184in}{4.539507in}}{\pgfqpoint{1.798836in}{4.564489in}}{\pgfqpoint{1.780419in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.762002in}{4.601323in}}{\pgfqpoint{1.737020in}{4.611671in}}{\pgfqpoint{1.710975in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.684929in}{4.611671in}}{\pgfqpoint{1.659947in}{4.601323in}}{\pgfqpoint{1.641530in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.623113in}{4.564489in}}{\pgfqpoint{1.612765in}{4.539507in}}{\pgfqpoint{1.612765in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.612765in}{4.487416in}}{\pgfqpoint{1.623113in}{4.462434in}}{\pgfqpoint{1.641530in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.659947in}{4.425600in}}{\pgfqpoint{1.684929in}{4.415252in}}{\pgfqpoint{1.710975in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.710975in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783811in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.809857in}{0.088329in}}{\pgfqpoint{0.834839in}{0.098677in}}{\pgfqpoint{0.853256in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.871673in}{0.135511in}}{\pgfqpoint{0.882021in}{0.160493in}}{\pgfqpoint{0.882021in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.882021in}{0.212584in}}{\pgfqpoint{0.871673in}{0.237566in}}{\pgfqpoint{0.853256in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.834839in}{0.274400in}}{\pgfqpoint{0.809857in}{0.284748in}}{\pgfqpoint{0.783811in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.757766in}{0.284748in}}{\pgfqpoint{0.732784in}{0.274400in}}{\pgfqpoint{0.714367in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.695950in}{0.237566in}}{\pgfqpoint{0.685602in}{0.212584in}}{\pgfqpoint{0.685602in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.685602in}{0.160493in}}{\pgfqpoint{0.695950in}{0.135511in}}{\pgfqpoint{0.714367in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.732784in}{0.098677in}}{\pgfqpoint{0.757766in}{0.088329in}}{\pgfqpoint{0.783811in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.783811in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389903in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.415949in}{0.088329in}}{\pgfqpoint{1.440931in}{0.098677in}}{\pgfqpoint{1.459348in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.477765in}{0.135511in}}{\pgfqpoint{1.488113in}{0.160493in}}{\pgfqpoint{1.488113in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.488113in}{0.212584in}}{\pgfqpoint{1.477765in}{0.237566in}}{\pgfqpoint{1.459348in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.440931in}{0.274400in}}{\pgfqpoint{1.415949in}{0.284748in}}{\pgfqpoint{1.389903in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.363858in}{0.284748in}}{\pgfqpoint{1.338876in}{0.274400in}}{\pgfqpoint{1.320459in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.302042in}{0.237566in}}{\pgfqpoint{1.291694in}{0.212584in}}{\pgfqpoint{1.291694in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.291694in}{0.160493in}}{\pgfqpoint{1.302042in}{0.135511in}}{\pgfqpoint{1.320459in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.338876in}{0.098677in}}{\pgfqpoint{1.363858in}{0.088329in}}{\pgfqpoint{1.389903in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.389903in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005541in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.031587in}{0.088329in}}{\pgfqpoint{2.056569in}{0.098677in}}{\pgfqpoint{2.074986in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.093403in}{0.135511in}}{\pgfqpoint{2.103750in}{0.160493in}}{\pgfqpoint{2.103750in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.103750in}{0.212584in}}{\pgfqpoint{2.093403in}{0.237566in}}{\pgfqpoint{2.074986in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.056569in}{0.274400in}}{\pgfqpoint{2.031587in}{0.284748in}}{\pgfqpoint{2.005541in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.979496in}{0.284748in}}{\pgfqpoint{1.954514in}{0.274400in}}{\pgfqpoint{1.936097in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.917680in}{0.237566in}}{\pgfqpoint{1.907332in}{0.212584in}}{\pgfqpoint{1.907332in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.907332in}{0.160493in}}{\pgfqpoint{1.917680in}{0.135511in}}{\pgfqpoint{1.936097in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.954514in}{0.098677in}}{\pgfqpoint{1.979496in}{0.088329in}}{\pgfqpoint{2.005541in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.005541in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638646in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.664691in}{0.088329in}}{\pgfqpoint{2.689674in}{0.098677in}}{\pgfqpoint{2.708090in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.726507in}{0.135511in}}{\pgfqpoint{2.736855in}{0.160493in}}{\pgfqpoint{2.736855in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.736855in}{0.212584in}}{\pgfqpoint{2.726507in}{0.237566in}}{\pgfqpoint{2.708090in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.689674in}{0.274400in}}{\pgfqpoint{2.664691in}{0.284748in}}{\pgfqpoint{2.638646in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.612601in}{0.284748in}}{\pgfqpoint{2.587618in}{0.274400in}}{\pgfqpoint{2.569202in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.550785in}{0.237566in}}{\pgfqpoint{2.540437in}{0.212584in}}{\pgfqpoint{2.540437in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.540437in}{0.160493in}}{\pgfqpoint{2.550785in}{0.135511in}}{\pgfqpoint{2.569202in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.587618in}{0.098677in}}{\pgfqpoint{2.612601in}{0.088329in}}{\pgfqpoint{2.638646in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.638646in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638646in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256532in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628920in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711645in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.710975in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
