%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.697021in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697021in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697021in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597021in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597021in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845133in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.087556in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845133in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.573762in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845133in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.046953in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845133in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.529771in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562267in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.087556in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562267in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.129275in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562267in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.600821in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082303in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.573762in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082303in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.129275in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082303in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.643327in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.046953in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.600821in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167250in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124069in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.529771in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124069in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.643327in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124069in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167250in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087556in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.370866in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087556in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.851453in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573762in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.327819in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573762in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.370866in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046953in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.802958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046953in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.851453in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529771in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.327819in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529771in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.802958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129275in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.886014in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129275in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.370866in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600821in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.886014in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600821in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.851453in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886014in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643327in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.327819in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886014in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.643327in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167250in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.802958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886014in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167250in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370866in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851453in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.327819in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.802958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497021in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843691in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.840537in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167250in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193296in}{1.324593in}}{\pgfqpoint{0.218278in}{1.334941in}}{\pgfqpoint{0.236695in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255112in}{1.371775in}}{\pgfqpoint{0.265460in}{1.396757in}}{\pgfqpoint{0.265460in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265460in}{1.448848in}}{\pgfqpoint{0.255112in}{1.473830in}}{\pgfqpoint{0.236695in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218278in}{1.510664in}}{\pgfqpoint{0.193296in}{1.521011in}}{\pgfqpoint{0.167250in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141205in}{1.521011in}}{\pgfqpoint{0.116223in}{1.510664in}}{\pgfqpoint{0.097806in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079389in}{1.473830in}}{\pgfqpoint{0.069041in}{1.448848in}}{\pgfqpoint{0.069041in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069041in}{1.396757in}}{\pgfqpoint{0.079389in}{1.371775in}}{\pgfqpoint{0.097806in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116223in}{1.334941in}}{\pgfqpoint{0.141205in}{1.324593in}}{\pgfqpoint{0.167250in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167250in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643327in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.669373in}{1.324593in}}{\pgfqpoint{0.694355in}{1.334941in}}{\pgfqpoint{0.712772in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.731188in}{1.371775in}}{\pgfqpoint{0.741536in}{1.396757in}}{\pgfqpoint{0.741536in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.741536in}{1.448848in}}{\pgfqpoint{0.731188in}{1.473830in}}{\pgfqpoint{0.712772in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.694355in}{1.510664in}}{\pgfqpoint{0.669373in}{1.521011in}}{\pgfqpoint{0.643327in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.617282in}{1.521011in}}{\pgfqpoint{0.592300in}{1.510664in}}{\pgfqpoint{0.573883in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.555466in}{1.473830in}}{\pgfqpoint{0.545118in}{1.448848in}}{\pgfqpoint{0.545118in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.545118in}{1.396757in}}{\pgfqpoint{0.555466in}{1.371775in}}{\pgfqpoint{0.573883in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.592300in}{1.334941in}}{\pgfqpoint{0.617282in}{1.324593in}}{\pgfqpoint{0.643327in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.643327in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129275in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.155321in}{1.324593in}}{\pgfqpoint{1.180303in}{1.334941in}}{\pgfqpoint{1.198720in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.217137in}{1.371775in}}{\pgfqpoint{1.227485in}{1.396757in}}{\pgfqpoint{1.227485in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.227485in}{1.448848in}}{\pgfqpoint{1.217137in}{1.473830in}}{\pgfqpoint{1.198720in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.180303in}{1.510664in}}{\pgfqpoint{1.155321in}{1.521011in}}{\pgfqpoint{1.129275in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.103230in}{1.521011in}}{\pgfqpoint{1.078248in}{1.510664in}}{\pgfqpoint{1.059831in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.041414in}{1.473830in}}{\pgfqpoint{1.031066in}{1.448848in}}{\pgfqpoint{1.031066in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.031066in}{1.396757in}}{\pgfqpoint{1.041414in}{1.371775in}}{\pgfqpoint{1.059831in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.078248in}{1.334941in}}{\pgfqpoint{1.103230in}{1.324593in}}{\pgfqpoint{1.129275in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.129275in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600821in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.626867in}{1.324593in}}{\pgfqpoint{1.651849in}{1.334941in}}{\pgfqpoint{1.670266in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.688683in}{1.371775in}}{\pgfqpoint{1.699031in}{1.396757in}}{\pgfqpoint{1.699031in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.699031in}{1.448848in}}{\pgfqpoint{1.688683in}{1.473830in}}{\pgfqpoint{1.670266in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.651849in}{1.510664in}}{\pgfqpoint{1.626867in}{1.521011in}}{\pgfqpoint{1.600821in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.574776in}{1.521011in}}{\pgfqpoint{1.549794in}{1.510664in}}{\pgfqpoint{1.531377in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.512960in}{1.473830in}}{\pgfqpoint{1.502612in}{1.448848in}}{\pgfqpoint{1.502612in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.502612in}{1.396757in}}{\pgfqpoint{1.512960in}{1.371775in}}{\pgfqpoint{1.531377in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.549794in}{1.334941in}}{\pgfqpoint{1.574776in}{1.324593in}}{\pgfqpoint{1.600821in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.600821in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886014in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.912060in}{1.942725in}}{\pgfqpoint{0.937042in}{1.953073in}}{\pgfqpoint{0.955459in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.973876in}{1.989907in}}{\pgfqpoint{0.984224in}{2.014889in}}{\pgfqpoint{0.984224in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.984224in}{2.066979in}}{\pgfqpoint{0.973876in}{2.091962in}}{\pgfqpoint{0.955459in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.937042in}{2.128795in}}{\pgfqpoint{0.912060in}{2.139143in}}{\pgfqpoint{0.886014in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.859969in}{2.139143in}}{\pgfqpoint{0.834987in}{2.128795in}}{\pgfqpoint{0.816570in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.798153in}{2.091962in}}{\pgfqpoint{0.787805in}{2.066979in}}{\pgfqpoint{0.787805in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.787805in}{2.014889in}}{\pgfqpoint{0.798153in}{1.989907in}}{\pgfqpoint{0.816570in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.834987in}{1.953073in}}{\pgfqpoint{0.859969in}{1.942725in}}{\pgfqpoint{0.886014in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.886014in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087556in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.113601in}{1.324593in}}{\pgfqpoint{2.138583in}{1.334941in}}{\pgfqpoint{2.157000in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.175417in}{1.371775in}}{\pgfqpoint{2.185765in}{1.396757in}}{\pgfqpoint{2.185765in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.185765in}{1.448848in}}{\pgfqpoint{2.175417in}{1.473830in}}{\pgfqpoint{2.157000in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.138583in}{1.510664in}}{\pgfqpoint{2.113601in}{1.521011in}}{\pgfqpoint{2.087556in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.061510in}{1.521011in}}{\pgfqpoint{2.036528in}{1.510664in}}{\pgfqpoint{2.018111in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.999694in}{1.473830in}}{\pgfqpoint{1.989346in}{1.448848in}}{\pgfqpoint{1.989346in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.989346in}{1.396757in}}{\pgfqpoint{1.999694in}{1.371775in}}{\pgfqpoint{2.018111in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.036528in}{1.334941in}}{\pgfqpoint{2.061510in}{1.324593in}}{\pgfqpoint{2.087556in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.087556in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573762in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.599807in}{1.324593in}}{\pgfqpoint{2.624789in}{1.334941in}}{\pgfqpoint{2.643206in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.661623in}{1.371775in}}{\pgfqpoint{2.671971in}{1.396757in}}{\pgfqpoint{2.671971in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.671971in}{1.448848in}}{\pgfqpoint{2.661623in}{1.473830in}}{\pgfqpoint{2.643206in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.624789in}{1.510664in}}{\pgfqpoint{2.599807in}{1.521011in}}{\pgfqpoint{2.573762in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.547716in}{1.521011in}}{\pgfqpoint{2.522734in}{1.510664in}}{\pgfqpoint{2.504317in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.485900in}{1.473830in}}{\pgfqpoint{2.475553in}{1.448848in}}{\pgfqpoint{2.475553in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.475553in}{1.396757in}}{\pgfqpoint{2.485900in}{1.371775in}}{\pgfqpoint{2.504317in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.522734in}{1.334941in}}{\pgfqpoint{2.547716in}{1.324593in}}{\pgfqpoint{2.573762in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.573762in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370866in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.396911in}{1.942725in}}{\pgfqpoint{1.421894in}{1.953073in}}{\pgfqpoint{1.440310in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.458727in}{1.989907in}}{\pgfqpoint{1.469075in}{2.014889in}}{\pgfqpoint{1.469075in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.469075in}{2.066979in}}{\pgfqpoint{1.458727in}{2.091962in}}{\pgfqpoint{1.440310in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.421894in}{2.128795in}}{\pgfqpoint{1.396911in}{2.139143in}}{\pgfqpoint{1.370866in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.344821in}{2.139143in}}{\pgfqpoint{1.319838in}{2.128795in}}{\pgfqpoint{1.301422in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.283005in}{2.091962in}}{\pgfqpoint{1.272657in}{2.066979in}}{\pgfqpoint{1.272657in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.272657in}{2.014889in}}{\pgfqpoint{1.283005in}{1.989907in}}{\pgfqpoint{1.301422in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.319838in}{1.953073in}}{\pgfqpoint{1.344821in}{1.942725in}}{\pgfqpoint{1.370866in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.370866in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046953in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.072998in}{1.324593in}}{\pgfqpoint{3.097980in}{1.334941in}}{\pgfqpoint{3.116397in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.134814in}{1.371775in}}{\pgfqpoint{3.145162in}{1.396757in}}{\pgfqpoint{3.145162in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.145162in}{1.448848in}}{\pgfqpoint{3.134814in}{1.473830in}}{\pgfqpoint{3.116397in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.097980in}{1.510664in}}{\pgfqpoint{3.072998in}{1.521011in}}{\pgfqpoint{3.046953in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.020907in}{1.521011in}}{\pgfqpoint{2.995925in}{1.510664in}}{\pgfqpoint{2.977508in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.959091in}{1.473830in}}{\pgfqpoint{2.948743in}{1.448848in}}{\pgfqpoint{2.948743in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.948743in}{1.396757in}}{\pgfqpoint{2.959091in}{1.371775in}}{\pgfqpoint{2.977508in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.995925in}{1.334941in}}{\pgfqpoint{3.020907in}{1.324593in}}{\pgfqpoint{3.046953in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.046953in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851453in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.877499in}{1.942725in}}{\pgfqpoint{1.902481in}{1.953073in}}{\pgfqpoint{1.920898in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.939315in}{1.989907in}}{\pgfqpoint{1.949662in}{2.014889in}}{\pgfqpoint{1.949662in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.949662in}{2.066979in}}{\pgfqpoint{1.939315in}{2.091962in}}{\pgfqpoint{1.920898in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.902481in}{2.128795in}}{\pgfqpoint{1.877499in}{2.139143in}}{\pgfqpoint{1.851453in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.825408in}{2.139143in}}{\pgfqpoint{1.800426in}{2.128795in}}{\pgfqpoint{1.782009in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.763592in}{2.091962in}}{\pgfqpoint{1.753244in}{2.066979in}}{\pgfqpoint{1.753244in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.753244in}{2.014889in}}{\pgfqpoint{1.763592in}{1.989907in}}{\pgfqpoint{1.782009in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.800426in}{1.953073in}}{\pgfqpoint{1.825408in}{1.942725in}}{\pgfqpoint{1.851453in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.851453in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529771in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.555816in}{1.324593in}}{\pgfqpoint{3.580798in}{1.334941in}}{\pgfqpoint{3.599215in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.617632in}{1.371775in}}{\pgfqpoint{3.627980in}{1.396757in}}{\pgfqpoint{3.627980in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.627980in}{1.448848in}}{\pgfqpoint{3.617632in}{1.473830in}}{\pgfqpoint{3.599215in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.580798in}{1.510664in}}{\pgfqpoint{3.555816in}{1.521011in}}{\pgfqpoint{3.529771in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.503725in}{1.521011in}}{\pgfqpoint{3.478743in}{1.510664in}}{\pgfqpoint{3.460326in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.441909in}{1.473830in}}{\pgfqpoint{3.431561in}{1.448848in}}{\pgfqpoint{3.431561in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.431561in}{1.396757in}}{\pgfqpoint{3.441909in}{1.371775in}}{\pgfqpoint{3.460326in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.478743in}{1.334941in}}{\pgfqpoint{3.503725in}{1.324593in}}{\pgfqpoint{3.529771in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.529771in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327819in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.353864in}{1.942725in}}{\pgfqpoint{2.378846in}{1.953073in}}{\pgfqpoint{2.397263in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.415680in}{1.989907in}}{\pgfqpoint{2.426028in}{2.014889in}}{\pgfqpoint{2.426028in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.426028in}{2.066979in}}{\pgfqpoint{2.415680in}{2.091962in}}{\pgfqpoint{2.397263in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.378846in}{2.128795in}}{\pgfqpoint{2.353864in}{2.139143in}}{\pgfqpoint{2.327819in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.301773in}{2.139143in}}{\pgfqpoint{2.276791in}{2.128795in}}{\pgfqpoint{2.258374in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.239958in}{2.091962in}}{\pgfqpoint{2.229610in}{2.066979in}}{\pgfqpoint{2.229610in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.229610in}{2.014889in}}{\pgfqpoint{2.239958in}{1.989907in}}{\pgfqpoint{2.258374in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.276791in}{1.953073in}}{\pgfqpoint{2.301773in}{1.942725in}}{\pgfqpoint{2.327819in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.327819in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.802958in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.829003in}{1.942725in}}{\pgfqpoint{2.853985in}{1.953073in}}{\pgfqpoint{2.872402in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.890819in}{1.989907in}}{\pgfqpoint{2.901167in}{2.014889in}}{\pgfqpoint{2.901167in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.901167in}{2.066979in}}{\pgfqpoint{2.890819in}{2.091962in}}{\pgfqpoint{2.872402in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.853985in}{2.128795in}}{\pgfqpoint{2.829003in}{2.139143in}}{\pgfqpoint{2.802958in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.776912in}{2.139143in}}{\pgfqpoint{2.751930in}{2.128795in}}{\pgfqpoint{2.733513in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.715096in}{2.091962in}}{\pgfqpoint{2.704748in}{2.066979in}}{\pgfqpoint{2.704748in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.704748in}{2.014889in}}{\pgfqpoint{2.715096in}{1.989907in}}{\pgfqpoint{2.733513in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.751930in}{1.953073in}}{\pgfqpoint{2.776912in}{1.942725in}}{\pgfqpoint{2.802958in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.802958in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843691in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.869736in}{2.560857in}}{\pgfqpoint{1.894718in}{2.571205in}}{\pgfqpoint{1.913135in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.931552in}{2.608038in}}{\pgfqpoint{1.941900in}{2.633021in}}{\pgfqpoint{1.941900in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.941900in}{2.685111in}}{\pgfqpoint{1.931552in}{2.710093in}}{\pgfqpoint{1.913135in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.894718in}{2.746927in}}{\pgfqpoint{1.869736in}{2.757275in}}{\pgfqpoint{1.843691in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.817645in}{2.757275in}}{\pgfqpoint{1.792663in}{2.746927in}}{\pgfqpoint{1.774246in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.755829in}{2.710093in}}{\pgfqpoint{1.745481in}{2.685111in}}{\pgfqpoint{1.745481in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.745481in}{2.633021in}}{\pgfqpoint{1.755829in}{2.608038in}}{\pgfqpoint{1.774246in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.792663in}{2.571205in}}{\pgfqpoint{1.817645in}{2.560857in}}{\pgfqpoint{1.843691in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.843691in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840537in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.866583in}{4.415252in}}{\pgfqpoint{1.891565in}{4.425600in}}{\pgfqpoint{1.909982in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.928399in}{4.462434in}}{\pgfqpoint{1.938747in}{4.487416in}}{\pgfqpoint{1.938747in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.938747in}{4.539507in}}{\pgfqpoint{1.928399in}{4.564489in}}{\pgfqpoint{1.909982in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.891565in}{4.601323in}}{\pgfqpoint{1.866583in}{4.611671in}}{\pgfqpoint{1.840537in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.814492in}{4.611671in}}{\pgfqpoint{1.789510in}{4.601323in}}{\pgfqpoint{1.771093in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.752676in}{4.564489in}}{\pgfqpoint{1.742328in}{4.539507in}}{\pgfqpoint{1.742328in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.742328in}{4.487416in}}{\pgfqpoint{1.752676in}{4.462434in}}{\pgfqpoint{1.771093in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.789510in}{4.425600in}}{\pgfqpoint{1.814492in}{4.415252in}}{\pgfqpoint{1.840537in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.840537in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124069in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.150114in}{0.706461in}}{\pgfqpoint{1.175097in}{0.716809in}}{\pgfqpoint{1.193513in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.211930in}{0.753643in}}{\pgfqpoint{1.222278in}{0.778625in}}{\pgfqpoint{1.222278in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.222278in}{0.830716in}}{\pgfqpoint{1.211930in}{0.855698in}}{\pgfqpoint{1.193513in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.175097in}{0.892532in}}{\pgfqpoint{1.150114in}{0.902880in}}{\pgfqpoint{1.124069in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.098024in}{0.902880in}}{\pgfqpoint{1.073041in}{0.892532in}}{\pgfqpoint{1.054625in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.036208in}{0.855698in}}{\pgfqpoint{1.025860in}{0.830716in}}{\pgfqpoint{1.025860in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.025860in}{0.778625in}}{\pgfqpoint{1.036208in}{0.753643in}}{\pgfqpoint{1.054625in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.073041in}{0.716809in}}{\pgfqpoint{1.098024in}{0.706461in}}{\pgfqpoint{1.124069in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.124069in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600236in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.626282in}{0.706461in}}{\pgfqpoint{1.651264in}{0.716809in}}{\pgfqpoint{1.669681in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.688098in}{0.753643in}}{\pgfqpoint{1.698446in}{0.778625in}}{\pgfqpoint{1.698446in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.698446in}{0.830716in}}{\pgfqpoint{1.688098in}{0.855698in}}{\pgfqpoint{1.669681in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.651264in}{0.892532in}}{\pgfqpoint{1.626282in}{0.902880in}}{\pgfqpoint{1.600236in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.574191in}{0.902880in}}{\pgfqpoint{1.549209in}{0.892532in}}{\pgfqpoint{1.530792in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.512375in}{0.855698in}}{\pgfqpoint{1.502027in}{0.830716in}}{\pgfqpoint{1.502027in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.502027in}{0.778625in}}{\pgfqpoint{1.512375in}{0.753643in}}{\pgfqpoint{1.530792in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.549209in}{0.716809in}}{\pgfqpoint{1.574191in}{0.706461in}}{\pgfqpoint{1.600236in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.600236in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082303in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.108349in}{0.706461in}}{\pgfqpoint{2.133331in}{0.716809in}}{\pgfqpoint{2.151748in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.170165in}{0.753643in}}{\pgfqpoint{2.180513in}{0.778625in}}{\pgfqpoint{2.180513in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.180513in}{0.830716in}}{\pgfqpoint{2.170165in}{0.855698in}}{\pgfqpoint{2.151748in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.133331in}{0.892532in}}{\pgfqpoint{2.108349in}{0.902880in}}{\pgfqpoint{2.082303in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.056258in}{0.902880in}}{\pgfqpoint{2.031276in}{0.892532in}}{\pgfqpoint{2.012859in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.994442in}{0.855698in}}{\pgfqpoint{1.984094in}{0.830716in}}{\pgfqpoint{1.984094in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.984094in}{0.778625in}}{\pgfqpoint{1.994442in}{0.753643in}}{\pgfqpoint{2.012859in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.031276in}{0.716809in}}{\pgfqpoint{2.056258in}{0.706461in}}{\pgfqpoint{2.082303in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.082303in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562267in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.588312in}{0.706461in}}{\pgfqpoint{2.613295in}{0.716809in}}{\pgfqpoint{2.631712in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.650128in}{0.753643in}}{\pgfqpoint{2.660476in}{0.778625in}}{\pgfqpoint{2.660476in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.660476in}{0.830716in}}{\pgfqpoint{2.650128in}{0.855698in}}{\pgfqpoint{2.631712in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.613295in}{0.892532in}}{\pgfqpoint{2.588312in}{0.902880in}}{\pgfqpoint{2.562267in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.536222in}{0.902880in}}{\pgfqpoint{2.511240in}{0.892532in}}{\pgfqpoint{2.492823in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.474406in}{0.855698in}}{\pgfqpoint{2.464058in}{0.830716in}}{\pgfqpoint{2.464058in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.464058in}{0.778625in}}{\pgfqpoint{2.474406in}{0.753643in}}{\pgfqpoint{2.492823in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.511240in}{0.716809in}}{\pgfqpoint{2.536222in}{0.706461in}}{\pgfqpoint{2.562267in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.562267in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845133in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.871179in}{0.088329in}}{\pgfqpoint{1.896161in}{0.098677in}}{\pgfqpoint{1.914578in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.932995in}{0.135511in}}{\pgfqpoint{1.943343in}{0.160493in}}{\pgfqpoint{1.943343in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.943343in}{0.212584in}}{\pgfqpoint{1.932995in}{0.237566in}}{\pgfqpoint{1.914578in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.896161in}{0.274400in}}{\pgfqpoint{1.871179in}{0.284748in}}{\pgfqpoint{1.845133in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.819088in}{0.284748in}}{\pgfqpoint{1.794106in}{0.274400in}}{\pgfqpoint{1.775689in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.757272in}{0.237566in}}{\pgfqpoint{1.746924in}{0.212584in}}{\pgfqpoint{1.746924in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.746924in}{0.160493in}}{\pgfqpoint{1.757272in}{0.135511in}}{\pgfqpoint{1.775689in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.794106in}{0.098677in}}{\pgfqpoint{1.819088in}{0.088329in}}{\pgfqpoint{1.845133in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.845133in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845133in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562267in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529771in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843691in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802958in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840537in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
