%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.585263in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.585263in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.585263in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.485263in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.485263in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882650in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882650in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.874340in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882650in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.410384in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.254697in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.797537in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796038in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.874340in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796038in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.254697in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796038in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.720104in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251392in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.410384in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251392in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.797537in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251392in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.720104in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251392in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713314in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.868865in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.787864in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874340in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.420162in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874340in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.787864in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410384in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.868865in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410384in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.420162in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410384in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.336064in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336064in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.517490in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336064in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.059197in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254697in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.249485in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254697in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.787864in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797537in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.868865in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797537in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.249485in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797537in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.721380in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721380in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.517490in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721380in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720104in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.420162in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720104in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.249485in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720104in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.165101in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165101in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.059197in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165101in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336064in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721380in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165101in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787864in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.606087in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868865in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.517490in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868865in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.606087in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517490in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.787066in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420162in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.059197in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420162in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.606087in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059197in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.787066in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249485in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249485in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.606087in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979175in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.787066in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606087in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.787066in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.385263in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787066in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.802604in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.176511in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.202556in}{0.706461in}}{\pgfqpoint{0.227538in}{0.716809in}}{\pgfqpoint{0.245955in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.264372in}{0.753643in}}{\pgfqpoint{0.274720in}{0.778625in}}{\pgfqpoint{0.274720in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.274720in}{0.830716in}}{\pgfqpoint{0.264372in}{0.855698in}}{\pgfqpoint{0.245955in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.227538in}{0.892532in}}{\pgfqpoint{0.202556in}{0.902880in}}{\pgfqpoint{0.176511in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.150465in}{0.902880in}}{\pgfqpoint{0.125483in}{0.892532in}}{\pgfqpoint{0.107066in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.088649in}{0.855698in}}{\pgfqpoint{0.078301in}{0.830716in}}{\pgfqpoint{0.078301in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.078301in}{0.778625in}}{\pgfqpoint{0.088649in}{0.753643in}}{\pgfqpoint{0.107066in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.125483in}{0.716809in}}{\pgfqpoint{0.150465in}{0.706461in}}{\pgfqpoint{0.176511in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.176511in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720104in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.746150in}{0.706461in}}{\pgfqpoint{0.771132in}{0.716809in}}{\pgfqpoint{0.789549in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.807966in}{0.753643in}}{\pgfqpoint{0.818313in}{0.778625in}}{\pgfqpoint{0.818313in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.818313in}{0.830716in}}{\pgfqpoint{0.807966in}{0.855698in}}{\pgfqpoint{0.789549in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.771132in}{0.892532in}}{\pgfqpoint{0.746150in}{0.902880in}}{\pgfqpoint{0.720104in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.694059in}{0.902880in}}{\pgfqpoint{0.669077in}{0.892532in}}{\pgfqpoint{0.650660in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.632243in}{0.855698in}}{\pgfqpoint{0.621895in}{0.830716in}}{\pgfqpoint{0.621895in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.621895in}{0.778625in}}{\pgfqpoint{0.632243in}{0.753643in}}{\pgfqpoint{0.650660in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.669077in}{0.716809in}}{\pgfqpoint{0.694059in}{0.706461in}}{\pgfqpoint{0.720104in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.720104in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165101in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.191147in}{1.324593in}}{\pgfqpoint{0.216129in}{1.334941in}}{\pgfqpoint{0.234546in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.252963in}{1.371775in}}{\pgfqpoint{0.263310in}{1.396757in}}{\pgfqpoint{0.263310in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.263310in}{1.448848in}}{\pgfqpoint{0.252963in}{1.473830in}}{\pgfqpoint{0.234546in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.216129in}{1.510664in}}{\pgfqpoint{0.191147in}{1.521011in}}{\pgfqpoint{0.165101in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.139056in}{1.521011in}}{\pgfqpoint{0.114074in}{1.510664in}}{\pgfqpoint{0.095657in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.077240in}{1.473830in}}{\pgfqpoint{0.066892in}{1.448848in}}{\pgfqpoint{0.066892in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.066892in}{1.396757in}}{\pgfqpoint{0.077240in}{1.371775in}}{\pgfqpoint{0.095657in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.114074in}{1.334941in}}{\pgfqpoint{0.139056in}{1.324593in}}{\pgfqpoint{0.165101in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.165101in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254697in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.280743in}{0.706461in}}{\pgfqpoint{1.305725in}{0.716809in}}{\pgfqpoint{1.324142in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.342559in}{0.753643in}}{\pgfqpoint{1.352906in}{0.778625in}}{\pgfqpoint{1.352906in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.352906in}{0.830716in}}{\pgfqpoint{1.342559in}{0.855698in}}{\pgfqpoint{1.324142in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.305725in}{0.892532in}}{\pgfqpoint{1.280743in}{0.902880in}}{\pgfqpoint{1.254697in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.228652in}{0.902880in}}{\pgfqpoint{1.203670in}{0.892532in}}{\pgfqpoint{1.185253in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.166836in}{0.855698in}}{\pgfqpoint{1.156488in}{0.830716in}}{\pgfqpoint{1.156488in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.156488in}{0.778625in}}{\pgfqpoint{1.166836in}{0.753643in}}{\pgfqpoint{1.185253in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.203670in}{0.716809in}}{\pgfqpoint{1.228652in}{0.706461in}}{\pgfqpoint{1.254697in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.254697in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797537in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.823583in}{0.706461in}}{\pgfqpoint{1.848565in}{0.716809in}}{\pgfqpoint{1.866982in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.885398in}{0.753643in}}{\pgfqpoint{1.895746in}{0.778625in}}{\pgfqpoint{1.895746in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.895746in}{0.830716in}}{\pgfqpoint{1.885398in}{0.855698in}}{\pgfqpoint{1.866982in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.848565in}{0.892532in}}{\pgfqpoint{1.823583in}{0.902880in}}{\pgfqpoint{1.797537in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.771492in}{0.902880in}}{\pgfqpoint{1.746510in}{0.892532in}}{\pgfqpoint{1.728093in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.709676in}{0.855698in}}{\pgfqpoint{1.699328in}{0.830716in}}{\pgfqpoint{1.699328in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.699328in}{0.778625in}}{\pgfqpoint{1.709676in}{0.753643in}}{\pgfqpoint{1.728093in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.746510in}{0.716809in}}{\pgfqpoint{1.771492in}{0.706461in}}{\pgfqpoint{1.797537in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.797537in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721380in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.747425in}{1.324593in}}{\pgfqpoint{0.772407in}{1.334941in}}{\pgfqpoint{0.790824in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.809241in}{1.371775in}}{\pgfqpoint{0.819589in}{1.396757in}}{\pgfqpoint{0.819589in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.819589in}{1.448848in}}{\pgfqpoint{0.809241in}{1.473830in}}{\pgfqpoint{0.790824in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.772407in}{1.510664in}}{\pgfqpoint{0.747425in}{1.521011in}}{\pgfqpoint{0.721380in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.695335in}{1.521011in}}{\pgfqpoint{0.670352in}{1.510664in}}{\pgfqpoint{0.651935in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.633519in}{1.473830in}}{\pgfqpoint{0.623171in}{1.448848in}}{\pgfqpoint{0.623171in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.623171in}{1.396757in}}{\pgfqpoint{0.633519in}{1.371775in}}{\pgfqpoint{0.651935in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.670352in}{1.334941in}}{\pgfqpoint{0.695335in}{1.324593in}}{\pgfqpoint{0.721380in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.721380in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249485in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.275531in}{1.324593in}}{\pgfqpoint{1.300513in}{1.334941in}}{\pgfqpoint{1.318930in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.337347in}{1.371775in}}{\pgfqpoint{1.347695in}{1.396757in}}{\pgfqpoint{1.347695in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.347695in}{1.448848in}}{\pgfqpoint{1.337347in}{1.473830in}}{\pgfqpoint{1.318930in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.300513in}{1.510664in}}{\pgfqpoint{1.275531in}{1.521011in}}{\pgfqpoint{1.249485in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.223440in}{1.521011in}}{\pgfqpoint{1.198458in}{1.510664in}}{\pgfqpoint{1.180041in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.161624in}{1.473830in}}{\pgfqpoint{1.151276in}{1.448848in}}{\pgfqpoint{1.151276in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.151276in}{1.396757in}}{\pgfqpoint{1.161624in}{1.371775in}}{\pgfqpoint{1.180041in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.198458in}{1.334941in}}{\pgfqpoint{1.223440in}{1.324593in}}{\pgfqpoint{1.249485in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.249485in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979175in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.005221in}{1.942725in}}{\pgfqpoint{1.030203in}{1.953073in}}{\pgfqpoint{1.048620in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.067037in}{1.989907in}}{\pgfqpoint{1.077385in}{2.014889in}}{\pgfqpoint{1.077385in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.077385in}{2.066979in}}{\pgfqpoint{1.067037in}{2.091962in}}{\pgfqpoint{1.048620in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.030203in}{2.128795in}}{\pgfqpoint{1.005221in}{2.139143in}}{\pgfqpoint{0.979175in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.953130in}{2.139143in}}{\pgfqpoint{0.928148in}{2.128795in}}{\pgfqpoint{0.909731in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.891314in}{2.091962in}}{\pgfqpoint{0.880966in}{2.066979in}}{\pgfqpoint{0.880966in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.880966in}{2.014889in}}{\pgfqpoint{0.891314in}{1.989907in}}{\pgfqpoint{0.909731in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.928148in}{1.953073in}}{\pgfqpoint{0.953130in}{1.942725in}}{\pgfqpoint{0.979175in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333742in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.359787in}{0.706461in}}{\pgfqpoint{2.384769in}{0.716809in}}{\pgfqpoint{2.403186in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.421603in}{0.753643in}}{\pgfqpoint{2.431951in}{0.778625in}}{\pgfqpoint{2.431951in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.431951in}{0.830716in}}{\pgfqpoint{2.421603in}{0.855698in}}{\pgfqpoint{2.403186in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.384769in}{0.892532in}}{\pgfqpoint{2.359787in}{0.902880in}}{\pgfqpoint{2.333742in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.307696in}{0.902880in}}{\pgfqpoint{2.282714in}{0.892532in}}{\pgfqpoint{2.264297in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.245880in}{0.855698in}}{\pgfqpoint{2.235532in}{0.830716in}}{\pgfqpoint{2.235532in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.235532in}{0.778625in}}{\pgfqpoint{2.245880in}{0.753643in}}{\pgfqpoint{2.264297in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.282714in}{0.716809in}}{\pgfqpoint{2.307696in}{0.706461in}}{\pgfqpoint{2.333742in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.333742in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874340in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.900385in}{0.706461in}}{\pgfqpoint{2.925367in}{0.716809in}}{\pgfqpoint{2.943784in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.962201in}{0.753643in}}{\pgfqpoint{2.972549in}{0.778625in}}{\pgfqpoint{2.972549in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.972549in}{0.830716in}}{\pgfqpoint{2.962201in}{0.855698in}}{\pgfqpoint{2.943784in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.925367in}{0.892532in}}{\pgfqpoint{2.900385in}{0.902880in}}{\pgfqpoint{2.874340in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.848294in}{0.902880in}}{\pgfqpoint{2.823312in}{0.892532in}}{\pgfqpoint{2.804895in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.786478in}{0.855698in}}{\pgfqpoint{2.776131in}{0.830716in}}{\pgfqpoint{2.776131in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.776131in}{0.778625in}}{\pgfqpoint{2.786478in}{0.753643in}}{\pgfqpoint{2.804895in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.823312in}{0.716809in}}{\pgfqpoint{2.848294in}{0.706461in}}{\pgfqpoint{2.874340in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.874340in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787864in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.813909in}{1.324593in}}{\pgfqpoint{1.838891in}{1.334941in}}{\pgfqpoint{1.857308in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.875725in}{1.371775in}}{\pgfqpoint{1.886073in}{1.396757in}}{\pgfqpoint{1.886073in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.886073in}{1.448848in}}{\pgfqpoint{1.875725in}{1.473830in}}{\pgfqpoint{1.857308in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.838891in}{1.510664in}}{\pgfqpoint{1.813909in}{1.521011in}}{\pgfqpoint{1.787864in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.761818in}{1.521011in}}{\pgfqpoint{1.736836in}{1.510664in}}{\pgfqpoint{1.718419in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.700002in}{1.473830in}}{\pgfqpoint{1.689654in}{1.448848in}}{\pgfqpoint{1.689654in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.689654in}{1.396757in}}{\pgfqpoint{1.700002in}{1.371775in}}{\pgfqpoint{1.718419in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.736836in}{1.334941in}}{\pgfqpoint{1.761818in}{1.324593in}}{\pgfqpoint{1.787864in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.787864in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410384in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.436429in}{0.706461in}}{\pgfqpoint{3.461411in}{0.716809in}}{\pgfqpoint{3.479828in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.498245in}{0.753643in}}{\pgfqpoint{3.508593in}{0.778625in}}{\pgfqpoint{3.508593in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.508593in}{0.830716in}}{\pgfqpoint{3.498245in}{0.855698in}}{\pgfqpoint{3.479828in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.461411in}{0.892532in}}{\pgfqpoint{3.436429in}{0.902880in}}{\pgfqpoint{3.410384in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.384338in}{0.902880in}}{\pgfqpoint{3.359356in}{0.892532in}}{\pgfqpoint{3.340939in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.322522in}{0.855698in}}{\pgfqpoint{3.312174in}{0.830716in}}{\pgfqpoint{3.312174in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.312174in}{0.778625in}}{\pgfqpoint{3.322522in}{0.753643in}}{\pgfqpoint{3.340939in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.359356in}{0.716809in}}{\pgfqpoint{3.384338in}{0.706461in}}{\pgfqpoint{3.410384in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.410384in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336064in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.362110in}{1.324593in}}{\pgfqpoint{2.387092in}{1.334941in}}{\pgfqpoint{2.405509in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.423926in}{1.371775in}}{\pgfqpoint{2.434274in}{1.396757in}}{\pgfqpoint{2.434274in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.434274in}{1.448848in}}{\pgfqpoint{2.423926in}{1.473830in}}{\pgfqpoint{2.405509in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.387092in}{1.510664in}}{\pgfqpoint{2.362110in}{1.521011in}}{\pgfqpoint{2.336064in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.310019in}{1.521011in}}{\pgfqpoint{2.285037in}{1.510664in}}{\pgfqpoint{2.266620in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.248203in}{1.473830in}}{\pgfqpoint{2.237855in}{1.448848in}}{\pgfqpoint{2.237855in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.237855in}{1.396757in}}{\pgfqpoint{2.248203in}{1.371775in}}{\pgfqpoint{2.266620in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.285037in}{1.334941in}}{\pgfqpoint{2.310019in}{1.324593in}}{\pgfqpoint{2.336064in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.336064in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868865in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.894910in}{1.324593in}}{\pgfqpoint{2.919892in}{1.334941in}}{\pgfqpoint{2.938309in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.956726in}{1.371775in}}{\pgfqpoint{2.967074in}{1.396757in}}{\pgfqpoint{2.967074in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.967074in}{1.448848in}}{\pgfqpoint{2.956726in}{1.473830in}}{\pgfqpoint{2.938309in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.919892in}{1.510664in}}{\pgfqpoint{2.894910in}{1.521011in}}{\pgfqpoint{2.868865in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.842819in}{1.521011in}}{\pgfqpoint{2.817837in}{1.510664in}}{\pgfqpoint{2.799420in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.781003in}{1.473830in}}{\pgfqpoint{2.770655in}{1.448848in}}{\pgfqpoint{2.770655in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.770655in}{1.396757in}}{\pgfqpoint{2.781003in}{1.371775in}}{\pgfqpoint{2.799420in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.817837in}{1.334941in}}{\pgfqpoint{2.842819in}{1.324593in}}{\pgfqpoint{2.868865in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.868865in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517490in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.543536in}{1.942725in}}{\pgfqpoint{1.568518in}{1.953073in}}{\pgfqpoint{1.586935in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.605352in}{1.989907in}}{\pgfqpoint{1.615699in}{2.014889in}}{\pgfqpoint{1.615699in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.615699in}{2.066979in}}{\pgfqpoint{1.605352in}{2.091962in}}{\pgfqpoint{1.586935in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.568518in}{2.128795in}}{\pgfqpoint{1.543536in}{2.139143in}}{\pgfqpoint{1.517490in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.491445in}{2.139143in}}{\pgfqpoint{1.466463in}{2.128795in}}{\pgfqpoint{1.448046in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.429629in}{2.091962in}}{\pgfqpoint{1.419281in}{2.066979in}}{\pgfqpoint{1.419281in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.419281in}{2.014889in}}{\pgfqpoint{1.429629in}{1.989907in}}{\pgfqpoint{1.448046in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.466463in}{1.953073in}}{\pgfqpoint{1.491445in}{1.942725in}}{\pgfqpoint{1.517490in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.517490in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420162in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.446207in}{1.324593in}}{\pgfqpoint{3.471189in}{1.334941in}}{\pgfqpoint{3.489606in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.508023in}{1.371775in}}{\pgfqpoint{3.518371in}{1.396757in}}{\pgfqpoint{3.518371in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.518371in}{1.448848in}}{\pgfqpoint{3.508023in}{1.473830in}}{\pgfqpoint{3.489606in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.471189in}{1.510664in}}{\pgfqpoint{3.446207in}{1.521011in}}{\pgfqpoint{3.420162in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.394116in}{1.521011in}}{\pgfqpoint{3.369134in}{1.510664in}}{\pgfqpoint{3.350717in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.332300in}{1.473830in}}{\pgfqpoint{3.321952in}{1.448848in}}{\pgfqpoint{3.321952in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.321952in}{1.396757in}}{\pgfqpoint{3.332300in}{1.371775in}}{\pgfqpoint{3.350717in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.369134in}{1.334941in}}{\pgfqpoint{3.394116in}{1.324593in}}{\pgfqpoint{3.420162in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.420162in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059197in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.085242in}{1.942725in}}{\pgfqpoint{2.110224in}{1.953073in}}{\pgfqpoint{2.128641in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.147058in}{1.989907in}}{\pgfqpoint{2.157406in}{2.014889in}}{\pgfqpoint{2.157406in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.157406in}{2.066979in}}{\pgfqpoint{2.147058in}{2.091962in}}{\pgfqpoint{2.128641in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.110224in}{2.128795in}}{\pgfqpoint{2.085242in}{2.139143in}}{\pgfqpoint{2.059197in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.033151in}{2.139143in}}{\pgfqpoint{2.008169in}{2.128795in}}{\pgfqpoint{1.989752in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.971335in}{2.091962in}}{\pgfqpoint{1.960987in}{2.066979in}}{\pgfqpoint{1.960987in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.960987in}{2.014889in}}{\pgfqpoint{1.971335in}{1.989907in}}{\pgfqpoint{1.989752in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.008169in}{1.953073in}}{\pgfqpoint{2.033151in}{1.942725in}}{\pgfqpoint{2.059197in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.059197in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606087in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.632132in}{1.942725in}}{\pgfqpoint{2.657115in}{1.953073in}}{\pgfqpoint{2.675531in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.693948in}{1.989907in}}{\pgfqpoint{2.704296in}{2.014889in}}{\pgfqpoint{2.704296in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.704296in}{2.066979in}}{\pgfqpoint{2.693948in}{2.091962in}}{\pgfqpoint{2.675531in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.657115in}{2.128795in}}{\pgfqpoint{2.632132in}{2.139143in}}{\pgfqpoint{2.606087in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.580042in}{2.139143in}}{\pgfqpoint{2.555059in}{2.128795in}}{\pgfqpoint{2.536643in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.518226in}{2.091962in}}{\pgfqpoint{2.507878in}{2.066979in}}{\pgfqpoint{2.507878in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.507878in}{2.014889in}}{\pgfqpoint{2.518226in}{1.989907in}}{\pgfqpoint{2.536643in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.555059in}{1.953073in}}{\pgfqpoint{2.580042in}{1.942725in}}{\pgfqpoint{2.606087in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.606087in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787066in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.813111in}{2.560857in}}{\pgfqpoint{1.838093in}{2.571205in}}{\pgfqpoint{1.856510in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.874927in}{2.608038in}}{\pgfqpoint{1.885275in}{2.633021in}}{\pgfqpoint{1.885275in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.885275in}{2.685111in}}{\pgfqpoint{1.874927in}{2.710093in}}{\pgfqpoint{1.856510in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.838093in}{2.746927in}}{\pgfqpoint{1.813111in}{2.757275in}}{\pgfqpoint{1.787066in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.761020in}{2.757275in}}{\pgfqpoint{1.736038in}{2.746927in}}{\pgfqpoint{1.717621in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.699204in}{2.710093in}}{\pgfqpoint{1.688856in}{2.685111in}}{\pgfqpoint{1.688856in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.688856in}{2.633021in}}{\pgfqpoint{1.699204in}{2.608038in}}{\pgfqpoint{1.717621in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.736038in}{2.571205in}}{\pgfqpoint{1.761020in}{2.560857in}}{\pgfqpoint{1.787066in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.787066in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802604in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.828649in}{4.415252in}}{\pgfqpoint{1.853632in}{4.425600in}}{\pgfqpoint{1.872048in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.890465in}{4.462434in}}{\pgfqpoint{1.900813in}{4.487416in}}{\pgfqpoint{1.900813in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.900813in}{4.539507in}}{\pgfqpoint{1.890465in}{4.564489in}}{\pgfqpoint{1.872048in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.853632in}{4.601323in}}{\pgfqpoint{1.828649in}{4.611671in}}{\pgfqpoint{1.802604in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.776559in}{4.611671in}}{\pgfqpoint{1.751576in}{4.601323in}}{\pgfqpoint{1.733160in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.714743in}{4.564489in}}{\pgfqpoint{1.704395in}{4.539507in}}{\pgfqpoint{1.704395in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.704395in}{4.487416in}}{\pgfqpoint{1.714743in}{4.462434in}}{\pgfqpoint{1.733160in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.751576in}{4.425600in}}{\pgfqpoint{1.776559in}{4.415252in}}{\pgfqpoint{1.802604in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.802604in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713314in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.739360in}{0.088329in}}{\pgfqpoint{0.764342in}{0.098677in}}{\pgfqpoint{0.782759in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.801176in}{0.135511in}}{\pgfqpoint{0.811524in}{0.160493in}}{\pgfqpoint{0.811524in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.811524in}{0.212584in}}{\pgfqpoint{0.801176in}{0.237566in}}{\pgfqpoint{0.782759in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.764342in}{0.274400in}}{\pgfqpoint{0.739360in}{0.284748in}}{\pgfqpoint{0.713314in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.687269in}{0.284748in}}{\pgfqpoint{0.662287in}{0.274400in}}{\pgfqpoint{0.643870in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.625453in}{0.237566in}}{\pgfqpoint{0.615105in}{0.212584in}}{\pgfqpoint{0.615105in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.615105in}{0.160493in}}{\pgfqpoint{0.625453in}{0.135511in}}{\pgfqpoint{0.643870in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.662287in}{0.098677in}}{\pgfqpoint{0.687269in}{0.088329in}}{\pgfqpoint{0.713314in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.713314in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251392in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.277438in}{0.088329in}}{\pgfqpoint{1.302420in}{0.098677in}}{\pgfqpoint{1.320837in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.339254in}{0.135511in}}{\pgfqpoint{1.349602in}{0.160493in}}{\pgfqpoint{1.349602in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.349602in}{0.212584in}}{\pgfqpoint{1.339254in}{0.237566in}}{\pgfqpoint{1.320837in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.302420in}{0.274400in}}{\pgfqpoint{1.277438in}{0.284748in}}{\pgfqpoint{1.251392in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.225347in}{0.284748in}}{\pgfqpoint{1.200365in}{0.274400in}}{\pgfqpoint{1.181948in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.163531in}{0.237566in}}{\pgfqpoint{1.153183in}{0.212584in}}{\pgfqpoint{1.153183in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.153183in}{0.160493in}}{\pgfqpoint{1.163531in}{0.135511in}}{\pgfqpoint{1.181948in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.200365in}{0.098677in}}{\pgfqpoint{1.225347in}{0.088329in}}{\pgfqpoint{1.251392in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.251392in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796038in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.822083in}{0.088329in}}{\pgfqpoint{1.847066in}{0.098677in}}{\pgfqpoint{1.865482in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.883899in}{0.135511in}}{\pgfqpoint{1.894247in}{0.160493in}}{\pgfqpoint{1.894247in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.894247in}{0.212584in}}{\pgfqpoint{1.883899in}{0.237566in}}{\pgfqpoint{1.865482in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.847066in}{0.274400in}}{\pgfqpoint{1.822083in}{0.284748in}}{\pgfqpoint{1.796038in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.769993in}{0.284748in}}{\pgfqpoint{1.745010in}{0.274400in}}{\pgfqpoint{1.726594in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.708177in}{0.237566in}}{\pgfqpoint{1.697829in}{0.212584in}}{\pgfqpoint{1.697829in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.697829in}{0.160493in}}{\pgfqpoint{1.708177in}{0.135511in}}{\pgfqpoint{1.726594in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.745010in}{0.098677in}}{\pgfqpoint{1.769993in}{0.088329in}}{\pgfqpoint{1.796038in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.796038in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329510in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.355555in}{0.088329in}}{\pgfqpoint{2.380537in}{0.098677in}}{\pgfqpoint{2.398954in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.417371in}{0.135511in}}{\pgfqpoint{2.427719in}{0.160493in}}{\pgfqpoint{2.427719in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.427719in}{0.212584in}}{\pgfqpoint{2.417371in}{0.237566in}}{\pgfqpoint{2.398954in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.380537in}{0.274400in}}{\pgfqpoint{2.355555in}{0.284748in}}{\pgfqpoint{2.329510in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.303465in}{0.284748in}}{\pgfqpoint{2.278482in}{0.274400in}}{\pgfqpoint{2.260065in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.241649in}{0.237566in}}{\pgfqpoint{2.231301in}{0.212584in}}{\pgfqpoint{2.231301in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.231301in}{0.160493in}}{\pgfqpoint{2.241649in}{0.135511in}}{\pgfqpoint{2.260065in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.278482in}{0.098677in}}{\pgfqpoint{2.303465in}{0.088329in}}{\pgfqpoint{2.329510in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.329510in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882650in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.908695in}{0.088329in}}{\pgfqpoint{2.933678in}{0.098677in}}{\pgfqpoint{2.952094in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.970511in}{0.135511in}}{\pgfqpoint{2.980859in}{0.160493in}}{\pgfqpoint{2.980859in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.980859in}{0.212584in}}{\pgfqpoint{2.970511in}{0.237566in}}{\pgfqpoint{2.952094in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.933678in}{0.274400in}}{\pgfqpoint{2.908695in}{0.284748in}}{\pgfqpoint{2.882650in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.856605in}{0.284748in}}{\pgfqpoint{2.831622in}{0.274400in}}{\pgfqpoint{2.813206in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.794789in}{0.237566in}}{\pgfqpoint{2.784441in}{0.212584in}}{\pgfqpoint{2.784441in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.784441in}{0.160493in}}{\pgfqpoint{2.794789in}{0.135511in}}{\pgfqpoint{2.813206in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.831622in}{0.098677in}}{\pgfqpoint{2.856605in}{0.088329in}}{\pgfqpoint{2.882650in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.882650in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882650in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410384in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.420162in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606087in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787066in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802604in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
