%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.681602in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.681602in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.681602in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.565604in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.565604in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.465604in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537420in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.824785in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.465604in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128185in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.824785in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.465604in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824785in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.815672in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824785in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.850831in}{0.706461in}}{\pgfqpoint{0.875813in}{0.716809in}}{\pgfqpoint{0.894230in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.912647in}{0.753643in}}{\pgfqpoint{0.922995in}{0.778625in}}{\pgfqpoint{0.922995in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.922995in}{0.830716in}}{\pgfqpoint{0.912647in}{0.855698in}}{\pgfqpoint{0.894230in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.875813in}{0.892532in}}{\pgfqpoint{0.850831in}{0.902880in}}{\pgfqpoint{0.824785in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.798740in}{0.902880in}}{\pgfqpoint{0.773758in}{0.892532in}}{\pgfqpoint{0.755341in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.736924in}{0.855698in}}{\pgfqpoint{0.726576in}{0.830716in}}{\pgfqpoint{0.726576in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.726576in}{0.778625in}}{\pgfqpoint{0.736924in}{0.753643in}}{\pgfqpoint{0.755341in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.773758in}{0.716809in}}{\pgfqpoint{0.798740in}{0.706461in}}{\pgfqpoint{0.824785in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.824785in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815672in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.841717in}{4.415252in}}{\pgfqpoint{0.866699in}{4.425600in}}{\pgfqpoint{0.885116in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.903533in}{4.462434in}}{\pgfqpoint{0.913881in}{4.487416in}}{\pgfqpoint{0.913881in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.913881in}{4.539507in}}{\pgfqpoint{0.903533in}{4.564489in}}{\pgfqpoint{0.885116in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.866699in}{4.601323in}}{\pgfqpoint{0.841717in}{4.611671in}}{\pgfqpoint{0.815672in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.789626in}{4.611671in}}{\pgfqpoint{0.764644in}{4.601323in}}{\pgfqpoint{0.746227in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.727810in}{4.564489in}}{\pgfqpoint{0.717462in}{4.539507in}}{\pgfqpoint{0.717462in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.717462in}{4.487416in}}{\pgfqpoint{0.727810in}{4.462434in}}{\pgfqpoint{0.746227in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.764644in}{4.425600in}}{\pgfqpoint{0.789626in}{4.415252in}}{\pgfqpoint{0.815672in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.815672in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128185in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154230in}{0.088329in}}{\pgfqpoint{0.179212in}{0.098677in}}{\pgfqpoint{0.197629in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216046in}{0.135511in}}{\pgfqpoint{0.226394in}{0.160493in}}{\pgfqpoint{0.226394in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226394in}{0.212584in}}{\pgfqpoint{0.216046in}{0.237566in}}{\pgfqpoint{0.197629in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179212in}{0.274400in}}{\pgfqpoint{0.154230in}{0.284748in}}{\pgfqpoint{0.128185in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102139in}{0.284748in}}{\pgfqpoint{0.077157in}{0.274400in}}{\pgfqpoint{0.058740in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040323in}{0.237566in}}{\pgfqpoint{0.029975in}{0.212584in}}{\pgfqpoint{0.029975in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.029975in}{0.160493in}}{\pgfqpoint{0.040323in}{0.135511in}}{\pgfqpoint{0.058740in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077157in}{0.098677in}}{\pgfqpoint{0.102139in}{0.088329in}}{\pgfqpoint{0.128185in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128185in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537420in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.563465in}{0.088329in}}{\pgfqpoint{1.588447in}{0.098677in}}{\pgfqpoint{1.606864in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.625281in}{0.135511in}}{\pgfqpoint{1.635629in}{0.160493in}}{\pgfqpoint{1.635629in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.635629in}{0.212584in}}{\pgfqpoint{1.625281in}{0.237566in}}{\pgfqpoint{1.606864in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.588447in}{0.274400in}}{\pgfqpoint{1.563465in}{0.284748in}}{\pgfqpoint{1.537420in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.511374in}{0.284748in}}{\pgfqpoint{1.486392in}{0.274400in}}{\pgfqpoint{1.467975in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.449558in}{0.237566in}}{\pgfqpoint{1.439210in}{0.212584in}}{\pgfqpoint{1.439210in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.439210in}{0.160493in}}{\pgfqpoint{1.449558in}{0.135511in}}{\pgfqpoint{1.467975in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.486392in}{0.098677in}}{\pgfqpoint{1.511374in}{0.088329in}}{\pgfqpoint{1.537420in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.537420in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537420in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.824785in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.815672in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
