%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.697097in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697097in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.697097in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597097in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.597097in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.569957in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.041906in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570724in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.529845in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087647in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.569957in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087647in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.609591in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087647in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.086584in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601755in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.529845in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601755in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.645105in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601755in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167252in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132139in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.086584in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132139in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.128768in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132139in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167252in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569957in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.327590in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569957in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.847665in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041906in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.847665in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041906in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.811569in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529845in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.327590in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529845in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.811569in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327590in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609591in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.365675in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609591in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.847665in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086584in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.365675in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327590in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.086584in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645105in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.885050in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645105in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.811569in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128768in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.365675in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128768in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.885050in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167252in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.885050in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327590in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.167252in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847665in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811569in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.365675in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.885050in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847018in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.041906in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847018in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.609591in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847018in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.645105in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847018in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.128768in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.497097in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844016in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.848913in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167252in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.193297in}{1.530637in}}{\pgfqpoint{0.218279in}{1.540985in}}{\pgfqpoint{0.236696in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.255113in}{1.577819in}}{\pgfqpoint{0.265461in}{1.602801in}}{\pgfqpoint{0.265461in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.265461in}{1.654892in}}{\pgfqpoint{0.255113in}{1.679874in}}{\pgfqpoint{0.236696in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.218279in}{1.716707in}}{\pgfqpoint{0.193297in}{1.727055in}}{\pgfqpoint{0.167252in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.141206in}{1.727055in}}{\pgfqpoint{0.116224in}{1.716707in}}{\pgfqpoint{0.097807in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.079391in}{1.679874in}}{\pgfqpoint{0.069043in}{1.654892in}}{\pgfqpoint{0.069043in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.069043in}{1.602801in}}{\pgfqpoint{0.079391in}{1.577819in}}{\pgfqpoint{0.097807in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.116224in}{1.540985in}}{\pgfqpoint{0.141206in}{1.530637in}}{\pgfqpoint{0.167252in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.167252in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645105in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.671150in}{1.530637in}}{\pgfqpoint{0.696132in}{1.540985in}}{\pgfqpoint{0.714549in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.732966in}{1.577819in}}{\pgfqpoint{0.743314in}{1.602801in}}{\pgfqpoint{0.743314in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.743314in}{1.654892in}}{\pgfqpoint{0.732966in}{1.679874in}}{\pgfqpoint{0.714549in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.696132in}{1.716707in}}{\pgfqpoint{0.671150in}{1.727055in}}{\pgfqpoint{0.645105in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.619059in}{1.727055in}}{\pgfqpoint{0.594077in}{1.716707in}}{\pgfqpoint{0.575660in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.557243in}{1.679874in}}{\pgfqpoint{0.546896in}{1.654892in}}{\pgfqpoint{0.546896in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.546896in}{1.602801in}}{\pgfqpoint{0.557243in}{1.577819in}}{\pgfqpoint{0.575660in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.594077in}{1.540985in}}{\pgfqpoint{0.619059in}{1.530637in}}{\pgfqpoint{0.645105in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.645105in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128768in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.154813in}{1.530637in}}{\pgfqpoint{1.179795in}{1.540985in}}{\pgfqpoint{1.198212in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.216629in}{1.577819in}}{\pgfqpoint{1.226977in}{1.602801in}}{\pgfqpoint{1.226977in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.226977in}{1.654892in}}{\pgfqpoint{1.216629in}{1.679874in}}{\pgfqpoint{1.198212in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.179795in}{1.716707in}}{\pgfqpoint{1.154813in}{1.727055in}}{\pgfqpoint{1.128768in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.102722in}{1.727055in}}{\pgfqpoint{1.077740in}{1.716707in}}{\pgfqpoint{1.059323in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.040906in}{1.679874in}}{\pgfqpoint{1.030558in}{1.654892in}}{\pgfqpoint{1.030558in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.030558in}{1.602801in}}{\pgfqpoint{1.040906in}{1.577819in}}{\pgfqpoint{1.059323in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.077740in}{1.540985in}}{\pgfqpoint{1.102722in}{1.530637in}}{\pgfqpoint{1.128768in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.128768in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885050in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.911096in}{2.251791in}}{\pgfqpoint{0.936078in}{2.262139in}}{\pgfqpoint{0.954495in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.972912in}{2.298972in}}{\pgfqpoint{0.983260in}{2.323955in}}{\pgfqpoint{0.983260in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.983260in}{2.376045in}}{\pgfqpoint{0.972912in}{2.401028in}}{\pgfqpoint{0.954495in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.936078in}{2.437861in}}{\pgfqpoint{0.911096in}{2.448209in}}{\pgfqpoint{0.885050in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.859005in}{2.448209in}}{\pgfqpoint{0.834023in}{2.437861in}}{\pgfqpoint{0.815606in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.797189in}{2.401028in}}{\pgfqpoint{0.786841in}{2.376045in}}{\pgfqpoint{0.786841in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.786841in}{2.323955in}}{\pgfqpoint{0.797189in}{2.298972in}}{\pgfqpoint{0.815606in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.834023in}{2.262139in}}{\pgfqpoint{0.859005in}{2.251791in}}{\pgfqpoint{0.885050in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.885050in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609591in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.635636in}{1.530637in}}{\pgfqpoint{1.660618in}{1.540985in}}{\pgfqpoint{1.679035in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.697452in}{1.577819in}}{\pgfqpoint{1.707800in}{1.602801in}}{\pgfqpoint{1.707800in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.707800in}{1.654892in}}{\pgfqpoint{1.697452in}{1.679874in}}{\pgfqpoint{1.679035in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.660618in}{1.716707in}}{\pgfqpoint{1.635636in}{1.727055in}}{\pgfqpoint{1.609591in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.583545in}{1.727055in}}{\pgfqpoint{1.558563in}{1.716707in}}{\pgfqpoint{1.540146in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.521729in}{1.679874in}}{\pgfqpoint{1.511382in}{1.654892in}}{\pgfqpoint{1.511382in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.511382in}{1.602801in}}{\pgfqpoint{1.521729in}{1.577819in}}{\pgfqpoint{1.540146in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.558563in}{1.540985in}}{\pgfqpoint{1.583545in}{1.530637in}}{\pgfqpoint{1.609591in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.609591in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086584in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.112629in}{1.530637in}}{\pgfqpoint{2.137611in}{1.540985in}}{\pgfqpoint{2.156028in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.174445in}{1.577819in}}{\pgfqpoint{2.184793in}{1.602801in}}{\pgfqpoint{2.184793in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.184793in}{1.654892in}}{\pgfqpoint{2.174445in}{1.679874in}}{\pgfqpoint{2.156028in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.137611in}{1.716707in}}{\pgfqpoint{2.112629in}{1.727055in}}{\pgfqpoint{2.086584in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.060538in}{1.727055in}}{\pgfqpoint{2.035556in}{1.716707in}}{\pgfqpoint{2.017139in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.998723in}{1.679874in}}{\pgfqpoint{1.988375in}{1.654892in}}{\pgfqpoint{1.988375in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.988375in}{1.602801in}}{\pgfqpoint{1.998723in}{1.577819in}}{\pgfqpoint{2.017139in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.035556in}{1.540985in}}{\pgfqpoint{2.060538in}{1.530637in}}{\pgfqpoint{2.086584in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.086584in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365675in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.391720in}{2.251791in}}{\pgfqpoint{1.416702in}{2.262139in}}{\pgfqpoint{1.435119in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.453536in}{2.298972in}}{\pgfqpoint{1.463884in}{2.323955in}}{\pgfqpoint{1.463884in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.463884in}{2.376045in}}{\pgfqpoint{1.453536in}{2.401028in}}{\pgfqpoint{1.435119in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.416702in}{2.437861in}}{\pgfqpoint{1.391720in}{2.448209in}}{\pgfqpoint{1.365675in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.339629in}{2.448209in}}{\pgfqpoint{1.314647in}{2.437861in}}{\pgfqpoint{1.296230in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.277813in}{2.401028in}}{\pgfqpoint{1.267465in}{2.376045in}}{\pgfqpoint{1.267465in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.267465in}{2.323955in}}{\pgfqpoint{1.277813in}{2.298972in}}{\pgfqpoint{1.296230in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.314647in}{2.262139in}}{\pgfqpoint{1.339629in}{2.251791in}}{\pgfqpoint{1.365675in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.365675in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569957in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.596002in}{1.530637in}}{\pgfqpoint{2.620984in}{1.540985in}}{\pgfqpoint{2.639401in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.657818in}{1.577819in}}{\pgfqpoint{2.668166in}{1.602801in}}{\pgfqpoint{2.668166in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.668166in}{1.654892in}}{\pgfqpoint{2.657818in}{1.679874in}}{\pgfqpoint{2.639401in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.620984in}{1.716707in}}{\pgfqpoint{2.596002in}{1.727055in}}{\pgfqpoint{2.569957in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.543911in}{1.727055in}}{\pgfqpoint{2.518929in}{1.716707in}}{\pgfqpoint{2.500512in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.482095in}{1.679874in}}{\pgfqpoint{2.471747in}{1.654892in}}{\pgfqpoint{2.471747in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.471747in}{1.602801in}}{\pgfqpoint{2.482095in}{1.577819in}}{\pgfqpoint{2.500512in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.518929in}{1.540985in}}{\pgfqpoint{2.543911in}{1.530637in}}{\pgfqpoint{2.569957in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.569957in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041906in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.067951in}{1.530637in}}{\pgfqpoint{3.092933in}{1.540985in}}{\pgfqpoint{3.111350in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.129767in}{1.577819in}}{\pgfqpoint{3.140115in}{1.602801in}}{\pgfqpoint{3.140115in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.140115in}{1.654892in}}{\pgfqpoint{3.129767in}{1.679874in}}{\pgfqpoint{3.111350in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.092933in}{1.716707in}}{\pgfqpoint{3.067951in}{1.727055in}}{\pgfqpoint{3.041906in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.015860in}{1.727055in}}{\pgfqpoint{2.990878in}{1.716707in}}{\pgfqpoint{2.972461in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.954044in}{1.679874in}}{\pgfqpoint{2.943696in}{1.654892in}}{\pgfqpoint{2.943696in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.943696in}{1.602801in}}{\pgfqpoint{2.954044in}{1.577819in}}{\pgfqpoint{2.972461in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.990878in}{1.540985in}}{\pgfqpoint{3.015860in}{1.530637in}}{\pgfqpoint{3.041906in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.041906in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847665in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.873710in}{2.251791in}}{\pgfqpoint{1.898692in}{2.262139in}}{\pgfqpoint{1.917109in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.935526in}{2.298972in}}{\pgfqpoint{1.945874in}{2.323955in}}{\pgfqpoint{1.945874in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.945874in}{2.376045in}}{\pgfqpoint{1.935526in}{2.401028in}}{\pgfqpoint{1.917109in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.898692in}{2.437861in}}{\pgfqpoint{1.873710in}{2.448209in}}{\pgfqpoint{1.847665in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.821619in}{2.448209in}}{\pgfqpoint{1.796637in}{2.437861in}}{\pgfqpoint{1.778220in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.759803in}{2.401028in}}{\pgfqpoint{1.749456in}{2.376045in}}{\pgfqpoint{1.749456in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.749456in}{2.323955in}}{\pgfqpoint{1.759803in}{2.298972in}}{\pgfqpoint{1.778220in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.796637in}{2.262139in}}{\pgfqpoint{1.821619in}{2.251791in}}{\pgfqpoint{1.847665in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.847665in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529845in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.555890in}{1.530637in}}{\pgfqpoint{3.580872in}{1.540985in}}{\pgfqpoint{3.599289in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.617706in}{1.577819in}}{\pgfqpoint{3.628054in}{1.602801in}}{\pgfqpoint{3.628054in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.628054in}{1.654892in}}{\pgfqpoint{3.617706in}{1.679874in}}{\pgfqpoint{3.599289in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.580872in}{1.716707in}}{\pgfqpoint{3.555890in}{1.727055in}}{\pgfqpoint{3.529845in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.503799in}{1.727055in}}{\pgfqpoint{3.478817in}{1.716707in}}{\pgfqpoint{3.460400in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.441983in}{1.679874in}}{\pgfqpoint{3.431635in}{1.654892in}}{\pgfqpoint{3.431635in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.431635in}{1.602801in}}{\pgfqpoint{3.441983in}{1.577819in}}{\pgfqpoint{3.460400in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.478817in}{1.540985in}}{\pgfqpoint{3.503799in}{1.530637in}}{\pgfqpoint{3.529845in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.529845in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327590in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.353636in}{2.251791in}}{\pgfqpoint{2.378618in}{2.262139in}}{\pgfqpoint{2.397035in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.415451in}{2.298972in}}{\pgfqpoint{2.425799in}{2.323955in}}{\pgfqpoint{2.425799in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.425799in}{2.376045in}}{\pgfqpoint{2.415451in}{2.401028in}}{\pgfqpoint{2.397035in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.378618in}{2.437861in}}{\pgfqpoint{2.353636in}{2.448209in}}{\pgfqpoint{2.327590in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.301545in}{2.448209in}}{\pgfqpoint{2.276563in}{2.437861in}}{\pgfqpoint{2.258146in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.239729in}{2.401028in}}{\pgfqpoint{2.229381in}{2.376045in}}{\pgfqpoint{2.229381in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.229381in}{2.323955in}}{\pgfqpoint{2.239729in}{2.298972in}}{\pgfqpoint{2.258146in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.276563in}{2.262139in}}{\pgfqpoint{2.301545in}{2.251791in}}{\pgfqpoint{2.327590in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.327590in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811569in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.837615in}{2.251791in}}{\pgfqpoint{2.862597in}{2.262139in}}{\pgfqpoint{2.881014in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.899430in}{2.298972in}}{\pgfqpoint{2.909778in}{2.323955in}}{\pgfqpoint{2.909778in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.909778in}{2.376045in}}{\pgfqpoint{2.899430in}{2.401028in}}{\pgfqpoint{2.881014in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.862597in}{2.437861in}}{\pgfqpoint{2.837615in}{2.448209in}}{\pgfqpoint{2.811569in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.785524in}{2.448209in}}{\pgfqpoint{2.760542in}{2.437861in}}{\pgfqpoint{2.742125in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.723708in}{2.401028in}}{\pgfqpoint{2.713360in}{2.376045in}}{\pgfqpoint{2.713360in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.713360in}{2.323955in}}{\pgfqpoint{2.723708in}{2.298972in}}{\pgfqpoint{2.742125in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.760542in}{2.262139in}}{\pgfqpoint{2.785524in}{2.251791in}}{\pgfqpoint{2.811569in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.811569in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844016in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.870062in}{2.972945in}}{\pgfqpoint{1.895044in}{2.983293in}}{\pgfqpoint{1.913461in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.931878in}{3.020126in}}{\pgfqpoint{1.942226in}{3.045108in}}{\pgfqpoint{1.942226in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.942226in}{3.097199in}}{\pgfqpoint{1.931878in}{3.122181in}}{\pgfqpoint{1.913461in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.895044in}{3.159015in}}{\pgfqpoint{1.870062in}{3.169363in}}{\pgfqpoint{1.844016in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.817971in}{3.169363in}}{\pgfqpoint{1.792989in}{3.159015in}}{\pgfqpoint{1.774572in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.756155in}{3.122181in}}{\pgfqpoint{1.745807in}{3.097199in}}{\pgfqpoint{1.745807in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.745807in}{3.045108in}}{\pgfqpoint{1.756155in}{3.020126in}}{\pgfqpoint{1.774572in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.792989in}{2.983293in}}{\pgfqpoint{1.817971in}{2.972945in}}{\pgfqpoint{1.844016in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.844016in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848913in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.874958in}{4.415252in}}{\pgfqpoint{1.899941in}{4.425600in}}{\pgfqpoint{1.918357in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.936774in}{4.462434in}}{\pgfqpoint{1.947122in}{4.487416in}}{\pgfqpoint{1.947122in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.947122in}{4.539507in}}{\pgfqpoint{1.936774in}{4.564489in}}{\pgfqpoint{1.918357in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.899941in}{4.601323in}}{\pgfqpoint{1.874958in}{4.611671in}}{\pgfqpoint{1.848913in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.822868in}{4.611671in}}{\pgfqpoint{1.797885in}{4.601323in}}{\pgfqpoint{1.779469in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.761052in}{4.564489in}}{\pgfqpoint{1.750704in}{4.539507in}}{\pgfqpoint{1.750704in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.750704in}{4.487416in}}{\pgfqpoint{1.761052in}{4.462434in}}{\pgfqpoint{1.779469in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.797885in}{4.425600in}}{\pgfqpoint{1.822868in}{4.415252in}}{\pgfqpoint{1.848913in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.848913in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132139in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.158185in}{0.809483in}}{\pgfqpoint{1.183167in}{0.819831in}}{\pgfqpoint{1.201584in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.220001in}{0.856665in}}{\pgfqpoint{1.230348in}{0.881647in}}{\pgfqpoint{1.230348in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.230348in}{0.933738in}}{\pgfqpoint{1.220001in}{0.958720in}}{\pgfqpoint{1.201584in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.183167in}{0.995554in}}{\pgfqpoint{1.158185in}{1.005902in}}{\pgfqpoint{1.132139in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.106094in}{1.005902in}}{\pgfqpoint{1.081112in}{0.995554in}}{\pgfqpoint{1.062695in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.044278in}{0.958720in}}{\pgfqpoint{1.033930in}{0.933738in}}{\pgfqpoint{1.033930in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.033930in}{0.881647in}}{\pgfqpoint{1.044278in}{0.856665in}}{\pgfqpoint{1.062695in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.081112in}{0.819831in}}{\pgfqpoint{1.106094in}{0.809483in}}{\pgfqpoint{1.132139in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.132139in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601755in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.627800in}{0.809483in}}{\pgfqpoint{1.652783in}{0.819831in}}{\pgfqpoint{1.671200in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.689616in}{0.856665in}}{\pgfqpoint{1.699964in}{0.881647in}}{\pgfqpoint{1.699964in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.699964in}{0.933738in}}{\pgfqpoint{1.689616in}{0.958720in}}{\pgfqpoint{1.671200in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.652783in}{0.995554in}}{\pgfqpoint{1.627800in}{1.005902in}}{\pgfqpoint{1.601755in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.575710in}{1.005902in}}{\pgfqpoint{1.550728in}{0.995554in}}{\pgfqpoint{1.532311in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.513894in}{0.958720in}}{\pgfqpoint{1.503546in}{0.933738in}}{\pgfqpoint{1.503546in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.503546in}{0.881647in}}{\pgfqpoint{1.513894in}{0.856665in}}{\pgfqpoint{1.532311in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.550728in}{0.819831in}}{\pgfqpoint{1.575710in}{0.809483in}}{\pgfqpoint{1.601755in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.601755in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847018in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.873063in}{0.088329in}}{\pgfqpoint{1.898045in}{0.098677in}}{\pgfqpoint{1.916462in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.934879in}{0.135511in}}{\pgfqpoint{1.945227in}{0.160493in}}{\pgfqpoint{1.945227in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.945227in}{0.212584in}}{\pgfqpoint{1.934879in}{0.237566in}}{\pgfqpoint{1.916462in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.898045in}{0.274400in}}{\pgfqpoint{1.873063in}{0.284748in}}{\pgfqpoint{1.847018in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.820972in}{0.284748in}}{\pgfqpoint{1.795990in}{0.274400in}}{\pgfqpoint{1.777573in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.759156in}{0.237566in}}{\pgfqpoint{1.748808in}{0.212584in}}{\pgfqpoint{1.748808in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.748808in}{0.160493in}}{\pgfqpoint{1.759156in}{0.135511in}}{\pgfqpoint{1.777573in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.795990in}{0.098677in}}{\pgfqpoint{1.820972in}{0.088329in}}{\pgfqpoint{1.847018in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.847018in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087647in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.113692in}{0.809483in}}{\pgfqpoint{2.138674in}{0.819831in}}{\pgfqpoint{2.157091in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.175508in}{0.856665in}}{\pgfqpoint{2.185856in}{0.881647in}}{\pgfqpoint{2.185856in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.185856in}{0.933738in}}{\pgfqpoint{2.175508in}{0.958720in}}{\pgfqpoint{2.157091in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.138674in}{0.995554in}}{\pgfqpoint{2.113692in}{1.005902in}}{\pgfqpoint{2.087647in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.061601in}{1.005902in}}{\pgfqpoint{2.036619in}{0.995554in}}{\pgfqpoint{2.018202in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.999785in}{0.958720in}}{\pgfqpoint{1.989437in}{0.933738in}}{\pgfqpoint{1.989437in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.989437in}{0.881647in}}{\pgfqpoint{1.999785in}{0.856665in}}{\pgfqpoint{2.018202in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.036619in}{0.819831in}}{\pgfqpoint{2.061601in}{0.809483in}}{\pgfqpoint{2.087647in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.087647in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570724in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.596770in}{0.809483in}}{\pgfqpoint{2.621752in}{0.819831in}}{\pgfqpoint{2.640169in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.658586in}{0.856665in}}{\pgfqpoint{2.668933in}{0.881647in}}{\pgfqpoint{2.668933in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.668933in}{0.933738in}}{\pgfqpoint{2.658586in}{0.958720in}}{\pgfqpoint{2.640169in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.621752in}{0.995554in}}{\pgfqpoint{2.596770in}{1.005902in}}{\pgfqpoint{2.570724in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.544679in}{1.005902in}}{\pgfqpoint{2.519697in}{0.995554in}}{\pgfqpoint{2.501280in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.482863in}{0.958720in}}{\pgfqpoint{2.472515in}{0.933738in}}{\pgfqpoint{2.472515in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.472515in}{0.881647in}}{\pgfqpoint{2.482863in}{0.856665in}}{\pgfqpoint{2.501280in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.519697in}{0.819831in}}{\pgfqpoint{2.544679in}{0.809483in}}{\pgfqpoint{2.570724in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.570724in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.570724in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847018in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529845in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811569in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844016in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848913in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
