%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.464650in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.464650in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.464650in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.364006in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.364006in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317724in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.248553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317724in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.320468in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240927in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.248553in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240927in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143539in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.320468in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159095in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143539in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248553in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.235959in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320468in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.235959in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143539in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.235959in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264006in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235959in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.240903in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143539in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.169584in}{0.809483in}}{\pgfqpoint{0.194566in}{0.819831in}}{\pgfqpoint{0.212983in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.231400in}{0.856665in}}{\pgfqpoint{0.241748in}{0.881647in}}{\pgfqpoint{0.241748in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.241748in}{0.933738in}}{\pgfqpoint{0.231400in}{0.958720in}}{\pgfqpoint{0.212983in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.194566in}{0.995554in}}{\pgfqpoint{0.169584in}{1.005902in}}{\pgfqpoint{0.143539in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117493in}{1.005902in}}{\pgfqpoint{0.092511in}{0.995554in}}{\pgfqpoint{0.074094in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.055677in}{0.958720in}}{\pgfqpoint{0.045329in}{0.933738in}}{\pgfqpoint{0.045329in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.045329in}{0.881647in}}{\pgfqpoint{0.055677in}{0.856665in}}{\pgfqpoint{0.074094in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.092511in}{0.819831in}}{\pgfqpoint{0.117493in}{0.809483in}}{\pgfqpoint{0.143539in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.143539in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248553in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.274598in}{0.809483in}}{\pgfqpoint{1.299581in}{0.819831in}}{\pgfqpoint{1.317997in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.336414in}{0.856665in}}{\pgfqpoint{1.346762in}{0.881647in}}{\pgfqpoint{1.346762in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.346762in}{0.933738in}}{\pgfqpoint{1.336414in}{0.958720in}}{\pgfqpoint{1.317997in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.299581in}{0.995554in}}{\pgfqpoint{1.274598in}{1.005902in}}{\pgfqpoint{1.248553in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.222508in}{1.005902in}}{\pgfqpoint{1.197525in}{0.995554in}}{\pgfqpoint{1.179109in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.160692in}{0.958720in}}{\pgfqpoint{1.150344in}{0.933738in}}{\pgfqpoint{1.150344in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.150344in}{0.881647in}}{\pgfqpoint{1.160692in}{0.856665in}}{\pgfqpoint{1.179109in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.197525in}{0.819831in}}{\pgfqpoint{1.222508in}{0.809483in}}{\pgfqpoint{1.248553in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.248553in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320468in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.346513in}{0.809483in}}{\pgfqpoint{2.371495in}{0.819831in}}{\pgfqpoint{2.389912in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.408329in}{0.856665in}}{\pgfqpoint{2.418677in}{0.881647in}}{\pgfqpoint{2.418677in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.418677in}{0.933738in}}{\pgfqpoint{2.408329in}{0.958720in}}{\pgfqpoint{2.389912in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.371495in}{0.995554in}}{\pgfqpoint{2.346513in}{1.005902in}}{\pgfqpoint{2.320468in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.294422in}{1.005902in}}{\pgfqpoint{2.269440in}{0.995554in}}{\pgfqpoint{2.251023in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.232606in}{0.958720in}}{\pgfqpoint{2.222258in}{0.933738in}}{\pgfqpoint{2.222258in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.222258in}{0.881647in}}{\pgfqpoint{2.232606in}{0.856665in}}{\pgfqpoint{2.251023in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.269440in}{0.819831in}}{\pgfqpoint{2.294422in}{0.809483in}}{\pgfqpoint{2.320468in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.320468in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235959in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.262005in}{1.530637in}}{\pgfqpoint{1.286987in}{1.540985in}}{\pgfqpoint{1.305404in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.323821in}{1.577819in}}{\pgfqpoint{1.334169in}{1.602801in}}{\pgfqpoint{1.334169in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.334169in}{1.654892in}}{\pgfqpoint{1.323821in}{1.679874in}}{\pgfqpoint{1.305404in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.286987in}{1.716707in}}{\pgfqpoint{1.262005in}{1.727055in}}{\pgfqpoint{1.235959in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.209914in}{1.727055in}}{\pgfqpoint{1.184932in}{1.716707in}}{\pgfqpoint{1.166515in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.148098in}{1.679874in}}{\pgfqpoint{1.137750in}{1.654892in}}{\pgfqpoint{1.137750in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.137750in}{1.602801in}}{\pgfqpoint{1.148098in}{1.577819in}}{\pgfqpoint{1.166515in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.184932in}{1.540985in}}{\pgfqpoint{1.209914in}{1.530637in}}{\pgfqpoint{1.235959in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.235959in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240903in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.266948in}{4.415252in}}{\pgfqpoint{1.291930in}{4.425600in}}{\pgfqpoint{1.310347in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.328764in}{4.462434in}}{\pgfqpoint{1.339112in}{4.487416in}}{\pgfqpoint{1.339112in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.339112in}{4.539507in}}{\pgfqpoint{1.328764in}{4.564489in}}{\pgfqpoint{1.310347in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.291930in}{4.601323in}}{\pgfqpoint{1.266948in}{4.611671in}}{\pgfqpoint{1.240903in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.214857in}{4.611671in}}{\pgfqpoint{1.189875in}{4.601323in}}{\pgfqpoint{1.171458in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.153041in}{4.564489in}}{\pgfqpoint{1.142693in}{4.539507in}}{\pgfqpoint{1.142693in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.142693in}{4.487416in}}{\pgfqpoint{1.153041in}{4.462434in}}{\pgfqpoint{1.171458in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.189875in}{4.425600in}}{\pgfqpoint{1.214857in}{4.415252in}}{\pgfqpoint{1.240903in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.240903in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159095in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.185141in}{0.088329in}}{\pgfqpoint{0.210123in}{0.098677in}}{\pgfqpoint{0.228540in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.246957in}{0.135511in}}{\pgfqpoint{0.257305in}{0.160493in}}{\pgfqpoint{0.257305in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.257305in}{0.212584in}}{\pgfqpoint{0.246957in}{0.237566in}}{\pgfqpoint{0.228540in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.210123in}{0.274400in}}{\pgfqpoint{0.185141in}{0.284748in}}{\pgfqpoint{0.159095in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.133050in}{0.284748in}}{\pgfqpoint{0.108068in}{0.274400in}}{\pgfqpoint{0.089651in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.071234in}{0.237566in}}{\pgfqpoint{0.060886in}{0.212584in}}{\pgfqpoint{0.060886in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.060886in}{0.160493in}}{\pgfqpoint{0.071234in}{0.135511in}}{\pgfqpoint{0.089651in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.108068in}{0.098677in}}{\pgfqpoint{0.133050in}{0.088329in}}{\pgfqpoint{0.159095in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.159095in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240927in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.266972in}{0.088329in}}{\pgfqpoint{1.291955in}{0.098677in}}{\pgfqpoint{1.310372in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.328788in}{0.135511in}}{\pgfqpoint{1.339136in}{0.160493in}}{\pgfqpoint{1.339136in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.339136in}{0.212584in}}{\pgfqpoint{1.328788in}{0.237566in}}{\pgfqpoint{1.310372in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.291955in}{0.274400in}}{\pgfqpoint{1.266972in}{0.284748in}}{\pgfqpoint{1.240927in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.214882in}{0.284748in}}{\pgfqpoint{1.189900in}{0.274400in}}{\pgfqpoint{1.171483in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.153066in}{0.237566in}}{\pgfqpoint{1.142718in}{0.212584in}}{\pgfqpoint{1.142718in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.142718in}{0.160493in}}{\pgfqpoint{1.153066in}{0.135511in}}{\pgfqpoint{1.171483in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.189900in}{0.098677in}}{\pgfqpoint{1.214882in}{0.088329in}}{\pgfqpoint{1.240927in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.240927in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317724in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.343770in}{0.088329in}}{\pgfqpoint{2.368752in}{0.098677in}}{\pgfqpoint{2.387169in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.405586in}{0.135511in}}{\pgfqpoint{2.415934in}{0.160493in}}{\pgfqpoint{2.415934in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.415934in}{0.212584in}}{\pgfqpoint{2.405586in}{0.237566in}}{\pgfqpoint{2.387169in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.368752in}{0.274400in}}{\pgfqpoint{2.343770in}{0.284748in}}{\pgfqpoint{2.317724in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.291679in}{0.284748in}}{\pgfqpoint{2.266697in}{0.274400in}}{\pgfqpoint{2.248280in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.229863in}{0.237566in}}{\pgfqpoint{2.219515in}{0.212584in}}{\pgfqpoint{2.219515in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.219515in}{0.160493in}}{\pgfqpoint{2.229863in}{0.135511in}}{\pgfqpoint{2.248280in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.266697in}{0.098677in}}{\pgfqpoint{2.291679in}{0.088329in}}{\pgfqpoint{2.317724in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.317724in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317724in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320468in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235959in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240903in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
