%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.695399in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595399in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595399in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573852in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.565236in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573852in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.052666in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573852in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.528180in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088089in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.565236in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088089in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.608966in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088089in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.092787in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615733in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.528180in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615733in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.655083in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615733in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167219in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134545in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.092787in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134545in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.135176in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134545in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167219in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565236in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.327780in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565236in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.852422in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052666in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.852422in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052666in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.807707in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528180in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.327780in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528180in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.807707in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327780in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608966in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.366065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608966in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.852422in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092787in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.366065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327780in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.092787in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655083in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.890423in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655083in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.807707in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135176in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.366065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135176in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.890423in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167219in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.890423in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327780in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.167219in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852422in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807707in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.366065in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.890423in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852577in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.052666in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852577in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.608966in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852577in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.655083in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852577in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.135176in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495399in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853207in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.843697in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167219in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.193265in}{1.530637in}}{\pgfqpoint{0.218247in}{1.540985in}}{\pgfqpoint{0.236664in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.255081in}{1.577819in}}{\pgfqpoint{0.265428in}{1.602801in}}{\pgfqpoint{0.265428in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.265428in}{1.654892in}}{\pgfqpoint{0.255081in}{1.679874in}}{\pgfqpoint{0.236664in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.218247in}{1.716707in}}{\pgfqpoint{0.193265in}{1.727055in}}{\pgfqpoint{0.167219in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.141174in}{1.727055in}}{\pgfqpoint{0.116192in}{1.716707in}}{\pgfqpoint{0.097775in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.079358in}{1.679874in}}{\pgfqpoint{0.069010in}{1.654892in}}{\pgfqpoint{0.069010in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.069010in}{1.602801in}}{\pgfqpoint{0.079358in}{1.577819in}}{\pgfqpoint{0.097775in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.116192in}{1.540985in}}{\pgfqpoint{0.141174in}{1.530637in}}{\pgfqpoint{0.167219in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.167219in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655083in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.681129in}{1.530637in}}{\pgfqpoint{0.706111in}{1.540985in}}{\pgfqpoint{0.724528in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.742945in}{1.577819in}}{\pgfqpoint{0.753293in}{1.602801in}}{\pgfqpoint{0.753293in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.753293in}{1.654892in}}{\pgfqpoint{0.742945in}{1.679874in}}{\pgfqpoint{0.724528in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.706111in}{1.716707in}}{\pgfqpoint{0.681129in}{1.727055in}}{\pgfqpoint{0.655083in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.629038in}{1.727055in}}{\pgfqpoint{0.604056in}{1.716707in}}{\pgfqpoint{0.585639in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.567222in}{1.679874in}}{\pgfqpoint{0.556874in}{1.654892in}}{\pgfqpoint{0.556874in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.556874in}{1.602801in}}{\pgfqpoint{0.567222in}{1.577819in}}{\pgfqpoint{0.585639in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.604056in}{1.540985in}}{\pgfqpoint{0.629038in}{1.530637in}}{\pgfqpoint{0.655083in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.655083in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135176in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.161222in}{1.530637in}}{\pgfqpoint{1.186204in}{1.540985in}}{\pgfqpoint{1.204621in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.223038in}{1.577819in}}{\pgfqpoint{1.233386in}{1.602801in}}{\pgfqpoint{1.233386in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.233386in}{1.654892in}}{\pgfqpoint{1.223038in}{1.679874in}}{\pgfqpoint{1.204621in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.186204in}{1.716707in}}{\pgfqpoint{1.161222in}{1.727055in}}{\pgfqpoint{1.135176in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.109131in}{1.727055in}}{\pgfqpoint{1.084149in}{1.716707in}}{\pgfqpoint{1.065732in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.047315in}{1.679874in}}{\pgfqpoint{1.036967in}{1.654892in}}{\pgfqpoint{1.036967in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.036967in}{1.602801in}}{\pgfqpoint{1.047315in}{1.577819in}}{\pgfqpoint{1.065732in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.084149in}{1.540985in}}{\pgfqpoint{1.109131in}{1.530637in}}{\pgfqpoint{1.135176in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.135176in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890423in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.916468in}{2.251791in}}{\pgfqpoint{0.941450in}{2.262139in}}{\pgfqpoint{0.959867in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.978284in}{2.298972in}}{\pgfqpoint{0.988632in}{2.323955in}}{\pgfqpoint{0.988632in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.988632in}{2.376045in}}{\pgfqpoint{0.978284in}{2.401028in}}{\pgfqpoint{0.959867in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.941450in}{2.437861in}}{\pgfqpoint{0.916468in}{2.448209in}}{\pgfqpoint{0.890423in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.864377in}{2.448209in}}{\pgfqpoint{0.839395in}{2.437861in}}{\pgfqpoint{0.820978in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.802562in}{2.401028in}}{\pgfqpoint{0.792214in}{2.376045in}}{\pgfqpoint{0.792214in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.792214in}{2.323955in}}{\pgfqpoint{0.802562in}{2.298972in}}{\pgfqpoint{0.820978in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.839395in}{2.262139in}}{\pgfqpoint{0.864377in}{2.251791in}}{\pgfqpoint{0.890423in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.890423in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608966in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.635011in}{1.530637in}}{\pgfqpoint{1.659994in}{1.540985in}}{\pgfqpoint{1.678410in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.696827in}{1.577819in}}{\pgfqpoint{1.707175in}{1.602801in}}{\pgfqpoint{1.707175in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.707175in}{1.654892in}}{\pgfqpoint{1.696827in}{1.679874in}}{\pgfqpoint{1.678410in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.659994in}{1.716707in}}{\pgfqpoint{1.635011in}{1.727055in}}{\pgfqpoint{1.608966in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.582921in}{1.727055in}}{\pgfqpoint{1.557938in}{1.716707in}}{\pgfqpoint{1.539522in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.521105in}{1.679874in}}{\pgfqpoint{1.510757in}{1.654892in}}{\pgfqpoint{1.510757in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.510757in}{1.602801in}}{\pgfqpoint{1.521105in}{1.577819in}}{\pgfqpoint{1.539522in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.557938in}{1.540985in}}{\pgfqpoint{1.582921in}{1.530637in}}{\pgfqpoint{1.608966in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.608966in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092787in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.118833in}{1.530637in}}{\pgfqpoint{2.143815in}{1.540985in}}{\pgfqpoint{2.162232in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.180649in}{1.577819in}}{\pgfqpoint{2.190997in}{1.602801in}}{\pgfqpoint{2.190997in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.190997in}{1.654892in}}{\pgfqpoint{2.180649in}{1.679874in}}{\pgfqpoint{2.162232in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.143815in}{1.716707in}}{\pgfqpoint{2.118833in}{1.727055in}}{\pgfqpoint{2.092787in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.066742in}{1.727055in}}{\pgfqpoint{2.041760in}{1.716707in}}{\pgfqpoint{2.023343in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.004926in}{1.679874in}}{\pgfqpoint{1.994578in}{1.654892in}}{\pgfqpoint{1.994578in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.994578in}{1.602801in}}{\pgfqpoint{2.004926in}{1.577819in}}{\pgfqpoint{2.023343in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.041760in}{1.540985in}}{\pgfqpoint{2.066742in}{1.530637in}}{\pgfqpoint{2.092787in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.092787in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366065in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.392111in}{2.251791in}}{\pgfqpoint{1.417093in}{2.262139in}}{\pgfqpoint{1.435510in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.453926in}{2.298972in}}{\pgfqpoint{1.464274in}{2.323955in}}{\pgfqpoint{1.464274in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.464274in}{2.376045in}}{\pgfqpoint{1.453926in}{2.401028in}}{\pgfqpoint{1.435510in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.417093in}{2.437861in}}{\pgfqpoint{1.392111in}{2.448209in}}{\pgfqpoint{1.366065in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.340020in}{2.448209in}}{\pgfqpoint{1.315038in}{2.437861in}}{\pgfqpoint{1.296621in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.278204in}{2.401028in}}{\pgfqpoint{1.267856in}{2.376045in}}{\pgfqpoint{1.267856in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.267856in}{2.323955in}}{\pgfqpoint{1.278204in}{2.298972in}}{\pgfqpoint{1.296621in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.315038in}{2.262139in}}{\pgfqpoint{1.340020in}{2.251791in}}{\pgfqpoint{1.366065in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.366065in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565236in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.591281in}{1.530637in}}{\pgfqpoint{2.616264in}{1.540985in}}{\pgfqpoint{2.634681in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.653097in}{1.577819in}}{\pgfqpoint{2.663445in}{1.602801in}}{\pgfqpoint{2.663445in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.663445in}{1.654892in}}{\pgfqpoint{2.653097in}{1.679874in}}{\pgfqpoint{2.634681in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.616264in}{1.716707in}}{\pgfqpoint{2.591281in}{1.727055in}}{\pgfqpoint{2.565236in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.539191in}{1.727055in}}{\pgfqpoint{2.514209in}{1.716707in}}{\pgfqpoint{2.495792in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.477375in}{1.679874in}}{\pgfqpoint{2.467027in}{1.654892in}}{\pgfqpoint{2.467027in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.467027in}{1.602801in}}{\pgfqpoint{2.477375in}{1.577819in}}{\pgfqpoint{2.495792in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.514209in}{1.540985in}}{\pgfqpoint{2.539191in}{1.530637in}}{\pgfqpoint{2.565236in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.565236in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052666in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.078711in}{1.530637in}}{\pgfqpoint{3.103693in}{1.540985in}}{\pgfqpoint{3.122110in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.140527in}{1.577819in}}{\pgfqpoint{3.150875in}{1.602801in}}{\pgfqpoint{3.150875in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.150875in}{1.654892in}}{\pgfqpoint{3.140527in}{1.679874in}}{\pgfqpoint{3.122110in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.103693in}{1.716707in}}{\pgfqpoint{3.078711in}{1.727055in}}{\pgfqpoint{3.052666in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.026621in}{1.727055in}}{\pgfqpoint{3.001638in}{1.716707in}}{\pgfqpoint{2.983221in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.964805in}{1.679874in}}{\pgfqpoint{2.954457in}{1.654892in}}{\pgfqpoint{2.954457in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.954457in}{1.602801in}}{\pgfqpoint{2.964805in}{1.577819in}}{\pgfqpoint{2.983221in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.001638in}{1.540985in}}{\pgfqpoint{3.026621in}{1.530637in}}{\pgfqpoint{3.052666in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.052666in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852422in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.878467in}{2.251791in}}{\pgfqpoint{1.903449in}{2.262139in}}{\pgfqpoint{1.921866in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.940283in}{2.298972in}}{\pgfqpoint{1.950631in}{2.323955in}}{\pgfqpoint{1.950631in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.950631in}{2.376045in}}{\pgfqpoint{1.940283in}{2.401028in}}{\pgfqpoint{1.921866in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.903449in}{2.437861in}}{\pgfqpoint{1.878467in}{2.448209in}}{\pgfqpoint{1.852422in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.826376in}{2.448209in}}{\pgfqpoint{1.801394in}{2.437861in}}{\pgfqpoint{1.782977in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.764561in}{2.401028in}}{\pgfqpoint{1.754213in}{2.376045in}}{\pgfqpoint{1.754213in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.754213in}{2.323955in}}{\pgfqpoint{1.764561in}{2.298972in}}{\pgfqpoint{1.782977in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.801394in}{2.262139in}}{\pgfqpoint{1.826376in}{2.251791in}}{\pgfqpoint{1.852422in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.852422in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528180in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.554225in}{1.530637in}}{\pgfqpoint{3.579207in}{1.540985in}}{\pgfqpoint{3.597624in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.616041in}{1.577819in}}{\pgfqpoint{3.626389in}{1.602801in}}{\pgfqpoint{3.626389in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.626389in}{1.654892in}}{\pgfqpoint{3.616041in}{1.679874in}}{\pgfqpoint{3.597624in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.579207in}{1.716707in}}{\pgfqpoint{3.554225in}{1.727055in}}{\pgfqpoint{3.528180in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.502134in}{1.727055in}}{\pgfqpoint{3.477152in}{1.716707in}}{\pgfqpoint{3.458735in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.440318in}{1.679874in}}{\pgfqpoint{3.429970in}{1.654892in}}{\pgfqpoint{3.429970in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.429970in}{1.602801in}}{\pgfqpoint{3.440318in}{1.577819in}}{\pgfqpoint{3.458735in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.477152in}{1.540985in}}{\pgfqpoint{3.502134in}{1.530637in}}{\pgfqpoint{3.528180in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.528180in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327780in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.353825in}{2.251791in}}{\pgfqpoint{2.378808in}{2.262139in}}{\pgfqpoint{2.397224in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.415641in}{2.298972in}}{\pgfqpoint{2.425989in}{2.323955in}}{\pgfqpoint{2.425989in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.425989in}{2.376045in}}{\pgfqpoint{2.415641in}{2.401028in}}{\pgfqpoint{2.397224in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.378808in}{2.437861in}}{\pgfqpoint{2.353825in}{2.448209in}}{\pgfqpoint{2.327780in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.301735in}{2.448209in}}{\pgfqpoint{2.276752in}{2.437861in}}{\pgfqpoint{2.258336in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.239919in}{2.401028in}}{\pgfqpoint{2.229571in}{2.376045in}}{\pgfqpoint{2.229571in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.229571in}{2.323955in}}{\pgfqpoint{2.239919in}{2.298972in}}{\pgfqpoint{2.258336in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.276752in}{2.262139in}}{\pgfqpoint{2.301735in}{2.251791in}}{\pgfqpoint{2.327780in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.327780in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807707in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.833752in}{2.251791in}}{\pgfqpoint{2.858734in}{2.262139in}}{\pgfqpoint{2.877151in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.895568in}{2.298972in}}{\pgfqpoint{2.905916in}{2.323955in}}{\pgfqpoint{2.905916in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.905916in}{2.376045in}}{\pgfqpoint{2.895568in}{2.401028in}}{\pgfqpoint{2.877151in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.858734in}{2.437861in}}{\pgfqpoint{2.833752in}{2.448209in}}{\pgfqpoint{2.807707in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.781661in}{2.448209in}}{\pgfqpoint{2.756679in}{2.437861in}}{\pgfqpoint{2.738262in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.719845in}{2.401028in}}{\pgfqpoint{2.709497in}{2.376045in}}{\pgfqpoint{2.709497in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.709497in}{2.323955in}}{\pgfqpoint{2.719845in}{2.298972in}}{\pgfqpoint{2.738262in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.756679in}{2.262139in}}{\pgfqpoint{2.781661in}{2.251791in}}{\pgfqpoint{2.807707in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.807707in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853207in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.879252in}{2.972945in}}{\pgfqpoint{1.904235in}{2.983293in}}{\pgfqpoint{1.922651in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.941068in}{3.020126in}}{\pgfqpoint{1.951416in}{3.045108in}}{\pgfqpoint{1.951416in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.951416in}{3.097199in}}{\pgfqpoint{1.941068in}{3.122181in}}{\pgfqpoint{1.922651in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.904235in}{3.159015in}}{\pgfqpoint{1.879252in}{3.169363in}}{\pgfqpoint{1.853207in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.827162in}{3.169363in}}{\pgfqpoint{1.802179in}{3.159015in}}{\pgfqpoint{1.783763in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.765346in}{3.122181in}}{\pgfqpoint{1.754998in}{3.097199in}}{\pgfqpoint{1.754998in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.754998in}{3.045108in}}{\pgfqpoint{1.765346in}{3.020126in}}{\pgfqpoint{1.783763in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.802179in}{2.983293in}}{\pgfqpoint{1.827162in}{2.972945in}}{\pgfqpoint{1.853207in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.853207in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843697in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.869742in}{4.415252in}}{\pgfqpoint{1.894724in}{4.425600in}}{\pgfqpoint{1.913141in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.931558in}{4.462434in}}{\pgfqpoint{1.941906in}{4.487416in}}{\pgfqpoint{1.941906in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.941906in}{4.539507in}}{\pgfqpoint{1.931558in}{4.564489in}}{\pgfqpoint{1.913141in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.894724in}{4.601323in}}{\pgfqpoint{1.869742in}{4.611671in}}{\pgfqpoint{1.843697in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.817651in}{4.611671in}}{\pgfqpoint{1.792669in}{4.601323in}}{\pgfqpoint{1.774252in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.755835in}{4.564489in}}{\pgfqpoint{1.745487in}{4.539507in}}{\pgfqpoint{1.745487in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.745487in}{4.487416in}}{\pgfqpoint{1.755835in}{4.462434in}}{\pgfqpoint{1.774252in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.792669in}{4.425600in}}{\pgfqpoint{1.817651in}{4.415252in}}{\pgfqpoint{1.843697in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.843697in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134545in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.160590in}{0.809483in}}{\pgfqpoint{1.185572in}{0.819831in}}{\pgfqpoint{1.203989in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.222406in}{0.856665in}}{\pgfqpoint{1.232754in}{0.881647in}}{\pgfqpoint{1.232754in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.232754in}{0.933738in}}{\pgfqpoint{1.222406in}{0.958720in}}{\pgfqpoint{1.203989in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.185572in}{0.995554in}}{\pgfqpoint{1.160590in}{1.005902in}}{\pgfqpoint{1.134545in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.108499in}{1.005902in}}{\pgfqpoint{1.083517in}{0.995554in}}{\pgfqpoint{1.065100in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.046683in}{0.958720in}}{\pgfqpoint{1.036335in}{0.933738in}}{\pgfqpoint{1.036335in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.036335in}{0.881647in}}{\pgfqpoint{1.046683in}{0.856665in}}{\pgfqpoint{1.065100in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.083517in}{0.819831in}}{\pgfqpoint{1.108499in}{0.809483in}}{\pgfqpoint{1.134545in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615733in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.641779in}{0.809483in}}{\pgfqpoint{1.666761in}{0.819831in}}{\pgfqpoint{1.685178in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.703595in}{0.856665in}}{\pgfqpoint{1.713943in}{0.881647in}}{\pgfqpoint{1.713943in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.713943in}{0.933738in}}{\pgfqpoint{1.703595in}{0.958720in}}{\pgfqpoint{1.685178in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.666761in}{0.995554in}}{\pgfqpoint{1.641779in}{1.005902in}}{\pgfqpoint{1.615733in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.589688in}{1.005902in}}{\pgfqpoint{1.564706in}{0.995554in}}{\pgfqpoint{1.546289in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.527872in}{0.958720in}}{\pgfqpoint{1.517524in}{0.933738in}}{\pgfqpoint{1.517524in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.517524in}{0.881647in}}{\pgfqpoint{1.527872in}{0.856665in}}{\pgfqpoint{1.546289in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.564706in}{0.819831in}}{\pgfqpoint{1.589688in}{0.809483in}}{\pgfqpoint{1.615733in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852577in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.878622in}{0.088329in}}{\pgfqpoint{1.903604in}{0.098677in}}{\pgfqpoint{1.922021in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.940438in}{0.135511in}}{\pgfqpoint{1.950786in}{0.160493in}}{\pgfqpoint{1.950786in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.950786in}{0.212584in}}{\pgfqpoint{1.940438in}{0.237566in}}{\pgfqpoint{1.922021in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.903604in}{0.274400in}}{\pgfqpoint{1.878622in}{0.284748in}}{\pgfqpoint{1.852577in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.826532in}{0.284748in}}{\pgfqpoint{1.801549in}{0.274400in}}{\pgfqpoint{1.783132in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.764716in}{0.237566in}}{\pgfqpoint{1.754368in}{0.212584in}}{\pgfqpoint{1.754368in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.754368in}{0.160493in}}{\pgfqpoint{1.764716in}{0.135511in}}{\pgfqpoint{1.783132in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.801549in}{0.098677in}}{\pgfqpoint{1.826532in}{0.088329in}}{\pgfqpoint{1.852577in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.852577in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088089in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.114135in}{0.809483in}}{\pgfqpoint{2.139117in}{0.819831in}}{\pgfqpoint{2.157534in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.175951in}{0.856665in}}{\pgfqpoint{2.186299in}{0.881647in}}{\pgfqpoint{2.186299in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.186299in}{0.933738in}}{\pgfqpoint{2.175951in}{0.958720in}}{\pgfqpoint{2.157534in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.139117in}{0.995554in}}{\pgfqpoint{2.114135in}{1.005902in}}{\pgfqpoint{2.088089in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.062044in}{1.005902in}}{\pgfqpoint{2.037062in}{0.995554in}}{\pgfqpoint{2.018645in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.000228in}{0.958720in}}{\pgfqpoint{1.989880in}{0.933738in}}{\pgfqpoint{1.989880in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.989880in}{0.881647in}}{\pgfqpoint{2.000228in}{0.856665in}}{\pgfqpoint{2.018645in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.037062in}{0.819831in}}{\pgfqpoint{2.062044in}{0.809483in}}{\pgfqpoint{2.088089in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.088089in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573852in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.599897in}{0.809483in}}{\pgfqpoint{2.624879in}{0.819831in}}{\pgfqpoint{2.643296in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.661713in}{0.856665in}}{\pgfqpoint{2.672061in}{0.881647in}}{\pgfqpoint{2.672061in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.672061in}{0.933738in}}{\pgfqpoint{2.661713in}{0.958720in}}{\pgfqpoint{2.643296in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.624879in}{0.995554in}}{\pgfqpoint{2.599897in}{1.005902in}}{\pgfqpoint{2.573852in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.547806in}{1.005902in}}{\pgfqpoint{2.522824in}{0.995554in}}{\pgfqpoint{2.504407in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.485990in}{0.958720in}}{\pgfqpoint{2.475642in}{0.933738in}}{\pgfqpoint{2.475642in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.475642in}{0.881647in}}{\pgfqpoint{2.485990in}{0.856665in}}{\pgfqpoint{2.504407in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.522824in}{0.819831in}}{\pgfqpoint{2.547806in}{0.809483in}}{\pgfqpoint{2.573852in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.573852in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.573852in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852577in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528180in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807707in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853207in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843697in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
