%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.437475in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.336298in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.336298in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293292in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.774192in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206220in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.774192in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206220in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.677088in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143006in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.677088in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774192in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.227710in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227710in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.677088in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.236298in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227710in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.233312in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677088in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.703134in}{0.706461in}}{\pgfqpoint{0.728116in}{0.716809in}}{\pgfqpoint{0.746533in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.764950in}{0.753643in}}{\pgfqpoint{0.775297in}{0.778625in}}{\pgfqpoint{0.775297in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.775297in}{0.830716in}}{\pgfqpoint{0.764950in}{0.855698in}}{\pgfqpoint{0.746533in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.728116in}{0.892532in}}{\pgfqpoint{0.703134in}{0.902880in}}{\pgfqpoint{0.677088in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.651043in}{0.902880in}}{\pgfqpoint{0.626061in}{0.892532in}}{\pgfqpoint{0.607644in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.589227in}{0.855698in}}{\pgfqpoint{0.578879in}{0.830716in}}{\pgfqpoint{0.578879in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.578879in}{0.778625in}}{\pgfqpoint{0.589227in}{0.753643in}}{\pgfqpoint{0.607644in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.626061in}{0.716809in}}{\pgfqpoint{0.651043in}{0.706461in}}{\pgfqpoint{0.677088in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.677088in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774192in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.800237in}{0.706461in}}{\pgfqpoint{1.825219in}{0.716809in}}{\pgfqpoint{1.843636in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.862053in}{0.753643in}}{\pgfqpoint{1.872401in}{0.778625in}}{\pgfqpoint{1.872401in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.872401in}{0.830716in}}{\pgfqpoint{1.862053in}{0.855698in}}{\pgfqpoint{1.843636in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.825219in}{0.892532in}}{\pgfqpoint{1.800237in}{0.902880in}}{\pgfqpoint{1.774192in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.748146in}{0.902880in}}{\pgfqpoint{1.723164in}{0.892532in}}{\pgfqpoint{1.704747in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.686331in}{0.855698in}}{\pgfqpoint{1.675983in}{0.830716in}}{\pgfqpoint{1.675983in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.675983in}{0.778625in}}{\pgfqpoint{1.686331in}{0.753643in}}{\pgfqpoint{1.704747in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.723164in}{0.716809in}}{\pgfqpoint{1.748146in}{0.706461in}}{\pgfqpoint{1.774192in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.774192in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227710in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.253755in}{1.324593in}}{\pgfqpoint{1.278737in}{1.334941in}}{\pgfqpoint{1.297154in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.315571in}{1.371775in}}{\pgfqpoint{1.325919in}{1.396757in}}{\pgfqpoint{1.325919in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.325919in}{1.448848in}}{\pgfqpoint{1.315571in}{1.473830in}}{\pgfqpoint{1.297154in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.278737in}{1.510664in}}{\pgfqpoint{1.253755in}{1.521011in}}{\pgfqpoint{1.227710in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.201664in}{1.521011in}}{\pgfqpoint{1.176682in}{1.510664in}}{\pgfqpoint{1.158265in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.139849in}{1.473830in}}{\pgfqpoint{1.129501in}{1.448848in}}{\pgfqpoint{1.129501in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.129501in}{1.396757in}}{\pgfqpoint{1.139849in}{1.371775in}}{\pgfqpoint{1.158265in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.176682in}{1.334941in}}{\pgfqpoint{1.201664in}{1.324593in}}{\pgfqpoint{1.227710in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.227710in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233312in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.259357in}{4.415252in}}{\pgfqpoint{1.284339in}{4.425600in}}{\pgfqpoint{1.302756in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.321173in}{4.462434in}}{\pgfqpoint{1.331521in}{4.487416in}}{\pgfqpoint{1.331521in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.331521in}{4.539507in}}{\pgfqpoint{1.321173in}{4.564489in}}{\pgfqpoint{1.302756in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.284339in}{4.601323in}}{\pgfqpoint{1.259357in}{4.611671in}}{\pgfqpoint{1.233312in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.207266in}{4.611671in}}{\pgfqpoint{1.182284in}{4.601323in}}{\pgfqpoint{1.163867in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.145450in}{4.564489in}}{\pgfqpoint{1.135103in}{4.539507in}}{\pgfqpoint{1.135103in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.135103in}{4.487416in}}{\pgfqpoint{1.145450in}{4.462434in}}{\pgfqpoint{1.163867in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.182284in}{4.425600in}}{\pgfqpoint{1.207266in}{4.415252in}}{\pgfqpoint{1.233312in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.233312in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143006in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169051in}{0.088329in}}{\pgfqpoint{0.194033in}{0.098677in}}{\pgfqpoint{0.212450in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230867in}{0.135511in}}{\pgfqpoint{0.241215in}{0.160493in}}{\pgfqpoint{0.241215in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241215in}{0.212584in}}{\pgfqpoint{0.230867in}{0.237566in}}{\pgfqpoint{0.212450in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194033in}{0.274400in}}{\pgfqpoint{0.169051in}{0.284748in}}{\pgfqpoint{0.143006in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.116960in}{0.284748in}}{\pgfqpoint{0.091978in}{0.274400in}}{\pgfqpoint{0.073561in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055144in}{0.237566in}}{\pgfqpoint{0.044796in}{0.212584in}}{\pgfqpoint{0.044796in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044796in}{0.160493in}}{\pgfqpoint{0.055144in}{0.135511in}}{\pgfqpoint{0.073561in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.091978in}{0.098677in}}{\pgfqpoint{0.116960in}{0.088329in}}{\pgfqpoint{0.143006in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143006in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206220in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.232265in}{0.088329in}}{\pgfqpoint{1.257247in}{0.098677in}}{\pgfqpoint{1.275664in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.294081in}{0.135511in}}{\pgfqpoint{1.304429in}{0.160493in}}{\pgfqpoint{1.304429in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.304429in}{0.212584in}}{\pgfqpoint{1.294081in}{0.237566in}}{\pgfqpoint{1.275664in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.257247in}{0.274400in}}{\pgfqpoint{1.232265in}{0.284748in}}{\pgfqpoint{1.206220in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.180174in}{0.284748in}}{\pgfqpoint{1.155192in}{0.274400in}}{\pgfqpoint{1.136775in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.118358in}{0.237566in}}{\pgfqpoint{1.108011in}{0.212584in}}{\pgfqpoint{1.108011in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.108011in}{0.160493in}}{\pgfqpoint{1.118358in}{0.135511in}}{\pgfqpoint{1.136775in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.155192in}{0.098677in}}{\pgfqpoint{1.180174in}{0.088329in}}{\pgfqpoint{1.206220in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.206220in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293292in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.319338in}{0.088329in}}{\pgfqpoint{2.344320in}{0.098677in}}{\pgfqpoint{2.362737in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.381153in}{0.135511in}}{\pgfqpoint{2.391501in}{0.160493in}}{\pgfqpoint{2.391501in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.391501in}{0.212584in}}{\pgfqpoint{2.381153in}{0.237566in}}{\pgfqpoint{2.362737in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.344320in}{0.274400in}}{\pgfqpoint{2.319338in}{0.284748in}}{\pgfqpoint{2.293292in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.267247in}{0.284748in}}{\pgfqpoint{2.242265in}{0.274400in}}{\pgfqpoint{2.223848in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.205431in}{0.237566in}}{\pgfqpoint{2.195083in}{0.212584in}}{\pgfqpoint{2.195083in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.195083in}{0.160493in}}{\pgfqpoint{2.205431in}{0.135511in}}{\pgfqpoint{2.223848in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.242265in}{0.098677in}}{\pgfqpoint{2.267247in}{0.088329in}}{\pgfqpoint{2.293292in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.293292in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293292in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774192in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227710in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233312in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
