%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.733492in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.733492in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.733492in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.618511in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.618511in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589309in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.585794in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129202in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.585794in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129202in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.153445in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862303in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.585794in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862303in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.153445in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885565in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.153445in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.518511in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862303in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.875369in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153445in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.179490in}{1.170060in}}{\pgfqpoint{0.204472in}{1.180408in}}{\pgfqpoint{0.222889in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.241306in}{1.217242in}}{\pgfqpoint{0.251654in}{1.242224in}}{\pgfqpoint{0.251654in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.251654in}{1.294315in}}{\pgfqpoint{0.241306in}{1.319297in}}{\pgfqpoint{0.222889in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.204472in}{1.356131in}}{\pgfqpoint{0.179490in}{1.366479in}}{\pgfqpoint{0.153445in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.127399in}{1.366479in}}{\pgfqpoint{0.102417in}{1.356131in}}{\pgfqpoint{0.084000in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.065583in}{1.319297in}}{\pgfqpoint{0.055235in}{1.294315in}}{\pgfqpoint{0.055235in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.055235in}{1.242224in}}{\pgfqpoint{0.065583in}{1.217242in}}{\pgfqpoint{0.084000in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.102417in}{1.180408in}}{\pgfqpoint{0.127399in}{1.170060in}}{\pgfqpoint{0.153445in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.153445in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585794in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.611839in}{1.170060in}}{\pgfqpoint{1.636821in}{1.180408in}}{\pgfqpoint{1.655238in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.673655in}{1.217242in}}{\pgfqpoint{1.684003in}{1.242224in}}{\pgfqpoint{1.684003in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.684003in}{1.294315in}}{\pgfqpoint{1.673655in}{1.319297in}}{\pgfqpoint{1.655238in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.636821in}{1.356131in}}{\pgfqpoint{1.611839in}{1.366479in}}{\pgfqpoint{1.585794in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.559748in}{1.366479in}}{\pgfqpoint{1.534766in}{1.356131in}}{\pgfqpoint{1.516349in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.497932in}{1.319297in}}{\pgfqpoint{1.487584in}{1.294315in}}{\pgfqpoint{1.487584in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.487584in}{1.242224in}}{\pgfqpoint{1.497932in}{1.217242in}}{\pgfqpoint{1.516349in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.534766in}{1.180408in}}{\pgfqpoint{1.559748in}{1.170060in}}{\pgfqpoint{1.585794in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.585794in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862303in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.888348in}{1.710925in}}{\pgfqpoint{0.913330in}{1.721273in}}{\pgfqpoint{0.931747in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.950164in}{1.758107in}}{\pgfqpoint{0.960512in}{1.783089in}}{\pgfqpoint{0.960512in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.960512in}{1.835180in}}{\pgfqpoint{0.950164in}{1.860162in}}{\pgfqpoint{0.931747in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.913330in}{1.896996in}}{\pgfqpoint{0.888348in}{1.907344in}}{\pgfqpoint{0.862303in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.836258in}{1.907344in}}{\pgfqpoint{0.811275in}{1.896996in}}{\pgfqpoint{0.792858in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.774442in}{1.860162in}}{\pgfqpoint{0.764094in}{1.835180in}}{\pgfqpoint{0.764094in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.764094in}{1.783089in}}{\pgfqpoint{0.774442in}{1.758107in}}{\pgfqpoint{0.792858in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.811275in}{1.721273in}}{\pgfqpoint{0.836258in}{1.710925in}}{\pgfqpoint{0.862303in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.862303in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875369in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.901414in}{4.415252in}}{\pgfqpoint{0.926397in}{4.425600in}}{\pgfqpoint{0.944813in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.963230in}{4.462434in}}{\pgfqpoint{0.973578in}{4.487416in}}{\pgfqpoint{0.973578in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.973578in}{4.539507in}}{\pgfqpoint{0.963230in}{4.564489in}}{\pgfqpoint{0.944813in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.926397in}{4.601323in}}{\pgfqpoint{0.901414in}{4.611671in}}{\pgfqpoint{0.875369in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.849324in}{4.611671in}}{\pgfqpoint{0.824341in}{4.601323in}}{\pgfqpoint{0.805925in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.787508in}{4.564489in}}{\pgfqpoint{0.777160in}{4.539507in}}{\pgfqpoint{0.777160in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.777160in}{4.487416in}}{\pgfqpoint{0.787508in}{4.462434in}}{\pgfqpoint{0.805925in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.824341in}{4.425600in}}{\pgfqpoint{0.849324in}{4.415252in}}{\pgfqpoint{0.875369in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.875369in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129202in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.155248in}{0.629195in}}{\pgfqpoint{0.180230in}{0.639543in}}{\pgfqpoint{0.198647in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.217063in}{0.676376in}}{\pgfqpoint{0.227411in}{0.701358in}}{\pgfqpoint{0.227411in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.227411in}{0.753449in}}{\pgfqpoint{0.217063in}{0.778431in}}{\pgfqpoint{0.198647in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.180230in}{0.815265in}}{\pgfqpoint{0.155248in}{0.825613in}}{\pgfqpoint{0.129202in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.103157in}{0.825613in}}{\pgfqpoint{0.078175in}{0.815265in}}{\pgfqpoint{0.059758in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.041341in}{0.778431in}}{\pgfqpoint{0.030993in}{0.753449in}}{\pgfqpoint{0.030993in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.030993in}{0.701358in}}{\pgfqpoint{0.041341in}{0.676376in}}{\pgfqpoint{0.059758in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.078175in}{0.639543in}}{\pgfqpoint{0.103157in}{0.629195in}}{\pgfqpoint{0.129202in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.129202in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885565in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.911610in}{0.088329in}}{\pgfqpoint{0.936592in}{0.098677in}}{\pgfqpoint{0.955009in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.973426in}{0.135511in}}{\pgfqpoint{0.983774in}{0.160493in}}{\pgfqpoint{0.983774in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.983774in}{0.212584in}}{\pgfqpoint{0.973426in}{0.237566in}}{\pgfqpoint{0.955009in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.936592in}{0.274400in}}{\pgfqpoint{0.911610in}{0.284748in}}{\pgfqpoint{0.885565in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.859519in}{0.284748in}}{\pgfqpoint{0.834537in}{0.274400in}}{\pgfqpoint{0.816120in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.797704in}{0.237566in}}{\pgfqpoint{0.787356in}{0.212584in}}{\pgfqpoint{0.787356in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.787356in}{0.160493in}}{\pgfqpoint{0.797704in}{0.135511in}}{\pgfqpoint{0.816120in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.834537in}{0.098677in}}{\pgfqpoint{0.859519in}{0.088329in}}{\pgfqpoint{0.885565in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.885565in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589309in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.615354in}{0.629195in}}{\pgfqpoint{1.640336in}{0.639543in}}{\pgfqpoint{1.658753in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.677170in}{0.676376in}}{\pgfqpoint{1.687518in}{0.701358in}}{\pgfqpoint{1.687518in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.687518in}{0.753449in}}{\pgfqpoint{1.677170in}{0.778431in}}{\pgfqpoint{1.658753in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.640336in}{0.815265in}}{\pgfqpoint{1.615354in}{0.825613in}}{\pgfqpoint{1.589309in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.563264in}{0.825613in}}{\pgfqpoint{1.538281in}{0.815265in}}{\pgfqpoint{1.519864in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.501448in}{0.778431in}}{\pgfqpoint{1.491100in}{0.753449in}}{\pgfqpoint{1.491100in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.491100in}{0.701358in}}{\pgfqpoint{1.501448in}{0.676376in}}{\pgfqpoint{1.519864in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.538281in}{0.639543in}}{\pgfqpoint{1.563264in}{0.629195in}}{\pgfqpoint{1.589309in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.589309in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589309in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885565in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862303in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585794in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875369in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
