%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.575371in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.575371in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.575371in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.475371in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.475371in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.878554in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787671in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261116in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164911in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604989in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.062677in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146454in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.609337in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530988in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.980170in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410460in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.796572in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.604989in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.146454in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065187in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.878554in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065187in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.793745in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065187in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.337495in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787671in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.604989in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787671in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.530988in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977374in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.709281in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977374in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.793745in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977374in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261116in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.146454in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261116in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.530988in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.709281in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.164911in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.337495in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878554in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.062677in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878554in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.609337in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604989in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.410460in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062677in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146454in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.410460in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609337in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793745in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062677in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.793745in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337495in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609337in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.337495in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062677in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247883in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.980170in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530988in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.410460in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980170in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709281in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980170in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.709281in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609337in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.164911in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980170in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.164911in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.375371in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798118in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164911in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.190956in}{1.530637in}}{\pgfqpoint{0.215939in}{1.540985in}}{\pgfqpoint{0.234355in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.252772in}{1.577819in}}{\pgfqpoint{0.263120in}{1.602801in}}{\pgfqpoint{0.263120in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.263120in}{1.654892in}}{\pgfqpoint{0.252772in}{1.679874in}}{\pgfqpoint{0.234355in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.215939in}{1.716707in}}{\pgfqpoint{0.190956in}{1.727055in}}{\pgfqpoint{0.164911in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.138866in}{1.727055in}}{\pgfqpoint{0.113883in}{1.716707in}}{\pgfqpoint{0.095467in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.077050in}{1.679874in}}{\pgfqpoint{0.066702in}{1.654892in}}{\pgfqpoint{0.066702in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.066702in}{1.602801in}}{\pgfqpoint{0.077050in}{1.577819in}}{\pgfqpoint{0.095467in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.113883in}{1.540985in}}{\pgfqpoint{0.138866in}{1.530637in}}{\pgfqpoint{0.164911in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.164911in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709281in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.735327in}{1.530637in}}{\pgfqpoint{0.760309in}{1.540985in}}{\pgfqpoint{0.778726in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.797143in}{1.577819in}}{\pgfqpoint{0.807491in}{1.602801in}}{\pgfqpoint{0.807491in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.807491in}{1.654892in}}{\pgfqpoint{0.797143in}{1.679874in}}{\pgfqpoint{0.778726in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.760309in}{1.716707in}}{\pgfqpoint{0.735327in}{1.727055in}}{\pgfqpoint{0.709281in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.683236in}{1.727055in}}{\pgfqpoint{0.658254in}{1.716707in}}{\pgfqpoint{0.639837in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.621420in}{1.679874in}}{\pgfqpoint{0.611072in}{1.654892in}}{\pgfqpoint{0.611072in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.611072in}{1.602801in}}{\pgfqpoint{0.621420in}{1.577819in}}{\pgfqpoint{0.639837in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.658254in}{1.540985in}}{\pgfqpoint{0.683236in}{1.530637in}}{\pgfqpoint{0.709281in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.709281in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247883in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.273929in}{1.530637in}}{\pgfqpoint{1.298911in}{1.540985in}}{\pgfqpoint{1.317328in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.335744in}{1.577819in}}{\pgfqpoint{1.346092in}{1.602801in}}{\pgfqpoint{1.346092in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.346092in}{1.654892in}}{\pgfqpoint{1.335744in}{1.679874in}}{\pgfqpoint{1.317328in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.298911in}{1.716707in}}{\pgfqpoint{1.273929in}{1.727055in}}{\pgfqpoint{1.247883in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.221838in}{1.727055in}}{\pgfqpoint{1.196856in}{1.716707in}}{\pgfqpoint{1.178439in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.160022in}{1.679874in}}{\pgfqpoint{1.149674in}{1.654892in}}{\pgfqpoint{1.149674in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.149674in}{1.602801in}}{\pgfqpoint{1.160022in}{1.577819in}}{\pgfqpoint{1.178439in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.196856in}{1.540985in}}{\pgfqpoint{1.221838in}{1.530637in}}{\pgfqpoint{1.247883in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530988in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.557033in}{0.809483in}}{\pgfqpoint{1.582016in}{0.819831in}}{\pgfqpoint{1.600432in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.618849in}{0.856665in}}{\pgfqpoint{1.629197in}{0.881647in}}{\pgfqpoint{1.629197in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.629197in}{0.933738in}}{\pgfqpoint{1.618849in}{0.958720in}}{\pgfqpoint{1.600432in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.582016in}{0.995554in}}{\pgfqpoint{1.557033in}{1.005902in}}{\pgfqpoint{1.530988in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.504943in}{1.005902in}}{\pgfqpoint{1.479960in}{0.995554in}}{\pgfqpoint{1.461544in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.443127in}{0.958720in}}{\pgfqpoint{1.432779in}{0.933738in}}{\pgfqpoint{1.432779in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.432779in}{0.881647in}}{\pgfqpoint{1.443127in}{0.856665in}}{\pgfqpoint{1.461544in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.479960in}{0.819831in}}{\pgfqpoint{1.504943in}{0.809483in}}{\pgfqpoint{1.530988in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.530988in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980170in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.006215in}{2.251791in}}{\pgfqpoint{1.031197in}{2.262139in}}{\pgfqpoint{1.049614in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.068031in}{2.298972in}}{\pgfqpoint{1.078379in}{2.323955in}}{\pgfqpoint{1.078379in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.078379in}{2.376045in}}{\pgfqpoint{1.068031in}{2.401028in}}{\pgfqpoint{1.049614in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.031197in}{2.437861in}}{\pgfqpoint{1.006215in}{2.448209in}}{\pgfqpoint{0.980170in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.954124in}{2.448209in}}{\pgfqpoint{0.929142in}{2.437861in}}{\pgfqpoint{0.910725in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.892308in}{2.401028in}}{\pgfqpoint{0.881960in}{2.376045in}}{\pgfqpoint{0.881960in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.881960in}{2.323955in}}{\pgfqpoint{0.892308in}{2.298972in}}{\pgfqpoint{0.910725in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.929142in}{2.262139in}}{\pgfqpoint{0.954124in}{2.251791in}}{\pgfqpoint{0.980170in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.980170in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793745in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.819791in}{1.530637in}}{\pgfqpoint{1.844773in}{1.540985in}}{\pgfqpoint{1.863190in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.881607in}{1.577819in}}{\pgfqpoint{1.891955in}{1.602801in}}{\pgfqpoint{1.891955in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.891955in}{1.654892in}}{\pgfqpoint{1.881607in}{1.679874in}}{\pgfqpoint{1.863190in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.844773in}{1.716707in}}{\pgfqpoint{1.819791in}{1.727055in}}{\pgfqpoint{1.793745in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.767700in}{1.727055in}}{\pgfqpoint{1.742718in}{1.716707in}}{\pgfqpoint{1.724301in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.705884in}{1.679874in}}{\pgfqpoint{1.695536in}{1.654892in}}{\pgfqpoint{1.695536in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.695536in}{1.602801in}}{\pgfqpoint{1.705884in}{1.577819in}}{\pgfqpoint{1.724301in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.742718in}{1.540985in}}{\pgfqpoint{1.767700in}{1.530637in}}{\pgfqpoint{1.793745in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.793745in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337495in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.363541in}{1.530637in}}{\pgfqpoint{2.388523in}{1.540985in}}{\pgfqpoint{2.406940in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.425357in}{1.577819in}}{\pgfqpoint{2.435705in}{1.602801in}}{\pgfqpoint{2.435705in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.435705in}{1.654892in}}{\pgfqpoint{2.425357in}{1.679874in}}{\pgfqpoint{2.406940in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.388523in}{1.716707in}}{\pgfqpoint{2.363541in}{1.727055in}}{\pgfqpoint{2.337495in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.311450in}{1.727055in}}{\pgfqpoint{2.286468in}{1.716707in}}{\pgfqpoint{2.268051in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.249634in}{1.679874in}}{\pgfqpoint{2.239286in}{1.654892in}}{\pgfqpoint{2.239286in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.239286in}{1.602801in}}{\pgfqpoint{2.249634in}{1.577819in}}{\pgfqpoint{2.268051in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.286468in}{1.540985in}}{\pgfqpoint{2.311450in}{1.530637in}}{\pgfqpoint{2.337495in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.337495in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532251in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.558297in}{2.251791in}}{\pgfqpoint{1.583279in}{2.262139in}}{\pgfqpoint{1.601696in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.620112in}{2.298972in}}{\pgfqpoint{1.630460in}{2.323955in}}{\pgfqpoint{1.630460in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.630460in}{2.376045in}}{\pgfqpoint{1.620112in}{2.401028in}}{\pgfqpoint{1.601696in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.583279in}{2.437861in}}{\pgfqpoint{1.558297in}{2.448209in}}{\pgfqpoint{1.532251in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.506206in}{2.448209in}}{\pgfqpoint{1.481224in}{2.437861in}}{\pgfqpoint{1.462807in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.444390in}{2.401028in}}{\pgfqpoint{1.434042in}{2.376045in}}{\pgfqpoint{1.434042in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.434042in}{2.323955in}}{\pgfqpoint{1.444390in}{2.298972in}}{\pgfqpoint{1.462807in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.481224in}{2.262139in}}{\pgfqpoint{1.506206in}{2.251791in}}{\pgfqpoint{1.532251in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.532251in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878554in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.904599in}{1.530637in}}{\pgfqpoint{2.929581in}{1.540985in}}{\pgfqpoint{2.947998in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.966415in}{1.577819in}}{\pgfqpoint{2.976763in}{1.602801in}}{\pgfqpoint{2.976763in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.976763in}{1.654892in}}{\pgfqpoint{2.966415in}{1.679874in}}{\pgfqpoint{2.947998in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.929581in}{1.716707in}}{\pgfqpoint{2.904599in}{1.727055in}}{\pgfqpoint{2.878554in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.852508in}{1.727055in}}{\pgfqpoint{2.827526in}{1.716707in}}{\pgfqpoint{2.809109in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.790692in}{1.679874in}}{\pgfqpoint{2.780345in}{1.654892in}}{\pgfqpoint{2.780345in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.780345in}{1.602801in}}{\pgfqpoint{2.790692in}{1.577819in}}{\pgfqpoint{2.809109in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.827526in}{1.540985in}}{\pgfqpoint{2.852508in}{1.530637in}}{\pgfqpoint{2.878554in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.878554in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604989in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.631034in}{0.809483in}}{\pgfqpoint{2.656016in}{0.819831in}}{\pgfqpoint{2.674433in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.692850in}{0.856665in}}{\pgfqpoint{2.703198in}{0.881647in}}{\pgfqpoint{2.703198in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.703198in}{0.933738in}}{\pgfqpoint{2.692850in}{0.958720in}}{\pgfqpoint{2.674433in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.656016in}{0.995554in}}{\pgfqpoint{2.631034in}{1.005902in}}{\pgfqpoint{2.604989in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.578943in}{1.005902in}}{\pgfqpoint{2.553961in}{0.995554in}}{\pgfqpoint{2.535544in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.517127in}{0.958720in}}{\pgfqpoint{2.506779in}{0.933738in}}{\pgfqpoint{2.506779in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.506779in}{0.881647in}}{\pgfqpoint{2.517127in}{0.856665in}}{\pgfqpoint{2.535544in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.553961in}{0.819831in}}{\pgfqpoint{2.578943in}{0.809483in}}{\pgfqpoint{2.604989in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.604989in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062677in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.088722in}{2.251791in}}{\pgfqpoint{2.113705in}{2.262139in}}{\pgfqpoint{2.132121in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.150538in}{2.298972in}}{\pgfqpoint{2.160886in}{2.323955in}}{\pgfqpoint{2.160886in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.160886in}{2.376045in}}{\pgfqpoint{2.150538in}{2.401028in}}{\pgfqpoint{2.132121in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.113705in}{2.437861in}}{\pgfqpoint{2.088722in}{2.448209in}}{\pgfqpoint{2.062677in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.036632in}{2.448209in}}{\pgfqpoint{2.011649in}{2.437861in}}{\pgfqpoint{1.993233in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.974816in}{2.401028in}}{\pgfqpoint{1.964468in}{2.376045in}}{\pgfqpoint{1.964468in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.964468in}{2.323955in}}{\pgfqpoint{1.974816in}{2.298972in}}{\pgfqpoint{1.993233in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.011649in}{2.262139in}}{\pgfqpoint{2.036632in}{2.251791in}}{\pgfqpoint{2.062677in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.062677in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146454in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.172500in}{0.809483in}}{\pgfqpoint{3.197482in}{0.819831in}}{\pgfqpoint{3.215899in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.234316in}{0.856665in}}{\pgfqpoint{3.244664in}{0.881647in}}{\pgfqpoint{3.244664in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.244664in}{0.933738in}}{\pgfqpoint{3.234316in}{0.958720in}}{\pgfqpoint{3.215899in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.197482in}{0.995554in}}{\pgfqpoint{3.172500in}{1.005902in}}{\pgfqpoint{3.146454in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.120409in}{1.005902in}}{\pgfqpoint{3.095427in}{0.995554in}}{\pgfqpoint{3.077010in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.058593in}{0.958720in}}{\pgfqpoint{3.048245in}{0.933738in}}{\pgfqpoint{3.048245in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.048245in}{0.881647in}}{\pgfqpoint{3.058593in}{0.856665in}}{\pgfqpoint{3.077010in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.095427in}{0.819831in}}{\pgfqpoint{3.120409in}{0.809483in}}{\pgfqpoint{3.146454in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.146454in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609337in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.635382in}{2.251791in}}{\pgfqpoint{2.660364in}{2.262139in}}{\pgfqpoint{2.678781in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.697198in}{2.298972in}}{\pgfqpoint{2.707546in}{2.323955in}}{\pgfqpoint{2.707546in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.707546in}{2.376045in}}{\pgfqpoint{2.697198in}{2.401028in}}{\pgfqpoint{2.678781in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.660364in}{2.437861in}}{\pgfqpoint{2.635382in}{2.448209in}}{\pgfqpoint{2.609337in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.583291in}{2.448209in}}{\pgfqpoint{2.558309in}{2.437861in}}{\pgfqpoint{2.539892in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.521475in}{2.401028in}}{\pgfqpoint{2.511127in}{2.376045in}}{\pgfqpoint{2.511127in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.511127in}{2.323955in}}{\pgfqpoint{2.521475in}{2.298972in}}{\pgfqpoint{2.539892in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.558309in}{2.262139in}}{\pgfqpoint{2.583291in}{2.251791in}}{\pgfqpoint{2.609337in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.609337in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410460in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.436506in}{1.530637in}}{\pgfqpoint{3.461488in}{1.540985in}}{\pgfqpoint{3.479905in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.498321in}{1.577819in}}{\pgfqpoint{3.508669in}{1.602801in}}{\pgfqpoint{3.508669in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.508669in}{1.654892in}}{\pgfqpoint{3.498321in}{1.679874in}}{\pgfqpoint{3.479905in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.461488in}{1.716707in}}{\pgfqpoint{3.436506in}{1.727055in}}{\pgfqpoint{3.410460in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.384415in}{1.727055in}}{\pgfqpoint{3.359433in}{1.716707in}}{\pgfqpoint{3.341016in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.322599in}{1.679874in}}{\pgfqpoint{3.312251in}{1.654892in}}{\pgfqpoint{3.312251in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.312251in}{1.602801in}}{\pgfqpoint{3.322599in}{1.577819in}}{\pgfqpoint{3.341016in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.359433in}{1.540985in}}{\pgfqpoint{3.384415in}{1.530637in}}{\pgfqpoint{3.410460in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.410460in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798118in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.824163in}{2.972945in}}{\pgfqpoint{1.849145in}{2.983293in}}{\pgfqpoint{1.867562in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.885979in}{3.020126in}}{\pgfqpoint{1.896327in}{3.045108in}}{\pgfqpoint{1.896327in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.896327in}{3.097199in}}{\pgfqpoint{1.885979in}{3.122181in}}{\pgfqpoint{1.867562in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.849145in}{3.159015in}}{\pgfqpoint{1.824163in}{3.169363in}}{\pgfqpoint{1.798118in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.772072in}{3.169363in}}{\pgfqpoint{1.747090in}{3.159015in}}{\pgfqpoint{1.728673in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.710256in}{3.122181in}}{\pgfqpoint{1.699908in}{3.097199in}}{\pgfqpoint{1.699908in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.699908in}{3.045108in}}{\pgfqpoint{1.710256in}{3.020126in}}{\pgfqpoint{1.728673in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.747090in}{2.983293in}}{\pgfqpoint{1.772072in}{2.972945in}}{\pgfqpoint{1.798118in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796572in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.822617in}{4.415252in}}{\pgfqpoint{1.847600in}{4.425600in}}{\pgfqpoint{1.866016in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.884433in}{4.462434in}}{\pgfqpoint{1.894781in}{4.487416in}}{\pgfqpoint{1.894781in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.894781in}{4.539507in}}{\pgfqpoint{1.884433in}{4.564489in}}{\pgfqpoint{1.866016in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.847600in}{4.601323in}}{\pgfqpoint{1.822617in}{4.611671in}}{\pgfqpoint{1.796572in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.770527in}{4.611671in}}{\pgfqpoint{1.745544in}{4.601323in}}{\pgfqpoint{1.727128in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.708711in}{4.564489in}}{\pgfqpoint{1.698363in}{4.539507in}}{\pgfqpoint{1.698363in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.698363in}{4.487416in}}{\pgfqpoint{1.708711in}{4.462434in}}{\pgfqpoint{1.727128in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.745544in}{4.425600in}}{\pgfqpoint{1.770527in}{4.415252in}}{\pgfqpoint{1.796572in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.796572in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442172in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.468217in}{0.809483in}}{\pgfqpoint{0.493199in}{0.819831in}}{\pgfqpoint{0.511616in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.530033in}{0.856665in}}{\pgfqpoint{0.540381in}{0.881647in}}{\pgfqpoint{0.540381in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.540381in}{0.933738in}}{\pgfqpoint{0.530033in}{0.958720in}}{\pgfqpoint{0.511616in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.493199in}{0.995554in}}{\pgfqpoint{0.468217in}{1.005902in}}{\pgfqpoint{0.442172in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.416126in}{1.005902in}}{\pgfqpoint{0.391144in}{0.995554in}}{\pgfqpoint{0.372727in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.354310in}{0.958720in}}{\pgfqpoint{0.343962in}{0.933738in}}{\pgfqpoint{0.343962in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.343962in}{0.881647in}}{\pgfqpoint{0.354310in}{0.856665in}}{\pgfqpoint{0.372727in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.391144in}{0.819831in}}{\pgfqpoint{0.416126in}{0.809483in}}{\pgfqpoint{0.442172in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.442172in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261116in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.287161in}{0.088329in}}{\pgfqpoint{1.312143in}{0.098677in}}{\pgfqpoint{1.330560in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.348977in}{0.135511in}}{\pgfqpoint{1.359325in}{0.160493in}}{\pgfqpoint{1.359325in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.359325in}{0.212584in}}{\pgfqpoint{1.348977in}{0.237566in}}{\pgfqpoint{1.330560in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.312143in}{0.274400in}}{\pgfqpoint{1.287161in}{0.284748in}}{\pgfqpoint{1.261116in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.235070in}{0.284748in}}{\pgfqpoint{1.210088in}{0.274400in}}{\pgfqpoint{1.191671in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.173254in}{0.237566in}}{\pgfqpoint{1.162906in}{0.212584in}}{\pgfqpoint{1.162906in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.162906in}{0.160493in}}{\pgfqpoint{1.173254in}{0.135511in}}{\pgfqpoint{1.191671in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.210088in}{0.098677in}}{\pgfqpoint{1.235070in}{0.088329in}}{\pgfqpoint{1.261116in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.261116in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977374in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.003420in}{0.809483in}}{\pgfqpoint{1.028402in}{0.819831in}}{\pgfqpoint{1.046819in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.065236in}{0.856665in}}{\pgfqpoint{1.075584in}{0.881647in}}{\pgfqpoint{1.075584in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.075584in}{0.933738in}}{\pgfqpoint{1.065236in}{0.958720in}}{\pgfqpoint{1.046819in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.028402in}{0.995554in}}{\pgfqpoint{1.003420in}{1.005902in}}{\pgfqpoint{0.977374in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.951329in}{1.005902in}}{\pgfqpoint{0.926347in}{0.995554in}}{\pgfqpoint{0.907930in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.889513in}{0.958720in}}{\pgfqpoint{0.879165in}{0.933738in}}{\pgfqpoint{0.879165in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.879165in}{0.881647in}}{\pgfqpoint{0.889513in}{0.856665in}}{\pgfqpoint{0.907930in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.926347in}{0.819831in}}{\pgfqpoint{0.951329in}{0.809483in}}{\pgfqpoint{0.977374in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.977374in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787671in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.813716in}{0.088329in}}{\pgfqpoint{1.838698in}{0.098677in}}{\pgfqpoint{1.857115in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.875532in}{0.135511in}}{\pgfqpoint{1.885880in}{0.160493in}}{\pgfqpoint{1.885880in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.885880in}{0.212584in}}{\pgfqpoint{1.875532in}{0.237566in}}{\pgfqpoint{1.857115in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.838698in}{0.274400in}}{\pgfqpoint{1.813716in}{0.284748in}}{\pgfqpoint{1.787671in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.761625in}{0.284748in}}{\pgfqpoint{1.736643in}{0.274400in}}{\pgfqpoint{1.718226in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.699809in}{0.237566in}}{\pgfqpoint{1.689461in}{0.212584in}}{\pgfqpoint{1.689461in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.689461in}{0.160493in}}{\pgfqpoint{1.699809in}{0.135511in}}{\pgfqpoint{1.718226in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.736643in}{0.098677in}}{\pgfqpoint{1.761625in}{0.088329in}}{\pgfqpoint{1.787671in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.787671in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065187in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.091232in}{0.809483in}}{\pgfqpoint{2.116215in}{0.819831in}}{\pgfqpoint{2.134632in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.153048in}{0.856665in}}{\pgfqpoint{2.163396in}{0.881647in}}{\pgfqpoint{2.163396in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.163396in}{0.933738in}}{\pgfqpoint{2.153048in}{0.958720in}}{\pgfqpoint{2.134632in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.116215in}{0.995554in}}{\pgfqpoint{2.091232in}{1.005902in}}{\pgfqpoint{2.065187in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.039142in}{1.005902in}}{\pgfqpoint{2.014160in}{0.995554in}}{\pgfqpoint{1.995743in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.977326in}{0.958720in}}{\pgfqpoint{1.966978in}{0.933738in}}{\pgfqpoint{1.966978in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.966978in}{0.881647in}}{\pgfqpoint{1.977326in}{0.856665in}}{\pgfqpoint{1.995743in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.014160in}{0.819831in}}{\pgfqpoint{2.039142in}{0.809483in}}{\pgfqpoint{2.065187in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.065187in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337616in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.363662in}{0.088329in}}{\pgfqpoint{2.388644in}{0.098677in}}{\pgfqpoint{2.407061in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.425478in}{0.135511in}}{\pgfqpoint{2.435826in}{0.160493in}}{\pgfqpoint{2.435826in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.435826in}{0.212584in}}{\pgfqpoint{2.425478in}{0.237566in}}{\pgfqpoint{2.407061in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.388644in}{0.274400in}}{\pgfqpoint{2.363662in}{0.284748in}}{\pgfqpoint{2.337616in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.311571in}{0.284748in}}{\pgfqpoint{2.286589in}{0.274400in}}{\pgfqpoint{2.268172in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.249755in}{0.237566in}}{\pgfqpoint{2.239407in}{0.212584in}}{\pgfqpoint{2.239407in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.239407in}{0.160493in}}{\pgfqpoint{2.249755in}{0.135511in}}{\pgfqpoint{2.268172in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.286589in}{0.098677in}}{\pgfqpoint{2.311571in}{0.088329in}}{\pgfqpoint{2.337616in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.337616in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337616in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146454in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.609337in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410460in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798118in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796572in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
