%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.890406in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.890406in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.890406in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.790406in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.790406in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931939in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.329009in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538978in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.934513in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538978in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.329009in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538978in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.532308in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139815in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.146521in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139815in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.532308in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753039in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.753769in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355186in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.968748in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355186in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.574824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354466in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.753769in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354466in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958285in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.934513in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958285in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.146521in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958285in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573166in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.574824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573166in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.170969in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573166in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.719437in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329009in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.925461in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329009in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.328495in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925461in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337322in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.948465in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.738272in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.342100in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.328495in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328495in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337322in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738272in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.719437in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.719437in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532308in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925461in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.532308in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555284in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.555284in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555284in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.148085in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148085in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.952559in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.148085in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148085in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.934513in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934513in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328495in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.934513in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154610in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751422in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.952559in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154610in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.751422in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146521in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751422in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.146521in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948465in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{2.342100in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968748in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753769in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.357738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555284in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.357738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154610in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.357738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738272in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.574824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762476in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.574824in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148085in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751422in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357738in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762476in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.170969in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.170969in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342100in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.337322in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948465in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548938in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.952559in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342100in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.952559in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952559in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337322in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931939in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.719437in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753039in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.968748in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354466in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.170969in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948465in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.943764in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.690406in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753769in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967403in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.993449in}{0.706461in}}{\pgfqpoint{1.018431in}{0.716809in}}{\pgfqpoint{1.036848in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.055265in}{0.753643in}}{\pgfqpoint{1.065613in}{0.778625in}}{\pgfqpoint{1.065613in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.065613in}{0.830716in}}{\pgfqpoint{1.055265in}{0.855698in}}{\pgfqpoint{1.036848in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.018431in}{0.892532in}}{\pgfqpoint{0.993449in}{0.902880in}}{\pgfqpoint{0.967403in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.941358in}{0.902880in}}{\pgfqpoint{0.916376in}{0.892532in}}{\pgfqpoint{0.897959in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.879542in}{0.855698in}}{\pgfqpoint{0.869194in}{0.830716in}}{\pgfqpoint{0.869194in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.869194in}{0.778625in}}{\pgfqpoint{0.879542in}{0.753643in}}{\pgfqpoint{0.897959in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.916376in}{0.716809in}}{\pgfqpoint{0.941358in}{0.706461in}}{\pgfqpoint{0.967403in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.967403in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170969in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.197015in}{1.324593in}}{\pgfqpoint{0.221997in}{1.334941in}}{\pgfqpoint{0.240414in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.258831in}{1.371775in}}{\pgfqpoint{0.269179in}{1.396757in}}{\pgfqpoint{0.269179in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.269179in}{1.448848in}}{\pgfqpoint{0.258831in}{1.473830in}}{\pgfqpoint{0.240414in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.221997in}{1.510664in}}{\pgfqpoint{0.197015in}{1.521011in}}{\pgfqpoint{0.170969in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.144924in}{1.521011in}}{\pgfqpoint{0.119942in}{1.510664in}}{\pgfqpoint{0.101525in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.083108in}{1.473830in}}{\pgfqpoint{0.072760in}{1.448848in}}{\pgfqpoint{0.072760in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.072760in}{1.396757in}}{\pgfqpoint{0.083108in}{1.371775in}}{\pgfqpoint{0.101525in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.119942in}{1.334941in}}{\pgfqpoint{0.144924in}{1.324593in}}{\pgfqpoint{0.170969in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.170969in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574824in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.600869in}{1.324593in}}{\pgfqpoint{0.625851in}{1.334941in}}{\pgfqpoint{0.644268in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.662685in}{1.371775in}}{\pgfqpoint{0.673033in}{1.396757in}}{\pgfqpoint{0.673033in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.673033in}{1.448848in}}{\pgfqpoint{0.662685in}{1.473830in}}{\pgfqpoint{0.644268in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.625851in}{1.510664in}}{\pgfqpoint{0.600869in}{1.521011in}}{\pgfqpoint{0.574824in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.548778in}{1.521011in}}{\pgfqpoint{0.523796in}{1.510664in}}{\pgfqpoint{0.505379in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.486962in}{1.473830in}}{\pgfqpoint{0.476614in}{1.448848in}}{\pgfqpoint{0.476614in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.476614in}{1.396757in}}{\pgfqpoint{0.486962in}{1.371775in}}{\pgfqpoint{0.505379in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.523796in}{1.334941in}}{\pgfqpoint{0.548778in}{1.324593in}}{\pgfqpoint{0.574824in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.574824in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968748in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.994794in}{1.324593in}}{\pgfqpoint{1.019776in}{1.334941in}}{\pgfqpoint{1.038193in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.056610in}{1.371775in}}{\pgfqpoint{1.066958in}{1.396757in}}{\pgfqpoint{1.066958in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.066958in}{1.448848in}}{\pgfqpoint{1.056610in}{1.473830in}}{\pgfqpoint{1.038193in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.019776in}{1.510664in}}{\pgfqpoint{0.994794in}{1.521011in}}{\pgfqpoint{0.968748in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.942703in}{1.521011in}}{\pgfqpoint{0.917721in}{1.510664in}}{\pgfqpoint{0.899304in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.880887in}{1.473830in}}{\pgfqpoint{0.870539in}{1.448848in}}{\pgfqpoint{0.870539in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.870539in}{1.396757in}}{\pgfqpoint{0.880887in}{1.371775in}}{\pgfqpoint{0.899304in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.917721in}{1.334941in}}{\pgfqpoint{0.942703in}{1.324593in}}{\pgfqpoint{0.968748in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.968748in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753769in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.779814in}{0.706461in}}{\pgfqpoint{1.804797in}{0.716809in}}{\pgfqpoint{1.823213in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.841630in}{0.753643in}}{\pgfqpoint{1.851978in}{0.778625in}}{\pgfqpoint{1.851978in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.851978in}{0.830716in}}{\pgfqpoint{1.841630in}{0.855698in}}{\pgfqpoint{1.823213in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.804797in}{0.892532in}}{\pgfqpoint{1.779814in}{0.902880in}}{\pgfqpoint{1.753769in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.727724in}{0.902880in}}{\pgfqpoint{1.702741in}{0.892532in}}{\pgfqpoint{1.684325in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.665908in}{0.855698in}}{\pgfqpoint{1.655560in}{0.830716in}}{\pgfqpoint{1.655560in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.655560in}{0.778625in}}{\pgfqpoint{1.665908in}{0.753643in}}{\pgfqpoint{1.684325in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.702741in}{0.716809in}}{\pgfqpoint{1.727724in}{0.706461in}}{\pgfqpoint{1.753769in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.753769in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357738in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.383784in}{1.324593in}}{\pgfqpoint{1.408766in}{1.334941in}}{\pgfqpoint{1.427183in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.445600in}{1.371775in}}{\pgfqpoint{1.455948in}{1.396757in}}{\pgfqpoint{1.455948in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.455948in}{1.448848in}}{\pgfqpoint{1.445600in}{1.473830in}}{\pgfqpoint{1.427183in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.408766in}{1.510664in}}{\pgfqpoint{1.383784in}{1.521011in}}{\pgfqpoint{1.357738in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.331693in}{1.521011in}}{\pgfqpoint{1.306711in}{1.510664in}}{\pgfqpoint{1.288294in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.269877in}{1.473830in}}{\pgfqpoint{1.259529in}{1.448848in}}{\pgfqpoint{1.259529in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.259529in}{1.396757in}}{\pgfqpoint{1.269877in}{1.371775in}}{\pgfqpoint{1.288294in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.306711in}{1.334941in}}{\pgfqpoint{1.331693in}{1.324593in}}{\pgfqpoint{1.357738in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.357738in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762476in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.788521in}{1.942725in}}{\pgfqpoint{0.813503in}{1.953073in}}{\pgfqpoint{0.831920in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.850337in}{1.989907in}}{\pgfqpoint{0.860685in}{2.014889in}}{\pgfqpoint{0.860685in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.860685in}{2.066979in}}{\pgfqpoint{0.850337in}{2.091962in}}{\pgfqpoint{0.831920in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.813503in}{2.128795in}}{\pgfqpoint{0.788521in}{2.139143in}}{\pgfqpoint{0.762476in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.736430in}{2.139143in}}{\pgfqpoint{0.711448in}{2.128795in}}{\pgfqpoint{0.693031in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.674614in}{2.091962in}}{\pgfqpoint{0.664266in}{2.066979in}}{\pgfqpoint{0.664266in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.664266in}{2.014889in}}{\pgfqpoint{0.674614in}{1.989907in}}{\pgfqpoint{0.693031in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.711448in}{1.953073in}}{\pgfqpoint{0.736430in}{1.942725in}}{\pgfqpoint{0.762476in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146521in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.172566in}{0.706461in}}{\pgfqpoint{2.197548in}{0.716809in}}{\pgfqpoint{2.215965in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.234382in}{0.753643in}}{\pgfqpoint{2.244730in}{0.778625in}}{\pgfqpoint{2.244730in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.244730in}{0.830716in}}{\pgfqpoint{2.234382in}{0.855698in}}{\pgfqpoint{2.215965in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.197548in}{0.892532in}}{\pgfqpoint{2.172566in}{0.902880in}}{\pgfqpoint{2.146521in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.120475in}{0.902880in}}{\pgfqpoint{2.095493in}{0.892532in}}{\pgfqpoint{2.077076in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.058659in}{0.855698in}}{\pgfqpoint{2.048311in}{0.830716in}}{\pgfqpoint{2.048311in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.048311in}{0.778625in}}{\pgfqpoint{2.058659in}{0.753643in}}{\pgfqpoint{2.077076in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.095493in}{0.716809in}}{\pgfqpoint{2.120475in}{0.706461in}}{\pgfqpoint{2.146521in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.146521in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751422in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.777468in}{1.324593in}}{\pgfqpoint{1.802450in}{1.334941in}}{\pgfqpoint{1.820867in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.839284in}{1.371775in}}{\pgfqpoint{1.849632in}{1.396757in}}{\pgfqpoint{1.849632in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.849632in}{1.448848in}}{\pgfqpoint{1.839284in}{1.473830in}}{\pgfqpoint{1.820867in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.802450in}{1.510664in}}{\pgfqpoint{1.777468in}{1.521011in}}{\pgfqpoint{1.751422in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.725377in}{1.521011in}}{\pgfqpoint{1.700395in}{1.510664in}}{\pgfqpoint{1.681978in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.663561in}{1.473830in}}{\pgfqpoint{1.653213in}{1.448848in}}{\pgfqpoint{1.653213in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.653213in}{1.396757in}}{\pgfqpoint{1.663561in}{1.371775in}}{\pgfqpoint{1.681978in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.700395in}{1.334941in}}{\pgfqpoint{1.725377in}{1.324593in}}{\pgfqpoint{1.751422in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.751422in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154610in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.180655in}{1.942725in}}{\pgfqpoint{1.205637in}{1.953073in}}{\pgfqpoint{1.224054in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.242471in}{1.989907in}}{\pgfqpoint{1.252819in}{2.014889in}}{\pgfqpoint{1.252819in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.252819in}{2.066979in}}{\pgfqpoint{1.242471in}{2.091962in}}{\pgfqpoint{1.224054in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.205637in}{2.128795in}}{\pgfqpoint{1.180655in}{2.139143in}}{\pgfqpoint{1.154610in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.128564in}{2.139143in}}{\pgfqpoint{1.103582in}{2.128795in}}{\pgfqpoint{1.085165in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.066748in}{2.091962in}}{\pgfqpoint{1.056401in}{2.066979in}}{\pgfqpoint{1.056401in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.056401in}{2.014889in}}{\pgfqpoint{1.066748in}{1.989907in}}{\pgfqpoint{1.085165in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.103582in}{1.953073in}}{\pgfqpoint{1.128564in}{1.942725in}}{\pgfqpoint{1.154610in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.154610in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532308in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.558354in}{0.706461in}}{\pgfqpoint{2.583336in}{0.716809in}}{\pgfqpoint{2.601753in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.620170in}{0.753643in}}{\pgfqpoint{2.630518in}{0.778625in}}{\pgfqpoint{2.630518in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.630518in}{0.830716in}}{\pgfqpoint{2.620170in}{0.855698in}}{\pgfqpoint{2.601753in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.583336in}{0.892532in}}{\pgfqpoint{2.558354in}{0.902880in}}{\pgfqpoint{2.532308in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.506263in}{0.902880in}}{\pgfqpoint{2.481281in}{0.892532in}}{\pgfqpoint{2.462864in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.444447in}{0.855698in}}{\pgfqpoint{2.434099in}{0.830716in}}{\pgfqpoint{2.434099in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.434099in}{0.778625in}}{\pgfqpoint{2.444447in}{0.753643in}}{\pgfqpoint{2.462864in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.481281in}{0.716809in}}{\pgfqpoint{2.506263in}{0.706461in}}{\pgfqpoint{2.532308in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.532308in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934513in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.960558in}{0.706461in}}{\pgfqpoint{2.985540in}{0.716809in}}{\pgfqpoint{3.003957in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.022374in}{0.753643in}}{\pgfqpoint{3.032722in}{0.778625in}}{\pgfqpoint{3.032722in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.032722in}{0.830716in}}{\pgfqpoint{3.022374in}{0.855698in}}{\pgfqpoint{3.003957in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.985540in}{0.892532in}}{\pgfqpoint{2.960558in}{0.902880in}}{\pgfqpoint{2.934513in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.908467in}{0.902880in}}{\pgfqpoint{2.883485in}{0.892532in}}{\pgfqpoint{2.865068in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.846651in}{0.855698in}}{\pgfqpoint{2.836303in}{0.830716in}}{\pgfqpoint{2.836303in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.836303in}{0.778625in}}{\pgfqpoint{2.846651in}{0.753643in}}{\pgfqpoint{2.865068in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.883485in}{0.716809in}}{\pgfqpoint{2.908467in}{0.706461in}}{\pgfqpoint{2.934513in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.934513in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148085in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.174131in}{1.324593in}}{\pgfqpoint{2.199113in}{1.334941in}}{\pgfqpoint{2.217530in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.235947in}{1.371775in}}{\pgfqpoint{2.246294in}{1.396757in}}{\pgfqpoint{2.246294in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.246294in}{1.448848in}}{\pgfqpoint{2.235947in}{1.473830in}}{\pgfqpoint{2.217530in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.199113in}{1.510664in}}{\pgfqpoint{2.174131in}{1.521011in}}{\pgfqpoint{2.148085in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.122040in}{1.521011in}}{\pgfqpoint{2.097058in}{1.510664in}}{\pgfqpoint{2.078641in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.060224in}{1.473830in}}{\pgfqpoint{2.049876in}{1.448848in}}{\pgfqpoint{2.049876in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.049876in}{1.396757in}}{\pgfqpoint{2.060224in}{1.371775in}}{\pgfqpoint{2.078641in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.097058in}{1.334941in}}{\pgfqpoint{2.122040in}{1.324593in}}{\pgfqpoint{2.148085in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.148085in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555284in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.581330in}{1.942725in}}{\pgfqpoint{1.606312in}{1.953073in}}{\pgfqpoint{1.624729in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.643146in}{1.989907in}}{\pgfqpoint{1.653494in}{2.014889in}}{\pgfqpoint{1.653494in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.653494in}{2.066979in}}{\pgfqpoint{1.643146in}{2.091962in}}{\pgfqpoint{1.624729in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.606312in}{2.128795in}}{\pgfqpoint{1.581330in}{2.139143in}}{\pgfqpoint{1.555284in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.529239in}{2.139143in}}{\pgfqpoint{1.504257in}{2.128795in}}{\pgfqpoint{1.485840in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.467423in}{2.091962in}}{\pgfqpoint{1.457075in}{2.066979in}}{\pgfqpoint{1.457075in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.457075in}{2.014889in}}{\pgfqpoint{1.467423in}{1.989907in}}{\pgfqpoint{1.485840in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.504257in}{1.953073in}}{\pgfqpoint{1.529239in}{1.942725in}}{\pgfqpoint{1.555284in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.555284in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534731in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.560777in}{1.324593in}}{\pgfqpoint{2.585759in}{1.334941in}}{\pgfqpoint{2.604176in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.622593in}{1.371775in}}{\pgfqpoint{2.632941in}{1.396757in}}{\pgfqpoint{2.632941in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.632941in}{1.448848in}}{\pgfqpoint{2.622593in}{1.473830in}}{\pgfqpoint{2.604176in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.585759in}{1.510664in}}{\pgfqpoint{2.560777in}{1.521011in}}{\pgfqpoint{2.534731in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.508686in}{1.521011in}}{\pgfqpoint{2.483704in}{1.510664in}}{\pgfqpoint{2.465287in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.446870in}{1.473830in}}{\pgfqpoint{2.436522in}{1.448848in}}{\pgfqpoint{2.436522in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.436522in}{1.396757in}}{\pgfqpoint{2.446870in}{1.371775in}}{\pgfqpoint{2.465287in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.483704in}{1.334941in}}{\pgfqpoint{2.508686in}{1.324593in}}{\pgfqpoint{2.534731in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.534731in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952559in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.978605in}{1.942725in}}{\pgfqpoint{2.003587in}{1.953073in}}{\pgfqpoint{2.022004in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.040421in}{1.989907in}}{\pgfqpoint{2.050769in}{2.014889in}}{\pgfqpoint{2.050769in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.050769in}{2.066979in}}{\pgfqpoint{2.040421in}{2.091962in}}{\pgfqpoint{2.022004in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.003587in}{2.128795in}}{\pgfqpoint{1.978605in}{2.139143in}}{\pgfqpoint{1.952559in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.926514in}{2.139143in}}{\pgfqpoint{1.901532in}{2.128795in}}{\pgfqpoint{1.883115in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.864698in}{2.091962in}}{\pgfqpoint{1.854350in}{2.066979in}}{\pgfqpoint{1.854350in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.854350in}{2.014889in}}{\pgfqpoint{1.864698in}{1.989907in}}{\pgfqpoint{1.883115in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.901532in}{1.953073in}}{\pgfqpoint{1.926514in}{1.942725in}}{\pgfqpoint{1.952559in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.952559in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548938in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.574984in}{2.560857in}}{\pgfqpoint{1.599966in}{2.571205in}}{\pgfqpoint{1.618383in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.636800in}{2.608038in}}{\pgfqpoint{1.647148in}{2.633021in}}{\pgfqpoint{1.647148in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.647148in}{2.685111in}}{\pgfqpoint{1.636800in}{2.710093in}}{\pgfqpoint{1.618383in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.599966in}{2.746927in}}{\pgfqpoint{1.574984in}{2.757275in}}{\pgfqpoint{1.548938in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.522893in}{2.757275in}}{\pgfqpoint{1.497911in}{2.746927in}}{\pgfqpoint{1.479494in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.461077in}{2.710093in}}{\pgfqpoint{1.450729in}{2.685111in}}{\pgfqpoint{1.450729in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.450729in}{2.633021in}}{\pgfqpoint{1.461077in}{2.608038in}}{\pgfqpoint{1.479494in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.497911in}{2.571205in}}{\pgfqpoint{1.522893in}{2.560857in}}{\pgfqpoint{1.548938in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329009in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.355054in}{0.706461in}}{\pgfqpoint{3.380036in}{0.716809in}}{\pgfqpoint{3.398453in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.416870in}{0.753643in}}{\pgfqpoint{3.427218in}{0.778625in}}{\pgfqpoint{3.427218in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.427218in}{0.830716in}}{\pgfqpoint{3.416870in}{0.855698in}}{\pgfqpoint{3.398453in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.380036in}{0.892532in}}{\pgfqpoint{3.355054in}{0.902880in}}{\pgfqpoint{3.329009in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.302963in}{0.902880in}}{\pgfqpoint{3.277981in}{0.892532in}}{\pgfqpoint{3.259564in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.241147in}{0.855698in}}{\pgfqpoint{3.230799in}{0.830716in}}{\pgfqpoint{3.230799in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.230799in}{0.778625in}}{\pgfqpoint{3.241147in}{0.753643in}}{\pgfqpoint{3.259564in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.277981in}{0.716809in}}{\pgfqpoint{3.302963in}{0.706461in}}{\pgfqpoint{3.329009in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.329009in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925461in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.951506in}{1.324593in}}{\pgfqpoint{2.976488in}{1.334941in}}{\pgfqpoint{2.994905in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.013322in}{1.371775in}}{\pgfqpoint{3.023670in}{1.396757in}}{\pgfqpoint{3.023670in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.023670in}{1.448848in}}{\pgfqpoint{3.013322in}{1.473830in}}{\pgfqpoint{2.994905in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.976488in}{1.510664in}}{\pgfqpoint{2.951506in}{1.521011in}}{\pgfqpoint{2.925461in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.899415in}{1.521011in}}{\pgfqpoint{2.874433in}{1.510664in}}{\pgfqpoint{2.856016in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.837599in}{1.473830in}}{\pgfqpoint{2.827251in}{1.448848in}}{\pgfqpoint{2.827251in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.827251in}{1.396757in}}{\pgfqpoint{2.837599in}{1.371775in}}{\pgfqpoint{2.856016in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.874433in}{1.334941in}}{\pgfqpoint{2.899415in}{1.324593in}}{\pgfqpoint{2.925461in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.925461in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328495in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.354540in}{1.324593in}}{\pgfqpoint{3.379523in}{1.334941in}}{\pgfqpoint{3.397939in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.416356in}{1.371775in}}{\pgfqpoint{3.426704in}{1.396757in}}{\pgfqpoint{3.426704in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.426704in}{1.448848in}}{\pgfqpoint{3.416356in}{1.473830in}}{\pgfqpoint{3.397939in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.379523in}{1.510664in}}{\pgfqpoint{3.354540in}{1.521011in}}{\pgfqpoint{3.328495in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.302450in}{1.521011in}}{\pgfqpoint{3.277467in}{1.510664in}}{\pgfqpoint{3.259051in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.240634in}{1.473830in}}{\pgfqpoint{3.230286in}{1.448848in}}{\pgfqpoint{3.230286in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.230286in}{1.396757in}}{\pgfqpoint{3.240634in}{1.371775in}}{\pgfqpoint{3.259051in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.277467in}{1.334941in}}{\pgfqpoint{3.302450in}{1.324593in}}{\pgfqpoint{3.328495in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.328495in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337322in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.363367in}{1.942725in}}{\pgfqpoint{2.388349in}{1.953073in}}{\pgfqpoint{2.406766in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.425183in}{1.989907in}}{\pgfqpoint{2.435531in}{2.014889in}}{\pgfqpoint{2.435531in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.435531in}{2.066979in}}{\pgfqpoint{2.425183in}{2.091962in}}{\pgfqpoint{2.406766in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.388349in}{2.128795in}}{\pgfqpoint{2.363367in}{2.139143in}}{\pgfqpoint{2.337322in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.311276in}{2.139143in}}{\pgfqpoint{2.286294in}{2.128795in}}{\pgfqpoint{2.267877in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.249460in}{2.091962in}}{\pgfqpoint{2.239112in}{2.066979in}}{\pgfqpoint{2.239112in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.239112in}{2.014889in}}{\pgfqpoint{2.249460in}{1.989907in}}{\pgfqpoint{2.267877in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.286294in}{1.953073in}}{\pgfqpoint{2.311276in}{1.942725in}}{\pgfqpoint{2.337322in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.337322in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.719437in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.745482in}{1.324593in}}{\pgfqpoint{3.770464in}{1.334941in}}{\pgfqpoint{3.788881in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.807298in}{1.371775in}}{\pgfqpoint{3.817646in}{1.396757in}}{\pgfqpoint{3.817646in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.817646in}{1.448848in}}{\pgfqpoint{3.807298in}{1.473830in}}{\pgfqpoint{3.788881in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.770464in}{1.510664in}}{\pgfqpoint{3.745482in}{1.521011in}}{\pgfqpoint{3.719437in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.693391in}{1.521011in}}{\pgfqpoint{3.668409in}{1.510664in}}{\pgfqpoint{3.649992in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.631575in}{1.473830in}}{\pgfqpoint{3.621227in}{1.448848in}}{\pgfqpoint{3.621227in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.621227in}{1.396757in}}{\pgfqpoint{3.631575in}{1.371775in}}{\pgfqpoint{3.649992in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.668409in}{1.334941in}}{\pgfqpoint{3.693391in}{1.324593in}}{\pgfqpoint{3.719437in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.719437in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738272in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.764318in}{1.942725in}}{\pgfqpoint{2.789300in}{1.953073in}}{\pgfqpoint{2.807717in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.826134in}{1.989907in}}{\pgfqpoint{2.836482in}{2.014889in}}{\pgfqpoint{2.836482in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.836482in}{2.066979in}}{\pgfqpoint{2.826134in}{2.091962in}}{\pgfqpoint{2.807717in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.789300in}{2.128795in}}{\pgfqpoint{2.764318in}{2.139143in}}{\pgfqpoint{2.738272in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.712227in}{2.139143in}}{\pgfqpoint{2.687245in}{2.128795in}}{\pgfqpoint{2.668828in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.650411in}{2.091962in}}{\pgfqpoint{2.640063in}{2.066979in}}{\pgfqpoint{2.640063in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.640063in}{2.014889in}}{\pgfqpoint{2.650411in}{1.989907in}}{\pgfqpoint{2.668828in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.687245in}{1.953073in}}{\pgfqpoint{2.712227in}{1.942725in}}{\pgfqpoint{2.738272in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.738272in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124698in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.150743in}{1.942725in}}{\pgfqpoint{3.175725in}{1.953073in}}{\pgfqpoint{3.194142in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.212559in}{1.989907in}}{\pgfqpoint{3.222907in}{2.014889in}}{\pgfqpoint{3.222907in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.222907in}{2.066979in}}{\pgfqpoint{3.212559in}{2.091962in}}{\pgfqpoint{3.194142in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.175725in}{2.128795in}}{\pgfqpoint{3.150743in}{2.139143in}}{\pgfqpoint{3.124698in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.098653in}{2.139143in}}{\pgfqpoint{3.073670in}{2.128795in}}{\pgfqpoint{3.055253in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.036837in}{2.091962in}}{\pgfqpoint{3.026489in}{2.066979in}}{\pgfqpoint{3.026489in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.026489in}{2.014889in}}{\pgfqpoint{3.036837in}{1.989907in}}{\pgfqpoint{3.055253in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.073670in}{1.953073in}}{\pgfqpoint{3.098653in}{1.942725in}}{\pgfqpoint{3.124698in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.124698in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943413in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.969458in}{2.560857in}}{\pgfqpoint{1.994440in}{2.571205in}}{\pgfqpoint{2.012857in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.031274in}{2.608038in}}{\pgfqpoint{2.041622in}{2.633021in}}{\pgfqpoint{2.041622in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.041622in}{2.685111in}}{\pgfqpoint{2.031274in}{2.710093in}}{\pgfqpoint{2.012857in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.994440in}{2.746927in}}{\pgfqpoint{1.969458in}{2.757275in}}{\pgfqpoint{1.943413in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.917367in}{2.757275in}}{\pgfqpoint{1.892385in}{2.746927in}}{\pgfqpoint{1.873968in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.855551in}{2.710093in}}{\pgfqpoint{1.845203in}{2.685111in}}{\pgfqpoint{1.845203in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.845203in}{2.633021in}}{\pgfqpoint{1.855551in}{2.608038in}}{\pgfqpoint{1.873968in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.892385in}{2.571205in}}{\pgfqpoint{1.917367in}{2.560857in}}{\pgfqpoint{1.943413in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.943413in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342100in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.368146in}{2.560857in}}{\pgfqpoint{2.393128in}{2.571205in}}{\pgfqpoint{2.411545in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.429962in}{2.608038in}}{\pgfqpoint{2.440310in}{2.633021in}}{\pgfqpoint{2.440310in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.440310in}{2.685111in}}{\pgfqpoint{2.429962in}{2.710093in}}{\pgfqpoint{2.411545in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.393128in}{2.746927in}}{\pgfqpoint{2.368146in}{2.757275in}}{\pgfqpoint{2.342100in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.316055in}{2.757275in}}{\pgfqpoint{2.291073in}{2.746927in}}{\pgfqpoint{2.272656in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.254239in}{2.710093in}}{\pgfqpoint{2.243891in}{2.685111in}}{\pgfqpoint{2.243891in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.243891in}{2.633021in}}{\pgfqpoint{2.254239in}{2.608038in}}{\pgfqpoint{2.272656in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.291073in}{2.571205in}}{\pgfqpoint{2.316055in}{2.560857in}}{\pgfqpoint{2.342100in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.342100in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948465in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.974510in}{3.178989in}}{\pgfqpoint{1.999493in}{3.189336in}}{\pgfqpoint{2.017909in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.036326in}{3.226170in}}{\pgfqpoint{2.046674in}{3.251152in}}{\pgfqpoint{2.046674in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.046674in}{3.303243in}}{\pgfqpoint{2.036326in}{3.328225in}}{\pgfqpoint{2.017909in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.999493in}{3.365059in}}{\pgfqpoint{1.974510in}{3.375407in}}{\pgfqpoint{1.948465in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.922420in}{3.375407in}}{\pgfqpoint{1.897437in}{3.365059in}}{\pgfqpoint{1.879021in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.860604in}{3.328225in}}{\pgfqpoint{1.850256in}{3.303243in}}{\pgfqpoint{1.850256in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.850256in}{3.251152in}}{\pgfqpoint{1.860604in}{3.226170in}}{\pgfqpoint{1.879021in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.897437in}{3.189336in}}{\pgfqpoint{1.922420in}{3.178989in}}{\pgfqpoint{1.948465in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.948465in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943764in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.969810in}{4.415252in}}{\pgfqpoint{1.994792in}{4.425600in}}{\pgfqpoint{2.013209in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.031626in}{4.462434in}}{\pgfqpoint{2.041973in}{4.487416in}}{\pgfqpoint{2.041973in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.041973in}{4.539507in}}{\pgfqpoint{2.031626in}{4.564489in}}{\pgfqpoint{2.013209in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.994792in}{4.601323in}}{\pgfqpoint{1.969810in}{4.611671in}}{\pgfqpoint{1.943764in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.917719in}{4.611671in}}{\pgfqpoint{1.892737in}{4.601323in}}{\pgfqpoint{1.874320in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.855903in}{4.564489in}}{\pgfqpoint{1.845555in}{4.539507in}}{\pgfqpoint{1.845555in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.845555in}{4.487416in}}{\pgfqpoint{1.855903in}{4.462434in}}{\pgfqpoint{1.874320in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.892737in}{4.425600in}}{\pgfqpoint{1.917719in}{4.415252in}}{\pgfqpoint{1.943764in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.943764in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573166in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.599212in}{0.706461in}}{\pgfqpoint{0.624194in}{0.716809in}}{\pgfqpoint{0.642611in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.661028in}{0.753643in}}{\pgfqpoint{0.671375in}{0.778625in}}{\pgfqpoint{0.671375in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.671375in}{0.830716in}}{\pgfqpoint{0.661028in}{0.855698in}}{\pgfqpoint{0.642611in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.624194in}{0.892532in}}{\pgfqpoint{0.599212in}{0.902880in}}{\pgfqpoint{0.573166in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.547121in}{0.902880in}}{\pgfqpoint{0.522139in}{0.892532in}}{\pgfqpoint{0.503722in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.485305in}{0.855698in}}{\pgfqpoint{0.474957in}{0.830716in}}{\pgfqpoint{0.474957in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.474957in}{0.778625in}}{\pgfqpoint{0.485305in}{0.753643in}}{\pgfqpoint{0.503722in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.522139in}{0.716809in}}{\pgfqpoint{0.547121in}{0.706461in}}{\pgfqpoint{0.573166in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.573166in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958285in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.984330in}{0.088329in}}{\pgfqpoint{1.009312in}{0.098677in}}{\pgfqpoint{1.027729in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.046146in}{0.135511in}}{\pgfqpoint{1.056494in}{0.160493in}}{\pgfqpoint{1.056494in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.056494in}{0.212584in}}{\pgfqpoint{1.046146in}{0.237566in}}{\pgfqpoint{1.027729in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.009312in}{0.274400in}}{\pgfqpoint{0.984330in}{0.284748in}}{\pgfqpoint{0.958285in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.932239in}{0.284748in}}{\pgfqpoint{0.907257in}{0.274400in}}{\pgfqpoint{0.888840in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.870423in}{0.237566in}}{\pgfqpoint{0.860075in}{0.212584in}}{\pgfqpoint{0.860075in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.860075in}{0.160493in}}{\pgfqpoint{0.870423in}{0.135511in}}{\pgfqpoint{0.888840in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.907257in}{0.098677in}}{\pgfqpoint{0.932239in}{0.088329in}}{\pgfqpoint{0.958285in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.958285in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354466in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.380512in}{0.088329in}}{\pgfqpoint{1.405494in}{0.098677in}}{\pgfqpoint{1.423911in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.442328in}{0.135511in}}{\pgfqpoint{1.452676in}{0.160493in}}{\pgfqpoint{1.452676in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.452676in}{0.212584in}}{\pgfqpoint{1.442328in}{0.237566in}}{\pgfqpoint{1.423911in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.405494in}{0.274400in}}{\pgfqpoint{1.380512in}{0.284748in}}{\pgfqpoint{1.354466in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.328421in}{0.284748in}}{\pgfqpoint{1.303439in}{0.274400in}}{\pgfqpoint{1.285022in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.266605in}{0.237566in}}{\pgfqpoint{1.256257in}{0.212584in}}{\pgfqpoint{1.256257in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.256257in}{0.160493in}}{\pgfqpoint{1.266605in}{0.135511in}}{\pgfqpoint{1.285022in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.303439in}{0.098677in}}{\pgfqpoint{1.328421in}{0.088329in}}{\pgfqpoint{1.354466in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.354466in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355186in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.381231in}{0.706461in}}{\pgfqpoint{1.406213in}{0.716809in}}{\pgfqpoint{1.424630in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.443047in}{0.753643in}}{\pgfqpoint{1.453395in}{0.778625in}}{\pgfqpoint{1.453395in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.453395in}{0.830716in}}{\pgfqpoint{1.443047in}{0.855698in}}{\pgfqpoint{1.424630in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.406213in}{0.892532in}}{\pgfqpoint{1.381231in}{0.902880in}}{\pgfqpoint{1.355186in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.329140in}{0.902880in}}{\pgfqpoint{1.304158in}{0.892532in}}{\pgfqpoint{1.285741in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.267325in}{0.855698in}}{\pgfqpoint{1.256977in}{0.830716in}}{\pgfqpoint{1.256977in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.256977in}{0.778625in}}{\pgfqpoint{1.267325in}{0.753643in}}{\pgfqpoint{1.285741in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.304158in}{0.716809in}}{\pgfqpoint{1.329140in}{0.706461in}}{\pgfqpoint{1.355186in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.355186in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753039in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.779085in}{0.088329in}}{\pgfqpoint{1.804067in}{0.098677in}}{\pgfqpoint{1.822484in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.840901in}{0.135511in}}{\pgfqpoint{1.851249in}{0.160493in}}{\pgfqpoint{1.851249in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.851249in}{0.212584in}}{\pgfqpoint{1.840901in}{0.237566in}}{\pgfqpoint{1.822484in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.804067in}{0.274400in}}{\pgfqpoint{1.779085in}{0.284748in}}{\pgfqpoint{1.753039in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.726994in}{0.284748in}}{\pgfqpoint{1.702012in}{0.274400in}}{\pgfqpoint{1.683595in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.665178in}{0.237566in}}{\pgfqpoint{1.654830in}{0.212584in}}{\pgfqpoint{1.654830in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.654830in}{0.160493in}}{\pgfqpoint{1.665178in}{0.135511in}}{\pgfqpoint{1.683595in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.702012in}{0.098677in}}{\pgfqpoint{1.726994in}{0.088329in}}{\pgfqpoint{1.753039in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.753039in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139815in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.165861in}{0.088329in}}{\pgfqpoint{2.190843in}{0.098677in}}{\pgfqpoint{2.209260in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.227676in}{0.135511in}}{\pgfqpoint{2.238024in}{0.160493in}}{\pgfqpoint{2.238024in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.238024in}{0.212584in}}{\pgfqpoint{2.227676in}{0.237566in}}{\pgfqpoint{2.209260in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.190843in}{0.274400in}}{\pgfqpoint{2.165861in}{0.284748in}}{\pgfqpoint{2.139815in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.113770in}{0.284748in}}{\pgfqpoint{2.088788in}{0.274400in}}{\pgfqpoint{2.070371in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.051954in}{0.237566in}}{\pgfqpoint{2.041606in}{0.212584in}}{\pgfqpoint{2.041606in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.041606in}{0.160493in}}{\pgfqpoint{2.051954in}{0.135511in}}{\pgfqpoint{2.070371in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.088788in}{0.098677in}}{\pgfqpoint{2.113770in}{0.088329in}}{\pgfqpoint{2.139815in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.139815in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538978in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.565023in}{0.088329in}}{\pgfqpoint{2.590006in}{0.098677in}}{\pgfqpoint{2.608422in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.626839in}{0.135511in}}{\pgfqpoint{2.637187in}{0.160493in}}{\pgfqpoint{2.637187in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.637187in}{0.212584in}}{\pgfqpoint{2.626839in}{0.237566in}}{\pgfqpoint{2.608422in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.590006in}{0.274400in}}{\pgfqpoint{2.565023in}{0.284748in}}{\pgfqpoint{2.538978in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.512933in}{0.284748in}}{\pgfqpoint{2.487950in}{0.274400in}}{\pgfqpoint{2.469534in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.451117in}{0.237566in}}{\pgfqpoint{2.440769in}{0.212584in}}{\pgfqpoint{2.440769in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.440769in}{0.160493in}}{\pgfqpoint{2.451117in}{0.135511in}}{\pgfqpoint{2.469534in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.487950in}{0.098677in}}{\pgfqpoint{2.512933in}{0.088329in}}{\pgfqpoint{2.538978in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.538978in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931939in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.957984in}{0.088329in}}{\pgfqpoint{2.982966in}{0.098677in}}{\pgfqpoint{3.001383in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.019800in}{0.135511in}}{\pgfqpoint{3.030148in}{0.160493in}}{\pgfqpoint{3.030148in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.030148in}{0.212584in}}{\pgfqpoint{3.019800in}{0.237566in}}{\pgfqpoint{3.001383in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.982966in}{0.274400in}}{\pgfqpoint{2.957984in}{0.284748in}}{\pgfqpoint{2.931939in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.905893in}{0.284748in}}{\pgfqpoint{2.880911in}{0.274400in}}{\pgfqpoint{2.862494in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.844077in}{0.237566in}}{\pgfqpoint{2.833729in}{0.212584in}}{\pgfqpoint{2.833729in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.833729in}{0.160493in}}{\pgfqpoint{2.844077in}{0.135511in}}{\pgfqpoint{2.862494in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.880911in}{0.098677in}}{\pgfqpoint{2.905893in}{0.088329in}}{\pgfqpoint{2.931939in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.931939in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931939in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.329009in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124698in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.719437in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948465in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.342100in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943764in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
