%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.884941in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.884941in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.884941in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.784941in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.784941in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.319835in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.319835in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319835in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.015079in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319835in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.886640in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445639in}{4.513462in}}%
\pgfpathlineto{\pgfqpoint{1.015079in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445639in}{4.513462in}}%
\pgfpathlineto{\pgfqpoint{1.886640in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.881140in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.733308in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151633in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.009496in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431488in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.881140in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431488in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.151633in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576604in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.733308in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576604in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.009496in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881140in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.015079in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733308in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.886640in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151633in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.015079in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.684941in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009496in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.886640in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151633in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.177679in}{2.251791in}}{\pgfqpoint{0.202661in}{2.262139in}}{\pgfqpoint{0.221078in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.239495in}{2.298972in}}{\pgfqpoint{0.249843in}{2.323955in}}{\pgfqpoint{0.249843in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.249843in}{2.376045in}}{\pgfqpoint{0.239495in}{2.401028in}}{\pgfqpoint{0.221078in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.202661in}{2.437861in}}{\pgfqpoint{0.177679in}{2.448209in}}{\pgfqpoint{0.151633in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.125588in}{2.448209in}}{\pgfqpoint{0.100606in}{2.437861in}}{\pgfqpoint{0.082189in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.063772in}{2.401028in}}{\pgfqpoint{0.053424in}{2.376045in}}{\pgfqpoint{0.053424in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.053424in}{2.323955in}}{\pgfqpoint{0.063772in}{2.298972in}}{\pgfqpoint{0.082189in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.100606in}{2.262139in}}{\pgfqpoint{0.125588in}{2.251791in}}{\pgfqpoint{0.151633in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.151633in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009496in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.035542in}{2.251791in}}{\pgfqpoint{1.060524in}{2.262139in}}{\pgfqpoint{1.078941in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.097358in}{2.298972in}}{\pgfqpoint{1.107706in}{2.323955in}}{\pgfqpoint{1.107706in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.107706in}{2.376045in}}{\pgfqpoint{1.097358in}{2.401028in}}{\pgfqpoint{1.078941in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.060524in}{2.437861in}}{\pgfqpoint{1.035542in}{2.448209in}}{\pgfqpoint{1.009496in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.983451in}{2.448209in}}{\pgfqpoint{0.958469in}{2.437861in}}{\pgfqpoint{0.940052in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.921635in}{2.401028in}}{\pgfqpoint{0.911287in}{2.376045in}}{\pgfqpoint{0.911287in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.911287in}{2.323955in}}{\pgfqpoint{0.921635in}{2.298972in}}{\pgfqpoint{0.940052in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.958469in}{2.262139in}}{\pgfqpoint{0.983451in}{2.251791in}}{\pgfqpoint{1.009496in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.009496in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319835in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.345881in}{1.530637in}}{\pgfqpoint{2.370863in}{1.540985in}}{\pgfqpoint{2.389280in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.407697in}{1.577819in}}{\pgfqpoint{2.418044in}{1.602801in}}{\pgfqpoint{2.418044in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.418044in}{1.654892in}}{\pgfqpoint{2.407697in}{1.679874in}}{\pgfqpoint{2.389280in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.370863in}{1.716707in}}{\pgfqpoint{2.345881in}{1.727055in}}{\pgfqpoint{2.319835in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.293790in}{1.727055in}}{\pgfqpoint{2.268808in}{1.716707in}}{\pgfqpoint{2.250391in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.231974in}{1.679874in}}{\pgfqpoint{2.221626in}{1.654892in}}{\pgfqpoint{2.221626in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.221626in}{1.602801in}}{\pgfqpoint{2.231974in}{1.577819in}}{\pgfqpoint{2.250391in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.268808in}{1.540985in}}{\pgfqpoint{2.293790in}{1.530637in}}{\pgfqpoint{2.319835in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.319835in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881140in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.907185in}{2.251791in}}{\pgfqpoint{1.932168in}{2.262139in}}{\pgfqpoint{1.950584in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.969001in}{2.298972in}}{\pgfqpoint{1.979349in}{2.323955in}}{\pgfqpoint{1.979349in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.979349in}{2.376045in}}{\pgfqpoint{1.969001in}{2.401028in}}{\pgfqpoint{1.950584in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.932168in}{2.437861in}}{\pgfqpoint{1.907185in}{2.448209in}}{\pgfqpoint{1.881140in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.855095in}{2.448209in}}{\pgfqpoint{1.830112in}{2.437861in}}{\pgfqpoint{1.811696in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.793279in}{2.401028in}}{\pgfqpoint{1.782931in}{2.376045in}}{\pgfqpoint{1.782931in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.782931in}{2.323955in}}{\pgfqpoint{1.793279in}{2.298972in}}{\pgfqpoint{1.811696in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.830112in}{2.262139in}}{\pgfqpoint{1.855095in}{2.251791in}}{\pgfqpoint{1.881140in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.881140in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015079in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.041125in}{2.972945in}}{\pgfqpoint{1.066107in}{2.983293in}}{\pgfqpoint{1.084524in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.102941in}{3.020126in}}{\pgfqpoint{1.113288in}{3.045108in}}{\pgfqpoint{1.113288in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.113288in}{3.097199in}}{\pgfqpoint{1.102941in}{3.122181in}}{\pgfqpoint{1.084524in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.066107in}{3.159015in}}{\pgfqpoint{1.041125in}{3.169363in}}{\pgfqpoint{1.015079in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.989034in}{3.169363in}}{\pgfqpoint{0.964052in}{3.159015in}}{\pgfqpoint{0.945635in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.927218in}{3.122181in}}{\pgfqpoint{0.916870in}{3.097199in}}{\pgfqpoint{0.916870in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.916870in}{3.045108in}}{\pgfqpoint{0.927218in}{3.020126in}}{\pgfqpoint{0.945635in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.964052in}{2.983293in}}{\pgfqpoint{0.989034in}{2.972945in}}{\pgfqpoint{1.015079in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.015079in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733308in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.759353in}{2.251791in}}{\pgfqpoint{2.784335in}{2.262139in}}{\pgfqpoint{2.802752in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.821169in}{2.298972in}}{\pgfqpoint{2.831517in}{2.323955in}}{\pgfqpoint{2.831517in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.831517in}{2.376045in}}{\pgfqpoint{2.821169in}{2.401028in}}{\pgfqpoint{2.802752in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.784335in}{2.437861in}}{\pgfqpoint{2.759353in}{2.448209in}}{\pgfqpoint{2.733308in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.707262in}{2.448209in}}{\pgfqpoint{2.682280in}{2.437861in}}{\pgfqpoint{2.663863in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.645447in}{2.401028in}}{\pgfqpoint{2.635099in}{2.376045in}}{\pgfqpoint{2.635099in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.635099in}{2.323955in}}{\pgfqpoint{2.645447in}{2.298972in}}{\pgfqpoint{2.663863in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.682280in}{2.262139in}}{\pgfqpoint{2.707262in}{2.251791in}}{\pgfqpoint{2.733308in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.733308in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886640in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.912685in}{2.972945in}}{\pgfqpoint{1.937667in}{2.983293in}}{\pgfqpoint{1.956084in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.974501in}{3.020126in}}{\pgfqpoint{1.984849in}{3.045108in}}{\pgfqpoint{1.984849in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.984849in}{3.097199in}}{\pgfqpoint{1.974501in}{3.122181in}}{\pgfqpoint{1.956084in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.937667in}{3.159015in}}{\pgfqpoint{1.912685in}{3.169363in}}{\pgfqpoint{1.886640in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.860594in}{3.169363in}}{\pgfqpoint{1.835612in}{3.159015in}}{\pgfqpoint{1.817195in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.798778in}{3.122181in}}{\pgfqpoint{1.788430in}{3.097199in}}{\pgfqpoint{1.788430in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.788430in}{3.045108in}}{\pgfqpoint{1.798778in}{3.020126in}}{\pgfqpoint{1.817195in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.835612in}{2.983293in}}{\pgfqpoint{1.860594in}{2.972945in}}{\pgfqpoint{1.886640in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.886640in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445639in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.471684in}{4.415252in}}{\pgfqpoint{1.496666in}{4.425600in}}{\pgfqpoint{1.515083in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.533500in}{4.462434in}}{\pgfqpoint{1.543848in}{4.487416in}}{\pgfqpoint{1.543848in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.543848in}{4.539507in}}{\pgfqpoint{1.533500in}{4.564489in}}{\pgfqpoint{1.515083in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.496666in}{4.601323in}}{\pgfqpoint{1.471684in}{4.611671in}}{\pgfqpoint{1.445639in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.419593in}{4.611671in}}{\pgfqpoint{1.394611in}{4.601323in}}{\pgfqpoint{1.376194in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.357777in}{4.564489in}}{\pgfqpoint{1.347429in}{4.539507in}}{\pgfqpoint{1.347429in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.347429in}{4.487416in}}{\pgfqpoint{1.357777in}{4.462434in}}{\pgfqpoint{1.376194in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.394611in}{4.425600in}}{\pgfqpoint{1.419593in}{4.415252in}}{\pgfqpoint{1.445639in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.445639in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576604in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.602650in}{1.530637in}}{\pgfqpoint{0.627632in}{1.540985in}}{\pgfqpoint{0.646049in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.664466in}{1.577819in}}{\pgfqpoint{0.674814in}{1.602801in}}{\pgfqpoint{0.674814in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.674814in}{1.654892in}}{\pgfqpoint{0.664466in}{1.679874in}}{\pgfqpoint{0.646049in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.627632in}{1.716707in}}{\pgfqpoint{0.602650in}{1.727055in}}{\pgfqpoint{0.576604in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.550559in}{1.727055in}}{\pgfqpoint{0.525577in}{1.716707in}}{\pgfqpoint{0.507160in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.488743in}{1.679874in}}{\pgfqpoint{0.478395in}{1.654892in}}{\pgfqpoint{0.478395in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.478395in}{1.602801in}}{\pgfqpoint{0.488743in}{1.577819in}}{\pgfqpoint{0.507160in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.525577in}{1.540985in}}{\pgfqpoint{0.550559in}{1.530637in}}{\pgfqpoint{0.576604in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.576604in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431488in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.457534in}{1.530637in}}{\pgfqpoint{1.482516in}{1.540985in}}{\pgfqpoint{1.500933in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.519350in}{1.577819in}}{\pgfqpoint{1.529698in}{1.602801in}}{\pgfqpoint{1.529698in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.529698in}{1.654892in}}{\pgfqpoint{1.519350in}{1.679874in}}{\pgfqpoint{1.500933in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.482516in}{1.716707in}}{\pgfqpoint{1.457534in}{1.727055in}}{\pgfqpoint{1.431488in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.405443in}{1.727055in}}{\pgfqpoint{1.380461in}{1.716707in}}{\pgfqpoint{1.362044in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.343627in}{1.679874in}}{\pgfqpoint{1.333279in}{1.654892in}}{\pgfqpoint{1.333279in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.333279in}{1.602801in}}{\pgfqpoint{1.343627in}{1.577819in}}{\pgfqpoint{1.362044in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.380461in}{1.540985in}}{\pgfqpoint{1.405443in}{1.530637in}}{\pgfqpoint{1.431488in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.431488in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017080in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.043126in}{0.088329in}}{\pgfqpoint{1.068108in}{0.098677in}}{\pgfqpoint{1.086525in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.104942in}{0.135511in}}{\pgfqpoint{1.115290in}{0.160493in}}{\pgfqpoint{1.115290in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.115290in}{0.212584in}}{\pgfqpoint{1.104942in}{0.237566in}}{\pgfqpoint{1.086525in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.068108in}{0.274400in}}{\pgfqpoint{1.043126in}{0.284748in}}{\pgfqpoint{1.017080in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.991035in}{0.284748in}}{\pgfqpoint{0.966053in}{0.274400in}}{\pgfqpoint{0.947636in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.929219in}{0.237566in}}{\pgfqpoint{0.918871in}{0.212584in}}{\pgfqpoint{0.918871in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.918871in}{0.160493in}}{\pgfqpoint{0.929219in}{0.135511in}}{\pgfqpoint{0.947636in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.966053in}{0.098677in}}{\pgfqpoint{0.991035in}{0.088329in}}{\pgfqpoint{1.017080in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.017080in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864599in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.890645in}{0.088329in}}{\pgfqpoint{1.915627in}{0.098677in}}{\pgfqpoint{1.934044in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.952461in}{0.135511in}}{\pgfqpoint{1.962809in}{0.160493in}}{\pgfqpoint{1.962809in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.962809in}{0.212584in}}{\pgfqpoint{1.952461in}{0.237566in}}{\pgfqpoint{1.934044in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.915627in}{0.274400in}}{\pgfqpoint{1.890645in}{0.284748in}}{\pgfqpoint{1.864599in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.838554in}{0.284748in}}{\pgfqpoint{1.813572in}{0.274400in}}{\pgfqpoint{1.795155in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.776738in}{0.237566in}}{\pgfqpoint{1.766390in}{0.212584in}}{\pgfqpoint{1.766390in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.766390in}{0.160493in}}{\pgfqpoint{1.776738in}{0.135511in}}{\pgfqpoint{1.795155in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.813572in}{0.098677in}}{\pgfqpoint{1.838554in}{0.088329in}}{\pgfqpoint{1.864599in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.864599in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864599in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319835in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.733308in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445639in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886640in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
