%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.734880in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.734880in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.734880in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.619927in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.619927in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839357in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583212in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.129229in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145475in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145475in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.129229in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870564in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870564in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.129229in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.519927in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870564in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.857846in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129229in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.155275in}{1.324593in}}{\pgfqpoint{0.180257in}{1.334941in}}{\pgfqpoint{0.198674in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.217091in}{1.371775in}}{\pgfqpoint{0.227439in}{1.396757in}}{\pgfqpoint{0.227439in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.227439in}{1.448848in}}{\pgfqpoint{0.217091in}{1.473830in}}{\pgfqpoint{0.198674in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.180257in}{1.510664in}}{\pgfqpoint{0.155275in}{1.521011in}}{\pgfqpoint{0.129229in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.103184in}{1.521011in}}{\pgfqpoint{0.078202in}{1.510664in}}{\pgfqpoint{0.059785in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.041368in}{1.473830in}}{\pgfqpoint{0.031020in}{1.448848in}}{\pgfqpoint{0.031020in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.031020in}{1.396757in}}{\pgfqpoint{0.041368in}{1.371775in}}{\pgfqpoint{0.059785in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.078202in}{1.334941in}}{\pgfqpoint{0.103184in}{1.324593in}}{\pgfqpoint{0.129229in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.129229in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590698in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.616743in}{1.324593in}}{\pgfqpoint{1.641725in}{1.334941in}}{\pgfqpoint{1.660142in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.678559in}{1.371775in}}{\pgfqpoint{1.688907in}{1.396757in}}{\pgfqpoint{1.688907in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.688907in}{1.448848in}}{\pgfqpoint{1.678559in}{1.473830in}}{\pgfqpoint{1.660142in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.641725in}{1.510664in}}{\pgfqpoint{1.616743in}{1.521011in}}{\pgfqpoint{1.590698in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.564652in}{1.521011in}}{\pgfqpoint{1.539670in}{1.510664in}}{\pgfqpoint{1.521253in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.502837in}{1.473830in}}{\pgfqpoint{1.492489in}{1.448848in}}{\pgfqpoint{1.492489in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.492489in}{1.396757in}}{\pgfqpoint{1.502837in}{1.371775in}}{\pgfqpoint{1.521253in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.539670in}{1.334941in}}{\pgfqpoint{1.564652in}{1.324593in}}{\pgfqpoint{1.590698in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.590698in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870564in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.896609in}{1.942725in}}{\pgfqpoint{0.921591in}{1.953073in}}{\pgfqpoint{0.940008in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.958425in}{1.989907in}}{\pgfqpoint{0.968773in}{2.014889in}}{\pgfqpoint{0.968773in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.968773in}{2.066979in}}{\pgfqpoint{0.958425in}{2.091962in}}{\pgfqpoint{0.940008in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.921591in}{2.128795in}}{\pgfqpoint{0.896609in}{2.139143in}}{\pgfqpoint{0.870564in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.844519in}{2.139143in}}{\pgfqpoint{0.819536in}{2.128795in}}{\pgfqpoint{0.801119in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.782703in}{2.091962in}}{\pgfqpoint{0.772355in}{2.066979in}}{\pgfqpoint{0.772355in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.772355in}{2.014889in}}{\pgfqpoint{0.782703in}{1.989907in}}{\pgfqpoint{0.801119in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.819536in}{1.953073in}}{\pgfqpoint{0.844519in}{1.942725in}}{\pgfqpoint{0.870564in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.870564in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857846in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.883891in}{4.415252in}}{\pgfqpoint{0.908874in}{4.425600in}}{\pgfqpoint{0.927290in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.945707in}{4.462434in}}{\pgfqpoint{0.956055in}{4.487416in}}{\pgfqpoint{0.956055in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.956055in}{4.539507in}}{\pgfqpoint{0.945707in}{4.564489in}}{\pgfqpoint{0.927290in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.908874in}{4.601323in}}{\pgfqpoint{0.883891in}{4.611671in}}{\pgfqpoint{0.857846in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.831801in}{4.611671in}}{\pgfqpoint{0.806818in}{4.601323in}}{\pgfqpoint{0.788402in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.769985in}{4.564489in}}{\pgfqpoint{0.759637in}{4.539507in}}{\pgfqpoint{0.759637in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.759637in}{4.487416in}}{\pgfqpoint{0.769985in}{4.462434in}}{\pgfqpoint{0.788402in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.806818in}{4.425600in}}{\pgfqpoint{0.831801in}{4.415252in}}{\pgfqpoint{0.857846in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.857846in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145475in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.171521in}{0.706461in}}{\pgfqpoint{0.196503in}{0.716809in}}{\pgfqpoint{0.214920in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.233337in}{0.753643in}}{\pgfqpoint{0.243684in}{0.778625in}}{\pgfqpoint{0.243684in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.243684in}{0.830716in}}{\pgfqpoint{0.233337in}{0.855698in}}{\pgfqpoint{0.214920in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.196503in}{0.892532in}}{\pgfqpoint{0.171521in}{0.902880in}}{\pgfqpoint{0.145475in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.119430in}{0.902880in}}{\pgfqpoint{0.094448in}{0.892532in}}{\pgfqpoint{0.076031in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.057614in}{0.855698in}}{\pgfqpoint{0.047266in}{0.830716in}}{\pgfqpoint{0.047266in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.047266in}{0.778625in}}{\pgfqpoint{0.057614in}{0.753643in}}{\pgfqpoint{0.076031in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.094448in}{0.716809in}}{\pgfqpoint{0.119430in}{0.706461in}}{\pgfqpoint{0.145475in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.145475in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583212in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.609258in}{0.706461in}}{\pgfqpoint{1.634240in}{0.716809in}}{\pgfqpoint{1.652657in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.671074in}{0.753643in}}{\pgfqpoint{1.681422in}{0.778625in}}{\pgfqpoint{1.681422in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.681422in}{0.830716in}}{\pgfqpoint{1.671074in}{0.855698in}}{\pgfqpoint{1.652657in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.634240in}{0.892532in}}{\pgfqpoint{1.609258in}{0.902880in}}{\pgfqpoint{1.583212in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.557167in}{0.902880in}}{\pgfqpoint{1.532185in}{0.892532in}}{\pgfqpoint{1.513768in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.495351in}{0.855698in}}{\pgfqpoint{1.485003in}{0.830716in}}{\pgfqpoint{1.485003in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.485003in}{0.778625in}}{\pgfqpoint{1.495351in}{0.753643in}}{\pgfqpoint{1.513768in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.532185in}{0.716809in}}{\pgfqpoint{1.557167in}{0.706461in}}{\pgfqpoint{1.583212in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.583212in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839357in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.865403in}{0.088329in}}{\pgfqpoint{0.890385in}{0.098677in}}{\pgfqpoint{0.908802in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.927219in}{0.135511in}}{\pgfqpoint{0.937567in}{0.160493in}}{\pgfqpoint{0.937567in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.937567in}{0.212584in}}{\pgfqpoint{0.927219in}{0.237566in}}{\pgfqpoint{0.908802in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.890385in}{0.274400in}}{\pgfqpoint{0.865403in}{0.284748in}}{\pgfqpoint{0.839357in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.813312in}{0.284748in}}{\pgfqpoint{0.788330in}{0.274400in}}{\pgfqpoint{0.769913in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.751496in}{0.237566in}}{\pgfqpoint{0.741148in}{0.212584in}}{\pgfqpoint{0.741148in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.741148in}{0.160493in}}{\pgfqpoint{0.751496in}{0.135511in}}{\pgfqpoint{0.769913in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.788330in}{0.098677in}}{\pgfqpoint{0.813312in}{0.088329in}}{\pgfqpoint{0.839357in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.839357in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839357in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583212in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870564in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590698in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.857846in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
