%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.905842in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.905842in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.905842in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.805842in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.805842in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308765in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.880674in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308765in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.753806in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446802in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.880674in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446802in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.020521in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578531in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.753806in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578531in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.152035in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880674in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.454353in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454353in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.753806in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454353in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.020521in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454353in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.152035in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450233in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.020521in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450233in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152035in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.705842in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454353in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.461137in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152035in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.178081in}{1.710925in}}{\pgfqpoint{0.203063in}{1.721273in}}{\pgfqpoint{0.221480in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.239897in}{1.758107in}}{\pgfqpoint{0.250245in}{1.783089in}}{\pgfqpoint{0.250245in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.250245in}{1.835180in}}{\pgfqpoint{0.239897in}{1.860162in}}{\pgfqpoint{0.221480in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.203063in}{1.896996in}}{\pgfqpoint{0.178081in}{1.907344in}}{\pgfqpoint{0.152035in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.125990in}{1.907344in}}{\pgfqpoint{0.101008in}{1.896996in}}{\pgfqpoint{0.082591in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.064174in}{1.860162in}}{\pgfqpoint{0.053826in}{1.835180in}}{\pgfqpoint{0.053826in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.053826in}{1.783089in}}{\pgfqpoint{0.064174in}{1.758107in}}{\pgfqpoint{0.082591in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.101008in}{1.721273in}}{\pgfqpoint{0.125990in}{1.710925in}}{\pgfqpoint{0.152035in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.152035in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020521in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.046567in}{1.710925in}}{\pgfqpoint{1.071549in}{1.721273in}}{\pgfqpoint{1.089966in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.108382in}{1.758107in}}{\pgfqpoint{1.118730in}{1.783089in}}{\pgfqpoint{1.118730in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.118730in}{1.835180in}}{\pgfqpoint{1.108382in}{1.860162in}}{\pgfqpoint{1.089966in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.071549in}{1.896996in}}{\pgfqpoint{1.046567in}{1.907344in}}{\pgfqpoint{1.020521in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.994476in}{1.907344in}}{\pgfqpoint{0.969494in}{1.896996in}}{\pgfqpoint{0.951077in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.932660in}{1.860162in}}{\pgfqpoint{0.922312in}{1.835180in}}{\pgfqpoint{0.922312in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.922312in}{1.783089in}}{\pgfqpoint{0.932660in}{1.758107in}}{\pgfqpoint{0.951077in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.969494in}{1.721273in}}{\pgfqpoint{0.994476in}{1.710925in}}{\pgfqpoint{1.020521in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.020521in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880674in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.906720in}{1.710925in}}{\pgfqpoint{1.931702in}{1.721273in}}{\pgfqpoint{1.950119in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.968536in}{1.758107in}}{\pgfqpoint{1.978883in}{1.783089in}}{\pgfqpoint{1.978883in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.978883in}{1.835180in}}{\pgfqpoint{1.968536in}{1.860162in}}{\pgfqpoint{1.950119in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.931702in}{1.896996in}}{\pgfqpoint{1.906720in}{1.907344in}}{\pgfqpoint{1.880674in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.854629in}{1.907344in}}{\pgfqpoint{1.829647in}{1.896996in}}{\pgfqpoint{1.811230in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.792813in}{1.860162in}}{\pgfqpoint{1.782465in}{1.835180in}}{\pgfqpoint{1.782465in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.782465in}{1.783089in}}{\pgfqpoint{1.792813in}{1.758107in}}{\pgfqpoint{1.811230in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.829647in}{1.721273in}}{\pgfqpoint{1.854629in}{1.710925in}}{\pgfqpoint{1.880674in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.880674in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753806in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.779852in}{1.710925in}}{\pgfqpoint{2.804834in}{1.721273in}}{\pgfqpoint{2.823251in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.841668in}{1.758107in}}{\pgfqpoint{2.852016in}{1.783089in}}{\pgfqpoint{2.852016in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.852016in}{1.835180in}}{\pgfqpoint{2.841668in}{1.860162in}}{\pgfqpoint{2.823251in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.804834in}{1.896996in}}{\pgfqpoint{2.779852in}{1.907344in}}{\pgfqpoint{2.753806in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.727761in}{1.907344in}}{\pgfqpoint{2.702779in}{1.896996in}}{\pgfqpoint{2.684362in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.665945in}{1.860162in}}{\pgfqpoint{2.655597in}{1.835180in}}{\pgfqpoint{2.655597in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.655597in}{1.783089in}}{\pgfqpoint{2.665945in}{1.758107in}}{\pgfqpoint{2.684362in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.702779in}{1.721273in}}{\pgfqpoint{2.727761in}{1.710925in}}{\pgfqpoint{2.753806in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.753806in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454353in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.480399in}{2.251791in}}{\pgfqpoint{1.505381in}{2.262139in}}{\pgfqpoint{1.523798in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.542214in}{2.298972in}}{\pgfqpoint{1.552562in}{2.323955in}}{\pgfqpoint{1.552562in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.552562in}{2.376045in}}{\pgfqpoint{1.542214in}{2.401028in}}{\pgfqpoint{1.523798in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.505381in}{2.437861in}}{\pgfqpoint{1.480399in}{2.448209in}}{\pgfqpoint{1.454353in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.428308in}{2.448209in}}{\pgfqpoint{1.403326in}{2.437861in}}{\pgfqpoint{1.384909in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.366492in}{2.401028in}}{\pgfqpoint{1.356144in}{2.376045in}}{\pgfqpoint{1.356144in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.356144in}{2.323955in}}{\pgfqpoint{1.366492in}{2.298972in}}{\pgfqpoint{1.384909in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.403326in}{2.262139in}}{\pgfqpoint{1.428308in}{2.251791in}}{\pgfqpoint{1.454353in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.454353in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461137in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.487183in}{4.415252in}}{\pgfqpoint{1.512165in}{4.425600in}}{\pgfqpoint{1.530582in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.548999in}{4.462434in}}{\pgfqpoint{1.559347in}{4.487416in}}{\pgfqpoint{1.559347in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.559347in}{4.539507in}}{\pgfqpoint{1.548999in}{4.564489in}}{\pgfqpoint{1.530582in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.512165in}{4.601323in}}{\pgfqpoint{1.487183in}{4.611671in}}{\pgfqpoint{1.461137in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.435092in}{4.611671in}}{\pgfqpoint{1.410110in}{4.601323in}}{\pgfqpoint{1.391693in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.373276in}{4.564489in}}{\pgfqpoint{1.362928in}{4.539507in}}{\pgfqpoint{1.362928in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.362928in}{4.487416in}}{\pgfqpoint{1.373276in}{4.462434in}}{\pgfqpoint{1.391693in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.410110in}{4.425600in}}{\pgfqpoint{1.435092in}{4.415252in}}{\pgfqpoint{1.461137in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.461137in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578531in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.604576in}{1.170060in}}{\pgfqpoint{0.629559in}{1.180408in}}{\pgfqpoint{0.647976in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.666392in}{1.217242in}}{\pgfqpoint{0.676740in}{1.242224in}}{\pgfqpoint{0.676740in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.676740in}{1.294315in}}{\pgfqpoint{0.666392in}{1.319297in}}{\pgfqpoint{0.647976in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.629559in}{1.356131in}}{\pgfqpoint{0.604576in}{1.366479in}}{\pgfqpoint{0.578531in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.552486in}{1.366479in}}{\pgfqpoint{0.527504in}{1.356131in}}{\pgfqpoint{0.509087in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.490670in}{1.319297in}}{\pgfqpoint{0.480322in}{1.294315in}}{\pgfqpoint{0.480322in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.480322in}{1.242224in}}{\pgfqpoint{0.490670in}{1.217242in}}{\pgfqpoint{0.509087in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.527504in}{1.180408in}}{\pgfqpoint{0.552486in}{1.170060in}}{\pgfqpoint{0.578531in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.578531in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450233in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.476279in}{0.088329in}}{\pgfqpoint{1.501261in}{0.098677in}}{\pgfqpoint{1.519678in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.538094in}{0.135511in}}{\pgfqpoint{1.548442in}{0.160493in}}{\pgfqpoint{1.548442in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.548442in}{0.212584in}}{\pgfqpoint{1.538094in}{0.237566in}}{\pgfqpoint{1.519678in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.501261in}{0.274400in}}{\pgfqpoint{1.476279in}{0.284748in}}{\pgfqpoint{1.450233in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.424188in}{0.284748in}}{\pgfqpoint{1.399206in}{0.274400in}}{\pgfqpoint{1.380789in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.362372in}{0.237566in}}{\pgfqpoint{1.352024in}{0.212584in}}{\pgfqpoint{1.352024in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.352024in}{0.160493in}}{\pgfqpoint{1.362372in}{0.135511in}}{\pgfqpoint{1.380789in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.399206in}{0.098677in}}{\pgfqpoint{1.424188in}{0.088329in}}{\pgfqpoint{1.450233in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.450233in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446802in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.472847in}{1.170060in}}{\pgfqpoint{1.497829in}{1.180408in}}{\pgfqpoint{1.516246in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.534663in}{1.217242in}}{\pgfqpoint{1.545011in}{1.242224in}}{\pgfqpoint{1.545011in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.545011in}{1.294315in}}{\pgfqpoint{1.534663in}{1.319297in}}{\pgfqpoint{1.516246in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.497829in}{1.356131in}}{\pgfqpoint{1.472847in}{1.366479in}}{\pgfqpoint{1.446802in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.420756in}{1.366479in}}{\pgfqpoint{1.395774in}{1.356131in}}{\pgfqpoint{1.377357in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.358940in}{1.319297in}}{\pgfqpoint{1.348593in}{1.294315in}}{\pgfqpoint{1.348593in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.348593in}{1.242224in}}{\pgfqpoint{1.358940in}{1.217242in}}{\pgfqpoint{1.377357in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.395774in}{1.180408in}}{\pgfqpoint{1.420756in}{1.170060in}}{\pgfqpoint{1.446802in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.446802in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308765in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.334811in}{1.170060in}}{\pgfqpoint{2.359793in}{1.180408in}}{\pgfqpoint{2.378210in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.396627in}{1.217242in}}{\pgfqpoint{2.406975in}{1.242224in}}{\pgfqpoint{2.406975in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.406975in}{1.294315in}}{\pgfqpoint{2.396627in}{1.319297in}}{\pgfqpoint{2.378210in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.359793in}{1.356131in}}{\pgfqpoint{2.334811in}{1.366479in}}{\pgfqpoint{2.308765in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.282720in}{1.366479in}}{\pgfqpoint{2.257738in}{1.356131in}}{\pgfqpoint{2.239321in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.220904in}{1.319297in}}{\pgfqpoint{2.210556in}{1.294315in}}{\pgfqpoint{2.210556in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.210556in}{1.242224in}}{\pgfqpoint{2.220904in}{1.217242in}}{\pgfqpoint{2.239321in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.257738in}{1.180408in}}{\pgfqpoint{2.282720in}{1.170060in}}{\pgfqpoint{2.308765in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.308765in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308765in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450233in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454353in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.753806in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461137in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
