%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.470790in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.470790in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.470790in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.370267in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.370267in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302544in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.236924in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302544in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.326608in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235273in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.236924in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235273in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143659in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166323in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.326608in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166323in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143659in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236924in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326608in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143659in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.270267in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231397in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.232686in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143659in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169704in}{0.706461in}}{\pgfqpoint{0.194687in}{0.716809in}}{\pgfqpoint{0.213103in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231520in}{0.753643in}}{\pgfqpoint{0.241868in}{0.778625in}}{\pgfqpoint{0.241868in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241868in}{0.830716in}}{\pgfqpoint{0.231520in}{0.855698in}}{\pgfqpoint{0.213103in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194687in}{0.892532in}}{\pgfqpoint{0.169704in}{0.902880in}}{\pgfqpoint{0.143659in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117614in}{0.902880in}}{\pgfqpoint{0.092631in}{0.892532in}}{\pgfqpoint{0.074215in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055798in}{0.855698in}}{\pgfqpoint{0.045450in}{0.830716in}}{\pgfqpoint{0.045450in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045450in}{0.778625in}}{\pgfqpoint{0.055798in}{0.753643in}}{\pgfqpoint{0.074215in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092631in}{0.716809in}}{\pgfqpoint{0.117614in}{0.706461in}}{\pgfqpoint{0.143659in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143659in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236924in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.262969in}{0.706461in}}{\pgfqpoint{1.287952in}{0.716809in}}{\pgfqpoint{1.306368in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.324785in}{0.753643in}}{\pgfqpoint{1.335133in}{0.778625in}}{\pgfqpoint{1.335133in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.335133in}{0.830716in}}{\pgfqpoint{1.324785in}{0.855698in}}{\pgfqpoint{1.306368in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.287952in}{0.892532in}}{\pgfqpoint{1.262969in}{0.902880in}}{\pgfqpoint{1.236924in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.210879in}{0.902880in}}{\pgfqpoint{1.185896in}{0.892532in}}{\pgfqpoint{1.167480in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.149063in}{0.855698in}}{\pgfqpoint{1.138715in}{0.830716in}}{\pgfqpoint{1.138715in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.138715in}{0.778625in}}{\pgfqpoint{1.149063in}{0.753643in}}{\pgfqpoint{1.167480in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.185896in}{0.716809in}}{\pgfqpoint{1.210879in}{0.706461in}}{\pgfqpoint{1.236924in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.236924in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326608in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.352653in}{0.706461in}}{\pgfqpoint{2.377635in}{0.716809in}}{\pgfqpoint{2.396052in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.414469in}{0.753643in}}{\pgfqpoint{2.424817in}{0.778625in}}{\pgfqpoint{2.424817in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.424817in}{0.830716in}}{\pgfqpoint{2.414469in}{0.855698in}}{\pgfqpoint{2.396052in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.377635in}{0.892532in}}{\pgfqpoint{2.352653in}{0.902880in}}{\pgfqpoint{2.326608in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.300562in}{0.902880in}}{\pgfqpoint{2.275580in}{0.892532in}}{\pgfqpoint{2.257163in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.238747in}{0.855698in}}{\pgfqpoint{2.228399in}{0.830716in}}{\pgfqpoint{2.228399in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.228399in}{0.778625in}}{\pgfqpoint{2.238747in}{0.753643in}}{\pgfqpoint{2.257163in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.275580in}{0.716809in}}{\pgfqpoint{2.300562in}{0.706461in}}{\pgfqpoint{2.326608in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.326608in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231397in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.257442in}{1.324593in}}{\pgfqpoint{1.282424in}{1.334941in}}{\pgfqpoint{1.300841in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.319258in}{1.371775in}}{\pgfqpoint{1.329606in}{1.396757in}}{\pgfqpoint{1.329606in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.329606in}{1.448848in}}{\pgfqpoint{1.319258in}{1.473830in}}{\pgfqpoint{1.300841in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.282424in}{1.510664in}}{\pgfqpoint{1.257442in}{1.521011in}}{\pgfqpoint{1.231397in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.205351in}{1.521011in}}{\pgfqpoint{1.180369in}{1.510664in}}{\pgfqpoint{1.161952in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.143535in}{1.473830in}}{\pgfqpoint{1.133187in}{1.448848in}}{\pgfqpoint{1.133187in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.133187in}{1.396757in}}{\pgfqpoint{1.143535in}{1.371775in}}{\pgfqpoint{1.161952in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.180369in}{1.334941in}}{\pgfqpoint{1.205351in}{1.324593in}}{\pgfqpoint{1.231397in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232686in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.258731in}{4.415252in}}{\pgfqpoint{1.283713in}{4.425600in}}{\pgfqpoint{1.302130in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.320547in}{4.462434in}}{\pgfqpoint{1.330895in}{4.487416in}}{\pgfqpoint{1.330895in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.330895in}{4.539507in}}{\pgfqpoint{1.320547in}{4.564489in}}{\pgfqpoint{1.302130in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.283713in}{4.601323in}}{\pgfqpoint{1.258731in}{4.611671in}}{\pgfqpoint{1.232686in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.206640in}{4.611671in}}{\pgfqpoint{1.181658in}{4.601323in}}{\pgfqpoint{1.163241in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.144824in}{4.564489in}}{\pgfqpoint{1.134476in}{4.539507in}}{\pgfqpoint{1.134476in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.134476in}{4.487416in}}{\pgfqpoint{1.144824in}{4.462434in}}{\pgfqpoint{1.163241in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.181658in}{4.425600in}}{\pgfqpoint{1.206640in}{4.415252in}}{\pgfqpoint{1.232686in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.232686in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166323in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.192368in}{0.088329in}}{\pgfqpoint{0.217351in}{0.098677in}}{\pgfqpoint{0.235767in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.254184in}{0.135511in}}{\pgfqpoint{0.264532in}{0.160493in}}{\pgfqpoint{0.264532in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.264532in}{0.212584in}}{\pgfqpoint{0.254184in}{0.237566in}}{\pgfqpoint{0.235767in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.217351in}{0.274400in}}{\pgfqpoint{0.192368in}{0.284748in}}{\pgfqpoint{0.166323in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.140278in}{0.284748in}}{\pgfqpoint{0.115295in}{0.274400in}}{\pgfqpoint{0.096879in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.078462in}{0.237566in}}{\pgfqpoint{0.068114in}{0.212584in}}{\pgfqpoint{0.068114in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.068114in}{0.160493in}}{\pgfqpoint{0.078462in}{0.135511in}}{\pgfqpoint{0.096879in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.115295in}{0.098677in}}{\pgfqpoint{0.140278in}{0.088329in}}{\pgfqpoint{0.166323in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.166323in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235273in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.261319in}{0.088329in}}{\pgfqpoint{1.286301in}{0.098677in}}{\pgfqpoint{1.304718in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.323135in}{0.135511in}}{\pgfqpoint{1.333483in}{0.160493in}}{\pgfqpoint{1.333483in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.333483in}{0.212584in}}{\pgfqpoint{1.323135in}{0.237566in}}{\pgfqpoint{1.304718in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.286301in}{0.274400in}}{\pgfqpoint{1.261319in}{0.284748in}}{\pgfqpoint{1.235273in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.209228in}{0.284748in}}{\pgfqpoint{1.184246in}{0.274400in}}{\pgfqpoint{1.165829in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.147412in}{0.237566in}}{\pgfqpoint{1.137064in}{0.212584in}}{\pgfqpoint{1.137064in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.137064in}{0.160493in}}{\pgfqpoint{1.147412in}{0.135511in}}{\pgfqpoint{1.165829in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.184246in}{0.098677in}}{\pgfqpoint{1.209228in}{0.088329in}}{\pgfqpoint{1.235273in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.235273in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302544in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.328589in}{0.088329in}}{\pgfqpoint{2.353571in}{0.098677in}}{\pgfqpoint{2.371988in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.390405in}{0.135511in}}{\pgfqpoint{2.400753in}{0.160493in}}{\pgfqpoint{2.400753in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.400753in}{0.212584in}}{\pgfqpoint{2.390405in}{0.237566in}}{\pgfqpoint{2.371988in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.353571in}{0.274400in}}{\pgfqpoint{2.328589in}{0.284748in}}{\pgfqpoint{2.302544in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.276498in}{0.284748in}}{\pgfqpoint{2.251516in}{0.274400in}}{\pgfqpoint{2.233099in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.214682in}{0.237566in}}{\pgfqpoint{2.204334in}{0.212584in}}{\pgfqpoint{2.204334in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.204334in}{0.160493in}}{\pgfqpoint{2.214682in}{0.135511in}}{\pgfqpoint{2.233099in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.251516in}{0.098677in}}{\pgfqpoint{2.276498in}{0.088329in}}{\pgfqpoint{2.302544in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.302544in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302544in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326608in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231397in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232686in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
