%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.700073in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.700073in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.600073in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.600073in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055150in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.575010in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055150in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055150in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.532764in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.575010in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.601973in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563400in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.092528in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.125914in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.601973in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603180in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.639965in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125560in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.639965in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125560in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651211in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.125914in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651211in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651211in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.532764in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651211in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.092528in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575010in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.084502in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575010in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.055455in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054797in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.084502in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054797in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.526991in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850757in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.604564in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850757in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.092289in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566170in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850757in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.566170in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566170in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532764in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.055455in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566170in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.532764in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532764in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.526991in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601973in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.084502in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601973in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883411in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.604564in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883411in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.128722in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133307in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883411in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.133307in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133307in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.370762in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092528in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.055455in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133307in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.092528in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092528in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411944in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.092289in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411944in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.128722in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639086in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639086in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.370762in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411944in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.639086in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639086in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.125914in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125914in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.526991in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125914in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639965in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167915in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850757in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167915in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883411in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167915in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411944in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167915in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639086in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167915in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566170in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133307in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084502in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604564in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.841006in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331544in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.565191in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604564in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055455in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331544in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.055455in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092289in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.841006in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807203in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.565191in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092289in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526991in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807203in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.526991in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128722in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.841006in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370762in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.565191in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128722in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.370762in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609615in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370762in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841006in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{2.565191in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565191in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.500073in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841006in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.847545in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167309in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.193354in}{0.706461in}}{\pgfqpoint{0.218337in}{0.716809in}}{\pgfqpoint{0.236754in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.255170in}{0.753643in}}{\pgfqpoint{0.265518in}{0.778625in}}{\pgfqpoint{0.265518in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.265518in}{0.830716in}}{\pgfqpoint{0.255170in}{0.855698in}}{\pgfqpoint{0.236754in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.218337in}{0.892532in}}{\pgfqpoint{0.193354in}{0.902880in}}{\pgfqpoint{0.167309in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.141264in}{0.902880in}}{\pgfqpoint{0.116282in}{0.892532in}}{\pgfqpoint{0.097865in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.079448in}{0.855698in}}{\pgfqpoint{0.069100in}{0.830716in}}{\pgfqpoint{0.069100in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.069100in}{0.778625in}}{\pgfqpoint{0.079448in}{0.753643in}}{\pgfqpoint{0.097865in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.116282in}{0.716809in}}{\pgfqpoint{0.141264in}{0.706461in}}{\pgfqpoint{0.167309in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.167309in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639965in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.666011in}{0.706461in}}{\pgfqpoint{0.690993in}{0.716809in}}{\pgfqpoint{0.709410in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.727827in}{0.753643in}}{\pgfqpoint{0.738175in}{0.778625in}}{\pgfqpoint{0.738175in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.738175in}{0.830716in}}{\pgfqpoint{0.727827in}{0.855698in}}{\pgfqpoint{0.709410in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.690993in}{0.892532in}}{\pgfqpoint{0.666011in}{0.902880in}}{\pgfqpoint{0.639965in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.613920in}{0.902880in}}{\pgfqpoint{0.588938in}{0.892532in}}{\pgfqpoint{0.570521in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.552104in}{0.855698in}}{\pgfqpoint{0.541756in}{0.830716in}}{\pgfqpoint{0.541756in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.541756in}{0.778625in}}{\pgfqpoint{0.552104in}{0.753643in}}{\pgfqpoint{0.570521in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.588938in}{0.716809in}}{\pgfqpoint{0.613920in}{0.706461in}}{\pgfqpoint{0.639965in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.639965in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167915in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193960in}{1.324593in}}{\pgfqpoint{0.218943in}{1.334941in}}{\pgfqpoint{0.237359in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255776in}{1.371775in}}{\pgfqpoint{0.266124in}{1.396757in}}{\pgfqpoint{0.266124in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.266124in}{1.448848in}}{\pgfqpoint{0.255776in}{1.473830in}}{\pgfqpoint{0.237359in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218943in}{1.510664in}}{\pgfqpoint{0.193960in}{1.521011in}}{\pgfqpoint{0.167915in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141870in}{1.521011in}}{\pgfqpoint{0.116887in}{1.510664in}}{\pgfqpoint{0.098471in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.080054in}{1.473830in}}{\pgfqpoint{0.069706in}{1.448848in}}{\pgfqpoint{0.069706in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069706in}{1.396757in}}{\pgfqpoint{0.080054in}{1.371775in}}{\pgfqpoint{0.098471in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116887in}{1.334941in}}{\pgfqpoint{0.141870in}{1.324593in}}{\pgfqpoint{0.167915in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167915in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125914in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.151959in}{0.706461in}}{\pgfqpoint{1.176941in}{0.716809in}}{\pgfqpoint{1.195358in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.213775in}{0.753643in}}{\pgfqpoint{1.224123in}{0.778625in}}{\pgfqpoint{1.224123in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.224123in}{0.830716in}}{\pgfqpoint{1.213775in}{0.855698in}}{\pgfqpoint{1.195358in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.176941in}{0.892532in}}{\pgfqpoint{1.151959in}{0.902880in}}{\pgfqpoint{1.125914in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.099868in}{0.902880in}}{\pgfqpoint{1.074886in}{0.892532in}}{\pgfqpoint{1.056469in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.038052in}{0.855698in}}{\pgfqpoint{1.027705in}{0.830716in}}{\pgfqpoint{1.027705in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.027705in}{0.778625in}}{\pgfqpoint{1.038052in}{0.753643in}}{\pgfqpoint{1.056469in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.074886in}{0.716809in}}{\pgfqpoint{1.099868in}{0.706461in}}{\pgfqpoint{1.125914in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.125914in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639086in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.665131in}{1.324593in}}{\pgfqpoint{0.690113in}{1.334941in}}{\pgfqpoint{0.708530in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.726947in}{1.371775in}}{\pgfqpoint{0.737295in}{1.396757in}}{\pgfqpoint{0.737295in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.737295in}{1.448848in}}{\pgfqpoint{0.726947in}{1.473830in}}{\pgfqpoint{0.708530in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.690113in}{1.510664in}}{\pgfqpoint{0.665131in}{1.521011in}}{\pgfqpoint{0.639086in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.613040in}{1.521011in}}{\pgfqpoint{0.588058in}{1.510664in}}{\pgfqpoint{0.569641in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.551224in}{1.473830in}}{\pgfqpoint{0.540876in}{1.448848in}}{\pgfqpoint{0.540876in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.540876in}{1.396757in}}{\pgfqpoint{0.551224in}{1.371775in}}{\pgfqpoint{0.569641in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.588058in}{1.334941in}}{\pgfqpoint{0.613040in}{1.324593in}}{\pgfqpoint{0.639086in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.639086in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411944in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.437989in}{1.942725in}}{\pgfqpoint{0.462971in}{1.953073in}}{\pgfqpoint{0.481388in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.499805in}{1.989907in}}{\pgfqpoint{0.510153in}{2.014889in}}{\pgfqpoint{0.510153in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.510153in}{2.066979in}}{\pgfqpoint{0.499805in}{2.091962in}}{\pgfqpoint{0.481388in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.462971in}{2.128795in}}{\pgfqpoint{0.437989in}{2.139143in}}{\pgfqpoint{0.411944in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.385898in}{2.139143in}}{\pgfqpoint{0.360916in}{2.128795in}}{\pgfqpoint{0.342499in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.324083in}{2.091962in}}{\pgfqpoint{0.313735in}{2.066979in}}{\pgfqpoint{0.313735in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.313735in}{2.014889in}}{\pgfqpoint{0.324083in}{1.989907in}}{\pgfqpoint{0.342499in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.360916in}{1.953073in}}{\pgfqpoint{0.385898in}{1.942725in}}{\pgfqpoint{0.411944in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.411944in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601973in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.628018in}{0.706461in}}{\pgfqpoint{1.653001in}{0.716809in}}{\pgfqpoint{1.671417in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.689834in}{0.753643in}}{\pgfqpoint{1.700182in}{0.778625in}}{\pgfqpoint{1.700182in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.700182in}{0.830716in}}{\pgfqpoint{1.689834in}{0.855698in}}{\pgfqpoint{1.671417in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.653001in}{0.892532in}}{\pgfqpoint{1.628018in}{0.902880in}}{\pgfqpoint{1.601973in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.575928in}{0.902880in}}{\pgfqpoint{1.550945in}{0.892532in}}{\pgfqpoint{1.532529in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.514112in}{0.855698in}}{\pgfqpoint{1.503764in}{0.830716in}}{\pgfqpoint{1.503764in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.503764in}{0.778625in}}{\pgfqpoint{1.514112in}{0.753643in}}{\pgfqpoint{1.532529in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.550945in}{0.716809in}}{\pgfqpoint{1.575928in}{0.706461in}}{\pgfqpoint{1.601973in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.601973in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092528in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.118574in}{0.706461in}}{\pgfqpoint{2.143556in}{0.716809in}}{\pgfqpoint{2.161973in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.180390in}{0.753643in}}{\pgfqpoint{2.190738in}{0.778625in}}{\pgfqpoint{2.190738in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.190738in}{0.830716in}}{\pgfqpoint{2.180390in}{0.855698in}}{\pgfqpoint{2.161973in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.143556in}{0.892532in}}{\pgfqpoint{2.118574in}{0.902880in}}{\pgfqpoint{2.092528in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.066483in}{0.902880in}}{\pgfqpoint{2.041501in}{0.892532in}}{\pgfqpoint{2.023084in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.004667in}{0.855698in}}{\pgfqpoint{1.994319in}{0.830716in}}{\pgfqpoint{1.994319in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.994319in}{0.778625in}}{\pgfqpoint{2.004667in}{0.753643in}}{\pgfqpoint{2.023084in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.041501in}{0.716809in}}{\pgfqpoint{2.066483in}{0.706461in}}{\pgfqpoint{2.092528in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.092528in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133307in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.159353in}{1.324593in}}{\pgfqpoint{1.184335in}{1.334941in}}{\pgfqpoint{1.202752in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.221169in}{1.371775in}}{\pgfqpoint{1.231517in}{1.396757in}}{\pgfqpoint{1.231517in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.231517in}{1.448848in}}{\pgfqpoint{1.221169in}{1.473830in}}{\pgfqpoint{1.202752in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.184335in}{1.510664in}}{\pgfqpoint{1.159353in}{1.521011in}}{\pgfqpoint{1.133307in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.107262in}{1.521011in}}{\pgfqpoint{1.082280in}{1.510664in}}{\pgfqpoint{1.063863in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.045446in}{1.473830in}}{\pgfqpoint{1.035098in}{1.448848in}}{\pgfqpoint{1.035098in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.035098in}{1.396757in}}{\pgfqpoint{1.045446in}{1.371775in}}{\pgfqpoint{1.063863in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.082280in}{1.334941in}}{\pgfqpoint{1.107262in}{1.324593in}}{\pgfqpoint{1.133307in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.133307in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883411in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.909457in}{1.942725in}}{\pgfqpoint{0.934439in}{1.953073in}}{\pgfqpoint{0.952856in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.971273in}{1.989907in}}{\pgfqpoint{0.981621in}{2.014889in}}{\pgfqpoint{0.981621in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.981621in}{2.066979in}}{\pgfqpoint{0.971273in}{2.091962in}}{\pgfqpoint{0.952856in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.934439in}{2.128795in}}{\pgfqpoint{0.909457in}{2.139143in}}{\pgfqpoint{0.883411in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.857366in}{2.139143in}}{\pgfqpoint{0.832384in}{2.128795in}}{\pgfqpoint{0.813967in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.795550in}{2.091962in}}{\pgfqpoint{0.785202in}{2.066979in}}{\pgfqpoint{0.785202in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.785202in}{2.014889in}}{\pgfqpoint{0.795550in}{1.989907in}}{\pgfqpoint{0.813967in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.832384in}{1.953073in}}{\pgfqpoint{0.857366in}{1.942725in}}{\pgfqpoint{0.883411in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.883411in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609615in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.635660in}{1.324593in}}{\pgfqpoint{1.660642in}{1.334941in}}{\pgfqpoint{1.679059in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.697476in}{1.371775in}}{\pgfqpoint{1.707824in}{1.396757in}}{\pgfqpoint{1.707824in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.707824in}{1.448848in}}{\pgfqpoint{1.697476in}{1.473830in}}{\pgfqpoint{1.679059in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.660642in}{1.510664in}}{\pgfqpoint{1.635660in}{1.521011in}}{\pgfqpoint{1.609615in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.583569in}{1.521011in}}{\pgfqpoint{1.558587in}{1.510664in}}{\pgfqpoint{1.540170in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.521754in}{1.473830in}}{\pgfqpoint{1.511406in}{1.448848in}}{\pgfqpoint{1.511406in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.511406in}{1.396757in}}{\pgfqpoint{1.521754in}{1.371775in}}{\pgfqpoint{1.540170in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.558587in}{1.334941in}}{\pgfqpoint{1.583569in}{1.324593in}}{\pgfqpoint{1.609615in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370762in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.396808in}{1.942725in}}{\pgfqpoint{1.421790in}{1.953073in}}{\pgfqpoint{1.440207in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.458624in}{1.989907in}}{\pgfqpoint{1.468971in}{2.014889in}}{\pgfqpoint{1.468971in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.468971in}{2.066979in}}{\pgfqpoint{1.458624in}{2.091962in}}{\pgfqpoint{1.440207in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.421790in}{2.128795in}}{\pgfqpoint{1.396808in}{2.139143in}}{\pgfqpoint{1.370762in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.344717in}{2.139143in}}{\pgfqpoint{1.319735in}{2.128795in}}{\pgfqpoint{1.301318in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.282901in}{2.091962in}}{\pgfqpoint{1.272553in}{2.066979in}}{\pgfqpoint{1.272553in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.272553in}{2.014889in}}{\pgfqpoint{1.282901in}{1.989907in}}{\pgfqpoint{1.301318in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.319735in}{1.953073in}}{\pgfqpoint{1.344717in}{1.942725in}}{\pgfqpoint{1.370762in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.370762in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128722in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.154768in}{2.560857in}}{\pgfqpoint{1.179750in}{2.571205in}}{\pgfqpoint{1.198167in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.216584in}{2.608038in}}{\pgfqpoint{1.226931in}{2.633021in}}{\pgfqpoint{1.226931in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.226931in}{2.685111in}}{\pgfqpoint{1.216584in}{2.710093in}}{\pgfqpoint{1.198167in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.179750in}{2.746927in}}{\pgfqpoint{1.154768in}{2.757275in}}{\pgfqpoint{1.128722in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.102677in}{2.757275in}}{\pgfqpoint{1.077695in}{2.746927in}}{\pgfqpoint{1.059278in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.040861in}{2.710093in}}{\pgfqpoint{1.030513in}{2.685111in}}{\pgfqpoint{1.030513in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.030513in}{2.633021in}}{\pgfqpoint{1.040861in}{2.608038in}}{\pgfqpoint{1.059278in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.077695in}{2.571205in}}{\pgfqpoint{1.102677in}{2.560857in}}{\pgfqpoint{1.128722in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.128722in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575010in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.601056in}{0.706461in}}{\pgfqpoint{2.626038in}{0.716809in}}{\pgfqpoint{2.644455in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.662872in}{0.753643in}}{\pgfqpoint{2.673219in}{0.778625in}}{\pgfqpoint{2.673219in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.673219in}{0.830716in}}{\pgfqpoint{2.662872in}{0.855698in}}{\pgfqpoint{2.644455in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.626038in}{0.892532in}}{\pgfqpoint{2.601056in}{0.902880in}}{\pgfqpoint{2.575010in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.548965in}{0.902880in}}{\pgfqpoint{2.523983in}{0.892532in}}{\pgfqpoint{2.505566in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.487149in}{0.855698in}}{\pgfqpoint{2.476801in}{0.830716in}}{\pgfqpoint{2.476801in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.476801in}{0.778625in}}{\pgfqpoint{2.487149in}{0.753643in}}{\pgfqpoint{2.505566in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.523983in}{0.716809in}}{\pgfqpoint{2.548965in}{0.706461in}}{\pgfqpoint{2.575010in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.575010in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054797in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.080842in}{0.706461in}}{\pgfqpoint{3.105824in}{0.716809in}}{\pgfqpoint{3.124241in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.142658in}{0.753643in}}{\pgfqpoint{3.153006in}{0.778625in}}{\pgfqpoint{3.153006in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.153006in}{0.830716in}}{\pgfqpoint{3.142658in}{0.855698in}}{\pgfqpoint{3.124241in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.105824in}{0.892532in}}{\pgfqpoint{3.080842in}{0.902880in}}{\pgfqpoint{3.054797in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.028751in}{0.902880in}}{\pgfqpoint{3.003769in}{0.892532in}}{\pgfqpoint{2.985352in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.966935in}{0.855698in}}{\pgfqpoint{2.956587in}{0.830716in}}{\pgfqpoint{2.956587in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.956587in}{0.778625in}}{\pgfqpoint{2.966935in}{0.753643in}}{\pgfqpoint{2.985352in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.003769in}{0.716809in}}{\pgfqpoint{3.028751in}{0.706461in}}{\pgfqpoint{3.054797in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084502in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.110548in}{1.324593in}}{\pgfqpoint{2.135530in}{1.334941in}}{\pgfqpoint{2.153947in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.172364in}{1.371775in}}{\pgfqpoint{2.182712in}{1.396757in}}{\pgfqpoint{2.182712in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.182712in}{1.448848in}}{\pgfqpoint{2.172364in}{1.473830in}}{\pgfqpoint{2.153947in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.135530in}{1.510664in}}{\pgfqpoint{2.110548in}{1.521011in}}{\pgfqpoint{2.084502in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.058457in}{1.521011in}}{\pgfqpoint{2.033475in}{1.510664in}}{\pgfqpoint{2.015058in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.996641in}{1.473830in}}{\pgfqpoint{1.986293in}{1.448848in}}{\pgfqpoint{1.986293in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.986293in}{1.396757in}}{\pgfqpoint{1.996641in}{1.371775in}}{\pgfqpoint{2.015058in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.033475in}{1.334941in}}{\pgfqpoint{2.058457in}{1.324593in}}{\pgfqpoint{2.084502in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.084502in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532764in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.558809in}{0.706461in}}{\pgfqpoint{3.583791in}{0.716809in}}{\pgfqpoint{3.602208in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.620625in}{0.753643in}}{\pgfqpoint{3.630973in}{0.778625in}}{\pgfqpoint{3.630973in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.630973in}{0.830716in}}{\pgfqpoint{3.620625in}{0.855698in}}{\pgfqpoint{3.602208in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.583791in}{0.892532in}}{\pgfqpoint{3.558809in}{0.902880in}}{\pgfqpoint{3.532764in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.506718in}{0.902880in}}{\pgfqpoint{3.481736in}{0.892532in}}{\pgfqpoint{3.463319in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.444902in}{0.855698in}}{\pgfqpoint{3.434554in}{0.830716in}}{\pgfqpoint{3.434554in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.434554in}{0.778625in}}{\pgfqpoint{3.444902in}{0.753643in}}{\pgfqpoint{3.463319in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.481736in}{0.716809in}}{\pgfqpoint{3.506718in}{0.706461in}}{\pgfqpoint{3.532764in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.532764in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566170in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.592215in}{1.324593in}}{\pgfqpoint{2.617197in}{1.334941in}}{\pgfqpoint{2.635614in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.654031in}{1.371775in}}{\pgfqpoint{2.664379in}{1.396757in}}{\pgfqpoint{2.664379in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.664379in}{1.448848in}}{\pgfqpoint{2.654031in}{1.473830in}}{\pgfqpoint{2.635614in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.617197in}{1.510664in}}{\pgfqpoint{2.592215in}{1.521011in}}{\pgfqpoint{2.566170in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.540124in}{1.521011in}}{\pgfqpoint{2.515142in}{1.510664in}}{\pgfqpoint{2.496725in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.478308in}{1.473830in}}{\pgfqpoint{2.467960in}{1.448848in}}{\pgfqpoint{2.467960in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.467960in}{1.396757in}}{\pgfqpoint{2.478308in}{1.371775in}}{\pgfqpoint{2.496725in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.515142in}{1.334941in}}{\pgfqpoint{2.540124in}{1.324593in}}{\pgfqpoint{2.566170in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.566170in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850757in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.876802in}{1.942725in}}{\pgfqpoint{1.901784in}{1.953073in}}{\pgfqpoint{1.920201in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.938618in}{1.989907in}}{\pgfqpoint{1.948966in}{2.014889in}}{\pgfqpoint{1.948966in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.948966in}{2.066979in}}{\pgfqpoint{1.938618in}{2.091962in}}{\pgfqpoint{1.920201in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.901784in}{2.128795in}}{\pgfqpoint{1.876802in}{2.139143in}}{\pgfqpoint{1.850757in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.824711in}{2.139143in}}{\pgfqpoint{1.799729in}{2.128795in}}{\pgfqpoint{1.781312in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.762895in}{2.091962in}}{\pgfqpoint{1.752547in}{2.066979in}}{\pgfqpoint{1.752547in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.752547in}{2.014889in}}{\pgfqpoint{1.762895in}{1.989907in}}{\pgfqpoint{1.781312in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.799729in}{1.953073in}}{\pgfqpoint{1.824711in}{1.942725in}}{\pgfqpoint{1.850757in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.850757in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055455in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.081501in}{1.324593in}}{\pgfqpoint{3.106483in}{1.334941in}}{\pgfqpoint{3.124900in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.143317in}{1.371775in}}{\pgfqpoint{3.153665in}{1.396757in}}{\pgfqpoint{3.153665in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.153665in}{1.448848in}}{\pgfqpoint{3.143317in}{1.473830in}}{\pgfqpoint{3.124900in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.106483in}{1.510664in}}{\pgfqpoint{3.081501in}{1.521011in}}{\pgfqpoint{3.055455in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.029410in}{1.521011in}}{\pgfqpoint{3.004428in}{1.510664in}}{\pgfqpoint{2.986011in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.967594in}{1.473830in}}{\pgfqpoint{2.957246in}{1.448848in}}{\pgfqpoint{2.957246in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.957246in}{1.396757in}}{\pgfqpoint{2.967594in}{1.371775in}}{\pgfqpoint{2.986011in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.004428in}{1.334941in}}{\pgfqpoint{3.029410in}{1.324593in}}{\pgfqpoint{3.055455in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.055455in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331544in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.357589in}{1.942725in}}{\pgfqpoint{2.382571in}{1.953073in}}{\pgfqpoint{2.400988in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.419405in}{1.989907in}}{\pgfqpoint{2.429753in}{2.014889in}}{\pgfqpoint{2.429753in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.429753in}{2.066979in}}{\pgfqpoint{2.419405in}{2.091962in}}{\pgfqpoint{2.400988in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.382571in}{2.128795in}}{\pgfqpoint{2.357589in}{2.139143in}}{\pgfqpoint{2.331544in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.305498in}{2.139143in}}{\pgfqpoint{2.280516in}{2.128795in}}{\pgfqpoint{2.262099in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.243683in}{2.091962in}}{\pgfqpoint{2.233335in}{2.066979in}}{\pgfqpoint{2.233335in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.233335in}{2.014889in}}{\pgfqpoint{2.243683in}{1.989907in}}{\pgfqpoint{2.262099in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.280516in}{1.953073in}}{\pgfqpoint{2.305498in}{1.942725in}}{\pgfqpoint{2.331544in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604564in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.630610in}{2.560857in}}{\pgfqpoint{1.655592in}{2.571205in}}{\pgfqpoint{1.674009in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.692425in}{2.608038in}}{\pgfqpoint{1.702773in}{2.633021in}}{\pgfqpoint{1.702773in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.702773in}{2.685111in}}{\pgfqpoint{1.692425in}{2.710093in}}{\pgfqpoint{1.674009in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.655592in}{2.746927in}}{\pgfqpoint{1.630610in}{2.757275in}}{\pgfqpoint{1.604564in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.578519in}{2.757275in}}{\pgfqpoint{1.553537in}{2.746927in}}{\pgfqpoint{1.535120in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.516703in}{2.710093in}}{\pgfqpoint{1.506355in}{2.685111in}}{\pgfqpoint{1.506355in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.506355in}{2.633021in}}{\pgfqpoint{1.516703in}{2.608038in}}{\pgfqpoint{1.535120in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.553537in}{2.571205in}}{\pgfqpoint{1.578519in}{2.560857in}}{\pgfqpoint{1.604564in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.604564in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526991in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.553036in}{1.324593in}}{\pgfqpoint{3.578018in}{1.334941in}}{\pgfqpoint{3.596435in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.614852in}{1.371775in}}{\pgfqpoint{3.625200in}{1.396757in}}{\pgfqpoint{3.625200in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.625200in}{1.448848in}}{\pgfqpoint{3.614852in}{1.473830in}}{\pgfqpoint{3.596435in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.578018in}{1.510664in}}{\pgfqpoint{3.553036in}{1.521011in}}{\pgfqpoint{3.526991in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.500945in}{1.521011in}}{\pgfqpoint{3.475963in}{1.510664in}}{\pgfqpoint{3.457546in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.439129in}{1.473830in}}{\pgfqpoint{3.428781in}{1.448848in}}{\pgfqpoint{3.428781in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.428781in}{1.396757in}}{\pgfqpoint{3.439129in}{1.371775in}}{\pgfqpoint{3.457546in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.475963in}{1.334941in}}{\pgfqpoint{3.500945in}{1.324593in}}{\pgfqpoint{3.526991in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.526991in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807203in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.833249in}{1.942725in}}{\pgfqpoint{2.858231in}{1.953073in}}{\pgfqpoint{2.876648in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.895065in}{1.989907in}}{\pgfqpoint{2.905413in}{2.014889in}}{\pgfqpoint{2.905413in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.905413in}{2.066979in}}{\pgfqpoint{2.895065in}{2.091962in}}{\pgfqpoint{2.876648in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.858231in}{2.128795in}}{\pgfqpoint{2.833249in}{2.139143in}}{\pgfqpoint{2.807203in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.781158in}{2.139143in}}{\pgfqpoint{2.756176in}{2.128795in}}{\pgfqpoint{2.737759in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.719342in}{2.091962in}}{\pgfqpoint{2.708994in}{2.066979in}}{\pgfqpoint{2.708994in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.708994in}{2.014889in}}{\pgfqpoint{2.719342in}{1.989907in}}{\pgfqpoint{2.737759in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.756176in}{1.953073in}}{\pgfqpoint{2.781158in}{1.942725in}}{\pgfqpoint{2.807203in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092289in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.118334in}{2.560857in}}{\pgfqpoint{2.143317in}{2.571205in}}{\pgfqpoint{2.161733in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.180150in}{2.608038in}}{\pgfqpoint{2.190498in}{2.633021in}}{\pgfqpoint{2.190498in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.190498in}{2.685111in}}{\pgfqpoint{2.180150in}{2.710093in}}{\pgfqpoint{2.161733in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.143317in}{2.746927in}}{\pgfqpoint{2.118334in}{2.757275in}}{\pgfqpoint{2.092289in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.066244in}{2.757275in}}{\pgfqpoint{2.041261in}{2.746927in}}{\pgfqpoint{2.022845in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.004428in}{2.710093in}}{\pgfqpoint{1.994080in}{2.685111in}}{\pgfqpoint{1.994080in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.994080in}{2.633021in}}{\pgfqpoint{2.004428in}{2.608038in}}{\pgfqpoint{2.022845in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.041261in}{2.571205in}}{\pgfqpoint{2.066244in}{2.560857in}}{\pgfqpoint{2.092289in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.092289in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296148in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.322193in}{1.942725in}}{\pgfqpoint{3.347175in}{1.953073in}}{\pgfqpoint{3.365592in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.384009in}{1.989907in}}{\pgfqpoint{3.394357in}{2.014889in}}{\pgfqpoint{3.394357in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.394357in}{2.066979in}}{\pgfqpoint{3.384009in}{2.091962in}}{\pgfqpoint{3.365592in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.347175in}{2.128795in}}{\pgfqpoint{3.322193in}{2.139143in}}{\pgfqpoint{3.296148in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.270102in}{2.139143in}}{\pgfqpoint{3.245120in}{2.128795in}}{\pgfqpoint{3.226703in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.208286in}{2.091962in}}{\pgfqpoint{3.197939in}{2.066979in}}{\pgfqpoint{3.197939in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.197939in}{2.014889in}}{\pgfqpoint{3.208286in}{1.989907in}}{\pgfqpoint{3.226703in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.245120in}{1.953073in}}{\pgfqpoint{3.270102in}{1.942725in}}{\pgfqpoint{3.296148in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.296148in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565191in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.591236in}{2.560857in}}{\pgfqpoint{2.616218in}{2.571205in}}{\pgfqpoint{2.634635in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.653052in}{2.608038in}}{\pgfqpoint{2.663400in}{2.633021in}}{\pgfqpoint{2.663400in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.663400in}{2.685111in}}{\pgfqpoint{2.653052in}{2.710093in}}{\pgfqpoint{2.634635in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.616218in}{2.746927in}}{\pgfqpoint{2.591236in}{2.757275in}}{\pgfqpoint{2.565191in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.539145in}{2.757275in}}{\pgfqpoint{2.514163in}{2.746927in}}{\pgfqpoint{2.495746in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.477330in}{2.710093in}}{\pgfqpoint{2.466982in}{2.685111in}}{\pgfqpoint{2.466982in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.466982in}{2.633021in}}{\pgfqpoint{2.477330in}{2.608038in}}{\pgfqpoint{2.495746in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.514163in}{2.571205in}}{\pgfqpoint{2.539145in}{2.560857in}}{\pgfqpoint{2.565191in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.565191in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841006in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.867051in}{3.178989in}}{\pgfqpoint{1.892033in}{3.189336in}}{\pgfqpoint{1.910450in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.928867in}{3.226170in}}{\pgfqpoint{1.939215in}{3.251152in}}{\pgfqpoint{1.939215in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.939215in}{3.303243in}}{\pgfqpoint{1.928867in}{3.328225in}}{\pgfqpoint{1.910450in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.892033in}{3.365059in}}{\pgfqpoint{1.867051in}{3.375407in}}{\pgfqpoint{1.841006in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.814960in}{3.375407in}}{\pgfqpoint{1.789978in}{3.365059in}}{\pgfqpoint{1.771561in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.753144in}{3.328225in}}{\pgfqpoint{1.742796in}{3.303243in}}{\pgfqpoint{1.742796in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.742796in}{3.251152in}}{\pgfqpoint{1.753144in}{3.226170in}}{\pgfqpoint{1.771561in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.789978in}{3.189336in}}{\pgfqpoint{1.814960in}{3.178989in}}{\pgfqpoint{1.841006in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.841006in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847545in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.873591in}{4.415252in}}{\pgfqpoint{1.898573in}{4.425600in}}{\pgfqpoint{1.916990in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.935407in}{4.462434in}}{\pgfqpoint{1.945755in}{4.487416in}}{\pgfqpoint{1.945755in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.945755in}{4.539507in}}{\pgfqpoint{1.935407in}{4.564489in}}{\pgfqpoint{1.916990in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.898573in}{4.601323in}}{\pgfqpoint{1.873591in}{4.611671in}}{\pgfqpoint{1.847545in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.821500in}{4.611671in}}{\pgfqpoint{1.796518in}{4.601323in}}{\pgfqpoint{1.778101in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.759684in}{4.564489in}}{\pgfqpoint{1.749336in}{4.539507in}}{\pgfqpoint{1.749336in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.749336in}{4.487416in}}{\pgfqpoint{1.759684in}{4.462434in}}{\pgfqpoint{1.778101in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.796518in}{4.425600in}}{\pgfqpoint{1.821500in}{4.415252in}}{\pgfqpoint{1.847545in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.847545in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651211in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.677256in}{0.088329in}}{\pgfqpoint{0.702238in}{0.098677in}}{\pgfqpoint{0.720655in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.739072in}{0.135511in}}{\pgfqpoint{0.749420in}{0.160493in}}{\pgfqpoint{0.749420in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.749420in}{0.212584in}}{\pgfqpoint{0.739072in}{0.237566in}}{\pgfqpoint{0.720655in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.702238in}{0.274400in}}{\pgfqpoint{0.677256in}{0.284748in}}{\pgfqpoint{0.651211in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.625165in}{0.284748in}}{\pgfqpoint{0.600183in}{0.274400in}}{\pgfqpoint{0.581766in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.563349in}{0.237566in}}{\pgfqpoint{0.553002in}{0.212584in}}{\pgfqpoint{0.553002in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.553002in}{0.160493in}}{\pgfqpoint{0.563349in}{0.135511in}}{\pgfqpoint{0.581766in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.600183in}{0.098677in}}{\pgfqpoint{0.625165in}{0.088329in}}{\pgfqpoint{0.651211in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.651211in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125560in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.151605in}{0.088329in}}{\pgfqpoint{1.176587in}{0.098677in}}{\pgfqpoint{1.195004in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.213421in}{0.135511in}}{\pgfqpoint{1.223769in}{0.160493in}}{\pgfqpoint{1.223769in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.223769in}{0.212584in}}{\pgfqpoint{1.213421in}{0.237566in}}{\pgfqpoint{1.195004in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.176587in}{0.274400in}}{\pgfqpoint{1.151605in}{0.284748in}}{\pgfqpoint{1.125560in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.099514in}{0.284748in}}{\pgfqpoint{1.074532in}{0.274400in}}{\pgfqpoint{1.056115in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.037699in}{0.237566in}}{\pgfqpoint{1.027351in}{0.212584in}}{\pgfqpoint{1.027351in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.027351in}{0.160493in}}{\pgfqpoint{1.037699in}{0.135511in}}{\pgfqpoint{1.056115in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.074532in}{0.098677in}}{\pgfqpoint{1.099514in}{0.088329in}}{\pgfqpoint{1.125560in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.125560in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603180in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.629225in}{0.088329in}}{\pgfqpoint{1.654207in}{0.098677in}}{\pgfqpoint{1.672624in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.691041in}{0.135511in}}{\pgfqpoint{1.701389in}{0.160493in}}{\pgfqpoint{1.701389in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.701389in}{0.212584in}}{\pgfqpoint{1.691041in}{0.237566in}}{\pgfqpoint{1.672624in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.654207in}{0.274400in}}{\pgfqpoint{1.629225in}{0.284748in}}{\pgfqpoint{1.603180in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.577134in}{0.284748in}}{\pgfqpoint{1.552152in}{0.274400in}}{\pgfqpoint{1.533735in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.515318in}{0.237566in}}{\pgfqpoint{1.504970in}{0.212584in}}{\pgfqpoint{1.504970in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.504970in}{0.160493in}}{\pgfqpoint{1.515318in}{0.135511in}}{\pgfqpoint{1.533735in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.552152in}{0.098677in}}{\pgfqpoint{1.577134in}{0.088329in}}{\pgfqpoint{1.603180in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.603180in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091337in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.117382in}{0.088329in}}{\pgfqpoint{2.142365in}{0.098677in}}{\pgfqpoint{2.160781in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.179198in}{0.135511in}}{\pgfqpoint{2.189546in}{0.160493in}}{\pgfqpoint{2.189546in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.189546in}{0.212584in}}{\pgfqpoint{2.179198in}{0.237566in}}{\pgfqpoint{2.160781in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.142365in}{0.274400in}}{\pgfqpoint{2.117382in}{0.284748in}}{\pgfqpoint{2.091337in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.065292in}{0.284748in}}{\pgfqpoint{2.040309in}{0.274400in}}{\pgfqpoint{2.021893in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.003476in}{0.237566in}}{\pgfqpoint{1.993128in}{0.212584in}}{\pgfqpoint{1.993128in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.993128in}{0.160493in}}{\pgfqpoint{2.003476in}{0.135511in}}{\pgfqpoint{2.021893in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.040309in}{0.098677in}}{\pgfqpoint{2.065292in}{0.088329in}}{\pgfqpoint{2.091337in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.091337in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563400in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.589446in}{0.088329in}}{\pgfqpoint{2.614428in}{0.098677in}}{\pgfqpoint{2.632845in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.651262in}{0.135511in}}{\pgfqpoint{2.661609in}{0.160493in}}{\pgfqpoint{2.661609in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.661609in}{0.212584in}}{\pgfqpoint{2.651262in}{0.237566in}}{\pgfqpoint{2.632845in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.614428in}{0.274400in}}{\pgfqpoint{2.589446in}{0.284748in}}{\pgfqpoint{2.563400in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.537355in}{0.284748in}}{\pgfqpoint{2.512373in}{0.274400in}}{\pgfqpoint{2.493956in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.475539in}{0.237566in}}{\pgfqpoint{2.465191in}{0.212584in}}{\pgfqpoint{2.465191in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.465191in}{0.160493in}}{\pgfqpoint{2.475539in}{0.135511in}}{\pgfqpoint{2.493956in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.512373in}{0.098677in}}{\pgfqpoint{2.537355in}{0.088329in}}{\pgfqpoint{2.563400in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.563400in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055150in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.081195in}{0.088329in}}{\pgfqpoint{3.106178in}{0.098677in}}{\pgfqpoint{3.124594in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.143011in}{0.135511in}}{\pgfqpoint{3.153359in}{0.160493in}}{\pgfqpoint{3.153359in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.153359in}{0.212584in}}{\pgfqpoint{3.143011in}{0.237566in}}{\pgfqpoint{3.124594in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.106178in}{0.274400in}}{\pgfqpoint{3.081195in}{0.284748in}}{\pgfqpoint{3.055150in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{3.029105in}{0.284748in}}{\pgfqpoint{3.004122in}{0.274400in}}{\pgfqpoint{2.985706in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.967289in}{0.237566in}}{\pgfqpoint{2.956941in}{0.212584in}}{\pgfqpoint{2.956941in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.956941in}{0.160493in}}{\pgfqpoint{2.967289in}{0.135511in}}{\pgfqpoint{2.985706in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.004122in}{0.098677in}}{\pgfqpoint{3.029105in}{0.088329in}}{\pgfqpoint{3.055150in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{3.055150in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055150in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532764in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526991in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841006in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565191in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296148in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847545in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
