%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.727818in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.727818in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.727818in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.612726in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.612726in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.512726in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583635in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.847154in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.512726in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129091in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.847154in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.512726in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847154in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.860259in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847154in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.873199in}{1.324593in}}{\pgfqpoint{0.898181in}{1.334941in}}{\pgfqpoint{0.916598in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.935015in}{1.371775in}}{\pgfqpoint{0.945363in}{1.396757in}}{\pgfqpoint{0.945363in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.945363in}{1.448848in}}{\pgfqpoint{0.935015in}{1.473830in}}{\pgfqpoint{0.916598in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.898181in}{1.510664in}}{\pgfqpoint{0.873199in}{1.521011in}}{\pgfqpoint{0.847154in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.821108in}{1.521011in}}{\pgfqpoint{0.796126in}{1.510664in}}{\pgfqpoint{0.777709in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.759293in}{1.473830in}}{\pgfqpoint{0.748945in}{1.448848in}}{\pgfqpoint{0.748945in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.748945in}{1.396757in}}{\pgfqpoint{0.759293in}{1.371775in}}{\pgfqpoint{0.777709in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.796126in}{1.334941in}}{\pgfqpoint{0.821108in}{1.324593in}}{\pgfqpoint{0.847154in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.847154in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860259in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.886304in}{4.415252in}}{\pgfqpoint{0.911286in}{4.425600in}}{\pgfqpoint{0.929703in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.948120in}{4.462434in}}{\pgfqpoint{0.958468in}{4.487416in}}{\pgfqpoint{0.958468in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.958468in}{4.539507in}}{\pgfqpoint{0.948120in}{4.564489in}}{\pgfqpoint{0.929703in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.911286in}{4.601323in}}{\pgfqpoint{0.886304in}{4.611671in}}{\pgfqpoint{0.860259in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.834213in}{4.611671in}}{\pgfqpoint{0.809231in}{4.601323in}}{\pgfqpoint{0.790814in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.772397in}{4.564489in}}{\pgfqpoint{0.762049in}{4.539507in}}{\pgfqpoint{0.762049in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.762049in}{4.487416in}}{\pgfqpoint{0.772397in}{4.462434in}}{\pgfqpoint{0.790814in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.809231in}{4.425600in}}{\pgfqpoint{0.834213in}{4.415252in}}{\pgfqpoint{0.860259in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.860259in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129091in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155136in}{0.088329in}}{\pgfqpoint{0.180118in}{0.098677in}}{\pgfqpoint{0.198535in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216952in}{0.135511in}}{\pgfqpoint{0.227300in}{0.160493in}}{\pgfqpoint{0.227300in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227300in}{0.212584in}}{\pgfqpoint{0.216952in}{0.237566in}}{\pgfqpoint{0.198535in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180118in}{0.274400in}}{\pgfqpoint{0.155136in}{0.284748in}}{\pgfqpoint{0.129091in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103045in}{0.284748in}}{\pgfqpoint{0.078063in}{0.274400in}}{\pgfqpoint{0.059646in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041230in}{0.237566in}}{\pgfqpoint{0.030882in}{0.212584in}}{\pgfqpoint{0.030882in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030882in}{0.160493in}}{\pgfqpoint{0.041230in}{0.135511in}}{\pgfqpoint{0.059646in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078063in}{0.098677in}}{\pgfqpoint{0.103045in}{0.088329in}}{\pgfqpoint{0.129091in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129091in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583635in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.609681in}{0.088329in}}{\pgfqpoint{1.634663in}{0.098677in}}{\pgfqpoint{1.653080in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.671497in}{0.135511in}}{\pgfqpoint{1.681845in}{0.160493in}}{\pgfqpoint{1.681845in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.681845in}{0.212584in}}{\pgfqpoint{1.671497in}{0.237566in}}{\pgfqpoint{1.653080in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.634663in}{0.274400in}}{\pgfqpoint{1.609681in}{0.284748in}}{\pgfqpoint{1.583635in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.557590in}{0.284748in}}{\pgfqpoint{1.532608in}{0.274400in}}{\pgfqpoint{1.514191in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.495774in}{0.237566in}}{\pgfqpoint{1.485426in}{0.212584in}}{\pgfqpoint{1.485426in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.485426in}{0.160493in}}{\pgfqpoint{1.495774in}{0.135511in}}{\pgfqpoint{1.514191in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.532608in}{0.098677in}}{\pgfqpoint{1.557590in}{0.088329in}}{\pgfqpoint{1.583635in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.583635in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583635in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847154in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860259in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
