%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.698214in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.698214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.698214in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.582542in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.582542in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.482542in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554032in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.832388in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.482542in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.832388in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.482542in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832388in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.845413in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832388in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{0.858433in}{2.972945in}}{\pgfqpoint{0.883416in}{2.983293in}}{\pgfqpoint{0.901833in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.920249in}{3.020126in}}{\pgfqpoint{0.930597in}{3.045108in}}{\pgfqpoint{0.930597in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.930597in}{3.097199in}}{\pgfqpoint{0.920249in}{3.122181in}}{\pgfqpoint{0.901833in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.883416in}{3.159015in}}{\pgfqpoint{0.858433in}{3.169363in}}{\pgfqpoint{0.832388in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.806343in}{3.169363in}}{\pgfqpoint{0.781361in}{3.159015in}}{\pgfqpoint{0.762944in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.744527in}{3.122181in}}{\pgfqpoint{0.734179in}{3.097199in}}{\pgfqpoint{0.734179in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.734179in}{3.045108in}}{\pgfqpoint{0.744527in}{3.020126in}}{\pgfqpoint{0.762944in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.781361in}{2.983293in}}{\pgfqpoint{0.806343in}{2.972945in}}{\pgfqpoint{0.832388in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{0.832388in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845413in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.871458in}{4.415252in}}{\pgfqpoint{0.896440in}{4.425600in}}{\pgfqpoint{0.914857in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.933274in}{4.462434in}}{\pgfqpoint{0.943622in}{4.487416in}}{\pgfqpoint{0.943622in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.943622in}{4.539507in}}{\pgfqpoint{0.933274in}{4.564489in}}{\pgfqpoint{0.914857in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.896440in}{4.601323in}}{\pgfqpoint{0.871458in}{4.611671in}}{\pgfqpoint{0.845413in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.819367in}{4.611671in}}{\pgfqpoint{0.794385in}{4.601323in}}{\pgfqpoint{0.775968in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.757551in}{4.564489in}}{\pgfqpoint{0.747203in}{4.539507in}}{\pgfqpoint{0.747203in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.747203in}{4.487416in}}{\pgfqpoint{0.757551in}{4.462434in}}{\pgfqpoint{0.775968in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.794385in}{4.425600in}}{\pgfqpoint{0.819367in}{4.415252in}}{\pgfqpoint{0.845413in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.845413in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128510in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154556in}{0.088329in}}{\pgfqpoint{0.179538in}{0.098677in}}{\pgfqpoint{0.197955in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216372in}{0.135511in}}{\pgfqpoint{0.226720in}{0.160493in}}{\pgfqpoint{0.226720in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226720in}{0.212584in}}{\pgfqpoint{0.216372in}{0.237566in}}{\pgfqpoint{0.197955in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179538in}{0.274400in}}{\pgfqpoint{0.154556in}{0.284748in}}{\pgfqpoint{0.128510in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102465in}{0.284748in}}{\pgfqpoint{0.077483in}{0.274400in}}{\pgfqpoint{0.059066in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040649in}{0.237566in}}{\pgfqpoint{0.030301in}{0.212584in}}{\pgfqpoint{0.030301in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030301in}{0.160493in}}{\pgfqpoint{0.040649in}{0.135511in}}{\pgfqpoint{0.059066in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077483in}{0.098677in}}{\pgfqpoint{0.102465in}{0.088329in}}{\pgfqpoint{0.128510in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128510in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554032in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.580077in}{0.088329in}}{\pgfqpoint{1.605059in}{0.098677in}}{\pgfqpoint{1.623476in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.641893in}{0.135511in}}{\pgfqpoint{1.652241in}{0.160493in}}{\pgfqpoint{1.652241in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.652241in}{0.212584in}}{\pgfqpoint{1.641893in}{0.237566in}}{\pgfqpoint{1.623476in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.605059in}{0.274400in}}{\pgfqpoint{1.580077in}{0.284748in}}{\pgfqpoint{1.554032in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.527986in}{0.284748in}}{\pgfqpoint{1.503004in}{0.274400in}}{\pgfqpoint{1.484587in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.466171in}{0.237566in}}{\pgfqpoint{1.455823in}{0.212584in}}{\pgfqpoint{1.455823in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.455823in}{0.160493in}}{\pgfqpoint{1.466171in}{0.135511in}}{\pgfqpoint{1.484587in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.503004in}{0.098677in}}{\pgfqpoint{1.527986in}{0.088329in}}{\pgfqpoint{1.554032in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.554032in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.554032in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.832388in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845413in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
