%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.406935in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.406935in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.406935in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.306935in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.306935in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004170in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.925956in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383763in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.925956in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313151in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.624151in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313151in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.396262in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707215in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.007862in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707215in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.777776in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081282in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.161672in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081282in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.777776in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462718in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.161672in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462718in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{3.245263in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624151in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.390847in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{3.245263in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396262in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.390847in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{2.007862in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384133in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.698079in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698079in}{4.513462in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.777776in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.161672in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004170in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.624151in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004170in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.245263in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383763in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.396262in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383763in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.007862in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925956in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.390847in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925956in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624151in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.698079in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245263in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396262in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.384133in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007862in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.384133in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.206935in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698079in}{4.513462in}}%
\pgfpathlineto{\pgfqpoint{1.390847in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161672in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.187717in}{1.819098in}}{\pgfqpoint{0.212699in}{1.829446in}}{\pgfqpoint{0.231116in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.249533in}{1.866280in}}{\pgfqpoint{0.259881in}{1.891262in}}{\pgfqpoint{0.259881in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.259881in}{1.943353in}}{\pgfqpoint{0.249533in}{1.968335in}}{\pgfqpoint{0.231116in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.212699in}{2.005169in}}{\pgfqpoint{0.187717in}{2.015517in}}{\pgfqpoint{0.161672in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.135626in}{2.015517in}}{\pgfqpoint{0.110644in}{2.005169in}}{\pgfqpoint{0.092227in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.073810in}{1.968335in}}{\pgfqpoint{0.063463in}{1.943353in}}{\pgfqpoint{0.063463in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.063463in}{1.891262in}}{\pgfqpoint{0.073810in}{1.866280in}}{\pgfqpoint{0.092227in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.110644in}{1.829446in}}{\pgfqpoint{0.135626in}{1.819098in}}{\pgfqpoint{0.161672in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.161672in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777776in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.803821in}{1.819098in}}{\pgfqpoint{0.828804in}{1.829446in}}{\pgfqpoint{0.847220in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.865637in}{1.866280in}}{\pgfqpoint{0.875985in}{1.891262in}}{\pgfqpoint{0.875985in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.875985in}{1.943353in}}{\pgfqpoint{0.865637in}{1.968335in}}{\pgfqpoint{0.847220in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.828804in}{2.005169in}}{\pgfqpoint{0.803821in}{2.015517in}}{\pgfqpoint{0.777776in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.751731in}{2.015517in}}{\pgfqpoint{0.726748in}{2.005169in}}{\pgfqpoint{0.708332in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.689915in}{1.968335in}}{\pgfqpoint{0.679567in}{1.943353in}}{\pgfqpoint{0.679567in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.679567in}{1.891262in}}{\pgfqpoint{0.689915in}{1.866280in}}{\pgfqpoint{0.708332in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.726748in}{1.829446in}}{\pgfqpoint{0.751731in}{1.819098in}}{\pgfqpoint{0.777776in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.777776in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396262in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.422308in}{1.819098in}}{\pgfqpoint{1.447290in}{1.829446in}}{\pgfqpoint{1.465707in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.484124in}{1.866280in}}{\pgfqpoint{1.494472in}{1.891262in}}{\pgfqpoint{1.494472in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.494472in}{1.943353in}}{\pgfqpoint{1.484124in}{1.968335in}}{\pgfqpoint{1.465707in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.447290in}{2.005169in}}{\pgfqpoint{1.422308in}{2.015517in}}{\pgfqpoint{1.396262in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.370217in}{2.015517in}}{\pgfqpoint{1.345235in}{2.005169in}}{\pgfqpoint{1.326818in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.308401in}{1.968335in}}{\pgfqpoint{1.298053in}{1.943353in}}{\pgfqpoint{1.298053in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.298053in}{1.891262in}}{\pgfqpoint{1.308401in}{1.866280in}}{\pgfqpoint{1.326818in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.345235in}{1.829446in}}{\pgfqpoint{1.370217in}{1.819098in}}{\pgfqpoint{1.396262in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.396262in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007862in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.033907in}{1.819098in}}{\pgfqpoint{2.058889in}{1.829446in}}{\pgfqpoint{2.077306in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.095723in}{1.866280in}}{\pgfqpoint{2.106071in}{1.891262in}}{\pgfqpoint{2.106071in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.106071in}{1.943353in}}{\pgfqpoint{2.095723in}{1.968335in}}{\pgfqpoint{2.077306in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.058889in}{2.005169in}}{\pgfqpoint{2.033907in}{2.015517in}}{\pgfqpoint{2.007862in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.981816in}{2.015517in}}{\pgfqpoint{1.956834in}{2.005169in}}{\pgfqpoint{1.938417in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.920000in}{1.968335in}}{\pgfqpoint{1.909652in}{1.943353in}}{\pgfqpoint{1.909652in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.909652in}{1.891262in}}{\pgfqpoint{1.920000in}{1.866280in}}{\pgfqpoint{1.938417in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.956834in}{1.829446in}}{\pgfqpoint{1.981816in}{1.819098in}}{\pgfqpoint{2.007862in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.007862in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384133in}{3.549868in}}%
\pgfpathcurveto{\pgfqpoint{1.410178in}{3.549868in}}{\pgfqpoint{1.435160in}{3.560216in}}{\pgfqpoint{1.453577in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.471994in}{3.597049in}}{\pgfqpoint{1.482342in}{3.622032in}}{\pgfqpoint{1.482342in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.482342in}{3.674122in}}{\pgfqpoint{1.471994in}{3.699104in}}{\pgfqpoint{1.453577in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.435160in}{3.735938in}}{\pgfqpoint{1.410178in}{3.746286in}}{\pgfqpoint{1.384133in}{3.746286in}}%
\pgfpathcurveto{\pgfqpoint{1.358087in}{3.746286in}}{\pgfqpoint{1.333105in}{3.735938in}}{\pgfqpoint{1.314688in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.296271in}{3.699104in}}{\pgfqpoint{1.285923in}{3.674122in}}{\pgfqpoint{1.285923in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.285923in}{3.622032in}}{\pgfqpoint{1.296271in}{3.597049in}}{\pgfqpoint{1.314688in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.333105in}{3.560216in}}{\pgfqpoint{1.358087in}{3.549868in}}{\pgfqpoint{1.384133in}{3.549868in}}%
\pgfpathlineto{\pgfqpoint{1.384133in}{3.549868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925956in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.952001in}{0.953714in}}{\pgfqpoint{2.976983in}{0.964062in}}{\pgfqpoint{2.995400in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.013817in}{1.000896in}}{\pgfqpoint{3.024165in}{1.025878in}}{\pgfqpoint{3.024165in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.024165in}{1.077968in}}{\pgfqpoint{3.013817in}{1.102951in}}{\pgfqpoint{2.995400in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.976983in}{1.139784in}}{\pgfqpoint{2.952001in}{1.150132in}}{\pgfqpoint{2.925956in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.899910in}{1.150132in}}{\pgfqpoint{2.874928in}{1.139784in}}{\pgfqpoint{2.856511in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.838094in}{1.102951in}}{\pgfqpoint{2.827746in}{1.077968in}}{\pgfqpoint{2.827746in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.827746in}{1.025878in}}{\pgfqpoint{2.838094in}{1.000896in}}{\pgfqpoint{2.856511in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.874928in}{0.964062in}}{\pgfqpoint{2.899910in}{0.953714in}}{\pgfqpoint{2.925956in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.925956in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624151in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.650196in}{1.819098in}}{\pgfqpoint{2.675178in}{1.829446in}}{\pgfqpoint{2.693595in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.712012in}{1.866280in}}{\pgfqpoint{2.722360in}{1.891262in}}{\pgfqpoint{2.722360in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.722360in}{1.943353in}}{\pgfqpoint{2.712012in}{1.968335in}}{\pgfqpoint{2.693595in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.675178in}{2.005169in}}{\pgfqpoint{2.650196in}{2.015517in}}{\pgfqpoint{2.624151in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.598105in}{2.015517in}}{\pgfqpoint{2.573123in}{2.005169in}}{\pgfqpoint{2.554706in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.536290in}{1.968335in}}{\pgfqpoint{2.525942in}{1.943353in}}{\pgfqpoint{2.525942in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.525942in}{1.891262in}}{\pgfqpoint{2.536290in}{1.866280in}}{\pgfqpoint{2.554706in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.573123in}{1.829446in}}{\pgfqpoint{2.598105in}{1.819098in}}{\pgfqpoint{2.624151in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.624151in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390847in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.416892in}{2.684483in}}{\pgfqpoint{1.441874in}{2.694831in}}{\pgfqpoint{1.460291in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.478708in}{2.731665in}}{\pgfqpoint{1.489056in}{2.756647in}}{\pgfqpoint{1.489056in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.489056in}{2.808738in}}{\pgfqpoint{1.478708in}{2.833720in}}{\pgfqpoint{1.460291in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.441874in}{2.870554in}}{\pgfqpoint{1.416892in}{2.880902in}}{\pgfqpoint{1.390847in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.364801in}{2.880902in}}{\pgfqpoint{1.339819in}{2.870554in}}{\pgfqpoint{1.321402in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.302985in}{2.833720in}}{\pgfqpoint{1.292637in}{2.808738in}}{\pgfqpoint{1.292637in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.292637in}{2.756647in}}{\pgfqpoint{1.302985in}{2.731665in}}{\pgfqpoint{1.321402in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.339819in}{2.694831in}}{\pgfqpoint{1.364801in}{2.684483in}}{\pgfqpoint{1.390847in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.390847in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245263in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{3.271308in}{1.819098in}}{\pgfqpoint{3.296290in}{1.829446in}}{\pgfqpoint{3.314707in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.333124in}{1.866280in}}{\pgfqpoint{3.343472in}{1.891262in}}{\pgfqpoint{3.343472in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.343472in}{1.943353in}}{\pgfqpoint{3.333124in}{1.968335in}}{\pgfqpoint{3.314707in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.296290in}{2.005169in}}{\pgfqpoint{3.271308in}{2.015517in}}{\pgfqpoint{3.245263in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{3.219217in}{2.015517in}}{\pgfqpoint{3.194235in}{2.005169in}}{\pgfqpoint{3.175818in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.157402in}{1.968335in}}{\pgfqpoint{3.147054in}{1.943353in}}{\pgfqpoint{3.147054in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.147054in}{1.891262in}}{\pgfqpoint{3.157402in}{1.866280in}}{\pgfqpoint{3.175818in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.194235in}{1.829446in}}{\pgfqpoint{3.219217in}{1.819098in}}{\pgfqpoint{3.245263in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{3.245263in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010805in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.036850in}{2.684483in}}{\pgfqpoint{2.061832in}{2.694831in}}{\pgfqpoint{2.080249in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.098666in}{2.731665in}}{\pgfqpoint{2.109014in}{2.756647in}}{\pgfqpoint{2.109014in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.109014in}{2.808738in}}{\pgfqpoint{2.098666in}{2.833720in}}{\pgfqpoint{2.080249in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.061832in}{2.870554in}}{\pgfqpoint{2.036850in}{2.880902in}}{\pgfqpoint{2.010805in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.984759in}{2.880902in}}{\pgfqpoint{1.959777in}{2.870554in}}{\pgfqpoint{1.941360in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.922943in}{2.833720in}}{\pgfqpoint{1.912595in}{2.808738in}}{\pgfqpoint{1.912595in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.912595in}{2.756647in}}{\pgfqpoint{1.922943in}{2.731665in}}{\pgfqpoint{1.941360in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.959777in}{2.694831in}}{\pgfqpoint{1.984759in}{2.684483in}}{\pgfqpoint{2.010805in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.010805in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008035in}{3.549868in}}%
\pgfpathcurveto{\pgfqpoint{2.034081in}{3.549868in}}{\pgfqpoint{2.059063in}{3.560216in}}{\pgfqpoint{2.077480in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{2.095897in}{3.597049in}}{\pgfqpoint{2.106244in}{3.622032in}}{\pgfqpoint{2.106244in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{2.106244in}{3.674122in}}{\pgfqpoint{2.095897in}{3.699104in}}{\pgfqpoint{2.077480in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{2.059063in}{3.735938in}}{\pgfqpoint{2.034081in}{3.746286in}}{\pgfqpoint{2.008035in}{3.746286in}}%
\pgfpathcurveto{\pgfqpoint{1.981990in}{3.746286in}}{\pgfqpoint{1.957008in}{3.735938in}}{\pgfqpoint{1.938591in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.920174in}{3.699104in}}{\pgfqpoint{1.909826in}{3.674122in}}{\pgfqpoint{1.909826in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.909826in}{3.622032in}}{\pgfqpoint{1.920174in}{3.597049in}}{\pgfqpoint{1.938591in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.957008in}{3.560216in}}{\pgfqpoint{1.981990in}{3.549868in}}{\pgfqpoint{2.008035in}{3.549868in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{3.549868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698079in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.724125in}{4.415252in}}{\pgfqpoint{1.749107in}{4.425600in}}{\pgfqpoint{1.767524in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.785941in}{4.462434in}}{\pgfqpoint{1.796289in}{4.487416in}}{\pgfqpoint{1.796289in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.796289in}{4.539507in}}{\pgfqpoint{1.785941in}{4.564489in}}{\pgfqpoint{1.767524in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.749107in}{4.601323in}}{\pgfqpoint{1.724125in}{4.611671in}}{\pgfqpoint{1.698079in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.672034in}{4.611671in}}{\pgfqpoint{1.647052in}{4.601323in}}{\pgfqpoint{1.628635in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.610218in}{4.564489in}}{\pgfqpoint{1.599870in}{4.539507in}}{\pgfqpoint{1.599870in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.599870in}{4.487416in}}{\pgfqpoint{1.610218in}{4.462434in}}{\pgfqpoint{1.628635in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.647052in}{4.425600in}}{\pgfqpoint{1.672034in}{4.415252in}}{\pgfqpoint{1.698079in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.698079in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462718in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.488764in}{0.953714in}}{\pgfqpoint{0.513746in}{0.964062in}}{\pgfqpoint{0.532163in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.550580in}{1.000896in}}{\pgfqpoint{0.560927in}{1.025878in}}{\pgfqpoint{0.560927in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.560927in}{1.077968in}}{\pgfqpoint{0.550580in}{1.102951in}}{\pgfqpoint{0.532163in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.513746in}{1.139784in}}{\pgfqpoint{0.488764in}{1.150132in}}{\pgfqpoint{0.462718in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.436673in}{1.150132in}}{\pgfqpoint{0.411691in}{1.139784in}}{\pgfqpoint{0.393274in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.374857in}{1.102951in}}{\pgfqpoint{0.364509in}{1.077968in}}{\pgfqpoint{0.364509in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.364509in}{1.025878in}}{\pgfqpoint{0.374857in}{1.000896in}}{\pgfqpoint{0.393274in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.411691in}{0.964062in}}{\pgfqpoint{0.436673in}{0.953714in}}{\pgfqpoint{0.462718in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.462718in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081282in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.107327in}{0.953714in}}{\pgfqpoint{1.132310in}{0.964062in}}{\pgfqpoint{1.150726in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.169143in}{1.000896in}}{\pgfqpoint{1.179491in}{1.025878in}}{\pgfqpoint{1.179491in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.179491in}{1.077968in}}{\pgfqpoint{1.169143in}{1.102951in}}{\pgfqpoint{1.150726in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.132310in}{1.139784in}}{\pgfqpoint{1.107327in}{1.150132in}}{\pgfqpoint{1.081282in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.055237in}{1.150132in}}{\pgfqpoint{1.030254in}{1.139784in}}{\pgfqpoint{1.011838in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.993421in}{1.102951in}}{\pgfqpoint{0.983073in}{1.077968in}}{\pgfqpoint{0.983073in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.983073in}{1.025878in}}{\pgfqpoint{0.993421in}{1.000896in}}{\pgfqpoint{1.011838in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.030254in}{0.964062in}}{\pgfqpoint{1.055237in}{0.953714in}}{\pgfqpoint{1.081282in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.081282in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707215in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.733260in}{0.953714in}}{\pgfqpoint{1.758242in}{0.964062in}}{\pgfqpoint{1.776659in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.795076in}{1.000896in}}{\pgfqpoint{1.805424in}{1.025878in}}{\pgfqpoint{1.805424in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.805424in}{1.077968in}}{\pgfqpoint{1.795076in}{1.102951in}}{\pgfqpoint{1.776659in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.758242in}{1.139784in}}{\pgfqpoint{1.733260in}{1.150132in}}{\pgfqpoint{1.707215in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.681169in}{1.150132in}}{\pgfqpoint{1.656187in}{1.139784in}}{\pgfqpoint{1.637770in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.619353in}{1.102951in}}{\pgfqpoint{1.609005in}{1.077968in}}{\pgfqpoint{1.609005in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.609005in}{1.025878in}}{\pgfqpoint{1.619353in}{1.000896in}}{\pgfqpoint{1.637770in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.656187in}{0.964062in}}{\pgfqpoint{1.681169in}{0.953714in}}{\pgfqpoint{1.707215in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.707215in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313151in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.339197in}{0.953714in}}{\pgfqpoint{2.364179in}{0.964062in}}{\pgfqpoint{2.382596in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.401013in}{1.000896in}}{\pgfqpoint{2.411361in}{1.025878in}}{\pgfqpoint{2.411361in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.411361in}{1.077968in}}{\pgfqpoint{2.401013in}{1.102951in}}{\pgfqpoint{2.382596in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.364179in}{1.139784in}}{\pgfqpoint{2.339197in}{1.150132in}}{\pgfqpoint{2.313151in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.287106in}{1.150132in}}{\pgfqpoint{2.262124in}{1.139784in}}{\pgfqpoint{2.243707in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.225290in}{1.102951in}}{\pgfqpoint{2.214942in}{1.077968in}}{\pgfqpoint{2.214942in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.214942in}{1.025878in}}{\pgfqpoint{2.225290in}{1.000896in}}{\pgfqpoint{2.243707in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.262124in}{0.964062in}}{\pgfqpoint{2.287106in}{0.953714in}}{\pgfqpoint{2.313151in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.313151in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383763in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.409809in}{0.088329in}}{\pgfqpoint{1.434791in}{0.098677in}}{\pgfqpoint{1.453208in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.471624in}{0.135511in}}{\pgfqpoint{1.481972in}{0.160493in}}{\pgfqpoint{1.481972in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.481972in}{0.212584in}}{\pgfqpoint{1.471624in}{0.237566in}}{\pgfqpoint{1.453208in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.434791in}{0.274400in}}{\pgfqpoint{1.409809in}{0.284748in}}{\pgfqpoint{1.383763in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.357718in}{0.284748in}}{\pgfqpoint{1.332736in}{0.274400in}}{\pgfqpoint{1.314319in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.295902in}{0.237566in}}{\pgfqpoint{1.285554in}{0.212584in}}{\pgfqpoint{1.285554in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.285554in}{0.160493in}}{\pgfqpoint{1.295902in}{0.135511in}}{\pgfqpoint{1.314319in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.332736in}{0.098677in}}{\pgfqpoint{1.357718in}{0.088329in}}{\pgfqpoint{1.383763in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004170in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.030215in}{0.088329in}}{\pgfqpoint{2.055197in}{0.098677in}}{\pgfqpoint{2.073614in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.092031in}{0.135511in}}{\pgfqpoint{2.102379in}{0.160493in}}{\pgfqpoint{2.102379in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.102379in}{0.212584in}}{\pgfqpoint{2.092031in}{0.237566in}}{\pgfqpoint{2.073614in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.055197in}{0.274400in}}{\pgfqpoint{2.030215in}{0.284748in}}{\pgfqpoint{2.004170in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.978124in}{0.284748in}}{\pgfqpoint{1.953142in}{0.274400in}}{\pgfqpoint{1.934725in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.916308in}{0.237566in}}{\pgfqpoint{1.905960in}{0.212584in}}{\pgfqpoint{1.905960in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.905960in}{0.160493in}}{\pgfqpoint{1.916308in}{0.135511in}}{\pgfqpoint{1.934725in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.953142in}{0.098677in}}{\pgfqpoint{1.978124in}{0.088329in}}{\pgfqpoint{2.004170in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.004170in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004170in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925956in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010805in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245263in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698079in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.008035in,y=3.648077in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
