%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.731539in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.731539in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.731539in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.616520in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.616520in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585958in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.587356in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146538in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.129164in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847063in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.867317in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585958in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.847063in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849768in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.587356in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849768in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.129164in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146538in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.847063in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587356in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{0.867317in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.516520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129164in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{0.867317in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129164in}{3.333521in}}%
\pgfpathcurveto{\pgfqpoint{0.155209in}{3.333521in}}{\pgfqpoint{0.180191in}{3.343869in}}{\pgfqpoint{0.198608in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{0.217025in}{3.380703in}}{\pgfqpoint{0.227373in}{3.405685in}}{\pgfqpoint{0.227373in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{0.227373in}{3.457776in}}{\pgfqpoint{0.217025in}{3.482758in}}{\pgfqpoint{0.198608in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{0.180191in}{3.519592in}}{\pgfqpoint{0.155209in}{3.529940in}}{\pgfqpoint{0.129164in}{3.529940in}}%
\pgfpathcurveto{\pgfqpoint{0.103118in}{3.529940in}}{\pgfqpoint{0.078136in}{3.519592in}}{\pgfqpoint{0.059719in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{0.041303in}{3.482758in}}{\pgfqpoint{0.030955in}{3.457776in}}{\pgfqpoint{0.030955in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{0.030955in}{3.405685in}}{\pgfqpoint{0.041303in}{3.380703in}}{\pgfqpoint{0.059719in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{0.078136in}{3.343869in}}{\pgfqpoint{0.103118in}{3.333521in}}{\pgfqpoint{0.129164in}{3.333521in}}%
\pgfpathlineto{\pgfqpoint{0.129164in}{3.333521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587356in}{3.333521in}}%
\pgfpathcurveto{\pgfqpoint{1.613402in}{3.333521in}}{\pgfqpoint{1.638384in}{3.343869in}}{\pgfqpoint{1.656801in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.675217in}{3.380703in}}{\pgfqpoint{1.685565in}{3.405685in}}{\pgfqpoint{1.685565in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.685565in}{3.457776in}}{\pgfqpoint{1.675217in}{3.482758in}}{\pgfqpoint{1.656801in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.638384in}{3.519592in}}{\pgfqpoint{1.613402in}{3.529940in}}{\pgfqpoint{1.587356in}{3.529940in}}%
\pgfpathcurveto{\pgfqpoint{1.561311in}{3.529940in}}{\pgfqpoint{1.536329in}{3.519592in}}{\pgfqpoint{1.517912in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.499495in}{3.482758in}}{\pgfqpoint{1.489147in}{3.457776in}}{\pgfqpoint{1.489147in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.489147in}{3.405685in}}{\pgfqpoint{1.499495in}{3.380703in}}{\pgfqpoint{1.517912in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.536329in}{3.343869in}}{\pgfqpoint{1.561311in}{3.333521in}}{\pgfqpoint{1.587356in}{3.333521in}}%
\pgfpathlineto{\pgfqpoint{1.587356in}{3.333521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847063in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.873108in}{1.170060in}}{\pgfqpoint{0.898090in}{1.180408in}}{\pgfqpoint{0.916507in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.934924in}{1.217242in}}{\pgfqpoint{0.945272in}{1.242224in}}{\pgfqpoint{0.945272in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.945272in}{1.294315in}}{\pgfqpoint{0.934924in}{1.319297in}}{\pgfqpoint{0.916507in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.898090in}{1.356131in}}{\pgfqpoint{0.873108in}{1.366479in}}{\pgfqpoint{0.847063in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.821017in}{1.366479in}}{\pgfqpoint{0.796035in}{1.356131in}}{\pgfqpoint{0.777618in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.759201in}{1.319297in}}{\pgfqpoint{0.748853in}{1.294315in}}{\pgfqpoint{0.748853in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.748853in}{1.242224in}}{\pgfqpoint{0.759201in}{1.217242in}}{\pgfqpoint{0.777618in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.796035in}{1.180408in}}{\pgfqpoint{0.821017in}{1.170060in}}{\pgfqpoint{0.847063in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.847063in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867317in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.893362in}{4.415252in}}{\pgfqpoint{0.918345in}{4.425600in}}{\pgfqpoint{0.936761in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.955178in}{4.462434in}}{\pgfqpoint{0.965526in}{4.487416in}}{\pgfqpoint{0.965526in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.965526in}{4.539507in}}{\pgfqpoint{0.955178in}{4.564489in}}{\pgfqpoint{0.936761in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.918345in}{4.601323in}}{\pgfqpoint{0.893362in}{4.611671in}}{\pgfqpoint{0.867317in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.841272in}{4.611671in}}{\pgfqpoint{0.816289in}{4.601323in}}{\pgfqpoint{0.797873in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.779456in}{4.564489in}}{\pgfqpoint{0.769108in}{4.539507in}}{\pgfqpoint{0.769108in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.769108in}{4.487416in}}{\pgfqpoint{0.779456in}{4.462434in}}{\pgfqpoint{0.797873in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.816289in}{4.425600in}}{\pgfqpoint{0.841272in}{4.415252in}}{\pgfqpoint{0.867317in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.867317in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146538in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.172583in}{0.088329in}}{\pgfqpoint{0.197565in}{0.098677in}}{\pgfqpoint{0.215982in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.234399in}{0.135511in}}{\pgfqpoint{0.244747in}{0.160493in}}{\pgfqpoint{0.244747in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.244747in}{0.212584in}}{\pgfqpoint{0.234399in}{0.237566in}}{\pgfqpoint{0.215982in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.197565in}{0.274400in}}{\pgfqpoint{0.172583in}{0.284748in}}{\pgfqpoint{0.146538in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.120493in}{0.284748in}}{\pgfqpoint{0.095510in}{0.274400in}}{\pgfqpoint{0.077093in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.058677in}{0.237566in}}{\pgfqpoint{0.048329in}{0.212584in}}{\pgfqpoint{0.048329in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.048329in}{0.160493in}}{\pgfqpoint{0.058677in}{0.135511in}}{\pgfqpoint{0.077093in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.095510in}{0.098677in}}{\pgfqpoint{0.120493in}{0.088329in}}{\pgfqpoint{0.146538in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.146538in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849768in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.875813in}{2.251791in}}{\pgfqpoint{0.900795in}{2.262139in}}{\pgfqpoint{0.919212in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.937629in}{2.298972in}}{\pgfqpoint{0.947977in}{2.323955in}}{\pgfqpoint{0.947977in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.947977in}{2.376045in}}{\pgfqpoint{0.937629in}{2.401028in}}{\pgfqpoint{0.919212in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.900795in}{2.437861in}}{\pgfqpoint{0.875813in}{2.448209in}}{\pgfqpoint{0.849768in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.823722in}{2.448209in}}{\pgfqpoint{0.798740in}{2.437861in}}{\pgfqpoint{0.780323in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.761906in}{2.401028in}}{\pgfqpoint{0.751559in}{2.376045in}}{\pgfqpoint{0.751559in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.751559in}{2.323955in}}{\pgfqpoint{0.761906in}{2.298972in}}{\pgfqpoint{0.780323in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.798740in}{2.262139in}}{\pgfqpoint{0.823722in}{2.251791in}}{\pgfqpoint{0.849768in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.849768in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585958in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.612003in}{0.088329in}}{\pgfqpoint{1.636985in}{0.098677in}}{\pgfqpoint{1.655402in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.673819in}{0.135511in}}{\pgfqpoint{1.684167in}{0.160493in}}{\pgfqpoint{1.684167in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.684167in}{0.212584in}}{\pgfqpoint{1.673819in}{0.237566in}}{\pgfqpoint{1.655402in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.636985in}{0.274400in}}{\pgfqpoint{1.612003in}{0.284748in}}{\pgfqpoint{1.585958in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.559912in}{0.284748in}}{\pgfqpoint{1.534930in}{0.274400in}}{\pgfqpoint{1.516513in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.498096in}{0.237566in}}{\pgfqpoint{1.487748in}{0.212584in}}{\pgfqpoint{1.487748in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.487748in}{0.160493in}}{\pgfqpoint{1.498096in}{0.135511in}}{\pgfqpoint{1.516513in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.534930in}{0.098677in}}{\pgfqpoint{1.559912in}{0.088329in}}{\pgfqpoint{1.585958in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.585958in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585958in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849768in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587356in,y=3.431731in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847063in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867317in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
