%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.441095in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.441095in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.441095in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339989in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339989in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.195763in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.296912in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197606in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.195763in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197606in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143077in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143939in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.296912in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143939in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143077in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195763in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.225325in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296912in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.225325in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143077in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.225325in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239989in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225325in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.208185in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143077in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169122in}{0.706461in}}{\pgfqpoint{0.194104in}{0.716809in}}{\pgfqpoint{0.212521in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.230938in}{0.753643in}}{\pgfqpoint{0.241286in}{0.778625in}}{\pgfqpoint{0.241286in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241286in}{0.830716in}}{\pgfqpoint{0.230938in}{0.855698in}}{\pgfqpoint{0.212521in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194104in}{0.892532in}}{\pgfqpoint{0.169122in}{0.902880in}}{\pgfqpoint{0.143077in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117031in}{0.902880in}}{\pgfqpoint{0.092049in}{0.892532in}}{\pgfqpoint{0.073632in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055215in}{0.855698in}}{\pgfqpoint{0.044867in}{0.830716in}}{\pgfqpoint{0.044867in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.044867in}{0.778625in}}{\pgfqpoint{0.055215in}{0.753643in}}{\pgfqpoint{0.073632in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092049in}{0.716809in}}{\pgfqpoint{0.117031in}{0.706461in}}{\pgfqpoint{0.143077in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143077in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195763in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.221808in}{0.706461in}}{\pgfqpoint{1.246790in}{0.716809in}}{\pgfqpoint{1.265207in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.283624in}{0.753643in}}{\pgfqpoint{1.293972in}{0.778625in}}{\pgfqpoint{1.293972in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.293972in}{0.830716in}}{\pgfqpoint{1.283624in}{0.855698in}}{\pgfqpoint{1.265207in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.246790in}{0.892532in}}{\pgfqpoint{1.221808in}{0.902880in}}{\pgfqpoint{1.195763in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.169717in}{0.902880in}}{\pgfqpoint{1.144735in}{0.892532in}}{\pgfqpoint{1.126318in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.107901in}{0.855698in}}{\pgfqpoint{1.097553in}{0.830716in}}{\pgfqpoint{1.097553in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.097553in}{0.778625in}}{\pgfqpoint{1.107901in}{0.753643in}}{\pgfqpoint{1.126318in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.144735in}{0.716809in}}{\pgfqpoint{1.169717in}{0.706461in}}{\pgfqpoint{1.195763in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.195763in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296912in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.322957in}{0.706461in}}{\pgfqpoint{2.347939in}{0.716809in}}{\pgfqpoint{2.366356in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.384773in}{0.753643in}}{\pgfqpoint{2.395121in}{0.778625in}}{\pgfqpoint{2.395121in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.395121in}{0.830716in}}{\pgfqpoint{2.384773in}{0.855698in}}{\pgfqpoint{2.366356in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.347939in}{0.892532in}}{\pgfqpoint{2.322957in}{0.902880in}}{\pgfqpoint{2.296912in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.270867in}{0.902880in}}{\pgfqpoint{2.245884in}{0.892532in}}{\pgfqpoint{2.227467in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.209051in}{0.855698in}}{\pgfqpoint{2.198703in}{0.830716in}}{\pgfqpoint{2.198703in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.198703in}{0.778625in}}{\pgfqpoint{2.209051in}{0.753643in}}{\pgfqpoint{2.227467in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.245884in}{0.716809in}}{\pgfqpoint{2.270867in}{0.706461in}}{\pgfqpoint{2.296912in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.296912in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225325in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.251370in}{1.324593in}}{\pgfqpoint{1.276352in}{1.334941in}}{\pgfqpoint{1.294769in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.313186in}{1.371775in}}{\pgfqpoint{1.323534in}{1.396757in}}{\pgfqpoint{1.323534in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.323534in}{1.448848in}}{\pgfqpoint{1.313186in}{1.473830in}}{\pgfqpoint{1.294769in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.276352in}{1.510664in}}{\pgfqpoint{1.251370in}{1.521011in}}{\pgfqpoint{1.225325in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.199279in}{1.521011in}}{\pgfqpoint{1.174297in}{1.510664in}}{\pgfqpoint{1.155880in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.137464in}{1.473830in}}{\pgfqpoint{1.127116in}{1.448848in}}{\pgfqpoint{1.127116in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.127116in}{1.396757in}}{\pgfqpoint{1.137464in}{1.371775in}}{\pgfqpoint{1.155880in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.174297in}{1.334941in}}{\pgfqpoint{1.199279in}{1.324593in}}{\pgfqpoint{1.225325in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.225325in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208185in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.234230in}{4.415252in}}{\pgfqpoint{1.259212in}{4.425600in}}{\pgfqpoint{1.277629in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.296046in}{4.462434in}}{\pgfqpoint{1.306394in}{4.487416in}}{\pgfqpoint{1.306394in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.306394in}{4.539507in}}{\pgfqpoint{1.296046in}{4.564489in}}{\pgfqpoint{1.277629in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.259212in}{4.601323in}}{\pgfqpoint{1.234230in}{4.611671in}}{\pgfqpoint{1.208185in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.182140in}{4.611671in}}{\pgfqpoint{1.157157in}{4.601323in}}{\pgfqpoint{1.138740in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.120324in}{4.564489in}}{\pgfqpoint{1.109976in}{4.539507in}}{\pgfqpoint{1.109976in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.109976in}{4.487416in}}{\pgfqpoint{1.120324in}{4.462434in}}{\pgfqpoint{1.138740in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.157157in}{4.425600in}}{\pgfqpoint{1.182140in}{4.415252in}}{\pgfqpoint{1.208185in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.208185in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143939in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169984in}{0.088329in}}{\pgfqpoint{0.194966in}{0.098677in}}{\pgfqpoint{0.213383in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231800in}{0.135511in}}{\pgfqpoint{0.242148in}{0.160493in}}{\pgfqpoint{0.242148in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.242148in}{0.212584in}}{\pgfqpoint{0.231800in}{0.237566in}}{\pgfqpoint{0.213383in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194966in}{0.274400in}}{\pgfqpoint{0.169984in}{0.284748in}}{\pgfqpoint{0.143939in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117894in}{0.284748in}}{\pgfqpoint{0.092911in}{0.274400in}}{\pgfqpoint{0.074494in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.056078in}{0.237566in}}{\pgfqpoint{0.045730in}{0.212584in}}{\pgfqpoint{0.045730in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045730in}{0.160493in}}{\pgfqpoint{0.056078in}{0.135511in}}{\pgfqpoint{0.074494in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092911in}{0.098677in}}{\pgfqpoint{0.117894in}{0.088329in}}{\pgfqpoint{0.143939in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143939in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197606in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.223651in}{0.088329in}}{\pgfqpoint{1.248634in}{0.098677in}}{\pgfqpoint{1.267050in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.285467in}{0.135511in}}{\pgfqpoint{1.295815in}{0.160493in}}{\pgfqpoint{1.295815in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.295815in}{0.212584in}}{\pgfqpoint{1.285467in}{0.237566in}}{\pgfqpoint{1.267050in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.248634in}{0.274400in}}{\pgfqpoint{1.223651in}{0.284748in}}{\pgfqpoint{1.197606in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.171561in}{0.284748in}}{\pgfqpoint{1.146578in}{0.274400in}}{\pgfqpoint{1.128162in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.109745in}{0.237566in}}{\pgfqpoint{1.099397in}{0.212584in}}{\pgfqpoint{1.099397in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.099397in}{0.160493in}}{\pgfqpoint{1.109745in}{0.135511in}}{\pgfqpoint{1.128162in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.146578in}{0.098677in}}{\pgfqpoint{1.171561in}{0.088329in}}{\pgfqpoint{1.197606in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.197606in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281419in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.307465in}{0.088329in}}{\pgfqpoint{2.332447in}{0.098677in}}{\pgfqpoint{2.350864in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.369280in}{0.135511in}}{\pgfqpoint{2.379628in}{0.160493in}}{\pgfqpoint{2.379628in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.379628in}{0.212584in}}{\pgfqpoint{2.369280in}{0.237566in}}{\pgfqpoint{2.350864in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.332447in}{0.274400in}}{\pgfqpoint{2.307465in}{0.284748in}}{\pgfqpoint{2.281419in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.255374in}{0.284748in}}{\pgfqpoint{2.230392in}{0.274400in}}{\pgfqpoint{2.211975in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.193558in}{0.237566in}}{\pgfqpoint{2.183210in}{0.212584in}}{\pgfqpoint{2.183210in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.183210in}{0.160493in}}{\pgfqpoint{2.193558in}{0.135511in}}{\pgfqpoint{2.211975in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.230392in}{0.098677in}}{\pgfqpoint{2.255374in}{0.088329in}}{\pgfqpoint{2.281419in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.281419in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296912in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225325in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208185in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
