%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.413616in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.413616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.413616in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.313616in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.313616in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640525in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.009930in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640525in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633994in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640525in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.251816in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014294in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.009930in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014294in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784641in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014294in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401784in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398770in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633994in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398770in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784641in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398770in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161800in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.251816in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401784in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773834in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161800in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009930in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.387321in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009930in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.021777in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633994in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.387321in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633994in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.628796in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251816in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.021777in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251816in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.628796in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784641in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.387321in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784641in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.783834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401784in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.021777in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401784in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.783834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161800in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.628796in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161800in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.783834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387321in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.711342in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021777in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.711342in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628796in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.711342in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783834in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.711342in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.213616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711342in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.707615in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161800in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.187846in}{0.809483in}}{\pgfqpoint{0.212828in}{0.819831in}}{\pgfqpoint{0.231245in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.249662in}{0.856665in}}{\pgfqpoint{0.260010in}{0.881647in}}{\pgfqpoint{0.260010in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.260010in}{0.933738in}}{\pgfqpoint{0.249662in}{0.958720in}}{\pgfqpoint{0.231245in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.212828in}{0.995554in}}{\pgfqpoint{0.187846in}{1.005902in}}{\pgfqpoint{0.161800in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.135755in}{1.005902in}}{\pgfqpoint{0.110773in}{0.995554in}}{\pgfqpoint{0.092356in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.073939in}{0.958720in}}{\pgfqpoint{0.063591in}{0.933738in}}{\pgfqpoint{0.063591in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.063591in}{0.881647in}}{\pgfqpoint{0.073939in}{0.856665in}}{\pgfqpoint{0.092356in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.110773in}{0.819831in}}{\pgfqpoint{0.135755in}{0.809483in}}{\pgfqpoint{0.161800in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.161800in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784641in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.810687in}{0.809483in}}{\pgfqpoint{0.835669in}{0.819831in}}{\pgfqpoint{0.854086in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.872503in}{0.856665in}}{\pgfqpoint{0.882851in}{0.881647in}}{\pgfqpoint{0.882851in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.882851in}{0.933738in}}{\pgfqpoint{0.872503in}{0.958720in}}{\pgfqpoint{0.854086in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.835669in}{0.995554in}}{\pgfqpoint{0.810687in}{1.005902in}}{\pgfqpoint{0.784641in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.758596in}{1.005902in}}{\pgfqpoint{0.733614in}{0.995554in}}{\pgfqpoint{0.715197in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.696780in}{0.958720in}}{\pgfqpoint{0.686432in}{0.933738in}}{\pgfqpoint{0.686432in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.686432in}{0.881647in}}{\pgfqpoint{0.696780in}{0.856665in}}{\pgfqpoint{0.715197in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.733614in}{0.819831in}}{\pgfqpoint{0.758596in}{0.809483in}}{\pgfqpoint{0.784641in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.784641in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401784in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.427829in}{0.809483in}}{\pgfqpoint{1.452811in}{0.819831in}}{\pgfqpoint{1.471228in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.489645in}{0.856665in}}{\pgfqpoint{1.499993in}{0.881647in}}{\pgfqpoint{1.499993in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.499993in}{0.933738in}}{\pgfqpoint{1.489645in}{0.958720in}}{\pgfqpoint{1.471228in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.452811in}{0.995554in}}{\pgfqpoint{1.427829in}{1.005902in}}{\pgfqpoint{1.401784in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.375738in}{1.005902in}}{\pgfqpoint{1.350756in}{0.995554in}}{\pgfqpoint{1.332339in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.313922in}{0.958720in}}{\pgfqpoint{1.303574in}{0.933738in}}{\pgfqpoint{1.303574in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.303574in}{0.881647in}}{\pgfqpoint{1.313922in}{0.856665in}}{\pgfqpoint{1.332339in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.350756in}{0.819831in}}{\pgfqpoint{1.375738in}{0.809483in}}{\pgfqpoint{1.401784in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.401784in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783834in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.809880in}{1.530637in}}{\pgfqpoint{0.834862in}{1.540985in}}{\pgfqpoint{0.853279in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.871696in}{1.577819in}}{\pgfqpoint{0.882044in}{1.602801in}}{\pgfqpoint{0.882044in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.882044in}{1.654892in}}{\pgfqpoint{0.871696in}{1.679874in}}{\pgfqpoint{0.853279in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.834862in}{1.716707in}}{\pgfqpoint{0.809880in}{1.727055in}}{\pgfqpoint{0.783834in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.757789in}{1.727055in}}{\pgfqpoint{0.732807in}{1.716707in}}{\pgfqpoint{0.714390in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.695973in}{1.679874in}}{\pgfqpoint{0.685625in}{1.654892in}}{\pgfqpoint{0.685625in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.685625in}{1.602801in}}{\pgfqpoint{0.695973in}{1.577819in}}{\pgfqpoint{0.714390in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.732807in}{1.540985in}}{\pgfqpoint{0.757789in}{1.530637in}}{\pgfqpoint{0.783834in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.783834in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009930in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.035975in}{0.809483in}}{\pgfqpoint{2.060958in}{0.819831in}}{\pgfqpoint{2.079374in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.097791in}{0.856665in}}{\pgfqpoint{2.108139in}{0.881647in}}{\pgfqpoint{2.108139in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.108139in}{0.933738in}}{\pgfqpoint{2.097791in}{0.958720in}}{\pgfqpoint{2.079374in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.060958in}{0.995554in}}{\pgfqpoint{2.035975in}{1.005902in}}{\pgfqpoint{2.009930in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.983885in}{1.005902in}}{\pgfqpoint{1.958902in}{0.995554in}}{\pgfqpoint{1.940486in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.922069in}{0.958720in}}{\pgfqpoint{1.911721in}{0.933738in}}{\pgfqpoint{1.911721in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.911721in}{0.881647in}}{\pgfqpoint{1.922069in}{0.856665in}}{\pgfqpoint{1.940486in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.958902in}{0.819831in}}{\pgfqpoint{1.983885in}{0.809483in}}{\pgfqpoint{2.009930in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.009930in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633994in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.660040in}{0.809483in}}{\pgfqpoint{2.685022in}{0.819831in}}{\pgfqpoint{2.703439in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.721856in}{0.856665in}}{\pgfqpoint{2.732204in}{0.881647in}}{\pgfqpoint{2.732204in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.732204in}{0.933738in}}{\pgfqpoint{2.721856in}{0.958720in}}{\pgfqpoint{2.703439in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.685022in}{0.995554in}}{\pgfqpoint{2.660040in}{1.005902in}}{\pgfqpoint{2.633994in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.607949in}{1.005902in}}{\pgfqpoint{2.582967in}{0.995554in}}{\pgfqpoint{2.564550in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.546133in}{0.958720in}}{\pgfqpoint{2.535785in}{0.933738in}}{\pgfqpoint{2.535785in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.535785in}{0.881647in}}{\pgfqpoint{2.546133in}{0.856665in}}{\pgfqpoint{2.564550in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.582967in}{0.819831in}}{\pgfqpoint{2.607949in}{0.809483in}}{\pgfqpoint{2.633994in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.633994in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387321in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.413367in}{1.530637in}}{\pgfqpoint{1.438349in}{1.540985in}}{\pgfqpoint{1.456766in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.475183in}{1.577819in}}{\pgfqpoint{1.485530in}{1.602801in}}{\pgfqpoint{1.485530in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.485530in}{1.654892in}}{\pgfqpoint{1.475183in}{1.679874in}}{\pgfqpoint{1.456766in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.438349in}{1.716707in}}{\pgfqpoint{1.413367in}{1.727055in}}{\pgfqpoint{1.387321in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.361276in}{1.727055in}}{\pgfqpoint{1.336294in}{1.716707in}}{\pgfqpoint{1.317877in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.299460in}{1.679874in}}{\pgfqpoint{1.289112in}{1.654892in}}{\pgfqpoint{1.289112in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.289112in}{1.602801in}}{\pgfqpoint{1.299460in}{1.577819in}}{\pgfqpoint{1.317877in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.336294in}{1.540985in}}{\pgfqpoint{1.361276in}{1.530637in}}{\pgfqpoint{1.387321in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.387321in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251816in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.277861in}{0.809483in}}{\pgfqpoint{3.302843in}{0.819831in}}{\pgfqpoint{3.321260in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.339677in}{0.856665in}}{\pgfqpoint{3.350025in}{0.881647in}}{\pgfqpoint{3.350025in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.350025in}{0.933738in}}{\pgfqpoint{3.339677in}{0.958720in}}{\pgfqpoint{3.321260in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.302843in}{0.995554in}}{\pgfqpoint{3.277861in}{1.005902in}}{\pgfqpoint{3.251816in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.225770in}{1.005902in}}{\pgfqpoint{3.200788in}{0.995554in}}{\pgfqpoint{3.182371in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.163955in}{0.958720in}}{\pgfqpoint{3.153607in}{0.933738in}}{\pgfqpoint{3.153607in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.153607in}{0.881647in}}{\pgfqpoint{3.163955in}{0.856665in}}{\pgfqpoint{3.182371in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.200788in}{0.819831in}}{\pgfqpoint{3.225770in}{0.809483in}}{\pgfqpoint{3.251816in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.251816in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021777in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.047823in}{1.530637in}}{\pgfqpoint{2.072805in}{1.540985in}}{\pgfqpoint{2.091222in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.109639in}{1.577819in}}{\pgfqpoint{2.119986in}{1.602801in}}{\pgfqpoint{2.119986in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.119986in}{1.654892in}}{\pgfqpoint{2.109639in}{1.679874in}}{\pgfqpoint{2.091222in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.072805in}{1.716707in}}{\pgfqpoint{2.047823in}{1.727055in}}{\pgfqpoint{2.021777in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.995732in}{1.727055in}}{\pgfqpoint{1.970750in}{1.716707in}}{\pgfqpoint{1.952333in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.933916in}{1.679874in}}{\pgfqpoint{1.923568in}{1.654892in}}{\pgfqpoint{1.923568in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.923568in}{1.602801in}}{\pgfqpoint{1.933916in}{1.577819in}}{\pgfqpoint{1.952333in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.970750in}{1.540985in}}{\pgfqpoint{1.995732in}{1.530637in}}{\pgfqpoint{2.021777in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.021777in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628796in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.654841in}{1.530637in}}{\pgfqpoint{2.679824in}{1.540985in}}{\pgfqpoint{2.698240in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.716657in}{1.577819in}}{\pgfqpoint{2.727005in}{1.602801in}}{\pgfqpoint{2.727005in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.727005in}{1.654892in}}{\pgfqpoint{2.716657in}{1.679874in}}{\pgfqpoint{2.698240in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.679824in}{1.716707in}}{\pgfqpoint{2.654841in}{1.727055in}}{\pgfqpoint{2.628796in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.602751in}{1.727055in}}{\pgfqpoint{2.577768in}{1.716707in}}{\pgfqpoint{2.559352in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.540935in}{1.679874in}}{\pgfqpoint{2.530587in}{1.654892in}}{\pgfqpoint{2.530587in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.530587in}{1.602801in}}{\pgfqpoint{2.540935in}{1.577819in}}{\pgfqpoint{2.559352in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.577768in}{1.540985in}}{\pgfqpoint{2.602751in}{1.530637in}}{\pgfqpoint{2.628796in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.628796in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711342in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.737387in}{2.251791in}}{\pgfqpoint{1.762369in}{2.262139in}}{\pgfqpoint{1.780786in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.799203in}{2.298972in}}{\pgfqpoint{1.809551in}{2.323955in}}{\pgfqpoint{1.809551in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.809551in}{2.376045in}}{\pgfqpoint{1.799203in}{2.401028in}}{\pgfqpoint{1.780786in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.762369in}{2.437861in}}{\pgfqpoint{1.737387in}{2.448209in}}{\pgfqpoint{1.711342in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.685296in}{2.448209in}}{\pgfqpoint{1.660314in}{2.437861in}}{\pgfqpoint{1.641897in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.623480in}{2.401028in}}{\pgfqpoint{1.613132in}{2.376045in}}{\pgfqpoint{1.613132in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.613132in}{2.323955in}}{\pgfqpoint{1.623480in}{2.298972in}}{\pgfqpoint{1.641897in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.660314in}{2.262139in}}{\pgfqpoint{1.685296in}{2.251791in}}{\pgfqpoint{1.711342in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.711342in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707615in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.733661in}{4.415252in}}{\pgfqpoint{1.758643in}{4.425600in}}{\pgfqpoint{1.777060in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.795477in}{4.462434in}}{\pgfqpoint{1.805825in}{4.487416in}}{\pgfqpoint{1.805825in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.805825in}{4.539507in}}{\pgfqpoint{1.795477in}{4.564489in}}{\pgfqpoint{1.777060in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.758643in}{4.601323in}}{\pgfqpoint{1.733661in}{4.611671in}}{\pgfqpoint{1.707615in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.681570in}{4.611671in}}{\pgfqpoint{1.656588in}{4.601323in}}{\pgfqpoint{1.638171in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.619754in}{4.564489in}}{\pgfqpoint{1.609406in}{4.539507in}}{\pgfqpoint{1.609406in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.609406in}{4.487416in}}{\pgfqpoint{1.619754in}{4.462434in}}{\pgfqpoint{1.638171in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.656588in}{4.425600in}}{\pgfqpoint{1.681570in}{4.415252in}}{\pgfqpoint{1.707615in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.707615in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773834in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.799879in}{0.088329in}}{\pgfqpoint{0.824862in}{0.098677in}}{\pgfqpoint{0.843279in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.861695in}{0.135511in}}{\pgfqpoint{0.872043in}{0.160493in}}{\pgfqpoint{0.872043in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.872043in}{0.212584in}}{\pgfqpoint{0.861695in}{0.237566in}}{\pgfqpoint{0.843279in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.824862in}{0.274400in}}{\pgfqpoint{0.799879in}{0.284748in}}{\pgfqpoint{0.773834in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.747789in}{0.284748in}}{\pgfqpoint{0.722807in}{0.274400in}}{\pgfqpoint{0.704390in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.685973in}{0.237566in}}{\pgfqpoint{0.675625in}{0.212584in}}{\pgfqpoint{0.675625in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.675625in}{0.160493in}}{\pgfqpoint{0.685973in}{0.135511in}}{\pgfqpoint{0.704390in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.722807in}{0.098677in}}{\pgfqpoint{0.747789in}{0.088329in}}{\pgfqpoint{0.773834in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.773834in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398770in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.424815in}{0.088329in}}{\pgfqpoint{1.449797in}{0.098677in}}{\pgfqpoint{1.468214in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.486631in}{0.135511in}}{\pgfqpoint{1.496979in}{0.160493in}}{\pgfqpoint{1.496979in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.496979in}{0.212584in}}{\pgfqpoint{1.486631in}{0.237566in}}{\pgfqpoint{1.468214in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.449797in}{0.274400in}}{\pgfqpoint{1.424815in}{0.284748in}}{\pgfqpoint{1.398770in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.372724in}{0.284748in}}{\pgfqpoint{1.347742in}{0.274400in}}{\pgfqpoint{1.329325in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.310909in}{0.237566in}}{\pgfqpoint{1.300561in}{0.212584in}}{\pgfqpoint{1.300561in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.300561in}{0.160493in}}{\pgfqpoint{1.310909in}{0.135511in}}{\pgfqpoint{1.329325in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.347742in}{0.098677in}}{\pgfqpoint{1.372724in}{0.088329in}}{\pgfqpoint{1.398770in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.398770in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014294in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.040340in}{0.088329in}}{\pgfqpoint{2.065322in}{0.098677in}}{\pgfqpoint{2.083739in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.102156in}{0.135511in}}{\pgfqpoint{2.112504in}{0.160493in}}{\pgfqpoint{2.112504in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.112504in}{0.212584in}}{\pgfqpoint{2.102156in}{0.237566in}}{\pgfqpoint{2.083739in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.065322in}{0.274400in}}{\pgfqpoint{2.040340in}{0.284748in}}{\pgfqpoint{2.014294in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.988249in}{0.284748in}}{\pgfqpoint{1.963267in}{0.274400in}}{\pgfqpoint{1.944850in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.926433in}{0.237566in}}{\pgfqpoint{1.916085in}{0.212584in}}{\pgfqpoint{1.916085in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.916085in}{0.160493in}}{\pgfqpoint{1.926433in}{0.135511in}}{\pgfqpoint{1.944850in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.963267in}{0.098677in}}{\pgfqpoint{1.988249in}{0.088329in}}{\pgfqpoint{2.014294in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.014294in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640525in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.666570in}{0.088329in}}{\pgfqpoint{2.691552in}{0.098677in}}{\pgfqpoint{2.709969in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.728386in}{0.135511in}}{\pgfqpoint{2.738734in}{0.160493in}}{\pgfqpoint{2.738734in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.738734in}{0.212584in}}{\pgfqpoint{2.728386in}{0.237566in}}{\pgfqpoint{2.709969in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.691552in}{0.274400in}}{\pgfqpoint{2.666570in}{0.284748in}}{\pgfqpoint{2.640525in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.614479in}{0.284748in}}{\pgfqpoint{2.589497in}{0.274400in}}{\pgfqpoint{2.571080in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.552663in}{0.237566in}}{\pgfqpoint{2.542315in}{0.212584in}}{\pgfqpoint{2.542315in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.542315in}{0.160493in}}{\pgfqpoint{2.552663in}{0.135511in}}{\pgfqpoint{2.571080in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.589497in}{0.098677in}}{\pgfqpoint{2.614479in}{0.088329in}}{\pgfqpoint{2.640525in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.640525in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640525in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251816in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628796in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711342in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707615in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
