%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.419933in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419933in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419933in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319933in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319933in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649736in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.634971in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649736in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.258011in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016429in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.258011in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016429in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411952in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.402376in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411952in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411952in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161922in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.025654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161922in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634971in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.328020in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258011in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.328020in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328020in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328020in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.402376in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402376in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025654in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328020in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784818in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.093126in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.093126in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093126in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.161922in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161922in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708962in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.634971in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708962in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.402376in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708962in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.025654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219933in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.713214in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161922in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.187967in}{1.324593in}}{\pgfqpoint{0.212949in}{1.334941in}}{\pgfqpoint{0.231366in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.249783in}{1.371775in}}{\pgfqpoint{0.260131in}{1.396757in}}{\pgfqpoint{0.260131in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260131in}{1.448848in}}{\pgfqpoint{0.249783in}{1.473830in}}{\pgfqpoint{0.231366in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.212949in}{1.510664in}}{\pgfqpoint{0.187967in}{1.521011in}}{\pgfqpoint{0.161922in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.135876in}{1.521011in}}{\pgfqpoint{0.110894in}{1.510664in}}{\pgfqpoint{0.092477in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.074060in}{1.473830in}}{\pgfqpoint{0.063713in}{1.448848in}}{\pgfqpoint{0.063713in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.063713in}{1.396757in}}{\pgfqpoint{0.074060in}{1.371775in}}{\pgfqpoint{0.092477in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.110894in}{1.334941in}}{\pgfqpoint{0.135876in}{1.324593in}}{\pgfqpoint{0.161922in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.161922in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784818in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.810864in}{1.324593in}}{\pgfqpoint{0.835846in}{1.334941in}}{\pgfqpoint{0.854263in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.872680in}{1.371775in}}{\pgfqpoint{0.883028in}{1.396757in}}{\pgfqpoint{0.883028in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.883028in}{1.448848in}}{\pgfqpoint{0.872680in}{1.473830in}}{\pgfqpoint{0.854263in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.835846in}{1.510664in}}{\pgfqpoint{0.810864in}{1.521011in}}{\pgfqpoint{0.784818in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.758773in}{1.521011in}}{\pgfqpoint{0.733791in}{1.510664in}}{\pgfqpoint{0.715374in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.696957in}{1.473830in}}{\pgfqpoint{0.686609in}{1.448848in}}{\pgfqpoint{0.686609in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.686609in}{1.396757in}}{\pgfqpoint{0.696957in}{1.371775in}}{\pgfqpoint{0.715374in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.733791in}{1.334941in}}{\pgfqpoint{0.758773in}{1.324593in}}{\pgfqpoint{0.784818in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093126in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.119171in}{1.942725in}}{\pgfqpoint{1.144153in}{1.953073in}}{\pgfqpoint{1.162570in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.180987in}{1.989907in}}{\pgfqpoint{1.191335in}{2.014889in}}{\pgfqpoint{1.191335in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.191335in}{2.066979in}}{\pgfqpoint{1.180987in}{2.091962in}}{\pgfqpoint{1.162570in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.144153in}{2.128795in}}{\pgfqpoint{1.119171in}{2.139143in}}{\pgfqpoint{1.093126in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.067080in}{2.139143in}}{\pgfqpoint{1.042098in}{2.128795in}}{\pgfqpoint{1.023681in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.005265in}{2.091962in}}{\pgfqpoint{0.994917in}{2.066979in}}{\pgfqpoint{0.994917in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.994917in}{2.014889in}}{\pgfqpoint{1.005265in}{1.989907in}}{\pgfqpoint{1.023681in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.042098in}{1.953073in}}{\pgfqpoint{1.067080in}{1.942725in}}{\pgfqpoint{1.093126in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.093126in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402376in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.428422in}{1.324593in}}{\pgfqpoint{1.453404in}{1.334941in}}{\pgfqpoint{1.471821in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.490238in}{1.371775in}}{\pgfqpoint{1.500585in}{1.396757in}}{\pgfqpoint{1.500585in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.500585in}{1.448848in}}{\pgfqpoint{1.490238in}{1.473830in}}{\pgfqpoint{1.471821in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.453404in}{1.510664in}}{\pgfqpoint{1.428422in}{1.521011in}}{\pgfqpoint{1.402376in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.376331in}{1.521011in}}{\pgfqpoint{1.351349in}{1.510664in}}{\pgfqpoint{1.332932in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.314515in}{1.473830in}}{\pgfqpoint{1.304167in}{1.448848in}}{\pgfqpoint{1.304167in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.304167in}{1.396757in}}{\pgfqpoint{1.314515in}{1.371775in}}{\pgfqpoint{1.332932in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.351349in}{1.334941in}}{\pgfqpoint{1.376331in}{1.324593in}}{\pgfqpoint{1.402376in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.402376in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025654in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.051700in}{1.324593in}}{\pgfqpoint{2.076682in}{1.334941in}}{\pgfqpoint{2.095099in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.113516in}{1.371775in}}{\pgfqpoint{2.123864in}{1.396757in}}{\pgfqpoint{2.123864in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.123864in}{1.448848in}}{\pgfqpoint{2.113516in}{1.473830in}}{\pgfqpoint{2.095099in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.076682in}{1.510664in}}{\pgfqpoint{2.051700in}{1.521011in}}{\pgfqpoint{2.025654in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.999609in}{1.521011in}}{\pgfqpoint{1.974627in}{1.510664in}}{\pgfqpoint{1.956210in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.937793in}{1.473830in}}{\pgfqpoint{1.927445in}{1.448848in}}{\pgfqpoint{1.927445in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.927445in}{1.396757in}}{\pgfqpoint{1.937793in}{1.371775in}}{\pgfqpoint{1.956210in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.974627in}{1.334941in}}{\pgfqpoint{1.999609in}{1.324593in}}{\pgfqpoint{2.025654in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.025654in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721470in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.747516in}{1.942725in}}{\pgfqpoint{1.772498in}{1.953073in}}{\pgfqpoint{1.790915in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.809332in}{1.989907in}}{\pgfqpoint{1.819680in}{2.014889in}}{\pgfqpoint{1.819680in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.819680in}{2.066979in}}{\pgfqpoint{1.809332in}{2.091962in}}{\pgfqpoint{1.790915in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.772498in}{2.128795in}}{\pgfqpoint{1.747516in}{2.139143in}}{\pgfqpoint{1.721470in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.695425in}{2.139143in}}{\pgfqpoint{1.670443in}{2.128795in}}{\pgfqpoint{1.652026in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.633609in}{2.091962in}}{\pgfqpoint{1.623261in}{2.066979in}}{\pgfqpoint{1.623261in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.623261in}{2.014889in}}{\pgfqpoint{1.633609in}{1.989907in}}{\pgfqpoint{1.652026in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.670443in}{1.953073in}}{\pgfqpoint{1.695425in}{1.942725in}}{\pgfqpoint{1.721470in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634971in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.661016in}{1.324593in}}{\pgfqpoint{2.685998in}{1.334941in}}{\pgfqpoint{2.704415in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.722832in}{1.371775in}}{\pgfqpoint{2.733180in}{1.396757in}}{\pgfqpoint{2.733180in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.733180in}{1.448848in}}{\pgfqpoint{2.722832in}{1.473830in}}{\pgfqpoint{2.704415in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.685998in}{1.510664in}}{\pgfqpoint{2.661016in}{1.521011in}}{\pgfqpoint{2.634971in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.608925in}{1.521011in}}{\pgfqpoint{2.583943in}{1.510664in}}{\pgfqpoint{2.565526in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.547110in}{1.473830in}}{\pgfqpoint{2.536762in}{1.448848in}}{\pgfqpoint{2.536762in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.536762in}{1.396757in}}{\pgfqpoint{2.547110in}{1.371775in}}{\pgfqpoint{2.565526in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.583943in}{1.334941in}}{\pgfqpoint{2.608925in}{1.324593in}}{\pgfqpoint{2.634971in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.634971in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258011in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.284056in}{1.324593in}}{\pgfqpoint{3.309039in}{1.334941in}}{\pgfqpoint{3.327455in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.345872in}{1.371775in}}{\pgfqpoint{3.356220in}{1.396757in}}{\pgfqpoint{3.356220in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.356220in}{1.448848in}}{\pgfqpoint{3.345872in}{1.473830in}}{\pgfqpoint{3.327455in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.309039in}{1.510664in}}{\pgfqpoint{3.284056in}{1.521011in}}{\pgfqpoint{3.258011in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.231966in}{1.521011in}}{\pgfqpoint{3.206983in}{1.510664in}}{\pgfqpoint{3.188567in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.170150in}{1.473830in}}{\pgfqpoint{3.159802in}{1.448848in}}{\pgfqpoint{3.159802in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.159802in}{1.396757in}}{\pgfqpoint{3.170150in}{1.371775in}}{\pgfqpoint{3.188567in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.206983in}{1.334941in}}{\pgfqpoint{3.231966in}{1.324593in}}{\pgfqpoint{3.258011in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.258011in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328020in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.354065in}{1.942725in}}{\pgfqpoint{2.379047in}{1.953073in}}{\pgfqpoint{2.397464in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.415881in}{1.989907in}}{\pgfqpoint{2.426229in}{2.014889in}}{\pgfqpoint{2.426229in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.426229in}{2.066979in}}{\pgfqpoint{2.415881in}{2.091962in}}{\pgfqpoint{2.397464in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.379047in}{2.128795in}}{\pgfqpoint{2.354065in}{2.139143in}}{\pgfqpoint{2.328020in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.301974in}{2.139143in}}{\pgfqpoint{2.276992in}{2.128795in}}{\pgfqpoint{2.258575in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.240158in}{2.091962in}}{\pgfqpoint{2.229810in}{2.066979in}}{\pgfqpoint{2.229810in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.229810in}{2.014889in}}{\pgfqpoint{2.240158in}{1.989907in}}{\pgfqpoint{2.258575in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.276992in}{1.953073in}}{\pgfqpoint{2.301974in}{1.942725in}}{\pgfqpoint{2.328020in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.328020in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714972in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.741017in}{2.560857in}}{\pgfqpoint{1.766000in}{2.571205in}}{\pgfqpoint{1.784417in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.802833in}{2.608038in}}{\pgfqpoint{1.813181in}{2.633021in}}{\pgfqpoint{1.813181in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.813181in}{2.685111in}}{\pgfqpoint{1.802833in}{2.710093in}}{\pgfqpoint{1.784417in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.766000in}{2.746927in}}{\pgfqpoint{1.741017in}{2.757275in}}{\pgfqpoint{1.714972in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.688927in}{2.757275in}}{\pgfqpoint{1.663944in}{2.746927in}}{\pgfqpoint{1.645528in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.627111in}{2.710093in}}{\pgfqpoint{1.616763in}{2.685111in}}{\pgfqpoint{1.616763in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.616763in}{2.633021in}}{\pgfqpoint{1.627111in}{2.608038in}}{\pgfqpoint{1.645528in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.663944in}{2.571205in}}{\pgfqpoint{1.688927in}{2.560857in}}{\pgfqpoint{1.714972in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713214in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.739259in}{4.415252in}}{\pgfqpoint{1.764241in}{4.425600in}}{\pgfqpoint{1.782658in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.801075in}{4.462434in}}{\pgfqpoint{1.811423in}{4.487416in}}{\pgfqpoint{1.811423in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.811423in}{4.539507in}}{\pgfqpoint{1.801075in}{4.564489in}}{\pgfqpoint{1.782658in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.764241in}{4.601323in}}{\pgfqpoint{1.739259in}{4.611671in}}{\pgfqpoint{1.713214in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.687168in}{4.611671in}}{\pgfqpoint{1.662186in}{4.601323in}}{\pgfqpoint{1.643769in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.625352in}{4.564489in}}{\pgfqpoint{1.615004in}{4.539507in}}{\pgfqpoint{1.615004in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.615004in}{4.487416in}}{\pgfqpoint{1.625352in}{4.462434in}}{\pgfqpoint{1.643769in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.662186in}{4.425600in}}{\pgfqpoint{1.687168in}{4.415252in}}{\pgfqpoint{1.713214in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.713214in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787079in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.813124in}{0.706461in}}{\pgfqpoint{0.838107in}{0.716809in}}{\pgfqpoint{0.856523in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.874940in}{0.753643in}}{\pgfqpoint{0.885288in}{0.778625in}}{\pgfqpoint{0.885288in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.885288in}{0.830716in}}{\pgfqpoint{0.874940in}{0.855698in}}{\pgfqpoint{0.856523in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.838107in}{0.892532in}}{\pgfqpoint{0.813124in}{0.902880in}}{\pgfqpoint{0.787079in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.761034in}{0.902880in}}{\pgfqpoint{0.736051in}{0.892532in}}{\pgfqpoint{0.717635in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.699218in}{0.855698in}}{\pgfqpoint{0.688870in}{0.830716in}}{\pgfqpoint{0.688870in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.688870in}{0.778625in}}{\pgfqpoint{0.699218in}{0.753643in}}{\pgfqpoint{0.717635in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.736051in}{0.716809in}}{\pgfqpoint{0.761034in}{0.706461in}}{\pgfqpoint{0.787079in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.787079in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411952in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.437997in}{0.706461in}}{\pgfqpoint{1.462979in}{0.716809in}}{\pgfqpoint{1.481396in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.499813in}{0.753643in}}{\pgfqpoint{1.510161in}{0.778625in}}{\pgfqpoint{1.510161in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.510161in}{0.830716in}}{\pgfqpoint{1.499813in}{0.855698in}}{\pgfqpoint{1.481396in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.462979in}{0.892532in}}{\pgfqpoint{1.437997in}{0.902880in}}{\pgfqpoint{1.411952in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.385906in}{0.902880in}}{\pgfqpoint{1.360924in}{0.892532in}}{\pgfqpoint{1.342507in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.324090in}{0.855698in}}{\pgfqpoint{1.313742in}{0.830716in}}{\pgfqpoint{1.313742in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.313742in}{0.778625in}}{\pgfqpoint{1.324090in}{0.753643in}}{\pgfqpoint{1.342507in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.360924in}{0.716809in}}{\pgfqpoint{1.385906in}{0.706461in}}{\pgfqpoint{1.411952in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.411952in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016429in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.042475in}{0.706461in}}{\pgfqpoint{2.067457in}{0.716809in}}{\pgfqpoint{2.085874in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.104291in}{0.753643in}}{\pgfqpoint{2.114638in}{0.778625in}}{\pgfqpoint{2.114638in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.114638in}{0.830716in}}{\pgfqpoint{2.104291in}{0.855698in}}{\pgfqpoint{2.085874in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.067457in}{0.892532in}}{\pgfqpoint{2.042475in}{0.902880in}}{\pgfqpoint{2.016429in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.990384in}{0.902880in}}{\pgfqpoint{1.965402in}{0.892532in}}{\pgfqpoint{1.946985in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.928568in}{0.855698in}}{\pgfqpoint{1.918220in}{0.830716in}}{\pgfqpoint{1.918220in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.918220in}{0.778625in}}{\pgfqpoint{1.928568in}{0.753643in}}{\pgfqpoint{1.946985in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.965402in}{0.716809in}}{\pgfqpoint{1.990384in}{0.706461in}}{\pgfqpoint{2.016429in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.016429in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708962in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.735008in}{0.088329in}}{\pgfqpoint{1.759990in}{0.098677in}}{\pgfqpoint{1.778407in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.796824in}{0.135511in}}{\pgfqpoint{1.807172in}{0.160493in}}{\pgfqpoint{1.807172in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.807172in}{0.212584in}}{\pgfqpoint{1.796824in}{0.237566in}}{\pgfqpoint{1.778407in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.759990in}{0.274400in}}{\pgfqpoint{1.735008in}{0.284748in}}{\pgfqpoint{1.708962in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.682917in}{0.284748in}}{\pgfqpoint{1.657935in}{0.274400in}}{\pgfqpoint{1.639518in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.621101in}{0.237566in}}{\pgfqpoint{1.610753in}{0.212584in}}{\pgfqpoint{1.610753in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.610753in}{0.160493in}}{\pgfqpoint{1.621101in}{0.135511in}}{\pgfqpoint{1.639518in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.657935in}{0.098677in}}{\pgfqpoint{1.682917in}{0.088329in}}{\pgfqpoint{1.708962in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.708962in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649736in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.675782in}{0.706461in}}{\pgfqpoint{2.700764in}{0.716809in}}{\pgfqpoint{2.719181in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.737598in}{0.753643in}}{\pgfqpoint{2.747946in}{0.778625in}}{\pgfqpoint{2.747946in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.747946in}{0.830716in}}{\pgfqpoint{2.737598in}{0.855698in}}{\pgfqpoint{2.719181in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.700764in}{0.892532in}}{\pgfqpoint{2.675782in}{0.902880in}}{\pgfqpoint{2.649736in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.623691in}{0.902880in}}{\pgfqpoint{2.598709in}{0.892532in}}{\pgfqpoint{2.580292in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.561875in}{0.855698in}}{\pgfqpoint{2.551527in}{0.830716in}}{\pgfqpoint{2.551527in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.551527in}{0.778625in}}{\pgfqpoint{2.561875in}{0.753643in}}{\pgfqpoint{2.580292in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.598709in}{0.716809in}}{\pgfqpoint{2.623691in}{0.706461in}}{\pgfqpoint{2.649736in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.649736in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649736in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708962in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258011in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328020in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714972in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.713214in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
