%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.702803in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.702803in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.702803in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.602803in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.602803in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.095168in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.568412in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095489in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.095168in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615198in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.124628in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615198in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.610591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615198in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.087145in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133705in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.568412in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131741in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.654723in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131741in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.049562in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131741in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.087145in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095168in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.535441in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813078in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568412in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.535441in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568277in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.845404in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813078in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.568277in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.535441in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813078in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.535441in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049562in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.845404in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.049562in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124628in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124628in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610591in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.610591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087145in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.087145in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167362in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813078in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167362in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654723in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.845404in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654723in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.845404in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095489in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.568277in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095489in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.049562in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607387in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167362in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607387in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.654723in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607387in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.568277in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607387in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.124628in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133705in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167362in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133705in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.610591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.502803in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852171in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.849094in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167362in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193407in}{1.324593in}}{\pgfqpoint{0.218389in}{1.334941in}}{\pgfqpoint{0.236806in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255223in}{1.371775in}}{\pgfqpoint{0.265571in}{1.396757in}}{\pgfqpoint{0.265571in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265571in}{1.448848in}}{\pgfqpoint{0.255223in}{1.473830in}}{\pgfqpoint{0.236806in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218389in}{1.510664in}}{\pgfqpoint{0.193407in}{1.521011in}}{\pgfqpoint{0.167362in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141316in}{1.521011in}}{\pgfqpoint{0.116334in}{1.510664in}}{\pgfqpoint{0.097917in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079500in}{1.473830in}}{\pgfqpoint{0.069152in}{1.448848in}}{\pgfqpoint{0.069152in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069152in}{1.396757in}}{\pgfqpoint{0.079500in}{1.371775in}}{\pgfqpoint{0.097917in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116334in}{1.334941in}}{\pgfqpoint{0.141316in}{1.324593in}}{\pgfqpoint{0.167362in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167362in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654723in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.680768in}{1.324593in}}{\pgfqpoint{0.705750in}{1.334941in}}{\pgfqpoint{0.724167in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.742584in}{1.371775in}}{\pgfqpoint{0.752932in}{1.396757in}}{\pgfqpoint{0.752932in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.752932in}{1.448848in}}{\pgfqpoint{0.742584in}{1.473830in}}{\pgfqpoint{0.724167in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.705750in}{1.510664in}}{\pgfqpoint{0.680768in}{1.521011in}}{\pgfqpoint{0.654723in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.628677in}{1.521011in}}{\pgfqpoint{0.603695in}{1.510664in}}{\pgfqpoint{0.585278in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.566861in}{1.473830in}}{\pgfqpoint{0.556513in}{1.448848in}}{\pgfqpoint{0.556513in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.556513in}{1.396757in}}{\pgfqpoint{0.566861in}{1.371775in}}{\pgfqpoint{0.585278in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.603695in}{1.334941in}}{\pgfqpoint{0.628677in}{1.324593in}}{\pgfqpoint{0.654723in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.654723in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124628in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.150673in}{1.324593in}}{\pgfqpoint{1.175655in}{1.334941in}}{\pgfqpoint{1.194072in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.212489in}{1.371775in}}{\pgfqpoint{1.222837in}{1.396757in}}{\pgfqpoint{1.222837in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.222837in}{1.448848in}}{\pgfqpoint{1.212489in}{1.473830in}}{\pgfqpoint{1.194072in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.175655in}{1.510664in}}{\pgfqpoint{1.150673in}{1.521011in}}{\pgfqpoint{1.124628in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.098583in}{1.521011in}}{\pgfqpoint{1.073600in}{1.510664in}}{\pgfqpoint{1.055183in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.036767in}{1.473830in}}{\pgfqpoint{1.026419in}{1.448848in}}{\pgfqpoint{1.026419in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.026419in}{1.396757in}}{\pgfqpoint{1.036767in}{1.371775in}}{\pgfqpoint{1.055183in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.073600in}{1.334941in}}{\pgfqpoint{1.098583in}{1.324593in}}{\pgfqpoint{1.124628in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.124628in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610591in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.636636in}{1.324593in}}{\pgfqpoint{1.661618in}{1.334941in}}{\pgfqpoint{1.680035in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.698452in}{1.371775in}}{\pgfqpoint{1.708800in}{1.396757in}}{\pgfqpoint{1.708800in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.708800in}{1.448848in}}{\pgfqpoint{1.698452in}{1.473830in}}{\pgfqpoint{1.680035in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.661618in}{1.510664in}}{\pgfqpoint{1.636636in}{1.521011in}}{\pgfqpoint{1.610591in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.584545in}{1.521011in}}{\pgfqpoint{1.559563in}{1.510664in}}{\pgfqpoint{1.541146in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.522730in}{1.473830in}}{\pgfqpoint{1.512382in}{1.448848in}}{\pgfqpoint{1.512382in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.512382in}{1.396757in}}{\pgfqpoint{1.522730in}{1.371775in}}{\pgfqpoint{1.541146in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.559563in}{1.334941in}}{\pgfqpoint{1.584545in}{1.324593in}}{\pgfqpoint{1.610591in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.610591in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890607in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.916653in}{1.942725in}}{\pgfqpoint{0.941635in}{1.953073in}}{\pgfqpoint{0.960052in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.978469in}{1.989907in}}{\pgfqpoint{0.988817in}{2.014889in}}{\pgfqpoint{0.988817in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.988817in}{2.066979in}}{\pgfqpoint{0.978469in}{2.091962in}}{\pgfqpoint{0.960052in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.941635in}{2.128795in}}{\pgfqpoint{0.916653in}{2.139143in}}{\pgfqpoint{0.890607in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.864562in}{2.139143in}}{\pgfqpoint{0.839580in}{2.128795in}}{\pgfqpoint{0.821163in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.802746in}{2.091962in}}{\pgfqpoint{0.792398in}{2.066979in}}{\pgfqpoint{0.792398in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.792398in}{2.014889in}}{\pgfqpoint{0.802746in}{1.989907in}}{\pgfqpoint{0.821163in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.839580in}{1.953073in}}{\pgfqpoint{0.864562in}{1.942725in}}{\pgfqpoint{0.890607in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087145in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.113191in}{1.324593in}}{\pgfqpoint{2.138173in}{1.334941in}}{\pgfqpoint{2.156590in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.175007in}{1.371775in}}{\pgfqpoint{2.185354in}{1.396757in}}{\pgfqpoint{2.185354in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.185354in}{1.448848in}}{\pgfqpoint{2.175007in}{1.473830in}}{\pgfqpoint{2.156590in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.138173in}{1.510664in}}{\pgfqpoint{2.113191in}{1.521011in}}{\pgfqpoint{2.087145in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.061100in}{1.521011in}}{\pgfqpoint{2.036118in}{1.510664in}}{\pgfqpoint{2.017701in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.999284in}{1.473830in}}{\pgfqpoint{1.988936in}{1.448848in}}{\pgfqpoint{1.988936in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.988936in}{1.396757in}}{\pgfqpoint{1.999284in}{1.371775in}}{\pgfqpoint{2.017701in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.036118in}{1.334941in}}{\pgfqpoint{2.061100in}{1.324593in}}{\pgfqpoint{2.087145in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.087145in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376402in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.402447in}{1.942725in}}{\pgfqpoint{1.427429in}{1.953073in}}{\pgfqpoint{1.445846in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.464263in}{1.989907in}}{\pgfqpoint{1.474611in}{2.014889in}}{\pgfqpoint{1.474611in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.474611in}{2.066979in}}{\pgfqpoint{1.464263in}{2.091962in}}{\pgfqpoint{1.445846in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.427429in}{2.128795in}}{\pgfqpoint{1.402447in}{2.139143in}}{\pgfqpoint{1.376402in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.350356in}{2.139143in}}{\pgfqpoint{1.325374in}{2.128795in}}{\pgfqpoint{1.306957in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.288540in}{2.091962in}}{\pgfqpoint{1.278192in}{2.066979in}}{\pgfqpoint{1.278192in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.278192in}{2.014889in}}{\pgfqpoint{1.288540in}{1.989907in}}{\pgfqpoint{1.306957in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.325374in}{1.953073in}}{\pgfqpoint{1.350356in}{1.942725in}}{\pgfqpoint{1.376402in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.376402in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568277in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.594323in}{1.324593in}}{\pgfqpoint{2.619305in}{1.334941in}}{\pgfqpoint{2.637722in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.656139in}{1.371775in}}{\pgfqpoint{2.666487in}{1.396757in}}{\pgfqpoint{2.666487in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.666487in}{1.448848in}}{\pgfqpoint{2.656139in}{1.473830in}}{\pgfqpoint{2.637722in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.619305in}{1.510664in}}{\pgfqpoint{2.594323in}{1.521011in}}{\pgfqpoint{2.568277in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.542232in}{1.521011in}}{\pgfqpoint{2.517250in}{1.510664in}}{\pgfqpoint{2.498833in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.480416in}{1.473830in}}{\pgfqpoint{2.470068in}{1.448848in}}{\pgfqpoint{2.470068in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.470068in}{1.396757in}}{\pgfqpoint{2.480416in}{1.371775in}}{\pgfqpoint{2.498833in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.517250in}{1.334941in}}{\pgfqpoint{2.542232in}{1.324593in}}{\pgfqpoint{2.568277in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.568277in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049562in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.075607in}{1.324593in}}{\pgfqpoint{3.100589in}{1.334941in}}{\pgfqpoint{3.119006in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.137423in}{1.371775in}}{\pgfqpoint{3.147771in}{1.396757in}}{\pgfqpoint{3.147771in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.147771in}{1.448848in}}{\pgfqpoint{3.137423in}{1.473830in}}{\pgfqpoint{3.119006in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.100589in}{1.510664in}}{\pgfqpoint{3.075607in}{1.521011in}}{\pgfqpoint{3.049562in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.023516in}{1.521011in}}{\pgfqpoint{2.998534in}{1.510664in}}{\pgfqpoint{2.980117in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.961700in}{1.473830in}}{\pgfqpoint{2.951352in}{1.448848in}}{\pgfqpoint{2.951352in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.951352in}{1.396757in}}{\pgfqpoint{2.961700in}{1.371775in}}{\pgfqpoint{2.980117in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.998534in}{1.334941in}}{\pgfqpoint{3.023516in}{1.324593in}}{\pgfqpoint{3.049562in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.049562in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845404in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.871449in}{1.942725in}}{\pgfqpoint{1.896431in}{1.953073in}}{\pgfqpoint{1.914848in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.933265in}{1.989907in}}{\pgfqpoint{1.943613in}{2.014889in}}{\pgfqpoint{1.943613in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.943613in}{2.066979in}}{\pgfqpoint{1.933265in}{2.091962in}}{\pgfqpoint{1.914848in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.896431in}{2.128795in}}{\pgfqpoint{1.871449in}{2.139143in}}{\pgfqpoint{1.845404in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.819359in}{2.139143in}}{\pgfqpoint{1.794376in}{2.128795in}}{\pgfqpoint{1.775959in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.757543in}{2.091962in}}{\pgfqpoint{1.747195in}{2.066979in}}{\pgfqpoint{1.747195in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.747195in}{2.014889in}}{\pgfqpoint{1.757543in}{1.989907in}}{\pgfqpoint{1.775959in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.794376in}{1.953073in}}{\pgfqpoint{1.819359in}{1.942725in}}{\pgfqpoint{1.845404in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.845404in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095168in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.121214in}{0.706461in}}{\pgfqpoint{2.146196in}{0.716809in}}{\pgfqpoint{2.164613in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.183030in}{0.753643in}}{\pgfqpoint{2.193378in}{0.778625in}}{\pgfqpoint{2.193378in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.193378in}{0.830716in}}{\pgfqpoint{2.183030in}{0.855698in}}{\pgfqpoint{2.164613in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.146196in}{0.892532in}}{\pgfqpoint{2.121214in}{0.902880in}}{\pgfqpoint{2.095168in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.069123in}{0.902880in}}{\pgfqpoint{2.044141in}{0.892532in}}{\pgfqpoint{2.025724in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.007307in}{0.855698in}}{\pgfqpoint{1.996959in}{0.830716in}}{\pgfqpoint{1.996959in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.996959in}{0.778625in}}{\pgfqpoint{2.007307in}{0.753643in}}{\pgfqpoint{2.025724in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.044141in}{0.716809in}}{\pgfqpoint{2.069123in}{0.706461in}}{\pgfqpoint{2.095168in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.095168in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568412in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.594457in}{0.706461in}}{\pgfqpoint{2.619439in}{0.716809in}}{\pgfqpoint{2.637856in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.656273in}{0.753643in}}{\pgfqpoint{2.666621in}{0.778625in}}{\pgfqpoint{2.666621in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.666621in}{0.830716in}}{\pgfqpoint{2.656273in}{0.855698in}}{\pgfqpoint{2.637856in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.619439in}{0.892532in}}{\pgfqpoint{2.594457in}{0.902880in}}{\pgfqpoint{2.568412in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.542366in}{0.902880in}}{\pgfqpoint{2.517384in}{0.892532in}}{\pgfqpoint{2.498967in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.480550in}{0.855698in}}{\pgfqpoint{2.470203in}{0.830716in}}{\pgfqpoint{2.470203in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.470203in}{0.778625in}}{\pgfqpoint{2.480550in}{0.753643in}}{\pgfqpoint{2.498967in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.517384in}{0.716809in}}{\pgfqpoint{2.542366in}{0.706461in}}{\pgfqpoint{2.568412in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.568412in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.535441in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.561487in}{1.324593in}}{\pgfqpoint{3.586469in}{1.334941in}}{\pgfqpoint{3.604886in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.623302in}{1.371775in}}{\pgfqpoint{3.633650in}{1.396757in}}{\pgfqpoint{3.633650in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.633650in}{1.448848in}}{\pgfqpoint{3.623302in}{1.473830in}}{\pgfqpoint{3.604886in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.586469in}{1.510664in}}{\pgfqpoint{3.561487in}{1.521011in}}{\pgfqpoint{3.535441in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.509396in}{1.521011in}}{\pgfqpoint{3.484414in}{1.510664in}}{\pgfqpoint{3.465997in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.447580in}{1.473830in}}{\pgfqpoint{3.437232in}{1.448848in}}{\pgfqpoint{3.437232in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.437232in}{1.396757in}}{\pgfqpoint{3.447580in}{1.371775in}}{\pgfqpoint{3.465997in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.484414in}{1.334941in}}{\pgfqpoint{3.509396in}{1.324593in}}{\pgfqpoint{3.535441in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.535441in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325678in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.351724in}{1.942725in}}{\pgfqpoint{2.376706in}{1.953073in}}{\pgfqpoint{2.395123in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.413540in}{1.989907in}}{\pgfqpoint{2.423888in}{2.014889in}}{\pgfqpoint{2.423888in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.423888in}{2.066979in}}{\pgfqpoint{2.413540in}{2.091962in}}{\pgfqpoint{2.395123in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.376706in}{2.128795in}}{\pgfqpoint{2.351724in}{2.139143in}}{\pgfqpoint{2.325678in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.299633in}{2.139143in}}{\pgfqpoint{2.274651in}{2.128795in}}{\pgfqpoint{2.256234in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.237817in}{2.091962in}}{\pgfqpoint{2.227469in}{2.066979in}}{\pgfqpoint{2.227469in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.227469in}{2.014889in}}{\pgfqpoint{2.237817in}{1.989907in}}{\pgfqpoint{2.256234in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.274651in}{1.953073in}}{\pgfqpoint{2.299633in}{1.942725in}}{\pgfqpoint{2.325678in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.325678in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813078in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.839123in}{1.942725in}}{\pgfqpoint{2.864105in}{1.953073in}}{\pgfqpoint{2.882522in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.900939in}{1.989907in}}{\pgfqpoint{2.911287in}{2.014889in}}{\pgfqpoint{2.911287in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.911287in}{2.066979in}}{\pgfqpoint{2.900939in}{2.091962in}}{\pgfqpoint{2.882522in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.864105in}{2.128795in}}{\pgfqpoint{2.839123in}{2.139143in}}{\pgfqpoint{2.813078in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.787032in}{2.139143in}}{\pgfqpoint{2.762050in}{2.128795in}}{\pgfqpoint{2.743633in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.725216in}{2.091962in}}{\pgfqpoint{2.714869in}{2.066979in}}{\pgfqpoint{2.714869in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.714869in}{2.014889in}}{\pgfqpoint{2.725216in}{1.989907in}}{\pgfqpoint{2.743633in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.762050in}{1.953073in}}{\pgfqpoint{2.787032in}{1.942725in}}{\pgfqpoint{2.813078in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.813078in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852171in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.878216in}{2.560857in}}{\pgfqpoint{1.903198in}{2.571205in}}{\pgfqpoint{1.921615in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.940032in}{2.608038in}}{\pgfqpoint{1.950380in}{2.633021in}}{\pgfqpoint{1.950380in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.950380in}{2.685111in}}{\pgfqpoint{1.940032in}{2.710093in}}{\pgfqpoint{1.921615in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.903198in}{2.746927in}}{\pgfqpoint{1.878216in}{2.757275in}}{\pgfqpoint{1.852171in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.826125in}{2.757275in}}{\pgfqpoint{1.801143in}{2.746927in}}{\pgfqpoint{1.782726in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.764309in}{2.710093in}}{\pgfqpoint{1.753961in}{2.685111in}}{\pgfqpoint{1.753961in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.753961in}{2.633021in}}{\pgfqpoint{1.764309in}{2.608038in}}{\pgfqpoint{1.782726in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.801143in}{2.571205in}}{\pgfqpoint{1.826125in}{2.560857in}}{\pgfqpoint{1.852171in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.852171in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849094in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.875139in}{4.415252in}}{\pgfqpoint{1.900121in}{4.425600in}}{\pgfqpoint{1.918538in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.936955in}{4.462434in}}{\pgfqpoint{1.947303in}{4.487416in}}{\pgfqpoint{1.947303in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.947303in}{4.539507in}}{\pgfqpoint{1.936955in}{4.564489in}}{\pgfqpoint{1.918538in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.900121in}{4.601323in}}{\pgfqpoint{1.875139in}{4.611671in}}{\pgfqpoint{1.849094in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.823048in}{4.611671in}}{\pgfqpoint{1.798066in}{4.601323in}}{\pgfqpoint{1.779649in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.761232in}{4.564489in}}{\pgfqpoint{1.750884in}{4.539507in}}{\pgfqpoint{1.750884in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.750884in}{4.487416in}}{\pgfqpoint{1.761232in}{4.462434in}}{\pgfqpoint{1.779649in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.798066in}{4.425600in}}{\pgfqpoint{1.823048in}{4.415252in}}{\pgfqpoint{1.849094in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.849094in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131741in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.157787in}{0.706461in}}{\pgfqpoint{1.182769in}{0.716809in}}{\pgfqpoint{1.201186in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.219603in}{0.753643in}}{\pgfqpoint{1.229950in}{0.778625in}}{\pgfqpoint{1.229950in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.229950in}{0.830716in}}{\pgfqpoint{1.219603in}{0.855698in}}{\pgfqpoint{1.201186in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.182769in}{0.892532in}}{\pgfqpoint{1.157787in}{0.902880in}}{\pgfqpoint{1.131741in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.105696in}{0.902880in}}{\pgfqpoint{1.080714in}{0.892532in}}{\pgfqpoint{1.062297in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.043880in}{0.855698in}}{\pgfqpoint{1.033532in}{0.830716in}}{\pgfqpoint{1.033532in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.033532in}{0.778625in}}{\pgfqpoint{1.043880in}{0.753643in}}{\pgfqpoint{1.062297in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.080714in}{0.716809in}}{\pgfqpoint{1.105696in}{0.706461in}}{\pgfqpoint{1.131741in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.131741in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133705in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.159750in}{0.088329in}}{\pgfqpoint{1.184732in}{0.098677in}}{\pgfqpoint{1.203149in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.221566in}{0.135511in}}{\pgfqpoint{1.231914in}{0.160493in}}{\pgfqpoint{1.231914in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.231914in}{0.212584in}}{\pgfqpoint{1.221566in}{0.237566in}}{\pgfqpoint{1.203149in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.184732in}{0.274400in}}{\pgfqpoint{1.159750in}{0.284748in}}{\pgfqpoint{1.133705in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.107659in}{0.284748in}}{\pgfqpoint{1.082677in}{0.274400in}}{\pgfqpoint{1.064260in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.045844in}{0.237566in}}{\pgfqpoint{1.035496in}{0.212584in}}{\pgfqpoint{1.035496in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.035496in}{0.160493in}}{\pgfqpoint{1.045844in}{0.135511in}}{\pgfqpoint{1.064260in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.082677in}{0.098677in}}{\pgfqpoint{1.107659in}{0.088329in}}{\pgfqpoint{1.133705in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.133705in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607387in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.633432in}{0.088329in}}{\pgfqpoint{1.658415in}{0.098677in}}{\pgfqpoint{1.676832in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.695248in}{0.135511in}}{\pgfqpoint{1.705596in}{0.160493in}}{\pgfqpoint{1.705596in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.705596in}{0.212584in}}{\pgfqpoint{1.695248in}{0.237566in}}{\pgfqpoint{1.676832in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.658415in}{0.274400in}}{\pgfqpoint{1.633432in}{0.284748in}}{\pgfqpoint{1.607387in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.581342in}{0.284748in}}{\pgfqpoint{1.556360in}{0.274400in}}{\pgfqpoint{1.537943in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.519526in}{0.237566in}}{\pgfqpoint{1.509178in}{0.212584in}}{\pgfqpoint{1.509178in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.509178in}{0.160493in}}{\pgfqpoint{1.519526in}{0.135511in}}{\pgfqpoint{1.537943in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.556360in}{0.098677in}}{\pgfqpoint{1.581342in}{0.088329in}}{\pgfqpoint{1.607387in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.607387in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615198in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.641244in}{0.706461in}}{\pgfqpoint{1.666226in}{0.716809in}}{\pgfqpoint{1.684643in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.703060in}{0.753643in}}{\pgfqpoint{1.713408in}{0.778625in}}{\pgfqpoint{1.713408in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.713408in}{0.830716in}}{\pgfqpoint{1.703060in}{0.855698in}}{\pgfqpoint{1.684643in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.666226in}{0.892532in}}{\pgfqpoint{1.641244in}{0.902880in}}{\pgfqpoint{1.615198in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.589153in}{0.902880in}}{\pgfqpoint{1.564171in}{0.892532in}}{\pgfqpoint{1.545754in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.527337in}{0.855698in}}{\pgfqpoint{1.516989in}{0.830716in}}{\pgfqpoint{1.516989in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.516989in}{0.778625in}}{\pgfqpoint{1.527337in}{0.753643in}}{\pgfqpoint{1.545754in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.564171in}{0.716809in}}{\pgfqpoint{1.589153in}{0.706461in}}{\pgfqpoint{1.615198in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.615198in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095489in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.121534in}{0.088329in}}{\pgfqpoint{2.146516in}{0.098677in}}{\pgfqpoint{2.164933in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.183350in}{0.135511in}}{\pgfqpoint{2.193698in}{0.160493in}}{\pgfqpoint{2.193698in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.193698in}{0.212584in}}{\pgfqpoint{2.183350in}{0.237566in}}{\pgfqpoint{2.164933in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.146516in}{0.274400in}}{\pgfqpoint{2.121534in}{0.284748in}}{\pgfqpoint{2.095489in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.069443in}{0.284748in}}{\pgfqpoint{2.044461in}{0.274400in}}{\pgfqpoint{2.026044in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.007627in}{0.237566in}}{\pgfqpoint{1.997279in}{0.212584in}}{\pgfqpoint{1.997279in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.997279in}{0.160493in}}{\pgfqpoint{2.007627in}{0.135511in}}{\pgfqpoint{2.026044in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.044461in}{0.098677in}}{\pgfqpoint{2.069443in}{0.088329in}}{\pgfqpoint{2.095489in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.095489in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574235in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.600281in}{0.088329in}}{\pgfqpoint{2.625263in}{0.098677in}}{\pgfqpoint{2.643680in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.662097in}{0.135511in}}{\pgfqpoint{2.672444in}{0.160493in}}{\pgfqpoint{2.672444in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.672444in}{0.212584in}}{\pgfqpoint{2.662097in}{0.237566in}}{\pgfqpoint{2.643680in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.625263in}{0.274400in}}{\pgfqpoint{2.600281in}{0.284748in}}{\pgfqpoint{2.574235in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.548190in}{0.284748in}}{\pgfqpoint{2.523208in}{0.274400in}}{\pgfqpoint{2.504791in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.486374in}{0.237566in}}{\pgfqpoint{2.476026in}{0.212584in}}{\pgfqpoint{2.476026in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.476026in}{0.160493in}}{\pgfqpoint{2.486374in}{0.135511in}}{\pgfqpoint{2.504791in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.523208in}{0.098677in}}{\pgfqpoint{2.548190in}{0.088329in}}{\pgfqpoint{2.574235in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.574235in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.574235in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.813078in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568412in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.535441in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852171in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849094in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
