%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.879670in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.879670in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.879670in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.779670in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.779670in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140261in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.730162in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140261in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.118368in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140261in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.508975in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741118in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.330885in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741118in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.157035in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741118in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.371089in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526956in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.924165in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526956in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.317000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526956in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.708907in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.941165in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140261in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.526956in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132759in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.730162in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132759in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.550074in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132759in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.940222in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132759in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.330885in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748881in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.118368in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748881in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.550074in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748881in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.758247in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748881in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.157035in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355392in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.508975in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355392in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.940222in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355392in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.758247in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355392in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.371089in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741118in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.526956in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730162in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.141852in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730162in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.924165in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730162in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.739784in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118368in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118368in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.317000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118368in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.739784in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508975in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.141852in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508975in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508975in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.708907in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550074in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.566359in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550074in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.956015in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550074in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.739784in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940222in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.141852in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940222in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.566359in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940222in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347150in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330885in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.924165in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330885in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.956015in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330885in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347150in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758247in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758247in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.566359in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758247in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170763in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157035in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.317000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157035in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.956015in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157035in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170763in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371089in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.708907in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371089in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347150in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371089in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170763in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739784in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.549570in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739784in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141852in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.549570in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141852in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924165in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924165in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526144in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.549570in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526144in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317000in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317000in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708907in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708907in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566359in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.549570in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566359in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150254in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956015in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956015in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150254in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347150in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347150in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150254in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170763in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170763in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150254in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549570in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945363in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337961in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731888in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679670in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150254in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371089in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.397135in}{1.324593in}}{\pgfqpoint{0.422117in}{1.334941in}}{\pgfqpoint{0.440534in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.458951in}{1.371775in}}{\pgfqpoint{0.469299in}{1.396757in}}{\pgfqpoint{0.469299in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.469299in}{1.448848in}}{\pgfqpoint{0.458951in}{1.473830in}}{\pgfqpoint{0.440534in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.422117in}{1.510664in}}{\pgfqpoint{0.397135in}{1.521011in}}{\pgfqpoint{0.371089in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.345044in}{1.521011in}}{\pgfqpoint{0.320062in}{1.510664in}}{\pgfqpoint{0.301645in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.283228in}{1.473830in}}{\pgfqpoint{0.272880in}{1.448848in}}{\pgfqpoint{0.272880in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.272880in}{1.396757in}}{\pgfqpoint{0.283228in}{1.371775in}}{\pgfqpoint{0.301645in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.320062in}{1.334941in}}{\pgfqpoint{0.345044in}{1.324593in}}{\pgfqpoint{0.371089in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.371089in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758247in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.784292in}{1.324593in}}{\pgfqpoint{0.809274in}{1.334941in}}{\pgfqpoint{0.827691in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.846108in}{1.371775in}}{\pgfqpoint{0.856456in}{1.396757in}}{\pgfqpoint{0.856456in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.856456in}{1.448848in}}{\pgfqpoint{0.846108in}{1.473830in}}{\pgfqpoint{0.827691in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.809274in}{1.510664in}}{\pgfqpoint{0.784292in}{1.521011in}}{\pgfqpoint{0.758247in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.732201in}{1.521011in}}{\pgfqpoint{0.707219in}{1.510664in}}{\pgfqpoint{0.688802in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.670385in}{1.473830in}}{\pgfqpoint{0.660037in}{1.448848in}}{\pgfqpoint{0.660037in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.660037in}{1.396757in}}{\pgfqpoint{0.670385in}{1.371775in}}{\pgfqpoint{0.688802in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.707219in}{1.334941in}}{\pgfqpoint{0.732201in}{1.324593in}}{\pgfqpoint{0.758247in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.758247in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157035in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.183080in}{1.324593in}}{\pgfqpoint{1.208063in}{1.334941in}}{\pgfqpoint{1.226479in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.244896in}{1.371775in}}{\pgfqpoint{1.255244in}{1.396757in}}{\pgfqpoint{1.255244in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.255244in}{1.448848in}}{\pgfqpoint{1.244896in}{1.473830in}}{\pgfqpoint{1.226479in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.208063in}{1.510664in}}{\pgfqpoint{1.183080in}{1.521011in}}{\pgfqpoint{1.157035in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.130990in}{1.521011in}}{\pgfqpoint{1.106007in}{1.510664in}}{\pgfqpoint{1.087591in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.069174in}{1.473830in}}{\pgfqpoint{1.058826in}{1.448848in}}{\pgfqpoint{1.058826in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.058826in}{1.396757in}}{\pgfqpoint{1.069174in}{1.371775in}}{\pgfqpoint{1.087591in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.106007in}{1.334941in}}{\pgfqpoint{1.130990in}{1.324593in}}{\pgfqpoint{1.157035in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.157035in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170763in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.196808in}{1.942725in}}{\pgfqpoint{0.221790in}{1.953073in}}{\pgfqpoint{0.240207in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.258624in}{1.989907in}}{\pgfqpoint{0.268972in}{2.014889in}}{\pgfqpoint{0.268972in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.268972in}{2.066979in}}{\pgfqpoint{0.258624in}{2.091962in}}{\pgfqpoint{0.240207in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.221790in}{2.128795in}}{\pgfqpoint{0.196808in}{2.139143in}}{\pgfqpoint{0.170763in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.144717in}{2.139143in}}{\pgfqpoint{0.119735in}{2.128795in}}{\pgfqpoint{0.101318in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.082902in}{2.091962in}}{\pgfqpoint{0.072554in}{2.066979in}}{\pgfqpoint{0.072554in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.072554in}{2.014889in}}{\pgfqpoint{0.082902in}{1.989907in}}{\pgfqpoint{0.101318in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.119735in}{1.953073in}}{\pgfqpoint{0.144717in}{1.942725in}}{\pgfqpoint{0.170763in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.170763in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550074in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.576119in}{1.324593in}}{\pgfqpoint{1.601101in}{1.334941in}}{\pgfqpoint{1.619518in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.637935in}{1.371775in}}{\pgfqpoint{1.648283in}{1.396757in}}{\pgfqpoint{1.648283in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.648283in}{1.448848in}}{\pgfqpoint{1.637935in}{1.473830in}}{\pgfqpoint{1.619518in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.601101in}{1.510664in}}{\pgfqpoint{1.576119in}{1.521011in}}{\pgfqpoint{1.550074in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.524028in}{1.521011in}}{\pgfqpoint{1.499046in}{1.510664in}}{\pgfqpoint{1.480629in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.462212in}{1.473830in}}{\pgfqpoint{1.451865in}{1.448848in}}{\pgfqpoint{1.451865in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.451865in}{1.396757in}}{\pgfqpoint{1.462212in}{1.371775in}}{\pgfqpoint{1.480629in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.499046in}{1.334941in}}{\pgfqpoint{1.524028in}{1.324593in}}{\pgfqpoint{1.550074in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.550074in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940222in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.966267in}{1.324593in}}{\pgfqpoint{1.991249in}{1.334941in}}{\pgfqpoint{2.009666in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.028083in}{1.371775in}}{\pgfqpoint{2.038431in}{1.396757in}}{\pgfqpoint{2.038431in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.038431in}{1.448848in}}{\pgfqpoint{2.028083in}{1.473830in}}{\pgfqpoint{2.009666in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.991249in}{1.510664in}}{\pgfqpoint{1.966267in}{1.521011in}}{\pgfqpoint{1.940222in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.914177in}{1.521011in}}{\pgfqpoint{1.889194in}{1.510664in}}{\pgfqpoint{1.870777in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.852361in}{1.473830in}}{\pgfqpoint{1.842013in}{1.448848in}}{\pgfqpoint{1.842013in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.842013in}{1.396757in}}{\pgfqpoint{1.852361in}{1.371775in}}{\pgfqpoint{1.870777in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.889194in}{1.334941in}}{\pgfqpoint{1.914177in}{1.324593in}}{\pgfqpoint{1.940222in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.940222in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566359in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.592404in}{1.942725in}}{\pgfqpoint{0.617387in}{1.953073in}}{\pgfqpoint{0.635803in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.654220in}{1.989907in}}{\pgfqpoint{0.664568in}{2.014889in}}{\pgfqpoint{0.664568in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.664568in}{2.066979in}}{\pgfqpoint{0.654220in}{2.091962in}}{\pgfqpoint{0.635803in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.617387in}{2.128795in}}{\pgfqpoint{0.592404in}{2.139143in}}{\pgfqpoint{0.566359in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.540314in}{2.139143in}}{\pgfqpoint{0.515331in}{2.128795in}}{\pgfqpoint{0.496915in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.478498in}{2.091962in}}{\pgfqpoint{0.468150in}{2.066979in}}{\pgfqpoint{0.468150in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.468150in}{2.014889in}}{\pgfqpoint{0.478498in}{1.989907in}}{\pgfqpoint{0.496915in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.515331in}{1.953073in}}{\pgfqpoint{0.540314in}{1.942725in}}{\pgfqpoint{0.566359in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.566359in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330885in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.356931in}{1.324593in}}{\pgfqpoint{2.381913in}{1.334941in}}{\pgfqpoint{2.400330in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.418747in}{1.371775in}}{\pgfqpoint{2.429094in}{1.396757in}}{\pgfqpoint{2.429094in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.429094in}{1.448848in}}{\pgfqpoint{2.418747in}{1.473830in}}{\pgfqpoint{2.400330in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.381913in}{1.510664in}}{\pgfqpoint{2.356931in}{1.521011in}}{\pgfqpoint{2.330885in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.304840in}{1.521011in}}{\pgfqpoint{2.279858in}{1.510664in}}{\pgfqpoint{2.261441in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.243024in}{1.473830in}}{\pgfqpoint{2.232676in}{1.448848in}}{\pgfqpoint{2.232676in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.232676in}{1.396757in}}{\pgfqpoint{2.243024in}{1.371775in}}{\pgfqpoint{2.261441in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.279858in}{1.334941in}}{\pgfqpoint{2.304840in}{1.324593in}}{\pgfqpoint{2.330885in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.330885in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956015in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.982060in}{1.942725in}}{\pgfqpoint{1.007042in}{1.953073in}}{\pgfqpoint{1.025459in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.043876in}{1.989907in}}{\pgfqpoint{1.054224in}{2.014889in}}{\pgfqpoint{1.054224in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.054224in}{2.066979in}}{\pgfqpoint{1.043876in}{2.091962in}}{\pgfqpoint{1.025459in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.007042in}{2.128795in}}{\pgfqpoint{0.982060in}{2.139143in}}{\pgfqpoint{0.956015in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.929969in}{2.139143in}}{\pgfqpoint{0.904987in}{2.128795in}}{\pgfqpoint{0.886570in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.868153in}{2.091962in}}{\pgfqpoint{0.857805in}{2.066979in}}{\pgfqpoint{0.857805in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.857805in}{2.014889in}}{\pgfqpoint{0.868153in}{1.989907in}}{\pgfqpoint{0.886570in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.904987in}{1.953073in}}{\pgfqpoint{0.929969in}{1.942725in}}{\pgfqpoint{0.956015in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.956015in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347150in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.373195in}{1.942725in}}{\pgfqpoint{1.398177in}{1.953073in}}{\pgfqpoint{1.416594in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.435011in}{1.989907in}}{\pgfqpoint{1.445359in}{2.014889in}}{\pgfqpoint{1.445359in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.445359in}{2.066979in}}{\pgfqpoint{1.435011in}{2.091962in}}{\pgfqpoint{1.416594in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.398177in}{2.128795in}}{\pgfqpoint{1.373195in}{2.139143in}}{\pgfqpoint{1.347150in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.321105in}{2.139143in}}{\pgfqpoint{1.296122in}{2.128795in}}{\pgfqpoint{1.277705in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.259289in}{2.091962in}}{\pgfqpoint{1.248941in}{2.066979in}}{\pgfqpoint{1.248941in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.248941in}{2.014889in}}{\pgfqpoint{1.259289in}{1.989907in}}{\pgfqpoint{1.277705in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.296122in}{1.953073in}}{\pgfqpoint{1.321105in}{1.942725in}}{\pgfqpoint{1.347150in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.347150in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150254in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.176299in}{2.560857in}}{\pgfqpoint{1.201281in}{2.571205in}}{\pgfqpoint{1.219698in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.238115in}{2.608038in}}{\pgfqpoint{1.248463in}{2.633021in}}{\pgfqpoint{1.248463in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.248463in}{2.685111in}}{\pgfqpoint{1.238115in}{2.710093in}}{\pgfqpoint{1.219698in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.201281in}{2.746927in}}{\pgfqpoint{1.176299in}{2.757275in}}{\pgfqpoint{1.150254in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.124208in}{2.757275in}}{\pgfqpoint{1.099226in}{2.746927in}}{\pgfqpoint{1.080809in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.062392in}{2.710093in}}{\pgfqpoint{1.052044in}{2.685111in}}{\pgfqpoint{1.052044in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.052044in}{2.633021in}}{\pgfqpoint{1.062392in}{2.608038in}}{\pgfqpoint{1.080809in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.099226in}{2.571205in}}{\pgfqpoint{1.124208in}{2.560857in}}{\pgfqpoint{1.150254in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.150254in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730162in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.756208in}{1.324593in}}{\pgfqpoint{2.781190in}{1.334941in}}{\pgfqpoint{2.799607in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.818024in}{1.371775in}}{\pgfqpoint{2.828372in}{1.396757in}}{\pgfqpoint{2.828372in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.828372in}{1.448848in}}{\pgfqpoint{2.818024in}{1.473830in}}{\pgfqpoint{2.799607in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.781190in}{1.510664in}}{\pgfqpoint{2.756208in}{1.521011in}}{\pgfqpoint{2.730162in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.704117in}{1.521011in}}{\pgfqpoint{2.679135in}{1.510664in}}{\pgfqpoint{2.660718in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.642301in}{1.473830in}}{\pgfqpoint{2.631953in}{1.448848in}}{\pgfqpoint{2.631953in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.631953in}{1.396757in}}{\pgfqpoint{2.642301in}{1.371775in}}{\pgfqpoint{2.660718in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.679135in}{1.334941in}}{\pgfqpoint{2.704117in}{1.324593in}}{\pgfqpoint{2.730162in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.730162in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118368in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.144414in}{1.324593in}}{\pgfqpoint{3.169396in}{1.334941in}}{\pgfqpoint{3.187813in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.206230in}{1.371775in}}{\pgfqpoint{3.216577in}{1.396757in}}{\pgfqpoint{3.216577in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.216577in}{1.448848in}}{\pgfqpoint{3.206230in}{1.473830in}}{\pgfqpoint{3.187813in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.169396in}{1.510664in}}{\pgfqpoint{3.144414in}{1.521011in}}{\pgfqpoint{3.118368in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.092323in}{1.521011in}}{\pgfqpoint{3.067341in}{1.510664in}}{\pgfqpoint{3.048924in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.030507in}{1.473830in}}{\pgfqpoint{3.020159in}{1.448848in}}{\pgfqpoint{3.020159in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.020159in}{1.396757in}}{\pgfqpoint{3.030507in}{1.371775in}}{\pgfqpoint{3.048924in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.067341in}{1.334941in}}{\pgfqpoint{3.092323in}{1.324593in}}{\pgfqpoint{3.118368in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.118368in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739784in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.765829in}{1.942725in}}{\pgfqpoint{1.790811in}{1.953073in}}{\pgfqpoint{1.809228in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.827645in}{1.989907in}}{\pgfqpoint{1.837993in}{2.014889in}}{\pgfqpoint{1.837993in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.837993in}{2.066979in}}{\pgfqpoint{1.827645in}{2.091962in}}{\pgfqpoint{1.809228in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.790811in}{2.128795in}}{\pgfqpoint{1.765829in}{2.139143in}}{\pgfqpoint{1.739784in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.713738in}{2.139143in}}{\pgfqpoint{1.688756in}{2.128795in}}{\pgfqpoint{1.670339in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.651923in}{2.091962in}}{\pgfqpoint{1.641575in}{2.066979in}}{\pgfqpoint{1.641575in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.641575in}{2.014889in}}{\pgfqpoint{1.651923in}{1.989907in}}{\pgfqpoint{1.670339in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.688756in}{1.953073in}}{\pgfqpoint{1.713738in}{1.942725in}}{\pgfqpoint{1.739784in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.739784in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508975in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.535020in}{1.324593in}}{\pgfqpoint{3.560003in}{1.334941in}}{\pgfqpoint{3.578419in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.596836in}{1.371775in}}{\pgfqpoint{3.607184in}{1.396757in}}{\pgfqpoint{3.607184in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.607184in}{1.448848in}}{\pgfqpoint{3.596836in}{1.473830in}}{\pgfqpoint{3.578419in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.560003in}{1.510664in}}{\pgfqpoint{3.535020in}{1.521011in}}{\pgfqpoint{3.508975in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.482930in}{1.521011in}}{\pgfqpoint{3.457947in}{1.510664in}}{\pgfqpoint{3.439531in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.421114in}{1.473830in}}{\pgfqpoint{3.410766in}{1.448848in}}{\pgfqpoint{3.410766in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.410766in}{1.396757in}}{\pgfqpoint{3.421114in}{1.371775in}}{\pgfqpoint{3.439531in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.457947in}{1.334941in}}{\pgfqpoint{3.482930in}{1.324593in}}{\pgfqpoint{3.508975in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.508975in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141852in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.167898in}{1.942725in}}{\pgfqpoint{2.192880in}{1.953073in}}{\pgfqpoint{2.211297in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.229714in}{1.989907in}}{\pgfqpoint{2.240062in}{2.014889in}}{\pgfqpoint{2.240062in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.240062in}{2.066979in}}{\pgfqpoint{2.229714in}{2.091962in}}{\pgfqpoint{2.211297in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.192880in}{2.128795in}}{\pgfqpoint{2.167898in}{2.139143in}}{\pgfqpoint{2.141852in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.115807in}{2.139143in}}{\pgfqpoint{2.090825in}{2.128795in}}{\pgfqpoint{2.072408in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.053991in}{2.091962in}}{\pgfqpoint{2.043643in}{2.066979in}}{\pgfqpoint{2.043643in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.043643in}{2.014889in}}{\pgfqpoint{2.053991in}{1.989907in}}{\pgfqpoint{2.072408in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.090825in}{1.953073in}}{\pgfqpoint{2.115807in}{1.942725in}}{\pgfqpoint{2.141852in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.141852in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526144in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.552190in}{1.942725in}}{\pgfqpoint{2.577172in}{1.953073in}}{\pgfqpoint{2.595589in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.614005in}{1.989907in}}{\pgfqpoint{2.624353in}{2.014889in}}{\pgfqpoint{2.624353in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.624353in}{2.066979in}}{\pgfqpoint{2.614005in}{2.091962in}}{\pgfqpoint{2.595589in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.577172in}{2.128795in}}{\pgfqpoint{2.552190in}{2.139143in}}{\pgfqpoint{2.526144in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.500099in}{2.139143in}}{\pgfqpoint{2.475117in}{2.128795in}}{\pgfqpoint{2.456700in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.438283in}{2.091962in}}{\pgfqpoint{2.427935in}{2.066979in}}{\pgfqpoint{2.427935in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.427935in}{2.014889in}}{\pgfqpoint{2.438283in}{1.989907in}}{\pgfqpoint{2.456700in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.475117in}{1.953073in}}{\pgfqpoint{2.500099in}{1.942725in}}{\pgfqpoint{2.526144in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549570in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.575615in}{2.560857in}}{\pgfqpoint{1.600598in}{2.571205in}}{\pgfqpoint{1.619014in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.637431in}{2.608038in}}{\pgfqpoint{1.647779in}{2.633021in}}{\pgfqpoint{1.647779in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.647779in}{2.685111in}}{\pgfqpoint{1.637431in}{2.710093in}}{\pgfqpoint{1.619014in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.600598in}{2.746927in}}{\pgfqpoint{1.575615in}{2.757275in}}{\pgfqpoint{1.549570in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.523525in}{2.757275in}}{\pgfqpoint{1.498542in}{2.746927in}}{\pgfqpoint{1.480126in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.461709in}{2.710093in}}{\pgfqpoint{1.451361in}{2.685111in}}{\pgfqpoint{1.451361in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.451361in}{2.633021in}}{\pgfqpoint{1.461709in}{2.608038in}}{\pgfqpoint{1.480126in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.498542in}{2.571205in}}{\pgfqpoint{1.523525in}{2.560857in}}{\pgfqpoint{1.549570in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.549570in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526956in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.553002in}{0.706461in}}{\pgfqpoint{2.577984in}{0.716809in}}{\pgfqpoint{2.596401in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.614818in}{0.753643in}}{\pgfqpoint{2.625166in}{0.778625in}}{\pgfqpoint{2.625166in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.625166in}{0.830716in}}{\pgfqpoint{2.614818in}{0.855698in}}{\pgfqpoint{2.596401in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.577984in}{0.892532in}}{\pgfqpoint{2.553002in}{0.902880in}}{\pgfqpoint{2.526956in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.500911in}{0.902880in}}{\pgfqpoint{2.475929in}{0.892532in}}{\pgfqpoint{2.457512in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.439095in}{0.855698in}}{\pgfqpoint{2.428747in}{0.830716in}}{\pgfqpoint{2.428747in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.428747in}{0.778625in}}{\pgfqpoint{2.439095in}{0.753643in}}{\pgfqpoint{2.457512in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.475929in}{0.716809in}}{\pgfqpoint{2.500911in}{0.706461in}}{\pgfqpoint{2.526956in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.526956in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924165in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.950211in}{1.942725in}}{\pgfqpoint{2.975193in}{1.953073in}}{\pgfqpoint{2.993610in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.012026in}{1.989907in}}{\pgfqpoint{3.022374in}{2.014889in}}{\pgfqpoint{3.022374in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.022374in}{2.066979in}}{\pgfqpoint{3.012026in}{2.091962in}}{\pgfqpoint{2.993610in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.975193in}{2.128795in}}{\pgfqpoint{2.950211in}{2.139143in}}{\pgfqpoint{2.924165in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.898120in}{2.139143in}}{\pgfqpoint{2.873138in}{2.128795in}}{\pgfqpoint{2.854721in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.836304in}{2.091962in}}{\pgfqpoint{2.825956in}{2.066979in}}{\pgfqpoint{2.825956in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.825956in}{2.014889in}}{\pgfqpoint{2.836304in}{1.989907in}}{\pgfqpoint{2.854721in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.873138in}{1.953073in}}{\pgfqpoint{2.898120in}{1.942725in}}{\pgfqpoint{2.924165in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.924165in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317000in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.343045in}{1.942725in}}{\pgfqpoint{3.368027in}{1.953073in}}{\pgfqpoint{3.386444in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.404861in}{1.989907in}}{\pgfqpoint{3.415209in}{2.014889in}}{\pgfqpoint{3.415209in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.415209in}{2.066979in}}{\pgfqpoint{3.404861in}{2.091962in}}{\pgfqpoint{3.386444in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.368027in}{2.128795in}}{\pgfqpoint{3.343045in}{2.139143in}}{\pgfqpoint{3.317000in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.290954in}{2.139143in}}{\pgfqpoint{3.265972in}{2.128795in}}{\pgfqpoint{3.247555in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.229138in}{2.091962in}}{\pgfqpoint{3.218790in}{2.066979in}}{\pgfqpoint{3.218790in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.218790in}{2.014889in}}{\pgfqpoint{3.229138in}{1.989907in}}{\pgfqpoint{3.247555in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.265972in}{1.953073in}}{\pgfqpoint{3.290954in}{1.942725in}}{\pgfqpoint{3.317000in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.317000in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945363in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.971408in}{2.560857in}}{\pgfqpoint{1.996390in}{2.571205in}}{\pgfqpoint{2.014807in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.033224in}{2.608038in}}{\pgfqpoint{2.043572in}{2.633021in}}{\pgfqpoint{2.043572in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.043572in}{2.685111in}}{\pgfqpoint{2.033224in}{2.710093in}}{\pgfqpoint{2.014807in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.996390in}{2.746927in}}{\pgfqpoint{1.971408in}{2.757275in}}{\pgfqpoint{1.945363in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.919317in}{2.757275in}}{\pgfqpoint{1.894335in}{2.746927in}}{\pgfqpoint{1.875918in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.857502in}{2.710093in}}{\pgfqpoint{1.847154in}{2.685111in}}{\pgfqpoint{1.847154in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.847154in}{2.633021in}}{\pgfqpoint{1.857502in}{2.608038in}}{\pgfqpoint{1.875918in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.894335in}{2.571205in}}{\pgfqpoint{1.919317in}{2.560857in}}{\pgfqpoint{1.945363in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.945363in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708907in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.734952in}{1.942725in}}{\pgfqpoint{3.759934in}{1.953073in}}{\pgfqpoint{3.778351in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.796768in}{1.989907in}}{\pgfqpoint{3.807116in}{2.014889in}}{\pgfqpoint{3.807116in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.807116in}{2.066979in}}{\pgfqpoint{3.796768in}{2.091962in}}{\pgfqpoint{3.778351in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.759934in}{2.128795in}}{\pgfqpoint{3.734952in}{2.139143in}}{\pgfqpoint{3.708907in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.682861in}{2.139143in}}{\pgfqpoint{3.657879in}{2.128795in}}{\pgfqpoint{3.639462in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.621046in}{2.091962in}}{\pgfqpoint{3.610698in}{2.066979in}}{\pgfqpoint{3.610698in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.610698in}{2.014889in}}{\pgfqpoint{3.621046in}{1.989907in}}{\pgfqpoint{3.639462in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.657879in}{1.953073in}}{\pgfqpoint{3.682861in}{1.942725in}}{\pgfqpoint{3.708907in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.708907in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337961in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.364006in}{2.560857in}}{\pgfqpoint{2.388988in}{2.571205in}}{\pgfqpoint{2.407405in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.425822in}{2.608038in}}{\pgfqpoint{2.436170in}{2.633021in}}{\pgfqpoint{2.436170in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.436170in}{2.685111in}}{\pgfqpoint{2.425822in}{2.710093in}}{\pgfqpoint{2.407405in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.388988in}{2.746927in}}{\pgfqpoint{2.364006in}{2.757275in}}{\pgfqpoint{2.337961in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.311915in}{2.757275in}}{\pgfqpoint{2.286933in}{2.746927in}}{\pgfqpoint{2.268516in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.250099in}{2.710093in}}{\pgfqpoint{2.239751in}{2.685111in}}{\pgfqpoint{2.239751in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.239751in}{2.633021in}}{\pgfqpoint{2.250099in}{2.608038in}}{\pgfqpoint{2.268516in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.286933in}{2.571205in}}{\pgfqpoint{2.311915in}{2.560857in}}{\pgfqpoint{2.337961in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.337961in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731888in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.757933in}{2.560857in}}{\pgfqpoint{2.782915in}{2.571205in}}{\pgfqpoint{2.801332in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.819749in}{2.608038in}}{\pgfqpoint{2.830097in}{2.633021in}}{\pgfqpoint{2.830097in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.830097in}{2.685111in}}{\pgfqpoint{2.819749in}{2.710093in}}{\pgfqpoint{2.801332in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.782915in}{2.746927in}}{\pgfqpoint{2.757933in}{2.757275in}}{\pgfqpoint{2.731888in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.705842in}{2.757275in}}{\pgfqpoint{2.680860in}{2.746927in}}{\pgfqpoint{2.662443in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.644026in}{2.710093in}}{\pgfqpoint{2.633678in}{2.685111in}}{\pgfqpoint{2.633678in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.633678in}{2.633021in}}{\pgfqpoint{2.644026in}{2.608038in}}{\pgfqpoint{2.662443in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.680860in}{2.571205in}}{\pgfqpoint{2.705842in}{2.560857in}}{\pgfqpoint{2.731888in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.731888in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944831in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.970876in}{3.178989in}}{\pgfqpoint{1.995859in}{3.189336in}}{\pgfqpoint{2.014276in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.032692in}{3.226170in}}{\pgfqpoint{2.043040in}{3.251152in}}{\pgfqpoint{2.043040in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.043040in}{3.303243in}}{\pgfqpoint{2.032692in}{3.328225in}}{\pgfqpoint{2.014276in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.995859in}{3.365059in}}{\pgfqpoint{1.970876in}{3.375407in}}{\pgfqpoint{1.944831in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.918786in}{3.375407in}}{\pgfqpoint{1.893804in}{3.365059in}}{\pgfqpoint{1.875387in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.856970in}{3.328225in}}{\pgfqpoint{1.846622in}{3.303243in}}{\pgfqpoint{1.846622in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.846622in}{3.251152in}}{\pgfqpoint{1.856970in}{3.226170in}}{\pgfqpoint{1.875387in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.893804in}{3.189336in}}{\pgfqpoint{1.918786in}{3.178989in}}{\pgfqpoint{1.944831in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.944831in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941165in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.967210in}{4.415252in}}{\pgfqpoint{1.992193in}{4.425600in}}{\pgfqpoint{2.010610in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.029026in}{4.462434in}}{\pgfqpoint{2.039374in}{4.487416in}}{\pgfqpoint{2.039374in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.039374in}{4.539507in}}{\pgfqpoint{2.029026in}{4.564489in}}{\pgfqpoint{2.010610in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.992193in}{4.601323in}}{\pgfqpoint{1.967210in}{4.611671in}}{\pgfqpoint{1.941165in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.915120in}{4.611671in}}{\pgfqpoint{1.890138in}{4.601323in}}{\pgfqpoint{1.871721in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.853304in}{4.564489in}}{\pgfqpoint{1.842956in}{4.539507in}}{\pgfqpoint{1.842956in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.842956in}{4.487416in}}{\pgfqpoint{1.853304in}{4.462434in}}{\pgfqpoint{1.871721in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.890138in}{4.425600in}}{\pgfqpoint{1.915120in}{4.415252in}}{\pgfqpoint{1.941165in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.941165in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741118in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.767164in}{0.088329in}}{\pgfqpoint{1.792146in}{0.098677in}}{\pgfqpoint{1.810563in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.828980in}{0.135511in}}{\pgfqpoint{1.839328in}{0.160493in}}{\pgfqpoint{1.839328in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.839328in}{0.212584in}}{\pgfqpoint{1.828980in}{0.237566in}}{\pgfqpoint{1.810563in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.792146in}{0.274400in}}{\pgfqpoint{1.767164in}{0.284748in}}{\pgfqpoint{1.741118in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.715073in}{0.284748in}}{\pgfqpoint{1.690091in}{0.274400in}}{\pgfqpoint{1.671674in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.653257in}{0.237566in}}{\pgfqpoint{1.642909in}{0.212584in}}{\pgfqpoint{1.642909in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.642909in}{0.160493in}}{\pgfqpoint{1.653257in}{0.135511in}}{\pgfqpoint{1.671674in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.690091in}{0.098677in}}{\pgfqpoint{1.715073in}{0.088329in}}{\pgfqpoint{1.741118in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.741118in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355392in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.381437in}{0.706461in}}{\pgfqpoint{1.406419in}{0.716809in}}{\pgfqpoint{1.424836in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.443253in}{0.753643in}}{\pgfqpoint{1.453601in}{0.778625in}}{\pgfqpoint{1.453601in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.453601in}{0.830716in}}{\pgfqpoint{1.443253in}{0.855698in}}{\pgfqpoint{1.424836in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.406419in}{0.892532in}}{\pgfqpoint{1.381437in}{0.902880in}}{\pgfqpoint{1.355392in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.329346in}{0.902880in}}{\pgfqpoint{1.304364in}{0.892532in}}{\pgfqpoint{1.285947in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.267530in}{0.855698in}}{\pgfqpoint{1.257182in}{0.830716in}}{\pgfqpoint{1.257182in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.257182in}{0.778625in}}{\pgfqpoint{1.267530in}{0.753643in}}{\pgfqpoint{1.285947in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.304364in}{0.716809in}}{\pgfqpoint{1.329346in}{0.706461in}}{\pgfqpoint{1.355392in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.355392in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748881in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.774926in}{0.706461in}}{\pgfqpoint{1.799908in}{0.716809in}}{\pgfqpoint{1.818325in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.836742in}{0.753643in}}{\pgfqpoint{1.847090in}{0.778625in}}{\pgfqpoint{1.847090in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.847090in}{0.830716in}}{\pgfqpoint{1.836742in}{0.855698in}}{\pgfqpoint{1.818325in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.799908in}{0.892532in}}{\pgfqpoint{1.774926in}{0.902880in}}{\pgfqpoint{1.748881in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.722835in}{0.902880in}}{\pgfqpoint{1.697853in}{0.892532in}}{\pgfqpoint{1.679436in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.661019in}{0.855698in}}{\pgfqpoint{1.650671in}{0.830716in}}{\pgfqpoint{1.650671in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.650671in}{0.778625in}}{\pgfqpoint{1.661019in}{0.753643in}}{\pgfqpoint{1.679436in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.697853in}{0.716809in}}{\pgfqpoint{1.722835in}{0.706461in}}{\pgfqpoint{1.748881in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.748881in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132759in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.158804in}{0.706461in}}{\pgfqpoint{2.183787in}{0.716809in}}{\pgfqpoint{2.202203in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.220620in}{0.753643in}}{\pgfqpoint{2.230968in}{0.778625in}}{\pgfqpoint{2.230968in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.230968in}{0.830716in}}{\pgfqpoint{2.220620in}{0.855698in}}{\pgfqpoint{2.202203in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.183787in}{0.892532in}}{\pgfqpoint{2.158804in}{0.902880in}}{\pgfqpoint{2.132759in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.106714in}{0.902880in}}{\pgfqpoint{2.081731in}{0.892532in}}{\pgfqpoint{2.063315in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.044898in}{0.855698in}}{\pgfqpoint{2.034550in}{0.830716in}}{\pgfqpoint{2.034550in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.034550in}{0.778625in}}{\pgfqpoint{2.044898in}{0.753643in}}{\pgfqpoint{2.063315in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.081731in}{0.716809in}}{\pgfqpoint{2.106714in}{0.706461in}}{\pgfqpoint{2.132759in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.132759in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140261in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.166306in}{0.088329in}}{\pgfqpoint{2.191288in}{0.098677in}}{\pgfqpoint{2.209705in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.228122in}{0.135511in}}{\pgfqpoint{2.238470in}{0.160493in}}{\pgfqpoint{2.238470in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.238470in}{0.212584in}}{\pgfqpoint{2.228122in}{0.237566in}}{\pgfqpoint{2.209705in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.191288in}{0.274400in}}{\pgfqpoint{2.166306in}{0.284748in}}{\pgfqpoint{2.140261in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.114215in}{0.284748in}}{\pgfqpoint{2.089233in}{0.274400in}}{\pgfqpoint{2.070816in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.052399in}{0.237566in}}{\pgfqpoint{2.042052in}{0.212584in}}{\pgfqpoint{2.042052in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.042052in}{0.160493in}}{\pgfqpoint{2.052399in}{0.135511in}}{\pgfqpoint{2.070816in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.089233in}{0.098677in}}{\pgfqpoint{2.114215in}{0.088329in}}{\pgfqpoint{2.140261in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.140261in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140261in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.508975in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526956in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708907in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.731888in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944831in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941165in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
