%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.803051in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.803051in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.803051in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.703051in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.703051in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993993in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.773023in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993993in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.208468in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993993in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.633761in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557774in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.773023in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557774in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.910827in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557774in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.339462in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.208468in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037526in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115840in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683544in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683544in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.910827in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683544in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037526in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169289in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.633761in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253876in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820686in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820686in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169289in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820686in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.339462in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773023in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.900097in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773023in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.339953in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208468in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.773682in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208468in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.900097in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900097in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633761in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.773682in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633761in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.339953in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339953in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910827in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900097in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.910827in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339462in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339953in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.339462in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900097in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.037526in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037526in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044891in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479681in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.773682in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479681in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044891in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044891in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610318in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044891in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.610318in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339953in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.169289in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044891in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.169289in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773682in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603051in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905146in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.908076in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169289in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.195335in}{0.809483in}}{\pgfqpoint{0.220317in}{0.819831in}}{\pgfqpoint{0.238734in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.257151in}{0.856665in}}{\pgfqpoint{0.267499in}{0.881647in}}{\pgfqpoint{0.267499in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.267499in}{0.933738in}}{\pgfqpoint{0.257151in}{0.958720in}}{\pgfqpoint{0.238734in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.220317in}{0.995554in}}{\pgfqpoint{0.195335in}{1.005902in}}{\pgfqpoint{0.169289in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.143244in}{1.005902in}}{\pgfqpoint{0.118262in}{0.995554in}}{\pgfqpoint{0.099845in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.081428in}{0.958720in}}{\pgfqpoint{0.071080in}{0.933738in}}{\pgfqpoint{0.071080in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.071080in}{0.881647in}}{\pgfqpoint{0.081428in}{0.856665in}}{\pgfqpoint{0.099845in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.118262in}{0.819831in}}{\pgfqpoint{0.143244in}{0.809483in}}{\pgfqpoint{0.169289in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.169289in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610318in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.636363in}{0.809483in}}{\pgfqpoint{0.661345in}{0.819831in}}{\pgfqpoint{0.679762in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.698179in}{0.856665in}}{\pgfqpoint{0.708527in}{0.881647in}}{\pgfqpoint{0.708527in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.708527in}{0.933738in}}{\pgfqpoint{0.698179in}{0.958720in}}{\pgfqpoint{0.679762in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.661345in}{0.995554in}}{\pgfqpoint{0.636363in}{1.005902in}}{\pgfqpoint{0.610318in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.584272in}{1.005902in}}{\pgfqpoint{0.559290in}{0.995554in}}{\pgfqpoint{0.540873in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.522456in}{0.958720in}}{\pgfqpoint{0.512108in}{0.933738in}}{\pgfqpoint{0.512108in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.512108in}{0.881647in}}{\pgfqpoint{0.522456in}{0.856665in}}{\pgfqpoint{0.540873in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.559290in}{0.819831in}}{\pgfqpoint{0.584272in}{0.809483in}}{\pgfqpoint{0.610318in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.610318in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037526in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.063571in}{0.809483in}}{\pgfqpoint{1.088553in}{0.819831in}}{\pgfqpoint{1.106970in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.125387in}{0.856665in}}{\pgfqpoint{1.135735in}{0.881647in}}{\pgfqpoint{1.135735in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.135735in}{0.933738in}}{\pgfqpoint{1.125387in}{0.958720in}}{\pgfqpoint{1.106970in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.088553in}{0.995554in}}{\pgfqpoint{1.063571in}{1.005902in}}{\pgfqpoint{1.037526in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.011481in}{1.005902in}}{\pgfqpoint{0.986498in}{0.995554in}}{\pgfqpoint{0.968081in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.949665in}{0.958720in}}{\pgfqpoint{0.939317in}{0.933738in}}{\pgfqpoint{0.939317in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.939317in}{0.881647in}}{\pgfqpoint{0.949665in}{0.856665in}}{\pgfqpoint{0.968081in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.986498in}{0.819831in}}{\pgfqpoint{1.011481in}{0.809483in}}{\pgfqpoint{1.037526in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.037526in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479681in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.505727in}{0.809483in}}{\pgfqpoint{1.530709in}{0.819831in}}{\pgfqpoint{1.549126in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.567543in}{0.856665in}}{\pgfqpoint{1.577891in}{0.881647in}}{\pgfqpoint{1.577891in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.577891in}{0.933738in}}{\pgfqpoint{1.567543in}{0.958720in}}{\pgfqpoint{1.549126in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.530709in}{0.995554in}}{\pgfqpoint{1.505727in}{1.005902in}}{\pgfqpoint{1.479681in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.453636in}{1.005902in}}{\pgfqpoint{1.428654in}{0.995554in}}{\pgfqpoint{1.410237in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.391820in}{0.958720in}}{\pgfqpoint{1.381472in}{0.933738in}}{\pgfqpoint{1.381472in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.381472in}{0.881647in}}{\pgfqpoint{1.391820in}{0.856665in}}{\pgfqpoint{1.410237in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.428654in}{0.819831in}}{\pgfqpoint{1.453636in}{0.809483in}}{\pgfqpoint{1.479681in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044891in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.070936in}{1.530637in}}{\pgfqpoint{1.095918in}{1.540985in}}{\pgfqpoint{1.114335in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.132752in}{1.577819in}}{\pgfqpoint{1.143100in}{1.602801in}}{\pgfqpoint{1.143100in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.143100in}{1.654892in}}{\pgfqpoint{1.132752in}{1.679874in}}{\pgfqpoint{1.114335in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.095918in}{1.716707in}}{\pgfqpoint{1.070936in}{1.727055in}}{\pgfqpoint{1.044891in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.018846in}{1.727055in}}{\pgfqpoint{0.993863in}{1.716707in}}{\pgfqpoint{0.975446in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.957030in}{1.679874in}}{\pgfqpoint{0.946682in}{1.654892in}}{\pgfqpoint{0.946682in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.946682in}{1.602801in}}{\pgfqpoint{0.957030in}{1.577819in}}{\pgfqpoint{0.975446in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.993863in}{1.540985in}}{\pgfqpoint{1.018846in}{1.530637in}}{\pgfqpoint{1.044891in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.044891in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910827in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.936872in}{0.809483in}}{\pgfqpoint{1.961855in}{0.819831in}}{\pgfqpoint{1.980271in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.998688in}{0.856665in}}{\pgfqpoint{2.009036in}{0.881647in}}{\pgfqpoint{2.009036in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.009036in}{0.933738in}}{\pgfqpoint{1.998688in}{0.958720in}}{\pgfqpoint{1.980271in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.961855in}{0.995554in}}{\pgfqpoint{1.936872in}{1.005902in}}{\pgfqpoint{1.910827in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.884782in}{1.005902in}}{\pgfqpoint{1.859799in}{0.995554in}}{\pgfqpoint{1.841383in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.822966in}{0.958720in}}{\pgfqpoint{1.812618in}{0.933738in}}{\pgfqpoint{1.812618in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.812618in}{0.881647in}}{\pgfqpoint{1.822966in}{0.856665in}}{\pgfqpoint{1.841383in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.859799in}{0.819831in}}{\pgfqpoint{1.884782in}{0.809483in}}{\pgfqpoint{1.910827in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.910827in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339462in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.365508in}{0.809483in}}{\pgfqpoint{2.390490in}{0.819831in}}{\pgfqpoint{2.408907in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.427324in}{0.856665in}}{\pgfqpoint{2.437671in}{0.881647in}}{\pgfqpoint{2.437671in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.437671in}{0.933738in}}{\pgfqpoint{2.427324in}{0.958720in}}{\pgfqpoint{2.408907in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.390490in}{0.995554in}}{\pgfqpoint{2.365508in}{1.005902in}}{\pgfqpoint{2.339462in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.313417in}{1.005902in}}{\pgfqpoint{2.288435in}{0.995554in}}{\pgfqpoint{2.270018in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.251601in}{0.958720in}}{\pgfqpoint{2.241253in}{0.933738in}}{\pgfqpoint{2.241253in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.241253in}{0.881647in}}{\pgfqpoint{2.251601in}{0.856665in}}{\pgfqpoint{2.270018in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.288435in}{0.819831in}}{\pgfqpoint{2.313417in}{0.809483in}}{\pgfqpoint{2.339462in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.339462in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472220in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.498266in}{1.530637in}}{\pgfqpoint{1.523248in}{1.540985in}}{\pgfqpoint{1.541665in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.560082in}{1.577819in}}{\pgfqpoint{1.570430in}{1.602801in}}{\pgfqpoint{1.570430in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.570430in}{1.654892in}}{\pgfqpoint{1.560082in}{1.679874in}}{\pgfqpoint{1.541665in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.523248in}{1.716707in}}{\pgfqpoint{1.498266in}{1.727055in}}{\pgfqpoint{1.472220in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.446175in}{1.727055in}}{\pgfqpoint{1.421193in}{1.716707in}}{\pgfqpoint{1.402776in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.384359in}{1.679874in}}{\pgfqpoint{1.374011in}{1.654892in}}{\pgfqpoint{1.374011in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.374011in}{1.602801in}}{\pgfqpoint{1.384359in}{1.577819in}}{\pgfqpoint{1.402776in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.421193in}{1.540985in}}{\pgfqpoint{1.446175in}{1.530637in}}{\pgfqpoint{1.472220in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773023in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.799068in}{0.809483in}}{\pgfqpoint{2.824051in}{0.819831in}}{\pgfqpoint{2.842467in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.860884in}{0.856665in}}{\pgfqpoint{2.871232in}{0.881647in}}{\pgfqpoint{2.871232in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.871232in}{0.933738in}}{\pgfqpoint{2.860884in}{0.958720in}}{\pgfqpoint{2.842467in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.824051in}{0.995554in}}{\pgfqpoint{2.799068in}{1.005902in}}{\pgfqpoint{2.773023in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.746978in}{1.005902in}}{\pgfqpoint{2.721995in}{0.995554in}}{\pgfqpoint{2.703579in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.685162in}{0.958720in}}{\pgfqpoint{2.674814in}{0.933738in}}{\pgfqpoint{2.674814in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.674814in}{0.881647in}}{\pgfqpoint{2.685162in}{0.856665in}}{\pgfqpoint{2.703579in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.721995in}{0.819831in}}{\pgfqpoint{2.746978in}{0.809483in}}{\pgfqpoint{2.773023in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.773023in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208468in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.234513in}{0.809483in}}{\pgfqpoint{3.259495in}{0.819831in}}{\pgfqpoint{3.277912in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.296329in}{0.856665in}}{\pgfqpoint{3.306677in}{0.881647in}}{\pgfqpoint{3.306677in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.306677in}{0.933738in}}{\pgfqpoint{3.296329in}{0.958720in}}{\pgfqpoint{3.277912in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.259495in}{0.995554in}}{\pgfqpoint{3.234513in}{1.005902in}}{\pgfqpoint{3.208468in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.182422in}{1.005902in}}{\pgfqpoint{3.157440in}{0.995554in}}{\pgfqpoint{3.139023in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.120606in}{0.958720in}}{\pgfqpoint{3.110258in}{0.933738in}}{\pgfqpoint{3.110258in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.110258in}{0.881647in}}{\pgfqpoint{3.120606in}{0.856665in}}{\pgfqpoint{3.139023in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.157440in}{0.819831in}}{\pgfqpoint{3.182422in}{0.809483in}}{\pgfqpoint{3.208468in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.208468in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900097in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.926143in}{1.530637in}}{\pgfqpoint{1.951125in}{1.540985in}}{\pgfqpoint{1.969542in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.987959in}{1.577819in}}{\pgfqpoint{1.998307in}{1.602801in}}{\pgfqpoint{1.998307in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.998307in}{1.654892in}}{\pgfqpoint{1.987959in}{1.679874in}}{\pgfqpoint{1.969542in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.951125in}{1.716707in}}{\pgfqpoint{1.926143in}{1.727055in}}{\pgfqpoint{1.900097in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.874052in}{1.727055in}}{\pgfqpoint{1.849070in}{1.716707in}}{\pgfqpoint{1.830653in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.812236in}{1.679874in}}{\pgfqpoint{1.801888in}{1.654892in}}{\pgfqpoint{1.801888in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.801888in}{1.602801in}}{\pgfqpoint{1.812236in}{1.577819in}}{\pgfqpoint{1.830653in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.849070in}{1.540985in}}{\pgfqpoint{1.874052in}{1.530637in}}{\pgfqpoint{1.900097in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.900097in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633761in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.659807in}{0.809483in}}{\pgfqpoint{3.684789in}{0.819831in}}{\pgfqpoint{3.703206in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.721623in}{0.856665in}}{\pgfqpoint{3.731971in}{0.881647in}}{\pgfqpoint{3.731971in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.731971in}{0.933738in}}{\pgfqpoint{3.721623in}{0.958720in}}{\pgfqpoint{3.703206in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.684789in}{0.995554in}}{\pgfqpoint{3.659807in}{1.005902in}}{\pgfqpoint{3.633761in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.607716in}{1.005902in}}{\pgfqpoint{3.582734in}{0.995554in}}{\pgfqpoint{3.564317in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.545900in}{0.958720in}}{\pgfqpoint{3.535552in}{0.933738in}}{\pgfqpoint{3.535552in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.535552in}{0.881647in}}{\pgfqpoint{3.545900in}{0.856665in}}{\pgfqpoint{3.564317in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.582734in}{0.819831in}}{\pgfqpoint{3.607716in}{0.809483in}}{\pgfqpoint{3.633761in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.633761in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339953in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.365999in}{1.530637in}}{\pgfqpoint{2.390981in}{1.540985in}}{\pgfqpoint{2.409398in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.427815in}{1.577819in}}{\pgfqpoint{2.438163in}{1.602801in}}{\pgfqpoint{2.438163in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.438163in}{1.654892in}}{\pgfqpoint{2.427815in}{1.679874in}}{\pgfqpoint{2.409398in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.390981in}{1.716707in}}{\pgfqpoint{2.365999in}{1.727055in}}{\pgfqpoint{2.339953in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.313908in}{1.727055in}}{\pgfqpoint{2.288926in}{1.716707in}}{\pgfqpoint{2.270509in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.252092in}{1.679874in}}{\pgfqpoint{2.241744in}{1.654892in}}{\pgfqpoint{2.241744in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.241744in}{1.602801in}}{\pgfqpoint{2.252092in}{1.577819in}}{\pgfqpoint{2.270509in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.288926in}{1.540985in}}{\pgfqpoint{2.313908in}{1.530637in}}{\pgfqpoint{2.339953in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.339953in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773682in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.799728in}{1.530637in}}{\pgfqpoint{2.824710in}{1.540985in}}{\pgfqpoint{2.843127in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.861544in}{1.577819in}}{\pgfqpoint{2.871892in}{1.602801in}}{\pgfqpoint{2.871892in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.871892in}{1.654892in}}{\pgfqpoint{2.861544in}{1.679874in}}{\pgfqpoint{2.843127in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.824710in}{1.716707in}}{\pgfqpoint{2.799728in}{1.727055in}}{\pgfqpoint{2.773682in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.747637in}{1.727055in}}{\pgfqpoint{2.722655in}{1.716707in}}{\pgfqpoint{2.704238in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.685821in}{1.679874in}}{\pgfqpoint{2.675473in}{1.654892in}}{\pgfqpoint{2.675473in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.675473in}{1.602801in}}{\pgfqpoint{2.685821in}{1.577819in}}{\pgfqpoint{2.704238in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.722655in}{1.540985in}}{\pgfqpoint{2.747637in}{1.530637in}}{\pgfqpoint{2.773682in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.773682in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905146in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.931192in}{2.251791in}}{\pgfqpoint{1.956174in}{2.262139in}}{\pgfqpoint{1.974591in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.993007in}{2.298972in}}{\pgfqpoint{2.003355in}{2.323955in}}{\pgfqpoint{2.003355in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.003355in}{2.376045in}}{\pgfqpoint{1.993007in}{2.401028in}}{\pgfqpoint{1.974591in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.956174in}{2.437861in}}{\pgfqpoint{1.931192in}{2.448209in}}{\pgfqpoint{1.905146in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.879101in}{2.448209in}}{\pgfqpoint{1.854119in}{2.437861in}}{\pgfqpoint{1.835702in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.817285in}{2.401028in}}{\pgfqpoint{1.806937in}{2.376045in}}{\pgfqpoint{1.806937in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.806937in}{2.323955in}}{\pgfqpoint{1.817285in}{2.298972in}}{\pgfqpoint{1.835702in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.854119in}{2.262139in}}{\pgfqpoint{1.879101in}{2.251791in}}{\pgfqpoint{1.905146in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.905146in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908076in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.934121in}{4.415252in}}{\pgfqpoint{1.959103in}{4.425600in}}{\pgfqpoint{1.977520in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.995937in}{4.462434in}}{\pgfqpoint{2.006285in}{4.487416in}}{\pgfqpoint{2.006285in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.006285in}{4.539507in}}{\pgfqpoint{1.995937in}{4.564489in}}{\pgfqpoint{1.977520in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.959103in}{4.601323in}}{\pgfqpoint{1.934121in}{4.611671in}}{\pgfqpoint{1.908076in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.882030in}{4.611671in}}{\pgfqpoint{1.857048in}{4.601323in}}{\pgfqpoint{1.838631in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.820214in}{4.564489in}}{\pgfqpoint{1.809866in}{4.539507in}}{\pgfqpoint{1.809866in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.809866in}{4.487416in}}{\pgfqpoint{1.820214in}{4.462434in}}{\pgfqpoint{1.838631in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.857048in}{4.425600in}}{\pgfqpoint{1.882030in}{4.415252in}}{\pgfqpoint{1.908076in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.908076in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820686in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.846732in}{0.088329in}}{\pgfqpoint{0.871714in}{0.098677in}}{\pgfqpoint{0.890131in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.908548in}{0.135511in}}{\pgfqpoint{0.918896in}{0.160493in}}{\pgfqpoint{0.918896in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.918896in}{0.212584in}}{\pgfqpoint{0.908548in}{0.237566in}}{\pgfqpoint{0.890131in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.871714in}{0.274400in}}{\pgfqpoint{0.846732in}{0.284748in}}{\pgfqpoint{0.820686in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.794641in}{0.284748in}}{\pgfqpoint{0.769659in}{0.274400in}}{\pgfqpoint{0.751242in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.732825in}{0.237566in}}{\pgfqpoint{0.722477in}{0.212584in}}{\pgfqpoint{0.722477in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.722477in}{0.160493in}}{\pgfqpoint{0.732825in}{0.135511in}}{\pgfqpoint{0.751242in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.769659in}{0.098677in}}{\pgfqpoint{0.794641in}{0.088329in}}{\pgfqpoint{0.820686in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.820686in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253876in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.279921in}{0.088329in}}{\pgfqpoint{1.304903in}{0.098677in}}{\pgfqpoint{1.323320in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.341737in}{0.135511in}}{\pgfqpoint{1.352085in}{0.160493in}}{\pgfqpoint{1.352085in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.352085in}{0.212584in}}{\pgfqpoint{1.341737in}{0.237566in}}{\pgfqpoint{1.323320in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.304903in}{0.274400in}}{\pgfqpoint{1.279921in}{0.284748in}}{\pgfqpoint{1.253876in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.227830in}{0.284748in}}{\pgfqpoint{1.202848in}{0.274400in}}{\pgfqpoint{1.184431in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.166014in}{0.237566in}}{\pgfqpoint{1.155667in}{0.212584in}}{\pgfqpoint{1.155667in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.155667in}{0.160493in}}{\pgfqpoint{1.166014in}{0.135511in}}{\pgfqpoint{1.184431in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.202848in}{0.098677in}}{\pgfqpoint{1.227830in}{0.088329in}}{\pgfqpoint{1.253876in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.253876in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683544in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.709589in}{0.088329in}}{\pgfqpoint{1.734571in}{0.098677in}}{\pgfqpoint{1.752988in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.771405in}{0.135511in}}{\pgfqpoint{1.781753in}{0.160493in}}{\pgfqpoint{1.781753in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.781753in}{0.212584in}}{\pgfqpoint{1.771405in}{0.237566in}}{\pgfqpoint{1.752988in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.734571in}{0.274400in}}{\pgfqpoint{1.709589in}{0.284748in}}{\pgfqpoint{1.683544in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.657498in}{0.284748in}}{\pgfqpoint{1.632516in}{0.274400in}}{\pgfqpoint{1.614099in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.595682in}{0.237566in}}{\pgfqpoint{1.585334in}{0.212584in}}{\pgfqpoint{1.585334in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.585334in}{0.160493in}}{\pgfqpoint{1.595682in}{0.135511in}}{\pgfqpoint{1.614099in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.632516in}{0.098677in}}{\pgfqpoint{1.657498in}{0.088329in}}{\pgfqpoint{1.683544in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.683544in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115840in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.141885in}{0.088329in}}{\pgfqpoint{2.166867in}{0.098677in}}{\pgfqpoint{2.185284in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.203701in}{0.135511in}}{\pgfqpoint{2.214049in}{0.160493in}}{\pgfqpoint{2.214049in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.214049in}{0.212584in}}{\pgfqpoint{2.203701in}{0.237566in}}{\pgfqpoint{2.185284in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.166867in}{0.274400in}}{\pgfqpoint{2.141885in}{0.284748in}}{\pgfqpoint{2.115840in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.089794in}{0.284748in}}{\pgfqpoint{2.064812in}{0.274400in}}{\pgfqpoint{2.046395in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.027979in}{0.237566in}}{\pgfqpoint{2.017631in}{0.212584in}}{\pgfqpoint{2.017631in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.017631in}{0.160493in}}{\pgfqpoint{2.027979in}{0.135511in}}{\pgfqpoint{2.046395in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.064812in}{0.098677in}}{\pgfqpoint{2.089794in}{0.088329in}}{\pgfqpoint{2.115840in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.115840in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557774in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.583819in}{0.088329in}}{\pgfqpoint{2.608802in}{0.098677in}}{\pgfqpoint{2.627218in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.645635in}{0.135511in}}{\pgfqpoint{2.655983in}{0.160493in}}{\pgfqpoint{2.655983in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.655983in}{0.212584in}}{\pgfqpoint{2.645635in}{0.237566in}}{\pgfqpoint{2.627218in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.608802in}{0.274400in}}{\pgfqpoint{2.583819in}{0.284748in}}{\pgfqpoint{2.557774in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.531729in}{0.284748in}}{\pgfqpoint{2.506746in}{0.274400in}}{\pgfqpoint{2.488330in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.469913in}{0.237566in}}{\pgfqpoint{2.459565in}{0.212584in}}{\pgfqpoint{2.459565in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.459565in}{0.160493in}}{\pgfqpoint{2.469913in}{0.135511in}}{\pgfqpoint{2.488330in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.506746in}{0.098677in}}{\pgfqpoint{2.531729in}{0.088329in}}{\pgfqpoint{2.557774in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.557774in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993993in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.020039in}{0.088329in}}{\pgfqpoint{3.045021in}{0.098677in}}{\pgfqpoint{3.063438in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.081855in}{0.135511in}}{\pgfqpoint{3.092203in}{0.160493in}}{\pgfqpoint{3.092203in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.092203in}{0.212584in}}{\pgfqpoint{3.081855in}{0.237566in}}{\pgfqpoint{3.063438in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.045021in}{0.274400in}}{\pgfqpoint{3.020039in}{0.284748in}}{\pgfqpoint{2.993993in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.967948in}{0.284748in}}{\pgfqpoint{2.942966in}{0.274400in}}{\pgfqpoint{2.924549in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.906132in}{0.237566in}}{\pgfqpoint{2.895784in}{0.212584in}}{\pgfqpoint{2.895784in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.895784in}{0.160493in}}{\pgfqpoint{2.906132in}{0.135511in}}{\pgfqpoint{2.924549in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.942966in}{0.098677in}}{\pgfqpoint{2.967948in}{0.088329in}}{\pgfqpoint{2.993993in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.993993in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993993in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633761in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773682in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905146in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908076in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
