%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.430563in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.430563in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.430563in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.329250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.329250in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224303in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224303in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746750in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746750in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.142870in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679786in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679786in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.142870in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204258in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.218630in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286380in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.218630in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142870in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.218630in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.229250in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218630in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.220409in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142870in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.168916in}{1.710925in}}{\pgfqpoint{0.193898in}{1.721273in}}{\pgfqpoint{0.212315in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.230732in}{1.758107in}}{\pgfqpoint{0.241079in}{1.783089in}}{\pgfqpoint{0.241079in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.241079in}{1.835180in}}{\pgfqpoint{0.230732in}{1.860162in}}{\pgfqpoint{0.212315in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.193898in}{1.896996in}}{\pgfqpoint{0.168916in}{1.907344in}}{\pgfqpoint{0.142870in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.116825in}{1.907344in}}{\pgfqpoint{0.091843in}{1.896996in}}{\pgfqpoint{0.073426in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.055009in}{1.860162in}}{\pgfqpoint{0.044661in}{1.835180in}}{\pgfqpoint{0.044661in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.044661in}{1.783089in}}{\pgfqpoint{0.055009in}{1.758107in}}{\pgfqpoint{0.073426in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.091843in}{1.721273in}}{\pgfqpoint{0.116825in}{1.710925in}}{\pgfqpoint{0.142870in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.142870in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204258in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.230303in}{1.710925in}}{\pgfqpoint{1.255285in}{1.721273in}}{\pgfqpoint{1.273702in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.292119in}{1.758107in}}{\pgfqpoint{1.302467in}{1.783089in}}{\pgfqpoint{1.302467in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.302467in}{1.835180in}}{\pgfqpoint{1.292119in}{1.860162in}}{\pgfqpoint{1.273702in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.255285in}{1.896996in}}{\pgfqpoint{1.230303in}{1.907344in}}{\pgfqpoint{1.204258in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.178213in}{1.907344in}}{\pgfqpoint{1.153230in}{1.896996in}}{\pgfqpoint{1.134813in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.116397in}{1.860162in}}{\pgfqpoint{1.106049in}{1.835180in}}{\pgfqpoint{1.106049in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.106049in}{1.783089in}}{\pgfqpoint{1.116397in}{1.758107in}}{\pgfqpoint{1.134813in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.153230in}{1.721273in}}{\pgfqpoint{1.178213in}{1.710925in}}{\pgfqpoint{1.204258in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286380in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.312425in}{1.710925in}}{\pgfqpoint{2.337408in}{1.721273in}}{\pgfqpoint{2.355824in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.374241in}{1.758107in}}{\pgfqpoint{2.384589in}{1.783089in}}{\pgfqpoint{2.384589in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.384589in}{1.835180in}}{\pgfqpoint{2.374241in}{1.860162in}}{\pgfqpoint{2.355824in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.337408in}{1.896996in}}{\pgfqpoint{2.312425in}{1.907344in}}{\pgfqpoint{2.286380in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.260335in}{1.907344in}}{\pgfqpoint{2.235352in}{1.896996in}}{\pgfqpoint{2.216936in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.198519in}{1.860162in}}{\pgfqpoint{2.188171in}{1.835180in}}{\pgfqpoint{2.188171in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.188171in}{1.783089in}}{\pgfqpoint{2.198519in}{1.758107in}}{\pgfqpoint{2.216936in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.235352in}{1.721273in}}{\pgfqpoint{2.260335in}{1.710925in}}{\pgfqpoint{2.286380in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218630in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.244676in}{2.251791in}}{\pgfqpoint{1.269658in}{2.262139in}}{\pgfqpoint{1.288075in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.306492in}{2.298972in}}{\pgfqpoint{1.316840in}{2.323955in}}{\pgfqpoint{1.316840in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.316840in}{2.376045in}}{\pgfqpoint{1.306492in}{2.401028in}}{\pgfqpoint{1.288075in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.269658in}{2.437861in}}{\pgfqpoint{1.244676in}{2.448209in}}{\pgfqpoint{1.218630in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.192585in}{2.448209in}}{\pgfqpoint{1.167603in}{2.437861in}}{\pgfqpoint{1.149186in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.130769in}{2.401028in}}{\pgfqpoint{1.120421in}{2.376045in}}{\pgfqpoint{1.120421in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.120421in}{2.323955in}}{\pgfqpoint{1.130769in}{2.298972in}}{\pgfqpoint{1.149186in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.167603in}{2.262139in}}{\pgfqpoint{1.192585in}{2.251791in}}{\pgfqpoint{1.218630in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.218630in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220409in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.246454in}{4.415252in}}{\pgfqpoint{1.271436in}{4.425600in}}{\pgfqpoint{1.289853in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.308270in}{4.462434in}}{\pgfqpoint{1.318618in}{4.487416in}}{\pgfqpoint{1.318618in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.318618in}{4.539507in}}{\pgfqpoint{1.308270in}{4.564489in}}{\pgfqpoint{1.289853in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.271436in}{4.601323in}}{\pgfqpoint{1.246454in}{4.611671in}}{\pgfqpoint{1.220409in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.194364in}{4.611671in}}{\pgfqpoint{1.169381in}{4.601323in}}{\pgfqpoint{1.150964in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.132548in}{4.564489in}}{\pgfqpoint{1.122200in}{4.539507in}}{\pgfqpoint{1.122200in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.122200in}{4.487416in}}{\pgfqpoint{1.132548in}{4.462434in}}{\pgfqpoint{1.150964in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.169381in}{4.425600in}}{\pgfqpoint{1.194364in}{4.415252in}}{\pgfqpoint{1.220409in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.220409in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679786in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.705831in}{1.170060in}}{\pgfqpoint{0.730813in}{1.180408in}}{\pgfqpoint{0.749230in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.767647in}{1.217242in}}{\pgfqpoint{0.777995in}{1.242224in}}{\pgfqpoint{0.777995in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.777995in}{1.294315in}}{\pgfqpoint{0.767647in}{1.319297in}}{\pgfqpoint{0.749230in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.730813in}{1.356131in}}{\pgfqpoint{0.705831in}{1.366479in}}{\pgfqpoint{0.679786in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.653740in}{1.366479in}}{\pgfqpoint{0.628758in}{1.356131in}}{\pgfqpoint{0.610341in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.591924in}{1.319297in}}{\pgfqpoint{0.581576in}{1.294315in}}{\pgfqpoint{0.581576in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.581576in}{1.242224in}}{\pgfqpoint{0.591924in}{1.217242in}}{\pgfqpoint{0.610341in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.628758in}{1.180408in}}{\pgfqpoint{0.653740in}{1.170060in}}{\pgfqpoint{0.679786in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.679786in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746750in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.772796in}{1.170060in}}{\pgfqpoint{1.797778in}{1.180408in}}{\pgfqpoint{1.816195in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.834612in}{1.217242in}}{\pgfqpoint{1.844960in}{1.242224in}}{\pgfqpoint{1.844960in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.844960in}{1.294315in}}{\pgfqpoint{1.834612in}{1.319297in}}{\pgfqpoint{1.816195in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.797778in}{1.356131in}}{\pgfqpoint{1.772796in}{1.366479in}}{\pgfqpoint{1.746750in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.720705in}{1.366479in}}{\pgfqpoint{1.695723in}{1.356131in}}{\pgfqpoint{1.677306in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.658889in}{1.319297in}}{\pgfqpoint{1.648541in}{1.294315in}}{\pgfqpoint{1.648541in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.648541in}{1.242224in}}{\pgfqpoint{1.658889in}{1.217242in}}{\pgfqpoint{1.677306in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.695723in}{1.180408in}}{\pgfqpoint{1.720705in}{1.170060in}}{\pgfqpoint{1.746750in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.746750in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224303in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.250349in}{0.088329in}}{\pgfqpoint{1.275331in}{0.098677in}}{\pgfqpoint{1.293748in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.312165in}{0.135511in}}{\pgfqpoint{1.322513in}{0.160493in}}{\pgfqpoint{1.322513in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.322513in}{0.212584in}}{\pgfqpoint{1.312165in}{0.237566in}}{\pgfqpoint{1.293748in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.275331in}{0.274400in}}{\pgfqpoint{1.250349in}{0.284748in}}{\pgfqpoint{1.224303in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.198258in}{0.284748in}}{\pgfqpoint{1.173276in}{0.274400in}}{\pgfqpoint{1.154859in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.136442in}{0.237566in}}{\pgfqpoint{1.126094in}{0.212584in}}{\pgfqpoint{1.126094in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.126094in}{0.160493in}}{\pgfqpoint{1.136442in}{0.135511in}}{\pgfqpoint{1.154859in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.173276in}{0.098677in}}{\pgfqpoint{1.198258in}{0.088329in}}{\pgfqpoint{1.224303in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.224303in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224303in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746750in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286380in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218630in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220409in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
