%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.906592in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.906592in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.906592in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.806592in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.806592in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754542in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754542in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.743186in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898796in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898796in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.011925in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021082in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.743186in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021082in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.160574in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.011925in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152050in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.160574in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891239in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743186in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466849in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.011925in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466849in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.160574in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.706592in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466849in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160574in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.186619in}{0.809483in}}{\pgfqpoint{0.211602in}{0.819831in}}{\pgfqpoint{0.230018in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.248435in}{0.856665in}}{\pgfqpoint{0.258783in}{0.881647in}}{\pgfqpoint{0.258783in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.258783in}{0.933738in}}{\pgfqpoint{0.248435in}{0.958720in}}{\pgfqpoint{0.230018in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.211602in}{0.995554in}}{\pgfqpoint{0.186619in}{1.005902in}}{\pgfqpoint{0.160574in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.134529in}{1.005902in}}{\pgfqpoint{0.109546in}{0.995554in}}{\pgfqpoint{0.091130in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.072713in}{0.958720in}}{\pgfqpoint{0.062365in}{0.933738in}}{\pgfqpoint{0.062365in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.062365in}{0.881647in}}{\pgfqpoint{0.072713in}{0.856665in}}{\pgfqpoint{0.091130in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.109546in}{0.819831in}}{\pgfqpoint{0.134529in}{0.809483in}}{\pgfqpoint{0.160574in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.160574in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011925in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.037971in}{0.809483in}}{\pgfqpoint{1.062953in}{0.819831in}}{\pgfqpoint{1.081370in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.099787in}{0.856665in}}{\pgfqpoint{1.110135in}{0.881647in}}{\pgfqpoint{1.110135in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.110135in}{0.933738in}}{\pgfqpoint{1.099787in}{0.958720in}}{\pgfqpoint{1.081370in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.062953in}{0.995554in}}{\pgfqpoint{1.037971in}{1.005902in}}{\pgfqpoint{1.011925in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.985880in}{1.005902in}}{\pgfqpoint{0.960898in}{0.995554in}}{\pgfqpoint{0.942481in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.924064in}{0.958720in}}{\pgfqpoint{0.913716in}{0.933738in}}{\pgfqpoint{0.913716in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.913716in}{0.881647in}}{\pgfqpoint{0.924064in}{0.856665in}}{\pgfqpoint{0.942481in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.960898in}{0.819831in}}{\pgfqpoint{0.985880in}{0.809483in}}{\pgfqpoint{1.011925in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.011925in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891239in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.917284in}{0.809483in}}{\pgfqpoint{1.942266in}{0.819831in}}{\pgfqpoint{1.960683in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.979100in}{0.856665in}}{\pgfqpoint{1.989448in}{0.881647in}}{\pgfqpoint{1.989448in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.989448in}{0.933738in}}{\pgfqpoint{1.979100in}{0.958720in}}{\pgfqpoint{1.960683in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.942266in}{0.995554in}}{\pgfqpoint{1.917284in}{1.005902in}}{\pgfqpoint{1.891239in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.865193in}{1.005902in}}{\pgfqpoint{1.840211in}{0.995554in}}{\pgfqpoint{1.821794in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.803377in}{0.958720in}}{\pgfqpoint{1.793029in}{0.933738in}}{\pgfqpoint{1.793029in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.793029in}{0.881647in}}{\pgfqpoint{1.803377in}{0.856665in}}{\pgfqpoint{1.821794in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.840211in}{0.819831in}}{\pgfqpoint{1.865193in}{0.809483in}}{\pgfqpoint{1.891239in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743186in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.769232in}{0.809483in}}{\pgfqpoint{2.794214in}{0.819831in}}{\pgfqpoint{2.812631in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.831048in}{0.856665in}}{\pgfqpoint{2.841396in}{0.881647in}}{\pgfqpoint{2.841396in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.841396in}{0.933738in}}{\pgfqpoint{2.831048in}{0.958720in}}{\pgfqpoint{2.812631in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.794214in}{0.995554in}}{\pgfqpoint{2.769232in}{1.005902in}}{\pgfqpoint{2.743186in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.717141in}{1.005902in}}{\pgfqpoint{2.692159in}{0.995554in}}{\pgfqpoint{2.673742in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.655325in}{0.958720in}}{\pgfqpoint{2.644977in}{0.933738in}}{\pgfqpoint{2.644977in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.644977in}{0.881647in}}{\pgfqpoint{2.655325in}{0.856665in}}{\pgfqpoint{2.673742in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.692159in}{0.819831in}}{\pgfqpoint{2.717141in}{0.809483in}}{\pgfqpoint{2.743186in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.743186in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466849in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.492894in}{1.530637in}}{\pgfqpoint{1.517877in}{1.540985in}}{\pgfqpoint{1.536293in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.554710in}{1.577819in}}{\pgfqpoint{1.565058in}{1.602801in}}{\pgfqpoint{1.565058in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.565058in}{1.654892in}}{\pgfqpoint{1.554710in}{1.679874in}}{\pgfqpoint{1.536293in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.517877in}{1.716707in}}{\pgfqpoint{1.492894in}{1.727055in}}{\pgfqpoint{1.466849in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.440804in}{1.727055in}}{\pgfqpoint{1.415821in}{1.716707in}}{\pgfqpoint{1.397405in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.378988in}{1.679874in}}{\pgfqpoint{1.368640in}{1.654892in}}{\pgfqpoint{1.368640in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.368640in}{1.602801in}}{\pgfqpoint{1.378988in}{1.577819in}}{\pgfqpoint{1.397405in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.415821in}{1.540985in}}{\pgfqpoint{1.440804in}{1.530637in}}{\pgfqpoint{1.466849in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459274in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.485320in}{4.415252in}}{\pgfqpoint{1.510302in}{4.425600in}}{\pgfqpoint{1.528719in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.547136in}{4.462434in}}{\pgfqpoint{1.557484in}{4.487416in}}{\pgfqpoint{1.557484in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.557484in}{4.539507in}}{\pgfqpoint{1.547136in}{4.564489in}}{\pgfqpoint{1.528719in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.510302in}{4.601323in}}{\pgfqpoint{1.485320in}{4.611671in}}{\pgfqpoint{1.459274in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.433229in}{4.611671in}}{\pgfqpoint{1.408247in}{4.601323in}}{\pgfqpoint{1.389830in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.371413in}{4.564489in}}{\pgfqpoint{1.361065in}{4.539507in}}{\pgfqpoint{1.361065in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.361065in}{4.487416in}}{\pgfqpoint{1.371413in}{4.462434in}}{\pgfqpoint{1.389830in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.408247in}{4.425600in}}{\pgfqpoint{1.433229in}{4.415252in}}{\pgfqpoint{1.459274in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.459274in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152050in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178095in}{0.088329in}}{\pgfqpoint{0.203077in}{0.098677in}}{\pgfqpoint{0.221494in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239911in}{0.135511in}}{\pgfqpoint{0.250259in}{0.160493in}}{\pgfqpoint{0.250259in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250259in}{0.212584in}}{\pgfqpoint{0.239911in}{0.237566in}}{\pgfqpoint{0.221494in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203077in}{0.274400in}}{\pgfqpoint{0.178095in}{0.284748in}}{\pgfqpoint{0.152050in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126004in}{0.284748in}}{\pgfqpoint{0.101022in}{0.274400in}}{\pgfqpoint{0.082605in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064189in}{0.237566in}}{\pgfqpoint{0.053841in}{0.212584in}}{\pgfqpoint{0.053841in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053841in}{0.160493in}}{\pgfqpoint{0.064189in}{0.135511in}}{\pgfqpoint{0.082605in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101022in}{0.098677in}}{\pgfqpoint{0.126004in}{0.088329in}}{\pgfqpoint{0.152050in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152050in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021082in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.047128in}{0.088329in}}{\pgfqpoint{1.072110in}{0.098677in}}{\pgfqpoint{1.090527in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.108944in}{0.135511in}}{\pgfqpoint{1.119292in}{0.160493in}}{\pgfqpoint{1.119292in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.119292in}{0.212584in}}{\pgfqpoint{1.108944in}{0.237566in}}{\pgfqpoint{1.090527in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.072110in}{0.274400in}}{\pgfqpoint{1.047128in}{0.284748in}}{\pgfqpoint{1.021082in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.995037in}{0.284748in}}{\pgfqpoint{0.970055in}{0.274400in}}{\pgfqpoint{0.951638in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.933221in}{0.237566in}}{\pgfqpoint{0.922873in}{0.212584in}}{\pgfqpoint{0.922873in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.922873in}{0.160493in}}{\pgfqpoint{0.933221in}{0.135511in}}{\pgfqpoint{0.951638in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.970055in}{0.098677in}}{\pgfqpoint{0.995037in}{0.088329in}}{\pgfqpoint{1.021082in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.021082in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898796in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.924841in}{0.088329in}}{\pgfqpoint{1.949824in}{0.098677in}}{\pgfqpoint{1.968240in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.986657in}{0.135511in}}{\pgfqpoint{1.997005in}{0.160493in}}{\pgfqpoint{1.997005in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.997005in}{0.212584in}}{\pgfqpoint{1.986657in}{0.237566in}}{\pgfqpoint{1.968240in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.949824in}{0.274400in}}{\pgfqpoint{1.924841in}{0.284748in}}{\pgfqpoint{1.898796in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.872751in}{0.284748in}}{\pgfqpoint{1.847768in}{0.274400in}}{\pgfqpoint{1.829352in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.810935in}{0.237566in}}{\pgfqpoint{1.800587in}{0.212584in}}{\pgfqpoint{1.800587in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.800587in}{0.160493in}}{\pgfqpoint{1.810935in}{0.135511in}}{\pgfqpoint{1.829352in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.847768in}{0.098677in}}{\pgfqpoint{1.872751in}{0.088329in}}{\pgfqpoint{1.898796in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.898796in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754542in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.780588in}{0.088329in}}{\pgfqpoint{2.805570in}{0.098677in}}{\pgfqpoint{2.823987in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.842404in}{0.135511in}}{\pgfqpoint{2.852752in}{0.160493in}}{\pgfqpoint{2.852752in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.852752in}{0.212584in}}{\pgfqpoint{2.842404in}{0.237566in}}{\pgfqpoint{2.823987in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.805570in}{0.274400in}}{\pgfqpoint{2.780588in}{0.284748in}}{\pgfqpoint{2.754542in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.728497in}{0.284748in}}{\pgfqpoint{2.703515in}{0.274400in}}{\pgfqpoint{2.685098in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.666681in}{0.237566in}}{\pgfqpoint{2.656333in}{0.212584in}}{\pgfqpoint{2.656333in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.656333in}{0.160493in}}{\pgfqpoint{2.666681in}{0.135511in}}{\pgfqpoint{2.685098in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.703515in}{0.098677in}}{\pgfqpoint{2.728497in}{0.088329in}}{\pgfqpoint{2.754542in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.754542in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754542in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743186in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466849in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459274in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
