%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.742471in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742471in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742471in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598288in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.567043in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.134129in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.567043in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129378in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.591714in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129378in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142762in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591714in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.843348in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142762in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.843348in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598288in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.591714in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.134129in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.142762in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567043in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.843348in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527666in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843348in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.854572in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142762in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.168808in}{1.324593in}}{\pgfqpoint{0.193790in}{1.334941in}}{\pgfqpoint{0.212207in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.230624in}{1.371775in}}{\pgfqpoint{0.240972in}{1.396757in}}{\pgfqpoint{0.240972in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.240972in}{1.448848in}}{\pgfqpoint{0.230624in}{1.473830in}}{\pgfqpoint{0.212207in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.193790in}{1.510664in}}{\pgfqpoint{0.168808in}{1.521011in}}{\pgfqpoint{0.142762in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.116717in}{1.521011in}}{\pgfqpoint{0.091735in}{1.510664in}}{\pgfqpoint{0.073318in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.054901in}{1.473830in}}{\pgfqpoint{0.044553in}{1.448848in}}{\pgfqpoint{0.044553in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044553in}{1.396757in}}{\pgfqpoint{0.054901in}{1.371775in}}{\pgfqpoint{0.073318in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.091735in}{1.334941in}}{\pgfqpoint{0.116717in}{1.324593in}}{\pgfqpoint{0.142762in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.142762in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567043in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.593089in}{0.706461in}}{\pgfqpoint{1.618071in}{0.716809in}}{\pgfqpoint{1.636488in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.654905in}{0.753643in}}{\pgfqpoint{1.665253in}{0.778625in}}{\pgfqpoint{1.665253in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.665253in}{0.830716in}}{\pgfqpoint{1.654905in}{0.855698in}}{\pgfqpoint{1.636488in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.618071in}{0.892532in}}{\pgfqpoint{1.593089in}{0.902880in}}{\pgfqpoint{1.567043in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.540998in}{0.902880in}}{\pgfqpoint{1.516016in}{0.892532in}}{\pgfqpoint{1.497599in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.479182in}{0.855698in}}{\pgfqpoint{1.468834in}{0.830716in}}{\pgfqpoint{1.468834in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.468834in}{0.778625in}}{\pgfqpoint{1.479182in}{0.753643in}}{\pgfqpoint{1.497599in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.516016in}{0.716809in}}{\pgfqpoint{1.540998in}{0.706461in}}{\pgfqpoint{1.567043in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.567043in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591714in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.617760in}{1.324593in}}{\pgfqpoint{1.642742in}{1.334941in}}{\pgfqpoint{1.661159in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.679575in}{1.371775in}}{\pgfqpoint{1.689923in}{1.396757in}}{\pgfqpoint{1.689923in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.689923in}{1.448848in}}{\pgfqpoint{1.679575in}{1.473830in}}{\pgfqpoint{1.661159in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.642742in}{1.510664in}}{\pgfqpoint{1.617760in}{1.521011in}}{\pgfqpoint{1.591714in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.565669in}{1.521011in}}{\pgfqpoint{1.540687in}{1.510664in}}{\pgfqpoint{1.522270in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.503853in}{1.473830in}}{\pgfqpoint{1.493505in}{1.448848in}}{\pgfqpoint{1.493505in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.493505in}{1.396757in}}{\pgfqpoint{1.503853in}{1.371775in}}{\pgfqpoint{1.522270in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.540687in}{1.334941in}}{\pgfqpoint{1.565669in}{1.324593in}}{\pgfqpoint{1.591714in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.591714in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843348in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.869394in}{1.942725in}}{\pgfqpoint{0.894376in}{1.953073in}}{\pgfqpoint{0.912793in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.931210in}{1.989907in}}{\pgfqpoint{0.941558in}{2.014889in}}{\pgfqpoint{0.941558in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.941558in}{2.066979in}}{\pgfqpoint{0.931210in}{2.091962in}}{\pgfqpoint{0.912793in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.894376in}{2.128795in}}{\pgfqpoint{0.869394in}{2.139143in}}{\pgfqpoint{0.843348in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.817303in}{2.139143in}}{\pgfqpoint{0.792321in}{2.128795in}}{\pgfqpoint{0.773904in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.755487in}{2.091962in}}{\pgfqpoint{0.745139in}{2.066979in}}{\pgfqpoint{0.745139in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.745139in}{2.014889in}}{\pgfqpoint{0.755487in}{1.989907in}}{\pgfqpoint{0.773904in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.792321in}{1.953073in}}{\pgfqpoint{0.817303in}{1.942725in}}{\pgfqpoint{0.843348in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.843348in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854572in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.880618in}{4.415252in}}{\pgfqpoint{0.905600in}{4.425600in}}{\pgfqpoint{0.924017in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.942434in}{4.462434in}}{\pgfqpoint{0.952781in}{4.487416in}}{\pgfqpoint{0.952781in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.952781in}{4.539507in}}{\pgfqpoint{0.942434in}{4.564489in}}{\pgfqpoint{0.924017in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.905600in}{4.601323in}}{\pgfqpoint{0.880618in}{4.611671in}}{\pgfqpoint{0.854572in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.828527in}{4.611671in}}{\pgfqpoint{0.803545in}{4.601323in}}{\pgfqpoint{0.785128in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.766711in}{4.564489in}}{\pgfqpoint{0.756363in}{4.539507in}}{\pgfqpoint{0.756363in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.756363in}{4.487416in}}{\pgfqpoint{0.766711in}{4.462434in}}{\pgfqpoint{0.785128in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.803545in}{4.425600in}}{\pgfqpoint{0.828527in}{4.415252in}}{\pgfqpoint{0.854572in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.854572in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129378in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.155424in}{0.706461in}}{\pgfqpoint{0.180406in}{0.716809in}}{\pgfqpoint{0.198823in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.217240in}{0.753643in}}{\pgfqpoint{0.227587in}{0.778625in}}{\pgfqpoint{0.227587in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.227587in}{0.830716in}}{\pgfqpoint{0.217240in}{0.855698in}}{\pgfqpoint{0.198823in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.180406in}{0.892532in}}{\pgfqpoint{0.155424in}{0.902880in}}{\pgfqpoint{0.129378in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.103333in}{0.902880in}}{\pgfqpoint{0.078351in}{0.892532in}}{\pgfqpoint{0.059934in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.041517in}{0.855698in}}{\pgfqpoint{0.031169in}{0.830716in}}{\pgfqpoint{0.031169in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.031169in}{0.778625in}}{\pgfqpoint{0.041517in}{0.753643in}}{\pgfqpoint{0.059934in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.078351in}{0.716809in}}{\pgfqpoint{0.103333in}{0.706461in}}{\pgfqpoint{0.129378in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.129378in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.134129in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.160174in}{0.088329in}}{\pgfqpoint{0.185156in}{0.098677in}}{\pgfqpoint{0.203573in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.221990in}{0.135511in}}{\pgfqpoint{0.232338in}{0.160493in}}{\pgfqpoint{0.232338in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.232338in}{0.212584in}}{\pgfqpoint{0.221990in}{0.237566in}}{\pgfqpoint{0.203573in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.185156in}{0.274400in}}{\pgfqpoint{0.160174in}{0.284748in}}{\pgfqpoint{0.134129in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.108083in}{0.284748in}}{\pgfqpoint{0.083101in}{0.274400in}}{\pgfqpoint{0.064684in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.046267in}{0.237566in}}{\pgfqpoint{0.035919in}{0.212584in}}{\pgfqpoint{0.035919in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.035919in}{0.160493in}}{\pgfqpoint{0.046267in}{0.135511in}}{\pgfqpoint{0.064684in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.083101in}{0.098677in}}{\pgfqpoint{0.108083in}{0.088329in}}{\pgfqpoint{0.134129in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.134129in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598288in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.624334in}{0.088329in}}{\pgfqpoint{1.649316in}{0.098677in}}{\pgfqpoint{1.667733in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.686149in}{0.135511in}}{\pgfqpoint{1.696497in}{0.160493in}}{\pgfqpoint{1.696497in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.696497in}{0.212584in}}{\pgfqpoint{1.686149in}{0.237566in}}{\pgfqpoint{1.667733in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.649316in}{0.274400in}}{\pgfqpoint{1.624334in}{0.284748in}}{\pgfqpoint{1.598288in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.572243in}{0.284748in}}{\pgfqpoint{1.547261in}{0.274400in}}{\pgfqpoint{1.528844in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.510427in}{0.237566in}}{\pgfqpoint{1.500079in}{0.212584in}}{\pgfqpoint{1.500079in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.500079in}{0.160493in}}{\pgfqpoint{1.510427in}{0.135511in}}{\pgfqpoint{1.528844in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.547261in}{0.098677in}}{\pgfqpoint{1.572243in}{0.088329in}}{\pgfqpoint{1.598288in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.598288in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598288in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.567043in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591714in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843348in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854572in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
