%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.468029in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468029in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468029in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.367451in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.367451in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250099in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.236401in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250099in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763848in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.236401in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763848in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143605in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707968in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707968in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143605in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236401in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323846in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143605in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.267451in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247655in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.234509in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143605in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169650in}{1.324593in}}{\pgfqpoint{0.194632in}{1.334941in}}{\pgfqpoint{0.213049in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231466in}{1.371775in}}{\pgfqpoint{0.241814in}{1.396757in}}{\pgfqpoint{0.241814in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241814in}{1.448848in}}{\pgfqpoint{0.231466in}{1.473830in}}{\pgfqpoint{0.213049in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194632in}{1.510664in}}{\pgfqpoint{0.169650in}{1.521011in}}{\pgfqpoint{0.143605in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117559in}{1.521011in}}{\pgfqpoint{0.092577in}{1.510664in}}{\pgfqpoint{0.074160in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055744in}{1.473830in}}{\pgfqpoint{0.045396in}{1.448848in}}{\pgfqpoint{0.045396in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045396in}{1.396757in}}{\pgfqpoint{0.055744in}{1.371775in}}{\pgfqpoint{0.074160in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092577in}{1.334941in}}{\pgfqpoint{0.117559in}{1.324593in}}{\pgfqpoint{0.143605in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143605in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236401in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.262446in}{1.324593in}}{\pgfqpoint{1.287428in}{1.334941in}}{\pgfqpoint{1.305845in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.324262in}{1.371775in}}{\pgfqpoint{1.334610in}{1.396757in}}{\pgfqpoint{1.334610in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.334610in}{1.448848in}}{\pgfqpoint{1.324262in}{1.473830in}}{\pgfqpoint{1.305845in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.287428in}{1.510664in}}{\pgfqpoint{1.262446in}{1.521011in}}{\pgfqpoint{1.236401in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.210355in}{1.521011in}}{\pgfqpoint{1.185373in}{1.510664in}}{\pgfqpoint{1.166956in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.148539in}{1.473830in}}{\pgfqpoint{1.138192in}{1.448848in}}{\pgfqpoint{1.138192in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.138192in}{1.396757in}}{\pgfqpoint{1.148539in}{1.371775in}}{\pgfqpoint{1.166956in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.185373in}{1.334941in}}{\pgfqpoint{1.210355in}{1.324593in}}{\pgfqpoint{1.236401in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.236401in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323846in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.349892in}{1.324593in}}{\pgfqpoint{2.374874in}{1.334941in}}{\pgfqpoint{2.393291in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.411708in}{1.371775in}}{\pgfqpoint{2.422056in}{1.396757in}}{\pgfqpoint{2.422056in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.422056in}{1.448848in}}{\pgfqpoint{2.411708in}{1.473830in}}{\pgfqpoint{2.393291in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.374874in}{1.510664in}}{\pgfqpoint{2.349892in}{1.521011in}}{\pgfqpoint{2.323846in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.297801in}{1.521011in}}{\pgfqpoint{2.272819in}{1.510664in}}{\pgfqpoint{2.254402in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.235985in}{1.473830in}}{\pgfqpoint{2.225637in}{1.448848in}}{\pgfqpoint{2.225637in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.225637in}{1.396757in}}{\pgfqpoint{2.235985in}{1.371775in}}{\pgfqpoint{2.254402in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.272819in}{1.334941in}}{\pgfqpoint{2.297801in}{1.324593in}}{\pgfqpoint{2.323846in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.323846in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247655in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.273701in}{1.942725in}}{\pgfqpoint{1.298683in}{1.953073in}}{\pgfqpoint{1.317100in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.335517in}{1.989907in}}{\pgfqpoint{1.345865in}{2.014889in}}{\pgfqpoint{1.345865in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.345865in}{2.066979in}}{\pgfqpoint{1.335517in}{2.091962in}}{\pgfqpoint{1.317100in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.298683in}{2.128795in}}{\pgfqpoint{1.273701in}{2.139143in}}{\pgfqpoint{1.247655in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.221610in}{2.139143in}}{\pgfqpoint{1.196628in}{2.128795in}}{\pgfqpoint{1.178211in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.159794in}{2.091962in}}{\pgfqpoint{1.149446in}{2.066979in}}{\pgfqpoint{1.149446in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.149446in}{2.014889in}}{\pgfqpoint{1.159794in}{1.989907in}}{\pgfqpoint{1.178211in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.196628in}{1.953073in}}{\pgfqpoint{1.221610in}{1.942725in}}{\pgfqpoint{1.247655in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234509in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.260554in}{4.415252in}}{\pgfqpoint{1.285536in}{4.425600in}}{\pgfqpoint{1.303953in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.322370in}{4.462434in}}{\pgfqpoint{1.332718in}{4.487416in}}{\pgfqpoint{1.332718in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.332718in}{4.539507in}}{\pgfqpoint{1.322370in}{4.564489in}}{\pgfqpoint{1.303953in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.285536in}{4.601323in}}{\pgfqpoint{1.260554in}{4.611671in}}{\pgfqpoint{1.234509in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.208463in}{4.611671in}}{\pgfqpoint{1.183481in}{4.601323in}}{\pgfqpoint{1.165064in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.146648in}{4.564489in}}{\pgfqpoint{1.136300in}{4.539507in}}{\pgfqpoint{1.136300in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.136300in}{4.487416in}}{\pgfqpoint{1.146648in}{4.462434in}}{\pgfqpoint{1.165064in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.183481in}{4.425600in}}{\pgfqpoint{1.208463in}{4.415252in}}{\pgfqpoint{1.234509in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.234509in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707968in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.734013in}{0.706461in}}{\pgfqpoint{0.758995in}{0.716809in}}{\pgfqpoint{0.777412in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.795829in}{0.753643in}}{\pgfqpoint{0.806177in}{0.778625in}}{\pgfqpoint{0.806177in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.806177in}{0.830716in}}{\pgfqpoint{0.795829in}{0.855698in}}{\pgfqpoint{0.777412in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.758995in}{0.892532in}}{\pgfqpoint{0.734013in}{0.902880in}}{\pgfqpoint{0.707968in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.681922in}{0.902880in}}{\pgfqpoint{0.656940in}{0.892532in}}{\pgfqpoint{0.638523in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.620107in}{0.855698in}}{\pgfqpoint{0.609759in}{0.830716in}}{\pgfqpoint{0.609759in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.609759in}{0.778625in}}{\pgfqpoint{0.620107in}{0.753643in}}{\pgfqpoint{0.638523in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.656940in}{0.716809in}}{\pgfqpoint{0.681922in}{0.706461in}}{\pgfqpoint{0.707968in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.707968in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763848in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.789893in}{0.706461in}}{\pgfqpoint{1.814875in}{0.716809in}}{\pgfqpoint{1.833292in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.851709in}{0.753643in}}{\pgfqpoint{1.862057in}{0.778625in}}{\pgfqpoint{1.862057in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.862057in}{0.830716in}}{\pgfqpoint{1.851709in}{0.855698in}}{\pgfqpoint{1.833292in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.814875in}{0.892532in}}{\pgfqpoint{1.789893in}{0.902880in}}{\pgfqpoint{1.763848in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.737802in}{0.902880in}}{\pgfqpoint{1.712820in}{0.892532in}}{\pgfqpoint{1.694403in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.675986in}{0.855698in}}{\pgfqpoint{1.665638in}{0.830716in}}{\pgfqpoint{1.665638in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.665638in}{0.778625in}}{\pgfqpoint{1.675986in}{0.753643in}}{\pgfqpoint{1.694403in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.712820in}{0.716809in}}{\pgfqpoint{1.737802in}{0.706461in}}{\pgfqpoint{1.763848in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.763848in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250099in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.276144in}{0.088329in}}{\pgfqpoint{1.301127in}{0.098677in}}{\pgfqpoint{1.319544in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.337960in}{0.135511in}}{\pgfqpoint{1.348308in}{0.160493in}}{\pgfqpoint{1.348308in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.348308in}{0.212584in}}{\pgfqpoint{1.337960in}{0.237566in}}{\pgfqpoint{1.319544in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.301127in}{0.274400in}}{\pgfqpoint{1.276144in}{0.284748in}}{\pgfqpoint{1.250099in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.224054in}{0.284748in}}{\pgfqpoint{1.199071in}{0.274400in}}{\pgfqpoint{1.180655in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.162238in}{0.237566in}}{\pgfqpoint{1.151890in}{0.212584in}}{\pgfqpoint{1.151890in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.151890in}{0.160493in}}{\pgfqpoint{1.162238in}{0.135511in}}{\pgfqpoint{1.180655in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.199071in}{0.098677in}}{\pgfqpoint{1.224054in}{0.088329in}}{\pgfqpoint{1.250099in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.250099in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250099in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763848in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323846in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247655in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234509in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
