%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.424409in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424409in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.424409in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324409in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.324409in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717795in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.017551in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717795in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.643391in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717795in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.262401in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323191in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.017551in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323191in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.773327in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323191in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.392900in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708052in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.643391in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708052in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.773327in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708052in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.162008in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094925in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.262401in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094925in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.392900in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094925in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.162008in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017551in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.395285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017551in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643391in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.395285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643391in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.645261in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262401in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262401in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.645261in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773327in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.395285in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773327in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.788515in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392900in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392900in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.788515in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162008in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.645261in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162008in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.788515in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395285in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022496in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645261in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788515in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.224409in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714953in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.708020in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162008in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.188053in}{1.324593in}}{\pgfqpoint{0.213035in}{1.334941in}}{\pgfqpoint{0.231452in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.249869in}{1.371775in}}{\pgfqpoint{0.260217in}{1.396757in}}{\pgfqpoint{0.260217in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260217in}{1.448848in}}{\pgfqpoint{0.249869in}{1.473830in}}{\pgfqpoint{0.231452in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.213035in}{1.510664in}}{\pgfqpoint{0.188053in}{1.521011in}}{\pgfqpoint{0.162008in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.135962in}{1.521011in}}{\pgfqpoint{0.110980in}{1.510664in}}{\pgfqpoint{0.092563in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.074147in}{1.473830in}}{\pgfqpoint{0.063799in}{1.448848in}}{\pgfqpoint{0.063799in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.063799in}{1.396757in}}{\pgfqpoint{0.074147in}{1.371775in}}{\pgfqpoint{0.092563in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.110980in}{1.334941in}}{\pgfqpoint{0.135962in}{1.324593in}}{\pgfqpoint{0.162008in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.162008in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773327in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.799372in}{1.324593in}}{\pgfqpoint{0.824354in}{1.334941in}}{\pgfqpoint{0.842771in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.861188in}{1.371775in}}{\pgfqpoint{0.871536in}{1.396757in}}{\pgfqpoint{0.871536in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.871536in}{1.448848in}}{\pgfqpoint{0.861188in}{1.473830in}}{\pgfqpoint{0.842771in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.824354in}{1.510664in}}{\pgfqpoint{0.799372in}{1.521011in}}{\pgfqpoint{0.773327in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.747281in}{1.521011in}}{\pgfqpoint{0.722299in}{1.510664in}}{\pgfqpoint{0.703882in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.685465in}{1.473830in}}{\pgfqpoint{0.675118in}{1.448848in}}{\pgfqpoint{0.675118in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.675118in}{1.396757in}}{\pgfqpoint{0.685465in}{1.371775in}}{\pgfqpoint{0.703882in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.722299in}{1.334941in}}{\pgfqpoint{0.747281in}{1.324593in}}{\pgfqpoint{0.773327in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.773327in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392900in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.418945in}{1.324593in}}{\pgfqpoint{1.443928in}{1.334941in}}{\pgfqpoint{1.462344in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.480761in}{1.371775in}}{\pgfqpoint{1.491109in}{1.396757in}}{\pgfqpoint{1.491109in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.491109in}{1.448848in}}{\pgfqpoint{1.480761in}{1.473830in}}{\pgfqpoint{1.462344in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.443928in}{1.510664in}}{\pgfqpoint{1.418945in}{1.521011in}}{\pgfqpoint{1.392900in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.366855in}{1.521011in}}{\pgfqpoint{1.341872in}{1.510664in}}{\pgfqpoint{1.323456in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.305039in}{1.473830in}}{\pgfqpoint{1.294691in}{1.448848in}}{\pgfqpoint{1.294691in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.294691in}{1.396757in}}{\pgfqpoint{1.305039in}{1.371775in}}{\pgfqpoint{1.323456in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.341872in}{1.334941in}}{\pgfqpoint{1.366855in}{1.324593in}}{\pgfqpoint{1.392900in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.392900in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788515in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.814560in}{1.942725in}}{\pgfqpoint{0.839542in}{1.953073in}}{\pgfqpoint{0.857959in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.876376in}{1.989907in}}{\pgfqpoint{0.886724in}{2.014889in}}{\pgfqpoint{0.886724in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.886724in}{2.066979in}}{\pgfqpoint{0.876376in}{2.091962in}}{\pgfqpoint{0.857959in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.839542in}{2.128795in}}{\pgfqpoint{0.814560in}{2.139143in}}{\pgfqpoint{0.788515in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.762469in}{2.139143in}}{\pgfqpoint{0.737487in}{2.128795in}}{\pgfqpoint{0.719070in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.700654in}{2.091962in}}{\pgfqpoint{0.690306in}{2.066979in}}{\pgfqpoint{0.690306in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.690306in}{2.014889in}}{\pgfqpoint{0.700654in}{1.989907in}}{\pgfqpoint{0.719070in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.737487in}{1.953073in}}{\pgfqpoint{0.762469in}{1.942725in}}{\pgfqpoint{0.788515in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.788515in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017551in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.043596in}{1.324593in}}{\pgfqpoint{2.068578in}{1.334941in}}{\pgfqpoint{2.086995in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.105412in}{1.371775in}}{\pgfqpoint{2.115760in}{1.396757in}}{\pgfqpoint{2.115760in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.115760in}{1.448848in}}{\pgfqpoint{2.105412in}{1.473830in}}{\pgfqpoint{2.086995in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.068578in}{1.510664in}}{\pgfqpoint{2.043596in}{1.521011in}}{\pgfqpoint{2.017551in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.991505in}{1.521011in}}{\pgfqpoint{1.966523in}{1.510664in}}{\pgfqpoint{1.948106in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.929689in}{1.473830in}}{\pgfqpoint{1.919341in}{1.448848in}}{\pgfqpoint{1.919341in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.919341in}{1.396757in}}{\pgfqpoint{1.929689in}{1.371775in}}{\pgfqpoint{1.948106in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.966523in}{1.334941in}}{\pgfqpoint{1.991505in}{1.324593in}}{\pgfqpoint{2.017551in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.017551in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643391in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.669436in}{1.324593in}}{\pgfqpoint{2.694418in}{1.334941in}}{\pgfqpoint{2.712835in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.731252in}{1.371775in}}{\pgfqpoint{2.741600in}{1.396757in}}{\pgfqpoint{2.741600in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.741600in}{1.448848in}}{\pgfqpoint{2.731252in}{1.473830in}}{\pgfqpoint{2.712835in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.694418in}{1.510664in}}{\pgfqpoint{2.669436in}{1.521011in}}{\pgfqpoint{2.643391in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.617345in}{1.521011in}}{\pgfqpoint{2.592363in}{1.510664in}}{\pgfqpoint{2.573946in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.555530in}{1.473830in}}{\pgfqpoint{2.545182in}{1.448848in}}{\pgfqpoint{2.545182in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.545182in}{1.396757in}}{\pgfqpoint{2.555530in}{1.371775in}}{\pgfqpoint{2.573946in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.592363in}{1.334941in}}{\pgfqpoint{2.617345in}{1.324593in}}{\pgfqpoint{2.643391in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.643391in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395285in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.421331in}{1.942725in}}{\pgfqpoint{1.446313in}{1.953073in}}{\pgfqpoint{1.464730in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.483147in}{1.989907in}}{\pgfqpoint{1.493495in}{2.014889in}}{\pgfqpoint{1.493495in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.493495in}{2.066979in}}{\pgfqpoint{1.483147in}{2.091962in}}{\pgfqpoint{1.464730in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.446313in}{2.128795in}}{\pgfqpoint{1.421331in}{2.139143in}}{\pgfqpoint{1.395285in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.369240in}{2.139143in}}{\pgfqpoint{1.344258in}{2.128795in}}{\pgfqpoint{1.325841in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.307424in}{2.091962in}}{\pgfqpoint{1.297076in}{2.066979in}}{\pgfqpoint{1.297076in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.297076in}{2.014889in}}{\pgfqpoint{1.307424in}{1.989907in}}{\pgfqpoint{1.325841in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.344258in}{1.953073in}}{\pgfqpoint{1.369240in}{1.942725in}}{\pgfqpoint{1.395285in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.395285in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262401in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.288447in}{1.324593in}}{\pgfqpoint{3.313429in}{1.334941in}}{\pgfqpoint{3.331846in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.350263in}{1.371775in}}{\pgfqpoint{3.360611in}{1.396757in}}{\pgfqpoint{3.360611in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.360611in}{1.448848in}}{\pgfqpoint{3.350263in}{1.473830in}}{\pgfqpoint{3.331846in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.313429in}{1.510664in}}{\pgfqpoint{3.288447in}{1.521011in}}{\pgfqpoint{3.262401in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.236356in}{1.521011in}}{\pgfqpoint{3.211374in}{1.510664in}}{\pgfqpoint{3.192957in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.174540in}{1.473830in}}{\pgfqpoint{3.164192in}{1.448848in}}{\pgfqpoint{3.164192in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.164192in}{1.396757in}}{\pgfqpoint{3.174540in}{1.371775in}}{\pgfqpoint{3.192957in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.211374in}{1.334941in}}{\pgfqpoint{3.236356in}{1.324593in}}{\pgfqpoint{3.262401in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.262401in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022496in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.048541in}{1.942725in}}{\pgfqpoint{2.073524in}{1.953073in}}{\pgfqpoint{2.091941in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.110357in}{1.989907in}}{\pgfqpoint{2.120705in}{2.014889in}}{\pgfqpoint{2.120705in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.120705in}{2.066979in}}{\pgfqpoint{2.110357in}{2.091962in}}{\pgfqpoint{2.091941in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.073524in}{2.128795in}}{\pgfqpoint{2.048541in}{2.139143in}}{\pgfqpoint{2.022496in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.996451in}{2.139143in}}{\pgfqpoint{1.971469in}{2.128795in}}{\pgfqpoint{1.953052in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.934635in}{2.091962in}}{\pgfqpoint{1.924287in}{2.066979in}}{\pgfqpoint{1.924287in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.924287in}{2.014889in}}{\pgfqpoint{1.934635in}{1.989907in}}{\pgfqpoint{1.953052in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.971469in}{1.953073in}}{\pgfqpoint{1.996451in}{1.942725in}}{\pgfqpoint{2.022496in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645261in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.671307in}{1.942725in}}{\pgfqpoint{2.696289in}{1.953073in}}{\pgfqpoint{2.714706in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.733123in}{1.989907in}}{\pgfqpoint{2.743471in}{2.014889in}}{\pgfqpoint{2.743471in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.743471in}{2.066979in}}{\pgfqpoint{2.733123in}{2.091962in}}{\pgfqpoint{2.714706in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.696289in}{2.128795in}}{\pgfqpoint{2.671307in}{2.139143in}}{\pgfqpoint{2.645261in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.619216in}{2.139143in}}{\pgfqpoint{2.594234in}{2.128795in}}{\pgfqpoint{2.575817in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.557400in}{2.091962in}}{\pgfqpoint{2.547052in}{2.066979in}}{\pgfqpoint{2.547052in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.547052in}{2.014889in}}{\pgfqpoint{2.557400in}{1.989907in}}{\pgfqpoint{2.575817in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.594234in}{1.953073in}}{\pgfqpoint{2.619216in}{1.942725in}}{\pgfqpoint{2.645261in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.645261in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714953in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.740998in}{2.560857in}}{\pgfqpoint{1.765980in}{2.571205in}}{\pgfqpoint{1.784397in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.802814in}{2.608038in}}{\pgfqpoint{1.813162in}{2.633021in}}{\pgfqpoint{1.813162in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.813162in}{2.685111in}}{\pgfqpoint{1.802814in}{2.710093in}}{\pgfqpoint{1.784397in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.765980in}{2.746927in}}{\pgfqpoint{1.740998in}{2.757275in}}{\pgfqpoint{1.714953in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.688907in}{2.757275in}}{\pgfqpoint{1.663925in}{2.746927in}}{\pgfqpoint{1.645508in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.627091in}{2.710093in}}{\pgfqpoint{1.616743in}{2.685111in}}{\pgfqpoint{1.616743in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.616743in}{2.633021in}}{\pgfqpoint{1.627091in}{2.608038in}}{\pgfqpoint{1.645508in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.663925in}{2.571205in}}{\pgfqpoint{1.688907in}{2.560857in}}{\pgfqpoint{1.714953in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.714953in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708020in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.734065in}{4.415252in}}{\pgfqpoint{1.759047in}{4.425600in}}{\pgfqpoint{1.777464in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.795881in}{4.462434in}}{\pgfqpoint{1.806229in}{4.487416in}}{\pgfqpoint{1.806229in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.806229in}{4.539507in}}{\pgfqpoint{1.795881in}{4.564489in}}{\pgfqpoint{1.777464in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.759047in}{4.601323in}}{\pgfqpoint{1.734065in}{4.611671in}}{\pgfqpoint{1.708020in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.681974in}{4.611671in}}{\pgfqpoint{1.656992in}{4.601323in}}{\pgfqpoint{1.638575in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.620158in}{4.564489in}}{\pgfqpoint{1.609810in}{4.539507in}}{\pgfqpoint{1.609810in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.609810in}{4.487416in}}{\pgfqpoint{1.620158in}{4.462434in}}{\pgfqpoint{1.638575in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.656992in}{4.425600in}}{\pgfqpoint{1.681974in}{4.415252in}}{\pgfqpoint{1.708020in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.708020in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094925in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.120970in}{0.706461in}}{\pgfqpoint{1.145953in}{0.716809in}}{\pgfqpoint{1.164369in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.182786in}{0.753643in}}{\pgfqpoint{1.193134in}{0.778625in}}{\pgfqpoint{1.193134in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.193134in}{0.830716in}}{\pgfqpoint{1.182786in}{0.855698in}}{\pgfqpoint{1.164369in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.145953in}{0.892532in}}{\pgfqpoint{1.120970in}{0.902880in}}{\pgfqpoint{1.094925in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.068880in}{0.902880in}}{\pgfqpoint{1.043897in}{0.892532in}}{\pgfqpoint{1.025481in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.007064in}{0.855698in}}{\pgfqpoint{0.996716in}{0.830716in}}{\pgfqpoint{0.996716in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.996716in}{0.778625in}}{\pgfqpoint{1.007064in}{0.753643in}}{\pgfqpoint{1.025481in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.043897in}{0.716809in}}{\pgfqpoint{1.068880in}{0.706461in}}{\pgfqpoint{1.094925in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.094925in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708052in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.734097in}{0.706461in}}{\pgfqpoint{1.759080in}{0.716809in}}{\pgfqpoint{1.777496in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.795913in}{0.753643in}}{\pgfqpoint{1.806261in}{0.778625in}}{\pgfqpoint{1.806261in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.806261in}{0.830716in}}{\pgfqpoint{1.795913in}{0.855698in}}{\pgfqpoint{1.777496in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.759080in}{0.892532in}}{\pgfqpoint{1.734097in}{0.902880in}}{\pgfqpoint{1.708052in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.682007in}{0.902880in}}{\pgfqpoint{1.657024in}{0.892532in}}{\pgfqpoint{1.638608in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.620191in}{0.855698in}}{\pgfqpoint{1.609843in}{0.830716in}}{\pgfqpoint{1.609843in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.609843in}{0.778625in}}{\pgfqpoint{1.620191in}{0.753643in}}{\pgfqpoint{1.638608in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.657024in}{0.716809in}}{\pgfqpoint{1.682007in}{0.706461in}}{\pgfqpoint{1.708052in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.708052in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323191in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.349236in}{0.706461in}}{\pgfqpoint{2.374219in}{0.716809in}}{\pgfqpoint{2.392635in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.411052in}{0.753643in}}{\pgfqpoint{2.421400in}{0.778625in}}{\pgfqpoint{2.421400in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.421400in}{0.830716in}}{\pgfqpoint{2.411052in}{0.855698in}}{\pgfqpoint{2.392635in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.374219in}{0.892532in}}{\pgfqpoint{2.349236in}{0.902880in}}{\pgfqpoint{2.323191in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.297146in}{0.902880in}}{\pgfqpoint{2.272163in}{0.892532in}}{\pgfqpoint{2.253747in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.235330in}{0.855698in}}{\pgfqpoint{2.224982in}{0.830716in}}{\pgfqpoint{2.224982in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.224982in}{0.778625in}}{\pgfqpoint{2.235330in}{0.753643in}}{\pgfqpoint{2.253747in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.272163in}{0.716809in}}{\pgfqpoint{2.297146in}{0.706461in}}{\pgfqpoint{2.323191in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.323191in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717795in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.743841in}{0.088329in}}{\pgfqpoint{1.768823in}{0.098677in}}{\pgfqpoint{1.787240in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.805657in}{0.135511in}}{\pgfqpoint{1.816005in}{0.160493in}}{\pgfqpoint{1.816005in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.816005in}{0.212584in}}{\pgfqpoint{1.805657in}{0.237566in}}{\pgfqpoint{1.787240in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.768823in}{0.274400in}}{\pgfqpoint{1.743841in}{0.284748in}}{\pgfqpoint{1.717795in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.691750in}{0.284748in}}{\pgfqpoint{1.666768in}{0.274400in}}{\pgfqpoint{1.648351in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.629934in}{0.237566in}}{\pgfqpoint{1.619586in}{0.212584in}}{\pgfqpoint{1.619586in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.619586in}{0.160493in}}{\pgfqpoint{1.629934in}{0.135511in}}{\pgfqpoint{1.648351in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.666768in}{0.098677in}}{\pgfqpoint{1.691750in}{0.088329in}}{\pgfqpoint{1.717795in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.717795in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717795in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323191in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262401in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645261in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714953in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708020in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
