%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.882271in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.882271in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.882271in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.782271in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.782271in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.730895in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.127770in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.525640in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744821in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.947326in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744821in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.771249in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744821in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.369902in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947453in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.146845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947453in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947453in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.711458in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.947453in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336026in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.730895in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336026in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.548662in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336026in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.947326in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336026in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.336060in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941898in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.127770in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941898in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.548662in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941898in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.771249in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941898in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.163153in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744821in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.947453in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.525640in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.336060in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.163153in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.369902in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730895in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.146845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730895in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.932260in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730895in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.746529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127770in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127770in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.322542in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127770in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.746529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525640in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.932260in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525640in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.322542in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525640in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.711458in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548662in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.567852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548662in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548662in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.746529in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947326in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.146845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947326in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.567852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947326in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.359038in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336060in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.932260in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336060in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336060in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.359038in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771249in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771249in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.567852in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771249in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170813in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163153in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.322542in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163153in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163153in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170813in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.369902in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.711458in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.369902in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.359038in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.369902in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170813in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746529in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.557804in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746529in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146845in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.557804in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146845in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.340692in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932260in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932260in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.340692in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542173in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.557804in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542173in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.737667in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322542in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322542in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.737667in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711458in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.340692in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711458in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.737667in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567852in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.557804in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567852in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359038in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.340692in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359038in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170813in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.737667in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170813in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557804in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949094in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340692in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737667in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159128in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.682271in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945439in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{1.951816in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.369902in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.395947in}{1.710925in}}{\pgfqpoint{0.420929in}{1.721273in}}{\pgfqpoint{0.439346in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.457763in}{1.758107in}}{\pgfqpoint{0.468111in}{1.783089in}}{\pgfqpoint{0.468111in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.468111in}{1.835180in}}{\pgfqpoint{0.457763in}{1.860162in}}{\pgfqpoint{0.439346in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.420929in}{1.896996in}}{\pgfqpoint{0.395947in}{1.907344in}}{\pgfqpoint{0.369902in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.343856in}{1.907344in}}{\pgfqpoint{0.318874in}{1.896996in}}{\pgfqpoint{0.300457in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.282041in}{1.860162in}}{\pgfqpoint{0.271693in}{1.835180in}}{\pgfqpoint{0.271693in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.271693in}{1.783089in}}{\pgfqpoint{0.282041in}{1.758107in}}{\pgfqpoint{0.300457in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.318874in}{1.721273in}}{\pgfqpoint{0.343856in}{1.710925in}}{\pgfqpoint{0.369902in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.369902in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771249in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.797295in}{1.710925in}}{\pgfqpoint{0.822277in}{1.721273in}}{\pgfqpoint{0.840694in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.859110in}{1.758107in}}{\pgfqpoint{0.869458in}{1.783089in}}{\pgfqpoint{0.869458in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.869458in}{1.835180in}}{\pgfqpoint{0.859110in}{1.860162in}}{\pgfqpoint{0.840694in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.822277in}{1.896996in}}{\pgfqpoint{0.797295in}{1.907344in}}{\pgfqpoint{0.771249in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.745204in}{1.907344in}}{\pgfqpoint{0.720222in}{1.896996in}}{\pgfqpoint{0.701805in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.683388in}{1.860162in}}{\pgfqpoint{0.673040in}{1.835180in}}{\pgfqpoint{0.673040in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.673040in}{1.783089in}}{\pgfqpoint{0.683388in}{1.758107in}}{\pgfqpoint{0.701805in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.720222in}{1.721273in}}{\pgfqpoint{0.745204in}{1.710925in}}{\pgfqpoint{0.771249in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.771249in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163153in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.189198in}{1.710925in}}{\pgfqpoint{1.214181in}{1.721273in}}{\pgfqpoint{1.232597in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.251014in}{1.758107in}}{\pgfqpoint{1.261362in}{1.783089in}}{\pgfqpoint{1.261362in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.261362in}{1.835180in}}{\pgfqpoint{1.251014in}{1.860162in}}{\pgfqpoint{1.232597in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.214181in}{1.896996in}}{\pgfqpoint{1.189198in}{1.907344in}}{\pgfqpoint{1.163153in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.137108in}{1.907344in}}{\pgfqpoint{1.112125in}{1.896996in}}{\pgfqpoint{1.093709in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.075292in}{1.860162in}}{\pgfqpoint{1.064944in}{1.835180in}}{\pgfqpoint{1.064944in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.064944in}{1.783089in}}{\pgfqpoint{1.075292in}{1.758107in}}{\pgfqpoint{1.093709in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.112125in}{1.721273in}}{\pgfqpoint{1.137108in}{1.710925in}}{\pgfqpoint{1.163153in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.163153in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170813in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.196858in}{2.251791in}}{\pgfqpoint{0.221840in}{2.262139in}}{\pgfqpoint{0.240257in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.258674in}{2.298972in}}{\pgfqpoint{0.269022in}{2.323955in}}{\pgfqpoint{0.269022in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.269022in}{2.376045in}}{\pgfqpoint{0.258674in}{2.401028in}}{\pgfqpoint{0.240257in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.221840in}{2.437861in}}{\pgfqpoint{0.196858in}{2.448209in}}{\pgfqpoint{0.170813in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.144767in}{2.448209in}}{\pgfqpoint{0.119785in}{2.437861in}}{\pgfqpoint{0.101368in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.082952in}{2.401028in}}{\pgfqpoint{0.072604in}{2.376045in}}{\pgfqpoint{0.072604in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.072604in}{2.323955in}}{\pgfqpoint{0.082952in}{2.298972in}}{\pgfqpoint{0.101368in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.119785in}{2.262139in}}{\pgfqpoint{0.144767in}{2.251791in}}{\pgfqpoint{0.170813in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.170813in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548662in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.574708in}{1.710925in}}{\pgfqpoint{1.599690in}{1.721273in}}{\pgfqpoint{1.618107in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.636524in}{1.758107in}}{\pgfqpoint{1.646872in}{1.783089in}}{\pgfqpoint{1.646872in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.646872in}{1.835180in}}{\pgfqpoint{1.636524in}{1.860162in}}{\pgfqpoint{1.618107in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.599690in}{1.896996in}}{\pgfqpoint{1.574708in}{1.907344in}}{\pgfqpoint{1.548662in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.522617in}{1.907344in}}{\pgfqpoint{1.497635in}{1.896996in}}{\pgfqpoint{1.479218in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.460801in}{1.860162in}}{\pgfqpoint{1.450453in}{1.835180in}}{\pgfqpoint{1.450453in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.450453in}{1.783089in}}{\pgfqpoint{1.460801in}{1.758107in}}{\pgfqpoint{1.479218in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.497635in}{1.721273in}}{\pgfqpoint{1.522617in}{1.710925in}}{\pgfqpoint{1.548662in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.548662in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947326in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.973372in}{1.710925in}}{\pgfqpoint{1.998354in}{1.721273in}}{\pgfqpoint{2.016771in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.035188in}{1.758107in}}{\pgfqpoint{2.045536in}{1.783089in}}{\pgfqpoint{2.045536in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.045536in}{1.835180in}}{\pgfqpoint{2.035188in}{1.860162in}}{\pgfqpoint{2.016771in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.998354in}{1.896996in}}{\pgfqpoint{1.973372in}{1.907344in}}{\pgfqpoint{1.947326in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.921281in}{1.907344in}}{\pgfqpoint{1.896299in}{1.896996in}}{\pgfqpoint{1.877882in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.859465in}{1.860162in}}{\pgfqpoint{1.849117in}{1.835180in}}{\pgfqpoint{1.849117in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.849117in}{1.783089in}}{\pgfqpoint{1.859465in}{1.758107in}}{\pgfqpoint{1.877882in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.896299in}{1.721273in}}{\pgfqpoint{1.921281in}{1.710925in}}{\pgfqpoint{1.947326in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.947326in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567852in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.593898in}{2.251791in}}{\pgfqpoint{0.618880in}{2.262139in}}{\pgfqpoint{0.637297in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.655714in}{2.298972in}}{\pgfqpoint{0.666062in}{2.323955in}}{\pgfqpoint{0.666062in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.666062in}{2.376045in}}{\pgfqpoint{0.655714in}{2.401028in}}{\pgfqpoint{0.637297in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.618880in}{2.437861in}}{\pgfqpoint{0.593898in}{2.448209in}}{\pgfqpoint{0.567852in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.541807in}{2.448209in}}{\pgfqpoint{0.516825in}{2.437861in}}{\pgfqpoint{0.498408in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.479991in}{2.401028in}}{\pgfqpoint{0.469643in}{2.376045in}}{\pgfqpoint{0.469643in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.469643in}{2.323955in}}{\pgfqpoint{0.479991in}{2.298972in}}{\pgfqpoint{0.498408in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.516825in}{2.262139in}}{\pgfqpoint{0.541807in}{2.251791in}}{\pgfqpoint{0.567852in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.567852in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336060in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.362105in}{1.710925in}}{\pgfqpoint{2.387087in}{1.721273in}}{\pgfqpoint{2.405504in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.423921in}{1.758107in}}{\pgfqpoint{2.434269in}{1.783089in}}{\pgfqpoint{2.434269in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.434269in}{1.835180in}}{\pgfqpoint{2.423921in}{1.860162in}}{\pgfqpoint{2.405504in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.387087in}{1.896996in}}{\pgfqpoint{2.362105in}{1.907344in}}{\pgfqpoint{2.336060in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.310014in}{1.907344in}}{\pgfqpoint{2.285032in}{1.896996in}}{\pgfqpoint{2.266615in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.248199in}{1.860162in}}{\pgfqpoint{2.237851in}{1.835180in}}{\pgfqpoint{2.237851in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.237851in}{1.783089in}}{\pgfqpoint{2.248199in}{1.758107in}}{\pgfqpoint{2.266615in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.285032in}{1.721273in}}{\pgfqpoint{2.310014in}{1.710925in}}{\pgfqpoint{2.336060in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.336060in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.991304in}{2.251791in}}{\pgfqpoint{1.016286in}{2.262139in}}{\pgfqpoint{1.034703in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.053120in}{2.298972in}}{\pgfqpoint{1.063468in}{2.323955in}}{\pgfqpoint{1.063468in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.063468in}{2.376045in}}{\pgfqpoint{1.053120in}{2.401028in}}{\pgfqpoint{1.034703in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.016286in}{2.437861in}}{\pgfqpoint{0.991304in}{2.448209in}}{\pgfqpoint{0.965259in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.939213in}{2.448209in}}{\pgfqpoint{0.914231in}{2.437861in}}{\pgfqpoint{0.895814in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.877398in}{2.401028in}}{\pgfqpoint{0.867050in}{2.376045in}}{\pgfqpoint{0.867050in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.867050in}{2.323955in}}{\pgfqpoint{0.877398in}{2.298972in}}{\pgfqpoint{0.895814in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.914231in}{2.262139in}}{\pgfqpoint{0.939213in}{2.251791in}}{\pgfqpoint{0.965259in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359038in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.385083in}{2.251791in}}{\pgfqpoint{1.410065in}{2.262139in}}{\pgfqpoint{1.428482in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.446899in}{2.298972in}}{\pgfqpoint{1.457247in}{2.323955in}}{\pgfqpoint{1.457247in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.457247in}{2.376045in}}{\pgfqpoint{1.446899in}{2.401028in}}{\pgfqpoint{1.428482in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.410065in}{2.437861in}}{\pgfqpoint{1.385083in}{2.448209in}}{\pgfqpoint{1.359038in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.332992in}{2.448209in}}{\pgfqpoint{1.308010in}{2.437861in}}{\pgfqpoint{1.289593in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.271176in}{2.401028in}}{\pgfqpoint{1.260828in}{2.376045in}}{\pgfqpoint{1.260828in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.260828in}{2.323955in}}{\pgfqpoint{1.271176in}{2.298972in}}{\pgfqpoint{1.289593in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.308010in}{2.262139in}}{\pgfqpoint{1.332992in}{2.251791in}}{\pgfqpoint{1.359038in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.359038in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159128in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.185173in}{2.792656in}}{\pgfqpoint{1.210155in}{2.803004in}}{\pgfqpoint{1.228572in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.246989in}{2.839838in}}{\pgfqpoint{1.257337in}{2.864820in}}{\pgfqpoint{1.257337in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.257337in}{2.916911in}}{\pgfqpoint{1.246989in}{2.941893in}}{\pgfqpoint{1.228572in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.210155in}{2.978727in}}{\pgfqpoint{1.185173in}{2.989075in}}{\pgfqpoint{1.159128in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.133082in}{2.989075in}}{\pgfqpoint{1.108100in}{2.978727in}}{\pgfqpoint{1.089683in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.071266in}{2.941893in}}{\pgfqpoint{1.060918in}{2.916911in}}{\pgfqpoint{1.060918in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.060918in}{2.864820in}}{\pgfqpoint{1.071266in}{2.839838in}}{\pgfqpoint{1.089683in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.108100in}{2.803004in}}{\pgfqpoint{1.133082in}{2.792656in}}{\pgfqpoint{1.159128in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.159128in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730895in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.756940in}{1.710925in}}{\pgfqpoint{2.781922in}{1.721273in}}{\pgfqpoint{2.800339in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.818756in}{1.758107in}}{\pgfqpoint{2.829104in}{1.783089in}}{\pgfqpoint{2.829104in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.829104in}{1.835180in}}{\pgfqpoint{2.818756in}{1.860162in}}{\pgfqpoint{2.800339in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.781922in}{1.896996in}}{\pgfqpoint{2.756940in}{1.907344in}}{\pgfqpoint{2.730895in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.704849in}{1.907344in}}{\pgfqpoint{2.679867in}{1.896996in}}{\pgfqpoint{2.661450in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.643033in}{1.860162in}}{\pgfqpoint{2.632686in}{1.835180in}}{\pgfqpoint{2.632686in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.632686in}{1.783089in}}{\pgfqpoint{2.643033in}{1.758107in}}{\pgfqpoint{2.661450in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.679867in}{1.721273in}}{\pgfqpoint{2.704849in}{1.710925in}}{\pgfqpoint{2.730895in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.730895in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127770in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.153815in}{1.710925in}}{\pgfqpoint{3.178797in}{1.721273in}}{\pgfqpoint{3.197214in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.215631in}{1.758107in}}{\pgfqpoint{3.225979in}{1.783089in}}{\pgfqpoint{3.225979in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.225979in}{1.835180in}}{\pgfqpoint{3.215631in}{1.860162in}}{\pgfqpoint{3.197214in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.178797in}{1.896996in}}{\pgfqpoint{3.153815in}{1.907344in}}{\pgfqpoint{3.127770in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.101724in}{1.907344in}}{\pgfqpoint{3.076742in}{1.896996in}}{\pgfqpoint{3.058325in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.039908in}{1.860162in}}{\pgfqpoint{3.029560in}{1.835180in}}{\pgfqpoint{3.029560in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.029560in}{1.783089in}}{\pgfqpoint{3.039908in}{1.758107in}}{\pgfqpoint{3.058325in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.076742in}{1.721273in}}{\pgfqpoint{3.101724in}{1.710925in}}{\pgfqpoint{3.127770in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.127770in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746529in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.772574in}{2.251791in}}{\pgfqpoint{1.797556in}{2.262139in}}{\pgfqpoint{1.815973in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.834390in}{2.298972in}}{\pgfqpoint{1.844738in}{2.323955in}}{\pgfqpoint{1.844738in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.844738in}{2.376045in}}{\pgfqpoint{1.834390in}{2.401028in}}{\pgfqpoint{1.815973in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.797556in}{2.437861in}}{\pgfqpoint{1.772574in}{2.448209in}}{\pgfqpoint{1.746529in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.720484in}{2.448209in}}{\pgfqpoint{1.695501in}{2.437861in}}{\pgfqpoint{1.677084in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.658668in}{2.401028in}}{\pgfqpoint{1.648320in}{2.376045in}}{\pgfqpoint{1.648320in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.648320in}{2.323955in}}{\pgfqpoint{1.658668in}{2.298972in}}{\pgfqpoint{1.677084in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.695501in}{2.262139in}}{\pgfqpoint{1.720484in}{2.251791in}}{\pgfqpoint{1.746529in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.746529in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947453in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.973499in}{0.629195in}}{\pgfqpoint{1.998481in}{0.639543in}}{\pgfqpoint{2.016898in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.035315in}{0.676376in}}{\pgfqpoint{2.045663in}{0.701358in}}{\pgfqpoint{2.045663in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.045663in}{0.753449in}}{\pgfqpoint{2.035315in}{0.778431in}}{\pgfqpoint{2.016898in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.998481in}{0.815265in}}{\pgfqpoint{1.973499in}{0.825613in}}{\pgfqpoint{1.947453in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.921408in}{0.825613in}}{\pgfqpoint{1.896426in}{0.815265in}}{\pgfqpoint{1.878009in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.859592in}{0.778431in}}{\pgfqpoint{1.849244in}{0.753449in}}{\pgfqpoint{1.849244in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.849244in}{0.701358in}}{\pgfqpoint{1.859592in}{0.676376in}}{\pgfqpoint{1.878009in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.896426in}{0.639543in}}{\pgfqpoint{1.921408in}{0.629195in}}{\pgfqpoint{1.947453in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.947453in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146845in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.172890in}{2.251791in}}{\pgfqpoint{2.197872in}{2.262139in}}{\pgfqpoint{2.216289in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.234706in}{2.298972in}}{\pgfqpoint{2.245054in}{2.323955in}}{\pgfqpoint{2.245054in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.245054in}{2.376045in}}{\pgfqpoint{2.234706in}{2.401028in}}{\pgfqpoint{2.216289in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.197872in}{2.437861in}}{\pgfqpoint{2.172890in}{2.448209in}}{\pgfqpoint{2.146845in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.120799in}{2.448209in}}{\pgfqpoint{2.095817in}{2.437861in}}{\pgfqpoint{2.077400in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.058983in}{2.401028in}}{\pgfqpoint{2.048635in}{2.376045in}}{\pgfqpoint{2.048635in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.048635in}{2.323955in}}{\pgfqpoint{2.058983in}{2.298972in}}{\pgfqpoint{2.077400in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.095817in}{2.262139in}}{\pgfqpoint{2.120799in}{2.251791in}}{\pgfqpoint{2.146845in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.146845in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542173in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.568218in}{2.251791in}}{\pgfqpoint{2.593200in}{2.262139in}}{\pgfqpoint{2.611617in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.630034in}{2.298972in}}{\pgfqpoint{2.640382in}{2.323955in}}{\pgfqpoint{2.640382in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.640382in}{2.376045in}}{\pgfqpoint{2.630034in}{2.401028in}}{\pgfqpoint{2.611617in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.593200in}{2.437861in}}{\pgfqpoint{2.568218in}{2.448209in}}{\pgfqpoint{2.542173in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.516127in}{2.448209in}}{\pgfqpoint{2.491145in}{2.437861in}}{\pgfqpoint{2.472728in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.454311in}{2.401028in}}{\pgfqpoint{2.443963in}{2.376045in}}{\pgfqpoint{2.443963in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.443963in}{2.323955in}}{\pgfqpoint{2.454311in}{2.298972in}}{\pgfqpoint{2.472728in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.491145in}{2.262139in}}{\pgfqpoint{2.516127in}{2.251791in}}{\pgfqpoint{2.542173in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.542173in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557804in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.583849in}{2.792656in}}{\pgfqpoint{1.608831in}{2.803004in}}{\pgfqpoint{1.627248in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.645665in}{2.839838in}}{\pgfqpoint{1.656013in}{2.864820in}}{\pgfqpoint{1.656013in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.656013in}{2.916911in}}{\pgfqpoint{1.645665in}{2.941893in}}{\pgfqpoint{1.627248in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.608831in}{2.978727in}}{\pgfqpoint{1.583849in}{2.989075in}}{\pgfqpoint{1.557804in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.531758in}{2.989075in}}{\pgfqpoint{1.506776in}{2.978727in}}{\pgfqpoint{1.488359in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.469942in}{2.941893in}}{\pgfqpoint{1.459594in}{2.916911in}}{\pgfqpoint{1.459594in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.459594in}{2.864820in}}{\pgfqpoint{1.469942in}{2.839838in}}{\pgfqpoint{1.488359in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.506776in}{2.803004in}}{\pgfqpoint{1.531758in}{2.792656in}}{\pgfqpoint{1.557804in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.557804in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525640in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.551685in}{1.710925in}}{\pgfqpoint{3.576667in}{1.721273in}}{\pgfqpoint{3.595084in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.613501in}{1.758107in}}{\pgfqpoint{3.623849in}{1.783089in}}{\pgfqpoint{3.623849in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.623849in}{1.835180in}}{\pgfqpoint{3.613501in}{1.860162in}}{\pgfqpoint{3.595084in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.576667in}{1.896996in}}{\pgfqpoint{3.551685in}{1.907344in}}{\pgfqpoint{3.525640in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.499594in}{1.907344in}}{\pgfqpoint{3.474612in}{1.896996in}}{\pgfqpoint{3.456195in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.437779in}{1.860162in}}{\pgfqpoint{3.427431in}{1.835180in}}{\pgfqpoint{3.427431in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.427431in}{1.783089in}}{\pgfqpoint{3.437779in}{1.758107in}}{\pgfqpoint{3.456195in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.474612in}{1.721273in}}{\pgfqpoint{3.499594in}{1.710925in}}{\pgfqpoint{3.525640in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.525640in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932260in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.958305in}{2.251791in}}{\pgfqpoint{2.983287in}{2.262139in}}{\pgfqpoint{3.001704in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.020121in}{2.298972in}}{\pgfqpoint{3.030469in}{2.323955in}}{\pgfqpoint{3.030469in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.030469in}{2.376045in}}{\pgfqpoint{3.020121in}{2.401028in}}{\pgfqpoint{3.001704in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.983287in}{2.437861in}}{\pgfqpoint{2.958305in}{2.448209in}}{\pgfqpoint{2.932260in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.906214in}{2.448209in}}{\pgfqpoint{2.881232in}{2.437861in}}{\pgfqpoint{2.862815in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.844398in}{2.401028in}}{\pgfqpoint{2.834051in}{2.376045in}}{\pgfqpoint{2.834051in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.834051in}{2.323955in}}{\pgfqpoint{2.844398in}{2.298972in}}{\pgfqpoint{2.862815in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.881232in}{2.262139in}}{\pgfqpoint{2.906214in}{2.251791in}}{\pgfqpoint{2.932260in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.932260in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322542in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.348588in}{2.251791in}}{\pgfqpoint{3.373570in}{2.262139in}}{\pgfqpoint{3.391987in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.410403in}{2.298972in}}{\pgfqpoint{3.420751in}{2.323955in}}{\pgfqpoint{3.420751in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.420751in}{2.376045in}}{\pgfqpoint{3.410403in}{2.401028in}}{\pgfqpoint{3.391987in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.373570in}{2.437861in}}{\pgfqpoint{3.348588in}{2.448209in}}{\pgfqpoint{3.322542in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.296497in}{2.448209in}}{\pgfqpoint{3.271515in}{2.437861in}}{\pgfqpoint{3.253098in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.234681in}{2.401028in}}{\pgfqpoint{3.224333in}{2.376045in}}{\pgfqpoint{3.224333in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.224333in}{2.323955in}}{\pgfqpoint{3.234681in}{2.298972in}}{\pgfqpoint{3.253098in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.271515in}{2.262139in}}{\pgfqpoint{3.296497in}{2.251791in}}{\pgfqpoint{3.322542in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.322542in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949094in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.975140in}{2.792656in}}{\pgfqpoint{2.000122in}{2.803004in}}{\pgfqpoint{2.018539in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.036956in}{2.839838in}}{\pgfqpoint{2.047304in}{2.864820in}}{\pgfqpoint{2.047304in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.047304in}{2.916911in}}{\pgfqpoint{2.036956in}{2.941893in}}{\pgfqpoint{2.018539in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.000122in}{2.978727in}}{\pgfqpoint{1.975140in}{2.989075in}}{\pgfqpoint{1.949094in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.923049in}{2.989075in}}{\pgfqpoint{1.898067in}{2.978727in}}{\pgfqpoint{1.879650in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.861233in}{2.941893in}}{\pgfqpoint{1.850885in}{2.916911in}}{\pgfqpoint{1.850885in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.850885in}{2.864820in}}{\pgfqpoint{1.861233in}{2.839838in}}{\pgfqpoint{1.879650in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.898067in}{2.803004in}}{\pgfqpoint{1.923049in}{2.792656in}}{\pgfqpoint{1.949094in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711458in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.737503in}{2.251791in}}{\pgfqpoint{3.762485in}{2.262139in}}{\pgfqpoint{3.780902in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.799319in}{2.298972in}}{\pgfqpoint{3.809667in}{2.323955in}}{\pgfqpoint{3.809667in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.809667in}{2.376045in}}{\pgfqpoint{3.799319in}{2.401028in}}{\pgfqpoint{3.780902in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.762485in}{2.437861in}}{\pgfqpoint{3.737503in}{2.448209in}}{\pgfqpoint{3.711458in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.685412in}{2.448209in}}{\pgfqpoint{3.660430in}{2.437861in}}{\pgfqpoint{3.642013in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.623596in}{2.401028in}}{\pgfqpoint{3.613249in}{2.376045in}}{\pgfqpoint{3.613249in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.613249in}{2.323955in}}{\pgfqpoint{3.623596in}{2.298972in}}{\pgfqpoint{3.642013in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.660430in}{2.262139in}}{\pgfqpoint{3.685412in}{2.251791in}}{\pgfqpoint{3.711458in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.711458in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340692in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{2.366737in}{2.792656in}}{\pgfqpoint{2.391720in}{2.803004in}}{\pgfqpoint{2.410137in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.428553in}{2.839838in}}{\pgfqpoint{2.438901in}{2.864820in}}{\pgfqpoint{2.438901in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.438901in}{2.916911in}}{\pgfqpoint{2.428553in}{2.941893in}}{\pgfqpoint{2.410137in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.391720in}{2.978727in}}{\pgfqpoint{2.366737in}{2.989075in}}{\pgfqpoint{2.340692in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{2.314647in}{2.989075in}}{\pgfqpoint{2.289664in}{2.978727in}}{\pgfqpoint{2.271248in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.252831in}{2.941893in}}{\pgfqpoint{2.242483in}{2.916911in}}{\pgfqpoint{2.242483in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.242483in}{2.864820in}}{\pgfqpoint{2.252831in}{2.839838in}}{\pgfqpoint{2.271248in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.289664in}{2.803004in}}{\pgfqpoint{2.314647in}{2.792656in}}{\pgfqpoint{2.340692in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{2.340692in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737667in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{2.763712in}{2.792656in}}{\pgfqpoint{2.788694in}{2.803004in}}{\pgfqpoint{2.807111in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.825528in}{2.839838in}}{\pgfqpoint{2.835876in}{2.864820in}}{\pgfqpoint{2.835876in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.835876in}{2.916911in}}{\pgfqpoint{2.825528in}{2.941893in}}{\pgfqpoint{2.807111in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.788694in}{2.978727in}}{\pgfqpoint{2.763712in}{2.989075in}}{\pgfqpoint{2.737667in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{2.711621in}{2.989075in}}{\pgfqpoint{2.686639in}{2.978727in}}{\pgfqpoint{2.668222in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.649805in}{2.941893in}}{\pgfqpoint{2.639457in}{2.916911in}}{\pgfqpoint{2.639457in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.639457in}{2.864820in}}{\pgfqpoint{2.649805in}{2.839838in}}{\pgfqpoint{2.668222in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.686639in}{2.803004in}}{\pgfqpoint{2.711621in}{2.792656in}}{\pgfqpoint{2.737667in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{2.737667in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945439in}{3.333521in}}%
\pgfpathcurveto{\pgfqpoint{1.971484in}{3.333521in}}{\pgfqpoint{1.996466in}{3.343869in}}{\pgfqpoint{2.014883in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{2.033300in}{3.380703in}}{\pgfqpoint{2.043648in}{3.405685in}}{\pgfqpoint{2.043648in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{2.043648in}{3.457776in}}{\pgfqpoint{2.033300in}{3.482758in}}{\pgfqpoint{2.014883in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.996466in}{3.519592in}}{\pgfqpoint{1.971484in}{3.529940in}}{\pgfqpoint{1.945439in}{3.529940in}}%
\pgfpathcurveto{\pgfqpoint{1.919393in}{3.529940in}}{\pgfqpoint{1.894411in}{3.519592in}}{\pgfqpoint{1.875994in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.857577in}{3.482758in}}{\pgfqpoint{1.847229in}{3.457776in}}{\pgfqpoint{1.847229in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.847229in}{3.405685in}}{\pgfqpoint{1.857577in}{3.380703in}}{\pgfqpoint{1.875994in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.894411in}{3.343869in}}{\pgfqpoint{1.919393in}{3.333521in}}{\pgfqpoint{1.945439in}{3.333521in}}%
\pgfpathlineto{\pgfqpoint{1.945439in}{3.333521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951816in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.977861in}{4.415252in}}{\pgfqpoint{2.002844in}{4.425600in}}{\pgfqpoint{2.021260in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.039677in}{4.462434in}}{\pgfqpoint{2.050025in}{4.487416in}}{\pgfqpoint{2.050025in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.050025in}{4.539507in}}{\pgfqpoint{2.039677in}{4.564489in}}{\pgfqpoint{2.021260in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{2.002844in}{4.601323in}}{\pgfqpoint{1.977861in}{4.611671in}}{\pgfqpoint{1.951816in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.925771in}{4.611671in}}{\pgfqpoint{1.900788in}{4.601323in}}{\pgfqpoint{1.882372in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.863955in}{4.564489in}}{\pgfqpoint{1.853607in}{4.539507in}}{\pgfqpoint{1.853607in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.853607in}{4.487416in}}{\pgfqpoint{1.863955in}{4.462434in}}{\pgfqpoint{1.882372in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.900788in}{4.425600in}}{\pgfqpoint{1.925771in}{4.415252in}}{\pgfqpoint{1.951816in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.951816in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556162in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.582208in}{1.170060in}}{\pgfqpoint{1.607190in}{1.180408in}}{\pgfqpoint{1.625607in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.644024in}{1.217242in}}{\pgfqpoint{1.654372in}{1.242224in}}{\pgfqpoint{1.654372in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.654372in}{1.294315in}}{\pgfqpoint{1.644024in}{1.319297in}}{\pgfqpoint{1.625607in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.607190in}{1.356131in}}{\pgfqpoint{1.582208in}{1.366479in}}{\pgfqpoint{1.556162in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.530117in}{1.366479in}}{\pgfqpoint{1.505135in}{1.356131in}}{\pgfqpoint{1.486718in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.468301in}{1.319297in}}{\pgfqpoint{1.457953in}{1.294315in}}{\pgfqpoint{1.457953in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.457953in}{1.242224in}}{\pgfqpoint{1.468301in}{1.217242in}}{\pgfqpoint{1.486718in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.505135in}{1.180408in}}{\pgfqpoint{1.530117in}{1.170060in}}{\pgfqpoint{1.556162in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.556162in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744821in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.770866in}{0.088329in}}{\pgfqpoint{1.795848in}{0.098677in}}{\pgfqpoint{1.814265in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.832682in}{0.135511in}}{\pgfqpoint{1.843030in}{0.160493in}}{\pgfqpoint{1.843030in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.843030in}{0.212584in}}{\pgfqpoint{1.832682in}{0.237566in}}{\pgfqpoint{1.814265in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.795848in}{0.274400in}}{\pgfqpoint{1.770866in}{0.284748in}}{\pgfqpoint{1.744821in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.718775in}{0.284748in}}{\pgfqpoint{1.693793in}{0.274400in}}{\pgfqpoint{1.675376in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.656959in}{0.237566in}}{\pgfqpoint{1.646611in}{0.212584in}}{\pgfqpoint{1.646611in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.646611in}{0.160493in}}{\pgfqpoint{1.656959in}{0.135511in}}{\pgfqpoint{1.675376in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.693793in}{0.098677in}}{\pgfqpoint{1.718775in}{0.088329in}}{\pgfqpoint{1.744821in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.744821in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941898in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.967943in}{1.170060in}}{\pgfqpoint{1.992925in}{1.180408in}}{\pgfqpoint{2.011342in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.029759in}{1.217242in}}{\pgfqpoint{2.040107in}{1.242224in}}{\pgfqpoint{2.040107in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.040107in}{1.294315in}}{\pgfqpoint{2.029759in}{1.319297in}}{\pgfqpoint{2.011342in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.992925in}{1.356131in}}{\pgfqpoint{1.967943in}{1.366479in}}{\pgfqpoint{1.941898in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.915852in}{1.366479in}}{\pgfqpoint{1.890870in}{1.356131in}}{\pgfqpoint{1.872453in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.854036in}{1.319297in}}{\pgfqpoint{1.843688in}{1.294315in}}{\pgfqpoint{1.843688in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.843688in}{1.242224in}}{\pgfqpoint{1.854036in}{1.217242in}}{\pgfqpoint{1.872453in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.890870in}{1.180408in}}{\pgfqpoint{1.915852in}{1.170060in}}{\pgfqpoint{1.941898in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.941898in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336026in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.362072in}{1.170060in}}{\pgfqpoint{2.387054in}{1.180408in}}{\pgfqpoint{2.405471in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.423888in}{1.217242in}}{\pgfqpoint{2.434236in}{1.242224in}}{\pgfqpoint{2.434236in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.434236in}{1.294315in}}{\pgfqpoint{2.423888in}{1.319297in}}{\pgfqpoint{2.405471in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.387054in}{1.356131in}}{\pgfqpoint{2.362072in}{1.366479in}}{\pgfqpoint{2.336026in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.309981in}{1.366479in}}{\pgfqpoint{2.284999in}{1.356131in}}{\pgfqpoint{2.266582in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.248165in}{1.319297in}}{\pgfqpoint{2.237817in}{1.294315in}}{\pgfqpoint{2.237817in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.237817in}{1.242224in}}{\pgfqpoint{2.248165in}{1.217242in}}{\pgfqpoint{2.266582in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.284999in}{1.180408in}}{\pgfqpoint{2.309981in}{1.170060in}}{\pgfqpoint{2.336026in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.336026in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142409in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.168455in}{0.088329in}}{\pgfqpoint{2.193437in}{0.098677in}}{\pgfqpoint{2.211854in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.230271in}{0.135511in}}{\pgfqpoint{2.240619in}{0.160493in}}{\pgfqpoint{2.240619in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.240619in}{0.212584in}}{\pgfqpoint{2.230271in}{0.237566in}}{\pgfqpoint{2.211854in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.193437in}{0.274400in}}{\pgfqpoint{2.168455in}{0.284748in}}{\pgfqpoint{2.142409in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.116364in}{0.284748in}}{\pgfqpoint{2.091382in}{0.274400in}}{\pgfqpoint{2.072965in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.054548in}{0.237566in}}{\pgfqpoint{2.044200in}{0.212584in}}{\pgfqpoint{2.044200in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.044200in}{0.160493in}}{\pgfqpoint{2.054548in}{0.135511in}}{\pgfqpoint{2.072965in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.091382in}{0.098677in}}{\pgfqpoint{2.116364in}{0.088329in}}{\pgfqpoint{2.142409in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.142409in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142409in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336026in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947453in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525640in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711458in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737667in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945439in,y=3.431731in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.951816in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
