%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.401278in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.401278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.401278in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.301278in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.301278in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.016123in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.633938in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314812in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.239715in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698881in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.016123in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698881in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.776422in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698881in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089754in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.239715in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089754in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089754in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161563in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016123in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.399679in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016123in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.009676in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633938in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.399679in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633938in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.620191in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239715in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.009676in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239715in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.620191in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776422in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.399679in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776422in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775809in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400539in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.009676in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400539in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775809in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161563in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.620191in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161563in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775809in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399679in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.695456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009676in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.695456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620191in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.695456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775809in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.695456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694423in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633938in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694423in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.776422in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694423in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161563in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.201278in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695456in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.700082in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161563in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187608in}{1.530637in}}{\pgfqpoint{0.212591in}{1.540985in}}{\pgfqpoint{0.231007in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249424in}{1.577819in}}{\pgfqpoint{0.259772in}{1.602801in}}{\pgfqpoint{0.259772in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.259772in}{1.654892in}}{\pgfqpoint{0.249424in}{1.679874in}}{\pgfqpoint{0.231007in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212591in}{1.716707in}}{\pgfqpoint{0.187608in}{1.727055in}}{\pgfqpoint{0.161563in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135518in}{1.727055in}}{\pgfqpoint{0.110535in}{1.716707in}}{\pgfqpoint{0.092119in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073702in}{1.679874in}}{\pgfqpoint{0.063354in}{1.654892in}}{\pgfqpoint{0.063354in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063354in}{1.602801in}}{\pgfqpoint{0.073702in}{1.577819in}}{\pgfqpoint{0.092119in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110535in}{1.540985in}}{\pgfqpoint{0.135518in}{1.530637in}}{\pgfqpoint{0.161563in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161563in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776422in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.802468in}{1.530637in}}{\pgfqpoint{0.827450in}{1.540985in}}{\pgfqpoint{0.845867in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.864283in}{1.577819in}}{\pgfqpoint{0.874631in}{1.602801in}}{\pgfqpoint{0.874631in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.874631in}{1.654892in}}{\pgfqpoint{0.864283in}{1.679874in}}{\pgfqpoint{0.845867in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.827450in}{1.716707in}}{\pgfqpoint{0.802468in}{1.727055in}}{\pgfqpoint{0.776422in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.750377in}{1.727055in}}{\pgfqpoint{0.725395in}{1.716707in}}{\pgfqpoint{0.706978in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.688561in}{1.679874in}}{\pgfqpoint{0.678213in}{1.654892in}}{\pgfqpoint{0.678213in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.678213in}{1.602801in}}{\pgfqpoint{0.688561in}{1.577819in}}{\pgfqpoint{0.706978in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.725395in}{1.540985in}}{\pgfqpoint{0.750377in}{1.530637in}}{\pgfqpoint{0.776422in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.776422in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400539in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.426585in}{1.530637in}}{\pgfqpoint{1.451567in}{1.540985in}}{\pgfqpoint{1.469984in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.488401in}{1.577819in}}{\pgfqpoint{1.498748in}{1.602801in}}{\pgfqpoint{1.498748in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.498748in}{1.654892in}}{\pgfqpoint{1.488401in}{1.679874in}}{\pgfqpoint{1.469984in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.451567in}{1.716707in}}{\pgfqpoint{1.426585in}{1.727055in}}{\pgfqpoint{1.400539in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.374494in}{1.727055in}}{\pgfqpoint{1.349512in}{1.716707in}}{\pgfqpoint{1.331095in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.312678in}{1.679874in}}{\pgfqpoint{1.302330in}{1.654892in}}{\pgfqpoint{1.302330in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.302330in}{1.602801in}}{\pgfqpoint{1.312678in}{1.577819in}}{\pgfqpoint{1.331095in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.349512in}{1.540985in}}{\pgfqpoint{1.374494in}{1.530637in}}{\pgfqpoint{1.400539in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775809in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.801855in}{2.251791in}}{\pgfqpoint{0.826837in}{2.262139in}}{\pgfqpoint{0.845254in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.863671in}{2.298972in}}{\pgfqpoint{0.874019in}{2.323955in}}{\pgfqpoint{0.874019in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.874019in}{2.376045in}}{\pgfqpoint{0.863671in}{2.401028in}}{\pgfqpoint{0.845254in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.826837in}{2.437861in}}{\pgfqpoint{0.801855in}{2.448209in}}{\pgfqpoint{0.775809in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.749764in}{2.448209in}}{\pgfqpoint{0.724782in}{2.437861in}}{\pgfqpoint{0.706365in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.687948in}{2.401028in}}{\pgfqpoint{0.677600in}{2.376045in}}{\pgfqpoint{0.677600in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.677600in}{2.323955in}}{\pgfqpoint{0.687948in}{2.298972in}}{\pgfqpoint{0.706365in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.724782in}{2.262139in}}{\pgfqpoint{0.749764in}{2.251791in}}{\pgfqpoint{0.775809in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.775809in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016123in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.042168in}{1.530637in}}{\pgfqpoint{2.067151in}{1.540985in}}{\pgfqpoint{2.085568in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.103984in}{1.577819in}}{\pgfqpoint{2.114332in}{1.602801in}}{\pgfqpoint{2.114332in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.114332in}{1.654892in}}{\pgfqpoint{2.103984in}{1.679874in}}{\pgfqpoint{2.085568in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.067151in}{1.716707in}}{\pgfqpoint{2.042168in}{1.727055in}}{\pgfqpoint{2.016123in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.990078in}{1.727055in}}{\pgfqpoint{1.965095in}{1.716707in}}{\pgfqpoint{1.946679in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.928262in}{1.679874in}}{\pgfqpoint{1.917914in}{1.654892in}}{\pgfqpoint{1.917914in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.917914in}{1.602801in}}{\pgfqpoint{1.928262in}{1.577819in}}{\pgfqpoint{1.946679in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.965095in}{1.540985in}}{\pgfqpoint{1.990078in}{1.530637in}}{\pgfqpoint{2.016123in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.016123in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633938in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.659984in}{1.530637in}}{\pgfqpoint{2.684966in}{1.540985in}}{\pgfqpoint{2.703383in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.721800in}{1.577819in}}{\pgfqpoint{2.732148in}{1.602801in}}{\pgfqpoint{2.732148in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.732148in}{1.654892in}}{\pgfqpoint{2.721800in}{1.679874in}}{\pgfqpoint{2.703383in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.684966in}{1.716707in}}{\pgfqpoint{2.659984in}{1.727055in}}{\pgfqpoint{2.633938in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.607893in}{1.727055in}}{\pgfqpoint{2.582911in}{1.716707in}}{\pgfqpoint{2.564494in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.546077in}{1.679874in}}{\pgfqpoint{2.535729in}{1.654892in}}{\pgfqpoint{2.535729in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.535729in}{1.602801in}}{\pgfqpoint{2.546077in}{1.577819in}}{\pgfqpoint{2.564494in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.582911in}{1.540985in}}{\pgfqpoint{2.607893in}{1.530637in}}{\pgfqpoint{2.633938in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.633938in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399679in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.425724in}{2.251791in}}{\pgfqpoint{1.450706in}{2.262139in}}{\pgfqpoint{1.469123in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.487540in}{2.298972in}}{\pgfqpoint{1.497888in}{2.323955in}}{\pgfqpoint{1.497888in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.497888in}{2.376045in}}{\pgfqpoint{1.487540in}{2.401028in}}{\pgfqpoint{1.469123in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.450706in}{2.437861in}}{\pgfqpoint{1.425724in}{2.448209in}}{\pgfqpoint{1.399679in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.373633in}{2.448209in}}{\pgfqpoint{1.348651in}{2.437861in}}{\pgfqpoint{1.330234in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.311818in}{2.401028in}}{\pgfqpoint{1.301470in}{2.376045in}}{\pgfqpoint{1.301470in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.301470in}{2.323955in}}{\pgfqpoint{1.311818in}{2.298972in}}{\pgfqpoint{1.330234in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.348651in}{2.262139in}}{\pgfqpoint{1.373633in}{2.251791in}}{\pgfqpoint{1.399679in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.399679in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239715in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.265760in}{1.530637in}}{\pgfqpoint{3.290742in}{1.540985in}}{\pgfqpoint{3.309159in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.327576in}{1.577819in}}{\pgfqpoint{3.337924in}{1.602801in}}{\pgfqpoint{3.337924in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.337924in}{1.654892in}}{\pgfqpoint{3.327576in}{1.679874in}}{\pgfqpoint{3.309159in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.290742in}{1.716707in}}{\pgfqpoint{3.265760in}{1.727055in}}{\pgfqpoint{3.239715in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.213669in}{1.727055in}}{\pgfqpoint{3.188687in}{1.716707in}}{\pgfqpoint{3.170270in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.151853in}{1.679874in}}{\pgfqpoint{3.141505in}{1.654892in}}{\pgfqpoint{3.141505in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.141505in}{1.602801in}}{\pgfqpoint{3.151853in}{1.577819in}}{\pgfqpoint{3.170270in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.188687in}{1.540985in}}{\pgfqpoint{3.213669in}{1.530637in}}{\pgfqpoint{3.239715in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.239715in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009676in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.035722in}{2.251791in}}{\pgfqpoint{2.060704in}{2.262139in}}{\pgfqpoint{2.079121in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.097538in}{2.298972in}}{\pgfqpoint{2.107886in}{2.323955in}}{\pgfqpoint{2.107886in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.107886in}{2.376045in}}{\pgfqpoint{2.097538in}{2.401028in}}{\pgfqpoint{2.079121in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.060704in}{2.437861in}}{\pgfqpoint{2.035722in}{2.448209in}}{\pgfqpoint{2.009676in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.983631in}{2.448209in}}{\pgfqpoint{1.958649in}{2.437861in}}{\pgfqpoint{1.940232in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.921815in}{2.401028in}}{\pgfqpoint{1.911467in}{2.376045in}}{\pgfqpoint{1.911467in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.911467in}{2.323955in}}{\pgfqpoint{1.921815in}{2.298972in}}{\pgfqpoint{1.940232in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.958649in}{2.262139in}}{\pgfqpoint{1.983631in}{2.251791in}}{\pgfqpoint{2.009676in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.009676in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620191in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.646236in}{2.251791in}}{\pgfqpoint{2.671219in}{2.262139in}}{\pgfqpoint{2.689635in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.708052in}{2.298972in}}{\pgfqpoint{2.718400in}{2.323955in}}{\pgfqpoint{2.718400in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.718400in}{2.376045in}}{\pgfqpoint{2.708052in}{2.401028in}}{\pgfqpoint{2.689635in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.671219in}{2.437861in}}{\pgfqpoint{2.646236in}{2.448209in}}{\pgfqpoint{2.620191in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.594146in}{2.448209in}}{\pgfqpoint{2.569163in}{2.437861in}}{\pgfqpoint{2.550746in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.532330in}{2.401028in}}{\pgfqpoint{2.521982in}{2.376045in}}{\pgfqpoint{2.521982in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.521982in}{2.323955in}}{\pgfqpoint{2.532330in}{2.298972in}}{\pgfqpoint{2.550746in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.569163in}{2.262139in}}{\pgfqpoint{2.594146in}{2.251791in}}{\pgfqpoint{2.620191in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.620191in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695456in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.721502in}{2.972945in}}{\pgfqpoint{1.746484in}{2.983293in}}{\pgfqpoint{1.764901in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.783318in}{3.020126in}}{\pgfqpoint{1.793666in}{3.045108in}}{\pgfqpoint{1.793666in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.793666in}{3.097199in}}{\pgfqpoint{1.783318in}{3.122181in}}{\pgfqpoint{1.764901in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.746484in}{3.159015in}}{\pgfqpoint{1.721502in}{3.169363in}}{\pgfqpoint{1.695456in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.669411in}{3.169363in}}{\pgfqpoint{1.644429in}{3.159015in}}{\pgfqpoint{1.626012in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.607595in}{3.122181in}}{\pgfqpoint{1.597247in}{3.097199in}}{\pgfqpoint{1.597247in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.597247in}{3.045108in}}{\pgfqpoint{1.607595in}{3.020126in}}{\pgfqpoint{1.626012in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.644429in}{2.983293in}}{\pgfqpoint{1.669411in}{2.972945in}}{\pgfqpoint{1.695456in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.695456in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700082in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.726128in}{4.415252in}}{\pgfqpoint{1.751110in}{4.425600in}}{\pgfqpoint{1.769527in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.787944in}{4.462434in}}{\pgfqpoint{1.798291in}{4.487416in}}{\pgfqpoint{1.798291in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.798291in}{4.539507in}}{\pgfqpoint{1.787944in}{4.564489in}}{\pgfqpoint{1.769527in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.751110in}{4.601323in}}{\pgfqpoint{1.726128in}{4.611671in}}{\pgfqpoint{1.700082in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.674037in}{4.611671in}}{\pgfqpoint{1.649055in}{4.601323in}}{\pgfqpoint{1.630638in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.612221in}{4.564489in}}{\pgfqpoint{1.601873in}{4.539507in}}{\pgfqpoint{1.601873in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.601873in}{4.487416in}}{\pgfqpoint{1.612221in}{4.462434in}}{\pgfqpoint{1.630638in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.649055in}{4.425600in}}{\pgfqpoint{1.674037in}{4.415252in}}{\pgfqpoint{1.700082in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.700082in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089754in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.115799in}{0.809483in}}{\pgfqpoint{1.140782in}{0.819831in}}{\pgfqpoint{1.159199in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.177615in}{0.856665in}}{\pgfqpoint{1.187963in}{0.881647in}}{\pgfqpoint{1.187963in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.187963in}{0.933738in}}{\pgfqpoint{1.177615in}{0.958720in}}{\pgfqpoint{1.159199in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.140782in}{0.995554in}}{\pgfqpoint{1.115799in}{1.005902in}}{\pgfqpoint{1.089754in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.063709in}{1.005902in}}{\pgfqpoint{1.038726in}{0.995554in}}{\pgfqpoint{1.020310in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.001893in}{0.958720in}}{\pgfqpoint{0.991545in}{0.933738in}}{\pgfqpoint{0.991545in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.991545in}{0.881647in}}{\pgfqpoint{1.001893in}{0.856665in}}{\pgfqpoint{1.020310in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.038726in}{0.819831in}}{\pgfqpoint{1.063709in}{0.809483in}}{\pgfqpoint{1.089754in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.089754in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694423in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.720468in}{0.088329in}}{\pgfqpoint{1.745450in}{0.098677in}}{\pgfqpoint{1.763867in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.782284in}{0.135511in}}{\pgfqpoint{1.792632in}{0.160493in}}{\pgfqpoint{1.792632in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.792632in}{0.212584in}}{\pgfqpoint{1.782284in}{0.237566in}}{\pgfqpoint{1.763867in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.745450in}{0.274400in}}{\pgfqpoint{1.720468in}{0.284748in}}{\pgfqpoint{1.694423in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.668378in}{0.284748in}}{\pgfqpoint{1.643395in}{0.274400in}}{\pgfqpoint{1.624978in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.606562in}{0.237566in}}{\pgfqpoint{1.596214in}{0.212584in}}{\pgfqpoint{1.596214in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.596214in}{0.160493in}}{\pgfqpoint{1.606562in}{0.135511in}}{\pgfqpoint{1.624978in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.643395in}{0.098677in}}{\pgfqpoint{1.668378in}{0.088329in}}{\pgfqpoint{1.694423in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.694423in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698881in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.724927in}{0.809483in}}{\pgfqpoint{1.749909in}{0.819831in}}{\pgfqpoint{1.768326in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.786743in}{0.856665in}}{\pgfqpoint{1.797091in}{0.881647in}}{\pgfqpoint{1.797091in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.797091in}{0.933738in}}{\pgfqpoint{1.786743in}{0.958720in}}{\pgfqpoint{1.768326in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.749909in}{0.995554in}}{\pgfqpoint{1.724927in}{1.005902in}}{\pgfqpoint{1.698881in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.672836in}{1.005902in}}{\pgfqpoint{1.647854in}{0.995554in}}{\pgfqpoint{1.629437in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.611020in}{0.958720in}}{\pgfqpoint{1.600672in}{0.933738in}}{\pgfqpoint{1.600672in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.600672in}{0.881647in}}{\pgfqpoint{1.611020in}{0.856665in}}{\pgfqpoint{1.629437in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.647854in}{0.819831in}}{\pgfqpoint{1.672836in}{0.809483in}}{\pgfqpoint{1.698881in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.698881in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314812in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.340857in}{0.809483in}}{\pgfqpoint{2.365840in}{0.819831in}}{\pgfqpoint{2.384256in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.402673in}{0.856665in}}{\pgfqpoint{2.413021in}{0.881647in}}{\pgfqpoint{2.413021in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.413021in}{0.933738in}}{\pgfqpoint{2.402673in}{0.958720in}}{\pgfqpoint{2.384256in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.365840in}{0.995554in}}{\pgfqpoint{2.340857in}{1.005902in}}{\pgfqpoint{2.314812in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.288767in}{1.005902in}}{\pgfqpoint{2.263784in}{0.995554in}}{\pgfqpoint{2.245368in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.226951in}{0.958720in}}{\pgfqpoint{2.216603in}{0.933738in}}{\pgfqpoint{2.216603in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.216603in}{0.881647in}}{\pgfqpoint{2.226951in}{0.856665in}}{\pgfqpoint{2.245368in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.263784in}{0.819831in}}{\pgfqpoint{2.288767in}{0.809483in}}{\pgfqpoint{2.314812in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.314812in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314812in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694423in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.239715in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620191in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695456in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700082in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
