%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.888473in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888473in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888473in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.788473in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.788473in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.538011in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.925553in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.319486in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.710363in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535993in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.538011in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535993in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535993in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.748735in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535993in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.137234in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138777in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.925553in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138777in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138777in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.569833in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138777in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.960872in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753593in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.319486in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753593in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.748735in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753593in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.569833in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753593in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.174697in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354409in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.710363in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354409in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.137234in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354409in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.960872in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354409in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.174697in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538011in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.142116in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538011in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.929432in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538011in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.743754in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925553in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.536722in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925553in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925553in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.743754in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319486in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.142116in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319486in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.536722in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319486in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.717541in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710363in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.929432in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710363in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710363in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.717541in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355885in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.567387in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355885in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.962290in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355885in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.743754in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748735in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.142116in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748735in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.567387in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748735in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.358863in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137234in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.929432in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137234in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.962290in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137234in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.358863in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569833in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.536722in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569833in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.567387in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569833in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.170932in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960872in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960872in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.962290in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960872in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.170932in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.174697in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.717541in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.174697in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.358863in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.174697in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.170932in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743754in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743754in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.945387in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142116in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142116in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929432in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.945387in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929432in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536722in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536722in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.736862in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317850in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.945387in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317850in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.736862in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717541in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717541in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.736862in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567387in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567387in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962290in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.945387in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962290in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358863in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358863in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170932in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.736862in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170932in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550028in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945387in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341849in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736862in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158948in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.688473in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940398in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.942999in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.174697in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.200743in}{1.170060in}}{\pgfqpoint{0.225725in}{1.180408in}}{\pgfqpoint{0.244142in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.262559in}{1.217242in}}{\pgfqpoint{0.272907in}{1.242224in}}{\pgfqpoint{0.272907in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.272907in}{1.294315in}}{\pgfqpoint{0.262559in}{1.319297in}}{\pgfqpoint{0.244142in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.225725in}{1.356131in}}{\pgfqpoint{0.200743in}{1.366479in}}{\pgfqpoint{0.174697in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.148652in}{1.366479in}}{\pgfqpoint{0.123670in}{1.356131in}}{\pgfqpoint{0.105253in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.086836in}{1.319297in}}{\pgfqpoint{0.076488in}{1.294315in}}{\pgfqpoint{0.076488in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.076488in}{1.242224in}}{\pgfqpoint{0.086836in}{1.217242in}}{\pgfqpoint{0.105253in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.123670in}{1.180408in}}{\pgfqpoint{0.148652in}{1.170060in}}{\pgfqpoint{0.174697in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.174697in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569833in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.595878in}{1.170060in}}{\pgfqpoint{0.620860in}{1.180408in}}{\pgfqpoint{0.639277in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.657694in}{1.217242in}}{\pgfqpoint{0.668042in}{1.242224in}}{\pgfqpoint{0.668042in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.668042in}{1.294315in}}{\pgfqpoint{0.657694in}{1.319297in}}{\pgfqpoint{0.639277in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.620860in}{1.356131in}}{\pgfqpoint{0.595878in}{1.366479in}}{\pgfqpoint{0.569833in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.543787in}{1.366479in}}{\pgfqpoint{0.518805in}{1.356131in}}{\pgfqpoint{0.500388in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.481971in}{1.319297in}}{\pgfqpoint{0.471623in}{1.294315in}}{\pgfqpoint{0.471623in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.471623in}{1.242224in}}{\pgfqpoint{0.481971in}{1.217242in}}{\pgfqpoint{0.500388in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.518805in}{1.180408in}}{\pgfqpoint{0.543787in}{1.170060in}}{\pgfqpoint{0.569833in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.569833in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960872in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.986917in}{1.170060in}}{\pgfqpoint{1.011899in}{1.180408in}}{\pgfqpoint{1.030316in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.048733in}{1.217242in}}{\pgfqpoint{1.059081in}{1.242224in}}{\pgfqpoint{1.059081in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.059081in}{1.294315in}}{\pgfqpoint{1.048733in}{1.319297in}}{\pgfqpoint{1.030316in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.011899in}{1.356131in}}{\pgfqpoint{0.986917in}{1.366479in}}{\pgfqpoint{0.960872in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.934826in}{1.366479in}}{\pgfqpoint{0.909844in}{1.356131in}}{\pgfqpoint{0.891427in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.873011in}{1.319297in}}{\pgfqpoint{0.862663in}{1.294315in}}{\pgfqpoint{0.862663in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.862663in}{1.242224in}}{\pgfqpoint{0.873011in}{1.217242in}}{\pgfqpoint{0.891427in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.909844in}{1.180408in}}{\pgfqpoint{0.934826in}{1.170060in}}{\pgfqpoint{0.960872in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.960872in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170932in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.196978in}{1.710925in}}{\pgfqpoint{0.221960in}{1.721273in}}{\pgfqpoint{0.240377in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.258794in}{1.758107in}}{\pgfqpoint{0.269141in}{1.783089in}}{\pgfqpoint{0.269141in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.269141in}{1.835180in}}{\pgfqpoint{0.258794in}{1.860162in}}{\pgfqpoint{0.240377in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.221960in}{1.896996in}}{\pgfqpoint{0.196978in}{1.907344in}}{\pgfqpoint{0.170932in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.144887in}{1.907344in}}{\pgfqpoint{0.119905in}{1.896996in}}{\pgfqpoint{0.101488in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.083071in}{1.860162in}}{\pgfqpoint{0.072723in}{1.835180in}}{\pgfqpoint{0.072723in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.072723in}{1.783089in}}{\pgfqpoint{0.083071in}{1.758107in}}{\pgfqpoint{0.101488in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.119905in}{1.721273in}}{\pgfqpoint{0.144887in}{1.710925in}}{\pgfqpoint{0.170932in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.170932in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355885in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.381930in}{1.170060in}}{\pgfqpoint{1.406912in}{1.180408in}}{\pgfqpoint{1.425329in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.443746in}{1.217242in}}{\pgfqpoint{1.454094in}{1.242224in}}{\pgfqpoint{1.454094in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.454094in}{1.294315in}}{\pgfqpoint{1.443746in}{1.319297in}}{\pgfqpoint{1.425329in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.406912in}{1.356131in}}{\pgfqpoint{1.381930in}{1.366479in}}{\pgfqpoint{1.355885in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.329839in}{1.366479in}}{\pgfqpoint{1.304857in}{1.356131in}}{\pgfqpoint{1.286440in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.268023in}{1.319297in}}{\pgfqpoint{1.257675in}{1.294315in}}{\pgfqpoint{1.257675in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.257675in}{1.242224in}}{\pgfqpoint{1.268023in}{1.217242in}}{\pgfqpoint{1.286440in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.304857in}{1.180408in}}{\pgfqpoint{1.329839in}{1.170060in}}{\pgfqpoint{1.355885in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748735in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.774780in}{1.170060in}}{\pgfqpoint{1.799763in}{1.180408in}}{\pgfqpoint{1.818180in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.836596in}{1.217242in}}{\pgfqpoint{1.846944in}{1.242224in}}{\pgfqpoint{1.846944in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.846944in}{1.294315in}}{\pgfqpoint{1.836596in}{1.319297in}}{\pgfqpoint{1.818180in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.799763in}{1.356131in}}{\pgfqpoint{1.774780in}{1.366479in}}{\pgfqpoint{1.748735in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.722690in}{1.366479in}}{\pgfqpoint{1.697708in}{1.356131in}}{\pgfqpoint{1.679291in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.660874in}{1.319297in}}{\pgfqpoint{1.650526in}{1.294315in}}{\pgfqpoint{1.650526in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.650526in}{1.242224in}}{\pgfqpoint{1.660874in}{1.217242in}}{\pgfqpoint{1.679291in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.697708in}{1.180408in}}{\pgfqpoint{1.722690in}{1.170060in}}{\pgfqpoint{1.748735in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.748735in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567387in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.593432in}{1.710925in}}{\pgfqpoint{0.618415in}{1.721273in}}{\pgfqpoint{0.636832in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.655248in}{1.758107in}}{\pgfqpoint{0.665596in}{1.783089in}}{\pgfqpoint{0.665596in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.665596in}{1.835180in}}{\pgfqpoint{0.655248in}{1.860162in}}{\pgfqpoint{0.636832in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.618415in}{1.896996in}}{\pgfqpoint{0.593432in}{1.907344in}}{\pgfqpoint{0.567387in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.541342in}{1.907344in}}{\pgfqpoint{0.516360in}{1.896996in}}{\pgfqpoint{0.497943in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.479526in}{1.860162in}}{\pgfqpoint{0.469178in}{1.835180in}}{\pgfqpoint{0.469178in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.469178in}{1.783089in}}{\pgfqpoint{0.479526in}{1.758107in}}{\pgfqpoint{0.497943in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.516360in}{1.721273in}}{\pgfqpoint{0.541342in}{1.710925in}}{\pgfqpoint{0.567387in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.567387in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137234in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.163279in}{1.170060in}}{\pgfqpoint{2.188261in}{1.180408in}}{\pgfqpoint{2.206678in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.225095in}{1.217242in}}{\pgfqpoint{2.235443in}{1.242224in}}{\pgfqpoint{2.235443in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.235443in}{1.294315in}}{\pgfqpoint{2.225095in}{1.319297in}}{\pgfqpoint{2.206678in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.188261in}{1.356131in}}{\pgfqpoint{2.163279in}{1.366479in}}{\pgfqpoint{2.137234in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.111188in}{1.366479in}}{\pgfqpoint{2.086206in}{1.356131in}}{\pgfqpoint{2.067789in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.049372in}{1.319297in}}{\pgfqpoint{2.039024in}{1.294315in}}{\pgfqpoint{2.039024in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.039024in}{1.242224in}}{\pgfqpoint{2.049372in}{1.217242in}}{\pgfqpoint{2.067789in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.086206in}{1.180408in}}{\pgfqpoint{2.111188in}{1.170060in}}{\pgfqpoint{2.137234in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.137234in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962290in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.988335in}{1.710925in}}{\pgfqpoint{1.013317in}{1.721273in}}{\pgfqpoint{1.031734in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.050151in}{1.758107in}}{\pgfqpoint{1.060499in}{1.783089in}}{\pgfqpoint{1.060499in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.060499in}{1.835180in}}{\pgfqpoint{1.050151in}{1.860162in}}{\pgfqpoint{1.031734in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.013317in}{1.896996in}}{\pgfqpoint{0.988335in}{1.907344in}}{\pgfqpoint{0.962290in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.936244in}{1.907344in}}{\pgfqpoint{0.911262in}{1.896996in}}{\pgfqpoint{0.892845in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.874428in}{1.860162in}}{\pgfqpoint{0.864080in}{1.835180in}}{\pgfqpoint{0.864080in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.864080in}{1.783089in}}{\pgfqpoint{0.874428in}{1.758107in}}{\pgfqpoint{0.892845in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.911262in}{1.721273in}}{\pgfqpoint{0.936244in}{1.710925in}}{\pgfqpoint{0.962290in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.962290in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358863in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.384908in}{1.710925in}}{\pgfqpoint{1.409890in}{1.721273in}}{\pgfqpoint{1.428307in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.446724in}{1.758107in}}{\pgfqpoint{1.457072in}{1.783089in}}{\pgfqpoint{1.457072in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.457072in}{1.835180in}}{\pgfqpoint{1.446724in}{1.860162in}}{\pgfqpoint{1.428307in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.409890in}{1.896996in}}{\pgfqpoint{1.384908in}{1.907344in}}{\pgfqpoint{1.358863in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.332817in}{1.907344in}}{\pgfqpoint{1.307835in}{1.896996in}}{\pgfqpoint{1.289418in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.271001in}{1.860162in}}{\pgfqpoint{1.260653in}{1.835180in}}{\pgfqpoint{1.260653in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.260653in}{1.783089in}}{\pgfqpoint{1.271001in}{1.758107in}}{\pgfqpoint{1.289418in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.307835in}{1.721273in}}{\pgfqpoint{1.332817in}{1.710925in}}{\pgfqpoint{1.358863in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.358863in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158948in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.184994in}{2.251791in}}{\pgfqpoint{1.209976in}{2.262139in}}{\pgfqpoint{1.228393in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.246810in}{2.298972in}}{\pgfqpoint{1.257158in}{2.323955in}}{\pgfqpoint{1.257158in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.257158in}{2.376045in}}{\pgfqpoint{1.246810in}{2.401028in}}{\pgfqpoint{1.228393in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.209976in}{2.437861in}}{\pgfqpoint{1.184994in}{2.448209in}}{\pgfqpoint{1.158948in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.132903in}{2.448209in}}{\pgfqpoint{1.107921in}{2.437861in}}{\pgfqpoint{1.089504in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.071087in}{2.401028in}}{\pgfqpoint{1.060739in}{2.376045in}}{\pgfqpoint{1.060739in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.060739in}{2.323955in}}{\pgfqpoint{1.071087in}{2.298972in}}{\pgfqpoint{1.089504in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.107921in}{2.262139in}}{\pgfqpoint{1.132903in}{2.251791in}}{\pgfqpoint{1.158948in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.158948in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538011in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.564056in}{1.170060in}}{\pgfqpoint{2.589039in}{1.180408in}}{\pgfqpoint{2.607455in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.625872in}{1.217242in}}{\pgfqpoint{2.636220in}{1.242224in}}{\pgfqpoint{2.636220in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.636220in}{1.294315in}}{\pgfqpoint{2.625872in}{1.319297in}}{\pgfqpoint{2.607455in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.589039in}{1.356131in}}{\pgfqpoint{2.564056in}{1.366479in}}{\pgfqpoint{2.538011in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.511966in}{1.366479in}}{\pgfqpoint{2.486983in}{1.356131in}}{\pgfqpoint{2.468567in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.450150in}{1.319297in}}{\pgfqpoint{2.439802in}{1.294315in}}{\pgfqpoint{2.439802in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.439802in}{1.242224in}}{\pgfqpoint{2.450150in}{1.217242in}}{\pgfqpoint{2.468567in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.486983in}{1.180408in}}{\pgfqpoint{2.511966in}{1.170060in}}{\pgfqpoint{2.538011in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.538011in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925553in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.951599in}{1.170060in}}{\pgfqpoint{2.976581in}{1.180408in}}{\pgfqpoint{2.994998in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.013415in}{1.217242in}}{\pgfqpoint{3.023763in}{1.242224in}}{\pgfqpoint{3.023763in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.023763in}{1.294315in}}{\pgfqpoint{3.013415in}{1.319297in}}{\pgfqpoint{2.994998in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.976581in}{1.356131in}}{\pgfqpoint{2.951599in}{1.366479in}}{\pgfqpoint{2.925553in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.899508in}{1.366479in}}{\pgfqpoint{2.874526in}{1.356131in}}{\pgfqpoint{2.856109in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.837692in}{1.319297in}}{\pgfqpoint{2.827344in}{1.294315in}}{\pgfqpoint{2.827344in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.827344in}{1.242224in}}{\pgfqpoint{2.837692in}{1.217242in}}{\pgfqpoint{2.856109in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.874526in}{1.180408in}}{\pgfqpoint{2.899508in}{1.170060in}}{\pgfqpoint{2.925553in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.925553in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743754in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.769800in}{1.710925in}}{\pgfqpoint{1.794782in}{1.721273in}}{\pgfqpoint{1.813199in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.831616in}{1.758107in}}{\pgfqpoint{1.841964in}{1.783089in}}{\pgfqpoint{1.841964in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.841964in}{1.835180in}}{\pgfqpoint{1.831616in}{1.860162in}}{\pgfqpoint{1.813199in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.794782in}{1.896996in}}{\pgfqpoint{1.769800in}{1.907344in}}{\pgfqpoint{1.743754in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.717709in}{1.907344in}}{\pgfqpoint{1.692727in}{1.896996in}}{\pgfqpoint{1.674310in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.655893in}{1.860162in}}{\pgfqpoint{1.645545in}{1.835180in}}{\pgfqpoint{1.645545in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.645545in}{1.783089in}}{\pgfqpoint{1.655893in}{1.758107in}}{\pgfqpoint{1.674310in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.692727in}{1.721273in}}{\pgfqpoint{1.717709in}{1.710925in}}{\pgfqpoint{1.743754in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.743754in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319486in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.345531in}{1.170060in}}{\pgfqpoint{3.370513in}{1.180408in}}{\pgfqpoint{3.388930in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.407347in}{1.217242in}}{\pgfqpoint{3.417695in}{1.242224in}}{\pgfqpoint{3.417695in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.417695in}{1.294315in}}{\pgfqpoint{3.407347in}{1.319297in}}{\pgfqpoint{3.388930in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.370513in}{1.356131in}}{\pgfqpoint{3.345531in}{1.366479in}}{\pgfqpoint{3.319486in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.293440in}{1.366479in}}{\pgfqpoint{3.268458in}{1.356131in}}{\pgfqpoint{3.250041in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.231624in}{1.319297in}}{\pgfqpoint{3.221276in}{1.294315in}}{\pgfqpoint{3.221276in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.221276in}{1.242224in}}{\pgfqpoint{3.231624in}{1.217242in}}{\pgfqpoint{3.250041in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.268458in}{1.180408in}}{\pgfqpoint{3.293440in}{1.170060in}}{\pgfqpoint{3.319486in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.319486in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142116in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.168162in}{1.710925in}}{\pgfqpoint{2.193144in}{1.721273in}}{\pgfqpoint{2.211561in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.229978in}{1.758107in}}{\pgfqpoint{2.240326in}{1.783089in}}{\pgfqpoint{2.240326in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.240326in}{1.835180in}}{\pgfqpoint{2.229978in}{1.860162in}}{\pgfqpoint{2.211561in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.193144in}{1.896996in}}{\pgfqpoint{2.168162in}{1.907344in}}{\pgfqpoint{2.142116in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.116071in}{1.907344in}}{\pgfqpoint{2.091089in}{1.896996in}}{\pgfqpoint{2.072672in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.054255in}{1.860162in}}{\pgfqpoint{2.043907in}{1.835180in}}{\pgfqpoint{2.043907in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.043907in}{1.783089in}}{\pgfqpoint{2.054255in}{1.758107in}}{\pgfqpoint{2.072672in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.091089in}{1.721273in}}{\pgfqpoint{2.116071in}{1.710925in}}{\pgfqpoint{2.142116in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.142116in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536722in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.562767in}{1.710925in}}{\pgfqpoint{2.587749in}{1.721273in}}{\pgfqpoint{2.606166in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.624583in}{1.758107in}}{\pgfqpoint{2.634931in}{1.783089in}}{\pgfqpoint{2.634931in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.634931in}{1.835180in}}{\pgfqpoint{2.624583in}{1.860162in}}{\pgfqpoint{2.606166in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.587749in}{1.896996in}}{\pgfqpoint{2.562767in}{1.907344in}}{\pgfqpoint{2.536722in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.510676in}{1.907344in}}{\pgfqpoint{2.485694in}{1.896996in}}{\pgfqpoint{2.467277in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.448860in}{1.860162in}}{\pgfqpoint{2.438512in}{1.835180in}}{\pgfqpoint{2.438512in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.438512in}{1.783089in}}{\pgfqpoint{2.448860in}{1.758107in}}{\pgfqpoint{2.467277in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.485694in}{1.721273in}}{\pgfqpoint{2.510676in}{1.710925in}}{\pgfqpoint{2.536722in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.536722in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550028in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.576074in}{2.251791in}}{\pgfqpoint{1.601056in}{2.262139in}}{\pgfqpoint{1.619473in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.637890in}{2.298972in}}{\pgfqpoint{1.648238in}{2.323955in}}{\pgfqpoint{1.648238in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.648238in}{2.376045in}}{\pgfqpoint{1.637890in}{2.401028in}}{\pgfqpoint{1.619473in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.601056in}{2.437861in}}{\pgfqpoint{1.576074in}{2.448209in}}{\pgfqpoint{1.550028in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.523983in}{2.448209in}}{\pgfqpoint{1.499001in}{2.437861in}}{\pgfqpoint{1.480584in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.462167in}{2.401028in}}{\pgfqpoint{1.451819in}{2.376045in}}{\pgfqpoint{1.451819in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.451819in}{2.323955in}}{\pgfqpoint{1.462167in}{2.298972in}}{\pgfqpoint{1.480584in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.499001in}{2.262139in}}{\pgfqpoint{1.523983in}{2.251791in}}{\pgfqpoint{1.550028in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710363in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.736409in}{1.170060in}}{\pgfqpoint{3.761391in}{1.180408in}}{\pgfqpoint{3.779808in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.798225in}{1.217242in}}{\pgfqpoint{3.808573in}{1.242224in}}{\pgfqpoint{3.808573in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.808573in}{1.294315in}}{\pgfqpoint{3.798225in}{1.319297in}}{\pgfqpoint{3.779808in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.761391in}{1.356131in}}{\pgfqpoint{3.736409in}{1.366479in}}{\pgfqpoint{3.710363in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.684318in}{1.366479in}}{\pgfqpoint{3.659336in}{1.356131in}}{\pgfqpoint{3.640919in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.622502in}{1.319297in}}{\pgfqpoint{3.612154in}{1.294315in}}{\pgfqpoint{3.612154in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.612154in}{1.242224in}}{\pgfqpoint{3.622502in}{1.217242in}}{\pgfqpoint{3.640919in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.659336in}{1.180408in}}{\pgfqpoint{3.684318in}{1.170060in}}{\pgfqpoint{3.710363in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.710363in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929432in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.955478in}{1.710925in}}{\pgfqpoint{2.980460in}{1.721273in}}{\pgfqpoint{2.998877in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.017294in}{1.758107in}}{\pgfqpoint{3.027641in}{1.783089in}}{\pgfqpoint{3.027641in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.027641in}{1.835180in}}{\pgfqpoint{3.017294in}{1.860162in}}{\pgfqpoint{2.998877in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.980460in}{1.896996in}}{\pgfqpoint{2.955478in}{1.907344in}}{\pgfqpoint{2.929432in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.903387in}{1.907344in}}{\pgfqpoint{2.878405in}{1.896996in}}{\pgfqpoint{2.859988in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.841571in}{1.860162in}}{\pgfqpoint{2.831223in}{1.835180in}}{\pgfqpoint{2.831223in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.831223in}{1.783089in}}{\pgfqpoint{2.841571in}{1.758107in}}{\pgfqpoint{2.859988in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.878405in}{1.721273in}}{\pgfqpoint{2.903387in}{1.710925in}}{\pgfqpoint{2.929432in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.929432in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317850in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.343896in}{1.710925in}}{\pgfqpoint{3.368878in}{1.721273in}}{\pgfqpoint{3.387295in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.405712in}{1.758107in}}{\pgfqpoint{3.416060in}{1.783089in}}{\pgfqpoint{3.416060in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.416060in}{1.835180in}}{\pgfqpoint{3.405712in}{1.860162in}}{\pgfqpoint{3.387295in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.368878in}{1.896996in}}{\pgfqpoint{3.343896in}{1.907344in}}{\pgfqpoint{3.317850in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.291805in}{1.907344in}}{\pgfqpoint{3.266823in}{1.896996in}}{\pgfqpoint{3.248406in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.229989in}{1.860162in}}{\pgfqpoint{3.219641in}{1.835180in}}{\pgfqpoint{3.219641in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.219641in}{1.783089in}}{\pgfqpoint{3.229989in}{1.758107in}}{\pgfqpoint{3.248406in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.266823in}{1.721273in}}{\pgfqpoint{3.291805in}{1.710925in}}{\pgfqpoint{3.317850in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945387in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.971433in}{2.251791in}}{\pgfqpoint{1.996415in}{2.262139in}}{\pgfqpoint{2.014832in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.033249in}{2.298972in}}{\pgfqpoint{2.043597in}{2.323955in}}{\pgfqpoint{2.043597in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.043597in}{2.376045in}}{\pgfqpoint{2.033249in}{2.401028in}}{\pgfqpoint{2.014832in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.996415in}{2.437861in}}{\pgfqpoint{1.971433in}{2.448209in}}{\pgfqpoint{1.945387in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.919342in}{2.448209in}}{\pgfqpoint{1.894360in}{2.437861in}}{\pgfqpoint{1.875943in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.857526in}{2.401028in}}{\pgfqpoint{1.847178in}{2.376045in}}{\pgfqpoint{1.847178in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.847178in}{2.323955in}}{\pgfqpoint{1.857526in}{2.298972in}}{\pgfqpoint{1.875943in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.894360in}{2.262139in}}{\pgfqpoint{1.919342in}{2.251791in}}{\pgfqpoint{1.945387in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.945387in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717541in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.743587in}{1.710925in}}{\pgfqpoint{3.768569in}{1.721273in}}{\pgfqpoint{3.786986in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.805403in}{1.758107in}}{\pgfqpoint{3.815751in}{1.783089in}}{\pgfqpoint{3.815751in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.815751in}{1.835180in}}{\pgfqpoint{3.805403in}{1.860162in}}{\pgfqpoint{3.786986in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.768569in}{1.896996in}}{\pgfqpoint{3.743587in}{1.907344in}}{\pgfqpoint{3.717541in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.691496in}{1.907344in}}{\pgfqpoint{3.666514in}{1.896996in}}{\pgfqpoint{3.648097in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.629680in}{1.860162in}}{\pgfqpoint{3.619332in}{1.835180in}}{\pgfqpoint{3.619332in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.619332in}{1.783089in}}{\pgfqpoint{3.629680in}{1.758107in}}{\pgfqpoint{3.648097in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.666514in}{1.721273in}}{\pgfqpoint{3.691496in}{1.710925in}}{\pgfqpoint{3.717541in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.717541in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341849in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.367894in}{2.251791in}}{\pgfqpoint{2.392877in}{2.262139in}}{\pgfqpoint{2.411294in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.429710in}{2.298972in}}{\pgfqpoint{2.440058in}{2.323955in}}{\pgfqpoint{2.440058in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.440058in}{2.376045in}}{\pgfqpoint{2.429710in}{2.401028in}}{\pgfqpoint{2.411294in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.392877in}{2.437861in}}{\pgfqpoint{2.367894in}{2.448209in}}{\pgfqpoint{2.341849in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.315804in}{2.448209in}}{\pgfqpoint{2.290822in}{2.437861in}}{\pgfqpoint{2.272405in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.253988in}{2.401028in}}{\pgfqpoint{2.243640in}{2.376045in}}{\pgfqpoint{2.243640in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.243640in}{2.323955in}}{\pgfqpoint{2.253988in}{2.298972in}}{\pgfqpoint{2.272405in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.290822in}{2.262139in}}{\pgfqpoint{2.315804in}{2.251791in}}{\pgfqpoint{2.341849in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736862in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.762908in}{2.251791in}}{\pgfqpoint{2.787890in}{2.262139in}}{\pgfqpoint{2.806307in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.824724in}{2.298972in}}{\pgfqpoint{2.835072in}{2.323955in}}{\pgfqpoint{2.835072in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.835072in}{2.376045in}}{\pgfqpoint{2.824724in}{2.401028in}}{\pgfqpoint{2.806307in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.787890in}{2.437861in}}{\pgfqpoint{2.762908in}{2.448209in}}{\pgfqpoint{2.736862in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.710817in}{2.448209in}}{\pgfqpoint{2.685835in}{2.437861in}}{\pgfqpoint{2.667418in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.649001in}{2.401028in}}{\pgfqpoint{2.638653in}{2.376045in}}{\pgfqpoint{2.638653in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.638653in}{2.323955in}}{\pgfqpoint{2.649001in}{2.298972in}}{\pgfqpoint{2.667418in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.685835in}{2.262139in}}{\pgfqpoint{2.710817in}{2.251791in}}{\pgfqpoint{2.736862in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.736862in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940398in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.966444in}{2.792656in}}{\pgfqpoint{1.991426in}{2.803004in}}{\pgfqpoint{2.009843in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.028260in}{2.839838in}}{\pgfqpoint{2.038608in}{2.864820in}}{\pgfqpoint{2.038608in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.038608in}{2.916911in}}{\pgfqpoint{2.028260in}{2.941893in}}{\pgfqpoint{2.009843in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.991426in}{2.978727in}}{\pgfqpoint{1.966444in}{2.989075in}}{\pgfqpoint{1.940398in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.914353in}{2.989075in}}{\pgfqpoint{1.889371in}{2.978727in}}{\pgfqpoint{1.870954in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.852537in}{2.941893in}}{\pgfqpoint{1.842189in}{2.916911in}}{\pgfqpoint{1.842189in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.842189in}{2.864820in}}{\pgfqpoint{1.852537in}{2.839838in}}{\pgfqpoint{1.870954in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.889371in}{2.803004in}}{\pgfqpoint{1.914353in}{2.792656in}}{\pgfqpoint{1.940398in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.940398in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942999in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.969044in}{4.415252in}}{\pgfqpoint{1.994026in}{4.425600in}}{\pgfqpoint{2.012443in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.030860in}{4.462434in}}{\pgfqpoint{2.041208in}{4.487416in}}{\pgfqpoint{2.041208in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.041208in}{4.539507in}}{\pgfqpoint{2.030860in}{4.564489in}}{\pgfqpoint{2.012443in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.994026in}{4.601323in}}{\pgfqpoint{1.969044in}{4.611671in}}{\pgfqpoint{1.942999in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.916954in}{4.611671in}}{\pgfqpoint{1.891971in}{4.601323in}}{\pgfqpoint{1.873554in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.855138in}{4.564489in}}{\pgfqpoint{1.844790in}{4.539507in}}{\pgfqpoint{1.844790in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.844790in}{4.487416in}}{\pgfqpoint{1.855138in}{4.462434in}}{\pgfqpoint{1.873554in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.891971in}{4.425600in}}{\pgfqpoint{1.916954in}{4.415252in}}{\pgfqpoint{1.942999in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.942999in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354409in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.380454in}{0.629195in}}{\pgfqpoint{1.405437in}{0.639543in}}{\pgfqpoint{1.423854in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.442270in}{0.676376in}}{\pgfqpoint{1.452618in}{0.701358in}}{\pgfqpoint{1.452618in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.452618in}{0.753449in}}{\pgfqpoint{1.442270in}{0.778431in}}{\pgfqpoint{1.423854in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.405437in}{0.815265in}}{\pgfqpoint{1.380454in}{0.825613in}}{\pgfqpoint{1.354409in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.328364in}{0.825613in}}{\pgfqpoint{1.303381in}{0.815265in}}{\pgfqpoint{1.284965in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.266548in}{0.778431in}}{\pgfqpoint{1.256200in}{0.753449in}}{\pgfqpoint{1.256200in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.256200in}{0.701358in}}{\pgfqpoint{1.266548in}{0.676376in}}{\pgfqpoint{1.284965in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.303381in}{0.639543in}}{\pgfqpoint{1.328364in}{0.629195in}}{\pgfqpoint{1.354409in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.354409in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753593in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.779638in}{0.629195in}}{\pgfqpoint{1.804621in}{0.639543in}}{\pgfqpoint{1.823037in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.841454in}{0.676376in}}{\pgfqpoint{1.851802in}{0.701358in}}{\pgfqpoint{1.851802in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.851802in}{0.753449in}}{\pgfqpoint{1.841454in}{0.778431in}}{\pgfqpoint{1.823037in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.804621in}{0.815265in}}{\pgfqpoint{1.779638in}{0.825613in}}{\pgfqpoint{1.753593in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.727548in}{0.825613in}}{\pgfqpoint{1.702565in}{0.815265in}}{\pgfqpoint{1.684148in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.665732in}{0.778431in}}{\pgfqpoint{1.655384in}{0.753449in}}{\pgfqpoint{1.655384in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.655384in}{0.701358in}}{\pgfqpoint{1.665732in}{0.676376in}}{\pgfqpoint{1.684148in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.702565in}{0.639543in}}{\pgfqpoint{1.727548in}{0.629195in}}{\pgfqpoint{1.753593in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.753593in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138777in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.164822in}{0.629195in}}{\pgfqpoint{2.189804in}{0.639543in}}{\pgfqpoint{2.208221in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.226638in}{0.676376in}}{\pgfqpoint{2.236986in}{0.701358in}}{\pgfqpoint{2.236986in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.236986in}{0.753449in}}{\pgfqpoint{2.226638in}{0.778431in}}{\pgfqpoint{2.208221in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.189804in}{0.815265in}}{\pgfqpoint{2.164822in}{0.825613in}}{\pgfqpoint{2.138777in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.112731in}{0.825613in}}{\pgfqpoint{2.087749in}{0.815265in}}{\pgfqpoint{2.069332in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.050915in}{0.778431in}}{\pgfqpoint{2.040567in}{0.753449in}}{\pgfqpoint{2.040567in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.040567in}{0.701358in}}{\pgfqpoint{2.050915in}{0.676376in}}{\pgfqpoint{2.069332in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.087749in}{0.639543in}}{\pgfqpoint{2.112731in}{0.629195in}}{\pgfqpoint{2.138777in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.138777in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535993in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.562039in}{0.629195in}}{\pgfqpoint{2.587021in}{0.639543in}}{\pgfqpoint{2.605438in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.623855in}{0.676376in}}{\pgfqpoint{2.634203in}{0.701358in}}{\pgfqpoint{2.634203in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.634203in}{0.753449in}}{\pgfqpoint{2.623855in}{0.778431in}}{\pgfqpoint{2.605438in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.587021in}{0.815265in}}{\pgfqpoint{2.562039in}{0.825613in}}{\pgfqpoint{2.535993in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.509948in}{0.825613in}}{\pgfqpoint{2.484966in}{0.815265in}}{\pgfqpoint{2.466549in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.448132in}{0.778431in}}{\pgfqpoint{2.437784in}{0.753449in}}{\pgfqpoint{2.437784in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.437784in}{0.701358in}}{\pgfqpoint{2.448132in}{0.676376in}}{\pgfqpoint{2.466549in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.484966in}{0.639543in}}{\pgfqpoint{2.509948in}{0.629195in}}{\pgfqpoint{2.535993in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.535993in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948595in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.974641in}{0.088329in}}{\pgfqpoint{1.999623in}{0.098677in}}{\pgfqpoint{2.018040in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.036457in}{0.135511in}}{\pgfqpoint{2.046805in}{0.160493in}}{\pgfqpoint{2.046805in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.046805in}{0.212584in}}{\pgfqpoint{2.036457in}{0.237566in}}{\pgfqpoint{2.018040in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.999623in}{0.274400in}}{\pgfqpoint{1.974641in}{0.284748in}}{\pgfqpoint{1.948595in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.922550in}{0.284748in}}{\pgfqpoint{1.897568in}{0.274400in}}{\pgfqpoint{1.879151in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.860734in}{0.237566in}}{\pgfqpoint{1.850386in}{0.212584in}}{\pgfqpoint{1.850386in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.850386in}{0.160493in}}{\pgfqpoint{1.860734in}{0.135511in}}{\pgfqpoint{1.879151in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.897568in}{0.098677in}}{\pgfqpoint{1.922550in}{0.088329in}}{\pgfqpoint{1.948595in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.948595in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948595in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535993in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710363in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717541in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736862in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940398in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942999in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
