%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.803956in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.803956in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.803956in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.703956in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.703956in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775604in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.771568in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775604in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.205664in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775604in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.634650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334555in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.771568in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334555in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334555in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.335981in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905451in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.205664in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905451in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044231in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905451in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473263in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.603691in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473263in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473263in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044231in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037708in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169307in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037708in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.634650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037708in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.335981in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771568in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.776210in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771568in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.910995in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205664in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.910995in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205664in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333408in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910995in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333408in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634650in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.776210in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333408in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.634650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910995in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911785in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.468391in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468391in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335981in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.776210in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468391in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.335981in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044231in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910995in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.044231in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469736in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333408in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603691in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468391in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.603691in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333408in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169307in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468391in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169307in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.776210in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902292in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.603691in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902292in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169307in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902292in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.603956in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901908in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.905308in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169307in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.195352in}{1.530637in}}{\pgfqpoint{0.220334in}{1.540985in}}{\pgfqpoint{0.238751in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.257168in}{1.577819in}}{\pgfqpoint{0.267516in}{1.602801in}}{\pgfqpoint{0.267516in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.267516in}{1.654892in}}{\pgfqpoint{0.257168in}{1.679874in}}{\pgfqpoint{0.238751in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.220334in}{1.716707in}}{\pgfqpoint{0.195352in}{1.727055in}}{\pgfqpoint{0.169307in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.143261in}{1.727055in}}{\pgfqpoint{0.118279in}{1.716707in}}{\pgfqpoint{0.099862in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.081446in}{1.679874in}}{\pgfqpoint{0.071098in}{1.654892in}}{\pgfqpoint{0.071098in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.071098in}{1.602801in}}{\pgfqpoint{0.081446in}{1.577819in}}{\pgfqpoint{0.099862in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.118279in}{1.540985in}}{\pgfqpoint{0.143261in}{1.530637in}}{\pgfqpoint{0.169307in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.169307in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603691in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.629736in}{1.530637in}}{\pgfqpoint{0.654719in}{1.540985in}}{\pgfqpoint{0.673135in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.691552in}{1.577819in}}{\pgfqpoint{0.701900in}{1.602801in}}{\pgfqpoint{0.701900in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.701900in}{1.654892in}}{\pgfqpoint{0.691552in}{1.679874in}}{\pgfqpoint{0.673135in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.654719in}{1.716707in}}{\pgfqpoint{0.629736in}{1.727055in}}{\pgfqpoint{0.603691in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.577646in}{1.727055in}}{\pgfqpoint{0.552663in}{1.716707in}}{\pgfqpoint{0.534247in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.515830in}{1.679874in}}{\pgfqpoint{0.505482in}{1.654892in}}{\pgfqpoint{0.505482in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.505482in}{1.602801in}}{\pgfqpoint{0.515830in}{1.577819in}}{\pgfqpoint{0.534247in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.552663in}{1.540985in}}{\pgfqpoint{0.577646in}{1.530637in}}{\pgfqpoint{0.603691in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.603691in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044231in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.070277in}{1.530637in}}{\pgfqpoint{1.095259in}{1.540985in}}{\pgfqpoint{1.113676in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.132092in}{1.577819in}}{\pgfqpoint{1.142440in}{1.602801in}}{\pgfqpoint{1.142440in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.142440in}{1.654892in}}{\pgfqpoint{1.132092in}{1.679874in}}{\pgfqpoint{1.113676in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.095259in}{1.716707in}}{\pgfqpoint{1.070277in}{1.727055in}}{\pgfqpoint{1.044231in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.018186in}{1.727055in}}{\pgfqpoint{0.993204in}{1.716707in}}{\pgfqpoint{0.974787in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.956370in}{1.679874in}}{\pgfqpoint{0.946022in}{1.654892in}}{\pgfqpoint{0.946022in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.946022in}{1.602801in}}{\pgfqpoint{0.956370in}{1.577819in}}{\pgfqpoint{0.974787in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.993204in}{1.540985in}}{\pgfqpoint{1.018186in}{1.530637in}}{\pgfqpoint{1.044231in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.044231in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469736in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.495782in}{1.530637in}}{\pgfqpoint{1.520764in}{1.540985in}}{\pgfqpoint{1.539181in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.557598in}{1.577819in}}{\pgfqpoint{1.567946in}{1.602801in}}{\pgfqpoint{1.567946in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.567946in}{1.654892in}}{\pgfqpoint{1.557598in}{1.679874in}}{\pgfqpoint{1.539181in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.520764in}{1.716707in}}{\pgfqpoint{1.495782in}{1.727055in}}{\pgfqpoint{1.469736in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.443691in}{1.727055in}}{\pgfqpoint{1.418709in}{1.716707in}}{\pgfqpoint{1.400292in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.381875in}{1.679874in}}{\pgfqpoint{1.371527in}{1.654892in}}{\pgfqpoint{1.371527in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.371527in}{1.602801in}}{\pgfqpoint{1.381875in}{1.577819in}}{\pgfqpoint{1.400292in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.418709in}{1.540985in}}{\pgfqpoint{1.443691in}{1.530637in}}{\pgfqpoint{1.469736in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039910in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.065955in}{2.251791in}}{\pgfqpoint{1.090938in}{2.262139in}}{\pgfqpoint{1.109355in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.127771in}{2.298972in}}{\pgfqpoint{1.138119in}{2.323955in}}{\pgfqpoint{1.138119in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.138119in}{2.376045in}}{\pgfqpoint{1.127771in}{2.401028in}}{\pgfqpoint{1.109355in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.090938in}{2.437861in}}{\pgfqpoint{1.065955in}{2.448209in}}{\pgfqpoint{1.039910in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.013865in}{2.448209in}}{\pgfqpoint{0.988883in}{2.437861in}}{\pgfqpoint{0.970466in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.952049in}{2.401028in}}{\pgfqpoint{0.941701in}{2.376045in}}{\pgfqpoint{0.941701in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.941701in}{2.323955in}}{\pgfqpoint{0.952049in}{2.298972in}}{\pgfqpoint{0.970466in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.988883in}{2.262139in}}{\pgfqpoint{1.013865in}{2.251791in}}{\pgfqpoint{1.039910in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911785in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.937831in}{1.530637in}}{\pgfqpoint{1.962813in}{1.540985in}}{\pgfqpoint{1.981230in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.999647in}{1.577819in}}{\pgfqpoint{2.009994in}{1.602801in}}{\pgfqpoint{2.009994in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.009994in}{1.654892in}}{\pgfqpoint{1.999647in}{1.679874in}}{\pgfqpoint{1.981230in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.962813in}{1.716707in}}{\pgfqpoint{1.937831in}{1.727055in}}{\pgfqpoint{1.911785in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.885740in}{1.727055in}}{\pgfqpoint{1.860758in}{1.716707in}}{\pgfqpoint{1.842341in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.823924in}{1.679874in}}{\pgfqpoint{1.813576in}{1.654892in}}{\pgfqpoint{1.813576in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.813576in}{1.602801in}}{\pgfqpoint{1.823924in}{1.577819in}}{\pgfqpoint{1.842341in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.860758in}{1.540985in}}{\pgfqpoint{1.885740in}{1.530637in}}{\pgfqpoint{1.911785in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335981in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.362026in}{1.530637in}}{\pgfqpoint{2.387009in}{1.540985in}}{\pgfqpoint{2.405425in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.423842in}{1.577819in}}{\pgfqpoint{2.434190in}{1.602801in}}{\pgfqpoint{2.434190in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.434190in}{1.654892in}}{\pgfqpoint{2.423842in}{1.679874in}}{\pgfqpoint{2.405425in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.387009in}{1.716707in}}{\pgfqpoint{2.362026in}{1.727055in}}{\pgfqpoint{2.335981in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.309936in}{1.727055in}}{\pgfqpoint{2.284953in}{1.716707in}}{\pgfqpoint{2.266537in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.248120in}{1.679874in}}{\pgfqpoint{2.237772in}{1.654892in}}{\pgfqpoint{2.237772in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.237772in}{1.602801in}}{\pgfqpoint{2.248120in}{1.577819in}}{\pgfqpoint{2.266537in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.284953in}{1.540985in}}{\pgfqpoint{2.309936in}{1.530637in}}{\pgfqpoint{2.335981in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.335981in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468391in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.494436in}{2.251791in}}{\pgfqpoint{1.519418in}{2.262139in}}{\pgfqpoint{1.537835in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.556252in}{2.298972in}}{\pgfqpoint{1.566600in}{2.323955in}}{\pgfqpoint{1.566600in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.566600in}{2.376045in}}{\pgfqpoint{1.556252in}{2.401028in}}{\pgfqpoint{1.537835in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.519418in}{2.437861in}}{\pgfqpoint{1.494436in}{2.448209in}}{\pgfqpoint{1.468391in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.442345in}{2.448209in}}{\pgfqpoint{1.417363in}{2.437861in}}{\pgfqpoint{1.398946in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.380529in}{2.401028in}}{\pgfqpoint{1.370181in}{2.376045in}}{\pgfqpoint{1.370181in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.370181in}{2.323955in}}{\pgfqpoint{1.380529in}{2.298972in}}{\pgfqpoint{1.398946in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.417363in}{2.262139in}}{\pgfqpoint{1.442345in}{2.251791in}}{\pgfqpoint{1.468391in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.468391in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771568in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.797613in}{1.530637in}}{\pgfqpoint{2.822596in}{1.540985in}}{\pgfqpoint{2.841012in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.859429in}{1.577819in}}{\pgfqpoint{2.869777in}{1.602801in}}{\pgfqpoint{2.869777in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.869777in}{1.654892in}}{\pgfqpoint{2.859429in}{1.679874in}}{\pgfqpoint{2.841012in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.822596in}{1.716707in}}{\pgfqpoint{2.797613in}{1.727055in}}{\pgfqpoint{2.771568in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.745523in}{1.727055in}}{\pgfqpoint{2.720540in}{1.716707in}}{\pgfqpoint{2.702124in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.683707in}{1.679874in}}{\pgfqpoint{2.673359in}{1.654892in}}{\pgfqpoint{2.673359in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.673359in}{1.602801in}}{\pgfqpoint{2.683707in}{1.577819in}}{\pgfqpoint{2.702124in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.720540in}{1.540985in}}{\pgfqpoint{2.745523in}{1.530637in}}{\pgfqpoint{2.771568in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.771568in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205664in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.231710in}{1.530637in}}{\pgfqpoint{3.256692in}{1.540985in}}{\pgfqpoint{3.275109in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.293526in}{1.577819in}}{\pgfqpoint{3.303874in}{1.602801in}}{\pgfqpoint{3.303874in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.303874in}{1.654892in}}{\pgfqpoint{3.293526in}{1.679874in}}{\pgfqpoint{3.275109in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.256692in}{1.716707in}}{\pgfqpoint{3.231710in}{1.727055in}}{\pgfqpoint{3.205664in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.179619in}{1.727055in}}{\pgfqpoint{3.154637in}{1.716707in}}{\pgfqpoint{3.136220in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.117803in}{1.679874in}}{\pgfqpoint{3.107455in}{1.654892in}}{\pgfqpoint{3.107455in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.107455in}{1.602801in}}{\pgfqpoint{3.117803in}{1.577819in}}{\pgfqpoint{3.136220in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.154637in}{1.540985in}}{\pgfqpoint{3.179619in}{1.530637in}}{\pgfqpoint{3.205664in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.205664in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910995in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.937040in}{2.251791in}}{\pgfqpoint{1.962023in}{2.262139in}}{\pgfqpoint{1.980439in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.998856in}{2.298972in}}{\pgfqpoint{2.009204in}{2.323955in}}{\pgfqpoint{2.009204in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.009204in}{2.376045in}}{\pgfqpoint{1.998856in}{2.401028in}}{\pgfqpoint{1.980439in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.962023in}{2.437861in}}{\pgfqpoint{1.937040in}{2.448209in}}{\pgfqpoint{1.910995in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.884950in}{2.448209in}}{\pgfqpoint{1.859967in}{2.437861in}}{\pgfqpoint{1.841551in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.823134in}{2.401028in}}{\pgfqpoint{1.812786in}{2.376045in}}{\pgfqpoint{1.812786in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.812786in}{2.323955in}}{\pgfqpoint{1.823134in}{2.298972in}}{\pgfqpoint{1.841551in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.859967in}{2.262139in}}{\pgfqpoint{1.884950in}{2.251791in}}{\pgfqpoint{1.910995in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.910995in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634650in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.660695in}{1.530637in}}{\pgfqpoint{3.685677in}{1.540985in}}{\pgfqpoint{3.704094in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.722511in}{1.577819in}}{\pgfqpoint{3.732859in}{1.602801in}}{\pgfqpoint{3.732859in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.732859in}{1.654892in}}{\pgfqpoint{3.722511in}{1.679874in}}{\pgfqpoint{3.704094in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.685677in}{1.716707in}}{\pgfqpoint{3.660695in}{1.727055in}}{\pgfqpoint{3.634650in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.608604in}{1.727055in}}{\pgfqpoint{3.583622in}{1.716707in}}{\pgfqpoint{3.565205in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.546788in}{1.679874in}}{\pgfqpoint{3.536440in}{1.654892in}}{\pgfqpoint{3.536440in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.536440in}{1.602801in}}{\pgfqpoint{3.546788in}{1.577819in}}{\pgfqpoint{3.565205in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.583622in}{1.540985in}}{\pgfqpoint{3.608604in}{1.530637in}}{\pgfqpoint{3.634650in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.634650in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333408in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.359453in}{2.251791in}}{\pgfqpoint{2.384435in}{2.262139in}}{\pgfqpoint{2.402852in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.421269in}{2.298972in}}{\pgfqpoint{2.431617in}{2.323955in}}{\pgfqpoint{2.431617in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.431617in}{2.376045in}}{\pgfqpoint{2.421269in}{2.401028in}}{\pgfqpoint{2.402852in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.384435in}{2.437861in}}{\pgfqpoint{2.359453in}{2.448209in}}{\pgfqpoint{2.333408in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.307362in}{2.448209in}}{\pgfqpoint{2.282380in}{2.437861in}}{\pgfqpoint{2.263963in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.245546in}{2.401028in}}{\pgfqpoint{2.235198in}{2.376045in}}{\pgfqpoint{2.235198in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.235198in}{2.323955in}}{\pgfqpoint{2.245546in}{2.298972in}}{\pgfqpoint{2.263963in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.282380in}{2.262139in}}{\pgfqpoint{2.307362in}{2.251791in}}{\pgfqpoint{2.333408in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.333408in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776210in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.802256in}{2.251791in}}{\pgfqpoint{2.827238in}{2.262139in}}{\pgfqpoint{2.845655in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.864072in}{2.298972in}}{\pgfqpoint{2.874420in}{2.323955in}}{\pgfqpoint{2.874420in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.874420in}{2.376045in}}{\pgfqpoint{2.864072in}{2.401028in}}{\pgfqpoint{2.845655in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.827238in}{2.437861in}}{\pgfqpoint{2.802256in}{2.448209in}}{\pgfqpoint{2.776210in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.750165in}{2.448209in}}{\pgfqpoint{2.725183in}{2.437861in}}{\pgfqpoint{2.706766in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.688349in}{2.401028in}}{\pgfqpoint{2.678001in}{2.376045in}}{\pgfqpoint{2.678001in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.678001in}{2.323955in}}{\pgfqpoint{2.688349in}{2.298972in}}{\pgfqpoint{2.706766in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.725183in}{2.262139in}}{\pgfqpoint{2.750165in}{2.251791in}}{\pgfqpoint{2.776210in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.776210in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901908in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.927953in}{2.972945in}}{\pgfqpoint{1.952935in}{2.983293in}}{\pgfqpoint{1.971352in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.989769in}{3.020126in}}{\pgfqpoint{2.000117in}{3.045108in}}{\pgfqpoint{2.000117in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.000117in}{3.097199in}}{\pgfqpoint{1.989769in}{3.122181in}}{\pgfqpoint{1.971352in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.952935in}{3.159015in}}{\pgfqpoint{1.927953in}{3.169363in}}{\pgfqpoint{1.901908in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.875862in}{3.169363in}}{\pgfqpoint{1.850880in}{3.159015in}}{\pgfqpoint{1.832463in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.814046in}{3.122181in}}{\pgfqpoint{1.803698in}{3.097199in}}{\pgfqpoint{1.803698in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.803698in}{3.045108in}}{\pgfqpoint{1.814046in}{3.020126in}}{\pgfqpoint{1.832463in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.850880in}{2.983293in}}{\pgfqpoint{1.875862in}{2.972945in}}{\pgfqpoint{1.901908in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.901908in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905308in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.931353in}{4.415252in}}{\pgfqpoint{1.956336in}{4.425600in}}{\pgfqpoint{1.974752in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.993169in}{4.462434in}}{\pgfqpoint{2.003517in}{4.487416in}}{\pgfqpoint{2.003517in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.003517in}{4.539507in}}{\pgfqpoint{1.993169in}{4.564489in}}{\pgfqpoint{1.974752in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.956336in}{4.601323in}}{\pgfqpoint{1.931353in}{4.611671in}}{\pgfqpoint{1.905308in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.879263in}{4.611671in}}{\pgfqpoint{1.854280in}{4.601323in}}{\pgfqpoint{1.835864in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.817447in}{4.564489in}}{\pgfqpoint{1.807099in}{4.539507in}}{\pgfqpoint{1.807099in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.807099in}{4.487416in}}{\pgfqpoint{1.817447in}{4.462434in}}{\pgfqpoint{1.835864in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.854280in}{4.425600in}}{\pgfqpoint{1.879263in}{4.415252in}}{\pgfqpoint{1.905308in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.905308in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.377778,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037708in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.063753in}{0.809483in}}{\pgfqpoint{1.088735in}{0.819831in}}{\pgfqpoint{1.107152in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.125569in}{0.856665in}}{\pgfqpoint{1.135917in}{0.881647in}}{\pgfqpoint{1.135917in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.135917in}{0.933738in}}{\pgfqpoint{1.125569in}{0.958720in}}{\pgfqpoint{1.107152in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.088735in}{0.995554in}}{\pgfqpoint{1.063753in}{1.005902in}}{\pgfqpoint{1.037708in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.011662in}{1.005902in}}{\pgfqpoint{0.986680in}{0.995554in}}{\pgfqpoint{0.968263in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.949846in}{0.958720in}}{\pgfqpoint{0.939498in}{0.933738in}}{\pgfqpoint{0.939498in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.939498in}{0.881647in}}{\pgfqpoint{0.949846in}{0.856665in}}{\pgfqpoint{0.968263in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.986680in}{0.819831in}}{\pgfqpoint{1.011662in}{0.809483in}}{\pgfqpoint{1.037708in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.037708in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902292in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.928337in}{0.088329in}}{\pgfqpoint{1.953319in}{0.098677in}}{\pgfqpoint{1.971736in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.990153in}{0.135511in}}{\pgfqpoint{2.000501in}{0.160493in}}{\pgfqpoint{2.000501in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.000501in}{0.212584in}}{\pgfqpoint{1.990153in}{0.237566in}}{\pgfqpoint{1.971736in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.953319in}{0.274400in}}{\pgfqpoint{1.928337in}{0.284748in}}{\pgfqpoint{1.902292in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.876246in}{0.284748in}}{\pgfqpoint{1.851264in}{0.274400in}}{\pgfqpoint{1.832847in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.814430in}{0.237566in}}{\pgfqpoint{1.804083in}{0.212584in}}{\pgfqpoint{1.804083in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.804083in}{0.160493in}}{\pgfqpoint{1.814430in}{0.135511in}}{\pgfqpoint{1.832847in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.851264in}{0.098677in}}{\pgfqpoint{1.876246in}{0.088329in}}{\pgfqpoint{1.902292in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.902292in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.533333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473263in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.499309in}{0.809483in}}{\pgfqpoint{1.524291in}{0.819831in}}{\pgfqpoint{1.542708in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.561124in}{0.856665in}}{\pgfqpoint{1.571472in}{0.881647in}}{\pgfqpoint{1.571472in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.571472in}{0.933738in}}{\pgfqpoint{1.561124in}{0.958720in}}{\pgfqpoint{1.542708in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.524291in}{0.995554in}}{\pgfqpoint{1.499309in}{1.005902in}}{\pgfqpoint{1.473263in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.447218in}{1.005902in}}{\pgfqpoint{1.422236in}{0.995554in}}{\pgfqpoint{1.403819in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.385402in}{0.958720in}}{\pgfqpoint{1.375054in}{0.933738in}}{\pgfqpoint{1.375054in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.375054in}{0.881647in}}{\pgfqpoint{1.385402in}{0.856665in}}{\pgfqpoint{1.403819in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.422236in}{0.819831in}}{\pgfqpoint{1.447218in}{0.809483in}}{\pgfqpoint{1.473263in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.473263in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.688889,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905451in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.931497in}{0.809483in}}{\pgfqpoint{1.956479in}{0.819831in}}{\pgfqpoint{1.974896in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.993313in}{0.856665in}}{\pgfqpoint{2.003661in}{0.881647in}}{\pgfqpoint{2.003661in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.003661in}{0.933738in}}{\pgfqpoint{1.993313in}{0.958720in}}{\pgfqpoint{1.974896in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.956479in}{0.995554in}}{\pgfqpoint{1.931497in}{1.005902in}}{\pgfqpoint{1.905451in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.879406in}{1.005902in}}{\pgfqpoint{1.854424in}{0.995554in}}{\pgfqpoint{1.836007in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.817590in}{0.958720in}}{\pgfqpoint{1.807242in}{0.933738in}}{\pgfqpoint{1.807242in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.807242in}{0.881647in}}{\pgfqpoint{1.817590in}{0.856665in}}{\pgfqpoint{1.836007in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.854424in}{0.819831in}}{\pgfqpoint{1.879406in}{0.809483in}}{\pgfqpoint{1.905451in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.905451in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.844444,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334555in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.360601in}{0.809483in}}{\pgfqpoint{2.385583in}{0.819831in}}{\pgfqpoint{2.404000in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.422416in}{0.856665in}}{\pgfqpoint{2.432764in}{0.881647in}}{\pgfqpoint{2.432764in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.432764in}{0.933738in}}{\pgfqpoint{2.422416in}{0.958720in}}{\pgfqpoint{2.404000in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.385583in}{0.995554in}}{\pgfqpoint{2.360601in}{1.005902in}}{\pgfqpoint{2.334555in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.308510in}{1.005902in}}{\pgfqpoint{2.283528in}{0.995554in}}{\pgfqpoint{2.265111in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.246694in}{0.958720in}}{\pgfqpoint{2.236346in}{0.933738in}}{\pgfqpoint{2.236346in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.236346in}{0.881647in}}{\pgfqpoint{2.246694in}{0.856665in}}{\pgfqpoint{2.265111in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.283528in}{0.819831in}}{\pgfqpoint{2.308510in}{0.809483in}}{\pgfqpoint{2.334555in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.334555in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775604in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.801649in}{0.809483in}}{\pgfqpoint{2.826632in}{0.819831in}}{\pgfqpoint{2.845048in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.863465in}{0.856665in}}{\pgfqpoint{2.873813in}{0.881647in}}{\pgfqpoint{2.873813in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.873813in}{0.933738in}}{\pgfqpoint{2.863465in}{0.958720in}}{\pgfqpoint{2.845048in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.826632in}{0.995554in}}{\pgfqpoint{2.801649in}{1.005902in}}{\pgfqpoint{2.775604in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.749559in}{1.005902in}}{\pgfqpoint{2.724576in}{0.995554in}}{\pgfqpoint{2.706160in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.687743in}{0.958720in}}{\pgfqpoint{2.677395in}{0.933738in}}{\pgfqpoint{2.677395in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.677395in}{0.881647in}}{\pgfqpoint{2.687743in}{0.856665in}}{\pgfqpoint{2.706160in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.724576in}{0.819831in}}{\pgfqpoint{2.749559in}{0.809483in}}{\pgfqpoint{2.775604in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.775604in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775604in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902292in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634650in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901908in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.776210in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905308in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
