%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.912104in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.912104in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.912104in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812104in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812104in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759948in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.876907in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759948in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754599in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895640in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.876907in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895640in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.007858in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007954in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754599in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007954in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.007858in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007954in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152156in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154721in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152156in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876907in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.305866in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754599in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.462246in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754599in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.305866in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462246in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.453948in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007858in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.594887in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007858in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.305866in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594887in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.453948in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462246in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.152156in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594887in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.152156in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305866in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.453948in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712104in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453948in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.454749in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152156in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.178201in}{0.706461in}}{\pgfqpoint{0.203183in}{0.716809in}}{\pgfqpoint{0.221600in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.240017in}{0.753643in}}{\pgfqpoint{0.250365in}{0.778625in}}{\pgfqpoint{0.250365in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.250365in}{0.830716in}}{\pgfqpoint{0.240017in}{0.855698in}}{\pgfqpoint{0.221600in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.203183in}{0.892532in}}{\pgfqpoint{0.178201in}{0.902880in}}{\pgfqpoint{0.152156in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.126110in}{0.902880in}}{\pgfqpoint{0.101128in}{0.892532in}}{\pgfqpoint{0.082711in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.064295in}{0.855698in}}{\pgfqpoint{0.053947in}{0.830716in}}{\pgfqpoint{0.053947in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.053947in}{0.778625in}}{\pgfqpoint{0.064295in}{0.753643in}}{\pgfqpoint{0.082711in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.101128in}{0.716809in}}{\pgfqpoint{0.126110in}{0.706461in}}{\pgfqpoint{0.152156in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.152156in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007858in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.033903in}{0.706461in}}{\pgfqpoint{1.058886in}{0.716809in}}{\pgfqpoint{1.077303in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.095719in}{0.753643in}}{\pgfqpoint{1.106067in}{0.778625in}}{\pgfqpoint{1.106067in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.106067in}{0.830716in}}{\pgfqpoint{1.095719in}{0.855698in}}{\pgfqpoint{1.077303in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.058886in}{0.892532in}}{\pgfqpoint{1.033903in}{0.902880in}}{\pgfqpoint{1.007858in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.981813in}{0.902880in}}{\pgfqpoint{0.956830in}{0.892532in}}{\pgfqpoint{0.938414in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.919997in}{0.855698in}}{\pgfqpoint{0.909649in}{0.830716in}}{\pgfqpoint{0.909649in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.909649in}{0.778625in}}{\pgfqpoint{0.919997in}{0.753643in}}{\pgfqpoint{0.938414in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.956830in}{0.716809in}}{\pgfqpoint{0.981813in}{0.706461in}}{\pgfqpoint{1.007858in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.007858in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594887in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.620932in}{1.324593in}}{\pgfqpoint{0.645914in}{1.334941in}}{\pgfqpoint{0.664331in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.682748in}{1.371775in}}{\pgfqpoint{0.693096in}{1.396757in}}{\pgfqpoint{0.693096in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.693096in}{1.448848in}}{\pgfqpoint{0.682748in}{1.473830in}}{\pgfqpoint{0.664331in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.645914in}{1.510664in}}{\pgfqpoint{0.620932in}{1.521011in}}{\pgfqpoint{0.594887in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.568841in}{1.521011in}}{\pgfqpoint{0.543859in}{1.510664in}}{\pgfqpoint{0.525442in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.507025in}{1.473830in}}{\pgfqpoint{0.496677in}{1.448848in}}{\pgfqpoint{0.496677in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.496677in}{1.396757in}}{\pgfqpoint{0.507025in}{1.371775in}}{\pgfqpoint{0.525442in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.543859in}{1.334941in}}{\pgfqpoint{0.568841in}{1.324593in}}{\pgfqpoint{0.594887in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.594887in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876907in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.902953in}{0.706461in}}{\pgfqpoint{1.927935in}{0.716809in}}{\pgfqpoint{1.946352in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.964769in}{0.753643in}}{\pgfqpoint{1.975117in}{0.778625in}}{\pgfqpoint{1.975117in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.975117in}{0.830716in}}{\pgfqpoint{1.964769in}{0.855698in}}{\pgfqpoint{1.946352in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.927935in}{0.892532in}}{\pgfqpoint{1.902953in}{0.902880in}}{\pgfqpoint{1.876907in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.850862in}{0.902880in}}{\pgfqpoint{1.825880in}{0.892532in}}{\pgfqpoint{1.807463in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.789046in}{0.855698in}}{\pgfqpoint{1.778698in}{0.830716in}}{\pgfqpoint{1.778698in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.778698in}{0.778625in}}{\pgfqpoint{1.789046in}{0.753643in}}{\pgfqpoint{1.807463in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.825880in}{0.716809in}}{\pgfqpoint{1.850862in}{0.706461in}}{\pgfqpoint{1.876907in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.876907in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754599in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.780645in}{0.706461in}}{\pgfqpoint{2.805627in}{0.716809in}}{\pgfqpoint{2.824044in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.842461in}{0.753643in}}{\pgfqpoint{2.852809in}{0.778625in}}{\pgfqpoint{2.852809in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.852809in}{0.830716in}}{\pgfqpoint{2.842461in}{0.855698in}}{\pgfqpoint{2.824044in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.805627in}{0.892532in}}{\pgfqpoint{2.780645in}{0.902880in}}{\pgfqpoint{2.754599in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.728554in}{0.902880in}}{\pgfqpoint{2.703572in}{0.892532in}}{\pgfqpoint{2.685155in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.666738in}{0.855698in}}{\pgfqpoint{2.656390in}{0.830716in}}{\pgfqpoint{2.656390in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.656390in}{0.778625in}}{\pgfqpoint{2.666738in}{0.753643in}}{\pgfqpoint{2.685155in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.703572in}{0.716809in}}{\pgfqpoint{2.728554in}{0.706461in}}{\pgfqpoint{2.754599in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.754599in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462246in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.488292in}{1.324593in}}{\pgfqpoint{1.513274in}{1.334941in}}{\pgfqpoint{1.531691in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.550107in}{1.371775in}}{\pgfqpoint{1.560455in}{1.396757in}}{\pgfqpoint{1.560455in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.560455in}{1.448848in}}{\pgfqpoint{1.550107in}{1.473830in}}{\pgfqpoint{1.531691in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.513274in}{1.510664in}}{\pgfqpoint{1.488292in}{1.521011in}}{\pgfqpoint{1.462246in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.436201in}{1.521011in}}{\pgfqpoint{1.411219in}{1.510664in}}{\pgfqpoint{1.392802in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.374385in}{1.473830in}}{\pgfqpoint{1.364037in}{1.448848in}}{\pgfqpoint{1.364037in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.364037in}{1.396757in}}{\pgfqpoint{1.374385in}{1.371775in}}{\pgfqpoint{1.392802in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.411219in}{1.334941in}}{\pgfqpoint{1.436201in}{1.324593in}}{\pgfqpoint{1.462246in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.462246in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305866in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.331911in}{1.324593in}}{\pgfqpoint{2.356894in}{1.334941in}}{\pgfqpoint{2.375311in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.393727in}{1.371775in}}{\pgfqpoint{2.404075in}{1.396757in}}{\pgfqpoint{2.404075in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.404075in}{1.448848in}}{\pgfqpoint{2.393727in}{1.473830in}}{\pgfqpoint{2.375311in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.356894in}{1.510664in}}{\pgfqpoint{2.331911in}{1.521011in}}{\pgfqpoint{2.305866in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.279821in}{1.521011in}}{\pgfqpoint{2.254839in}{1.510664in}}{\pgfqpoint{2.236422in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.218005in}{1.473830in}}{\pgfqpoint{2.207657in}{1.448848in}}{\pgfqpoint{2.207657in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.207657in}{1.396757in}}{\pgfqpoint{2.218005in}{1.371775in}}{\pgfqpoint{2.236422in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.254839in}{1.334941in}}{\pgfqpoint{2.279821in}{1.324593in}}{\pgfqpoint{2.305866in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.305866in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453948in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.479993in}{1.942725in}}{\pgfqpoint{1.504975in}{1.953073in}}{\pgfqpoint{1.523392in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.541809in}{1.989907in}}{\pgfqpoint{1.552157in}{2.014889in}}{\pgfqpoint{1.552157in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.552157in}{2.066979in}}{\pgfqpoint{1.541809in}{2.091962in}}{\pgfqpoint{1.523392in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.504975in}{2.128795in}}{\pgfqpoint{1.479993in}{2.139143in}}{\pgfqpoint{1.453948in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.427902in}{2.139143in}}{\pgfqpoint{1.402920in}{2.128795in}}{\pgfqpoint{1.384503in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.366086in}{2.091962in}}{\pgfqpoint{1.355739in}{2.066979in}}{\pgfqpoint{1.355739in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.355739in}{2.014889in}}{\pgfqpoint{1.366086in}{1.989907in}}{\pgfqpoint{1.384503in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.402920in}{1.953073in}}{\pgfqpoint{1.427902in}{1.942725in}}{\pgfqpoint{1.453948in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.453948in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454749in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.480794in}{4.415252in}}{\pgfqpoint{1.505776in}{4.425600in}}{\pgfqpoint{1.524193in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.542610in}{4.462434in}}{\pgfqpoint{1.552958in}{4.487416in}}{\pgfqpoint{1.552958in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.552958in}{4.539507in}}{\pgfqpoint{1.542610in}{4.564489in}}{\pgfqpoint{1.524193in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.505776in}{4.601323in}}{\pgfqpoint{1.480794in}{4.611671in}}{\pgfqpoint{1.454749in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.428703in}{4.611671in}}{\pgfqpoint{1.403721in}{4.601323in}}{\pgfqpoint{1.385304in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.366887in}{4.564489in}}{\pgfqpoint{1.356540in}{4.539507in}}{\pgfqpoint{1.356540in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.356540in}{4.487416in}}{\pgfqpoint{1.366887in}{4.462434in}}{\pgfqpoint{1.385304in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.403721in}{4.425600in}}{\pgfqpoint{1.428703in}{4.415252in}}{\pgfqpoint{1.454749in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.454749in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.154721in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.180766in}{0.088329in}}{\pgfqpoint{0.205748in}{0.098677in}}{\pgfqpoint{0.224165in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.242582in}{0.135511in}}{\pgfqpoint{0.252930in}{0.160493in}}{\pgfqpoint{0.252930in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.252930in}{0.212584in}}{\pgfqpoint{0.242582in}{0.237566in}}{\pgfqpoint{0.224165in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.205748in}{0.274400in}}{\pgfqpoint{0.180766in}{0.284748in}}{\pgfqpoint{0.154721in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.128675in}{0.284748in}}{\pgfqpoint{0.103693in}{0.274400in}}{\pgfqpoint{0.085276in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.066860in}{0.237566in}}{\pgfqpoint{0.056512in}{0.212584in}}{\pgfqpoint{0.056512in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.056512in}{0.160493in}}{\pgfqpoint{0.066860in}{0.135511in}}{\pgfqpoint{0.085276in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.103693in}{0.098677in}}{\pgfqpoint{0.128675in}{0.088329in}}{\pgfqpoint{0.154721in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.154721in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007954in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.034000in}{0.088329in}}{\pgfqpoint{1.058982in}{0.098677in}}{\pgfqpoint{1.077399in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.095815in}{0.135511in}}{\pgfqpoint{1.106163in}{0.160493in}}{\pgfqpoint{1.106163in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.106163in}{0.212584in}}{\pgfqpoint{1.095815in}{0.237566in}}{\pgfqpoint{1.077399in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.058982in}{0.274400in}}{\pgfqpoint{1.034000in}{0.284748in}}{\pgfqpoint{1.007954in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.981909in}{0.284748in}}{\pgfqpoint{0.956927in}{0.274400in}}{\pgfqpoint{0.938510in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.920093in}{0.237566in}}{\pgfqpoint{0.909745in}{0.212584in}}{\pgfqpoint{0.909745in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.909745in}{0.160493in}}{\pgfqpoint{0.920093in}{0.135511in}}{\pgfqpoint{0.938510in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.956927in}{0.098677in}}{\pgfqpoint{0.981909in}{0.088329in}}{\pgfqpoint{1.007954in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.007954in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895640in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.921685in}{0.088329in}}{\pgfqpoint{1.946668in}{0.098677in}}{\pgfqpoint{1.965084in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.983501in}{0.135511in}}{\pgfqpoint{1.993849in}{0.160493in}}{\pgfqpoint{1.993849in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.993849in}{0.212584in}}{\pgfqpoint{1.983501in}{0.237566in}}{\pgfqpoint{1.965084in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.946668in}{0.274400in}}{\pgfqpoint{1.921685in}{0.284748in}}{\pgfqpoint{1.895640in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.869595in}{0.284748in}}{\pgfqpoint{1.844612in}{0.274400in}}{\pgfqpoint{1.826196in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.807779in}{0.237566in}}{\pgfqpoint{1.797431in}{0.212584in}}{\pgfqpoint{1.797431in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.797431in}{0.160493in}}{\pgfqpoint{1.807779in}{0.135511in}}{\pgfqpoint{1.826196in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.844612in}{0.098677in}}{\pgfqpoint{1.869595in}{0.088329in}}{\pgfqpoint{1.895640in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.895640in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759948in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.785993in}{0.088329in}}{\pgfqpoint{2.810975in}{0.098677in}}{\pgfqpoint{2.829392in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.847809in}{0.135511in}}{\pgfqpoint{2.858157in}{0.160493in}}{\pgfqpoint{2.858157in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.858157in}{0.212584in}}{\pgfqpoint{2.847809in}{0.237566in}}{\pgfqpoint{2.829392in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.810975in}{0.274400in}}{\pgfqpoint{2.785993in}{0.284748in}}{\pgfqpoint{2.759948in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.733902in}{0.284748in}}{\pgfqpoint{2.708920in}{0.274400in}}{\pgfqpoint{2.690503in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.672086in}{0.237566in}}{\pgfqpoint{2.661738in}{0.212584in}}{\pgfqpoint{2.661738in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.661738in}{0.160493in}}{\pgfqpoint{2.672086in}{0.135511in}}{\pgfqpoint{2.690503in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.708920in}{0.098677in}}{\pgfqpoint{2.733902in}{0.088329in}}{\pgfqpoint{2.759948in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.759948in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.759948in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754599in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305866in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453948in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454749in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
