%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.910431in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.910431in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.910431in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.810431in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.810431in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758307in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.891547in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022256in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.018920in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453123in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.454248in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758307in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890245in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.891547in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890245in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.018920in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892527in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162040in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892527in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.011344in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022256in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162040in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152426in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152426in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.011344in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891547in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.453123in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746689in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.453123in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746689in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453123in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.018920in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162040in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.152124in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746689in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.011344in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011344in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.152124in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.710431in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453123in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.152124in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162040in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.188086in}{0.953714in}}{\pgfqpoint{0.213068in}{0.964062in}}{\pgfqpoint{0.231485in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.249902in}{1.000896in}}{\pgfqpoint{0.260250in}{1.025878in}}{\pgfqpoint{0.260250in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.260250in}{1.077968in}}{\pgfqpoint{0.249902in}{1.102951in}}{\pgfqpoint{0.231485in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.213068in}{1.139784in}}{\pgfqpoint{0.188086in}{1.150132in}}{\pgfqpoint{0.162040in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.135995in}{1.150132in}}{\pgfqpoint{0.111013in}{1.139784in}}{\pgfqpoint{0.092596in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.074179in}{1.102951in}}{\pgfqpoint{0.063831in}{1.077968in}}{\pgfqpoint{0.063831in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.063831in}{1.025878in}}{\pgfqpoint{0.074179in}{1.000896in}}{\pgfqpoint{0.092596in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.111013in}{0.964062in}}{\pgfqpoint{0.135995in}{0.953714in}}{\pgfqpoint{0.162040in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.162040in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011344in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.037390in}{0.953714in}}{\pgfqpoint{1.062372in}{0.964062in}}{\pgfqpoint{1.080789in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.099206in}{1.000896in}}{\pgfqpoint{1.109553in}{1.025878in}}{\pgfqpoint{1.109553in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.109553in}{1.077968in}}{\pgfqpoint{1.099206in}{1.102951in}}{\pgfqpoint{1.080789in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.062372in}{1.139784in}}{\pgfqpoint{1.037390in}{1.150132in}}{\pgfqpoint{1.011344in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.985299in}{1.150132in}}{\pgfqpoint{0.960317in}{1.139784in}}{\pgfqpoint{0.941900in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.923483in}{1.102951in}}{\pgfqpoint{0.913135in}{1.077968in}}{\pgfqpoint{0.913135in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.913135in}{1.025878in}}{\pgfqpoint{0.923483in}{1.000896in}}{\pgfqpoint{0.941900in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.960317in}{0.964062in}}{\pgfqpoint{0.985299in}{0.953714in}}{\pgfqpoint{1.011344in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.011344in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152124in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.178169in}{1.819098in}}{\pgfqpoint{0.203151in}{1.829446in}}{\pgfqpoint{0.221568in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.239985in}{1.866280in}}{\pgfqpoint{0.250333in}{1.891262in}}{\pgfqpoint{0.250333in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.250333in}{1.943353in}}{\pgfqpoint{0.239985in}{1.968335in}}{\pgfqpoint{0.221568in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.203151in}{2.005169in}}{\pgfqpoint{0.178169in}{2.015517in}}{\pgfqpoint{0.152124in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.126078in}{2.015517in}}{\pgfqpoint{0.101096in}{2.005169in}}{\pgfqpoint{0.082679in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.064262in}{1.968335in}}{\pgfqpoint{0.053914in}{1.943353in}}{\pgfqpoint{0.053914in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.053914in}{1.891262in}}{\pgfqpoint{0.064262in}{1.866280in}}{\pgfqpoint{0.082679in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.101096in}{1.829446in}}{\pgfqpoint{0.126078in}{1.819098in}}{\pgfqpoint{0.152124in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.152124in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018920in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.044965in}{1.819098in}}{\pgfqpoint{1.069947in}{1.829446in}}{\pgfqpoint{1.088364in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.106781in}{1.866280in}}{\pgfqpoint{1.117129in}{1.891262in}}{\pgfqpoint{1.117129in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.117129in}{1.943353in}}{\pgfqpoint{1.106781in}{1.968335in}}{\pgfqpoint{1.088364in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.069947in}{2.005169in}}{\pgfqpoint{1.044965in}{2.015517in}}{\pgfqpoint{1.018920in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.992874in}{2.015517in}}{\pgfqpoint{0.967892in}{2.005169in}}{\pgfqpoint{0.949475in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.931059in}{1.968335in}}{\pgfqpoint{0.920711in}{1.943353in}}{\pgfqpoint{0.920711in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.920711in}{1.891262in}}{\pgfqpoint{0.931059in}{1.866280in}}{\pgfqpoint{0.949475in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.967892in}{1.829446in}}{\pgfqpoint{0.992874in}{1.819098in}}{\pgfqpoint{1.018920in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.018920in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891547in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.917593in}{1.819098in}}{\pgfqpoint{1.942575in}{1.829446in}}{\pgfqpoint{1.960992in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.979409in}{1.866280in}}{\pgfqpoint{1.989757in}{1.891262in}}{\pgfqpoint{1.989757in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.989757in}{1.943353in}}{\pgfqpoint{1.979409in}{1.968335in}}{\pgfqpoint{1.960992in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.942575in}{2.005169in}}{\pgfqpoint{1.917593in}{2.015517in}}{\pgfqpoint{1.891547in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.865502in}{2.015517in}}{\pgfqpoint{1.840520in}{2.005169in}}{\pgfqpoint{1.822103in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.803686in}{1.968335in}}{\pgfqpoint{1.793338in}{1.943353in}}{\pgfqpoint{1.793338in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.793338in}{1.891262in}}{\pgfqpoint{1.803686in}{1.866280in}}{\pgfqpoint{1.822103in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.840520in}{1.829446in}}{\pgfqpoint{1.865502in}{1.819098in}}{\pgfqpoint{1.891547in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.891547in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.747664in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.773710in}{0.953714in}}{\pgfqpoint{2.798692in}{0.964062in}}{\pgfqpoint{2.817109in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.835526in}{1.000896in}}{\pgfqpoint{2.845874in}{1.025878in}}{\pgfqpoint{2.845874in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.845874in}{1.077968in}}{\pgfqpoint{2.835526in}{1.102951in}}{\pgfqpoint{2.817109in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.798692in}{1.139784in}}{\pgfqpoint{2.773710in}{1.150132in}}{\pgfqpoint{2.747664in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.721619in}{1.150132in}}{\pgfqpoint{2.696637in}{1.139784in}}{\pgfqpoint{2.678220in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.659803in}{1.102951in}}{\pgfqpoint{2.649455in}{1.077968in}}{\pgfqpoint{2.649455in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.649455in}{1.025878in}}{\pgfqpoint{2.659803in}{1.000896in}}{\pgfqpoint{2.678220in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.696637in}{0.964062in}}{\pgfqpoint{2.721619in}{0.953714in}}{\pgfqpoint{2.747664in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.747664in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746689in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.772735in}{1.819098in}}{\pgfqpoint{2.797717in}{1.829446in}}{\pgfqpoint{2.816134in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.834550in}{1.866280in}}{\pgfqpoint{2.844898in}{1.891262in}}{\pgfqpoint{2.844898in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.844898in}{1.943353in}}{\pgfqpoint{2.834550in}{1.968335in}}{\pgfqpoint{2.816134in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.797717in}{2.005169in}}{\pgfqpoint{2.772735in}{2.015517in}}{\pgfqpoint{2.746689in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.720644in}{2.015517in}}{\pgfqpoint{2.695662in}{2.005169in}}{\pgfqpoint{2.677245in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.658828in}{1.968335in}}{\pgfqpoint{2.648480in}{1.943353in}}{\pgfqpoint{2.648480in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.648480in}{1.891262in}}{\pgfqpoint{2.658828in}{1.866280in}}{\pgfqpoint{2.677245in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.695662in}{1.829446in}}{\pgfqpoint{2.720644in}{1.819098in}}{\pgfqpoint{2.746689in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453123in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.479168in}{2.684483in}}{\pgfqpoint{1.504151in}{2.694831in}}{\pgfqpoint{1.522567in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.540984in}{2.731665in}}{\pgfqpoint{1.551332in}{2.756647in}}{\pgfqpoint{1.551332in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.551332in}{2.808738in}}{\pgfqpoint{1.540984in}{2.833720in}}{\pgfqpoint{1.522567in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.504151in}{2.870554in}}{\pgfqpoint{1.479168in}{2.880902in}}{\pgfqpoint{1.453123in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.427078in}{2.880902in}}{\pgfqpoint{1.402095in}{2.870554in}}{\pgfqpoint{1.383679in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.365262in}{2.833720in}}{\pgfqpoint{1.354914in}{2.808738in}}{\pgfqpoint{1.354914in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.354914in}{2.756647in}}{\pgfqpoint{1.365262in}{2.731665in}}{\pgfqpoint{1.383679in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.402095in}{2.694831in}}{\pgfqpoint{1.427078in}{2.684483in}}{\pgfqpoint{1.453123in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.453123in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454248in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.480294in}{4.415252in}}{\pgfqpoint{1.505276in}{4.425600in}}{\pgfqpoint{1.523693in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.542110in}{4.462434in}}{\pgfqpoint{1.552458in}{4.487416in}}{\pgfqpoint{1.552458in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.552458in}{4.539507in}}{\pgfqpoint{1.542110in}{4.564489in}}{\pgfqpoint{1.523693in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.505276in}{4.601323in}}{\pgfqpoint{1.480294in}{4.611671in}}{\pgfqpoint{1.454248in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.428203in}{4.611671in}}{\pgfqpoint{1.403221in}{4.601323in}}{\pgfqpoint{1.384804in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.366387in}{4.564489in}}{\pgfqpoint{1.356039in}{4.539507in}}{\pgfqpoint{1.356039in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.356039in}{4.487416in}}{\pgfqpoint{1.366387in}{4.462434in}}{\pgfqpoint{1.384804in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.403221in}{4.425600in}}{\pgfqpoint{1.428203in}{4.415252in}}{\pgfqpoint{1.454248in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.454248in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152426in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178471in}{0.088329in}}{\pgfqpoint{0.203454in}{0.098677in}}{\pgfqpoint{0.221870in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240287in}{0.135511in}}{\pgfqpoint{0.250635in}{0.160493in}}{\pgfqpoint{0.250635in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250635in}{0.212584in}}{\pgfqpoint{0.240287in}{0.237566in}}{\pgfqpoint{0.221870in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203454in}{0.274400in}}{\pgfqpoint{0.178471in}{0.284748in}}{\pgfqpoint{0.152426in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126381in}{0.284748in}}{\pgfqpoint{0.101398in}{0.274400in}}{\pgfqpoint{0.082982in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064565in}{0.237566in}}{\pgfqpoint{0.054217in}{0.212584in}}{\pgfqpoint{0.054217in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054217in}{0.160493in}}{\pgfqpoint{0.064565in}{0.135511in}}{\pgfqpoint{0.082982in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101398in}{0.098677in}}{\pgfqpoint{0.126381in}{0.088329in}}{\pgfqpoint{0.152426in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152426in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022256in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.048301in}{0.088329in}}{\pgfqpoint{1.073283in}{0.098677in}}{\pgfqpoint{1.091700in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.110117in}{0.135511in}}{\pgfqpoint{1.120465in}{0.160493in}}{\pgfqpoint{1.120465in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.120465in}{0.212584in}}{\pgfqpoint{1.110117in}{0.237566in}}{\pgfqpoint{1.091700in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.073283in}{0.274400in}}{\pgfqpoint{1.048301in}{0.284748in}}{\pgfqpoint{1.022256in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.996210in}{0.284748in}}{\pgfqpoint{0.971228in}{0.274400in}}{\pgfqpoint{0.952811in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.934394in}{0.237566in}}{\pgfqpoint{0.924046in}{0.212584in}}{\pgfqpoint{0.924046in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.924046in}{0.160493in}}{\pgfqpoint{0.934394in}{0.135511in}}{\pgfqpoint{0.952811in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.971228in}{0.098677in}}{\pgfqpoint{0.996210in}{0.088329in}}{\pgfqpoint{1.022256in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.022256in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892527in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.918573in}{0.088329in}}{\pgfqpoint{1.943555in}{0.098677in}}{\pgfqpoint{1.961972in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.980389in}{0.135511in}}{\pgfqpoint{1.990737in}{0.160493in}}{\pgfqpoint{1.990737in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.990737in}{0.212584in}}{\pgfqpoint{1.980389in}{0.237566in}}{\pgfqpoint{1.961972in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.943555in}{0.274400in}}{\pgfqpoint{1.918573in}{0.284748in}}{\pgfqpoint{1.892527in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.866482in}{0.284748in}}{\pgfqpoint{1.841500in}{0.274400in}}{\pgfqpoint{1.823083in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.804666in}{0.237566in}}{\pgfqpoint{1.794318in}{0.212584in}}{\pgfqpoint{1.794318in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.794318in}{0.160493in}}{\pgfqpoint{1.804666in}{0.135511in}}{\pgfqpoint{1.823083in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.841500in}{0.098677in}}{\pgfqpoint{1.866482in}{0.088329in}}{\pgfqpoint{1.892527in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.892527in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890245in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.916290in}{0.953714in}}{\pgfqpoint{1.941272in}{0.964062in}}{\pgfqpoint{1.959689in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.978106in}{1.000896in}}{\pgfqpoint{1.988454in}{1.025878in}}{\pgfqpoint{1.988454in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.988454in}{1.077968in}}{\pgfqpoint{1.978106in}{1.102951in}}{\pgfqpoint{1.959689in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.941272in}{1.139784in}}{\pgfqpoint{1.916290in}{1.150132in}}{\pgfqpoint{1.890245in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.864199in}{1.150132in}}{\pgfqpoint{1.839217in}{1.139784in}}{\pgfqpoint{1.820800in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.802383in}{1.102951in}}{\pgfqpoint{1.792035in}{1.077968in}}{\pgfqpoint{1.792035in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.792035in}{1.025878in}}{\pgfqpoint{1.802383in}{1.000896in}}{\pgfqpoint{1.820800in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.839217in}{0.964062in}}{\pgfqpoint{1.864199in}{0.953714in}}{\pgfqpoint{1.890245in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.890245in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758307in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.784352in}{0.088329in}}{\pgfqpoint{2.809334in}{0.098677in}}{\pgfqpoint{2.827751in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.846168in}{0.135511in}}{\pgfqpoint{2.856516in}{0.160493in}}{\pgfqpoint{2.856516in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.856516in}{0.212584in}}{\pgfqpoint{2.846168in}{0.237566in}}{\pgfqpoint{2.827751in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.809334in}{0.274400in}}{\pgfqpoint{2.784352in}{0.284748in}}{\pgfqpoint{2.758307in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.732261in}{0.284748in}}{\pgfqpoint{2.707279in}{0.274400in}}{\pgfqpoint{2.688862in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.670446in}{0.237566in}}{\pgfqpoint{2.660098in}{0.212584in}}{\pgfqpoint{2.660098in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.660098in}{0.160493in}}{\pgfqpoint{2.670446in}{0.135511in}}{\pgfqpoint{2.688862in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.707279in}{0.098677in}}{\pgfqpoint{2.732261in}{0.088329in}}{\pgfqpoint{2.758307in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.758307in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758307in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746689in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453123in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747664in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454248in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
