%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.411613in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411613in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311613in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311613in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626569in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626569in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626569in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.249851in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005740in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005740in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.767930in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005740in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.391644in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.767930in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161762in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765394in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.249851in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765394in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.391644in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765394in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161762in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013168in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013168in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.013019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625850in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625850in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.632645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249851in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.013019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249851in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.632645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767930in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767930in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.775237in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391644in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.013019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391644in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.775237in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161762in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.632645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161762in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.775237in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385445in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.706895in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013019in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.706895in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632645in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.706895in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775237in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.706895in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211613in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706895in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.702271in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161762in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.187807in}{0.706461in}}{\pgfqpoint{0.212789in}{0.716809in}}{\pgfqpoint{0.231206in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.249623in}{0.753643in}}{\pgfqpoint{0.259971in}{0.778625in}}{\pgfqpoint{0.259971in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.259971in}{0.830716in}}{\pgfqpoint{0.249623in}{0.855698in}}{\pgfqpoint{0.231206in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.212789in}{0.892532in}}{\pgfqpoint{0.187807in}{0.902880in}}{\pgfqpoint{0.161762in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.135716in}{0.902880in}}{\pgfqpoint{0.110734in}{0.892532in}}{\pgfqpoint{0.092317in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.073900in}{0.855698in}}{\pgfqpoint{0.063553in}{0.830716in}}{\pgfqpoint{0.063553in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.063553in}{0.778625in}}{\pgfqpoint{0.073900in}{0.753643in}}{\pgfqpoint{0.092317in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.110734in}{0.716809in}}{\pgfqpoint{0.135716in}{0.706461in}}{\pgfqpoint{0.161762in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.161762in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767930in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.793976in}{0.706461in}}{\pgfqpoint{0.818958in}{0.716809in}}{\pgfqpoint{0.837375in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.855792in}{0.753643in}}{\pgfqpoint{0.866140in}{0.778625in}}{\pgfqpoint{0.866140in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.866140in}{0.830716in}}{\pgfqpoint{0.855792in}{0.855698in}}{\pgfqpoint{0.837375in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.818958in}{0.892532in}}{\pgfqpoint{0.793976in}{0.902880in}}{\pgfqpoint{0.767930in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.741885in}{0.902880in}}{\pgfqpoint{0.716903in}{0.892532in}}{\pgfqpoint{0.698486in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.680069in}{0.855698in}}{\pgfqpoint{0.669721in}{0.830716in}}{\pgfqpoint{0.669721in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.669721in}{0.778625in}}{\pgfqpoint{0.680069in}{0.753643in}}{\pgfqpoint{0.698486in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.716903in}{0.716809in}}{\pgfqpoint{0.741885in}{0.706461in}}{\pgfqpoint{0.767930in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.767930in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391644in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.417690in}{0.706461in}}{\pgfqpoint{1.442672in}{0.716809in}}{\pgfqpoint{1.461089in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.479505in}{0.753643in}}{\pgfqpoint{1.489853in}{0.778625in}}{\pgfqpoint{1.489853in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.489853in}{0.830716in}}{\pgfqpoint{1.479505in}{0.855698in}}{\pgfqpoint{1.461089in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.442672in}{0.892532in}}{\pgfqpoint{1.417690in}{0.902880in}}{\pgfqpoint{1.391644in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.365599in}{0.902880in}}{\pgfqpoint{1.340617in}{0.892532in}}{\pgfqpoint{1.322200in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.303783in}{0.855698in}}{\pgfqpoint{1.293435in}{0.830716in}}{\pgfqpoint{1.293435in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.293435in}{0.778625in}}{\pgfqpoint{1.303783in}{0.753643in}}{\pgfqpoint{1.322200in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.340617in}{0.716809in}}{\pgfqpoint{1.365599in}{0.706461in}}{\pgfqpoint{1.391644in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.391644in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775237in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.801282in}{1.324593in}}{\pgfqpoint{0.826264in}{1.334941in}}{\pgfqpoint{0.844681in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.863098in}{1.371775in}}{\pgfqpoint{0.873446in}{1.396757in}}{\pgfqpoint{0.873446in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.873446in}{1.448848in}}{\pgfqpoint{0.863098in}{1.473830in}}{\pgfqpoint{0.844681in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.826264in}{1.510664in}}{\pgfqpoint{0.801282in}{1.521011in}}{\pgfqpoint{0.775237in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.749192in}{1.521011in}}{\pgfqpoint{0.724209in}{1.510664in}}{\pgfqpoint{0.705792in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.687376in}{1.473830in}}{\pgfqpoint{0.677028in}{1.448848in}}{\pgfqpoint{0.677028in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.677028in}{1.396757in}}{\pgfqpoint{0.687376in}{1.371775in}}{\pgfqpoint{0.705792in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.724209in}{1.334941in}}{\pgfqpoint{0.749192in}{1.324593in}}{\pgfqpoint{0.775237in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.775237in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013168in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.039213in}{0.706461in}}{\pgfqpoint{2.064196in}{0.716809in}}{\pgfqpoint{2.082613in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.101029in}{0.753643in}}{\pgfqpoint{2.111377in}{0.778625in}}{\pgfqpoint{2.111377in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.111377in}{0.830716in}}{\pgfqpoint{2.101029in}{0.855698in}}{\pgfqpoint{2.082613in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.064196in}{0.892532in}}{\pgfqpoint{2.039213in}{0.902880in}}{\pgfqpoint{2.013168in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.987123in}{0.902880in}}{\pgfqpoint{1.962141in}{0.892532in}}{\pgfqpoint{1.943724in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.925307in}{0.855698in}}{\pgfqpoint{1.914959in}{0.830716in}}{\pgfqpoint{1.914959in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.914959in}{0.778625in}}{\pgfqpoint{1.925307in}{0.753643in}}{\pgfqpoint{1.943724in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.962141in}{0.716809in}}{\pgfqpoint{1.987123in}{0.706461in}}{\pgfqpoint{2.013168in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.013168in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625850in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.651896in}{0.706461in}}{\pgfqpoint{2.676878in}{0.716809in}}{\pgfqpoint{2.695295in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.713712in}{0.753643in}}{\pgfqpoint{2.724059in}{0.778625in}}{\pgfqpoint{2.724059in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.724059in}{0.830716in}}{\pgfqpoint{2.713712in}{0.855698in}}{\pgfqpoint{2.695295in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.676878in}{0.892532in}}{\pgfqpoint{2.651896in}{0.902880in}}{\pgfqpoint{2.625850in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.599805in}{0.902880in}}{\pgfqpoint{2.574823in}{0.892532in}}{\pgfqpoint{2.556406in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.537989in}{0.855698in}}{\pgfqpoint{2.527641in}{0.830716in}}{\pgfqpoint{2.527641in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.527641in}{0.778625in}}{\pgfqpoint{2.537989in}{0.753643in}}{\pgfqpoint{2.556406in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.574823in}{0.716809in}}{\pgfqpoint{2.599805in}{0.706461in}}{\pgfqpoint{2.625850in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.625850in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385445in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.411490in}{1.324593in}}{\pgfqpoint{1.436473in}{1.334941in}}{\pgfqpoint{1.454890in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.473306in}{1.371775in}}{\pgfqpoint{1.483654in}{1.396757in}}{\pgfqpoint{1.483654in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.483654in}{1.448848in}}{\pgfqpoint{1.473306in}{1.473830in}}{\pgfqpoint{1.454890in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.436473in}{1.510664in}}{\pgfqpoint{1.411490in}{1.521011in}}{\pgfqpoint{1.385445in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.359400in}{1.521011in}}{\pgfqpoint{1.334418in}{1.510664in}}{\pgfqpoint{1.316001in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.297584in}{1.473830in}}{\pgfqpoint{1.287236in}{1.448848in}}{\pgfqpoint{1.287236in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.287236in}{1.396757in}}{\pgfqpoint{1.297584in}{1.371775in}}{\pgfqpoint{1.316001in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.334418in}{1.334941in}}{\pgfqpoint{1.359400in}{1.324593in}}{\pgfqpoint{1.385445in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249851in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.275897in}{0.706461in}}{\pgfqpoint{3.300879in}{0.716809in}}{\pgfqpoint{3.319296in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.337713in}{0.753643in}}{\pgfqpoint{3.348061in}{0.778625in}}{\pgfqpoint{3.348061in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.348061in}{0.830716in}}{\pgfqpoint{3.337713in}{0.855698in}}{\pgfqpoint{3.319296in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.300879in}{0.892532in}}{\pgfqpoint{3.275897in}{0.902880in}}{\pgfqpoint{3.249851in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.223806in}{0.902880in}}{\pgfqpoint{3.198824in}{0.892532in}}{\pgfqpoint{3.180407in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.161990in}{0.855698in}}{\pgfqpoint{3.151642in}{0.830716in}}{\pgfqpoint{3.151642in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.151642in}{0.778625in}}{\pgfqpoint{3.161990in}{0.753643in}}{\pgfqpoint{3.180407in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.198824in}{0.716809in}}{\pgfqpoint{3.223806in}{0.706461in}}{\pgfqpoint{3.249851in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.249851in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013019in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.039064in}{1.324593in}}{\pgfqpoint{2.064046in}{1.334941in}}{\pgfqpoint{2.082463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.100880in}{1.371775in}}{\pgfqpoint{2.111228in}{1.396757in}}{\pgfqpoint{2.111228in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.111228in}{1.448848in}}{\pgfqpoint{2.100880in}{1.473830in}}{\pgfqpoint{2.082463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.064046in}{1.510664in}}{\pgfqpoint{2.039064in}{1.521011in}}{\pgfqpoint{2.013019in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.986973in}{1.521011in}}{\pgfqpoint{1.961991in}{1.510664in}}{\pgfqpoint{1.943574in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.925157in}{1.473830in}}{\pgfqpoint{1.914809in}{1.448848in}}{\pgfqpoint{1.914809in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.914809in}{1.396757in}}{\pgfqpoint{1.925157in}{1.371775in}}{\pgfqpoint{1.943574in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.961991in}{1.334941in}}{\pgfqpoint{1.986973in}{1.324593in}}{\pgfqpoint{2.013019in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.013019in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632645in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.658690in}{1.324593in}}{\pgfqpoint{2.683673in}{1.334941in}}{\pgfqpoint{2.702089in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.720506in}{1.371775in}}{\pgfqpoint{2.730854in}{1.396757in}}{\pgfqpoint{2.730854in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.730854in}{1.448848in}}{\pgfqpoint{2.720506in}{1.473830in}}{\pgfqpoint{2.702089in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.683673in}{1.510664in}}{\pgfqpoint{2.658690in}{1.521011in}}{\pgfqpoint{2.632645in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.606600in}{1.521011in}}{\pgfqpoint{2.581617in}{1.510664in}}{\pgfqpoint{2.563201in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.544784in}{1.473830in}}{\pgfqpoint{2.534436in}{1.448848in}}{\pgfqpoint{2.534436in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.534436in}{1.396757in}}{\pgfqpoint{2.544784in}{1.371775in}}{\pgfqpoint{2.563201in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.581617in}{1.334941in}}{\pgfqpoint{2.606600in}{1.324593in}}{\pgfqpoint{2.632645in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.632645in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706895in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.732940in}{1.942725in}}{\pgfqpoint{1.757923in}{1.953073in}}{\pgfqpoint{1.776339in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.794756in}{1.989907in}}{\pgfqpoint{1.805104in}{2.014889in}}{\pgfqpoint{1.805104in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.805104in}{2.066979in}}{\pgfqpoint{1.794756in}{2.091962in}}{\pgfqpoint{1.776339in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.757923in}{2.128795in}}{\pgfqpoint{1.732940in}{2.139143in}}{\pgfqpoint{1.706895in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.680850in}{2.139143in}}{\pgfqpoint{1.655867in}{2.128795in}}{\pgfqpoint{1.637451in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.619034in}{2.091962in}}{\pgfqpoint{1.608686in}{2.066979in}}{\pgfqpoint{1.608686in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.608686in}{2.014889in}}{\pgfqpoint{1.619034in}{1.989907in}}{\pgfqpoint{1.637451in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.655867in}{1.953073in}}{\pgfqpoint{1.680850in}{1.942725in}}{\pgfqpoint{1.706895in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.706895in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702271in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.728316in}{4.415252in}}{\pgfqpoint{1.753298in}{4.425600in}}{\pgfqpoint{1.771715in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.790132in}{4.462434in}}{\pgfqpoint{1.800480in}{4.487416in}}{\pgfqpoint{1.800480in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.800480in}{4.539507in}}{\pgfqpoint{1.790132in}{4.564489in}}{\pgfqpoint{1.771715in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.753298in}{4.601323in}}{\pgfqpoint{1.728316in}{4.611671in}}{\pgfqpoint{1.702271in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.676225in}{4.611671in}}{\pgfqpoint{1.651243in}{4.601323in}}{\pgfqpoint{1.632826in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.614409in}{4.564489in}}{\pgfqpoint{1.604061in}{4.539507in}}{\pgfqpoint{1.604061in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.604061in}{4.487416in}}{\pgfqpoint{1.614409in}{4.462434in}}{\pgfqpoint{1.632826in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.651243in}{4.425600in}}{\pgfqpoint{1.676225in}{4.415252in}}{\pgfqpoint{1.702271in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.702271in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765394in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.791440in}{0.088329in}}{\pgfqpoint{0.816422in}{0.098677in}}{\pgfqpoint{0.834839in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.853256in}{0.135511in}}{\pgfqpoint{0.863604in}{0.160493in}}{\pgfqpoint{0.863604in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.863604in}{0.212584in}}{\pgfqpoint{0.853256in}{0.237566in}}{\pgfqpoint{0.834839in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.816422in}{0.274400in}}{\pgfqpoint{0.791440in}{0.284748in}}{\pgfqpoint{0.765394in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.739349in}{0.284748in}}{\pgfqpoint{0.714367in}{0.274400in}}{\pgfqpoint{0.695950in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.677533in}{0.237566in}}{\pgfqpoint{0.667185in}{0.212584in}}{\pgfqpoint{0.667185in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.667185in}{0.160493in}}{\pgfqpoint{0.677533in}{0.135511in}}{\pgfqpoint{0.695950in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.714367in}{0.098677in}}{\pgfqpoint{0.739349in}{0.088329in}}{\pgfqpoint{0.765394in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.765394in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389253in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.415298in}{0.088329in}}{\pgfqpoint{1.440280in}{0.098677in}}{\pgfqpoint{1.458697in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.477114in}{0.135511in}}{\pgfqpoint{1.487462in}{0.160493in}}{\pgfqpoint{1.487462in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.487462in}{0.212584in}}{\pgfqpoint{1.477114in}{0.237566in}}{\pgfqpoint{1.458697in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.440280in}{0.274400in}}{\pgfqpoint{1.415298in}{0.284748in}}{\pgfqpoint{1.389253in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.363207in}{0.284748in}}{\pgfqpoint{1.338225in}{0.274400in}}{\pgfqpoint{1.319808in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.301391in}{0.237566in}}{\pgfqpoint{1.291043in}{0.212584in}}{\pgfqpoint{1.291043in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.291043in}{0.160493in}}{\pgfqpoint{1.301391in}{0.135511in}}{\pgfqpoint{1.319808in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.338225in}{0.098677in}}{\pgfqpoint{1.363207in}{0.088329in}}{\pgfqpoint{1.389253in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.389253in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005740in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.031785in}{0.088329in}}{\pgfqpoint{2.056767in}{0.098677in}}{\pgfqpoint{2.075184in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.093601in}{0.135511in}}{\pgfqpoint{2.103949in}{0.160493in}}{\pgfqpoint{2.103949in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.103949in}{0.212584in}}{\pgfqpoint{2.093601in}{0.237566in}}{\pgfqpoint{2.075184in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.056767in}{0.274400in}}{\pgfqpoint{2.031785in}{0.284748in}}{\pgfqpoint{2.005740in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.979694in}{0.284748in}}{\pgfqpoint{1.954712in}{0.274400in}}{\pgfqpoint{1.936295in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.917878in}{0.237566in}}{\pgfqpoint{1.907530in}{0.212584in}}{\pgfqpoint{1.907530in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.907530in}{0.160493in}}{\pgfqpoint{1.917878in}{0.135511in}}{\pgfqpoint{1.936295in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.954712in}{0.098677in}}{\pgfqpoint{1.979694in}{0.088329in}}{\pgfqpoint{2.005740in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.005740in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626569in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.652614in}{0.088329in}}{\pgfqpoint{2.677596in}{0.098677in}}{\pgfqpoint{2.696013in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.714430in}{0.135511in}}{\pgfqpoint{2.724778in}{0.160493in}}{\pgfqpoint{2.724778in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.724778in}{0.212584in}}{\pgfqpoint{2.714430in}{0.237566in}}{\pgfqpoint{2.696013in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.677596in}{0.274400in}}{\pgfqpoint{2.652614in}{0.284748in}}{\pgfqpoint{2.626569in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.600523in}{0.284748in}}{\pgfqpoint{2.575541in}{0.274400in}}{\pgfqpoint{2.557124in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.538707in}{0.237566in}}{\pgfqpoint{2.528360in}{0.212584in}}{\pgfqpoint{2.528360in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.528360in}{0.160493in}}{\pgfqpoint{2.538707in}{0.135511in}}{\pgfqpoint{2.557124in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.575541in}{0.098677in}}{\pgfqpoint{2.600523in}{0.088329in}}{\pgfqpoint{2.626569in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.626569in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626569in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249851in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632645in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706895in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702271in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
