%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.889197in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.889197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.889197in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.789197in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.789197in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735499in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.530150in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735499in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.923785in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735499in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.319963in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735499in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.711116in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338982in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.530150in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338982in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.354846in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338982in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.750676in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338982in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.145386in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.923785in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.354846in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.564657in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948235in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.955861in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.319963in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.750676in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.564657in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547107in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.170946in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156662in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.711116in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156662in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.145386in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156662in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.955861in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156662in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.170946in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530150in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.143220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530150in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.932115in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530150in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.742769in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923785in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.539578in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923785in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.320040in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923785in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.742769in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319963in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.143220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319963in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.539578in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319963in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.718251in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711116in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.932115in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711116in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.320040in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711116in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.718251in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354846in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.564431in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354846in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.966644in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354846in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.742769in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750676in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.143220in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750676in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.564431in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750676in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.355130in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145386in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.932115in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145386in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.966644in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145386in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.355130in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564657in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.539578in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564657in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.564431in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564657in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.180079in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.320040in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.966644in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.180079in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170946in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.718251in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170946in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.355130in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170946in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.180079in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742769in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.545771in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742769in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.946928in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143220in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.545771in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143220in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333273in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932115in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.946928in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932115in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333273in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539578in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.545771in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539578in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.736786in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320040in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.946928in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320040in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.736786in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718251in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333273in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718251in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.736786in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564431in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.545771in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564431in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.161836in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966644in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.946928in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966644in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.161836in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355130in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.333273in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355130in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.161836in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180079in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.736786in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180079in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.161836in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545771in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946928in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333273in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736786in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161836in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689197in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950093in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.946680in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170946in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.196991in}{0.809483in}}{\pgfqpoint{0.221974in}{0.819831in}}{\pgfqpoint{0.240391in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.258807in}{0.856665in}}{\pgfqpoint{0.269155in}{0.881647in}}{\pgfqpoint{0.269155in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.269155in}{0.933738in}}{\pgfqpoint{0.258807in}{0.958720in}}{\pgfqpoint{0.240391in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.221974in}{0.995554in}}{\pgfqpoint{0.196991in}{1.005902in}}{\pgfqpoint{0.170946in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.144901in}{1.005902in}}{\pgfqpoint{0.119919in}{0.995554in}}{\pgfqpoint{0.101502in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.083085in}{0.958720in}}{\pgfqpoint{0.072737in}{0.933738in}}{\pgfqpoint{0.072737in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.072737in}{0.881647in}}{\pgfqpoint{0.083085in}{0.856665in}}{\pgfqpoint{0.101502in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.119919in}{0.819831in}}{\pgfqpoint{0.144901in}{0.809483in}}{\pgfqpoint{0.170946in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.170946in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564657in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.590703in}{0.809483in}}{\pgfqpoint{0.615685in}{0.819831in}}{\pgfqpoint{0.634102in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.652519in}{0.856665in}}{\pgfqpoint{0.662867in}{0.881647in}}{\pgfqpoint{0.662867in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.662867in}{0.933738in}}{\pgfqpoint{0.652519in}{0.958720in}}{\pgfqpoint{0.634102in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.615685in}{0.995554in}}{\pgfqpoint{0.590703in}{1.005902in}}{\pgfqpoint{0.564657in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.538612in}{1.005902in}}{\pgfqpoint{0.513630in}{0.995554in}}{\pgfqpoint{0.495213in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.476796in}{0.958720in}}{\pgfqpoint{0.466448in}{0.933738in}}{\pgfqpoint{0.466448in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.466448in}{0.881647in}}{\pgfqpoint{0.476796in}{0.856665in}}{\pgfqpoint{0.495213in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.513630in}{0.819831in}}{\pgfqpoint{0.538612in}{0.809483in}}{\pgfqpoint{0.564657in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.564657in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955861in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.981906in}{0.809483in}}{\pgfqpoint{1.006888in}{0.819831in}}{\pgfqpoint{1.025305in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.043722in}{0.856665in}}{\pgfqpoint{1.054070in}{0.881647in}}{\pgfqpoint{1.054070in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.054070in}{0.933738in}}{\pgfqpoint{1.043722in}{0.958720in}}{\pgfqpoint{1.025305in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.006888in}{0.995554in}}{\pgfqpoint{0.981906in}{1.005902in}}{\pgfqpoint{0.955861in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.929815in}{1.005902in}}{\pgfqpoint{0.904833in}{0.995554in}}{\pgfqpoint{0.886416in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.867999in}{0.958720in}}{\pgfqpoint{0.857652in}{0.933738in}}{\pgfqpoint{0.857652in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.857652in}{0.881647in}}{\pgfqpoint{0.867999in}{0.856665in}}{\pgfqpoint{0.886416in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.904833in}{0.819831in}}{\pgfqpoint{0.929815in}{0.809483in}}{\pgfqpoint{0.955861in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.955861in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180079in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.206125in}{1.530637in}}{\pgfqpoint{0.231107in}{1.540985in}}{\pgfqpoint{0.249524in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.267941in}{1.577819in}}{\pgfqpoint{0.278289in}{1.602801in}}{\pgfqpoint{0.278289in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.278289in}{1.654892in}}{\pgfqpoint{0.267941in}{1.679874in}}{\pgfqpoint{0.249524in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.231107in}{1.716707in}}{\pgfqpoint{0.206125in}{1.727055in}}{\pgfqpoint{0.180079in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.154034in}{1.727055in}}{\pgfqpoint{0.129052in}{1.716707in}}{\pgfqpoint{0.110635in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.092218in}{1.679874in}}{\pgfqpoint{0.081870in}{1.654892in}}{\pgfqpoint{0.081870in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.081870in}{1.602801in}}{\pgfqpoint{0.092218in}{1.577819in}}{\pgfqpoint{0.110635in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.129052in}{1.540985in}}{\pgfqpoint{0.154034in}{1.530637in}}{\pgfqpoint{0.180079in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.180079in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354846in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.380892in}{0.809483in}}{\pgfqpoint{1.405874in}{0.819831in}}{\pgfqpoint{1.424291in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.442708in}{0.856665in}}{\pgfqpoint{1.453056in}{0.881647in}}{\pgfqpoint{1.453056in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.453056in}{0.933738in}}{\pgfqpoint{1.442708in}{0.958720in}}{\pgfqpoint{1.424291in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.405874in}{0.995554in}}{\pgfqpoint{1.380892in}{1.005902in}}{\pgfqpoint{1.354846in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.328801in}{1.005902in}}{\pgfqpoint{1.303819in}{0.995554in}}{\pgfqpoint{1.285402in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.266985in}{0.958720in}}{\pgfqpoint{1.256637in}{0.933738in}}{\pgfqpoint{1.256637in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.256637in}{0.881647in}}{\pgfqpoint{1.266985in}{0.856665in}}{\pgfqpoint{1.285402in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.303819in}{0.819831in}}{\pgfqpoint{1.328801in}{0.809483in}}{\pgfqpoint{1.354846in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.354846in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750676in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.776721in}{0.809483in}}{\pgfqpoint{1.801703in}{0.819831in}}{\pgfqpoint{1.820120in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.838537in}{0.856665in}}{\pgfqpoint{1.848885in}{0.881647in}}{\pgfqpoint{1.848885in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.848885in}{0.933738in}}{\pgfqpoint{1.838537in}{0.958720in}}{\pgfqpoint{1.820120in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.801703in}{0.995554in}}{\pgfqpoint{1.776721in}{1.005902in}}{\pgfqpoint{1.750676in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.724630in}{1.005902in}}{\pgfqpoint{1.699648in}{0.995554in}}{\pgfqpoint{1.681231in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.662815in}{0.958720in}}{\pgfqpoint{1.652467in}{0.933738in}}{\pgfqpoint{1.652467in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.652467in}{0.881647in}}{\pgfqpoint{1.662815in}{0.856665in}}{\pgfqpoint{1.681231in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.699648in}{0.819831in}}{\pgfqpoint{1.724630in}{0.809483in}}{\pgfqpoint{1.750676in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.750676in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564431in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.590476in}{1.530637in}}{\pgfqpoint{0.615458in}{1.540985in}}{\pgfqpoint{0.633875in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.652292in}{1.577819in}}{\pgfqpoint{0.662640in}{1.602801in}}{\pgfqpoint{0.662640in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.662640in}{1.654892in}}{\pgfqpoint{0.652292in}{1.679874in}}{\pgfqpoint{0.633875in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.615458in}{1.716707in}}{\pgfqpoint{0.590476in}{1.727055in}}{\pgfqpoint{0.564431in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.538385in}{1.727055in}}{\pgfqpoint{0.513403in}{1.716707in}}{\pgfqpoint{0.494986in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.476569in}{1.679874in}}{\pgfqpoint{0.466221in}{1.654892in}}{\pgfqpoint{0.466221in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.466221in}{1.602801in}}{\pgfqpoint{0.476569in}{1.577819in}}{\pgfqpoint{0.494986in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.513403in}{1.540985in}}{\pgfqpoint{0.538385in}{1.530637in}}{\pgfqpoint{0.564431in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.564431in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145386in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.171432in}{0.809483in}}{\pgfqpoint{2.196414in}{0.819831in}}{\pgfqpoint{2.214831in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.233247in}{0.856665in}}{\pgfqpoint{2.243595in}{0.881647in}}{\pgfqpoint{2.243595in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.243595in}{0.933738in}}{\pgfqpoint{2.233247in}{0.958720in}}{\pgfqpoint{2.214831in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.196414in}{0.995554in}}{\pgfqpoint{2.171432in}{1.005902in}}{\pgfqpoint{2.145386in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.119341in}{1.005902in}}{\pgfqpoint{2.094359in}{0.995554in}}{\pgfqpoint{2.075942in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.057525in}{0.958720in}}{\pgfqpoint{2.047177in}{0.933738in}}{\pgfqpoint{2.047177in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.047177in}{0.881647in}}{\pgfqpoint{2.057525in}{0.856665in}}{\pgfqpoint{2.075942in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.094359in}{0.819831in}}{\pgfqpoint{2.119341in}{0.809483in}}{\pgfqpoint{2.145386in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.145386in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966644in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.992690in}{1.530637in}}{\pgfqpoint{1.017672in}{1.540985in}}{\pgfqpoint{1.036089in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.054505in}{1.577819in}}{\pgfqpoint{1.064853in}{1.602801in}}{\pgfqpoint{1.064853in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.064853in}{1.654892in}}{\pgfqpoint{1.054505in}{1.679874in}}{\pgfqpoint{1.036089in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.017672in}{1.716707in}}{\pgfqpoint{0.992690in}{1.727055in}}{\pgfqpoint{0.966644in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.940599in}{1.727055in}}{\pgfqpoint{0.915617in}{1.716707in}}{\pgfqpoint{0.897200in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.878783in}{1.679874in}}{\pgfqpoint{0.868435in}{1.654892in}}{\pgfqpoint{0.868435in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.868435in}{1.602801in}}{\pgfqpoint{0.878783in}{1.577819in}}{\pgfqpoint{0.897200in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.915617in}{1.540985in}}{\pgfqpoint{0.940599in}{1.530637in}}{\pgfqpoint{0.966644in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.966644in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355130in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.381175in}{1.530637in}}{\pgfqpoint{1.406157in}{1.540985in}}{\pgfqpoint{1.424574in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.442991in}{1.577819in}}{\pgfqpoint{1.453339in}{1.602801in}}{\pgfqpoint{1.453339in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.453339in}{1.654892in}}{\pgfqpoint{1.442991in}{1.679874in}}{\pgfqpoint{1.424574in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.406157in}{1.716707in}}{\pgfqpoint{1.381175in}{1.727055in}}{\pgfqpoint{1.355130in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.329084in}{1.727055in}}{\pgfqpoint{1.304102in}{1.716707in}}{\pgfqpoint{1.285685in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.267268in}{1.679874in}}{\pgfqpoint{1.256920in}{1.654892in}}{\pgfqpoint{1.256920in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.256920in}{1.602801in}}{\pgfqpoint{1.267268in}{1.577819in}}{\pgfqpoint{1.285685in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.304102in}{1.540985in}}{\pgfqpoint{1.329084in}{1.530637in}}{\pgfqpoint{1.355130in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.355130in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161836in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.187881in}{2.251791in}}{\pgfqpoint{1.212863in}{2.262139in}}{\pgfqpoint{1.231280in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.249697in}{2.298972in}}{\pgfqpoint{1.260045in}{2.323955in}}{\pgfqpoint{1.260045in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.260045in}{2.376045in}}{\pgfqpoint{1.249697in}{2.401028in}}{\pgfqpoint{1.231280in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.212863in}{2.437861in}}{\pgfqpoint{1.187881in}{2.448209in}}{\pgfqpoint{1.161836in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.135790in}{2.448209in}}{\pgfqpoint{1.110808in}{2.437861in}}{\pgfqpoint{1.092391in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.073974in}{2.401028in}}{\pgfqpoint{1.063626in}{2.376045in}}{\pgfqpoint{1.063626in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.063626in}{2.323955in}}{\pgfqpoint{1.073974in}{2.298972in}}{\pgfqpoint{1.092391in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.110808in}{2.262139in}}{\pgfqpoint{1.135790in}{2.251791in}}{\pgfqpoint{1.161836in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.161836in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530150in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.556195in}{0.809483in}}{\pgfqpoint{2.581177in}{0.819831in}}{\pgfqpoint{2.599594in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.618011in}{0.856665in}}{\pgfqpoint{2.628359in}{0.881647in}}{\pgfqpoint{2.628359in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.628359in}{0.933738in}}{\pgfqpoint{2.618011in}{0.958720in}}{\pgfqpoint{2.599594in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.581177in}{0.995554in}}{\pgfqpoint{2.556195in}{1.005902in}}{\pgfqpoint{2.530150in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.504104in}{1.005902in}}{\pgfqpoint{2.479122in}{0.995554in}}{\pgfqpoint{2.460705in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.442288in}{0.958720in}}{\pgfqpoint{2.431940in}{0.933738in}}{\pgfqpoint{2.431940in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.431940in}{0.881647in}}{\pgfqpoint{2.442288in}{0.856665in}}{\pgfqpoint{2.460705in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.479122in}{0.819831in}}{\pgfqpoint{2.504104in}{0.809483in}}{\pgfqpoint{2.530150in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.530150in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923785in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.949830in}{0.809483in}}{\pgfqpoint{2.974812in}{0.819831in}}{\pgfqpoint{2.993229in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.011646in}{0.856665in}}{\pgfqpoint{3.021994in}{0.881647in}}{\pgfqpoint{3.021994in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.021994in}{0.933738in}}{\pgfqpoint{3.011646in}{0.958720in}}{\pgfqpoint{2.993229in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.974812in}{0.995554in}}{\pgfqpoint{2.949830in}{1.005902in}}{\pgfqpoint{2.923785in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.897740in}{1.005902in}}{\pgfqpoint{2.872757in}{0.995554in}}{\pgfqpoint{2.854340in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.835924in}{0.958720in}}{\pgfqpoint{2.825576in}{0.933738in}}{\pgfqpoint{2.825576in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.825576in}{0.881647in}}{\pgfqpoint{2.835924in}{0.856665in}}{\pgfqpoint{2.854340in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.872757in}{0.819831in}}{\pgfqpoint{2.897740in}{0.809483in}}{\pgfqpoint{2.923785in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.923785in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742769in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.768814in}{1.530637in}}{\pgfqpoint{1.793796in}{1.540985in}}{\pgfqpoint{1.812213in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.830630in}{1.577819in}}{\pgfqpoint{1.840978in}{1.602801in}}{\pgfqpoint{1.840978in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.840978in}{1.654892in}}{\pgfqpoint{1.830630in}{1.679874in}}{\pgfqpoint{1.812213in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.793796in}{1.716707in}}{\pgfqpoint{1.768814in}{1.727055in}}{\pgfqpoint{1.742769in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.716723in}{1.727055in}}{\pgfqpoint{1.691741in}{1.716707in}}{\pgfqpoint{1.673324in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.654908in}{1.679874in}}{\pgfqpoint{1.644560in}{1.654892in}}{\pgfqpoint{1.644560in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.644560in}{1.602801in}}{\pgfqpoint{1.654908in}{1.577819in}}{\pgfqpoint{1.673324in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.691741in}{1.540985in}}{\pgfqpoint{1.716723in}{1.530637in}}{\pgfqpoint{1.742769in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.742769in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319963in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.346008in}{0.809483in}}{\pgfqpoint{3.370990in}{0.819831in}}{\pgfqpoint{3.389407in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.407824in}{0.856665in}}{\pgfqpoint{3.418172in}{0.881647in}}{\pgfqpoint{3.418172in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.418172in}{0.933738in}}{\pgfqpoint{3.407824in}{0.958720in}}{\pgfqpoint{3.389407in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.370990in}{0.995554in}}{\pgfqpoint{3.346008in}{1.005902in}}{\pgfqpoint{3.319963in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.293917in}{1.005902in}}{\pgfqpoint{3.268935in}{0.995554in}}{\pgfqpoint{3.250518in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.232101in}{0.958720in}}{\pgfqpoint{3.221753in}{0.933738in}}{\pgfqpoint{3.221753in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.221753in}{0.881647in}}{\pgfqpoint{3.232101in}{0.856665in}}{\pgfqpoint{3.250518in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.268935in}{0.819831in}}{\pgfqpoint{3.293917in}{0.809483in}}{\pgfqpoint{3.319963in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.319963in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143220in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.169266in}{1.530637in}}{\pgfqpoint{2.194248in}{1.540985in}}{\pgfqpoint{2.212665in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.231081in}{1.577819in}}{\pgfqpoint{2.241429in}{1.602801in}}{\pgfqpoint{2.241429in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.241429in}{1.654892in}}{\pgfqpoint{2.231081in}{1.679874in}}{\pgfqpoint{2.212665in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.194248in}{1.716707in}}{\pgfqpoint{2.169266in}{1.727055in}}{\pgfqpoint{2.143220in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.117175in}{1.727055in}}{\pgfqpoint{2.092193in}{1.716707in}}{\pgfqpoint{2.073776in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.055359in}{1.679874in}}{\pgfqpoint{2.045011in}{1.654892in}}{\pgfqpoint{2.045011in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.045011in}{1.602801in}}{\pgfqpoint{2.055359in}{1.577819in}}{\pgfqpoint{2.073776in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.092193in}{1.540985in}}{\pgfqpoint{2.117175in}{1.530637in}}{\pgfqpoint{2.143220in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.143220in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539578in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.565624in}{1.530637in}}{\pgfqpoint{2.590606in}{1.540985in}}{\pgfqpoint{2.609023in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.627440in}{1.577819in}}{\pgfqpoint{2.637788in}{1.602801in}}{\pgfqpoint{2.637788in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.637788in}{1.654892in}}{\pgfqpoint{2.627440in}{1.679874in}}{\pgfqpoint{2.609023in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.590606in}{1.716707in}}{\pgfqpoint{2.565624in}{1.727055in}}{\pgfqpoint{2.539578in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.513533in}{1.727055in}}{\pgfqpoint{2.488551in}{1.716707in}}{\pgfqpoint{2.470134in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.451717in}{1.679874in}}{\pgfqpoint{2.441369in}{1.654892in}}{\pgfqpoint{2.441369in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.441369in}{1.602801in}}{\pgfqpoint{2.451717in}{1.577819in}}{\pgfqpoint{2.470134in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.488551in}{1.540985in}}{\pgfqpoint{2.513533in}{1.530637in}}{\pgfqpoint{2.539578in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.539578in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545771in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.571817in}{2.251791in}}{\pgfqpoint{1.596799in}{2.262139in}}{\pgfqpoint{1.615216in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.633633in}{2.298972in}}{\pgfqpoint{1.643981in}{2.323955in}}{\pgfqpoint{1.643981in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.643981in}{2.376045in}}{\pgfqpoint{1.633633in}{2.401028in}}{\pgfqpoint{1.615216in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.596799in}{2.437861in}}{\pgfqpoint{1.571817in}{2.448209in}}{\pgfqpoint{1.545771in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.519726in}{2.448209in}}{\pgfqpoint{1.494744in}{2.437861in}}{\pgfqpoint{1.476327in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.457910in}{2.401028in}}{\pgfqpoint{1.447562in}{2.376045in}}{\pgfqpoint{1.447562in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.447562in}{2.323955in}}{\pgfqpoint{1.457910in}{2.298972in}}{\pgfqpoint{1.476327in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.494744in}{2.262139in}}{\pgfqpoint{1.519726in}{2.251791in}}{\pgfqpoint{1.545771in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.545771in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711116in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.737161in}{0.809483in}}{\pgfqpoint{3.762144in}{0.819831in}}{\pgfqpoint{3.780560in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.798977in}{0.856665in}}{\pgfqpoint{3.809325in}{0.881647in}}{\pgfqpoint{3.809325in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.809325in}{0.933738in}}{\pgfqpoint{3.798977in}{0.958720in}}{\pgfqpoint{3.780560in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.762144in}{0.995554in}}{\pgfqpoint{3.737161in}{1.005902in}}{\pgfqpoint{3.711116in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.685071in}{1.005902in}}{\pgfqpoint{3.660088in}{0.995554in}}{\pgfqpoint{3.641672in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.623255in}{0.958720in}}{\pgfqpoint{3.612907in}{0.933738in}}{\pgfqpoint{3.612907in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.612907in}{0.881647in}}{\pgfqpoint{3.623255in}{0.856665in}}{\pgfqpoint{3.641672in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.660088in}{0.819831in}}{\pgfqpoint{3.685071in}{0.809483in}}{\pgfqpoint{3.711116in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.711116in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932115in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.958161in}{1.530637in}}{\pgfqpoint{2.983143in}{1.540985in}}{\pgfqpoint{3.001560in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.019977in}{1.577819in}}{\pgfqpoint{3.030325in}{1.602801in}}{\pgfqpoint{3.030325in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.030325in}{1.654892in}}{\pgfqpoint{3.019977in}{1.679874in}}{\pgfqpoint{3.001560in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.983143in}{1.716707in}}{\pgfqpoint{2.958161in}{1.727055in}}{\pgfqpoint{2.932115in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.906070in}{1.727055in}}{\pgfqpoint{2.881088in}{1.716707in}}{\pgfqpoint{2.862671in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.844254in}{1.679874in}}{\pgfqpoint{2.833906in}{1.654892in}}{\pgfqpoint{2.833906in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.833906in}{1.602801in}}{\pgfqpoint{2.844254in}{1.577819in}}{\pgfqpoint{2.862671in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.881088in}{1.540985in}}{\pgfqpoint{2.906070in}{1.530637in}}{\pgfqpoint{2.932115in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.932115in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320040in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.346085in}{1.530637in}}{\pgfqpoint{3.371067in}{1.540985in}}{\pgfqpoint{3.389484in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.407901in}{1.577819in}}{\pgfqpoint{3.418249in}{1.602801in}}{\pgfqpoint{3.418249in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.418249in}{1.654892in}}{\pgfqpoint{3.407901in}{1.679874in}}{\pgfqpoint{3.389484in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.371067in}{1.716707in}}{\pgfqpoint{3.346085in}{1.727055in}}{\pgfqpoint{3.320040in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.293994in}{1.727055in}}{\pgfqpoint{3.269012in}{1.716707in}}{\pgfqpoint{3.250595in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.232178in}{1.679874in}}{\pgfqpoint{3.221831in}{1.654892in}}{\pgfqpoint{3.221831in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.221831in}{1.602801in}}{\pgfqpoint{3.232178in}{1.577819in}}{\pgfqpoint{3.250595in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.269012in}{1.540985in}}{\pgfqpoint{3.293994in}{1.530637in}}{\pgfqpoint{3.320040in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.320040in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946928in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.972973in}{2.251791in}}{\pgfqpoint{1.997955in}{2.262139in}}{\pgfqpoint{2.016372in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.034789in}{2.298972in}}{\pgfqpoint{2.045137in}{2.323955in}}{\pgfqpoint{2.045137in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.045137in}{2.376045in}}{\pgfqpoint{2.034789in}{2.401028in}}{\pgfqpoint{2.016372in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.997955in}{2.437861in}}{\pgfqpoint{1.972973in}{2.448209in}}{\pgfqpoint{1.946928in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.920882in}{2.448209in}}{\pgfqpoint{1.895900in}{2.437861in}}{\pgfqpoint{1.877483in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.859066in}{2.401028in}}{\pgfqpoint{1.848718in}{2.376045in}}{\pgfqpoint{1.848718in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.848718in}{2.323955in}}{\pgfqpoint{1.859066in}{2.298972in}}{\pgfqpoint{1.877483in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.895900in}{2.262139in}}{\pgfqpoint{1.920882in}{2.251791in}}{\pgfqpoint{1.946928in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.946928in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718251in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.744296in}{1.530637in}}{\pgfqpoint{3.769278in}{1.540985in}}{\pgfqpoint{3.787695in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.806112in}{1.577819in}}{\pgfqpoint{3.816460in}{1.602801in}}{\pgfqpoint{3.816460in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.816460in}{1.654892in}}{\pgfqpoint{3.806112in}{1.679874in}}{\pgfqpoint{3.787695in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.769278in}{1.716707in}}{\pgfqpoint{3.744296in}{1.727055in}}{\pgfqpoint{3.718251in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.692205in}{1.727055in}}{\pgfqpoint{3.667223in}{1.716707in}}{\pgfqpoint{3.648806in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.630390in}{1.679874in}}{\pgfqpoint{3.620042in}{1.654892in}}{\pgfqpoint{3.620042in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.620042in}{1.602801in}}{\pgfqpoint{3.630390in}{1.577819in}}{\pgfqpoint{3.648806in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.667223in}{1.540985in}}{\pgfqpoint{3.692205in}{1.530637in}}{\pgfqpoint{3.718251in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.718251in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333273in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.359318in}{2.251791in}}{\pgfqpoint{2.384300in}{2.262139in}}{\pgfqpoint{2.402717in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.421134in}{2.298972in}}{\pgfqpoint{2.431482in}{2.323955in}}{\pgfqpoint{2.431482in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.431482in}{2.376045in}}{\pgfqpoint{2.421134in}{2.401028in}}{\pgfqpoint{2.402717in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.384300in}{2.437861in}}{\pgfqpoint{2.359318in}{2.448209in}}{\pgfqpoint{2.333273in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.307227in}{2.448209in}}{\pgfqpoint{2.282245in}{2.437861in}}{\pgfqpoint{2.263828in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.245411in}{2.401028in}}{\pgfqpoint{2.235063in}{2.376045in}}{\pgfqpoint{2.235063in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.235063in}{2.323955in}}{\pgfqpoint{2.245411in}{2.298972in}}{\pgfqpoint{2.263828in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.282245in}{2.262139in}}{\pgfqpoint{2.307227in}{2.251791in}}{\pgfqpoint{2.333273in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.333273in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736786in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.762831in}{2.251791in}}{\pgfqpoint{2.787813in}{2.262139in}}{\pgfqpoint{2.806230in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.824647in}{2.298972in}}{\pgfqpoint{2.834995in}{2.323955in}}{\pgfqpoint{2.834995in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.834995in}{2.376045in}}{\pgfqpoint{2.824647in}{2.401028in}}{\pgfqpoint{2.806230in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.787813in}{2.437861in}}{\pgfqpoint{2.762831in}{2.448209in}}{\pgfqpoint{2.736786in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.710740in}{2.448209in}}{\pgfqpoint{2.685758in}{2.437861in}}{\pgfqpoint{2.667341in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.648924in}{2.401028in}}{\pgfqpoint{2.638577in}{2.376045in}}{\pgfqpoint{2.638577in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.638577in}{2.323955in}}{\pgfqpoint{2.648924in}{2.298972in}}{\pgfqpoint{2.667341in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.685758in}{2.262139in}}{\pgfqpoint{2.710740in}{2.251791in}}{\pgfqpoint{2.736786in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.736786in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950093in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.976138in}{2.972945in}}{\pgfqpoint{2.001120in}{2.983293in}}{\pgfqpoint{2.019537in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.037954in}{3.020126in}}{\pgfqpoint{2.048302in}{3.045108in}}{\pgfqpoint{2.048302in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.048302in}{3.097199in}}{\pgfqpoint{2.037954in}{3.122181in}}{\pgfqpoint{2.019537in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.001120in}{3.159015in}}{\pgfqpoint{1.976138in}{3.169363in}}{\pgfqpoint{1.950093in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.924047in}{3.169363in}}{\pgfqpoint{1.899065in}{3.159015in}}{\pgfqpoint{1.880648in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.862231in}{3.122181in}}{\pgfqpoint{1.851883in}{3.097199in}}{\pgfqpoint{1.851883in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.851883in}{3.045108in}}{\pgfqpoint{1.862231in}{3.020126in}}{\pgfqpoint{1.880648in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.899065in}{2.983293in}}{\pgfqpoint{1.924047in}{2.972945in}}{\pgfqpoint{1.950093in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946680in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.972725in}{4.415252in}}{\pgfqpoint{1.997707in}{4.425600in}}{\pgfqpoint{2.016124in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.034541in}{4.462434in}}{\pgfqpoint{2.044889in}{4.487416in}}{\pgfqpoint{2.044889in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.044889in}{4.539507in}}{\pgfqpoint{2.034541in}{4.564489in}}{\pgfqpoint{2.016124in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.997707in}{4.601323in}}{\pgfqpoint{1.972725in}{4.611671in}}{\pgfqpoint{1.946680in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.920634in}{4.611671in}}{\pgfqpoint{1.895652in}{4.601323in}}{\pgfqpoint{1.877235in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.858819in}{4.564489in}}{\pgfqpoint{1.848471in}{4.539507in}}{\pgfqpoint{1.848471in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.848471in}{4.487416in}}{\pgfqpoint{1.858819in}{4.462434in}}{\pgfqpoint{1.877235in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.895652in}{4.425600in}}{\pgfqpoint{1.920634in}{4.415252in}}{\pgfqpoint{1.946680in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.946680in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156662in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.182707in}{0.088329in}}{\pgfqpoint{1.207690in}{0.098677in}}{\pgfqpoint{1.226106in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.244523in}{0.135511in}}{\pgfqpoint{1.254871in}{0.160493in}}{\pgfqpoint{1.254871in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.254871in}{0.212584in}}{\pgfqpoint{1.244523in}{0.237566in}}{\pgfqpoint{1.226106in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.207690in}{0.274400in}}{\pgfqpoint{1.182707in}{0.284748in}}{\pgfqpoint{1.156662in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.130617in}{0.284748in}}{\pgfqpoint{1.105634in}{0.274400in}}{\pgfqpoint{1.087218in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.068801in}{0.237566in}}{\pgfqpoint{1.058453in}{0.212584in}}{\pgfqpoint{1.058453in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.058453in}{0.160493in}}{\pgfqpoint{1.068801in}{0.135511in}}{\pgfqpoint{1.087218in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.105634in}{0.098677in}}{\pgfqpoint{1.130617in}{0.088329in}}{\pgfqpoint{1.156662in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.156662in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547107in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.573152in}{0.088329in}}{\pgfqpoint{1.598134in}{0.098677in}}{\pgfqpoint{1.616551in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.634968in}{0.135511in}}{\pgfqpoint{1.645316in}{0.160493in}}{\pgfqpoint{1.645316in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.645316in}{0.212584in}}{\pgfqpoint{1.634968in}{0.237566in}}{\pgfqpoint{1.616551in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.598134in}{0.274400in}}{\pgfqpoint{1.573152in}{0.284748in}}{\pgfqpoint{1.547107in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.521061in}{0.284748in}}{\pgfqpoint{1.496079in}{0.274400in}}{\pgfqpoint{1.477662in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.459246in}{0.237566in}}{\pgfqpoint{1.448898in}{0.212584in}}{\pgfqpoint{1.448898in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.448898in}{0.160493in}}{\pgfqpoint{1.459246in}{0.135511in}}{\pgfqpoint{1.477662in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.496079in}{0.098677in}}{\pgfqpoint{1.521061in}{0.088329in}}{\pgfqpoint{1.547107in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.547107in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948235in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.974280in}{0.088329in}}{\pgfqpoint{1.999262in}{0.098677in}}{\pgfqpoint{2.017679in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.036096in}{0.135511in}}{\pgfqpoint{2.046444in}{0.160493in}}{\pgfqpoint{2.046444in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.046444in}{0.212584in}}{\pgfqpoint{2.036096in}{0.237566in}}{\pgfqpoint{2.017679in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.999262in}{0.274400in}}{\pgfqpoint{1.974280in}{0.284748in}}{\pgfqpoint{1.948235in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.922189in}{0.284748in}}{\pgfqpoint{1.897207in}{0.274400in}}{\pgfqpoint{1.878790in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.860373in}{0.237566in}}{\pgfqpoint{1.850025in}{0.212584in}}{\pgfqpoint{1.850025in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.850025in}{0.160493in}}{\pgfqpoint{1.860373in}{0.135511in}}{\pgfqpoint{1.878790in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.897207in}{0.098677in}}{\pgfqpoint{1.922189in}{0.088329in}}{\pgfqpoint{1.948235in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.948235in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338982in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.365027in}{0.088329in}}{\pgfqpoint{2.390009in}{0.098677in}}{\pgfqpoint{2.408426in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.426843in}{0.135511in}}{\pgfqpoint{2.437191in}{0.160493in}}{\pgfqpoint{2.437191in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.437191in}{0.212584in}}{\pgfqpoint{2.426843in}{0.237566in}}{\pgfqpoint{2.408426in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.390009in}{0.274400in}}{\pgfqpoint{2.365027in}{0.284748in}}{\pgfqpoint{2.338982in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.312936in}{0.284748in}}{\pgfqpoint{2.287954in}{0.274400in}}{\pgfqpoint{2.269537in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.251120in}{0.237566in}}{\pgfqpoint{2.240772in}{0.212584in}}{\pgfqpoint{2.240772in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.240772in}{0.160493in}}{\pgfqpoint{2.251120in}{0.135511in}}{\pgfqpoint{2.269537in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.287954in}{0.098677in}}{\pgfqpoint{2.312936in}{0.088329in}}{\pgfqpoint{2.338982in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.338982in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735499in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.761544in}{0.088329in}}{\pgfqpoint{2.786527in}{0.098677in}}{\pgfqpoint{2.804943in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.823360in}{0.135511in}}{\pgfqpoint{2.833708in}{0.160493in}}{\pgfqpoint{2.833708in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.833708in}{0.212584in}}{\pgfqpoint{2.823360in}{0.237566in}}{\pgfqpoint{2.804943in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.786527in}{0.274400in}}{\pgfqpoint{2.761544in}{0.284748in}}{\pgfqpoint{2.735499in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.709454in}{0.284748in}}{\pgfqpoint{2.684471in}{0.274400in}}{\pgfqpoint{2.666054in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.647638in}{0.237566in}}{\pgfqpoint{2.637290in}{0.212584in}}{\pgfqpoint{2.637290in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.637290in}{0.160493in}}{\pgfqpoint{2.647638in}{0.135511in}}{\pgfqpoint{2.666054in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.684471in}{0.098677in}}{\pgfqpoint{2.709454in}{0.088329in}}{\pgfqpoint{2.735499in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.735499in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735499in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711116in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718251in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736786in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.950093in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946680in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
