%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.886593in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.886593in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.886593in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.786593in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.786593in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.728744in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.126387in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.512863in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.945360in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.765153in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.375191in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532348in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.140972in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532348in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.536703in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532348in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.715697in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.945194in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.532348in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145645in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.728744in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145645in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.556255in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145645in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.945360in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145645in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.340233in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741921in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.126387in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741921in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.556255in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741921in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.765153in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741921in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.155550in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749417in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.532348in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353910in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.512863in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353910in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.340233in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353910in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.155550in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353910in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.375191in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728744in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.140972in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728744in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.929339in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728744in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744405in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126387in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.536703in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126387in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.317686in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126387in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744405in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512863in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.929339in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512863in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.317686in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512863in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.715697in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556255in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.565290in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556255in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556255in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744405in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945360in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.140972in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945360in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.565290in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945360in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.359155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340233in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.929339in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340233in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340233in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.359155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765153in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.536703in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765153in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.565290in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765153in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170896in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155550in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.317686in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155550in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155550in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170896in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375191in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.715697in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375191in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.359155in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375191in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170896in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744405in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.554631in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744405in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941161in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140972in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.554631in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140972in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929339in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941161in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929339in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536703in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.554631in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536703in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.736312in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317686in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941161in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317686in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.736312in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715697in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715697in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.736312in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565290in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.554631in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565290in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.156199in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962733in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941161in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962733in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.156199in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359155in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359155in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.156199in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170896in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.736312in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170896in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.156199in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554631in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941161in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331989in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736312in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.686593in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156199in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375191in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.401236in}{1.324593in}}{\pgfqpoint{0.426218in}{1.334941in}}{\pgfqpoint{0.444635in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.463052in}{1.371775in}}{\pgfqpoint{0.473400in}{1.396757in}}{\pgfqpoint{0.473400in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.473400in}{1.448848in}}{\pgfqpoint{0.463052in}{1.473830in}}{\pgfqpoint{0.444635in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.426218in}{1.510664in}}{\pgfqpoint{0.401236in}{1.521011in}}{\pgfqpoint{0.375191in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.349145in}{1.521011in}}{\pgfqpoint{0.324163in}{1.510664in}}{\pgfqpoint{0.305746in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.287329in}{1.473830in}}{\pgfqpoint{0.276981in}{1.448848in}}{\pgfqpoint{0.276981in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.276981in}{1.396757in}}{\pgfqpoint{0.287329in}{1.371775in}}{\pgfqpoint{0.305746in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.324163in}{1.334941in}}{\pgfqpoint{0.349145in}{1.324593in}}{\pgfqpoint{0.375191in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.375191in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765153in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.791199in}{1.324593in}}{\pgfqpoint{0.816181in}{1.334941in}}{\pgfqpoint{0.834598in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.853015in}{1.371775in}}{\pgfqpoint{0.863363in}{1.396757in}}{\pgfqpoint{0.863363in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.863363in}{1.448848in}}{\pgfqpoint{0.853015in}{1.473830in}}{\pgfqpoint{0.834598in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.816181in}{1.510664in}}{\pgfqpoint{0.791199in}{1.521011in}}{\pgfqpoint{0.765153in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.739108in}{1.521011in}}{\pgfqpoint{0.714126in}{1.510664in}}{\pgfqpoint{0.695709in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.677292in}{1.473830in}}{\pgfqpoint{0.666944in}{1.448848in}}{\pgfqpoint{0.666944in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.666944in}{1.396757in}}{\pgfqpoint{0.677292in}{1.371775in}}{\pgfqpoint{0.695709in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.714126in}{1.334941in}}{\pgfqpoint{0.739108in}{1.324593in}}{\pgfqpoint{0.765153in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.765153in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155550in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.181595in}{1.324593in}}{\pgfqpoint{1.206577in}{1.334941in}}{\pgfqpoint{1.224994in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.243411in}{1.371775in}}{\pgfqpoint{1.253759in}{1.396757in}}{\pgfqpoint{1.253759in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.253759in}{1.448848in}}{\pgfqpoint{1.243411in}{1.473830in}}{\pgfqpoint{1.224994in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.206577in}{1.510664in}}{\pgfqpoint{1.181595in}{1.521011in}}{\pgfqpoint{1.155550in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.129504in}{1.521011in}}{\pgfqpoint{1.104522in}{1.510664in}}{\pgfqpoint{1.086105in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.067689in}{1.473830in}}{\pgfqpoint{1.057341in}{1.448848in}}{\pgfqpoint{1.057341in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.057341in}{1.396757in}}{\pgfqpoint{1.067689in}{1.371775in}}{\pgfqpoint{1.086105in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.104522in}{1.334941in}}{\pgfqpoint{1.129504in}{1.324593in}}{\pgfqpoint{1.155550in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.155550in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170896in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.196941in}{1.942725in}}{\pgfqpoint{0.221924in}{1.953073in}}{\pgfqpoint{0.240340in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.258757in}{1.989907in}}{\pgfqpoint{0.269105in}{2.014889in}}{\pgfqpoint{0.269105in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.269105in}{2.066979in}}{\pgfqpoint{0.258757in}{2.091962in}}{\pgfqpoint{0.240340in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.221924in}{2.128795in}}{\pgfqpoint{0.196941in}{2.139143in}}{\pgfqpoint{0.170896in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.144851in}{2.139143in}}{\pgfqpoint{0.119868in}{2.128795in}}{\pgfqpoint{0.101452in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.083035in}{2.091962in}}{\pgfqpoint{0.072687in}{2.066979in}}{\pgfqpoint{0.072687in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.072687in}{2.014889in}}{\pgfqpoint{0.083035in}{1.989907in}}{\pgfqpoint{0.101452in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.119868in}{1.953073in}}{\pgfqpoint{0.144851in}{1.942725in}}{\pgfqpoint{0.170896in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.170896in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556255in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.582300in}{1.324593in}}{\pgfqpoint{1.607283in}{1.334941in}}{\pgfqpoint{1.625699in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.644116in}{1.371775in}}{\pgfqpoint{1.654464in}{1.396757in}}{\pgfqpoint{1.654464in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.654464in}{1.448848in}}{\pgfqpoint{1.644116in}{1.473830in}}{\pgfqpoint{1.625699in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.607283in}{1.510664in}}{\pgfqpoint{1.582300in}{1.521011in}}{\pgfqpoint{1.556255in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.530210in}{1.521011in}}{\pgfqpoint{1.505227in}{1.510664in}}{\pgfqpoint{1.486811in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.468394in}{1.473830in}}{\pgfqpoint{1.458046in}{1.448848in}}{\pgfqpoint{1.458046in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.458046in}{1.396757in}}{\pgfqpoint{1.468394in}{1.371775in}}{\pgfqpoint{1.486811in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.505227in}{1.334941in}}{\pgfqpoint{1.530210in}{1.324593in}}{\pgfqpoint{1.556255in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.556255in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945360in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.971405in}{1.324593in}}{\pgfqpoint{1.996388in}{1.334941in}}{\pgfqpoint{2.014804in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.033221in}{1.371775in}}{\pgfqpoint{2.043569in}{1.396757in}}{\pgfqpoint{2.043569in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.043569in}{1.448848in}}{\pgfqpoint{2.033221in}{1.473830in}}{\pgfqpoint{2.014804in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.996388in}{1.510664in}}{\pgfqpoint{1.971405in}{1.521011in}}{\pgfqpoint{1.945360in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.919315in}{1.521011in}}{\pgfqpoint{1.894332in}{1.510664in}}{\pgfqpoint{1.875916in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.857499in}{1.473830in}}{\pgfqpoint{1.847151in}{1.448848in}}{\pgfqpoint{1.847151in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.847151in}{1.396757in}}{\pgfqpoint{1.857499in}{1.371775in}}{\pgfqpoint{1.875916in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.894332in}{1.334941in}}{\pgfqpoint{1.919315in}{1.324593in}}{\pgfqpoint{1.945360in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.945360in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565290in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.591336in}{1.942725in}}{\pgfqpoint{0.616318in}{1.953073in}}{\pgfqpoint{0.634735in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.653151in}{1.989907in}}{\pgfqpoint{0.663499in}{2.014889in}}{\pgfqpoint{0.663499in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.663499in}{2.066979in}}{\pgfqpoint{0.653151in}{2.091962in}}{\pgfqpoint{0.634735in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.616318in}{2.128795in}}{\pgfqpoint{0.591336in}{2.139143in}}{\pgfqpoint{0.565290in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.539245in}{2.139143in}}{\pgfqpoint{0.514263in}{2.128795in}}{\pgfqpoint{0.495846in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.477429in}{2.091962in}}{\pgfqpoint{0.467081in}{2.066979in}}{\pgfqpoint{0.467081in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.467081in}{2.014889in}}{\pgfqpoint{0.477429in}{1.989907in}}{\pgfqpoint{0.495846in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.514263in}{1.953073in}}{\pgfqpoint{0.539245in}{1.942725in}}{\pgfqpoint{0.565290in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.565290in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340233in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.366278in}{1.324593in}}{\pgfqpoint{2.391260in}{1.334941in}}{\pgfqpoint{2.409677in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.428094in}{1.371775in}}{\pgfqpoint{2.438442in}{1.396757in}}{\pgfqpoint{2.438442in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.438442in}{1.448848in}}{\pgfqpoint{2.428094in}{1.473830in}}{\pgfqpoint{2.409677in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.391260in}{1.510664in}}{\pgfqpoint{2.366278in}{1.521011in}}{\pgfqpoint{2.340233in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.314187in}{1.521011in}}{\pgfqpoint{2.289205in}{1.510664in}}{\pgfqpoint{2.270788in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.252371in}{1.473830in}}{\pgfqpoint{2.242023in}{1.448848in}}{\pgfqpoint{2.242023in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.242023in}{1.396757in}}{\pgfqpoint{2.252371in}{1.371775in}}{\pgfqpoint{2.270788in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.289205in}{1.334941in}}{\pgfqpoint{2.314187in}{1.324593in}}{\pgfqpoint{2.340233in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.340233in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962733in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.988778in}{1.942725in}}{\pgfqpoint{1.013760in}{1.953073in}}{\pgfqpoint{1.032177in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.050594in}{1.989907in}}{\pgfqpoint{1.060942in}{2.014889in}}{\pgfqpoint{1.060942in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.060942in}{2.066979in}}{\pgfqpoint{1.050594in}{2.091962in}}{\pgfqpoint{1.032177in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.013760in}{2.128795in}}{\pgfqpoint{0.988778in}{2.139143in}}{\pgfqpoint{0.962733in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.936687in}{2.139143in}}{\pgfqpoint{0.911705in}{2.128795in}}{\pgfqpoint{0.893288in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.874872in}{2.091962in}}{\pgfqpoint{0.864524in}{2.066979in}}{\pgfqpoint{0.864524in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.864524in}{2.014889in}}{\pgfqpoint{0.874872in}{1.989907in}}{\pgfqpoint{0.893288in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.911705in}{1.953073in}}{\pgfqpoint{0.936687in}{1.942725in}}{\pgfqpoint{0.962733in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359155in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.385201in}{1.942725in}}{\pgfqpoint{1.410183in}{1.953073in}}{\pgfqpoint{1.428600in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.447017in}{1.989907in}}{\pgfqpoint{1.457365in}{2.014889in}}{\pgfqpoint{1.457365in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.457365in}{2.066979in}}{\pgfqpoint{1.447017in}{2.091962in}}{\pgfqpoint{1.428600in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.410183in}{2.128795in}}{\pgfqpoint{1.385201in}{2.139143in}}{\pgfqpoint{1.359155in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.333110in}{2.139143in}}{\pgfqpoint{1.308128in}{2.128795in}}{\pgfqpoint{1.289711in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.271294in}{2.091962in}}{\pgfqpoint{1.260946in}{2.066979in}}{\pgfqpoint{1.260946in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.260946in}{2.014889in}}{\pgfqpoint{1.271294in}{1.989907in}}{\pgfqpoint{1.289711in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.308128in}{1.953073in}}{\pgfqpoint{1.333110in}{1.942725in}}{\pgfqpoint{1.359155in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.359155in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156199in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.182244in}{2.560857in}}{\pgfqpoint{1.207226in}{2.571205in}}{\pgfqpoint{1.225643in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.244060in}{2.608038in}}{\pgfqpoint{1.254408in}{2.633021in}}{\pgfqpoint{1.254408in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.254408in}{2.685111in}}{\pgfqpoint{1.244060in}{2.710093in}}{\pgfqpoint{1.225643in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.207226in}{2.746927in}}{\pgfqpoint{1.182244in}{2.757275in}}{\pgfqpoint{1.156199in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.130153in}{2.757275in}}{\pgfqpoint{1.105171in}{2.746927in}}{\pgfqpoint{1.086754in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.068337in}{2.710093in}}{\pgfqpoint{1.057989in}{2.685111in}}{\pgfqpoint{1.057989in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.057989in}{2.633021in}}{\pgfqpoint{1.068337in}{2.608038in}}{\pgfqpoint{1.086754in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.105171in}{2.571205in}}{\pgfqpoint{1.130153in}{2.560857in}}{\pgfqpoint{1.156199in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.156199in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728744in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.754789in}{1.324593in}}{\pgfqpoint{2.779771in}{1.334941in}}{\pgfqpoint{2.798188in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.816605in}{1.371775in}}{\pgfqpoint{2.826953in}{1.396757in}}{\pgfqpoint{2.826953in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.826953in}{1.448848in}}{\pgfqpoint{2.816605in}{1.473830in}}{\pgfqpoint{2.798188in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.779771in}{1.510664in}}{\pgfqpoint{2.754789in}{1.521011in}}{\pgfqpoint{2.728744in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.702698in}{1.521011in}}{\pgfqpoint{2.677716in}{1.510664in}}{\pgfqpoint{2.659299in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.640882in}{1.473830in}}{\pgfqpoint{2.630535in}{1.448848in}}{\pgfqpoint{2.630535in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.630535in}{1.396757in}}{\pgfqpoint{2.640882in}{1.371775in}}{\pgfqpoint{2.659299in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.677716in}{1.334941in}}{\pgfqpoint{2.702698in}{1.324593in}}{\pgfqpoint{2.728744in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.728744in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126387in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.152432in}{1.324593in}}{\pgfqpoint{3.177414in}{1.334941in}}{\pgfqpoint{3.195831in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.214248in}{1.371775in}}{\pgfqpoint{3.224596in}{1.396757in}}{\pgfqpoint{3.224596in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.224596in}{1.448848in}}{\pgfqpoint{3.214248in}{1.473830in}}{\pgfqpoint{3.195831in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.177414in}{1.510664in}}{\pgfqpoint{3.152432in}{1.521011in}}{\pgfqpoint{3.126387in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.100341in}{1.521011in}}{\pgfqpoint{3.075359in}{1.510664in}}{\pgfqpoint{3.056942in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.038525in}{1.473830in}}{\pgfqpoint{3.028177in}{1.448848in}}{\pgfqpoint{3.028177in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.028177in}{1.396757in}}{\pgfqpoint{3.038525in}{1.371775in}}{\pgfqpoint{3.056942in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.075359in}{1.334941in}}{\pgfqpoint{3.100341in}{1.324593in}}{\pgfqpoint{3.126387in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.126387in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744405in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.770450in}{1.942725in}}{\pgfqpoint{1.795432in}{1.953073in}}{\pgfqpoint{1.813849in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.832266in}{1.989907in}}{\pgfqpoint{1.842614in}{2.014889in}}{\pgfqpoint{1.842614in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.842614in}{2.066979in}}{\pgfqpoint{1.832266in}{2.091962in}}{\pgfqpoint{1.813849in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.795432in}{2.128795in}}{\pgfqpoint{1.770450in}{2.139143in}}{\pgfqpoint{1.744405in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.718359in}{2.139143in}}{\pgfqpoint{1.693377in}{2.128795in}}{\pgfqpoint{1.674960in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.656543in}{2.091962in}}{\pgfqpoint{1.646195in}{2.066979in}}{\pgfqpoint{1.646195in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.646195in}{2.014889in}}{\pgfqpoint{1.656543in}{1.989907in}}{\pgfqpoint{1.674960in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.693377in}{1.953073in}}{\pgfqpoint{1.718359in}{1.942725in}}{\pgfqpoint{1.744405in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.744405in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532348in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.558394in}{0.706461in}}{\pgfqpoint{2.583376in}{0.716809in}}{\pgfqpoint{2.601793in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.620210in}{0.753643in}}{\pgfqpoint{2.630558in}{0.778625in}}{\pgfqpoint{2.630558in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.630558in}{0.830716in}}{\pgfqpoint{2.620210in}{0.855698in}}{\pgfqpoint{2.601793in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.583376in}{0.892532in}}{\pgfqpoint{2.558394in}{0.902880in}}{\pgfqpoint{2.532348in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.506303in}{0.902880in}}{\pgfqpoint{2.481321in}{0.892532in}}{\pgfqpoint{2.462904in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.444487in}{0.855698in}}{\pgfqpoint{2.434139in}{0.830716in}}{\pgfqpoint{2.434139in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.434139in}{0.778625in}}{\pgfqpoint{2.444487in}{0.753643in}}{\pgfqpoint{2.462904in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.481321in}{0.716809in}}{\pgfqpoint{2.506303in}{0.706461in}}{\pgfqpoint{2.532348in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.532348in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140972in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.167017in}{1.942725in}}{\pgfqpoint{2.191999in}{1.953073in}}{\pgfqpoint{2.210416in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.228833in}{1.989907in}}{\pgfqpoint{2.239181in}{2.014889in}}{\pgfqpoint{2.239181in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.239181in}{2.066979in}}{\pgfqpoint{2.228833in}{2.091962in}}{\pgfqpoint{2.210416in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.191999in}{2.128795in}}{\pgfqpoint{2.167017in}{2.139143in}}{\pgfqpoint{2.140972in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.114926in}{2.139143in}}{\pgfqpoint{2.089944in}{2.128795in}}{\pgfqpoint{2.071527in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.053110in}{2.091962in}}{\pgfqpoint{2.042762in}{2.066979in}}{\pgfqpoint{2.042762in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.042762in}{2.014889in}}{\pgfqpoint{2.053110in}{1.989907in}}{\pgfqpoint{2.071527in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.089944in}{1.953073in}}{\pgfqpoint{2.114926in}{1.942725in}}{\pgfqpoint{2.140972in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.140972in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536703in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.562748in}{1.942725in}}{\pgfqpoint{2.587730in}{1.953073in}}{\pgfqpoint{2.606147in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.624564in}{1.989907in}}{\pgfqpoint{2.634912in}{2.014889in}}{\pgfqpoint{2.634912in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.634912in}{2.066979in}}{\pgfqpoint{2.624564in}{2.091962in}}{\pgfqpoint{2.606147in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.587730in}{2.128795in}}{\pgfqpoint{2.562748in}{2.139143in}}{\pgfqpoint{2.536703in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.510657in}{2.139143in}}{\pgfqpoint{2.485675in}{2.128795in}}{\pgfqpoint{2.467258in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.448841in}{2.091962in}}{\pgfqpoint{2.438493in}{2.066979in}}{\pgfqpoint{2.438493in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.438493in}{2.014889in}}{\pgfqpoint{2.448841in}{1.989907in}}{\pgfqpoint{2.467258in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.485675in}{1.953073in}}{\pgfqpoint{2.510657in}{1.942725in}}{\pgfqpoint{2.536703in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.536703in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554631in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.580677in}{2.560857in}}{\pgfqpoint{1.605659in}{2.571205in}}{\pgfqpoint{1.624076in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.642493in}{2.608038in}}{\pgfqpoint{1.652841in}{2.633021in}}{\pgfqpoint{1.652841in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.652841in}{2.685111in}}{\pgfqpoint{1.642493in}{2.710093in}}{\pgfqpoint{1.624076in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.605659in}{2.746927in}}{\pgfqpoint{1.580677in}{2.757275in}}{\pgfqpoint{1.554631in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.528586in}{2.757275in}}{\pgfqpoint{1.503604in}{2.746927in}}{\pgfqpoint{1.485187in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.466770in}{2.710093in}}{\pgfqpoint{1.456422in}{2.685111in}}{\pgfqpoint{1.456422in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.456422in}{2.633021in}}{\pgfqpoint{1.466770in}{2.608038in}}{\pgfqpoint{1.485187in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.503604in}{2.571205in}}{\pgfqpoint{1.528586in}{2.560857in}}{\pgfqpoint{1.554631in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.554631in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512863in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.538909in}{1.324593in}}{\pgfqpoint{3.563891in}{1.334941in}}{\pgfqpoint{3.582308in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.600725in}{1.371775in}}{\pgfqpoint{3.611073in}{1.396757in}}{\pgfqpoint{3.611073in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.611073in}{1.448848in}}{\pgfqpoint{3.600725in}{1.473830in}}{\pgfqpoint{3.582308in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.563891in}{1.510664in}}{\pgfqpoint{3.538909in}{1.521011in}}{\pgfqpoint{3.512863in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.486818in}{1.521011in}}{\pgfqpoint{3.461836in}{1.510664in}}{\pgfqpoint{3.443419in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.425002in}{1.473830in}}{\pgfqpoint{3.414654in}{1.448848in}}{\pgfqpoint{3.414654in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.414654in}{1.396757in}}{\pgfqpoint{3.425002in}{1.371775in}}{\pgfqpoint{3.443419in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.461836in}{1.334941in}}{\pgfqpoint{3.486818in}{1.324593in}}{\pgfqpoint{3.512863in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.512863in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929339in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.955384in}{1.942725in}}{\pgfqpoint{2.980366in}{1.953073in}}{\pgfqpoint{2.998783in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.017200in}{1.989907in}}{\pgfqpoint{3.027548in}{2.014889in}}{\pgfqpoint{3.027548in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.027548in}{2.066979in}}{\pgfqpoint{3.017200in}{2.091962in}}{\pgfqpoint{2.998783in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.980366in}{2.128795in}}{\pgfqpoint{2.955384in}{2.139143in}}{\pgfqpoint{2.929339in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.903293in}{2.139143in}}{\pgfqpoint{2.878311in}{2.128795in}}{\pgfqpoint{2.859894in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.841477in}{2.091962in}}{\pgfqpoint{2.831129in}{2.066979in}}{\pgfqpoint{2.831129in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.831129in}{2.014889in}}{\pgfqpoint{2.841477in}{1.989907in}}{\pgfqpoint{2.859894in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.878311in}{1.953073in}}{\pgfqpoint{2.903293in}{1.942725in}}{\pgfqpoint{2.929339in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.929339in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317686in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.343731in}{1.942725in}}{\pgfqpoint{3.368713in}{1.953073in}}{\pgfqpoint{3.387130in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.405547in}{1.989907in}}{\pgfqpoint{3.415895in}{2.014889in}}{\pgfqpoint{3.415895in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.415895in}{2.066979in}}{\pgfqpoint{3.405547in}{2.091962in}}{\pgfqpoint{3.387130in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.368713in}{2.128795in}}{\pgfqpoint{3.343731in}{2.139143in}}{\pgfqpoint{3.317686in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.291640in}{2.139143in}}{\pgfqpoint{3.266658in}{2.128795in}}{\pgfqpoint{3.248241in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.229824in}{2.091962in}}{\pgfqpoint{3.219476in}{2.066979in}}{\pgfqpoint{3.219476in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.219476in}{2.014889in}}{\pgfqpoint{3.229824in}{1.989907in}}{\pgfqpoint{3.248241in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.266658in}{1.953073in}}{\pgfqpoint{3.291640in}{1.942725in}}{\pgfqpoint{3.317686in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.317686in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941161in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.967206in}{2.560857in}}{\pgfqpoint{1.992188in}{2.571205in}}{\pgfqpoint{2.010605in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.029022in}{2.608038in}}{\pgfqpoint{2.039370in}{2.633021in}}{\pgfqpoint{2.039370in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.039370in}{2.685111in}}{\pgfqpoint{2.029022in}{2.710093in}}{\pgfqpoint{2.010605in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.992188in}{2.746927in}}{\pgfqpoint{1.967206in}{2.757275in}}{\pgfqpoint{1.941161in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.915115in}{2.757275in}}{\pgfqpoint{1.890133in}{2.746927in}}{\pgfqpoint{1.871716in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.853299in}{2.710093in}}{\pgfqpoint{1.842951in}{2.685111in}}{\pgfqpoint{1.842951in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.842951in}{2.633021in}}{\pgfqpoint{1.853299in}{2.608038in}}{\pgfqpoint{1.871716in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.890133in}{2.571205in}}{\pgfqpoint{1.915115in}{2.560857in}}{\pgfqpoint{1.941161in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.941161in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715697in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.741743in}{1.942725in}}{\pgfqpoint{3.766725in}{1.953073in}}{\pgfqpoint{3.785142in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.803559in}{1.989907in}}{\pgfqpoint{3.813907in}{2.014889in}}{\pgfqpoint{3.813907in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.813907in}{2.066979in}}{\pgfqpoint{3.803559in}{2.091962in}}{\pgfqpoint{3.785142in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.766725in}{2.128795in}}{\pgfqpoint{3.741743in}{2.139143in}}{\pgfqpoint{3.715697in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.689652in}{2.139143in}}{\pgfqpoint{3.664670in}{2.128795in}}{\pgfqpoint{3.646253in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.627836in}{2.091962in}}{\pgfqpoint{3.617488in}{2.066979in}}{\pgfqpoint{3.617488in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.617488in}{2.014889in}}{\pgfqpoint{3.627836in}{1.989907in}}{\pgfqpoint{3.646253in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.664670in}{1.953073in}}{\pgfqpoint{3.689652in}{1.942725in}}{\pgfqpoint{3.715697in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.715697in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331989in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.358034in}{2.560857in}}{\pgfqpoint{2.383016in}{2.571205in}}{\pgfqpoint{2.401433in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.419850in}{2.608038in}}{\pgfqpoint{2.430198in}{2.633021in}}{\pgfqpoint{2.430198in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.430198in}{2.685111in}}{\pgfqpoint{2.419850in}{2.710093in}}{\pgfqpoint{2.401433in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.383016in}{2.746927in}}{\pgfqpoint{2.358034in}{2.757275in}}{\pgfqpoint{2.331989in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.305943in}{2.757275in}}{\pgfqpoint{2.280961in}{2.746927in}}{\pgfqpoint{2.262544in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.244127in}{2.710093in}}{\pgfqpoint{2.233780in}{2.685111in}}{\pgfqpoint{2.233780in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.233780in}{2.633021in}}{\pgfqpoint{2.244127in}{2.608038in}}{\pgfqpoint{2.262544in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.280961in}{2.571205in}}{\pgfqpoint{2.305943in}{2.560857in}}{\pgfqpoint{2.331989in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736312in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.762357in}{2.560857in}}{\pgfqpoint{2.787340in}{2.571205in}}{\pgfqpoint{2.805757in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.824173in}{2.608038in}}{\pgfqpoint{2.834521in}{2.633021in}}{\pgfqpoint{2.834521in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.834521in}{2.685111in}}{\pgfqpoint{2.824173in}{2.710093in}}{\pgfqpoint{2.805757in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.787340in}{2.746927in}}{\pgfqpoint{2.762357in}{2.757275in}}{\pgfqpoint{2.736312in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.710267in}{2.757275in}}{\pgfqpoint{2.685285in}{2.746927in}}{\pgfqpoint{2.666868in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.648451in}{2.710093in}}{\pgfqpoint{2.638103in}{2.685111in}}{\pgfqpoint{2.638103in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.638103in}{2.633021in}}{\pgfqpoint{2.648451in}{2.608038in}}{\pgfqpoint{2.666868in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.685285in}{2.571205in}}{\pgfqpoint{2.710267in}{2.560857in}}{\pgfqpoint{2.736312in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.736312in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946855in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.972900in}{3.178989in}}{\pgfqpoint{1.997882in}{3.189336in}}{\pgfqpoint{2.016299in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.034716in}{3.226170in}}{\pgfqpoint{2.045064in}{3.251152in}}{\pgfqpoint{2.045064in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.045064in}{3.303243in}}{\pgfqpoint{2.034716in}{3.328225in}}{\pgfqpoint{2.016299in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.997882in}{3.365059in}}{\pgfqpoint{1.972900in}{3.375407in}}{\pgfqpoint{1.946855in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.920809in}{3.375407in}}{\pgfqpoint{1.895827in}{3.365059in}}{\pgfqpoint{1.877410in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.858994in}{3.328225in}}{\pgfqpoint{1.848646in}{3.303243in}}{\pgfqpoint{1.848646in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.848646in}{3.251152in}}{\pgfqpoint{1.858994in}{3.226170in}}{\pgfqpoint{1.877410in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.895827in}{3.189336in}}{\pgfqpoint{1.920809in}{3.178989in}}{\pgfqpoint{1.946855in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.946855in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945194in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.971239in}{4.415252in}}{\pgfqpoint{1.996221in}{4.425600in}}{\pgfqpoint{2.014638in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.033055in}{4.462434in}}{\pgfqpoint{2.043403in}{4.487416in}}{\pgfqpoint{2.043403in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.043403in}{4.539507in}}{\pgfqpoint{2.033055in}{4.564489in}}{\pgfqpoint{2.014638in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.996221in}{4.601323in}}{\pgfqpoint{1.971239in}{4.611671in}}{\pgfqpoint{1.945194in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.919148in}{4.611671in}}{\pgfqpoint{1.894166in}{4.601323in}}{\pgfqpoint{1.875749in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.857332in}{4.564489in}}{\pgfqpoint{1.846984in}{4.539507in}}{\pgfqpoint{1.846984in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.846984in}{4.487416in}}{\pgfqpoint{1.857332in}{4.462434in}}{\pgfqpoint{1.875749in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.894166in}{4.425600in}}{\pgfqpoint{1.919148in}{4.415252in}}{\pgfqpoint{1.945194in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.945194in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353910in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.379956in}{0.706461in}}{\pgfqpoint{1.404938in}{0.716809in}}{\pgfqpoint{1.423355in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.441772in}{0.753643in}}{\pgfqpoint{1.452120in}{0.778625in}}{\pgfqpoint{1.452120in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.452120in}{0.830716in}}{\pgfqpoint{1.441772in}{0.855698in}}{\pgfqpoint{1.423355in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.404938in}{0.892532in}}{\pgfqpoint{1.379956in}{0.902880in}}{\pgfqpoint{1.353910in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.327865in}{0.902880in}}{\pgfqpoint{1.302883in}{0.892532in}}{\pgfqpoint{1.284466in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.266049in}{0.855698in}}{\pgfqpoint{1.255701in}{0.830716in}}{\pgfqpoint{1.255701in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.255701in}{0.778625in}}{\pgfqpoint{1.266049in}{0.753643in}}{\pgfqpoint{1.284466in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.302883in}{0.716809in}}{\pgfqpoint{1.327865in}{0.706461in}}{\pgfqpoint{1.353910in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.353910in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749417in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.775462in}{0.088329in}}{\pgfqpoint{1.800444in}{0.098677in}}{\pgfqpoint{1.818861in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.837278in}{0.135511in}}{\pgfqpoint{1.847626in}{0.160493in}}{\pgfqpoint{1.847626in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.847626in}{0.212584in}}{\pgfqpoint{1.837278in}{0.237566in}}{\pgfqpoint{1.818861in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.800444in}{0.274400in}}{\pgfqpoint{1.775462in}{0.284748in}}{\pgfqpoint{1.749417in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.723371in}{0.284748in}}{\pgfqpoint{1.698389in}{0.274400in}}{\pgfqpoint{1.679972in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.661555in}{0.237566in}}{\pgfqpoint{1.651207in}{0.212584in}}{\pgfqpoint{1.651207in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.651207in}{0.160493in}}{\pgfqpoint{1.661555in}{0.135511in}}{\pgfqpoint{1.679972in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.698389in}{0.098677in}}{\pgfqpoint{1.723371in}{0.088329in}}{\pgfqpoint{1.749417in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.749417in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741921in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.767966in}{0.706461in}}{\pgfqpoint{1.792948in}{0.716809in}}{\pgfqpoint{1.811365in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.829782in}{0.753643in}}{\pgfqpoint{1.840130in}{0.778625in}}{\pgfqpoint{1.840130in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.840130in}{0.830716in}}{\pgfqpoint{1.829782in}{0.855698in}}{\pgfqpoint{1.811365in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.792948in}{0.892532in}}{\pgfqpoint{1.767966in}{0.902880in}}{\pgfqpoint{1.741921in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.715875in}{0.902880in}}{\pgfqpoint{1.690893in}{0.892532in}}{\pgfqpoint{1.672476in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.654059in}{0.855698in}}{\pgfqpoint{1.643711in}{0.830716in}}{\pgfqpoint{1.643711in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.643711in}{0.778625in}}{\pgfqpoint{1.654059in}{0.753643in}}{\pgfqpoint{1.672476in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.690893in}{0.716809in}}{\pgfqpoint{1.715875in}{0.706461in}}{\pgfqpoint{1.741921in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.741921in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145645in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.171690in}{0.706461in}}{\pgfqpoint{2.196672in}{0.716809in}}{\pgfqpoint{2.215089in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.233506in}{0.753643in}}{\pgfqpoint{2.243854in}{0.778625in}}{\pgfqpoint{2.243854in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.243854in}{0.830716in}}{\pgfqpoint{2.233506in}{0.855698in}}{\pgfqpoint{2.215089in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.196672in}{0.892532in}}{\pgfqpoint{2.171690in}{0.902880in}}{\pgfqpoint{2.145645in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.119599in}{0.902880in}}{\pgfqpoint{2.094617in}{0.892532in}}{\pgfqpoint{2.076200in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.057783in}{0.855698in}}{\pgfqpoint{2.047436in}{0.830716in}}{\pgfqpoint{2.047436in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.047436in}{0.778625in}}{\pgfqpoint{2.057783in}{0.753643in}}{\pgfqpoint{2.076200in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.094617in}{0.716809in}}{\pgfqpoint{2.119599in}{0.706461in}}{\pgfqpoint{2.145645in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.145645in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137648in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.163694in}{0.088329in}}{\pgfqpoint{2.188676in}{0.098677in}}{\pgfqpoint{2.207093in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.225510in}{0.135511in}}{\pgfqpoint{2.235857in}{0.160493in}}{\pgfqpoint{2.235857in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.235857in}{0.212584in}}{\pgfqpoint{2.225510in}{0.237566in}}{\pgfqpoint{2.207093in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.188676in}{0.274400in}}{\pgfqpoint{2.163694in}{0.284748in}}{\pgfqpoint{2.137648in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.111603in}{0.284748in}}{\pgfqpoint{2.086621in}{0.274400in}}{\pgfqpoint{2.068204in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.049787in}{0.237566in}}{\pgfqpoint{2.039439in}{0.212584in}}{\pgfqpoint{2.039439in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.039439in}{0.160493in}}{\pgfqpoint{2.049787in}{0.135511in}}{\pgfqpoint{2.068204in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.086621in}{0.098677in}}{\pgfqpoint{2.111603in}{0.088329in}}{\pgfqpoint{2.137648in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137648in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532348in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512863in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715697in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736312in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946855in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945194in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
