%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.420514in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420514in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420514in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320514in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320514in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640020in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.010876in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640020in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640020in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013649in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.010876in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013649in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.787904in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013649in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400376in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.787904in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394823in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161933in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782139in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782139in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400376in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782139in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161933in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010876in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.393191in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010876in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.013759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644144in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.393191in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644144in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.646658in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258581in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.013759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258581in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.646658in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787904in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.393191in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787904in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.785113in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400376in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.013759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400376in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.785113in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161933in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.646658in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161933in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.785113in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393191in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.715158in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013759in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.715158in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646658in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.715158in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785113in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.715158in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220514in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715158in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.709147in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161933in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.187978in}{0.953714in}}{\pgfqpoint{0.212961in}{0.964062in}}{\pgfqpoint{0.231377in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.249794in}{1.000896in}}{\pgfqpoint{0.260142in}{1.025878in}}{\pgfqpoint{0.260142in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.260142in}{1.077968in}}{\pgfqpoint{0.249794in}{1.102951in}}{\pgfqpoint{0.231377in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.212961in}{1.139784in}}{\pgfqpoint{0.187978in}{1.150132in}}{\pgfqpoint{0.161933in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.135888in}{1.150132in}}{\pgfqpoint{0.110905in}{1.139784in}}{\pgfqpoint{0.092489in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.074072in}{1.102951in}}{\pgfqpoint{0.063724in}{1.077968in}}{\pgfqpoint{0.063724in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.063724in}{1.025878in}}{\pgfqpoint{0.074072in}{1.000896in}}{\pgfqpoint{0.092489in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.110905in}{0.964062in}}{\pgfqpoint{0.135888in}{0.953714in}}{\pgfqpoint{0.161933in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.161933in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787904in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.813949in}{0.953714in}}{\pgfqpoint{0.838931in}{0.964062in}}{\pgfqpoint{0.857348in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.875765in}{1.000896in}}{\pgfqpoint{0.886113in}{1.025878in}}{\pgfqpoint{0.886113in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.886113in}{1.077968in}}{\pgfqpoint{0.875765in}{1.102951in}}{\pgfqpoint{0.857348in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.838931in}{1.139784in}}{\pgfqpoint{0.813949in}{1.150132in}}{\pgfqpoint{0.787904in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.761858in}{1.150132in}}{\pgfqpoint{0.736876in}{1.139784in}}{\pgfqpoint{0.718459in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.700042in}{1.102951in}}{\pgfqpoint{0.689694in}{1.077968in}}{\pgfqpoint{0.689694in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.689694in}{1.025878in}}{\pgfqpoint{0.700042in}{1.000896in}}{\pgfqpoint{0.718459in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.736876in}{0.964062in}}{\pgfqpoint{0.761858in}{0.953714in}}{\pgfqpoint{0.787904in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.787904in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400376in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.426422in}{0.953714in}}{\pgfqpoint{1.451404in}{0.964062in}}{\pgfqpoint{1.469821in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.488238in}{1.000896in}}{\pgfqpoint{1.498586in}{1.025878in}}{\pgfqpoint{1.498586in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.498586in}{1.077968in}}{\pgfqpoint{1.488238in}{1.102951in}}{\pgfqpoint{1.469821in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.451404in}{1.139784in}}{\pgfqpoint{1.426422in}{1.150132in}}{\pgfqpoint{1.400376in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.374331in}{1.150132in}}{\pgfqpoint{1.349349in}{1.139784in}}{\pgfqpoint{1.330932in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.312515in}{1.102951in}}{\pgfqpoint{1.302167in}{1.077968in}}{\pgfqpoint{1.302167in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.302167in}{1.025878in}}{\pgfqpoint{1.312515in}{1.000896in}}{\pgfqpoint{1.330932in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.349349in}{0.964062in}}{\pgfqpoint{1.374331in}{0.953714in}}{\pgfqpoint{1.400376in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.400376in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785113in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.811159in}{1.819098in}}{\pgfqpoint{0.836141in}{1.829446in}}{\pgfqpoint{0.854558in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.872974in}{1.866280in}}{\pgfqpoint{0.883322in}{1.891262in}}{\pgfqpoint{0.883322in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.883322in}{1.943353in}}{\pgfqpoint{0.872974in}{1.968335in}}{\pgfqpoint{0.854558in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.836141in}{2.005169in}}{\pgfqpoint{0.811159in}{2.015517in}}{\pgfqpoint{0.785113in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.759068in}{2.015517in}}{\pgfqpoint{0.734086in}{2.005169in}}{\pgfqpoint{0.715669in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.697252in}{1.968335in}}{\pgfqpoint{0.686904in}{1.943353in}}{\pgfqpoint{0.686904in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.686904in}{1.891262in}}{\pgfqpoint{0.697252in}{1.866280in}}{\pgfqpoint{0.715669in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.734086in}{1.829446in}}{\pgfqpoint{0.759068in}{1.819098in}}{\pgfqpoint{0.785113in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.785113in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010876in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.036921in}{0.953714in}}{\pgfqpoint{2.061903in}{0.964062in}}{\pgfqpoint{2.080320in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.098737in}{1.000896in}}{\pgfqpoint{2.109085in}{1.025878in}}{\pgfqpoint{2.109085in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.109085in}{1.077968in}}{\pgfqpoint{2.098737in}{1.102951in}}{\pgfqpoint{2.080320in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.061903in}{1.139784in}}{\pgfqpoint{2.036921in}{1.150132in}}{\pgfqpoint{2.010876in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.984831in}{1.150132in}}{\pgfqpoint{1.959848in}{1.139784in}}{\pgfqpoint{1.941431in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.923015in}{1.102951in}}{\pgfqpoint{1.912667in}{1.077968in}}{\pgfqpoint{1.912667in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.912667in}{1.025878in}}{\pgfqpoint{1.923015in}{1.000896in}}{\pgfqpoint{1.941431in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.959848in}{0.964062in}}{\pgfqpoint{1.984831in}{0.953714in}}{\pgfqpoint{2.010876in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.010876in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644144in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.670189in}{0.953714in}}{\pgfqpoint{2.695171in}{0.964062in}}{\pgfqpoint{2.713588in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.732005in}{1.000896in}}{\pgfqpoint{2.742353in}{1.025878in}}{\pgfqpoint{2.742353in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.742353in}{1.077968in}}{\pgfqpoint{2.732005in}{1.102951in}}{\pgfqpoint{2.713588in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.695171in}{1.139784in}}{\pgfqpoint{2.670189in}{1.150132in}}{\pgfqpoint{2.644144in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.618098in}{1.150132in}}{\pgfqpoint{2.593116in}{1.139784in}}{\pgfqpoint{2.574699in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.556282in}{1.102951in}}{\pgfqpoint{2.545934in}{1.077968in}}{\pgfqpoint{2.545934in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.545934in}{1.025878in}}{\pgfqpoint{2.556282in}{1.000896in}}{\pgfqpoint{2.574699in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.593116in}{0.964062in}}{\pgfqpoint{2.618098in}{0.953714in}}{\pgfqpoint{2.644144in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.644144in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393191in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.419237in}{1.819098in}}{\pgfqpoint{1.444219in}{1.829446in}}{\pgfqpoint{1.462636in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.481053in}{1.866280in}}{\pgfqpoint{1.491400in}{1.891262in}}{\pgfqpoint{1.491400in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.491400in}{1.943353in}}{\pgfqpoint{1.481053in}{1.968335in}}{\pgfqpoint{1.462636in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.444219in}{2.005169in}}{\pgfqpoint{1.419237in}{2.015517in}}{\pgfqpoint{1.393191in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.367146in}{2.015517in}}{\pgfqpoint{1.342164in}{2.005169in}}{\pgfqpoint{1.323747in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.305330in}{1.968335in}}{\pgfqpoint{1.294982in}{1.943353in}}{\pgfqpoint{1.294982in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.294982in}{1.891262in}}{\pgfqpoint{1.305330in}{1.866280in}}{\pgfqpoint{1.323747in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.342164in}{1.829446in}}{\pgfqpoint{1.367146in}{1.819098in}}{\pgfqpoint{1.393191in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.393191in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258581in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{3.284626in}{0.953714in}}{\pgfqpoint{3.309609in}{0.964062in}}{\pgfqpoint{3.328026in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.346442in}{1.000896in}}{\pgfqpoint{3.356790in}{1.025878in}}{\pgfqpoint{3.356790in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.356790in}{1.077968in}}{\pgfqpoint{3.346442in}{1.102951in}}{\pgfqpoint{3.328026in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.309609in}{1.139784in}}{\pgfqpoint{3.284626in}{1.150132in}}{\pgfqpoint{3.258581in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{3.232536in}{1.150132in}}{\pgfqpoint{3.207553in}{1.139784in}}{\pgfqpoint{3.189137in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{3.170720in}{1.102951in}}{\pgfqpoint{3.160372in}{1.077968in}}{\pgfqpoint{3.160372in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{3.160372in}{1.025878in}}{\pgfqpoint{3.170720in}{1.000896in}}{\pgfqpoint{3.189137in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{3.207553in}{0.964062in}}{\pgfqpoint{3.232536in}{0.953714in}}{\pgfqpoint{3.258581in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013759in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.039805in}{1.819098in}}{\pgfqpoint{2.064787in}{1.829446in}}{\pgfqpoint{2.083204in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.101621in}{1.866280in}}{\pgfqpoint{2.111969in}{1.891262in}}{\pgfqpoint{2.111969in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.111969in}{1.943353in}}{\pgfqpoint{2.101621in}{1.968335in}}{\pgfqpoint{2.083204in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.064787in}{2.005169in}}{\pgfqpoint{2.039805in}{2.015517in}}{\pgfqpoint{2.013759in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.987714in}{2.015517in}}{\pgfqpoint{1.962732in}{2.005169in}}{\pgfqpoint{1.944315in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.925898in}{1.968335in}}{\pgfqpoint{1.915550in}{1.943353in}}{\pgfqpoint{1.915550in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.915550in}{1.891262in}}{\pgfqpoint{1.925898in}{1.866280in}}{\pgfqpoint{1.944315in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.962732in}{1.829446in}}{\pgfqpoint{1.987714in}{1.819098in}}{\pgfqpoint{2.013759in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.013759in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646658in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.672704in}{1.819098in}}{\pgfqpoint{2.697686in}{1.829446in}}{\pgfqpoint{2.716103in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.734520in}{1.866280in}}{\pgfqpoint{2.744868in}{1.891262in}}{\pgfqpoint{2.744868in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.744868in}{1.943353in}}{\pgfqpoint{2.734520in}{1.968335in}}{\pgfqpoint{2.716103in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.697686in}{2.005169in}}{\pgfqpoint{2.672704in}{2.015517in}}{\pgfqpoint{2.646658in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.620613in}{2.015517in}}{\pgfqpoint{2.595631in}{2.005169in}}{\pgfqpoint{2.577214in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.558797in}{1.968335in}}{\pgfqpoint{2.548449in}{1.943353in}}{\pgfqpoint{2.548449in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.548449in}{1.891262in}}{\pgfqpoint{2.558797in}{1.866280in}}{\pgfqpoint{2.577214in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.595631in}{1.829446in}}{\pgfqpoint{2.620613in}{1.819098in}}{\pgfqpoint{2.646658in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.646658in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715158in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.741204in}{2.684483in}}{\pgfqpoint{1.766186in}{2.694831in}}{\pgfqpoint{1.784603in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.803020in}{2.731665in}}{\pgfqpoint{1.813368in}{2.756647in}}{\pgfqpoint{1.813368in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.813368in}{2.808738in}}{\pgfqpoint{1.803020in}{2.833720in}}{\pgfqpoint{1.784603in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.766186in}{2.870554in}}{\pgfqpoint{1.741204in}{2.880902in}}{\pgfqpoint{1.715158in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.689113in}{2.880902in}}{\pgfqpoint{1.664131in}{2.870554in}}{\pgfqpoint{1.645714in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.627297in}{2.833720in}}{\pgfqpoint{1.616949in}{2.808738in}}{\pgfqpoint{1.616949in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.616949in}{2.756647in}}{\pgfqpoint{1.627297in}{2.731665in}}{\pgfqpoint{1.645714in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.664131in}{2.694831in}}{\pgfqpoint{1.689113in}{2.684483in}}{\pgfqpoint{1.715158in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.715158in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709147in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.735192in}{4.415252in}}{\pgfqpoint{1.760174in}{4.425600in}}{\pgfqpoint{1.778591in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.797008in}{4.462434in}}{\pgfqpoint{1.807356in}{4.487416in}}{\pgfqpoint{1.807356in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.807356in}{4.539507in}}{\pgfqpoint{1.797008in}{4.564489in}}{\pgfqpoint{1.778591in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.760174in}{4.601323in}}{\pgfqpoint{1.735192in}{4.611671in}}{\pgfqpoint{1.709147in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.683101in}{4.611671in}}{\pgfqpoint{1.658119in}{4.601323in}}{\pgfqpoint{1.639702in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.621285in}{4.564489in}}{\pgfqpoint{1.610937in}{4.539507in}}{\pgfqpoint{1.610937in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.610937in}{4.487416in}}{\pgfqpoint{1.621285in}{4.462434in}}{\pgfqpoint{1.639702in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.658119in}{4.425600in}}{\pgfqpoint{1.683101in}{4.415252in}}{\pgfqpoint{1.709147in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.709147in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782139in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.808184in}{0.088329in}}{\pgfqpoint{0.833167in}{0.098677in}}{\pgfqpoint{0.851583in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.870000in}{0.135511in}}{\pgfqpoint{0.880348in}{0.160493in}}{\pgfqpoint{0.880348in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.880348in}{0.212584in}}{\pgfqpoint{0.870000in}{0.237566in}}{\pgfqpoint{0.851583in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.833167in}{0.274400in}}{\pgfqpoint{0.808184in}{0.284748in}}{\pgfqpoint{0.782139in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.756094in}{0.284748in}}{\pgfqpoint{0.731111in}{0.274400in}}{\pgfqpoint{0.712695in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.694278in}{0.237566in}}{\pgfqpoint{0.683930in}{0.212584in}}{\pgfqpoint{0.683930in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.683930in}{0.160493in}}{\pgfqpoint{0.694278in}{0.135511in}}{\pgfqpoint{0.712695in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.731111in}{0.098677in}}{\pgfqpoint{0.756094in}{0.088329in}}{\pgfqpoint{0.782139in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.782139in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394823in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.420869in}{0.088329in}}{\pgfqpoint{1.445851in}{0.098677in}}{\pgfqpoint{1.464268in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.482684in}{0.135511in}}{\pgfqpoint{1.493032in}{0.160493in}}{\pgfqpoint{1.493032in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.493032in}{0.212584in}}{\pgfqpoint{1.482684in}{0.237566in}}{\pgfqpoint{1.464268in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.445851in}{0.274400in}}{\pgfqpoint{1.420869in}{0.284748in}}{\pgfqpoint{1.394823in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.368778in}{0.284748in}}{\pgfqpoint{1.343796in}{0.274400in}}{\pgfqpoint{1.325379in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.306962in}{0.237566in}}{\pgfqpoint{1.296614in}{0.212584in}}{\pgfqpoint{1.296614in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.296614in}{0.160493in}}{\pgfqpoint{1.306962in}{0.135511in}}{\pgfqpoint{1.325379in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.343796in}{0.098677in}}{\pgfqpoint{1.368778in}{0.088329in}}{\pgfqpoint{1.394823in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.394823in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013649in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.039695in}{0.088329in}}{\pgfqpoint{2.064677in}{0.098677in}}{\pgfqpoint{2.083094in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.101510in}{0.135511in}}{\pgfqpoint{2.111858in}{0.160493in}}{\pgfqpoint{2.111858in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.111858in}{0.212584in}}{\pgfqpoint{2.101510in}{0.237566in}}{\pgfqpoint{2.083094in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.064677in}{0.274400in}}{\pgfqpoint{2.039695in}{0.284748in}}{\pgfqpoint{2.013649in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.987604in}{0.284748in}}{\pgfqpoint{1.962622in}{0.274400in}}{\pgfqpoint{1.944205in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.925788in}{0.237566in}}{\pgfqpoint{1.915440in}{0.212584in}}{\pgfqpoint{1.915440in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.915440in}{0.160493in}}{\pgfqpoint{1.925788in}{0.135511in}}{\pgfqpoint{1.944205in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.962622in}{0.098677in}}{\pgfqpoint{1.987604in}{0.088329in}}{\pgfqpoint{2.013649in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.013649in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640020in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.666066in}{0.088329in}}{\pgfqpoint{2.691048in}{0.098677in}}{\pgfqpoint{2.709465in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.727882in}{0.135511in}}{\pgfqpoint{2.738230in}{0.160493in}}{\pgfqpoint{2.738230in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.738230in}{0.212584in}}{\pgfqpoint{2.727882in}{0.237566in}}{\pgfqpoint{2.709465in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.691048in}{0.274400in}}{\pgfqpoint{2.666066in}{0.284748in}}{\pgfqpoint{2.640020in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.613975in}{0.284748in}}{\pgfqpoint{2.588993in}{0.274400in}}{\pgfqpoint{2.570576in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.552159in}{0.237566in}}{\pgfqpoint{2.541811in}{0.212584in}}{\pgfqpoint{2.541811in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.541811in}{0.160493in}}{\pgfqpoint{2.552159in}{0.135511in}}{\pgfqpoint{2.570576in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.588993in}{0.098677in}}{\pgfqpoint{2.613975in}{0.088329in}}{\pgfqpoint{2.640020in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.640020in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640020in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258581in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646658in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715158in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709147in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
