%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.801222in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801222in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801222in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701222in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701222in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.765591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.195326in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.631968in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338251in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.338435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338251in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.765591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895152in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.904274in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895152in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.195326in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464875in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.247086in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464875in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.812353in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464875in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.688475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465347in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.608011in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465347in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.169254in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031507in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.338435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031507in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.031026in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031507in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.169254in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765591in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765591in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.552649in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195326in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.417570in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195326in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.552649in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900292in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631968in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.417570in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631968in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329483in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.770555in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329483in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552649in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.770555in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900292in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.552649in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688475in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900292in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.688475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329483in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.115017in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.338435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.338435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247086in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.034455in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900292in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.247086in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904274in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.417570in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034455in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770555in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034455in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.812353in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812353in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469427in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608011in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.387436in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984811in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.031026in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031026in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.387436in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169254in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.387436in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.169254in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770555in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.417570in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329483in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.387436in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338251in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.688475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895152in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.247086in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896641in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.904274in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896641in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.608011in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896641in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.031026in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896641in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.631968in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465347in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.812353in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904274in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.034455in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034455in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.608011in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601222in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894648in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.893887in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169254in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.195300in}{1.324593in}}{\pgfqpoint{0.220282in}{1.334941in}}{\pgfqpoint{0.238699in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.257116in}{1.371775in}}{\pgfqpoint{0.267464in}{1.396757in}}{\pgfqpoint{0.267464in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.267464in}{1.448848in}}{\pgfqpoint{0.257116in}{1.473830in}}{\pgfqpoint{0.238699in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.220282in}{1.510664in}}{\pgfqpoint{0.195300in}{1.521011in}}{\pgfqpoint{0.169254in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.143209in}{1.521011in}}{\pgfqpoint{0.118227in}{1.510664in}}{\pgfqpoint{0.099810in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.081393in}{1.473830in}}{\pgfqpoint{0.071045in}{1.448848in}}{\pgfqpoint{0.071045in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.071045in}{1.396757in}}{\pgfqpoint{0.081393in}{1.371775in}}{\pgfqpoint{0.099810in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.118227in}{1.334941in}}{\pgfqpoint{0.143209in}{1.324593in}}{\pgfqpoint{0.169254in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.169254in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608011in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.634056in}{1.324593in}}{\pgfqpoint{0.659038in}{1.334941in}}{\pgfqpoint{0.677455in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.695872in}{1.371775in}}{\pgfqpoint{0.706220in}{1.396757in}}{\pgfqpoint{0.706220in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.706220in}{1.448848in}}{\pgfqpoint{0.695872in}{1.473830in}}{\pgfqpoint{0.677455in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.659038in}{1.510664in}}{\pgfqpoint{0.634056in}{1.521011in}}{\pgfqpoint{0.608011in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.581965in}{1.521011in}}{\pgfqpoint{0.556983in}{1.510664in}}{\pgfqpoint{0.538566in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.520149in}{1.473830in}}{\pgfqpoint{0.509801in}{1.448848in}}{\pgfqpoint{0.509801in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.509801in}{1.396757in}}{\pgfqpoint{0.520149in}{1.371775in}}{\pgfqpoint{0.538566in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.556983in}{1.334941in}}{\pgfqpoint{0.581965in}{1.324593in}}{\pgfqpoint{0.608011in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.608011in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031026in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.057072in}{1.324593in}}{\pgfqpoint{1.082054in}{1.334941in}}{\pgfqpoint{1.100471in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.118888in}{1.371775in}}{\pgfqpoint{1.129236in}{1.396757in}}{\pgfqpoint{1.129236in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.129236in}{1.448848in}}{\pgfqpoint{1.118888in}{1.473830in}}{\pgfqpoint{1.100471in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.082054in}{1.510664in}}{\pgfqpoint{1.057072in}{1.521011in}}{\pgfqpoint{1.031026in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.004981in}{1.521011in}}{\pgfqpoint{0.979999in}{1.510664in}}{\pgfqpoint{0.961582in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.943165in}{1.473830in}}{\pgfqpoint{0.932817in}{1.448848in}}{\pgfqpoint{0.932817in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.932817in}{1.396757in}}{\pgfqpoint{0.943165in}{1.371775in}}{\pgfqpoint{0.961582in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.979999in}{1.334941in}}{\pgfqpoint{1.004981in}{1.324593in}}{\pgfqpoint{1.031026in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.031026in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.387436in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.413481in}{1.942725in}}{\pgfqpoint{0.438464in}{1.953073in}}{\pgfqpoint{0.456880in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.475297in}{1.989907in}}{\pgfqpoint{0.485645in}{2.014889in}}{\pgfqpoint{0.485645in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.485645in}{2.066979in}}{\pgfqpoint{0.475297in}{2.091962in}}{\pgfqpoint{0.456880in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.438464in}{2.128795in}}{\pgfqpoint{0.413481in}{2.139143in}}{\pgfqpoint{0.387436in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.361391in}{2.139143in}}{\pgfqpoint{0.336408in}{2.128795in}}{\pgfqpoint{0.317992in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.299575in}{2.091962in}}{\pgfqpoint{0.289227in}{2.066979in}}{\pgfqpoint{0.289227in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.289227in}{2.014889in}}{\pgfqpoint{0.299575in}{1.989907in}}{\pgfqpoint{0.317992in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.336408in}{1.953073in}}{\pgfqpoint{0.361391in}{1.942725in}}{\pgfqpoint{0.387436in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.387436in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812353in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.838399in}{1.942725in}}{\pgfqpoint{0.863381in}{1.953073in}}{\pgfqpoint{0.881798in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.900214in}{1.989907in}}{\pgfqpoint{0.910562in}{2.014889in}}{\pgfqpoint{0.910562in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.910562in}{2.066979in}}{\pgfqpoint{0.900214in}{2.091962in}}{\pgfqpoint{0.881798in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.863381in}{2.128795in}}{\pgfqpoint{0.838399in}{2.139143in}}{\pgfqpoint{0.812353in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.786308in}{2.139143in}}{\pgfqpoint{0.761326in}{2.128795in}}{\pgfqpoint{0.742909in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.724492in}{2.091962in}}{\pgfqpoint{0.714144in}{2.066979in}}{\pgfqpoint{0.714144in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.714144in}{2.014889in}}{\pgfqpoint{0.724492in}{1.989907in}}{\pgfqpoint{0.742909in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.761326in}{1.953073in}}{\pgfqpoint{0.786308in}{1.942725in}}{\pgfqpoint{0.812353in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.812353in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247086in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.273132in}{1.942725in}}{\pgfqpoint{1.298114in}{1.953073in}}{\pgfqpoint{1.316531in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.334948in}{1.989907in}}{\pgfqpoint{1.345295in}{2.014889in}}{\pgfqpoint{1.345295in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.345295in}{2.066979in}}{\pgfqpoint{1.334948in}{2.091962in}}{\pgfqpoint{1.316531in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.298114in}{2.128795in}}{\pgfqpoint{1.273132in}{2.139143in}}{\pgfqpoint{1.247086in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.221041in}{2.139143in}}{\pgfqpoint{1.196059in}{2.128795in}}{\pgfqpoint{1.177642in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.159225in}{2.091962in}}{\pgfqpoint{1.148877in}{2.066979in}}{\pgfqpoint{1.148877in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.148877in}{2.014889in}}{\pgfqpoint{1.159225in}{1.989907in}}{\pgfqpoint{1.177642in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.196059in}{1.953073in}}{\pgfqpoint{1.221041in}{1.942725in}}{\pgfqpoint{1.247086in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.247086in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904274in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.930319in}{1.324593in}}{\pgfqpoint{1.955301in}{1.334941in}}{\pgfqpoint{1.973718in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.992135in}{1.371775in}}{\pgfqpoint{2.002483in}{1.396757in}}{\pgfqpoint{2.002483in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.002483in}{1.448848in}}{\pgfqpoint{1.992135in}{1.473830in}}{\pgfqpoint{1.973718in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.955301in}{1.510664in}}{\pgfqpoint{1.930319in}{1.521011in}}{\pgfqpoint{1.904274in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.878228in}{1.521011in}}{\pgfqpoint{1.853246in}{1.510664in}}{\pgfqpoint{1.834829in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.816412in}{1.473830in}}{\pgfqpoint{1.806064in}{1.448848in}}{\pgfqpoint{1.806064in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.806064in}{1.396757in}}{\pgfqpoint{1.816412in}{1.371775in}}{\pgfqpoint{1.834829in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.853246in}{1.334941in}}{\pgfqpoint{1.878228in}{1.324593in}}{\pgfqpoint{1.904274in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.904274in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034455in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.060501in}{2.560857in}}{\pgfqpoint{1.085483in}{2.571205in}}{\pgfqpoint{1.103900in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.122317in}{2.608038in}}{\pgfqpoint{1.132664in}{2.633021in}}{\pgfqpoint{1.132664in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.132664in}{2.685111in}}{\pgfqpoint{1.122317in}{2.710093in}}{\pgfqpoint{1.103900in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.085483in}{2.746927in}}{\pgfqpoint{1.060501in}{2.757275in}}{\pgfqpoint{1.034455in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.008410in}{2.757275in}}{\pgfqpoint{0.983428in}{2.746927in}}{\pgfqpoint{0.965011in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.946594in}{2.710093in}}{\pgfqpoint{0.936246in}{2.685111in}}{\pgfqpoint{0.936246in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.936246in}{2.633021in}}{\pgfqpoint{0.946594in}{2.608038in}}{\pgfqpoint{0.965011in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.983428in}{2.571205in}}{\pgfqpoint{1.008410in}{2.560857in}}{\pgfqpoint{1.034455in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.034455in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688475in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.714521in}{1.942725in}}{\pgfqpoint{1.739503in}{1.953073in}}{\pgfqpoint{1.757920in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.776337in}{1.989907in}}{\pgfqpoint{1.786685in}{2.014889in}}{\pgfqpoint{1.786685in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.786685in}{2.066979in}}{\pgfqpoint{1.776337in}{2.091962in}}{\pgfqpoint{1.757920in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.739503in}{2.128795in}}{\pgfqpoint{1.714521in}{2.139143in}}{\pgfqpoint{1.688475in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.662430in}{2.139143in}}{\pgfqpoint{1.637448in}{2.128795in}}{\pgfqpoint{1.619031in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.600614in}{2.091962in}}{\pgfqpoint{1.590266in}{2.066979in}}{\pgfqpoint{1.590266in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.590266in}{2.014889in}}{\pgfqpoint{1.600614in}{1.989907in}}{\pgfqpoint{1.619031in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.637448in}{1.953073in}}{\pgfqpoint{1.662430in}{1.942725in}}{\pgfqpoint{1.688475in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.688475in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338435in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.364481in}{1.324593in}}{\pgfqpoint{2.389463in}{1.334941in}}{\pgfqpoint{2.407880in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.426296in}{1.371775in}}{\pgfqpoint{2.436644in}{1.396757in}}{\pgfqpoint{2.436644in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.436644in}{1.448848in}}{\pgfqpoint{2.426296in}{1.473830in}}{\pgfqpoint{2.407880in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.389463in}{1.510664in}}{\pgfqpoint{2.364481in}{1.521011in}}{\pgfqpoint{2.338435in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.312390in}{1.521011in}}{\pgfqpoint{2.287408in}{1.510664in}}{\pgfqpoint{2.268991in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.250574in}{1.473830in}}{\pgfqpoint{2.240226in}{1.448848in}}{\pgfqpoint{2.240226in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.240226in}{1.396757in}}{\pgfqpoint{2.250574in}{1.371775in}}{\pgfqpoint{2.268991in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.287408in}{1.334941in}}{\pgfqpoint{2.312390in}{1.324593in}}{\pgfqpoint{2.338435in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.338435in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.141062in}{1.942725in}}{\pgfqpoint{2.166044in}{1.953073in}}{\pgfqpoint{2.184461in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.202878in}{1.989907in}}{\pgfqpoint{2.213226in}{2.014889in}}{\pgfqpoint{2.213226in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.213226in}{2.066979in}}{\pgfqpoint{2.202878in}{2.091962in}}{\pgfqpoint{2.184461in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.166044in}{2.128795in}}{\pgfqpoint{2.141062in}{2.139143in}}{\pgfqpoint{2.115017in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.088971in}{2.139143in}}{\pgfqpoint{2.063989in}{2.128795in}}{\pgfqpoint{2.045572in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.027155in}{2.091962in}}{\pgfqpoint{2.016807in}{2.066979in}}{\pgfqpoint{2.016807in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.016807in}{2.014889in}}{\pgfqpoint{2.027155in}{1.989907in}}{\pgfqpoint{2.045572in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.063989in}{1.953073in}}{\pgfqpoint{2.088971in}{1.942725in}}{\pgfqpoint{2.115017in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.115017in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469427in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.495473in}{2.560857in}}{\pgfqpoint{1.520455in}{2.571205in}}{\pgfqpoint{1.538872in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.557289in}{2.608038in}}{\pgfqpoint{1.567637in}{2.633021in}}{\pgfqpoint{1.567637in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.567637in}{2.685111in}}{\pgfqpoint{1.557289in}{2.710093in}}{\pgfqpoint{1.538872in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.520455in}{2.746927in}}{\pgfqpoint{1.495473in}{2.757275in}}{\pgfqpoint{1.469427in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.443382in}{2.757275in}}{\pgfqpoint{1.418400in}{2.746927in}}{\pgfqpoint{1.399983in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.381566in}{2.710093in}}{\pgfqpoint{1.371218in}{2.685111in}}{\pgfqpoint{1.371218in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.371218in}{2.633021in}}{\pgfqpoint{1.381566in}{2.608038in}}{\pgfqpoint{1.399983in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.418400in}{2.571205in}}{\pgfqpoint{1.443382in}{2.560857in}}{\pgfqpoint{1.469427in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765591in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.791636in}{1.324593in}}{\pgfqpoint{2.816618in}{1.334941in}}{\pgfqpoint{2.835035in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.853452in}{1.371775in}}{\pgfqpoint{2.863800in}{1.396757in}}{\pgfqpoint{2.863800in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.863800in}{1.448848in}}{\pgfqpoint{2.853452in}{1.473830in}}{\pgfqpoint{2.835035in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.816618in}{1.510664in}}{\pgfqpoint{2.791636in}{1.521011in}}{\pgfqpoint{2.765591in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.739545in}{1.521011in}}{\pgfqpoint{2.714563in}{1.510664in}}{\pgfqpoint{2.696146in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.677729in}{1.473830in}}{\pgfqpoint{2.667381in}{1.448848in}}{\pgfqpoint{2.667381in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.667381in}{1.396757in}}{\pgfqpoint{2.677729in}{1.371775in}}{\pgfqpoint{2.696146in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.714563in}{1.334941in}}{\pgfqpoint{2.739545in}{1.324593in}}{\pgfqpoint{2.765591in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.765591in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195326in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.221372in}{1.324593in}}{\pgfqpoint{3.246354in}{1.334941in}}{\pgfqpoint{3.264771in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.283188in}{1.371775in}}{\pgfqpoint{3.293536in}{1.396757in}}{\pgfqpoint{3.293536in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.293536in}{1.448848in}}{\pgfqpoint{3.283188in}{1.473830in}}{\pgfqpoint{3.264771in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.246354in}{1.510664in}}{\pgfqpoint{3.221372in}{1.521011in}}{\pgfqpoint{3.195326in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.169281in}{1.521011in}}{\pgfqpoint{3.144299in}{1.510664in}}{\pgfqpoint{3.125882in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.107465in}{1.473830in}}{\pgfqpoint{3.097117in}{1.448848in}}{\pgfqpoint{3.097117in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.097117in}{1.396757in}}{\pgfqpoint{3.107465in}{1.371775in}}{\pgfqpoint{3.125882in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.144299in}{1.334941in}}{\pgfqpoint{3.169281in}{1.324593in}}{\pgfqpoint{3.195326in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.195326in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552649in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.578694in}{1.942725in}}{\pgfqpoint{2.603676in}{1.953073in}}{\pgfqpoint{2.622093in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.640510in}{1.989907in}}{\pgfqpoint{2.650858in}{2.014889in}}{\pgfqpoint{2.650858in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.650858in}{2.066979in}}{\pgfqpoint{2.640510in}{2.091962in}}{\pgfqpoint{2.622093in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.603676in}{2.128795in}}{\pgfqpoint{2.578694in}{2.139143in}}{\pgfqpoint{2.552649in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.526603in}{2.139143in}}{\pgfqpoint{2.501621in}{2.128795in}}{\pgfqpoint{2.483204in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.464787in}{2.091962in}}{\pgfqpoint{2.454439in}{2.066979in}}{\pgfqpoint{2.454439in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.454439in}{2.014889in}}{\pgfqpoint{2.464787in}{1.989907in}}{\pgfqpoint{2.483204in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.501621in}{1.953073in}}{\pgfqpoint{2.526603in}{1.942725in}}{\pgfqpoint{2.552649in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.552649in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900292in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.926337in}{2.560857in}}{\pgfqpoint{1.951319in}{2.571205in}}{\pgfqpoint{1.969736in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.988153in}{2.608038in}}{\pgfqpoint{1.998501in}{2.633021in}}{\pgfqpoint{1.998501in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.998501in}{2.685111in}}{\pgfqpoint{1.988153in}{2.710093in}}{\pgfqpoint{1.969736in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.951319in}{2.746927in}}{\pgfqpoint{1.926337in}{2.757275in}}{\pgfqpoint{1.900292in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.874246in}{2.757275in}}{\pgfqpoint{1.849264in}{2.746927in}}{\pgfqpoint{1.830847in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.812430in}{2.710093in}}{\pgfqpoint{1.802082in}{2.685111in}}{\pgfqpoint{1.802082in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.802082in}{2.633021in}}{\pgfqpoint{1.812430in}{2.608038in}}{\pgfqpoint{1.830847in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.849264in}{2.571205in}}{\pgfqpoint{1.874246in}{2.560857in}}{\pgfqpoint{1.900292in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.900292in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631968in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.658013in}{1.324593in}}{\pgfqpoint{3.682995in}{1.334941in}}{\pgfqpoint{3.701412in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.719829in}{1.371775in}}{\pgfqpoint{3.730177in}{1.396757in}}{\pgfqpoint{3.730177in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.730177in}{1.448848in}}{\pgfqpoint{3.719829in}{1.473830in}}{\pgfqpoint{3.701412in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.682995in}{1.510664in}}{\pgfqpoint{3.658013in}{1.521011in}}{\pgfqpoint{3.631968in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.605922in}{1.521011in}}{\pgfqpoint{3.580940in}{1.510664in}}{\pgfqpoint{3.562523in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.544106in}{1.473830in}}{\pgfqpoint{3.533758in}{1.448848in}}{\pgfqpoint{3.533758in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.533758in}{1.396757in}}{\pgfqpoint{3.544106in}{1.371775in}}{\pgfqpoint{3.562523in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.580940in}{1.334941in}}{\pgfqpoint{3.605922in}{1.324593in}}{\pgfqpoint{3.631968in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.631968in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984811in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.010856in}{1.942725in}}{\pgfqpoint{3.035838in}{1.953073in}}{\pgfqpoint{3.054255in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.072672in}{1.989907in}}{\pgfqpoint{3.083020in}{2.014889in}}{\pgfqpoint{3.083020in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.083020in}{2.066979in}}{\pgfqpoint{3.072672in}{2.091962in}}{\pgfqpoint{3.054255in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.035838in}{2.128795in}}{\pgfqpoint{3.010856in}{2.139143in}}{\pgfqpoint{2.984811in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.958765in}{2.139143in}}{\pgfqpoint{2.933783in}{2.128795in}}{\pgfqpoint{2.915366in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.896949in}{2.091962in}}{\pgfqpoint{2.886601in}{2.066979in}}{\pgfqpoint{2.886601in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.886601in}{2.014889in}}{\pgfqpoint{2.896949in}{1.989907in}}{\pgfqpoint{2.915366in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.933783in}{1.953073in}}{\pgfqpoint{2.958765in}{1.942725in}}{\pgfqpoint{2.984811in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.984811in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329483in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.355528in}{2.560857in}}{\pgfqpoint{2.380510in}{2.571205in}}{\pgfqpoint{2.398927in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.417344in}{2.608038in}}{\pgfqpoint{2.427692in}{2.633021in}}{\pgfqpoint{2.427692in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.427692in}{2.685111in}}{\pgfqpoint{2.417344in}{2.710093in}}{\pgfqpoint{2.398927in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.380510in}{2.746927in}}{\pgfqpoint{2.355528in}{2.757275in}}{\pgfqpoint{2.329483in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.303437in}{2.757275in}}{\pgfqpoint{2.278455in}{2.746927in}}{\pgfqpoint{2.260038in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.241621in}{2.710093in}}{\pgfqpoint{2.231273in}{2.685111in}}{\pgfqpoint{2.231273in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.231273in}{2.633021in}}{\pgfqpoint{2.241621in}{2.608038in}}{\pgfqpoint{2.260038in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.278455in}{2.571205in}}{\pgfqpoint{2.303437in}{2.560857in}}{\pgfqpoint{2.329483in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.329483in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417570in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.443616in}{1.942725in}}{\pgfqpoint{3.468598in}{1.953073in}}{\pgfqpoint{3.487015in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.505432in}{1.989907in}}{\pgfqpoint{3.515780in}{2.014889in}}{\pgfqpoint{3.515780in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.515780in}{2.066979in}}{\pgfqpoint{3.505432in}{2.091962in}}{\pgfqpoint{3.487015in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.468598in}{2.128795in}}{\pgfqpoint{3.443616in}{2.139143in}}{\pgfqpoint{3.417570in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.391525in}{2.139143in}}{\pgfqpoint{3.366543in}{2.128795in}}{\pgfqpoint{3.348126in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.329709in}{2.091962in}}{\pgfqpoint{3.319361in}{2.066979in}}{\pgfqpoint{3.319361in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.319361in}{2.014889in}}{\pgfqpoint{3.329709in}{1.989907in}}{\pgfqpoint{3.348126in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.366543in}{1.953073in}}{\pgfqpoint{3.391525in}{1.942725in}}{\pgfqpoint{3.417570in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.417570in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770555in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.796601in}{2.560857in}}{\pgfqpoint{2.821583in}{2.571205in}}{\pgfqpoint{2.840000in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.858416in}{2.608038in}}{\pgfqpoint{2.868764in}{2.633021in}}{\pgfqpoint{2.868764in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.868764in}{2.685111in}}{\pgfqpoint{2.858416in}{2.710093in}}{\pgfqpoint{2.840000in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.821583in}{2.746927in}}{\pgfqpoint{2.796601in}{2.757275in}}{\pgfqpoint{2.770555in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.744510in}{2.757275in}}{\pgfqpoint{2.719528in}{2.746927in}}{\pgfqpoint{2.701111in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.682694in}{2.710093in}}{\pgfqpoint{2.672346in}{2.685111in}}{\pgfqpoint{2.672346in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.672346in}{2.633021in}}{\pgfqpoint{2.682694in}{2.608038in}}{\pgfqpoint{2.701111in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.719528in}{2.571205in}}{\pgfqpoint{2.744510in}{2.560857in}}{\pgfqpoint{2.770555in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.770555in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894648in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.920693in}{3.178989in}}{\pgfqpoint{1.945675in}{3.189336in}}{\pgfqpoint{1.964092in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.982509in}{3.226170in}}{\pgfqpoint{1.992857in}{3.251152in}}{\pgfqpoint{1.992857in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.992857in}{3.303243in}}{\pgfqpoint{1.982509in}{3.328225in}}{\pgfqpoint{1.964092in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.945675in}{3.365059in}}{\pgfqpoint{1.920693in}{3.375407in}}{\pgfqpoint{1.894648in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.868602in}{3.375407in}}{\pgfqpoint{1.843620in}{3.365059in}}{\pgfqpoint{1.825203in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.806786in}{3.328225in}}{\pgfqpoint{1.796438in}{3.303243in}}{\pgfqpoint{1.796438in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.796438in}{3.251152in}}{\pgfqpoint{1.806786in}{3.226170in}}{\pgfqpoint{1.825203in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.843620in}{3.189336in}}{\pgfqpoint{1.868602in}{3.178989in}}{\pgfqpoint{1.894648in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.894648in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893887in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.919932in}{4.415252in}}{\pgfqpoint{1.944915in}{4.425600in}}{\pgfqpoint{1.963332in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.981748in}{4.462434in}}{\pgfqpoint{1.992096in}{4.487416in}}{\pgfqpoint{1.992096in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.992096in}{4.539507in}}{\pgfqpoint{1.981748in}{4.564489in}}{\pgfqpoint{1.963332in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.944915in}{4.601323in}}{\pgfqpoint{1.919932in}{4.611671in}}{\pgfqpoint{1.893887in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.867842in}{4.611671in}}{\pgfqpoint{1.842860in}{4.601323in}}{\pgfqpoint{1.824443in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.806026in}{4.564489in}}{\pgfqpoint{1.795678in}{4.539507in}}{\pgfqpoint{1.795678in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.795678in}{4.487416in}}{\pgfqpoint{1.806026in}{4.462434in}}{\pgfqpoint{1.824443in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.842860in}{4.425600in}}{\pgfqpoint{1.867842in}{4.415252in}}{\pgfqpoint{1.893887in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.893887in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031507in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.057552in}{0.706461in}}{\pgfqpoint{1.082534in}{0.716809in}}{\pgfqpoint{1.100951in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.119368in}{0.753643in}}{\pgfqpoint{1.129716in}{0.778625in}}{\pgfqpoint{1.129716in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.129716in}{0.830716in}}{\pgfqpoint{1.119368in}{0.855698in}}{\pgfqpoint{1.100951in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.082534in}{0.892532in}}{\pgfqpoint{1.057552in}{0.902880in}}{\pgfqpoint{1.031507in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.005461in}{0.902880in}}{\pgfqpoint{0.980479in}{0.892532in}}{\pgfqpoint{0.962062in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.943646in}{0.855698in}}{\pgfqpoint{0.933298in}{0.830716in}}{\pgfqpoint{0.933298in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.933298in}{0.778625in}}{\pgfqpoint{0.943646in}{0.753643in}}{\pgfqpoint{0.962062in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.980479in}{0.716809in}}{\pgfqpoint{1.005461in}{0.706461in}}{\pgfqpoint{1.031507in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.031507in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465347in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.491393in}{0.706461in}}{\pgfqpoint{1.516375in}{0.716809in}}{\pgfqpoint{1.534792in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.553209in}{0.753643in}}{\pgfqpoint{1.563557in}{0.778625in}}{\pgfqpoint{1.563557in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.563557in}{0.830716in}}{\pgfqpoint{1.553209in}{0.855698in}}{\pgfqpoint{1.534792in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.516375in}{0.892532in}}{\pgfqpoint{1.491393in}{0.902880in}}{\pgfqpoint{1.465347in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.439302in}{0.902880in}}{\pgfqpoint{1.414320in}{0.892532in}}{\pgfqpoint{1.395903in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.377486in}{0.855698in}}{\pgfqpoint{1.367138in}{0.830716in}}{\pgfqpoint{1.367138in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.367138in}{0.778625in}}{\pgfqpoint{1.377486in}{0.753643in}}{\pgfqpoint{1.395903in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.414320in}{0.716809in}}{\pgfqpoint{1.439302in}{0.706461in}}{\pgfqpoint{1.465347in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.465347in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896641in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.922687in}{0.088329in}}{\pgfqpoint{1.947669in}{0.098677in}}{\pgfqpoint{1.966086in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.984502in}{0.135511in}}{\pgfqpoint{1.994850in}{0.160493in}}{\pgfqpoint{1.994850in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.994850in}{0.212584in}}{\pgfqpoint{1.984502in}{0.237566in}}{\pgfqpoint{1.966086in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.947669in}{0.274400in}}{\pgfqpoint{1.922687in}{0.284748in}}{\pgfqpoint{1.896641in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.870596in}{0.284748in}}{\pgfqpoint{1.845614in}{0.274400in}}{\pgfqpoint{1.827197in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.808780in}{0.237566in}}{\pgfqpoint{1.798432in}{0.212584in}}{\pgfqpoint{1.798432in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.798432in}{0.160493in}}{\pgfqpoint{1.808780in}{0.135511in}}{\pgfqpoint{1.827197in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.845614in}{0.098677in}}{\pgfqpoint{1.870596in}{0.088329in}}{\pgfqpoint{1.896641in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.896641in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.333333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464875in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.490921in}{1.324593in}}{\pgfqpoint{1.515903in}{1.334941in}}{\pgfqpoint{1.534320in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.552737in}{1.371775in}}{\pgfqpoint{1.563085in}{1.396757in}}{\pgfqpoint{1.563085in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.563085in}{1.448848in}}{\pgfqpoint{1.552737in}{1.473830in}}{\pgfqpoint{1.534320in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.515903in}{1.510664in}}{\pgfqpoint{1.490921in}{1.521011in}}{\pgfqpoint{1.464875in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.438830in}{1.521011in}}{\pgfqpoint{1.413848in}{1.510664in}}{\pgfqpoint{1.395431in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.377014in}{1.473830in}}{\pgfqpoint{1.366666in}{1.448848in}}{\pgfqpoint{1.366666in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.366666in}{1.396757in}}{\pgfqpoint{1.377014in}{1.371775in}}{\pgfqpoint{1.395431in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.413848in}{1.334941in}}{\pgfqpoint{1.438830in}{1.324593in}}{\pgfqpoint{1.464875in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.464875in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895152in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.921198in}{0.706461in}}{\pgfqpoint{1.946180in}{0.716809in}}{\pgfqpoint{1.964597in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.983014in}{0.753643in}}{\pgfqpoint{1.993362in}{0.778625in}}{\pgfqpoint{1.993362in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.993362in}{0.830716in}}{\pgfqpoint{1.983014in}{0.855698in}}{\pgfqpoint{1.964597in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.946180in}{0.892532in}}{\pgfqpoint{1.921198in}{0.902880in}}{\pgfqpoint{1.895152in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.869107in}{0.902880in}}{\pgfqpoint{1.844125in}{0.892532in}}{\pgfqpoint{1.825708in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.807291in}{0.855698in}}{\pgfqpoint{1.796943in}{0.830716in}}{\pgfqpoint{1.796943in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.796943in}{0.778625in}}{\pgfqpoint{1.807291in}{0.753643in}}{\pgfqpoint{1.825708in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.844125in}{0.716809in}}{\pgfqpoint{1.869107in}{0.706461in}}{\pgfqpoint{1.895152in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.895152in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.866667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338251in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.364296in}{0.706461in}}{\pgfqpoint{2.389278in}{0.716809in}}{\pgfqpoint{2.407695in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.426112in}{0.753643in}}{\pgfqpoint{2.436460in}{0.778625in}}{\pgfqpoint{2.436460in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.436460in}{0.830716in}}{\pgfqpoint{2.426112in}{0.855698in}}{\pgfqpoint{2.407695in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.389278in}{0.892532in}}{\pgfqpoint{2.364296in}{0.902880in}}{\pgfqpoint{2.338251in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.312205in}{0.902880in}}{\pgfqpoint{2.287223in}{0.892532in}}{\pgfqpoint{2.268806in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.250389in}{0.855698in}}{\pgfqpoint{2.240041in}{0.830716in}}{\pgfqpoint{2.240041in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.240041in}{0.778625in}}{\pgfqpoint{2.250389in}{0.753643in}}{\pgfqpoint{2.268806in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.287223in}{0.716809in}}{\pgfqpoint{2.312205in}{0.706461in}}{\pgfqpoint{2.338251in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.338251in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763894in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.789939in}{0.706461in}}{\pgfqpoint{2.814922in}{0.716809in}}{\pgfqpoint{2.833338in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.851755in}{0.753643in}}{\pgfqpoint{2.862103in}{0.778625in}}{\pgfqpoint{2.862103in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.862103in}{0.830716in}}{\pgfqpoint{2.851755in}{0.855698in}}{\pgfqpoint{2.833338in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.814922in}{0.892532in}}{\pgfqpoint{2.789939in}{0.902880in}}{\pgfqpoint{2.763894in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.737849in}{0.902880in}}{\pgfqpoint{2.712866in}{0.892532in}}{\pgfqpoint{2.694450in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.676033in}{0.855698in}}{\pgfqpoint{2.665685in}{0.830716in}}{\pgfqpoint{2.665685in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.665685in}{0.778625in}}{\pgfqpoint{2.676033in}{0.753643in}}{\pgfqpoint{2.694450in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.712866in}{0.716809in}}{\pgfqpoint{2.737849in}{0.706461in}}{\pgfqpoint{2.763894in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.763894in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.763894in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896641in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631968in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770555in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417570in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894648in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893887in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
