%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.922832in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.922832in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.922832in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.822832in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.822832in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314490in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.024622in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896914in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.036968in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770470in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.884561in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886301in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448977in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.451303in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314490in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.896914in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314490in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.770470in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027547in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.024622in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467460in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.896914in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467460in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152362in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588513in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.770470in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588513in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152362in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024622in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.036968in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024622in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.884561in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896914in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.886301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770470in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.886301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036968in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884561in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.722832in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152362in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.886301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152362in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178408in}{0.809483in}}{\pgfqpoint{0.203390in}{0.819831in}}{\pgfqpoint{0.221807in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.240223in}{0.856665in}}{\pgfqpoint{0.250571in}{0.881647in}}{\pgfqpoint{0.250571in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250571in}{0.933738in}}{\pgfqpoint{0.240223in}{0.958720in}}{\pgfqpoint{0.221807in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203390in}{0.995554in}}{\pgfqpoint{0.178408in}{1.005902in}}{\pgfqpoint{0.152362in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126317in}{1.005902in}}{\pgfqpoint{0.101335in}{0.995554in}}{\pgfqpoint{0.082918in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064501in}{0.958720in}}{\pgfqpoint{0.054153in}{0.933738in}}{\pgfqpoint{0.054153in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.054153in}{0.881647in}}{\pgfqpoint{0.064501in}{0.856665in}}{\pgfqpoint{0.082918in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101335in}{0.819831in}}{\pgfqpoint{0.126317in}{0.809483in}}{\pgfqpoint{0.152362in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152362in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024622in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.050667in}{1.530637in}}{\pgfqpoint{1.075649in}{1.540985in}}{\pgfqpoint{1.094066in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.112483in}{1.577819in}}{\pgfqpoint{1.122831in}{1.602801in}}{\pgfqpoint{1.122831in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.122831in}{1.654892in}}{\pgfqpoint{1.112483in}{1.679874in}}{\pgfqpoint{1.094066in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.075649in}{1.716707in}}{\pgfqpoint{1.050667in}{1.727055in}}{\pgfqpoint{1.024622in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.998576in}{1.727055in}}{\pgfqpoint{0.973594in}{1.716707in}}{\pgfqpoint{0.955177in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.936760in}{1.679874in}}{\pgfqpoint{0.926412in}{1.654892in}}{\pgfqpoint{0.926412in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.926412in}{1.602801in}}{\pgfqpoint{0.936760in}{1.577819in}}{\pgfqpoint{0.955177in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.973594in}{1.540985in}}{\pgfqpoint{0.998576in}{1.530637in}}{\pgfqpoint{1.024622in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.024622in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896914in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.922959in}{0.809483in}}{\pgfqpoint{1.947941in}{0.819831in}}{\pgfqpoint{1.966358in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.984775in}{0.856665in}}{\pgfqpoint{1.995123in}{0.881647in}}{\pgfqpoint{1.995123in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.995123in}{0.933738in}}{\pgfqpoint{1.984775in}{0.958720in}}{\pgfqpoint{1.966358in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.947941in}{0.995554in}}{\pgfqpoint{1.922959in}{1.005902in}}{\pgfqpoint{1.896914in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.870868in}{1.005902in}}{\pgfqpoint{1.845886in}{0.995554in}}{\pgfqpoint{1.827469in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.809052in}{0.958720in}}{\pgfqpoint{1.798704in}{0.933738in}}{\pgfqpoint{1.798704in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.798704in}{0.881647in}}{\pgfqpoint{1.809052in}{0.856665in}}{\pgfqpoint{1.827469in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.845886in}{0.819831in}}{\pgfqpoint{1.870868in}{0.809483in}}{\pgfqpoint{1.896914in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.896914in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036968in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.063013in}{2.251791in}}{\pgfqpoint{1.087995in}{2.262139in}}{\pgfqpoint{1.106412in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.124829in}{2.298972in}}{\pgfqpoint{1.135177in}{2.323955in}}{\pgfqpoint{1.135177in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.135177in}{2.376045in}}{\pgfqpoint{1.124829in}{2.401028in}}{\pgfqpoint{1.106412in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.087995in}{2.437861in}}{\pgfqpoint{1.063013in}{2.448209in}}{\pgfqpoint{1.036968in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.010922in}{2.448209in}}{\pgfqpoint{0.985940in}{2.437861in}}{\pgfqpoint{0.967523in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.949106in}{2.401028in}}{\pgfqpoint{0.938758in}{2.376045in}}{\pgfqpoint{0.938758in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.938758in}{2.323955in}}{\pgfqpoint{0.949106in}{2.298972in}}{\pgfqpoint{0.967523in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.985940in}{2.262139in}}{\pgfqpoint{1.010922in}{2.251791in}}{\pgfqpoint{1.036968in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.036968in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770470in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.796515in}{0.809483in}}{\pgfqpoint{2.821497in}{0.819831in}}{\pgfqpoint{2.839914in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.858331in}{0.856665in}}{\pgfqpoint{2.868679in}{0.881647in}}{\pgfqpoint{2.868679in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.868679in}{0.933738in}}{\pgfqpoint{2.858331in}{0.958720in}}{\pgfqpoint{2.839914in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.821497in}{0.995554in}}{\pgfqpoint{2.796515in}{1.005902in}}{\pgfqpoint{2.770470in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.744424in}{1.005902in}}{\pgfqpoint{2.719442in}{0.995554in}}{\pgfqpoint{2.701025in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.682608in}{0.958720in}}{\pgfqpoint{2.672260in}{0.933738in}}{\pgfqpoint{2.672260in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.672260in}{0.881647in}}{\pgfqpoint{2.682608in}{0.856665in}}{\pgfqpoint{2.701025in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.719442in}{0.819831in}}{\pgfqpoint{2.744424in}{0.809483in}}{\pgfqpoint{2.770470in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.770470in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884561in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.910607in}{2.251791in}}{\pgfqpoint{1.935589in}{2.262139in}}{\pgfqpoint{1.954006in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.972423in}{2.298972in}}{\pgfqpoint{1.982770in}{2.323955in}}{\pgfqpoint{1.982770in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.982770in}{2.376045in}}{\pgfqpoint{1.972423in}{2.401028in}}{\pgfqpoint{1.954006in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.935589in}{2.437861in}}{\pgfqpoint{1.910607in}{2.448209in}}{\pgfqpoint{1.884561in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.858516in}{2.448209in}}{\pgfqpoint{1.833534in}{2.437861in}}{\pgfqpoint{1.815117in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.796700in}{2.401028in}}{\pgfqpoint{1.786352in}{2.376045in}}{\pgfqpoint{1.786352in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.786352in}{2.323955in}}{\pgfqpoint{1.796700in}{2.298972in}}{\pgfqpoint{1.815117in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.833534in}{2.262139in}}{\pgfqpoint{1.858516in}{2.251791in}}{\pgfqpoint{1.884561in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.884561in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886301in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.912346in}{1.530637in}}{\pgfqpoint{1.937329in}{1.540985in}}{\pgfqpoint{1.955745in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.974162in}{1.577819in}}{\pgfqpoint{1.984510in}{1.602801in}}{\pgfqpoint{1.984510in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.984510in}{1.654892in}}{\pgfqpoint{1.974162in}{1.679874in}}{\pgfqpoint{1.955745in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.937329in}{1.716707in}}{\pgfqpoint{1.912346in}{1.727055in}}{\pgfqpoint{1.886301in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.860256in}{1.727055in}}{\pgfqpoint{1.835273in}{1.716707in}}{\pgfqpoint{1.816857in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.798440in}{1.679874in}}{\pgfqpoint{1.788092in}{1.654892in}}{\pgfqpoint{1.788092in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.788092in}{1.602801in}}{\pgfqpoint{1.798440in}{1.577819in}}{\pgfqpoint{1.816857in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.835273in}{1.540985in}}{\pgfqpoint{1.860256in}{1.530637in}}{\pgfqpoint{1.886301in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.886301in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448977in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.475023in}{2.972945in}}{\pgfqpoint{1.500005in}{2.983293in}}{\pgfqpoint{1.518422in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.536839in}{3.020126in}}{\pgfqpoint{1.547187in}{3.045108in}}{\pgfqpoint{1.547187in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.547187in}{3.097199in}}{\pgfqpoint{1.536839in}{3.122181in}}{\pgfqpoint{1.518422in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.500005in}{3.159015in}}{\pgfqpoint{1.475023in}{3.169363in}}{\pgfqpoint{1.448977in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.422932in}{3.169363in}}{\pgfqpoint{1.397950in}{3.159015in}}{\pgfqpoint{1.379533in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.361116in}{3.122181in}}{\pgfqpoint{1.350768in}{3.097199in}}{\pgfqpoint{1.350768in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.350768in}{3.045108in}}{\pgfqpoint{1.361116in}{3.020126in}}{\pgfqpoint{1.379533in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.397950in}{2.983293in}}{\pgfqpoint{1.422932in}{2.972945in}}{\pgfqpoint{1.448977in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.448977in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451303in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.477348in}{4.415252in}}{\pgfqpoint{1.502330in}{4.425600in}}{\pgfqpoint{1.520747in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.539164in}{4.462434in}}{\pgfqpoint{1.549512in}{4.487416in}}{\pgfqpoint{1.549512in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.549512in}{4.539507in}}{\pgfqpoint{1.539164in}{4.564489in}}{\pgfqpoint{1.520747in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.502330in}{4.601323in}}{\pgfqpoint{1.477348in}{4.611671in}}{\pgfqpoint{1.451303in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.425257in}{4.611671in}}{\pgfqpoint{1.400275in}{4.601323in}}{\pgfqpoint{1.381858in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.363441in}{4.564489in}}{\pgfqpoint{1.353094in}{4.539507in}}{\pgfqpoint{1.353094in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.353094in}{4.487416in}}{\pgfqpoint{1.363441in}{4.462434in}}{\pgfqpoint{1.381858in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.400275in}{4.425600in}}{\pgfqpoint{1.425257in}{4.415252in}}{\pgfqpoint{1.451303in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.451303in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588513in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.614558in}{0.088329in}}{\pgfqpoint{0.639541in}{0.098677in}}{\pgfqpoint{0.657958in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.676374in}{0.135511in}}{\pgfqpoint{0.686722in}{0.160493in}}{\pgfqpoint{0.686722in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.686722in}{0.212584in}}{\pgfqpoint{0.676374in}{0.237566in}}{\pgfqpoint{0.657958in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.639541in}{0.274400in}}{\pgfqpoint{0.614558in}{0.284748in}}{\pgfqpoint{0.588513in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.562468in}{0.284748in}}{\pgfqpoint{0.537486in}{0.274400in}}{\pgfqpoint{0.519069in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.500652in}{0.237566in}}{\pgfqpoint{0.490304in}{0.212584in}}{\pgfqpoint{0.490304in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.490304in}{0.160493in}}{\pgfqpoint{0.500652in}{0.135511in}}{\pgfqpoint{0.519069in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.537486in}{0.098677in}}{\pgfqpoint{0.562468in}{0.088329in}}{\pgfqpoint{0.588513in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.588513in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467460in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.493505in}{0.088329in}}{\pgfqpoint{1.518487in}{0.098677in}}{\pgfqpoint{1.536904in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.555321in}{0.135511in}}{\pgfqpoint{1.565669in}{0.160493in}}{\pgfqpoint{1.565669in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.565669in}{0.212584in}}{\pgfqpoint{1.555321in}{0.237566in}}{\pgfqpoint{1.536904in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.518487in}{0.274400in}}{\pgfqpoint{1.493505in}{0.284748in}}{\pgfqpoint{1.467460in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.441414in}{0.284748in}}{\pgfqpoint{1.416432in}{0.274400in}}{\pgfqpoint{1.398015in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.379598in}{0.237566in}}{\pgfqpoint{1.369250in}{0.212584in}}{\pgfqpoint{1.369250in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.369250in}{0.160493in}}{\pgfqpoint{1.379598in}{0.135511in}}{\pgfqpoint{1.398015in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.416432in}{0.098677in}}{\pgfqpoint{1.441414in}{0.088329in}}{\pgfqpoint{1.467460in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.467460in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027547in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.053593in}{0.809483in}}{\pgfqpoint{1.078575in}{0.819831in}}{\pgfqpoint{1.096992in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.115409in}{0.856665in}}{\pgfqpoint{1.125757in}{0.881647in}}{\pgfqpoint{1.125757in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.125757in}{0.933738in}}{\pgfqpoint{1.115409in}{0.958720in}}{\pgfqpoint{1.096992in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.078575in}{0.995554in}}{\pgfqpoint{1.053593in}{1.005902in}}{\pgfqpoint{1.027547in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.001502in}{1.005902in}}{\pgfqpoint{0.976520in}{0.995554in}}{\pgfqpoint{0.958103in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.939686in}{0.958720in}}{\pgfqpoint{0.929338in}{0.933738in}}{\pgfqpoint{0.929338in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.929338in}{0.881647in}}{\pgfqpoint{0.939686in}{0.856665in}}{\pgfqpoint{0.958103in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.976520in}{0.819831in}}{\pgfqpoint{1.001502in}{0.809483in}}{\pgfqpoint{1.027547in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.027547in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314490in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.340536in}{0.088329in}}{\pgfqpoint{2.365518in}{0.098677in}}{\pgfqpoint{2.383935in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.402352in}{0.135511in}}{\pgfqpoint{2.412700in}{0.160493in}}{\pgfqpoint{2.412700in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.412700in}{0.212584in}}{\pgfqpoint{2.402352in}{0.237566in}}{\pgfqpoint{2.383935in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.365518in}{0.274400in}}{\pgfqpoint{2.340536in}{0.284748in}}{\pgfqpoint{2.314490in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.288445in}{0.284748in}}{\pgfqpoint{2.263463in}{0.274400in}}{\pgfqpoint{2.245046in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.226629in}{0.237566in}}{\pgfqpoint{2.216281in}{0.212584in}}{\pgfqpoint{2.216281in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.216281in}{0.160493in}}{\pgfqpoint{2.226629in}{0.135511in}}{\pgfqpoint{2.245046in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.263463in}{0.098677in}}{\pgfqpoint{2.288445in}{0.088329in}}{\pgfqpoint{2.314490in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.314490in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314490in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770470in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.884561in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886301in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448977in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451303in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
