%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.442716in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442716in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442716in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341642in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341642in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298533in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.205876in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298533in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288830in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206320in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.205876in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206320in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.146396in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143108in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288830in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143108in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.146396in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205876in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.209436in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288830in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.209436in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146396in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.209436in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241642in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209436in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.230797in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146396in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.172442in}{0.706461in}}{\pgfqpoint{0.197424in}{0.716809in}}{\pgfqpoint{0.215841in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.234257in}{0.753643in}}{\pgfqpoint{0.244605in}{0.778625in}}{\pgfqpoint{0.244605in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.244605in}{0.830716in}}{\pgfqpoint{0.234257in}{0.855698in}}{\pgfqpoint{0.215841in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.197424in}{0.892532in}}{\pgfqpoint{0.172442in}{0.902880in}}{\pgfqpoint{0.146396in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.120351in}{0.902880in}}{\pgfqpoint{0.095369in}{0.892532in}}{\pgfqpoint{0.076952in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.058535in}{0.855698in}}{\pgfqpoint{0.048187in}{0.830716in}}{\pgfqpoint{0.048187in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.048187in}{0.778625in}}{\pgfqpoint{0.058535in}{0.753643in}}{\pgfqpoint{0.076952in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.095369in}{0.716809in}}{\pgfqpoint{0.120351in}{0.706461in}}{\pgfqpoint{0.146396in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.146396in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205876in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.231921in}{0.706461in}}{\pgfqpoint{1.256904in}{0.716809in}}{\pgfqpoint{1.275320in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.293737in}{0.753643in}}{\pgfqpoint{1.304085in}{0.778625in}}{\pgfqpoint{1.304085in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.304085in}{0.830716in}}{\pgfqpoint{1.293737in}{0.855698in}}{\pgfqpoint{1.275320in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.256904in}{0.892532in}}{\pgfqpoint{1.231921in}{0.902880in}}{\pgfqpoint{1.205876in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.179831in}{0.902880in}}{\pgfqpoint{1.154848in}{0.892532in}}{\pgfqpoint{1.136432in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.118015in}{0.855698in}}{\pgfqpoint{1.107667in}{0.830716in}}{\pgfqpoint{1.107667in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.107667in}{0.778625in}}{\pgfqpoint{1.118015in}{0.753643in}}{\pgfqpoint{1.136432in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.154848in}{0.716809in}}{\pgfqpoint{1.179831in}{0.706461in}}{\pgfqpoint{1.205876in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.205876in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288830in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.314875in}{0.706461in}}{\pgfqpoint{2.339857in}{0.716809in}}{\pgfqpoint{2.358274in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.376691in}{0.753643in}}{\pgfqpoint{2.387039in}{0.778625in}}{\pgfqpoint{2.387039in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.387039in}{0.830716in}}{\pgfqpoint{2.376691in}{0.855698in}}{\pgfqpoint{2.358274in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.339857in}{0.892532in}}{\pgfqpoint{2.314875in}{0.902880in}}{\pgfqpoint{2.288830in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.262784in}{0.902880in}}{\pgfqpoint{2.237802in}{0.892532in}}{\pgfqpoint{2.219385in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.200968in}{0.855698in}}{\pgfqpoint{2.190620in}{0.830716in}}{\pgfqpoint{2.190620in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.190620in}{0.778625in}}{\pgfqpoint{2.200968in}{0.753643in}}{\pgfqpoint{2.219385in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.237802in}{0.716809in}}{\pgfqpoint{2.262784in}{0.706461in}}{\pgfqpoint{2.288830in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.288830in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209436in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.235481in}{1.324593in}}{\pgfqpoint{1.260463in}{1.334941in}}{\pgfqpoint{1.278880in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.297297in}{1.371775in}}{\pgfqpoint{1.307645in}{1.396757in}}{\pgfqpoint{1.307645in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.307645in}{1.448848in}}{\pgfqpoint{1.297297in}{1.473830in}}{\pgfqpoint{1.278880in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.260463in}{1.510664in}}{\pgfqpoint{1.235481in}{1.521011in}}{\pgfqpoint{1.209436in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.183391in}{1.521011in}}{\pgfqpoint{1.158408in}{1.510664in}}{\pgfqpoint{1.139991in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.121575in}{1.473830in}}{\pgfqpoint{1.111227in}{1.448848in}}{\pgfqpoint{1.111227in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.111227in}{1.396757in}}{\pgfqpoint{1.121575in}{1.371775in}}{\pgfqpoint{1.139991in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.158408in}{1.334941in}}{\pgfqpoint{1.183391in}{1.324593in}}{\pgfqpoint{1.209436in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.209436in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230797in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.256843in}{4.415252in}}{\pgfqpoint{1.281825in}{4.425600in}}{\pgfqpoint{1.300242in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.318658in}{4.462434in}}{\pgfqpoint{1.329006in}{4.487416in}}{\pgfqpoint{1.329006in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.329006in}{4.539507in}}{\pgfqpoint{1.318658in}{4.564489in}}{\pgfqpoint{1.300242in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.281825in}{4.601323in}}{\pgfqpoint{1.256843in}{4.611671in}}{\pgfqpoint{1.230797in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.204752in}{4.611671in}}{\pgfqpoint{1.179770in}{4.601323in}}{\pgfqpoint{1.161353in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.142936in}{4.564489in}}{\pgfqpoint{1.132588in}{4.539507in}}{\pgfqpoint{1.132588in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.132588in}{4.487416in}}{\pgfqpoint{1.142936in}{4.462434in}}{\pgfqpoint{1.161353in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.179770in}{4.425600in}}{\pgfqpoint{1.204752in}{4.415252in}}{\pgfqpoint{1.230797in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.230797in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143108in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169154in}{0.088329in}}{\pgfqpoint{0.194136in}{0.098677in}}{\pgfqpoint{0.212553in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230970in}{0.135511in}}{\pgfqpoint{0.241318in}{0.160493in}}{\pgfqpoint{0.241318in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241318in}{0.212584in}}{\pgfqpoint{0.230970in}{0.237566in}}{\pgfqpoint{0.212553in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194136in}{0.274400in}}{\pgfqpoint{0.169154in}{0.284748in}}{\pgfqpoint{0.143108in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117063in}{0.284748in}}{\pgfqpoint{0.092081in}{0.274400in}}{\pgfqpoint{0.073664in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055247in}{0.237566in}}{\pgfqpoint{0.044899in}{0.212584in}}{\pgfqpoint{0.044899in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044899in}{0.160493in}}{\pgfqpoint{0.055247in}{0.135511in}}{\pgfqpoint{0.073664in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092081in}{0.098677in}}{\pgfqpoint{0.117063in}{0.088329in}}{\pgfqpoint{0.143108in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143108in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206320in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.232366in}{0.088329in}}{\pgfqpoint{1.257348in}{0.098677in}}{\pgfqpoint{1.275765in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.294182in}{0.135511in}}{\pgfqpoint{1.304530in}{0.160493in}}{\pgfqpoint{1.304530in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.304530in}{0.212584in}}{\pgfqpoint{1.294182in}{0.237566in}}{\pgfqpoint{1.275765in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.257348in}{0.274400in}}{\pgfqpoint{1.232366in}{0.284748in}}{\pgfqpoint{1.206320in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.180275in}{0.284748in}}{\pgfqpoint{1.155293in}{0.274400in}}{\pgfqpoint{1.136876in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.118459in}{0.237566in}}{\pgfqpoint{1.108111in}{0.212584in}}{\pgfqpoint{1.108111in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.108111in}{0.160493in}}{\pgfqpoint{1.118459in}{0.135511in}}{\pgfqpoint{1.136876in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.155293in}{0.098677in}}{\pgfqpoint{1.180275in}{0.088329in}}{\pgfqpoint{1.206320in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.206320in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298533in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.324579in}{0.088329in}}{\pgfqpoint{2.349561in}{0.098677in}}{\pgfqpoint{2.367978in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.386395in}{0.135511in}}{\pgfqpoint{2.396743in}{0.160493in}}{\pgfqpoint{2.396743in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.396743in}{0.212584in}}{\pgfqpoint{2.386395in}{0.237566in}}{\pgfqpoint{2.367978in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.349561in}{0.274400in}}{\pgfqpoint{2.324579in}{0.284748in}}{\pgfqpoint{2.298533in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.272488in}{0.284748in}}{\pgfqpoint{2.247506in}{0.274400in}}{\pgfqpoint{2.229089in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.210672in}{0.237566in}}{\pgfqpoint{2.200324in}{0.212584in}}{\pgfqpoint{2.200324in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.200324in}{0.160493in}}{\pgfqpoint{2.210672in}{0.135511in}}{\pgfqpoint{2.229089in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.247506in}{0.098677in}}{\pgfqpoint{2.272488in}{0.088329in}}{\pgfqpoint{2.298533in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.298533in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.298533in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288830in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209436in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230797in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
