%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.810683in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.810683in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.810683in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.710683in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.710683in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986075in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.556923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986075in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986075in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.419784in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554781in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.556923in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554781in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.115205in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115551in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.685080in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115551in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115551in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.115205in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687272in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.685080in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687272in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.256403in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251734in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.256403in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251734in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.827485in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251734in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818436in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.827485in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818436in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.419784in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386091in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.906480in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386091in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.035427in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386091in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169436in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556923in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772970in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556923in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.641247in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.343608in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985578in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772970in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343608in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.694629in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343608in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419784in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.641247in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419784in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121564in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115205in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.474093in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115205in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772970in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474093in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474093in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.694629in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772970in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.694629in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772970in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.982769in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121564in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199650in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.982769in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906480in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121564in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.906480in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343608in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.685080in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474093in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.685080in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641247in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641247in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.982769in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255834in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256403in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.609138in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343608in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.256403in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609138in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.819523in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609138in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255834in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.035427in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035427in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.819523in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641247in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.827485in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609138in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.827485in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819523in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819523in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169436in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121564in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.169436in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694629in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.982769in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554781in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.906480in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687272in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.035427in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818436in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169436in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.610683in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910599in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169436in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.195482in}{1.530637in}}{\pgfqpoint{0.220464in}{1.540985in}}{\pgfqpoint{0.238881in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.257298in}{1.577819in}}{\pgfqpoint{0.267645in}{1.602801in}}{\pgfqpoint{0.267645in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.267645in}{1.654892in}}{\pgfqpoint{0.257298in}{1.679874in}}{\pgfqpoint{0.238881in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.220464in}{1.716707in}}{\pgfqpoint{0.195482in}{1.727055in}}{\pgfqpoint{0.169436in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.143391in}{1.727055in}}{\pgfqpoint{0.118409in}{1.716707in}}{\pgfqpoint{0.099992in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.081575in}{1.679874in}}{\pgfqpoint{0.071227in}{1.654892in}}{\pgfqpoint{0.071227in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.071227in}{1.602801in}}{\pgfqpoint{0.081575in}{1.577819in}}{\pgfqpoint{0.099992in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.118409in}{1.540985in}}{\pgfqpoint{0.143391in}{1.530637in}}{\pgfqpoint{0.169436in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.169436in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827485in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.853530in}{0.809483in}}{\pgfqpoint{0.878512in}{0.819831in}}{\pgfqpoint{0.896929in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.915346in}{0.856665in}}{\pgfqpoint{0.925694in}{0.881647in}}{\pgfqpoint{0.925694in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.925694in}{0.933738in}}{\pgfqpoint{0.915346in}{0.958720in}}{\pgfqpoint{0.896929in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.878512in}{0.995554in}}{\pgfqpoint{0.853530in}{1.005902in}}{\pgfqpoint{0.827485in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.801439in}{1.005902in}}{\pgfqpoint{0.776457in}{0.995554in}}{\pgfqpoint{0.758040in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.739623in}{0.958720in}}{\pgfqpoint{0.729275in}{0.933738in}}{\pgfqpoint{0.729275in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.729275in}{0.881647in}}{\pgfqpoint{0.739623in}{0.856665in}}{\pgfqpoint{0.758040in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.776457in}{0.819831in}}{\pgfqpoint{0.801439in}{0.809483in}}{\pgfqpoint{0.827485in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.827485in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256403in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.282448in}{0.809483in}}{\pgfqpoint{1.307430in}{0.819831in}}{\pgfqpoint{1.325847in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.344264in}{0.856665in}}{\pgfqpoint{1.354612in}{0.881647in}}{\pgfqpoint{1.354612in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.354612in}{0.933738in}}{\pgfqpoint{1.344264in}{0.958720in}}{\pgfqpoint{1.325847in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.307430in}{0.995554in}}{\pgfqpoint{1.282448in}{1.005902in}}{\pgfqpoint{1.256403in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.230357in}{1.005902in}}{\pgfqpoint{1.205375in}{0.995554in}}{\pgfqpoint{1.186958in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.168542in}{0.958720in}}{\pgfqpoint{1.158194in}{0.933738in}}{\pgfqpoint{1.158194in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.158194in}{0.881647in}}{\pgfqpoint{1.168542in}{0.856665in}}{\pgfqpoint{1.186958in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.205375in}{0.819831in}}{\pgfqpoint{1.230357in}{0.809483in}}{\pgfqpoint{1.256403in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.256403in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609138in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.635184in}{1.530637in}}{\pgfqpoint{0.660166in}{1.540985in}}{\pgfqpoint{0.678583in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.697000in}{1.577819in}}{\pgfqpoint{0.707347in}{1.602801in}}{\pgfqpoint{0.707347in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.707347in}{1.654892in}}{\pgfqpoint{0.697000in}{1.679874in}}{\pgfqpoint{0.678583in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.660166in}{1.716707in}}{\pgfqpoint{0.635184in}{1.727055in}}{\pgfqpoint{0.609138in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.583093in}{1.727055in}}{\pgfqpoint{0.558111in}{1.716707in}}{\pgfqpoint{0.539694in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.521277in}{1.679874in}}{\pgfqpoint{0.510929in}{1.654892in}}{\pgfqpoint{0.510929in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.510929in}{1.602801in}}{\pgfqpoint{0.521277in}{1.577819in}}{\pgfqpoint{0.539694in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.558111in}{1.540985in}}{\pgfqpoint{0.583093in}{1.530637in}}{\pgfqpoint{0.609138in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.609138in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035427in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.061472in}{1.530637in}}{\pgfqpoint{1.086454in}{1.540985in}}{\pgfqpoint{1.104871in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.123288in}{1.577819in}}{\pgfqpoint{1.133636in}{1.602801in}}{\pgfqpoint{1.133636in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.133636in}{1.654892in}}{\pgfqpoint{1.123288in}{1.679874in}}{\pgfqpoint{1.104871in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.086454in}{1.716707in}}{\pgfqpoint{1.061472in}{1.727055in}}{\pgfqpoint{1.035427in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.009381in}{1.727055in}}{\pgfqpoint{0.984399in}{1.716707in}}{\pgfqpoint{0.965982in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.947565in}{1.679874in}}{\pgfqpoint{0.937217in}{1.654892in}}{\pgfqpoint{0.937217in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.937217in}{1.602801in}}{\pgfqpoint{0.947565in}{1.577819in}}{\pgfqpoint{0.965982in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.984399in}{1.540985in}}{\pgfqpoint{1.009381in}{1.530637in}}{\pgfqpoint{1.035427in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.035427in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819523in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.845568in}{2.251791in}}{\pgfqpoint{0.870550in}{2.262139in}}{\pgfqpoint{0.888967in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.907384in}{2.298972in}}{\pgfqpoint{0.917732in}{2.323955in}}{\pgfqpoint{0.917732in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.917732in}{2.376045in}}{\pgfqpoint{0.907384in}{2.401028in}}{\pgfqpoint{0.888967in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.870550in}{2.437861in}}{\pgfqpoint{0.845568in}{2.448209in}}{\pgfqpoint{0.819523in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.793477in}{2.448209in}}{\pgfqpoint{0.768495in}{2.437861in}}{\pgfqpoint{0.750078in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.731661in}{2.401028in}}{\pgfqpoint{0.721313in}{2.376045in}}{\pgfqpoint{0.721313in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.721313in}{2.323955in}}{\pgfqpoint{0.731661in}{2.298972in}}{\pgfqpoint{0.750078in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.768495in}{2.262139in}}{\pgfqpoint{0.793477in}{2.251791in}}{\pgfqpoint{0.819523in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.819523in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685080in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.711125in}{0.809483in}}{\pgfqpoint{1.736108in}{0.819831in}}{\pgfqpoint{1.754524in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.772941in}{0.856665in}}{\pgfqpoint{1.783289in}{0.881647in}}{\pgfqpoint{1.783289in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.783289in}{0.933738in}}{\pgfqpoint{1.772941in}{0.958720in}}{\pgfqpoint{1.754524in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.736108in}{0.995554in}}{\pgfqpoint{1.711125in}{1.005902in}}{\pgfqpoint{1.685080in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.659035in}{1.005902in}}{\pgfqpoint{1.634052in}{0.995554in}}{\pgfqpoint{1.615635in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.597219in}{0.958720in}}{\pgfqpoint{1.586871in}{0.933738in}}{\pgfqpoint{1.586871in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.586871in}{0.881647in}}{\pgfqpoint{1.597219in}{0.856665in}}{\pgfqpoint{1.615635in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.634052in}{0.819831in}}{\pgfqpoint{1.659035in}{0.809483in}}{\pgfqpoint{1.685080in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.685080in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115205in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.141250in}{0.809483in}}{\pgfqpoint{2.166232in}{0.819831in}}{\pgfqpoint{2.184649in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.203066in}{0.856665in}}{\pgfqpoint{2.213414in}{0.881647in}}{\pgfqpoint{2.213414in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.213414in}{0.933738in}}{\pgfqpoint{2.203066in}{0.958720in}}{\pgfqpoint{2.184649in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.166232in}{0.995554in}}{\pgfqpoint{2.141250in}{1.005902in}}{\pgfqpoint{2.115205in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.089159in}{1.005902in}}{\pgfqpoint{2.064177in}{0.995554in}}{\pgfqpoint{2.045760in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.027343in}{0.958720in}}{\pgfqpoint{2.016995in}{0.933738in}}{\pgfqpoint{2.016995in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.016995in}{0.881647in}}{\pgfqpoint{2.027343in}{0.856665in}}{\pgfqpoint{2.045760in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.064177in}{0.819831in}}{\pgfqpoint{2.089159in}{0.809483in}}{\pgfqpoint{2.115205in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.115205in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474093in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.500138in}{1.530637in}}{\pgfqpoint{1.525120in}{1.540985in}}{\pgfqpoint{1.543537in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.561954in}{1.577819in}}{\pgfqpoint{1.572302in}{1.602801in}}{\pgfqpoint{1.572302in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.572302in}{1.654892in}}{\pgfqpoint{1.561954in}{1.679874in}}{\pgfqpoint{1.543537in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.525120in}{1.716707in}}{\pgfqpoint{1.500138in}{1.727055in}}{\pgfqpoint{1.474093in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.448047in}{1.727055in}}{\pgfqpoint{1.423065in}{1.716707in}}{\pgfqpoint{1.404648in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.386231in}{1.679874in}}{\pgfqpoint{1.375884in}{1.654892in}}{\pgfqpoint{1.375884in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.375884in}{1.602801in}}{\pgfqpoint{1.386231in}{1.577819in}}{\pgfqpoint{1.404648in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.423065in}{1.540985in}}{\pgfqpoint{1.448047in}{1.530637in}}{\pgfqpoint{1.474093in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.474093in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906480in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.932526in}{1.530637in}}{\pgfqpoint{1.957508in}{1.540985in}}{\pgfqpoint{1.975925in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.994342in}{1.577819in}}{\pgfqpoint{2.004690in}{1.602801in}}{\pgfqpoint{2.004690in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.004690in}{1.654892in}}{\pgfqpoint{1.994342in}{1.679874in}}{\pgfqpoint{1.975925in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.957508in}{1.716707in}}{\pgfqpoint{1.932526in}{1.727055in}}{\pgfqpoint{1.906480in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.880435in}{1.727055in}}{\pgfqpoint{1.855453in}{1.716707in}}{\pgfqpoint{1.837036in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.818619in}{1.679874in}}{\pgfqpoint{1.808271in}{1.654892in}}{\pgfqpoint{1.808271in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.808271in}{1.602801in}}{\pgfqpoint{1.818619in}{1.577819in}}{\pgfqpoint{1.837036in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.855453in}{1.540985in}}{\pgfqpoint{1.880435in}{1.530637in}}{\pgfqpoint{1.906480in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.906480in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255834in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.281880in}{2.251791in}}{\pgfqpoint{1.306862in}{2.262139in}}{\pgfqpoint{1.325279in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.343696in}{2.298972in}}{\pgfqpoint{1.354044in}{2.323955in}}{\pgfqpoint{1.354044in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.354044in}{2.376045in}}{\pgfqpoint{1.343696in}{2.401028in}}{\pgfqpoint{1.325279in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.306862in}{2.437861in}}{\pgfqpoint{1.281880in}{2.448209in}}{\pgfqpoint{1.255834in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.229789in}{2.448209in}}{\pgfqpoint{1.204807in}{2.437861in}}{\pgfqpoint{1.186390in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.167973in}{2.401028in}}{\pgfqpoint{1.157625in}{2.376045in}}{\pgfqpoint{1.157625in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.157625in}{2.323955in}}{\pgfqpoint{1.167973in}{2.298972in}}{\pgfqpoint{1.186390in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.204807in}{2.262139in}}{\pgfqpoint{1.229789in}{2.251791in}}{\pgfqpoint{1.255834in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556923in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.582968in}{0.809483in}}{\pgfqpoint{2.607950in}{0.819831in}}{\pgfqpoint{2.626367in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.644784in}{0.856665in}}{\pgfqpoint{2.655132in}{0.881647in}}{\pgfqpoint{2.655132in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.655132in}{0.933738in}}{\pgfqpoint{2.644784in}{0.958720in}}{\pgfqpoint{2.626367in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.607950in}{0.995554in}}{\pgfqpoint{2.582968in}{1.005902in}}{\pgfqpoint{2.556923in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.530877in}{1.005902in}}{\pgfqpoint{2.505895in}{0.995554in}}{\pgfqpoint{2.487478in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.469061in}{0.958720in}}{\pgfqpoint{2.458713in}{0.933738in}}{\pgfqpoint{2.458713in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.458713in}{0.881647in}}{\pgfqpoint{2.469061in}{0.856665in}}{\pgfqpoint{2.487478in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.505895in}{0.819831in}}{\pgfqpoint{2.530877in}{0.809483in}}{\pgfqpoint{2.556923in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.556923in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985578in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.011624in}{0.809483in}}{\pgfqpoint{3.036606in}{0.819831in}}{\pgfqpoint{3.055023in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.073440in}{0.856665in}}{\pgfqpoint{3.083788in}{0.881647in}}{\pgfqpoint{3.083788in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.083788in}{0.933738in}}{\pgfqpoint{3.073440in}{0.958720in}}{\pgfqpoint{3.055023in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.036606in}{0.995554in}}{\pgfqpoint{3.011624in}{1.005902in}}{\pgfqpoint{2.985578in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.959533in}{1.005902in}}{\pgfqpoint{2.934551in}{0.995554in}}{\pgfqpoint{2.916134in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.897717in}{0.958720in}}{\pgfqpoint{2.887369in}{0.933738in}}{\pgfqpoint{2.887369in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.887369in}{0.881647in}}{\pgfqpoint{2.897717in}{0.856665in}}{\pgfqpoint{2.916134in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.934551in}{0.819831in}}{\pgfqpoint{2.959533in}{0.809483in}}{\pgfqpoint{2.985578in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.985578in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343608in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.369653in}{1.530637in}}{\pgfqpoint{2.394636in}{1.540985in}}{\pgfqpoint{2.413052in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.431469in}{1.577819in}}{\pgfqpoint{2.441817in}{1.602801in}}{\pgfqpoint{2.441817in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.441817in}{1.654892in}}{\pgfqpoint{2.431469in}{1.679874in}}{\pgfqpoint{2.413052in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.394636in}{1.716707in}}{\pgfqpoint{2.369653in}{1.727055in}}{\pgfqpoint{2.343608in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.317563in}{1.727055in}}{\pgfqpoint{2.292580in}{1.716707in}}{\pgfqpoint{2.274164in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.255747in}{1.679874in}}{\pgfqpoint{2.245399in}{1.654892in}}{\pgfqpoint{2.245399in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.245399in}{1.602801in}}{\pgfqpoint{2.255747in}{1.577819in}}{\pgfqpoint{2.274164in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.292580in}{1.540985in}}{\pgfqpoint{2.317563in}{1.530637in}}{\pgfqpoint{2.343608in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.343608in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772970in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.799016in}{1.530637in}}{\pgfqpoint{2.823998in}{1.540985in}}{\pgfqpoint{2.842415in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.860832in}{1.577819in}}{\pgfqpoint{2.871180in}{1.602801in}}{\pgfqpoint{2.871180in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.871180in}{1.654892in}}{\pgfqpoint{2.860832in}{1.679874in}}{\pgfqpoint{2.842415in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.823998in}{1.716707in}}{\pgfqpoint{2.799016in}{1.727055in}}{\pgfqpoint{2.772970in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.746925in}{1.727055in}}{\pgfqpoint{2.721943in}{1.716707in}}{\pgfqpoint{2.703526in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.685109in}{1.679874in}}{\pgfqpoint{2.674761in}{1.654892in}}{\pgfqpoint{2.674761in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.674761in}{1.602801in}}{\pgfqpoint{2.685109in}{1.577819in}}{\pgfqpoint{2.703526in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.721943in}{1.540985in}}{\pgfqpoint{2.746925in}{1.530637in}}{\pgfqpoint{2.772970in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.772970in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694629in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.720675in}{2.251791in}}{\pgfqpoint{1.745657in}{2.262139in}}{\pgfqpoint{1.764074in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.782491in}{2.298972in}}{\pgfqpoint{1.792839in}{2.323955in}}{\pgfqpoint{1.792839in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.792839in}{2.376045in}}{\pgfqpoint{1.782491in}{2.401028in}}{\pgfqpoint{1.764074in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.745657in}{2.437861in}}{\pgfqpoint{1.720675in}{2.448209in}}{\pgfqpoint{1.694629in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.668584in}{2.448209in}}{\pgfqpoint{1.643602in}{2.437861in}}{\pgfqpoint{1.625185in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.606768in}{2.401028in}}{\pgfqpoint{1.596420in}{2.376045in}}{\pgfqpoint{1.596420in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.596420in}{2.323955in}}{\pgfqpoint{1.606768in}{2.298972in}}{\pgfqpoint{1.625185in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.643602in}{2.262139in}}{\pgfqpoint{1.668584in}{2.251791in}}{\pgfqpoint{1.694629in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.694629in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419784in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.445829in}{0.809483in}}{\pgfqpoint{3.470811in}{0.819831in}}{\pgfqpoint{3.489228in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.507645in}{0.856665in}}{\pgfqpoint{3.517993in}{0.881647in}}{\pgfqpoint{3.517993in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.517993in}{0.933738in}}{\pgfqpoint{3.507645in}{0.958720in}}{\pgfqpoint{3.489228in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.470811in}{0.995554in}}{\pgfqpoint{3.445829in}{1.005902in}}{\pgfqpoint{3.419784in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.393739in}{1.005902in}}{\pgfqpoint{3.368756in}{0.995554in}}{\pgfqpoint{3.350339in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.331923in}{0.958720in}}{\pgfqpoint{3.321575in}{0.933738in}}{\pgfqpoint{3.321575in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.321575in}{0.881647in}}{\pgfqpoint{3.331923in}{0.856665in}}{\pgfqpoint{3.350339in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.368756in}{0.819831in}}{\pgfqpoint{3.393739in}{0.809483in}}{\pgfqpoint{3.419784in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.419784in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199650in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.225695in}{1.530637in}}{\pgfqpoint{3.250677in}{1.540985in}}{\pgfqpoint{3.269094in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.287511in}{1.577819in}}{\pgfqpoint{3.297859in}{1.602801in}}{\pgfqpoint{3.297859in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.297859in}{1.654892in}}{\pgfqpoint{3.287511in}{1.679874in}}{\pgfqpoint{3.269094in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.250677in}{1.716707in}}{\pgfqpoint{3.225695in}{1.727055in}}{\pgfqpoint{3.199650in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.173604in}{1.727055in}}{\pgfqpoint{3.148622in}{1.716707in}}{\pgfqpoint{3.130205in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.111788in}{1.679874in}}{\pgfqpoint{3.101440in}{1.654892in}}{\pgfqpoint{3.101440in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.101440in}{1.602801in}}{\pgfqpoint{3.111788in}{1.577819in}}{\pgfqpoint{3.130205in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.148622in}{1.540985in}}{\pgfqpoint{3.173604in}{1.530637in}}{\pgfqpoint{3.199650in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121564in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.147609in}{2.251791in}}{\pgfqpoint{2.172591in}{2.262139in}}{\pgfqpoint{2.191008in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.209425in}{2.298972in}}{\pgfqpoint{2.219773in}{2.323955in}}{\pgfqpoint{2.219773in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.219773in}{2.376045in}}{\pgfqpoint{2.209425in}{2.401028in}}{\pgfqpoint{2.191008in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.172591in}{2.437861in}}{\pgfqpoint{2.147609in}{2.448209in}}{\pgfqpoint{2.121564in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.095518in}{2.448209in}}{\pgfqpoint{2.070536in}{2.437861in}}{\pgfqpoint{2.052119in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.033702in}{2.401028in}}{\pgfqpoint{2.023354in}{2.376045in}}{\pgfqpoint{2.023354in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.023354in}{2.323955in}}{\pgfqpoint{2.033702in}{2.298972in}}{\pgfqpoint{2.052119in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.070536in}{2.262139in}}{\pgfqpoint{2.095518in}{2.251791in}}{\pgfqpoint{2.121564in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.121564in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641247in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.667292in}{1.530637in}}{\pgfqpoint{3.692274in}{1.540985in}}{\pgfqpoint{3.710691in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.729108in}{1.577819in}}{\pgfqpoint{3.739456in}{1.602801in}}{\pgfqpoint{3.739456in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.739456in}{1.654892in}}{\pgfqpoint{3.729108in}{1.679874in}}{\pgfqpoint{3.710691in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.692274in}{1.716707in}}{\pgfqpoint{3.667292in}{1.727055in}}{\pgfqpoint{3.641247in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.615201in}{1.727055in}}{\pgfqpoint{3.590219in}{1.716707in}}{\pgfqpoint{3.571802in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.553385in}{1.679874in}}{\pgfqpoint{3.543037in}{1.654892in}}{\pgfqpoint{3.543037in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.543037in}{1.602801in}}{\pgfqpoint{3.553385in}{1.577819in}}{\pgfqpoint{3.571802in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.590219in}{1.540985in}}{\pgfqpoint{3.615201in}{1.530637in}}{\pgfqpoint{3.641247in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.641247in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548710in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.574756in}{2.251791in}}{\pgfqpoint{2.599738in}{2.262139in}}{\pgfqpoint{2.618155in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.636572in}{2.298972in}}{\pgfqpoint{2.646920in}{2.323955in}}{\pgfqpoint{2.646920in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.646920in}{2.376045in}}{\pgfqpoint{2.636572in}{2.401028in}}{\pgfqpoint{2.618155in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.599738in}{2.437861in}}{\pgfqpoint{2.574756in}{2.448209in}}{\pgfqpoint{2.548710in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.522665in}{2.448209in}}{\pgfqpoint{2.497683in}{2.437861in}}{\pgfqpoint{2.479266in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.460849in}{2.401028in}}{\pgfqpoint{2.450501in}{2.376045in}}{\pgfqpoint{2.450501in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.450501in}{2.323955in}}{\pgfqpoint{2.460849in}{2.298972in}}{\pgfqpoint{2.479266in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.497683in}{2.262139in}}{\pgfqpoint{2.522665in}{2.251791in}}{\pgfqpoint{2.548710in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.982769in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.008815in}{2.251791in}}{\pgfqpoint{3.033797in}{2.262139in}}{\pgfqpoint{3.052214in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.070630in}{2.298972in}}{\pgfqpoint{3.080978in}{2.323955in}}{\pgfqpoint{3.080978in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.080978in}{2.376045in}}{\pgfqpoint{3.070630in}{2.401028in}}{\pgfqpoint{3.052214in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.033797in}{2.437861in}}{\pgfqpoint{3.008815in}{2.448209in}}{\pgfqpoint{2.982769in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.956724in}{2.448209in}}{\pgfqpoint{2.931742in}{2.437861in}}{\pgfqpoint{2.913325in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.894908in}{2.401028in}}{\pgfqpoint{2.884560in}{2.376045in}}{\pgfqpoint{2.884560in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.884560in}{2.323955in}}{\pgfqpoint{2.894908in}{2.298972in}}{\pgfqpoint{2.913325in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.931742in}{2.262139in}}{\pgfqpoint{2.956724in}{2.251791in}}{\pgfqpoint{2.982769in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.982769in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910599in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.936644in}{2.972945in}}{\pgfqpoint{1.961626in}{2.983293in}}{\pgfqpoint{1.980043in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.998460in}{3.020126in}}{\pgfqpoint{2.008808in}{3.045108in}}{\pgfqpoint{2.008808in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.008808in}{3.097199in}}{\pgfqpoint{1.998460in}{3.122181in}}{\pgfqpoint{1.980043in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.961626in}{3.159015in}}{\pgfqpoint{1.936644in}{3.169363in}}{\pgfqpoint{1.910599in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.884553in}{3.169363in}}{\pgfqpoint{1.859571in}{3.159015in}}{\pgfqpoint{1.841154in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.822737in}{3.122181in}}{\pgfqpoint{1.812389in}{3.097199in}}{\pgfqpoint{1.812389in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.812389in}{3.045108in}}{\pgfqpoint{1.822737in}{3.020126in}}{\pgfqpoint{1.841154in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.859571in}{2.983293in}}{\pgfqpoint{1.884553in}{2.972945in}}{\pgfqpoint{1.910599in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.910599in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907143in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.933188in}{4.415252in}}{\pgfqpoint{1.958170in}{4.425600in}}{\pgfqpoint{1.976587in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.995004in}{4.462434in}}{\pgfqpoint{2.005352in}{4.487416in}}{\pgfqpoint{2.005352in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.005352in}{4.539507in}}{\pgfqpoint{1.995004in}{4.564489in}}{\pgfqpoint{1.976587in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.958170in}{4.601323in}}{\pgfqpoint{1.933188in}{4.611671in}}{\pgfqpoint{1.907143in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.881097in}{4.611671in}}{\pgfqpoint{1.856115in}{4.601323in}}{\pgfqpoint{1.837698in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.819281in}{4.564489in}}{\pgfqpoint{1.808933in}{4.539507in}}{\pgfqpoint{1.808933in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.808933in}{4.487416in}}{\pgfqpoint{1.819281in}{4.462434in}}{\pgfqpoint{1.837698in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.856115in}{4.425600in}}{\pgfqpoint{1.881097in}{4.415252in}}{\pgfqpoint{1.907143in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386091in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.412136in}{0.809483in}}{\pgfqpoint{0.437118in}{0.819831in}}{\pgfqpoint{0.455535in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.473952in}{0.856665in}}{\pgfqpoint{0.484300in}{0.881647in}}{\pgfqpoint{0.484300in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.484300in}{0.933738in}}{\pgfqpoint{0.473952in}{0.958720in}}{\pgfqpoint{0.455535in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.437118in}{0.995554in}}{\pgfqpoint{0.412136in}{1.005902in}}{\pgfqpoint{0.386091in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.360045in}{1.005902in}}{\pgfqpoint{0.335063in}{0.995554in}}{\pgfqpoint{0.316646in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.298229in}{0.958720in}}{\pgfqpoint{0.287882in}{0.933738in}}{\pgfqpoint{0.287882in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.287882in}{0.881647in}}{\pgfqpoint{0.298229in}{0.856665in}}{\pgfqpoint{0.316646in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.335063in}{0.819831in}}{\pgfqpoint{0.360045in}{0.809483in}}{\pgfqpoint{0.386091in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.386091in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337931,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818436in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.844481in}{0.088329in}}{\pgfqpoint{0.869463in}{0.098677in}}{\pgfqpoint{0.887880in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.906297in}{0.135511in}}{\pgfqpoint{0.916645in}{0.160493in}}{\pgfqpoint{0.916645in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.916645in}{0.212584in}}{\pgfqpoint{0.906297in}{0.237566in}}{\pgfqpoint{0.887880in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.869463in}{0.274400in}}{\pgfqpoint{0.844481in}{0.284748in}}{\pgfqpoint{0.818436in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.792390in}{0.284748in}}{\pgfqpoint{0.767408in}{0.274400in}}{\pgfqpoint{0.748991in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.730575in}{0.237566in}}{\pgfqpoint{0.720227in}{0.212584in}}{\pgfqpoint{0.720227in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.720227in}{0.160493in}}{\pgfqpoint{0.730575in}{0.135511in}}{\pgfqpoint{0.748991in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.767408in}{0.098677in}}{\pgfqpoint{0.792390in}{0.088329in}}{\pgfqpoint{0.818436in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251734in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.277779in}{0.088329in}}{\pgfqpoint{1.302761in}{0.098677in}}{\pgfqpoint{1.321178in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.339595in}{0.135511in}}{\pgfqpoint{1.349943in}{0.160493in}}{\pgfqpoint{1.349943in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.349943in}{0.212584in}}{\pgfqpoint{1.339595in}{0.237566in}}{\pgfqpoint{1.321178in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.302761in}{0.274400in}}{\pgfqpoint{1.277779in}{0.284748in}}{\pgfqpoint{1.251734in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.225688in}{0.284748in}}{\pgfqpoint{1.200706in}{0.274400in}}{\pgfqpoint{1.182289in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.163872in}{0.237566in}}{\pgfqpoint{1.153525in}{0.212584in}}{\pgfqpoint{1.153525in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.153525in}{0.160493in}}{\pgfqpoint{1.163872in}{0.135511in}}{\pgfqpoint{1.182289in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.200706in}{0.098677in}}{\pgfqpoint{1.225688in}{0.088329in}}{\pgfqpoint{1.251734in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.251734in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687272in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.713318in}{0.088329in}}{\pgfqpoint{1.738300in}{0.098677in}}{\pgfqpoint{1.756717in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.775133in}{0.135511in}}{\pgfqpoint{1.785481in}{0.160493in}}{\pgfqpoint{1.785481in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.785481in}{0.212584in}}{\pgfqpoint{1.775133in}{0.237566in}}{\pgfqpoint{1.756717in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.738300in}{0.274400in}}{\pgfqpoint{1.713318in}{0.284748in}}{\pgfqpoint{1.687272in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.661227in}{0.284748in}}{\pgfqpoint{1.636245in}{0.274400in}}{\pgfqpoint{1.617828in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.599411in}{0.237566in}}{\pgfqpoint{1.589063in}{0.212584in}}{\pgfqpoint{1.589063in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.589063in}{0.160493in}}{\pgfqpoint{1.599411in}{0.135511in}}{\pgfqpoint{1.617828in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.636245in}{0.098677in}}{\pgfqpoint{1.661227in}{0.088329in}}{\pgfqpoint{1.687272in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.687272in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115551in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.141597in}{0.088329in}}{\pgfqpoint{2.166579in}{0.098677in}}{\pgfqpoint{2.184996in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.203413in}{0.135511in}}{\pgfqpoint{2.213760in}{0.160493in}}{\pgfqpoint{2.213760in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.213760in}{0.212584in}}{\pgfqpoint{2.203413in}{0.237566in}}{\pgfqpoint{2.184996in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.166579in}{0.274400in}}{\pgfqpoint{2.141597in}{0.284748in}}{\pgfqpoint{2.115551in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.089506in}{0.284748in}}{\pgfqpoint{2.064524in}{0.274400in}}{\pgfqpoint{2.046107in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.027690in}{0.237566in}}{\pgfqpoint{2.017342in}{0.212584in}}{\pgfqpoint{2.017342in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.017342in}{0.160493in}}{\pgfqpoint{2.027690in}{0.135511in}}{\pgfqpoint{2.046107in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.064524in}{0.098677in}}{\pgfqpoint{2.089506in}{0.088329in}}{\pgfqpoint{2.115551in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.115551in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889655,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554781in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.580827in}{0.088329in}}{\pgfqpoint{2.605809in}{0.098677in}}{\pgfqpoint{2.624226in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.642643in}{0.135511in}}{\pgfqpoint{2.652991in}{0.160493in}}{\pgfqpoint{2.652991in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.652991in}{0.212584in}}{\pgfqpoint{2.642643in}{0.237566in}}{\pgfqpoint{2.624226in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.605809in}{0.274400in}}{\pgfqpoint{2.580827in}{0.284748in}}{\pgfqpoint{2.554781in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.528736in}{0.284748in}}{\pgfqpoint{2.503754in}{0.274400in}}{\pgfqpoint{2.485337in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.466920in}{0.237566in}}{\pgfqpoint{2.456572in}{0.212584in}}{\pgfqpoint{2.456572in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.456572in}{0.160493in}}{\pgfqpoint{2.466920in}{0.135511in}}{\pgfqpoint{2.485337in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.503754in}{0.098677in}}{\pgfqpoint{2.528736in}{0.088329in}}{\pgfqpoint{2.554781in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.554781in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986075in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.012120in}{0.088329in}}{\pgfqpoint{3.037102in}{0.098677in}}{\pgfqpoint{3.055519in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.073936in}{0.135511in}}{\pgfqpoint{3.084284in}{0.160493in}}{\pgfqpoint{3.084284in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.084284in}{0.212584in}}{\pgfqpoint{3.073936in}{0.237566in}}{\pgfqpoint{3.055519in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.037102in}{0.274400in}}{\pgfqpoint{3.012120in}{0.284748in}}{\pgfqpoint{2.986075in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.960029in}{0.284748in}}{\pgfqpoint{2.935047in}{0.274400in}}{\pgfqpoint{2.916630in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.898213in}{0.237566in}}{\pgfqpoint{2.887865in}{0.212584in}}{\pgfqpoint{2.887865in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.887865in}{0.160493in}}{\pgfqpoint{2.898213in}{0.135511in}}{\pgfqpoint{2.916630in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.935047in}{0.098677in}}{\pgfqpoint{2.960029in}{0.088329in}}{\pgfqpoint{2.986075in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.986075in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986075in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.419784in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641247in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910599in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982769in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907143in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
