%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.411449in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411449in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411449in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311449in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311449in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316582in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.009384in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316582in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700352in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.397343in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700352in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161759in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691049in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.696729in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316582in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.619212in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007537in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.009384in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007537in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.763816in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007537in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.397343in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383429in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383429in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.763816in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383429in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161759in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700352in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.779539in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072899in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.619212in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072899in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.779539in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009384in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.007443in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009384in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.398040in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626487in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633089in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626487in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.398040in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.007443in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633089in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.619212in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763816in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.766064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763816in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.398040in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397343in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.766064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397343in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.007443in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007443in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.691049in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161759in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.766064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161759in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633089in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633089in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.691049in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.779539in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398040in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.691049in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211449in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766064in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.691049in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779539in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.805585in}{0.809483in}}{\pgfqpoint{0.830567in}{0.819831in}}{\pgfqpoint{0.848984in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.867401in}{0.856665in}}{\pgfqpoint{0.877749in}{0.881647in}}{\pgfqpoint{0.877749in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.877749in}{0.933738in}}{\pgfqpoint{0.867401in}{0.958720in}}{\pgfqpoint{0.848984in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.830567in}{0.995554in}}{\pgfqpoint{0.805585in}{1.005902in}}{\pgfqpoint{0.779539in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.753494in}{1.005902in}}{\pgfqpoint{0.728512in}{0.995554in}}{\pgfqpoint{0.710095in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.691678in}{0.958720in}}{\pgfqpoint{0.681330in}{0.933738in}}{\pgfqpoint{0.681330in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.681330in}{0.881647in}}{\pgfqpoint{0.691678in}{0.856665in}}{\pgfqpoint{0.710095in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.728512in}{0.819831in}}{\pgfqpoint{0.753494in}{0.809483in}}{\pgfqpoint{0.779539in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.779539in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161759in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187804in}{1.530637in}}{\pgfqpoint{0.212786in}{1.540985in}}{\pgfqpoint{0.231203in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249620in}{1.577819in}}{\pgfqpoint{0.259968in}{1.602801in}}{\pgfqpoint{0.259968in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.259968in}{1.654892in}}{\pgfqpoint{0.249620in}{1.679874in}}{\pgfqpoint{0.231203in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212786in}{1.716707in}}{\pgfqpoint{0.187804in}{1.727055in}}{\pgfqpoint{0.161759in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135713in}{1.727055in}}{\pgfqpoint{0.110731in}{1.716707in}}{\pgfqpoint{0.092314in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073897in}{1.679874in}}{\pgfqpoint{0.063549in}{1.654892in}}{\pgfqpoint{0.063549in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063549in}{1.602801in}}{\pgfqpoint{0.073897in}{1.577819in}}{\pgfqpoint{0.092314in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110731in}{1.540985in}}{\pgfqpoint{0.135713in}{1.530637in}}{\pgfqpoint{0.161759in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161759in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763816in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.789861in}{1.530637in}}{\pgfqpoint{0.814843in}{1.540985in}}{\pgfqpoint{0.833260in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.851677in}{1.577819in}}{\pgfqpoint{0.862025in}{1.602801in}}{\pgfqpoint{0.862025in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.862025in}{1.654892in}}{\pgfqpoint{0.851677in}{1.679874in}}{\pgfqpoint{0.833260in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.814843in}{1.716707in}}{\pgfqpoint{0.789861in}{1.727055in}}{\pgfqpoint{0.763816in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.737770in}{1.727055in}}{\pgfqpoint{0.712788in}{1.716707in}}{\pgfqpoint{0.694371in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.675954in}{1.679874in}}{\pgfqpoint{0.665606in}{1.654892in}}{\pgfqpoint{0.665606in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.665606in}{1.602801in}}{\pgfqpoint{0.675954in}{1.577819in}}{\pgfqpoint{0.694371in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.712788in}{1.540985in}}{\pgfqpoint{0.737770in}{1.530637in}}{\pgfqpoint{0.763816in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.763816in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397343in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.423389in}{1.530637in}}{\pgfqpoint{1.448371in}{1.540985in}}{\pgfqpoint{1.466788in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.485204in}{1.577819in}}{\pgfqpoint{1.495552in}{1.602801in}}{\pgfqpoint{1.495552in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.495552in}{1.654892in}}{\pgfqpoint{1.485204in}{1.679874in}}{\pgfqpoint{1.466788in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.448371in}{1.716707in}}{\pgfqpoint{1.423389in}{1.727055in}}{\pgfqpoint{1.397343in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.371298in}{1.727055in}}{\pgfqpoint{1.346316in}{1.716707in}}{\pgfqpoint{1.327899in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.309482in}{1.679874in}}{\pgfqpoint{1.299134in}{1.654892in}}{\pgfqpoint{1.299134in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.299134in}{1.602801in}}{\pgfqpoint{1.309482in}{1.577819in}}{\pgfqpoint{1.327899in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.346316in}{1.540985in}}{\pgfqpoint{1.371298in}{1.530637in}}{\pgfqpoint{1.397343in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.397343in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766064in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.792109in}{2.251791in}}{\pgfqpoint{0.817091in}{2.262139in}}{\pgfqpoint{0.835508in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.853925in}{2.298972in}}{\pgfqpoint{0.864273in}{2.323955in}}{\pgfqpoint{0.864273in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.864273in}{2.376045in}}{\pgfqpoint{0.853925in}{2.401028in}}{\pgfqpoint{0.835508in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.817091in}{2.437861in}}{\pgfqpoint{0.792109in}{2.448209in}}{\pgfqpoint{0.766064in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.740018in}{2.448209in}}{\pgfqpoint{0.715036in}{2.437861in}}{\pgfqpoint{0.696619in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.678202in}{2.401028in}}{\pgfqpoint{0.667854in}{2.376045in}}{\pgfqpoint{0.667854in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.667854in}{2.323955in}}{\pgfqpoint{0.678202in}{2.298972in}}{\pgfqpoint{0.696619in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.715036in}{2.262139in}}{\pgfqpoint{0.740018in}{2.251791in}}{\pgfqpoint{0.766064in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.766064in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009384in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.035429in}{1.530637in}}{\pgfqpoint{2.060411in}{1.540985in}}{\pgfqpoint{2.078828in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.097245in}{1.577819in}}{\pgfqpoint{2.107593in}{1.602801in}}{\pgfqpoint{2.107593in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.107593in}{1.654892in}}{\pgfqpoint{2.097245in}{1.679874in}}{\pgfqpoint{2.078828in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.060411in}{1.716707in}}{\pgfqpoint{2.035429in}{1.727055in}}{\pgfqpoint{2.009384in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.983339in}{1.727055in}}{\pgfqpoint{1.958356in}{1.716707in}}{\pgfqpoint{1.939939in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.921523in}{1.679874in}}{\pgfqpoint{1.911175in}{1.654892in}}{\pgfqpoint{1.911175in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.911175in}{1.602801in}}{\pgfqpoint{1.921523in}{1.577819in}}{\pgfqpoint{1.939939in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.958356in}{1.540985in}}{\pgfqpoint{1.983339in}{1.530637in}}{\pgfqpoint{2.009384in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.009384in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626487in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.652533in}{1.530637in}}{\pgfqpoint{2.677515in}{1.540985in}}{\pgfqpoint{2.695932in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.714348in}{1.577819in}}{\pgfqpoint{2.724696in}{1.602801in}}{\pgfqpoint{2.724696in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.724696in}{1.654892in}}{\pgfqpoint{2.714348in}{1.679874in}}{\pgfqpoint{2.695932in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.677515in}{1.716707in}}{\pgfqpoint{2.652533in}{1.727055in}}{\pgfqpoint{2.626487in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.600442in}{1.727055in}}{\pgfqpoint{2.575460in}{1.716707in}}{\pgfqpoint{2.557043in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.538626in}{1.679874in}}{\pgfqpoint{2.528278in}{1.654892in}}{\pgfqpoint{2.528278in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.528278in}{1.602801in}}{\pgfqpoint{2.538626in}{1.577819in}}{\pgfqpoint{2.557043in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.575460in}{1.540985in}}{\pgfqpoint{2.600442in}{1.530637in}}{\pgfqpoint{2.626487in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398040in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.424085in}{2.251791in}}{\pgfqpoint{1.449067in}{2.262139in}}{\pgfqpoint{1.467484in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.485901in}{2.298972in}}{\pgfqpoint{1.496249in}{2.323955in}}{\pgfqpoint{1.496249in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.496249in}{2.376045in}}{\pgfqpoint{1.485901in}{2.401028in}}{\pgfqpoint{1.467484in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.449067in}{2.437861in}}{\pgfqpoint{1.424085in}{2.448209in}}{\pgfqpoint{1.398040in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.371994in}{2.448209in}}{\pgfqpoint{1.347012in}{2.437861in}}{\pgfqpoint{1.328595in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.310178in}{2.401028in}}{\pgfqpoint{1.299830in}{2.376045in}}{\pgfqpoint{1.299830in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.299830in}{2.323955in}}{\pgfqpoint{1.310178in}{2.298972in}}{\pgfqpoint{1.328595in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.347012in}{2.262139in}}{\pgfqpoint{1.371994in}{2.251791in}}{\pgfqpoint{1.398040in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.398040in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619212in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.645257in}{0.809483in}}{\pgfqpoint{2.670239in}{0.819831in}}{\pgfqpoint{2.688656in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.707073in}{0.856665in}}{\pgfqpoint{2.717421in}{0.881647in}}{\pgfqpoint{2.717421in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.717421in}{0.933738in}}{\pgfqpoint{2.707073in}{0.958720in}}{\pgfqpoint{2.688656in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.670239in}{0.995554in}}{\pgfqpoint{2.645257in}{1.005902in}}{\pgfqpoint{2.619212in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.593167in}{1.005902in}}{\pgfqpoint{2.568184in}{0.995554in}}{\pgfqpoint{2.549767in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.531351in}{0.958720in}}{\pgfqpoint{2.521003in}{0.933738in}}{\pgfqpoint{2.521003in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.521003in}{0.881647in}}{\pgfqpoint{2.531351in}{0.856665in}}{\pgfqpoint{2.549767in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.568184in}{0.819831in}}{\pgfqpoint{2.593167in}{0.809483in}}{\pgfqpoint{2.619212in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.619212in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.275736in}{1.530637in}}{\pgfqpoint{3.300718in}{1.540985in}}{\pgfqpoint{3.319135in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.337552in}{1.577819in}}{\pgfqpoint{3.347900in}{1.602801in}}{\pgfqpoint{3.347900in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.347900in}{1.654892in}}{\pgfqpoint{3.337552in}{1.679874in}}{\pgfqpoint{3.319135in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.300718in}{1.716707in}}{\pgfqpoint{3.275736in}{1.727055in}}{\pgfqpoint{3.249691in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.223645in}{1.727055in}}{\pgfqpoint{3.198663in}{1.716707in}}{\pgfqpoint{3.180246in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.161829in}{1.679874in}}{\pgfqpoint{3.151481in}{1.654892in}}{\pgfqpoint{3.151481in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.151481in}{1.602801in}}{\pgfqpoint{3.161829in}{1.577819in}}{\pgfqpoint{3.180246in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.198663in}{1.540985in}}{\pgfqpoint{3.223645in}{1.530637in}}{\pgfqpoint{3.249691in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007443in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.033488in}{2.251791in}}{\pgfqpoint{2.058470in}{2.262139in}}{\pgfqpoint{2.076887in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.095304in}{2.298972in}}{\pgfqpoint{2.105652in}{2.323955in}}{\pgfqpoint{2.105652in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.105652in}{2.376045in}}{\pgfqpoint{2.095304in}{2.401028in}}{\pgfqpoint{2.076887in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.058470in}{2.437861in}}{\pgfqpoint{2.033488in}{2.448209in}}{\pgfqpoint{2.007443in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.981397in}{2.448209in}}{\pgfqpoint{1.956415in}{2.437861in}}{\pgfqpoint{1.937998in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.919581in}{2.401028in}}{\pgfqpoint{1.909233in}{2.376045in}}{\pgfqpoint{1.909233in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.909233in}{2.323955in}}{\pgfqpoint{1.919581in}{2.298972in}}{\pgfqpoint{1.937998in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.956415in}{2.262139in}}{\pgfqpoint{1.981397in}{2.251791in}}{\pgfqpoint{2.007443in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.007443in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633089in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.659134in}{2.251791in}}{\pgfqpoint{2.684116in}{2.262139in}}{\pgfqpoint{2.702533in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.720950in}{2.298972in}}{\pgfqpoint{2.731298in}{2.323955in}}{\pgfqpoint{2.731298in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.731298in}{2.376045in}}{\pgfqpoint{2.720950in}{2.401028in}}{\pgfqpoint{2.702533in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.684116in}{2.437861in}}{\pgfqpoint{2.659134in}{2.448209in}}{\pgfqpoint{2.633089in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.607043in}{2.448209in}}{\pgfqpoint{2.582061in}{2.437861in}}{\pgfqpoint{2.563644in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.545227in}{2.401028in}}{\pgfqpoint{2.534879in}{2.376045in}}{\pgfqpoint{2.534879in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.534879in}{2.323955in}}{\pgfqpoint{2.545227in}{2.298972in}}{\pgfqpoint{2.563644in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.582061in}{2.262139in}}{\pgfqpoint{2.607043in}{2.251791in}}{\pgfqpoint{2.633089in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.633089in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691049in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.717094in}{2.972945in}}{\pgfqpoint{1.742076in}{2.983293in}}{\pgfqpoint{1.760493in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.778910in}{3.020126in}}{\pgfqpoint{1.789258in}{3.045108in}}{\pgfqpoint{1.789258in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.789258in}{3.097199in}}{\pgfqpoint{1.778910in}{3.122181in}}{\pgfqpoint{1.760493in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.742076in}{3.159015in}}{\pgfqpoint{1.717094in}{3.169363in}}{\pgfqpoint{1.691049in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.665003in}{3.169363in}}{\pgfqpoint{1.640021in}{3.159015in}}{\pgfqpoint{1.621604in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.603187in}{3.122181in}}{\pgfqpoint{1.592839in}{3.097199in}}{\pgfqpoint{1.592839in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.592839in}{3.045108in}}{\pgfqpoint{1.603187in}{3.020126in}}{\pgfqpoint{1.621604in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.640021in}{2.983293in}}{\pgfqpoint{1.665003in}{2.972945in}}{\pgfqpoint{1.691049in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.691049in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696729in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.722774in}{4.415252in}}{\pgfqpoint{1.747757in}{4.425600in}}{\pgfqpoint{1.766173in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.784590in}{4.462434in}}{\pgfqpoint{1.794938in}{4.487416in}}{\pgfqpoint{1.794938in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.794938in}{4.539507in}}{\pgfqpoint{1.784590in}{4.564489in}}{\pgfqpoint{1.766173in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.747757in}{4.601323in}}{\pgfqpoint{1.722774in}{4.611671in}}{\pgfqpoint{1.696729in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.670684in}{4.611671in}}{\pgfqpoint{1.645701in}{4.601323in}}{\pgfqpoint{1.627284in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.608868in}{4.564489in}}{\pgfqpoint{1.598520in}{4.539507in}}{\pgfqpoint{1.598520in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.598520in}{4.487416in}}{\pgfqpoint{1.608868in}{4.462434in}}{\pgfqpoint{1.627284in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.645701in}{4.425600in}}{\pgfqpoint{1.670684in}{4.415252in}}{\pgfqpoint{1.696729in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.696729in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072899in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.098944in}{0.088329in}}{\pgfqpoint{1.123927in}{0.098677in}}{\pgfqpoint{1.142344in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.160760in}{0.135511in}}{\pgfqpoint{1.171108in}{0.160493in}}{\pgfqpoint{1.171108in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.171108in}{0.212584in}}{\pgfqpoint{1.160760in}{0.237566in}}{\pgfqpoint{1.142344in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.123927in}{0.274400in}}{\pgfqpoint{1.098944in}{0.284748in}}{\pgfqpoint{1.072899in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.046854in}{0.284748in}}{\pgfqpoint{1.021872in}{0.274400in}}{\pgfqpoint{1.003455in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.985038in}{0.237566in}}{\pgfqpoint{0.974690in}{0.212584in}}{\pgfqpoint{0.974690in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.974690in}{0.160493in}}{\pgfqpoint{0.985038in}{0.135511in}}{\pgfqpoint{1.003455in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.021872in}{0.098677in}}{\pgfqpoint{1.046854in}{0.088329in}}{\pgfqpoint{1.072899in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.072899in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700352in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.726397in}{0.088329in}}{\pgfqpoint{1.751379in}{0.098677in}}{\pgfqpoint{1.769796in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.788213in}{0.135511in}}{\pgfqpoint{1.798561in}{0.160493in}}{\pgfqpoint{1.798561in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.798561in}{0.212584in}}{\pgfqpoint{1.788213in}{0.237566in}}{\pgfqpoint{1.769796in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.751379in}{0.274400in}}{\pgfqpoint{1.726397in}{0.284748in}}{\pgfqpoint{1.700352in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.674307in}{0.284748in}}{\pgfqpoint{1.649324in}{0.274400in}}{\pgfqpoint{1.630907in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.612491in}{0.237566in}}{\pgfqpoint{1.602143in}{0.212584in}}{\pgfqpoint{1.602143in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.602143in}{0.160493in}}{\pgfqpoint{1.612491in}{0.135511in}}{\pgfqpoint{1.630907in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.649324in}{0.098677in}}{\pgfqpoint{1.674307in}{0.088329in}}{\pgfqpoint{1.700352in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.700352in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383429in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.409475in}{0.809483in}}{\pgfqpoint{1.434457in}{0.819831in}}{\pgfqpoint{1.452874in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.471290in}{0.856665in}}{\pgfqpoint{1.481638in}{0.881647in}}{\pgfqpoint{1.481638in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.481638in}{0.933738in}}{\pgfqpoint{1.471290in}{0.958720in}}{\pgfqpoint{1.452874in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.434457in}{0.995554in}}{\pgfqpoint{1.409475in}{1.005902in}}{\pgfqpoint{1.383429in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.357384in}{1.005902in}}{\pgfqpoint{1.332402in}{0.995554in}}{\pgfqpoint{1.313985in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.295568in}{0.958720in}}{\pgfqpoint{1.285220in}{0.933738in}}{\pgfqpoint{1.285220in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.285220in}{0.881647in}}{\pgfqpoint{1.295568in}{0.856665in}}{\pgfqpoint{1.313985in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.332402in}{0.819831in}}{\pgfqpoint{1.357384in}{0.809483in}}{\pgfqpoint{1.383429in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.383429in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007537in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.033582in}{0.809483in}}{\pgfqpoint{2.058565in}{0.819831in}}{\pgfqpoint{2.076982in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.095398in}{0.856665in}}{\pgfqpoint{2.105746in}{0.881647in}}{\pgfqpoint{2.105746in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.105746in}{0.933738in}}{\pgfqpoint{2.095398in}{0.958720in}}{\pgfqpoint{2.076982in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.058565in}{0.995554in}}{\pgfqpoint{2.033582in}{1.005902in}}{\pgfqpoint{2.007537in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.981492in}{1.005902in}}{\pgfqpoint{1.956510in}{0.995554in}}{\pgfqpoint{1.938093in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.919676in}{0.958720in}}{\pgfqpoint{1.909328in}{0.933738in}}{\pgfqpoint{1.909328in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.909328in}{0.881647in}}{\pgfqpoint{1.919676in}{0.856665in}}{\pgfqpoint{1.938093in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.956510in}{0.819831in}}{\pgfqpoint{1.981492in}{0.809483in}}{\pgfqpoint{2.007537in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.007537in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316582in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.342627in}{0.088329in}}{\pgfqpoint{2.367609in}{0.098677in}}{\pgfqpoint{2.386026in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.404443in}{0.135511in}}{\pgfqpoint{2.414791in}{0.160493in}}{\pgfqpoint{2.414791in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.414791in}{0.212584in}}{\pgfqpoint{2.404443in}{0.237566in}}{\pgfqpoint{2.386026in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.367609in}{0.274400in}}{\pgfqpoint{2.342627in}{0.284748in}}{\pgfqpoint{2.316582in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.290536in}{0.284748in}}{\pgfqpoint{2.265554in}{0.274400in}}{\pgfqpoint{2.247137in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.228720in}{0.237566in}}{\pgfqpoint{2.218372in}{0.212584in}}{\pgfqpoint{2.218372in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.218372in}{0.160493in}}{\pgfqpoint{2.228720in}{0.135511in}}{\pgfqpoint{2.247137in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.265554in}{0.098677in}}{\pgfqpoint{2.290536in}{0.088329in}}{\pgfqpoint{2.316582in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.316582in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316582in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249691in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619212in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.633089in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691049in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696729in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
