%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.692788in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.692788in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.692788in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.592788in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.592788in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566144in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.570463in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566144in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.055025in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.570463in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.091562in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.055025in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.091562in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606080in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.610453in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118401in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.610453in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167169in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131236in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.525619in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641887in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.132002in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641887in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167169in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641887in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.079982in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570463in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055025in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055025in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.561231in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561231in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561231in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.805261in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525619in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.327312in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525619in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.805261in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327312in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091562in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051615in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091562in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.604173in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604173in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.362942in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604173in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079982in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.362942in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327312in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.079982in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561231in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.610453in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604173in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.610453in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805261in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362942in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646019in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805261in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362942in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.132002in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132002in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167169in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327312in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167169in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051615in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.850475in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850475in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566144in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.525619in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.079982in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118401in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118401in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.132002in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570463in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.327312in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.492788in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840609in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.839173in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167169in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193214in}{1.324593in}}{\pgfqpoint{0.218197in}{1.334941in}}{\pgfqpoint{0.236613in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255030in}{1.371775in}}{\pgfqpoint{0.265378in}{1.396757in}}{\pgfqpoint{0.265378in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265378in}{1.448848in}}{\pgfqpoint{0.255030in}{1.473830in}}{\pgfqpoint{0.236613in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218197in}{1.510664in}}{\pgfqpoint{0.193214in}{1.521011in}}{\pgfqpoint{0.167169in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141124in}{1.521011in}}{\pgfqpoint{0.116141in}{1.510664in}}{\pgfqpoint{0.097725in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079308in}{1.473830in}}{\pgfqpoint{0.068960in}{1.448848in}}{\pgfqpoint{0.068960in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.068960in}{1.396757in}}{\pgfqpoint{0.079308in}{1.371775in}}{\pgfqpoint{0.097725in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116141in}{1.334941in}}{\pgfqpoint{0.141124in}{1.324593in}}{\pgfqpoint{0.167169in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167169in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646019in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.672064in}{1.324593in}}{\pgfqpoint{0.697047in}{1.334941in}}{\pgfqpoint{0.715463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.733880in}{1.371775in}}{\pgfqpoint{0.744228in}{1.396757in}}{\pgfqpoint{0.744228in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.744228in}{1.448848in}}{\pgfqpoint{0.733880in}{1.473830in}}{\pgfqpoint{0.715463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.697047in}{1.510664in}}{\pgfqpoint{0.672064in}{1.521011in}}{\pgfqpoint{0.646019in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.619974in}{1.521011in}}{\pgfqpoint{0.594991in}{1.510664in}}{\pgfqpoint{0.576575in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.558158in}{1.473830in}}{\pgfqpoint{0.547810in}{1.448848in}}{\pgfqpoint{0.547810in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.547810in}{1.396757in}}{\pgfqpoint{0.558158in}{1.371775in}}{\pgfqpoint{0.576575in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.594991in}{1.334941in}}{\pgfqpoint{0.619974in}{1.324593in}}{\pgfqpoint{0.646019in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132002in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.158048in}{1.324593in}}{\pgfqpoint{1.183030in}{1.334941in}}{\pgfqpoint{1.201447in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.219863in}{1.371775in}}{\pgfqpoint{1.230211in}{1.396757in}}{\pgfqpoint{1.230211in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.230211in}{1.448848in}}{\pgfqpoint{1.219863in}{1.473830in}}{\pgfqpoint{1.201447in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.183030in}{1.510664in}}{\pgfqpoint{1.158048in}{1.521011in}}{\pgfqpoint{1.132002in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.105957in}{1.521011in}}{\pgfqpoint{1.080975in}{1.510664in}}{\pgfqpoint{1.062558in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.044141in}{1.473830in}}{\pgfqpoint{1.033793in}{1.448848in}}{\pgfqpoint{1.033793in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.033793in}{1.396757in}}{\pgfqpoint{1.044141in}{1.371775in}}{\pgfqpoint{1.062558in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.080975in}{1.334941in}}{\pgfqpoint{1.105957in}{1.324593in}}{\pgfqpoint{1.132002in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.132002in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887919in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.913964in}{1.942725in}}{\pgfqpoint{0.938946in}{1.953073in}}{\pgfqpoint{0.957363in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.975780in}{1.989907in}}{\pgfqpoint{0.986128in}{2.014889in}}{\pgfqpoint{0.986128in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.986128in}{2.066979in}}{\pgfqpoint{0.975780in}{2.091962in}}{\pgfqpoint{0.957363in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.938946in}{2.128795in}}{\pgfqpoint{0.913964in}{2.139143in}}{\pgfqpoint{0.887919in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.861873in}{2.139143in}}{\pgfqpoint{0.836891in}{2.128795in}}{\pgfqpoint{0.818474in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.800057in}{2.091962in}}{\pgfqpoint{0.789709in}{2.066979in}}{\pgfqpoint{0.789709in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.789709in}{2.014889in}}{\pgfqpoint{0.800057in}{1.989907in}}{\pgfqpoint{0.818474in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.836891in}{1.953073in}}{\pgfqpoint{0.861873in}{1.942725in}}{\pgfqpoint{0.887919in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.887919in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610453in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.636498in}{0.706461in}}{\pgfqpoint{1.661481in}{0.716809in}}{\pgfqpoint{1.679897in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.698314in}{0.753643in}}{\pgfqpoint{1.708662in}{0.778625in}}{\pgfqpoint{1.708662in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.708662in}{0.830716in}}{\pgfqpoint{1.698314in}{0.855698in}}{\pgfqpoint{1.679897in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.661481in}{0.892532in}}{\pgfqpoint{1.636498in}{0.902880in}}{\pgfqpoint{1.610453in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.584408in}{0.902880in}}{\pgfqpoint{1.559425in}{0.892532in}}{\pgfqpoint{1.541009in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.522592in}{0.855698in}}{\pgfqpoint{1.512244in}{0.830716in}}{\pgfqpoint{1.512244in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.512244in}{0.778625in}}{\pgfqpoint{1.522592in}{0.753643in}}{\pgfqpoint{1.541009in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.559425in}{0.716809in}}{\pgfqpoint{1.584408in}{0.706461in}}{\pgfqpoint{1.610453in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.610453in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091562in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.117607in}{0.706461in}}{\pgfqpoint{2.142590in}{0.716809in}}{\pgfqpoint{2.161007in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.179423in}{0.753643in}}{\pgfqpoint{2.189771in}{0.778625in}}{\pgfqpoint{2.189771in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.189771in}{0.830716in}}{\pgfqpoint{2.179423in}{0.855698in}}{\pgfqpoint{2.161007in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.142590in}{0.892532in}}{\pgfqpoint{2.117607in}{0.902880in}}{\pgfqpoint{2.091562in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.065517in}{0.902880in}}{\pgfqpoint{2.040535in}{0.892532in}}{\pgfqpoint{2.022118in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.003701in}{0.855698in}}{\pgfqpoint{1.993353in}{0.830716in}}{\pgfqpoint{1.993353in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.993353in}{0.778625in}}{\pgfqpoint{2.003701in}{0.753643in}}{\pgfqpoint{2.022118in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.040535in}{0.716809in}}{\pgfqpoint{2.065517in}{0.706461in}}{\pgfqpoint{2.091562in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.091562in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604173in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.630219in}{1.324593in}}{\pgfqpoint{1.655201in}{1.334941in}}{\pgfqpoint{1.673618in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.692035in}{1.371775in}}{\pgfqpoint{1.702383in}{1.396757in}}{\pgfqpoint{1.702383in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.702383in}{1.448848in}}{\pgfqpoint{1.692035in}{1.473830in}}{\pgfqpoint{1.673618in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.655201in}{1.510664in}}{\pgfqpoint{1.630219in}{1.521011in}}{\pgfqpoint{1.604173in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.578128in}{1.521011in}}{\pgfqpoint{1.553146in}{1.510664in}}{\pgfqpoint{1.534729in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.516312in}{1.473830in}}{\pgfqpoint{1.505964in}{1.448848in}}{\pgfqpoint{1.505964in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.505964in}{1.396757in}}{\pgfqpoint{1.516312in}{1.371775in}}{\pgfqpoint{1.534729in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.553146in}{1.334941in}}{\pgfqpoint{1.578128in}{1.324593in}}{\pgfqpoint{1.604173in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.604173in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079982in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.106027in}{1.324593in}}{\pgfqpoint{2.131010in}{1.334941in}}{\pgfqpoint{2.149426in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.167843in}{1.371775in}}{\pgfqpoint{2.178191in}{1.396757in}}{\pgfqpoint{2.178191in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.178191in}{1.448848in}}{\pgfqpoint{2.167843in}{1.473830in}}{\pgfqpoint{2.149426in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.131010in}{1.510664in}}{\pgfqpoint{2.106027in}{1.521011in}}{\pgfqpoint{2.079982in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.053937in}{1.521011in}}{\pgfqpoint{2.028954in}{1.510664in}}{\pgfqpoint{2.010538in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.992121in}{1.473830in}}{\pgfqpoint{1.981773in}{1.448848in}}{\pgfqpoint{1.981773in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.981773in}{1.396757in}}{\pgfqpoint{1.992121in}{1.371775in}}{\pgfqpoint{2.010538in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.028954in}{1.334941in}}{\pgfqpoint{2.053937in}{1.324593in}}{\pgfqpoint{2.079982in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.079982in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362942in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.388987in}{1.942725in}}{\pgfqpoint{1.413969in}{1.953073in}}{\pgfqpoint{1.432386in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.450803in}{1.989907in}}{\pgfqpoint{1.461151in}{2.014889in}}{\pgfqpoint{1.461151in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.461151in}{2.066979in}}{\pgfqpoint{1.450803in}{2.091962in}}{\pgfqpoint{1.432386in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.413969in}{2.128795in}}{\pgfqpoint{1.388987in}{2.139143in}}{\pgfqpoint{1.362942in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.336896in}{2.139143in}}{\pgfqpoint{1.311914in}{2.128795in}}{\pgfqpoint{1.293497in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.275081in}{2.091962in}}{\pgfqpoint{1.264733in}{2.066979in}}{\pgfqpoint{1.264733in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.264733in}{2.014889in}}{\pgfqpoint{1.275081in}{1.989907in}}{\pgfqpoint{1.293497in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.311914in}{1.953073in}}{\pgfqpoint{1.336896in}{1.942725in}}{\pgfqpoint{1.362942in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.362942in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570463in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.596508in}{0.706461in}}{\pgfqpoint{2.621490in}{0.716809in}}{\pgfqpoint{2.639907in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.658324in}{0.753643in}}{\pgfqpoint{2.668672in}{0.778625in}}{\pgfqpoint{2.668672in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.668672in}{0.830716in}}{\pgfqpoint{2.658324in}{0.855698in}}{\pgfqpoint{2.639907in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.621490in}{0.892532in}}{\pgfqpoint{2.596508in}{0.902880in}}{\pgfqpoint{2.570463in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.544417in}{0.902880in}}{\pgfqpoint{2.519435in}{0.892532in}}{\pgfqpoint{2.501018in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.482601in}{0.855698in}}{\pgfqpoint{2.472253in}{0.830716in}}{\pgfqpoint{2.472253in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.472253in}{0.778625in}}{\pgfqpoint{2.482601in}{0.753643in}}{\pgfqpoint{2.501018in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.519435in}{0.716809in}}{\pgfqpoint{2.544417in}{0.706461in}}{\pgfqpoint{2.570463in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.570463in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055025in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.081070in}{0.706461in}}{\pgfqpoint{3.106052in}{0.716809in}}{\pgfqpoint{3.124469in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.142886in}{0.753643in}}{\pgfqpoint{3.153234in}{0.778625in}}{\pgfqpoint{3.153234in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.153234in}{0.830716in}}{\pgfqpoint{3.142886in}{0.855698in}}{\pgfqpoint{3.124469in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.106052in}{0.892532in}}{\pgfqpoint{3.081070in}{0.902880in}}{\pgfqpoint{3.055025in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.028980in}{0.902880in}}{\pgfqpoint{3.003997in}{0.892532in}}{\pgfqpoint{2.985580in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.967164in}{0.855698in}}{\pgfqpoint{2.956816in}{0.830716in}}{\pgfqpoint{2.956816in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.956816in}{0.778625in}}{\pgfqpoint{2.967164in}{0.753643in}}{\pgfqpoint{2.985580in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.003997in}{0.716809in}}{\pgfqpoint{3.028980in}{0.706461in}}{\pgfqpoint{3.055025in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.055025in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561231in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.587276in}{1.324593in}}{\pgfqpoint{2.612258in}{1.334941in}}{\pgfqpoint{2.630675in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.649092in}{1.371775in}}{\pgfqpoint{2.659440in}{1.396757in}}{\pgfqpoint{2.659440in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.659440in}{1.448848in}}{\pgfqpoint{2.649092in}{1.473830in}}{\pgfqpoint{2.630675in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.612258in}{1.510664in}}{\pgfqpoint{2.587276in}{1.521011in}}{\pgfqpoint{2.561231in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.535185in}{1.521011in}}{\pgfqpoint{2.510203in}{1.510664in}}{\pgfqpoint{2.491786in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.473369in}{1.473830in}}{\pgfqpoint{2.463021in}{1.448848in}}{\pgfqpoint{2.463021in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.463021in}{1.396757in}}{\pgfqpoint{2.473369in}{1.371775in}}{\pgfqpoint{2.491786in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.510203in}{1.334941in}}{\pgfqpoint{2.535185in}{1.324593in}}{\pgfqpoint{2.561231in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.561231in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051615in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.077660in}{1.324593in}}{\pgfqpoint{3.102642in}{1.334941in}}{\pgfqpoint{3.121059in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.139476in}{1.371775in}}{\pgfqpoint{3.149824in}{1.396757in}}{\pgfqpoint{3.149824in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.149824in}{1.448848in}}{\pgfqpoint{3.139476in}{1.473830in}}{\pgfqpoint{3.121059in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.102642in}{1.510664in}}{\pgfqpoint{3.077660in}{1.521011in}}{\pgfqpoint{3.051615in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.025569in}{1.521011in}}{\pgfqpoint{3.000587in}{1.510664in}}{\pgfqpoint{2.982170in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.963753in}{1.473830in}}{\pgfqpoint{2.953406in}{1.448848in}}{\pgfqpoint{2.953406in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.953406in}{1.396757in}}{\pgfqpoint{2.963753in}{1.371775in}}{\pgfqpoint{2.982170in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.000587in}{1.334941in}}{\pgfqpoint{3.025569in}{1.324593in}}{\pgfqpoint{3.051615in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.051615in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850475in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.876521in}{1.942725in}}{\pgfqpoint{1.901503in}{1.953073in}}{\pgfqpoint{1.919920in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.938337in}{1.989907in}}{\pgfqpoint{1.948684in}{2.014889in}}{\pgfqpoint{1.948684in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.948684in}{2.066979in}}{\pgfqpoint{1.938337in}{2.091962in}}{\pgfqpoint{1.919920in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.901503in}{2.128795in}}{\pgfqpoint{1.876521in}{2.139143in}}{\pgfqpoint{1.850475in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.824430in}{2.139143in}}{\pgfqpoint{1.799448in}{2.128795in}}{\pgfqpoint{1.781031in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.762614in}{2.091962in}}{\pgfqpoint{1.752266in}{2.066979in}}{\pgfqpoint{1.752266in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.752266in}{2.014889in}}{\pgfqpoint{1.762614in}{1.989907in}}{\pgfqpoint{1.781031in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.799448in}{1.953073in}}{\pgfqpoint{1.824430in}{1.942725in}}{\pgfqpoint{1.850475in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.850475in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525619in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.551665in}{1.324593in}}{\pgfqpoint{3.576647in}{1.334941in}}{\pgfqpoint{3.595064in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.613481in}{1.371775in}}{\pgfqpoint{3.623829in}{1.396757in}}{\pgfqpoint{3.623829in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.623829in}{1.448848in}}{\pgfqpoint{3.613481in}{1.473830in}}{\pgfqpoint{3.595064in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.576647in}{1.510664in}}{\pgfqpoint{3.551665in}{1.521011in}}{\pgfqpoint{3.525619in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.499574in}{1.521011in}}{\pgfqpoint{3.474592in}{1.510664in}}{\pgfqpoint{3.456175in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.437758in}{1.473830in}}{\pgfqpoint{3.427410in}{1.448848in}}{\pgfqpoint{3.427410in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.427410in}{1.396757in}}{\pgfqpoint{3.437758in}{1.371775in}}{\pgfqpoint{3.456175in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.474592in}{1.334941in}}{\pgfqpoint{3.499574in}{1.324593in}}{\pgfqpoint{3.525619in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.525619in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327312in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.353358in}{1.942725in}}{\pgfqpoint{2.378340in}{1.953073in}}{\pgfqpoint{2.396757in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.415173in}{1.989907in}}{\pgfqpoint{2.425521in}{2.014889in}}{\pgfqpoint{2.425521in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.425521in}{2.066979in}}{\pgfqpoint{2.415173in}{2.091962in}}{\pgfqpoint{2.396757in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.378340in}{2.128795in}}{\pgfqpoint{2.353358in}{2.139143in}}{\pgfqpoint{2.327312in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.301267in}{2.139143in}}{\pgfqpoint{2.276285in}{2.128795in}}{\pgfqpoint{2.257868in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.239451in}{2.091962in}}{\pgfqpoint{2.229103in}{2.066979in}}{\pgfqpoint{2.229103in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.229103in}{2.014889in}}{\pgfqpoint{2.239451in}{1.989907in}}{\pgfqpoint{2.257868in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.276285in}{1.953073in}}{\pgfqpoint{2.301267in}{1.942725in}}{\pgfqpoint{2.327312in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.327312in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805261in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.831307in}{1.942725in}}{\pgfqpoint{2.856289in}{1.953073in}}{\pgfqpoint{2.874706in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.893122in}{1.989907in}}{\pgfqpoint{2.903470in}{2.014889in}}{\pgfqpoint{2.903470in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.903470in}{2.066979in}}{\pgfqpoint{2.893122in}{2.091962in}}{\pgfqpoint{2.874706in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.856289in}{2.128795in}}{\pgfqpoint{2.831307in}{2.139143in}}{\pgfqpoint{2.805261in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.779216in}{2.139143in}}{\pgfqpoint{2.754234in}{2.128795in}}{\pgfqpoint{2.735817in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.717400in}{2.091962in}}{\pgfqpoint{2.707052in}{2.066979in}}{\pgfqpoint{2.707052in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.707052in}{2.014889in}}{\pgfqpoint{2.717400in}{1.989907in}}{\pgfqpoint{2.735817in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.754234in}{1.953073in}}{\pgfqpoint{2.779216in}{1.942725in}}{\pgfqpoint{2.805261in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.805261in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840609in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.866655in}{2.560857in}}{\pgfqpoint{1.891637in}{2.571205in}}{\pgfqpoint{1.910054in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.928471in}{2.608038in}}{\pgfqpoint{1.938819in}{2.633021in}}{\pgfqpoint{1.938819in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.938819in}{2.685111in}}{\pgfqpoint{1.928471in}{2.710093in}}{\pgfqpoint{1.910054in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.891637in}{2.746927in}}{\pgfqpoint{1.866655in}{2.757275in}}{\pgfqpoint{1.840609in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.814564in}{2.757275in}}{\pgfqpoint{1.789582in}{2.746927in}}{\pgfqpoint{1.771165in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.752748in}{2.710093in}}{\pgfqpoint{1.742400in}{2.685111in}}{\pgfqpoint{1.742400in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.742400in}{2.633021in}}{\pgfqpoint{1.752748in}{2.608038in}}{\pgfqpoint{1.771165in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.789582in}{2.571205in}}{\pgfqpoint{1.814564in}{2.560857in}}{\pgfqpoint{1.840609in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.840609in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839173in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.865219in}{4.415252in}}{\pgfqpoint{1.890201in}{4.425600in}}{\pgfqpoint{1.908618in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.927035in}{4.462434in}}{\pgfqpoint{1.937383in}{4.487416in}}{\pgfqpoint{1.937383in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.937383in}{4.539507in}}{\pgfqpoint{1.927035in}{4.564489in}}{\pgfqpoint{1.908618in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.890201in}{4.601323in}}{\pgfqpoint{1.865219in}{4.611671in}}{\pgfqpoint{1.839173in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.813128in}{4.611671in}}{\pgfqpoint{1.788146in}{4.601323in}}{\pgfqpoint{1.769729in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.751312in}{4.564489in}}{\pgfqpoint{1.740964in}{4.539507in}}{\pgfqpoint{1.740964in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.740964in}{4.487416in}}{\pgfqpoint{1.751312in}{4.462434in}}{\pgfqpoint{1.769729in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.788146in}{4.425600in}}{\pgfqpoint{1.813128in}{4.415252in}}{\pgfqpoint{1.839173in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.839173in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641887in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.667932in}{0.706461in}}{\pgfqpoint{0.692915in}{0.716809in}}{\pgfqpoint{0.711332in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.729748in}{0.753643in}}{\pgfqpoint{0.740096in}{0.778625in}}{\pgfqpoint{0.740096in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.740096in}{0.830716in}}{\pgfqpoint{0.729748in}{0.855698in}}{\pgfqpoint{0.711332in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.692915in}{0.892532in}}{\pgfqpoint{0.667932in}{0.902880in}}{\pgfqpoint{0.641887in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.615842in}{0.902880in}}{\pgfqpoint{0.590860in}{0.892532in}}{\pgfqpoint{0.572443in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.554026in}{0.855698in}}{\pgfqpoint{0.543678in}{0.830716in}}{\pgfqpoint{0.543678in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.543678in}{0.778625in}}{\pgfqpoint{0.554026in}{0.753643in}}{\pgfqpoint{0.572443in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.590860in}{0.716809in}}{\pgfqpoint{0.615842in}{0.706461in}}{\pgfqpoint{0.641887in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.641887in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131236in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.157281in}{0.706461in}}{\pgfqpoint{1.182263in}{0.716809in}}{\pgfqpoint{1.200680in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.219097in}{0.753643in}}{\pgfqpoint{1.229445in}{0.778625in}}{\pgfqpoint{1.229445in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.229445in}{0.830716in}}{\pgfqpoint{1.219097in}{0.855698in}}{\pgfqpoint{1.200680in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.182263in}{0.892532in}}{\pgfqpoint{1.157281in}{0.902880in}}{\pgfqpoint{1.131236in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.105190in}{0.902880in}}{\pgfqpoint{1.080208in}{0.892532in}}{\pgfqpoint{1.061791in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.043374in}{0.855698in}}{\pgfqpoint{1.033026in}{0.830716in}}{\pgfqpoint{1.033026in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.033026in}{0.778625in}}{\pgfqpoint{1.043374in}{0.753643in}}{\pgfqpoint{1.061791in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.080208in}{0.716809in}}{\pgfqpoint{1.105190in}{0.706461in}}{\pgfqpoint{1.131236in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.131236in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118401in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.144446in}{0.088329in}}{\pgfqpoint{1.169428in}{0.098677in}}{\pgfqpoint{1.187845in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.206262in}{0.135511in}}{\pgfqpoint{1.216610in}{0.160493in}}{\pgfqpoint{1.216610in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.216610in}{0.212584in}}{\pgfqpoint{1.206262in}{0.237566in}}{\pgfqpoint{1.187845in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.169428in}{0.274400in}}{\pgfqpoint{1.144446in}{0.284748in}}{\pgfqpoint{1.118401in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.092355in}{0.284748in}}{\pgfqpoint{1.067373in}{0.274400in}}{\pgfqpoint{1.048956in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.030539in}{0.237566in}}{\pgfqpoint{1.020192in}{0.212584in}}{\pgfqpoint{1.020192in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.020192in}{0.160493in}}{\pgfqpoint{1.030539in}{0.135511in}}{\pgfqpoint{1.048956in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.067373in}{0.098677in}}{\pgfqpoint{1.092355in}{0.088329in}}{\pgfqpoint{1.118401in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.118401in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606080in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.632125in}{0.088329in}}{\pgfqpoint{1.657107in}{0.098677in}}{\pgfqpoint{1.675524in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.693941in}{0.135511in}}{\pgfqpoint{1.704289in}{0.160493in}}{\pgfqpoint{1.704289in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.704289in}{0.212584in}}{\pgfqpoint{1.693941in}{0.237566in}}{\pgfqpoint{1.675524in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.657107in}{0.274400in}}{\pgfqpoint{1.632125in}{0.284748in}}{\pgfqpoint{1.606080in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.580034in}{0.284748in}}{\pgfqpoint{1.555052in}{0.274400in}}{\pgfqpoint{1.536635in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.518219in}{0.237566in}}{\pgfqpoint{1.507871in}{0.212584in}}{\pgfqpoint{1.507871in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.507871in}{0.160493in}}{\pgfqpoint{1.518219in}{0.135511in}}{\pgfqpoint{1.536635in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.555052in}{0.098677in}}{\pgfqpoint{1.580034in}{0.088329in}}{\pgfqpoint{1.606080in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.606080in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086632in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.112678in}{0.088329in}}{\pgfqpoint{2.137660in}{0.098677in}}{\pgfqpoint{2.156077in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.174493in}{0.135511in}}{\pgfqpoint{2.184841in}{0.160493in}}{\pgfqpoint{2.184841in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.184841in}{0.212584in}}{\pgfqpoint{2.174493in}{0.237566in}}{\pgfqpoint{2.156077in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.137660in}{0.274400in}}{\pgfqpoint{2.112678in}{0.284748in}}{\pgfqpoint{2.086632in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.060587in}{0.284748in}}{\pgfqpoint{2.035605in}{0.274400in}}{\pgfqpoint{2.017188in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.998771in}{0.237566in}}{\pgfqpoint{1.988423in}{0.212584in}}{\pgfqpoint{1.988423in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.988423in}{0.160493in}}{\pgfqpoint{1.998771in}{0.135511in}}{\pgfqpoint{2.017188in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.035605in}{0.098677in}}{\pgfqpoint{2.060587in}{0.088329in}}{\pgfqpoint{2.086632in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.086632in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566144in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.592189in}{0.088329in}}{\pgfqpoint{2.617172in}{0.098677in}}{\pgfqpoint{2.635588in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.654005in}{0.135511in}}{\pgfqpoint{2.664353in}{0.160493in}}{\pgfqpoint{2.664353in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.664353in}{0.212584in}}{\pgfqpoint{2.654005in}{0.237566in}}{\pgfqpoint{2.635588in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.617172in}{0.274400in}}{\pgfqpoint{2.592189in}{0.284748in}}{\pgfqpoint{2.566144in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.540099in}{0.284748in}}{\pgfqpoint{2.515116in}{0.274400in}}{\pgfqpoint{2.496700in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.478283in}{0.237566in}}{\pgfqpoint{2.467935in}{0.212584in}}{\pgfqpoint{2.467935in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.467935in}{0.160493in}}{\pgfqpoint{2.478283in}{0.135511in}}{\pgfqpoint{2.496700in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.515116in}{0.098677in}}{\pgfqpoint{2.540099in}{0.088329in}}{\pgfqpoint{2.566144in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.566144in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566144in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055025in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525619in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805261in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840609in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839173in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
