%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.479606in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.479606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.479606in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.379255in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.379255in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793112in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.253255in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793112in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.335423in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688061in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.335423in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688061in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143832in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253255in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.228958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335423in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.228958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143832in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.228958in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247554in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.253255in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247554in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143832in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.279255in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228958in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.230309in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143832in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169877in}{1.324593in}}{\pgfqpoint{0.194859in}{1.334941in}}{\pgfqpoint{0.213276in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231693in}{1.371775in}}{\pgfqpoint{0.242041in}{1.396757in}}{\pgfqpoint{0.242041in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.242041in}{1.448848in}}{\pgfqpoint{0.231693in}{1.473830in}}{\pgfqpoint{0.213276in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194859in}{1.510664in}}{\pgfqpoint{0.169877in}{1.521011in}}{\pgfqpoint{0.143832in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117786in}{1.521011in}}{\pgfqpoint{0.092804in}{1.510664in}}{\pgfqpoint{0.074387in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055970in}{1.473830in}}{\pgfqpoint{0.045623in}{1.448848in}}{\pgfqpoint{0.045623in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045623in}{1.396757in}}{\pgfqpoint{0.055970in}{1.371775in}}{\pgfqpoint{0.074387in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092804in}{1.334941in}}{\pgfqpoint{0.117786in}{1.324593in}}{\pgfqpoint{0.143832in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143832in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253255in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.279301in}{1.324593in}}{\pgfqpoint{1.304283in}{1.334941in}}{\pgfqpoint{1.322700in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.341117in}{1.371775in}}{\pgfqpoint{1.351465in}{1.396757in}}{\pgfqpoint{1.351465in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.351465in}{1.448848in}}{\pgfqpoint{1.341117in}{1.473830in}}{\pgfqpoint{1.322700in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.304283in}{1.510664in}}{\pgfqpoint{1.279301in}{1.521011in}}{\pgfqpoint{1.253255in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.227210in}{1.521011in}}{\pgfqpoint{1.202228in}{1.510664in}}{\pgfqpoint{1.183811in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.165394in}{1.473830in}}{\pgfqpoint{1.155046in}{1.448848in}}{\pgfqpoint{1.155046in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.155046in}{1.396757in}}{\pgfqpoint{1.165394in}{1.371775in}}{\pgfqpoint{1.183811in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.202228in}{1.334941in}}{\pgfqpoint{1.227210in}{1.324593in}}{\pgfqpoint{1.253255in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.253255in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335423in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.361468in}{1.324593in}}{\pgfqpoint{2.386451in}{1.334941in}}{\pgfqpoint{2.404867in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.423284in}{1.371775in}}{\pgfqpoint{2.433632in}{1.396757in}}{\pgfqpoint{2.433632in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.433632in}{1.448848in}}{\pgfqpoint{2.423284in}{1.473830in}}{\pgfqpoint{2.404867in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.386451in}{1.510664in}}{\pgfqpoint{2.361468in}{1.521011in}}{\pgfqpoint{2.335423in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.309378in}{1.521011in}}{\pgfqpoint{2.284395in}{1.510664in}}{\pgfqpoint{2.265979in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.247562in}{1.473830in}}{\pgfqpoint{2.237214in}{1.448848in}}{\pgfqpoint{2.237214in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.237214in}{1.396757in}}{\pgfqpoint{2.247562in}{1.371775in}}{\pgfqpoint{2.265979in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.284395in}{1.334941in}}{\pgfqpoint{2.309378in}{1.324593in}}{\pgfqpoint{2.335423in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.335423in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228958in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.255003in}{1.942725in}}{\pgfqpoint{1.279985in}{1.953073in}}{\pgfqpoint{1.298402in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.316819in}{1.989907in}}{\pgfqpoint{1.327167in}{2.014889in}}{\pgfqpoint{1.327167in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.327167in}{2.066979in}}{\pgfqpoint{1.316819in}{2.091962in}}{\pgfqpoint{1.298402in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.279985in}{2.128795in}}{\pgfqpoint{1.255003in}{2.139143in}}{\pgfqpoint{1.228958in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.202912in}{2.139143in}}{\pgfqpoint{1.177930in}{2.128795in}}{\pgfqpoint{1.159513in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.141097in}{2.091962in}}{\pgfqpoint{1.130749in}{2.066979in}}{\pgfqpoint{1.130749in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.130749in}{2.014889in}}{\pgfqpoint{1.141097in}{1.989907in}}{\pgfqpoint{1.159513in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.177930in}{1.953073in}}{\pgfqpoint{1.202912in}{1.942725in}}{\pgfqpoint{1.228958in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.228958in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230309in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.256354in}{4.415252in}}{\pgfqpoint{1.281336in}{4.425600in}}{\pgfqpoint{1.299753in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.318170in}{4.462434in}}{\pgfqpoint{1.328518in}{4.487416in}}{\pgfqpoint{1.328518in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.328518in}{4.539507in}}{\pgfqpoint{1.318170in}{4.564489in}}{\pgfqpoint{1.299753in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.281336in}{4.601323in}}{\pgfqpoint{1.256354in}{4.611671in}}{\pgfqpoint{1.230309in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.204263in}{4.611671in}}{\pgfqpoint{1.179281in}{4.601323in}}{\pgfqpoint{1.160864in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.142447in}{4.564489in}}{\pgfqpoint{1.132100in}{4.539507in}}{\pgfqpoint{1.132100in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.132100in}{4.487416in}}{\pgfqpoint{1.142447in}{4.462434in}}{\pgfqpoint{1.160864in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.179281in}{4.425600in}}{\pgfqpoint{1.204263in}{4.415252in}}{\pgfqpoint{1.230309in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.230309in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688061in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.714107in}{0.706461in}}{\pgfqpoint{0.739089in}{0.716809in}}{\pgfqpoint{0.757506in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.775923in}{0.753643in}}{\pgfqpoint{0.786271in}{0.778625in}}{\pgfqpoint{0.786271in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.786271in}{0.830716in}}{\pgfqpoint{0.775923in}{0.855698in}}{\pgfqpoint{0.757506in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.739089in}{0.892532in}}{\pgfqpoint{0.714107in}{0.902880in}}{\pgfqpoint{0.688061in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.662016in}{0.902880in}}{\pgfqpoint{0.637034in}{0.892532in}}{\pgfqpoint{0.618617in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.600200in}{0.855698in}}{\pgfqpoint{0.589852in}{0.830716in}}{\pgfqpoint{0.589852in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.589852in}{0.778625in}}{\pgfqpoint{0.600200in}{0.753643in}}{\pgfqpoint{0.618617in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.637034in}{0.716809in}}{\pgfqpoint{0.662016in}{0.706461in}}{\pgfqpoint{0.688061in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.688061in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247554in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.273599in}{0.088329in}}{\pgfqpoint{1.298582in}{0.098677in}}{\pgfqpoint{1.316998in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.335415in}{0.135511in}}{\pgfqpoint{1.345763in}{0.160493in}}{\pgfqpoint{1.345763in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.345763in}{0.212584in}}{\pgfqpoint{1.335415in}{0.237566in}}{\pgfqpoint{1.316998in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.298582in}{0.274400in}}{\pgfqpoint{1.273599in}{0.284748in}}{\pgfqpoint{1.247554in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.221509in}{0.284748in}}{\pgfqpoint{1.196526in}{0.274400in}}{\pgfqpoint{1.178110in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.159693in}{0.237566in}}{\pgfqpoint{1.149345in}{0.212584in}}{\pgfqpoint{1.149345in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.149345in}{0.160493in}}{\pgfqpoint{1.159693in}{0.135511in}}{\pgfqpoint{1.178110in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.196526in}{0.098677in}}{\pgfqpoint{1.221509in}{0.088329in}}{\pgfqpoint{1.247554in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.247554in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793112in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.819157in}{0.706461in}}{\pgfqpoint{1.844139in}{0.716809in}}{\pgfqpoint{1.862556in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.880973in}{0.753643in}}{\pgfqpoint{1.891321in}{0.778625in}}{\pgfqpoint{1.891321in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.891321in}{0.830716in}}{\pgfqpoint{1.880973in}{0.855698in}}{\pgfqpoint{1.862556in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.844139in}{0.892532in}}{\pgfqpoint{1.819157in}{0.902880in}}{\pgfqpoint{1.793112in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.767066in}{0.902880in}}{\pgfqpoint{1.742084in}{0.892532in}}{\pgfqpoint{1.723667in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.705250in}{0.855698in}}{\pgfqpoint{1.694902in}{0.830716in}}{\pgfqpoint{1.694902in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.694902in}{0.778625in}}{\pgfqpoint{1.705250in}{0.753643in}}{\pgfqpoint{1.723667in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.742084in}{0.716809in}}{\pgfqpoint{1.767066in}{0.706461in}}{\pgfqpoint{1.793112in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.793112in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793112in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247554in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335423in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228958in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230309in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
