%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.459186in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459186in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459186in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358435in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358435in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231614in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.234924in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231614in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.315003in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785808in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.769301in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700701in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.681631in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234924in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.218701in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315003in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.218701in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785808in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.234924in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700701in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.315003in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143431in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.769301in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143431in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.681631in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218701in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.769301in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218701in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.681631in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258435in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218701in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.221785in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681631in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.707676in}{1.710925in}}{\pgfqpoint{0.732658in}{1.721273in}}{\pgfqpoint{0.751075in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.769492in}{1.758107in}}{\pgfqpoint{0.779840in}{1.783089in}}{\pgfqpoint{0.779840in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.779840in}{1.835180in}}{\pgfqpoint{0.769492in}{1.860162in}}{\pgfqpoint{0.751075in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.732658in}{1.896996in}}{\pgfqpoint{0.707676in}{1.907344in}}{\pgfqpoint{0.681631in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.655585in}{1.907344in}}{\pgfqpoint{0.630603in}{1.896996in}}{\pgfqpoint{0.612186in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.593770in}{1.860162in}}{\pgfqpoint{0.583422in}{1.835180in}}{\pgfqpoint{0.583422in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.583422in}{1.783089in}}{\pgfqpoint{0.593770in}{1.758107in}}{\pgfqpoint{0.612186in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.630603in}{1.721273in}}{\pgfqpoint{0.655585in}{1.710925in}}{\pgfqpoint{0.681631in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.681631in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769301in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.795346in}{1.710925in}}{\pgfqpoint{1.820328in}{1.721273in}}{\pgfqpoint{1.838745in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.857162in}{1.758107in}}{\pgfqpoint{1.867510in}{1.783089in}}{\pgfqpoint{1.867510in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.867510in}{1.835180in}}{\pgfqpoint{1.857162in}{1.860162in}}{\pgfqpoint{1.838745in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.820328in}{1.896996in}}{\pgfqpoint{1.795346in}{1.907344in}}{\pgfqpoint{1.769301in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.743255in}{1.907344in}}{\pgfqpoint{1.718273in}{1.896996in}}{\pgfqpoint{1.699856in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.681439in}{1.860162in}}{\pgfqpoint{1.671091in}{1.835180in}}{\pgfqpoint{1.671091in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.671091in}{1.783089in}}{\pgfqpoint{1.681439in}{1.758107in}}{\pgfqpoint{1.699856in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.718273in}{1.721273in}}{\pgfqpoint{1.743255in}{1.710925in}}{\pgfqpoint{1.769301in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.769301in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234924in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.260969in}{1.170060in}}{\pgfqpoint{1.285951in}{1.180408in}}{\pgfqpoint{1.304368in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.322785in}{1.217242in}}{\pgfqpoint{1.333133in}{1.242224in}}{\pgfqpoint{1.333133in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.333133in}{1.294315in}}{\pgfqpoint{1.322785in}{1.319297in}}{\pgfqpoint{1.304368in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.285951in}{1.356131in}}{\pgfqpoint{1.260969in}{1.366479in}}{\pgfqpoint{1.234924in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.208878in}{1.366479in}}{\pgfqpoint{1.183896in}{1.356131in}}{\pgfqpoint{1.165479in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.147062in}{1.319297in}}{\pgfqpoint{1.136715in}{1.294315in}}{\pgfqpoint{1.136715in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.136715in}{1.242224in}}{\pgfqpoint{1.147062in}{1.217242in}}{\pgfqpoint{1.165479in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.183896in}{1.180408in}}{\pgfqpoint{1.208878in}{1.170060in}}{\pgfqpoint{1.234924in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.234924in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315003in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.341049in}{1.170060in}}{\pgfqpoint{2.366031in}{1.180408in}}{\pgfqpoint{2.384448in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.402865in}{1.217242in}}{\pgfqpoint{2.413213in}{1.242224in}}{\pgfqpoint{2.413213in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.413213in}{1.294315in}}{\pgfqpoint{2.402865in}{1.319297in}}{\pgfqpoint{2.384448in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.366031in}{1.356131in}}{\pgfqpoint{2.341049in}{1.366479in}}{\pgfqpoint{2.315003in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.288958in}{1.366479in}}{\pgfqpoint{2.263976in}{1.356131in}}{\pgfqpoint{2.245559in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.227142in}{1.319297in}}{\pgfqpoint{2.216794in}{1.294315in}}{\pgfqpoint{2.216794in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.216794in}{1.242224in}}{\pgfqpoint{2.227142in}{1.217242in}}{\pgfqpoint{2.245559in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.263976in}{1.180408in}}{\pgfqpoint{2.288958in}{1.170060in}}{\pgfqpoint{2.315003in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.315003in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218701in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.244746in}{2.251791in}}{\pgfqpoint{1.269728in}{2.262139in}}{\pgfqpoint{1.288145in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.306562in}{2.298972in}}{\pgfqpoint{1.316910in}{2.323955in}}{\pgfqpoint{1.316910in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.316910in}{2.376045in}}{\pgfqpoint{1.306562in}{2.401028in}}{\pgfqpoint{1.288145in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.269728in}{2.437861in}}{\pgfqpoint{1.244746in}{2.448209in}}{\pgfqpoint{1.218701in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.192656in}{2.448209in}}{\pgfqpoint{1.167673in}{2.437861in}}{\pgfqpoint{1.149256in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.130840in}{2.401028in}}{\pgfqpoint{1.120492in}{2.376045in}}{\pgfqpoint{1.120492in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.120492in}{2.323955in}}{\pgfqpoint{1.130840in}{2.298972in}}{\pgfqpoint{1.149256in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.167673in}{2.262139in}}{\pgfqpoint{1.192656in}{2.251791in}}{\pgfqpoint{1.218701in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.218701in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221785in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.247831in}{4.415252in}}{\pgfqpoint{1.272813in}{4.425600in}}{\pgfqpoint{1.291230in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.309647in}{4.462434in}}{\pgfqpoint{1.319995in}{4.487416in}}{\pgfqpoint{1.319995in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.319995in}{4.539507in}}{\pgfqpoint{1.309647in}{4.564489in}}{\pgfqpoint{1.291230in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.272813in}{4.601323in}}{\pgfqpoint{1.247831in}{4.611671in}}{\pgfqpoint{1.221785in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.195740in}{4.611671in}}{\pgfqpoint{1.170758in}{4.601323in}}{\pgfqpoint{1.152341in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.133924in}{4.564489in}}{\pgfqpoint{1.123576in}{4.539507in}}{\pgfqpoint{1.123576in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.123576in}{4.487416in}}{\pgfqpoint{1.133924in}{4.462434in}}{\pgfqpoint{1.152341in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.170758in}{4.425600in}}{\pgfqpoint{1.195740in}{4.415252in}}{\pgfqpoint{1.221785in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.221785in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143431in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.169477in}{1.170060in}}{\pgfqpoint{0.194459in}{1.180408in}}{\pgfqpoint{0.212876in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.231293in}{1.217242in}}{\pgfqpoint{0.241641in}{1.242224in}}{\pgfqpoint{0.241641in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.241641in}{1.294315in}}{\pgfqpoint{0.231293in}{1.319297in}}{\pgfqpoint{0.212876in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.194459in}{1.356131in}}{\pgfqpoint{0.169477in}{1.366479in}}{\pgfqpoint{0.143431in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.117386in}{1.366479in}}{\pgfqpoint{0.092404in}{1.356131in}}{\pgfqpoint{0.073987in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.055570in}{1.319297in}}{\pgfqpoint{0.045222in}{1.294315in}}{\pgfqpoint{0.045222in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.045222in}{1.242224in}}{\pgfqpoint{0.055570in}{1.217242in}}{\pgfqpoint{0.073987in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.092404in}{1.180408in}}{\pgfqpoint{0.117386in}{1.170060in}}{\pgfqpoint{0.143431in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.143431in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700701in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.726746in}{0.629195in}}{\pgfqpoint{0.751728in}{0.639543in}}{\pgfqpoint{0.770145in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.788562in}{0.676376in}}{\pgfqpoint{0.798910in}{0.701358in}}{\pgfqpoint{0.798910in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.798910in}{0.753449in}}{\pgfqpoint{0.788562in}{0.778431in}}{\pgfqpoint{0.770145in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.751728in}{0.815265in}}{\pgfqpoint{0.726746in}{0.825613in}}{\pgfqpoint{0.700701in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.674655in}{0.825613in}}{\pgfqpoint{0.649673in}{0.815265in}}{\pgfqpoint{0.631256in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.612839in}{0.778431in}}{\pgfqpoint{0.602491in}{0.753449in}}{\pgfqpoint{0.602491in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.602491in}{0.701358in}}{\pgfqpoint{0.612839in}{0.676376in}}{\pgfqpoint{0.631256in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.649673in}{0.639543in}}{\pgfqpoint{0.674655in}{0.629195in}}{\pgfqpoint{0.700701in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.700701in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785808in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.811853in}{0.629195in}}{\pgfqpoint{1.836835in}{0.639543in}}{\pgfqpoint{1.855252in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.873669in}{0.676376in}}{\pgfqpoint{1.884017in}{0.701358in}}{\pgfqpoint{1.884017in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.884017in}{0.753449in}}{\pgfqpoint{1.873669in}{0.778431in}}{\pgfqpoint{1.855252in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.836835in}{0.815265in}}{\pgfqpoint{1.811853in}{0.825613in}}{\pgfqpoint{1.785808in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.759762in}{0.825613in}}{\pgfqpoint{1.734780in}{0.815265in}}{\pgfqpoint{1.716363in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.697946in}{0.778431in}}{\pgfqpoint{1.687598in}{0.753449in}}{\pgfqpoint{1.687598in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.687598in}{0.701358in}}{\pgfqpoint{1.697946in}{0.676376in}}{\pgfqpoint{1.716363in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.734780in}{0.639543in}}{\pgfqpoint{1.759762in}{0.629195in}}{\pgfqpoint{1.785808in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.785808in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231614in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.257659in}{0.088329in}}{\pgfqpoint{1.282641in}{0.098677in}}{\pgfqpoint{1.301058in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.319475in}{0.135511in}}{\pgfqpoint{1.329823in}{0.160493in}}{\pgfqpoint{1.329823in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.329823in}{0.212584in}}{\pgfqpoint{1.319475in}{0.237566in}}{\pgfqpoint{1.301058in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.282641in}{0.274400in}}{\pgfqpoint{1.257659in}{0.284748in}}{\pgfqpoint{1.231614in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.205568in}{0.284748in}}{\pgfqpoint{1.180586in}{0.274400in}}{\pgfqpoint{1.162169in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.143752in}{0.237566in}}{\pgfqpoint{1.133404in}{0.212584in}}{\pgfqpoint{1.133404in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.133404in}{0.160493in}}{\pgfqpoint{1.143752in}{0.135511in}}{\pgfqpoint{1.162169in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.180586in}{0.098677in}}{\pgfqpoint{1.205568in}{0.088329in}}{\pgfqpoint{1.231614in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.231614in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231614in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785808in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315003in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218701in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769301in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221785in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
