%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.442117in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442117in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.442117in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341031in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341031in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297935in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.769313in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212865in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.689150in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143097in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.769313in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143097in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.689150in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690625in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.750855in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690625in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.689468in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760318in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.769313in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750855in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.212456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760318in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.689150in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689468in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.212456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297935in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.750855in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212865in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.689468in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760318in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.212456in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.241031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212456in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.235436in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689150in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.715196in}{0.809483in}}{\pgfqpoint{0.740178in}{0.819831in}}{\pgfqpoint{0.758595in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.777012in}{0.856665in}}{\pgfqpoint{0.787359in}{0.881647in}}{\pgfqpoint{0.787359in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.787359in}{0.933738in}}{\pgfqpoint{0.777012in}{0.958720in}}{\pgfqpoint{0.758595in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.740178in}{0.995554in}}{\pgfqpoint{0.715196in}{1.005902in}}{\pgfqpoint{0.689150in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.663105in}{1.005902in}}{\pgfqpoint{0.638123in}{0.995554in}}{\pgfqpoint{0.619706in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.601289in}{0.958720in}}{\pgfqpoint{0.590941in}{0.933738in}}{\pgfqpoint{0.590941in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.590941in}{0.881647in}}{\pgfqpoint{0.601289in}{0.856665in}}{\pgfqpoint{0.619706in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.638123in}{0.819831in}}{\pgfqpoint{0.663105in}{0.809483in}}{\pgfqpoint{0.689150in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.689150in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689468in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.715513in}{2.251791in}}{\pgfqpoint{0.740495in}{2.262139in}}{\pgfqpoint{0.758912in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.777329in}{2.298972in}}{\pgfqpoint{0.787677in}{2.323955in}}{\pgfqpoint{0.787677in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.787677in}{2.376045in}}{\pgfqpoint{0.777329in}{2.401028in}}{\pgfqpoint{0.758912in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.740495in}{2.437861in}}{\pgfqpoint{0.715513in}{2.448209in}}{\pgfqpoint{0.689468in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.663422in}{2.448209in}}{\pgfqpoint{0.638440in}{2.437861in}}{\pgfqpoint{0.620023in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.601606in}{2.401028in}}{\pgfqpoint{0.591258in}{2.376045in}}{\pgfqpoint{0.591258in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.591258in}{2.323955in}}{\pgfqpoint{0.601606in}{2.298972in}}{\pgfqpoint{0.620023in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.638440in}{2.262139in}}{\pgfqpoint{0.663422in}{2.251791in}}{\pgfqpoint{0.689468in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.689468in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769313in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.795359in}{0.809483in}}{\pgfqpoint{1.820341in}{0.819831in}}{\pgfqpoint{1.838758in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.857175in}{0.856665in}}{\pgfqpoint{1.867523in}{0.881647in}}{\pgfqpoint{1.867523in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.867523in}{0.933738in}}{\pgfqpoint{1.857175in}{0.958720in}}{\pgfqpoint{1.838758in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.820341in}{0.995554in}}{\pgfqpoint{1.795359in}{1.005902in}}{\pgfqpoint{1.769313in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.743268in}{1.005902in}}{\pgfqpoint{1.718286in}{0.995554in}}{\pgfqpoint{1.699869in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.681452in}{0.958720in}}{\pgfqpoint{1.671104in}{0.933738in}}{\pgfqpoint{1.671104in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.671104in}{0.881647in}}{\pgfqpoint{1.681452in}{0.856665in}}{\pgfqpoint{1.699869in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.718286in}{0.819831in}}{\pgfqpoint{1.743268in}{0.809483in}}{\pgfqpoint{1.769313in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.769313in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760318in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.786364in}{1.530637in}}{\pgfqpoint{1.811346in}{1.540985in}}{\pgfqpoint{1.829763in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.848180in}{1.577819in}}{\pgfqpoint{1.858528in}{1.602801in}}{\pgfqpoint{1.858528in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.858528in}{1.654892in}}{\pgfqpoint{1.848180in}{1.679874in}}{\pgfqpoint{1.829763in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.811346in}{1.716707in}}{\pgfqpoint{1.786364in}{1.727055in}}{\pgfqpoint{1.760318in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.734273in}{1.727055in}}{\pgfqpoint{1.709291in}{1.716707in}}{\pgfqpoint{1.690874in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.672457in}{1.679874in}}{\pgfqpoint{1.662109in}{1.654892in}}{\pgfqpoint{1.662109in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.662109in}{1.602801in}}{\pgfqpoint{1.672457in}{1.577819in}}{\pgfqpoint{1.690874in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.709291in}{1.540985in}}{\pgfqpoint{1.734273in}{1.530637in}}{\pgfqpoint{1.760318in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.760318in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750855in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.776900in}{2.251791in}}{\pgfqpoint{1.801882in}{2.262139in}}{\pgfqpoint{1.820299in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.838716in}{2.298972in}}{\pgfqpoint{1.849064in}{2.323955in}}{\pgfqpoint{1.849064in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.849064in}{2.376045in}}{\pgfqpoint{1.838716in}{2.401028in}}{\pgfqpoint{1.820299in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.801882in}{2.437861in}}{\pgfqpoint{1.776900in}{2.448209in}}{\pgfqpoint{1.750855in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.724809in}{2.448209in}}{\pgfqpoint{1.699827in}{2.437861in}}{\pgfqpoint{1.681410in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.662993in}{2.401028in}}{\pgfqpoint{1.652645in}{2.376045in}}{\pgfqpoint{1.652645in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.652645in}{2.323955in}}{\pgfqpoint{1.662993in}{2.298972in}}{\pgfqpoint{1.681410in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.699827in}{2.262139in}}{\pgfqpoint{1.724809in}{2.251791in}}{\pgfqpoint{1.750855in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.750855in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212456in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.238502in}{2.972945in}}{\pgfqpoint{1.263484in}{2.983293in}}{\pgfqpoint{1.281901in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.300318in}{3.020126in}}{\pgfqpoint{1.310665in}{3.045108in}}{\pgfqpoint{1.310665in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.310665in}{3.097199in}}{\pgfqpoint{1.300318in}{3.122181in}}{\pgfqpoint{1.281901in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.263484in}{3.159015in}}{\pgfqpoint{1.238502in}{3.169363in}}{\pgfqpoint{1.212456in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.186411in}{3.169363in}}{\pgfqpoint{1.161429in}{3.159015in}}{\pgfqpoint{1.143012in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.124595in}{3.122181in}}{\pgfqpoint{1.114247in}{3.097199in}}{\pgfqpoint{1.114247in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.114247in}{3.045108in}}{\pgfqpoint{1.124595in}{3.020126in}}{\pgfqpoint{1.143012in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.161429in}{2.983293in}}{\pgfqpoint{1.186411in}{2.972945in}}{\pgfqpoint{1.212456in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.212456in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235436in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.261481in}{4.415252in}}{\pgfqpoint{1.286463in}{4.425600in}}{\pgfqpoint{1.304880in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.323297in}{4.462434in}}{\pgfqpoint{1.333645in}{4.487416in}}{\pgfqpoint{1.333645in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.333645in}{4.539507in}}{\pgfqpoint{1.323297in}{4.564489in}}{\pgfqpoint{1.304880in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.286463in}{4.601323in}}{\pgfqpoint{1.261481in}{4.611671in}}{\pgfqpoint{1.235436in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.209390in}{4.611671in}}{\pgfqpoint{1.184408in}{4.601323in}}{\pgfqpoint{1.165991in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.147574in}{4.564489in}}{\pgfqpoint{1.137226in}{4.539507in}}{\pgfqpoint{1.137226in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.137226in}{4.487416in}}{\pgfqpoint{1.147574in}{4.462434in}}{\pgfqpoint{1.165991in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.184408in}{4.425600in}}{\pgfqpoint{1.209390in}{4.415252in}}{\pgfqpoint{1.235436in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.235436in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690625in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.716670in}{1.530637in}}{\pgfqpoint{0.741652in}{1.540985in}}{\pgfqpoint{0.760069in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.778486in}{1.577819in}}{\pgfqpoint{0.788834in}{1.602801in}}{\pgfqpoint{0.788834in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.788834in}{1.654892in}}{\pgfqpoint{0.778486in}{1.679874in}}{\pgfqpoint{0.760069in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.741652in}{1.716707in}}{\pgfqpoint{0.716670in}{1.727055in}}{\pgfqpoint{0.690625in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.664579in}{1.727055in}}{\pgfqpoint{0.639597in}{1.716707in}}{\pgfqpoint{0.621180in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.602764in}{1.679874in}}{\pgfqpoint{0.592416in}{1.654892in}}{\pgfqpoint{0.592416in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.592416in}{1.602801in}}{\pgfqpoint{0.602764in}{1.577819in}}{\pgfqpoint{0.621180in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.639597in}{1.540985in}}{\pgfqpoint{0.664579in}{1.530637in}}{\pgfqpoint{0.690625in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.690625in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143097in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169142in}{0.088329in}}{\pgfqpoint{0.194124in}{0.098677in}}{\pgfqpoint{0.212541in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230958in}{0.135511in}}{\pgfqpoint{0.241306in}{0.160493in}}{\pgfqpoint{0.241306in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241306in}{0.212584in}}{\pgfqpoint{0.230958in}{0.237566in}}{\pgfqpoint{0.212541in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194124in}{0.274400in}}{\pgfqpoint{0.169142in}{0.284748in}}{\pgfqpoint{0.143097in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117051in}{0.284748in}}{\pgfqpoint{0.092069in}{0.274400in}}{\pgfqpoint{0.073652in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055235in}{0.237566in}}{\pgfqpoint{0.044887in}{0.212584in}}{\pgfqpoint{0.044887in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044887in}{0.160493in}}{\pgfqpoint{0.055235in}{0.135511in}}{\pgfqpoint{0.073652in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092069in}{0.098677in}}{\pgfqpoint{0.117051in}{0.088329in}}{\pgfqpoint{0.143097in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143097in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212865in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.238910in}{0.088329in}}{\pgfqpoint{1.263892in}{0.098677in}}{\pgfqpoint{1.282309in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.300726in}{0.135511in}}{\pgfqpoint{1.311074in}{0.160493in}}{\pgfqpoint{1.311074in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.311074in}{0.212584in}}{\pgfqpoint{1.300726in}{0.237566in}}{\pgfqpoint{1.282309in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.263892in}{0.274400in}}{\pgfqpoint{1.238910in}{0.284748in}}{\pgfqpoint{1.212865in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.186820in}{0.284748in}}{\pgfqpoint{1.161837in}{0.274400in}}{\pgfqpoint{1.143420in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.125004in}{0.237566in}}{\pgfqpoint{1.114656in}{0.212584in}}{\pgfqpoint{1.114656in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.114656in}{0.160493in}}{\pgfqpoint{1.125004in}{0.135511in}}{\pgfqpoint{1.143420in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.161837in}{0.098677in}}{\pgfqpoint{1.186820in}{0.088329in}}{\pgfqpoint{1.212865in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.212865in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297935in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.323980in}{0.088329in}}{\pgfqpoint{2.348962in}{0.098677in}}{\pgfqpoint{2.367379in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.385796in}{0.135511in}}{\pgfqpoint{2.396144in}{0.160493in}}{\pgfqpoint{2.396144in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.396144in}{0.212584in}}{\pgfqpoint{2.385796in}{0.237566in}}{\pgfqpoint{2.367379in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.348962in}{0.274400in}}{\pgfqpoint{2.323980in}{0.284748in}}{\pgfqpoint{2.297935in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.271889in}{0.284748in}}{\pgfqpoint{2.246907in}{0.274400in}}{\pgfqpoint{2.228490in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.210073in}{0.237566in}}{\pgfqpoint{2.199725in}{0.212584in}}{\pgfqpoint{2.199725in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.199725in}{0.160493in}}{\pgfqpoint{2.210073in}{0.135511in}}{\pgfqpoint{2.228490in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.246907in}{0.098677in}}{\pgfqpoint{2.271889in}{0.088329in}}{\pgfqpoint{2.297935in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.297935in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297935in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760318in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769313in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750855in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212456in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235436in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
