%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.917622in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.917622in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.917622in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.817622in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.817622in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765360in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.882085in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765360in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.744577in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897836in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.882085in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897836in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.033268in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027183in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.744577in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027183in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169641in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152262in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.033268in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152262in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169641in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882085in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.464116in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744577in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.464116in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464116in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.033268in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464116in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.169641in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.717622in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464116in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.449122in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169641in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.195687in}{0.706461in}}{\pgfqpoint{0.220669in}{0.716809in}}{\pgfqpoint{0.239086in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.257503in}{0.753643in}}{\pgfqpoint{0.267851in}{0.778625in}}{\pgfqpoint{0.267851in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.267851in}{0.830716in}}{\pgfqpoint{0.257503in}{0.855698in}}{\pgfqpoint{0.239086in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.220669in}{0.892532in}}{\pgfqpoint{0.195687in}{0.902880in}}{\pgfqpoint{0.169641in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.143596in}{0.902880in}}{\pgfqpoint{0.118614in}{0.892532in}}{\pgfqpoint{0.100197in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.081780in}{0.855698in}}{\pgfqpoint{0.071432in}{0.830716in}}{\pgfqpoint{0.071432in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.071432in}{0.778625in}}{\pgfqpoint{0.081780in}{0.753643in}}{\pgfqpoint{0.100197in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.118614in}{0.716809in}}{\pgfqpoint{0.143596in}{0.706461in}}{\pgfqpoint{0.169641in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.169641in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033268in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.059314in}{0.706461in}}{\pgfqpoint{1.084296in}{0.716809in}}{\pgfqpoint{1.102713in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.121129in}{0.753643in}}{\pgfqpoint{1.131477in}{0.778625in}}{\pgfqpoint{1.131477in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.131477in}{0.830716in}}{\pgfqpoint{1.121129in}{0.855698in}}{\pgfqpoint{1.102713in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.084296in}{0.892532in}}{\pgfqpoint{1.059314in}{0.902880in}}{\pgfqpoint{1.033268in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.007223in}{0.902880in}}{\pgfqpoint{0.982241in}{0.892532in}}{\pgfqpoint{0.963824in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.945407in}{0.855698in}}{\pgfqpoint{0.935059in}{0.830716in}}{\pgfqpoint{0.935059in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.935059in}{0.778625in}}{\pgfqpoint{0.945407in}{0.753643in}}{\pgfqpoint{0.963824in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.982241in}{0.716809in}}{\pgfqpoint{1.007223in}{0.706461in}}{\pgfqpoint{1.033268in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.033268in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882085in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.908130in}{0.706461in}}{\pgfqpoint{1.933112in}{0.716809in}}{\pgfqpoint{1.951529in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.969946in}{0.753643in}}{\pgfqpoint{1.980294in}{0.778625in}}{\pgfqpoint{1.980294in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.980294in}{0.830716in}}{\pgfqpoint{1.969946in}{0.855698in}}{\pgfqpoint{1.951529in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.933112in}{0.892532in}}{\pgfqpoint{1.908130in}{0.902880in}}{\pgfqpoint{1.882085in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.856039in}{0.902880in}}{\pgfqpoint{1.831057in}{0.892532in}}{\pgfqpoint{1.812640in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.794223in}{0.855698in}}{\pgfqpoint{1.783875in}{0.830716in}}{\pgfqpoint{1.783875in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.783875in}{0.778625in}}{\pgfqpoint{1.794223in}{0.753643in}}{\pgfqpoint{1.812640in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.831057in}{0.716809in}}{\pgfqpoint{1.856039in}{0.706461in}}{\pgfqpoint{1.882085in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.882085in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744577in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.770622in}{0.706461in}}{\pgfqpoint{2.795604in}{0.716809in}}{\pgfqpoint{2.814021in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.832438in}{0.753643in}}{\pgfqpoint{2.842786in}{0.778625in}}{\pgfqpoint{2.842786in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.842786in}{0.830716in}}{\pgfqpoint{2.832438in}{0.855698in}}{\pgfqpoint{2.814021in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.795604in}{0.892532in}}{\pgfqpoint{2.770622in}{0.902880in}}{\pgfqpoint{2.744577in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.718531in}{0.902880in}}{\pgfqpoint{2.693549in}{0.892532in}}{\pgfqpoint{2.675132in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.656716in}{0.855698in}}{\pgfqpoint{2.646368in}{0.830716in}}{\pgfqpoint{2.646368in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.646368in}{0.778625in}}{\pgfqpoint{2.656716in}{0.753643in}}{\pgfqpoint{2.675132in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.693549in}{0.716809in}}{\pgfqpoint{2.718531in}{0.706461in}}{\pgfqpoint{2.744577in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.744577in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464116in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.490162in}{1.324593in}}{\pgfqpoint{1.515144in}{1.334941in}}{\pgfqpoint{1.533561in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.551978in}{1.371775in}}{\pgfqpoint{1.562326in}{1.396757in}}{\pgfqpoint{1.562326in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.562326in}{1.448848in}}{\pgfqpoint{1.551978in}{1.473830in}}{\pgfqpoint{1.533561in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.515144in}{1.510664in}}{\pgfqpoint{1.490162in}{1.521011in}}{\pgfqpoint{1.464116in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.438071in}{1.521011in}}{\pgfqpoint{1.413089in}{1.510664in}}{\pgfqpoint{1.394672in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.376255in}{1.473830in}}{\pgfqpoint{1.365907in}{1.448848in}}{\pgfqpoint{1.365907in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.365907in}{1.396757in}}{\pgfqpoint{1.376255in}{1.371775in}}{\pgfqpoint{1.394672in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.413089in}{1.334941in}}{\pgfqpoint{1.438071in}{1.324593in}}{\pgfqpoint{1.464116in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.464116in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449122in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.475167in}{4.415252in}}{\pgfqpoint{1.500150in}{4.425600in}}{\pgfqpoint{1.518566in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.536983in}{4.462434in}}{\pgfqpoint{1.547331in}{4.487416in}}{\pgfqpoint{1.547331in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.547331in}{4.539507in}}{\pgfqpoint{1.536983in}{4.564489in}}{\pgfqpoint{1.518566in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.500150in}{4.601323in}}{\pgfqpoint{1.475167in}{4.611671in}}{\pgfqpoint{1.449122in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.423077in}{4.611671in}}{\pgfqpoint{1.398094in}{4.601323in}}{\pgfqpoint{1.379678in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.361261in}{4.564489in}}{\pgfqpoint{1.350913in}{4.539507in}}{\pgfqpoint{1.350913in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.350913in}{4.487416in}}{\pgfqpoint{1.361261in}{4.462434in}}{\pgfqpoint{1.379678in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.398094in}{4.425600in}}{\pgfqpoint{1.423077in}{4.415252in}}{\pgfqpoint{1.449122in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.449122in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152262in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178307in}{0.088329in}}{\pgfqpoint{0.203290in}{0.098677in}}{\pgfqpoint{0.221706in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240123in}{0.135511in}}{\pgfqpoint{0.250471in}{0.160493in}}{\pgfqpoint{0.250471in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250471in}{0.212584in}}{\pgfqpoint{0.240123in}{0.237566in}}{\pgfqpoint{0.221706in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203290in}{0.274400in}}{\pgfqpoint{0.178307in}{0.284748in}}{\pgfqpoint{0.152262in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126217in}{0.284748in}}{\pgfqpoint{0.101234in}{0.274400in}}{\pgfqpoint{0.082818in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064401in}{0.237566in}}{\pgfqpoint{0.054053in}{0.212584in}}{\pgfqpoint{0.054053in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054053in}{0.160493in}}{\pgfqpoint{0.064401in}{0.135511in}}{\pgfqpoint{0.082818in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101234in}{0.098677in}}{\pgfqpoint{0.126217in}{0.088329in}}{\pgfqpoint{0.152262in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152262in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027183in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.053228in}{0.088329in}}{\pgfqpoint{1.078210in}{0.098677in}}{\pgfqpoint{1.096627in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.115044in}{0.135511in}}{\pgfqpoint{1.125392in}{0.160493in}}{\pgfqpoint{1.125392in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.125392in}{0.212584in}}{\pgfqpoint{1.115044in}{0.237566in}}{\pgfqpoint{1.096627in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.078210in}{0.274400in}}{\pgfqpoint{1.053228in}{0.284748in}}{\pgfqpoint{1.027183in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.001137in}{0.284748in}}{\pgfqpoint{0.976155in}{0.274400in}}{\pgfqpoint{0.957738in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.939322in}{0.237566in}}{\pgfqpoint{0.928974in}{0.212584in}}{\pgfqpoint{0.928974in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.928974in}{0.160493in}}{\pgfqpoint{0.939322in}{0.135511in}}{\pgfqpoint{0.957738in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.976155in}{0.098677in}}{\pgfqpoint{1.001137in}{0.088329in}}{\pgfqpoint{1.027183in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.027183in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897836in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.923882in}{0.088329in}}{\pgfqpoint{1.948864in}{0.098677in}}{\pgfqpoint{1.967281in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.985698in}{0.135511in}}{\pgfqpoint{1.996046in}{0.160493in}}{\pgfqpoint{1.996046in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.996046in}{0.212584in}}{\pgfqpoint{1.985698in}{0.237566in}}{\pgfqpoint{1.967281in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.948864in}{0.274400in}}{\pgfqpoint{1.923882in}{0.284748in}}{\pgfqpoint{1.897836in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.871791in}{0.284748in}}{\pgfqpoint{1.846809in}{0.274400in}}{\pgfqpoint{1.828392in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.809975in}{0.237566in}}{\pgfqpoint{1.799627in}{0.212584in}}{\pgfqpoint{1.799627in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.799627in}{0.160493in}}{\pgfqpoint{1.809975in}{0.135511in}}{\pgfqpoint{1.828392in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.846809in}{0.098677in}}{\pgfqpoint{1.871791in}{0.088329in}}{\pgfqpoint{1.897836in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.897836in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765360in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.791406in}{0.088329in}}{\pgfqpoint{2.816388in}{0.098677in}}{\pgfqpoint{2.834805in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.853222in}{0.135511in}}{\pgfqpoint{2.863570in}{0.160493in}}{\pgfqpoint{2.863570in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.863570in}{0.212584in}}{\pgfqpoint{2.853222in}{0.237566in}}{\pgfqpoint{2.834805in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.816388in}{0.274400in}}{\pgfqpoint{2.791406in}{0.284748in}}{\pgfqpoint{2.765360in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.739315in}{0.284748in}}{\pgfqpoint{2.714333in}{0.274400in}}{\pgfqpoint{2.695916in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.677499in}{0.237566in}}{\pgfqpoint{2.667151in}{0.212584in}}{\pgfqpoint{2.667151in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.667151in}{0.160493in}}{\pgfqpoint{2.677499in}{0.135511in}}{\pgfqpoint{2.695916in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.714333in}{0.098677in}}{\pgfqpoint{2.739315in}{0.088329in}}{\pgfqpoint{2.765360in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.765360in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765360in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744577in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464116in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449122in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
