%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.419346in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419346in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.419346in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319346in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.319346in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.623983in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935556in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.257435in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320115in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.623983in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320115in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.009739in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400270in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.708548in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400270in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.080592in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709522in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784150in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081922in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161910in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081922in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.257435in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476709in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.784150in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476709in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161910in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476709in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.009739in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623983in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.946928in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705943in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.704533in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323501in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.704533in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257435in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.946928in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323501in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.946928in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708548in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.084710in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705943in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.708548in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323263in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.084710in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323501in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.323263in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946928in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.009739in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323263in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.009739in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080592in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.084710in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704533in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.084710in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323501in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.464626in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464626in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.784150in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323263in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.784150in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464626in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.161910in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946928in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.161910in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320115in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.708548in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709522in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.080592in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623983in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.705943in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.219346in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704533in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.712149in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161910in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.187956in}{0.706461in}}{\pgfqpoint{0.212938in}{0.716809in}}{\pgfqpoint{0.231355in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.249772in}{0.753643in}}{\pgfqpoint{0.260120in}{0.778625in}}{\pgfqpoint{0.260120in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.260120in}{0.830716in}}{\pgfqpoint{0.249772in}{0.855698in}}{\pgfqpoint{0.231355in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.212938in}{0.892532in}}{\pgfqpoint{0.187956in}{0.902880in}}{\pgfqpoint{0.161910in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.135865in}{0.902880in}}{\pgfqpoint{0.110883in}{0.892532in}}{\pgfqpoint{0.092466in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.074049in}{0.855698in}}{\pgfqpoint{0.063701in}{0.830716in}}{\pgfqpoint{0.063701in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.063701in}{0.778625in}}{\pgfqpoint{0.074049in}{0.753643in}}{\pgfqpoint{0.092466in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.110883in}{0.716809in}}{\pgfqpoint{0.135865in}{0.706461in}}{\pgfqpoint{0.161910in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.161910in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784150in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.810195in}{0.706461in}}{\pgfqpoint{0.835177in}{0.716809in}}{\pgfqpoint{0.853594in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.872011in}{0.753643in}}{\pgfqpoint{0.882359in}{0.778625in}}{\pgfqpoint{0.882359in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.882359in}{0.830716in}}{\pgfqpoint{0.872011in}{0.855698in}}{\pgfqpoint{0.853594in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.835177in}{0.892532in}}{\pgfqpoint{0.810195in}{0.902880in}}{\pgfqpoint{0.784150in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.758105in}{0.902880in}}{\pgfqpoint{0.733122in}{0.892532in}}{\pgfqpoint{0.714705in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.696289in}{0.855698in}}{\pgfqpoint{0.685941in}{0.830716in}}{\pgfqpoint{0.685941in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.685941in}{0.778625in}}{\pgfqpoint{0.696289in}{0.753643in}}{\pgfqpoint{0.714705in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.733122in}{0.716809in}}{\pgfqpoint{0.758105in}{0.706461in}}{\pgfqpoint{0.784150in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.784150in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464626in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.490671in}{1.324593in}}{\pgfqpoint{0.515653in}{1.334941in}}{\pgfqpoint{0.534070in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.552487in}{1.371775in}}{\pgfqpoint{0.562835in}{1.396757in}}{\pgfqpoint{0.562835in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.562835in}{1.448848in}}{\pgfqpoint{0.552487in}{1.473830in}}{\pgfqpoint{0.534070in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.515653in}{1.510664in}}{\pgfqpoint{0.490671in}{1.521011in}}{\pgfqpoint{0.464626in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.438580in}{1.521011in}}{\pgfqpoint{0.413598in}{1.510664in}}{\pgfqpoint{0.395181in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.376764in}{1.473830in}}{\pgfqpoint{0.366416in}{1.448848in}}{\pgfqpoint{0.366416in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.366416in}{1.396757in}}{\pgfqpoint{0.376764in}{1.371775in}}{\pgfqpoint{0.395181in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.413598in}{1.334941in}}{\pgfqpoint{0.438580in}{1.324593in}}{\pgfqpoint{0.464626in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.464626in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080592in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.106638in}{1.324593in}}{\pgfqpoint{1.131620in}{1.334941in}}{\pgfqpoint{1.150037in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.168454in}{1.371775in}}{\pgfqpoint{1.178802in}{1.396757in}}{\pgfqpoint{1.178802in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.178802in}{1.448848in}}{\pgfqpoint{1.168454in}{1.473830in}}{\pgfqpoint{1.150037in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.131620in}{1.510664in}}{\pgfqpoint{1.106638in}{1.521011in}}{\pgfqpoint{1.080592in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.054547in}{1.521011in}}{\pgfqpoint{1.029565in}{1.510664in}}{\pgfqpoint{1.011148in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.992731in}{1.473830in}}{\pgfqpoint{0.982383in}{1.448848in}}{\pgfqpoint{0.982383in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.982383in}{1.396757in}}{\pgfqpoint{0.992731in}{1.371775in}}{\pgfqpoint{1.011148in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.029565in}{1.334941in}}{\pgfqpoint{1.054547in}{1.324593in}}{\pgfqpoint{1.080592in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.080592in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708548in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.734593in}{1.324593in}}{\pgfqpoint{1.759576in}{1.334941in}}{\pgfqpoint{1.777992in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.796409in}{1.371775in}}{\pgfqpoint{1.806757in}{1.396757in}}{\pgfqpoint{1.806757in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.806757in}{1.448848in}}{\pgfqpoint{1.796409in}{1.473830in}}{\pgfqpoint{1.777992in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.759576in}{1.510664in}}{\pgfqpoint{1.734593in}{1.521011in}}{\pgfqpoint{1.708548in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.682503in}{1.521011in}}{\pgfqpoint{1.657520in}{1.510664in}}{\pgfqpoint{1.639104in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.620687in}{1.473830in}}{\pgfqpoint{1.610339in}{1.448848in}}{\pgfqpoint{1.610339in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.610339in}{1.396757in}}{\pgfqpoint{1.620687in}{1.371775in}}{\pgfqpoint{1.639104in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.657520in}{1.334941in}}{\pgfqpoint{1.682503in}{1.324593in}}{\pgfqpoint{1.708548in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.708548in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009739in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.035784in}{0.706461in}}{\pgfqpoint{2.060767in}{0.716809in}}{\pgfqpoint{2.079183in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.097600in}{0.753643in}}{\pgfqpoint{2.107948in}{0.778625in}}{\pgfqpoint{2.107948in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.107948in}{0.830716in}}{\pgfqpoint{2.097600in}{0.855698in}}{\pgfqpoint{2.079183in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.060767in}{0.892532in}}{\pgfqpoint{2.035784in}{0.902880in}}{\pgfqpoint{2.009739in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.983694in}{0.902880in}}{\pgfqpoint{1.958711in}{0.892532in}}{\pgfqpoint{1.940295in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.921878in}{0.855698in}}{\pgfqpoint{1.911530in}{0.830716in}}{\pgfqpoint{1.911530in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.911530in}{0.778625in}}{\pgfqpoint{1.921878in}{0.753643in}}{\pgfqpoint{1.940295in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.958711in}{0.716809in}}{\pgfqpoint{1.983694in}{0.706461in}}{\pgfqpoint{2.009739in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.009739in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323263in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.349309in}{1.324593in}}{\pgfqpoint{2.374291in}{1.334941in}}{\pgfqpoint{2.392708in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.411125in}{1.371775in}}{\pgfqpoint{2.421473in}{1.396757in}}{\pgfqpoint{2.421473in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.421473in}{1.448848in}}{\pgfqpoint{2.411125in}{1.473830in}}{\pgfqpoint{2.392708in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.374291in}{1.510664in}}{\pgfqpoint{2.349309in}{1.521011in}}{\pgfqpoint{2.323263in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.297218in}{1.521011in}}{\pgfqpoint{2.272236in}{1.510664in}}{\pgfqpoint{2.253819in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.235402in}{1.473830in}}{\pgfqpoint{2.225054in}{1.448848in}}{\pgfqpoint{2.225054in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.225054in}{1.396757in}}{\pgfqpoint{2.235402in}{1.371775in}}{\pgfqpoint{2.253819in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.272236in}{1.334941in}}{\pgfqpoint{2.297218in}{1.324593in}}{\pgfqpoint{2.323263in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.323263in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084710in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.110755in}{1.942725in}}{\pgfqpoint{1.135738in}{1.953073in}}{\pgfqpoint{1.154155in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.172571in}{1.989907in}}{\pgfqpoint{1.182919in}{2.014889in}}{\pgfqpoint{1.182919in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.182919in}{2.066979in}}{\pgfqpoint{1.172571in}{2.091962in}}{\pgfqpoint{1.154155in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.135738in}{2.128795in}}{\pgfqpoint{1.110755in}{2.139143in}}{\pgfqpoint{1.084710in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.058665in}{2.139143in}}{\pgfqpoint{1.033683in}{2.128795in}}{\pgfqpoint{1.015266in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.996849in}{2.091962in}}{\pgfqpoint{0.986501in}{2.066979in}}{\pgfqpoint{0.986501in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.986501in}{2.014889in}}{\pgfqpoint{0.996849in}{1.989907in}}{\pgfqpoint{1.015266in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.033683in}{1.953073in}}{\pgfqpoint{1.058665in}{1.942725in}}{\pgfqpoint{1.084710in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.084710in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623983in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.650028in}{0.706461in}}{\pgfqpoint{2.675010in}{0.716809in}}{\pgfqpoint{2.693427in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.711844in}{0.753643in}}{\pgfqpoint{2.722192in}{0.778625in}}{\pgfqpoint{2.722192in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.722192in}{0.830716in}}{\pgfqpoint{2.711844in}{0.855698in}}{\pgfqpoint{2.693427in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.675010in}{0.892532in}}{\pgfqpoint{2.650028in}{0.902880in}}{\pgfqpoint{2.623983in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.597937in}{0.902880in}}{\pgfqpoint{2.572955in}{0.892532in}}{\pgfqpoint{2.554538in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.536122in}{0.855698in}}{\pgfqpoint{2.525774in}{0.830716in}}{\pgfqpoint{2.525774in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.525774in}{0.778625in}}{\pgfqpoint{2.536122in}{0.753643in}}{\pgfqpoint{2.554538in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.572955in}{0.716809in}}{\pgfqpoint{2.597937in}{0.706461in}}{\pgfqpoint{2.623983in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.623983in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705943in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.731988in}{1.942725in}}{\pgfqpoint{1.756970in}{1.953073in}}{\pgfqpoint{1.775387in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.793804in}{1.989907in}}{\pgfqpoint{1.804152in}{2.014889in}}{\pgfqpoint{1.804152in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.804152in}{2.066979in}}{\pgfqpoint{1.793804in}{2.091962in}}{\pgfqpoint{1.775387in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.756970in}{2.128795in}}{\pgfqpoint{1.731988in}{2.139143in}}{\pgfqpoint{1.705943in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.679897in}{2.139143in}}{\pgfqpoint{1.654915in}{2.128795in}}{\pgfqpoint{1.636498in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.618081in}{2.091962in}}{\pgfqpoint{1.607734in}{2.066979in}}{\pgfqpoint{1.607734in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.607734in}{2.014889in}}{\pgfqpoint{1.618081in}{1.989907in}}{\pgfqpoint{1.636498in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.654915in}{1.953073in}}{\pgfqpoint{1.679897in}{1.942725in}}{\pgfqpoint{1.705943in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.705943in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257435in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.283481in}{0.706461in}}{\pgfqpoint{3.308463in}{0.716809in}}{\pgfqpoint{3.326880in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.345296in}{0.753643in}}{\pgfqpoint{3.355644in}{0.778625in}}{\pgfqpoint{3.355644in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.355644in}{0.830716in}}{\pgfqpoint{3.345296in}{0.855698in}}{\pgfqpoint{3.326880in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.308463in}{0.892532in}}{\pgfqpoint{3.283481in}{0.902880in}}{\pgfqpoint{3.257435in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.231390in}{0.902880in}}{\pgfqpoint{3.206408in}{0.892532in}}{\pgfqpoint{3.187991in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.169574in}{0.855698in}}{\pgfqpoint{3.159226in}{0.830716in}}{\pgfqpoint{3.159226in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.159226in}{0.778625in}}{\pgfqpoint{3.169574in}{0.753643in}}{\pgfqpoint{3.187991in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.206408in}{0.716809in}}{\pgfqpoint{3.231390in}{0.706461in}}{\pgfqpoint{3.257435in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.257435in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946928in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.972973in}{1.324593in}}{\pgfqpoint{2.997955in}{1.334941in}}{\pgfqpoint{3.016372in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.034789in}{1.371775in}}{\pgfqpoint{3.045137in}{1.396757in}}{\pgfqpoint{3.045137in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.045137in}{1.448848in}}{\pgfqpoint{3.034789in}{1.473830in}}{\pgfqpoint{3.016372in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.997955in}{1.510664in}}{\pgfqpoint{2.972973in}{1.521011in}}{\pgfqpoint{2.946928in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.920882in}{1.521011in}}{\pgfqpoint{2.895900in}{1.510664in}}{\pgfqpoint{2.877483in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.859066in}{1.473830in}}{\pgfqpoint{2.848719in}{1.448848in}}{\pgfqpoint{2.848719in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.848719in}{1.396757in}}{\pgfqpoint{2.859066in}{1.371775in}}{\pgfqpoint{2.877483in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.895900in}{1.334941in}}{\pgfqpoint{2.920882in}{1.324593in}}{\pgfqpoint{2.946928in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.946928in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323501in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.349546in}{1.942725in}}{\pgfqpoint{2.374529in}{1.953073in}}{\pgfqpoint{2.392945in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.411362in}{1.989907in}}{\pgfqpoint{2.421710in}{2.014889in}}{\pgfqpoint{2.421710in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.421710in}{2.066979in}}{\pgfqpoint{2.411362in}{2.091962in}}{\pgfqpoint{2.392945in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.374529in}{2.128795in}}{\pgfqpoint{2.349546in}{2.139143in}}{\pgfqpoint{2.323501in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.297456in}{2.139143in}}{\pgfqpoint{2.272473in}{2.128795in}}{\pgfqpoint{2.254057in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.235640in}{2.091962in}}{\pgfqpoint{2.225292in}{2.066979in}}{\pgfqpoint{2.225292in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.225292in}{2.014889in}}{\pgfqpoint{2.235640in}{1.989907in}}{\pgfqpoint{2.254057in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.272473in}{1.953073in}}{\pgfqpoint{2.297456in}{1.942725in}}{\pgfqpoint{2.323501in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.323501in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704533in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.730578in}{2.560857in}}{\pgfqpoint{1.755560in}{2.571205in}}{\pgfqpoint{1.773977in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.792394in}{2.608038in}}{\pgfqpoint{1.802742in}{2.633021in}}{\pgfqpoint{1.802742in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.802742in}{2.685111in}}{\pgfqpoint{1.792394in}{2.710093in}}{\pgfqpoint{1.773977in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.755560in}{2.746927in}}{\pgfqpoint{1.730578in}{2.757275in}}{\pgfqpoint{1.704533in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.678487in}{2.757275in}}{\pgfqpoint{1.653505in}{2.746927in}}{\pgfqpoint{1.635088in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.616671in}{2.710093in}}{\pgfqpoint{1.606323in}{2.685111in}}{\pgfqpoint{1.606323in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.606323in}{2.633021in}}{\pgfqpoint{1.616671in}{2.608038in}}{\pgfqpoint{1.635088in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.653505in}{2.571205in}}{\pgfqpoint{1.678487in}{2.560857in}}{\pgfqpoint{1.704533in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.704533in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712149in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.738194in}{4.415252in}}{\pgfqpoint{1.763176in}{4.425600in}}{\pgfqpoint{1.781593in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.800010in}{4.462434in}}{\pgfqpoint{1.810358in}{4.487416in}}{\pgfqpoint{1.810358in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.810358in}{4.539507in}}{\pgfqpoint{1.800010in}{4.564489in}}{\pgfqpoint{1.781593in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.763176in}{4.601323in}}{\pgfqpoint{1.738194in}{4.611671in}}{\pgfqpoint{1.712149in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.686104in}{4.611671in}}{\pgfqpoint{1.661121in}{4.601323in}}{\pgfqpoint{1.642704in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.624288in}{4.564489in}}{\pgfqpoint{1.613940in}{4.539507in}}{\pgfqpoint{1.613940in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.613940in}{4.487416in}}{\pgfqpoint{1.624288in}{4.462434in}}{\pgfqpoint{1.642704in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.661121in}{4.425600in}}{\pgfqpoint{1.686104in}{4.415252in}}{\pgfqpoint{1.712149in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.712149in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476709in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.502755in}{0.088329in}}{\pgfqpoint{0.527737in}{0.098677in}}{\pgfqpoint{0.546154in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.564571in}{0.135511in}}{\pgfqpoint{0.574919in}{0.160493in}}{\pgfqpoint{0.574919in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.574919in}{0.212584in}}{\pgfqpoint{0.564571in}{0.237566in}}{\pgfqpoint{0.546154in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.527737in}{0.274400in}}{\pgfqpoint{0.502755in}{0.284748in}}{\pgfqpoint{0.476709in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.450664in}{0.284748in}}{\pgfqpoint{0.425682in}{0.274400in}}{\pgfqpoint{0.407265in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.388848in}{0.237566in}}{\pgfqpoint{0.378500in}{0.212584in}}{\pgfqpoint{0.378500in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.378500in}{0.160493in}}{\pgfqpoint{0.388848in}{0.135511in}}{\pgfqpoint{0.407265in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.425682in}{0.098677in}}{\pgfqpoint{0.450664in}{0.088329in}}{\pgfqpoint{0.476709in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.476709in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081922in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.107968in}{0.088329in}}{\pgfqpoint{1.132950in}{0.098677in}}{\pgfqpoint{1.151367in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.169784in}{0.135511in}}{\pgfqpoint{1.180132in}{0.160493in}}{\pgfqpoint{1.180132in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.180132in}{0.212584in}}{\pgfqpoint{1.169784in}{0.237566in}}{\pgfqpoint{1.151367in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.132950in}{0.274400in}}{\pgfqpoint{1.107968in}{0.284748in}}{\pgfqpoint{1.081922in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.055877in}{0.284748in}}{\pgfqpoint{1.030895in}{0.274400in}}{\pgfqpoint{1.012478in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.994061in}{0.237566in}}{\pgfqpoint{0.983713in}{0.212584in}}{\pgfqpoint{0.983713in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.983713in}{0.160493in}}{\pgfqpoint{0.994061in}{0.135511in}}{\pgfqpoint{1.012478in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.030895in}{0.098677in}}{\pgfqpoint{1.055877in}{0.088329in}}{\pgfqpoint{1.081922in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.081922in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709522in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.735567in}{0.088329in}}{\pgfqpoint{1.760549in}{0.098677in}}{\pgfqpoint{1.778966in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.797383in}{0.135511in}}{\pgfqpoint{1.807731in}{0.160493in}}{\pgfqpoint{1.807731in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.807731in}{0.212584in}}{\pgfqpoint{1.797383in}{0.237566in}}{\pgfqpoint{1.778966in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.760549in}{0.274400in}}{\pgfqpoint{1.735567in}{0.284748in}}{\pgfqpoint{1.709522in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.683476in}{0.284748in}}{\pgfqpoint{1.658494in}{0.274400in}}{\pgfqpoint{1.640077in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.621660in}{0.237566in}}{\pgfqpoint{1.611312in}{0.212584in}}{\pgfqpoint{1.611312in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.611312in}{0.160493in}}{\pgfqpoint{1.621660in}{0.135511in}}{\pgfqpoint{1.640077in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.658494in}{0.098677in}}{\pgfqpoint{1.683476in}{0.088329in}}{\pgfqpoint{1.709522in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.709522in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400270in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.426315in}{0.706461in}}{\pgfqpoint{1.451297in}{0.716809in}}{\pgfqpoint{1.469714in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.488131in}{0.753643in}}{\pgfqpoint{1.498479in}{0.778625in}}{\pgfqpoint{1.498479in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.498479in}{0.830716in}}{\pgfqpoint{1.488131in}{0.855698in}}{\pgfqpoint{1.469714in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.451297in}{0.892532in}}{\pgfqpoint{1.426315in}{0.902880in}}{\pgfqpoint{1.400270in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.374224in}{0.902880in}}{\pgfqpoint{1.349242in}{0.892532in}}{\pgfqpoint{1.330825in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.312408in}{0.855698in}}{\pgfqpoint{1.302060in}{0.830716in}}{\pgfqpoint{1.302060in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.302060in}{0.778625in}}{\pgfqpoint{1.312408in}{0.753643in}}{\pgfqpoint{1.330825in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.349242in}{0.716809in}}{\pgfqpoint{1.374224in}{0.706461in}}{\pgfqpoint{1.400270in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.400270in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320115in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.346160in}{0.088329in}}{\pgfqpoint{2.371142in}{0.098677in}}{\pgfqpoint{2.389559in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.407976in}{0.135511in}}{\pgfqpoint{2.418324in}{0.160493in}}{\pgfqpoint{2.418324in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.418324in}{0.212584in}}{\pgfqpoint{2.407976in}{0.237566in}}{\pgfqpoint{2.389559in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.371142in}{0.274400in}}{\pgfqpoint{2.346160in}{0.284748in}}{\pgfqpoint{2.320115in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.294069in}{0.284748in}}{\pgfqpoint{2.269087in}{0.274400in}}{\pgfqpoint{2.250670in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.232253in}{0.237566in}}{\pgfqpoint{2.221906in}{0.212584in}}{\pgfqpoint{2.221906in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.221906in}{0.160493in}}{\pgfqpoint{2.232253in}{0.135511in}}{\pgfqpoint{2.250670in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.269087in}{0.098677in}}{\pgfqpoint{2.294069in}{0.088329in}}{\pgfqpoint{2.320115in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.320115in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935556in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.961601in}{0.088329in}}{\pgfqpoint{2.986584in}{0.098677in}}{\pgfqpoint{3.005000in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.023417in}{0.135511in}}{\pgfqpoint{3.033765in}{0.160493in}}{\pgfqpoint{3.033765in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.033765in}{0.212584in}}{\pgfqpoint{3.023417in}{0.237566in}}{\pgfqpoint{3.005000in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.986584in}{0.274400in}}{\pgfqpoint{2.961601in}{0.284748in}}{\pgfqpoint{2.935556in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.909511in}{0.284748in}}{\pgfqpoint{2.884528in}{0.274400in}}{\pgfqpoint{2.866112in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.847695in}{0.237566in}}{\pgfqpoint{2.837347in}{0.212584in}}{\pgfqpoint{2.837347in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.837347in}{0.160493in}}{\pgfqpoint{2.847695in}{0.135511in}}{\pgfqpoint{2.866112in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.884528in}{0.098677in}}{\pgfqpoint{2.909511in}{0.088329in}}{\pgfqpoint{2.935556in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.935556in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935556in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323501in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.257435in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.946928in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704533in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712149in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
