%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.470153in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.470153in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.470153in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325970in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.319471in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235072in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.244800in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153299in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.319471in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153299in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.244800in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143646in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.320880in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143646in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.157921in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222431in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.220916in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222431in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.319471in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320880in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.220916in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222431in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.244800in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157921in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.220916in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325970in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.320880in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235072in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157921in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.269616in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220916in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.238778in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244800in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.270846in}{0.809483in}}{\pgfqpoint{1.295828in}{0.819831in}}{\pgfqpoint{1.314245in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.332662in}{0.856665in}}{\pgfqpoint{1.343010in}{0.881647in}}{\pgfqpoint{1.343010in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.343010in}{0.933738in}}{\pgfqpoint{1.332662in}{0.958720in}}{\pgfqpoint{1.314245in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.295828in}{0.995554in}}{\pgfqpoint{1.270846in}{1.005902in}}{\pgfqpoint{1.244800in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.218755in}{1.005902in}}{\pgfqpoint{1.193773in}{0.995554in}}{\pgfqpoint{1.175356in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.156939in}{0.958720in}}{\pgfqpoint{1.146591in}{0.933738in}}{\pgfqpoint{1.146591in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.146591in}{0.881647in}}{\pgfqpoint{1.156939in}{0.856665in}}{\pgfqpoint{1.175356in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.193773in}{0.819831in}}{\pgfqpoint{1.218755in}{0.809483in}}{\pgfqpoint{1.244800in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.244800in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157921in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.183966in}{1.530637in}}{\pgfqpoint{0.208948in}{1.540985in}}{\pgfqpoint{0.227365in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.245782in}{1.577819in}}{\pgfqpoint{0.256130in}{1.602801in}}{\pgfqpoint{0.256130in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.256130in}{1.654892in}}{\pgfqpoint{0.245782in}{1.679874in}}{\pgfqpoint{0.227365in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.208948in}{1.716707in}}{\pgfqpoint{0.183966in}{1.727055in}}{\pgfqpoint{0.157921in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.131876in}{1.727055in}}{\pgfqpoint{0.106893in}{1.716707in}}{\pgfqpoint{0.088476in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.070060in}{1.679874in}}{\pgfqpoint{0.059712in}{1.654892in}}{\pgfqpoint{0.059712in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.059712in}{1.602801in}}{\pgfqpoint{0.070060in}{1.577819in}}{\pgfqpoint{0.088476in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.106893in}{1.540985in}}{\pgfqpoint{0.131876in}{1.530637in}}{\pgfqpoint{0.157921in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.157921in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319471in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.345516in}{0.809483in}}{\pgfqpoint{2.370498in}{0.819831in}}{\pgfqpoint{2.388915in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.407332in}{0.856665in}}{\pgfqpoint{2.417680in}{0.881647in}}{\pgfqpoint{2.417680in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.417680in}{0.933738in}}{\pgfqpoint{2.407332in}{0.958720in}}{\pgfqpoint{2.388915in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.370498in}{0.995554in}}{\pgfqpoint{2.345516in}{1.005902in}}{\pgfqpoint{2.319471in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.293426in}{1.005902in}}{\pgfqpoint{2.268443in}{0.995554in}}{\pgfqpoint{2.250026in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.231610in}{0.958720in}}{\pgfqpoint{2.221262in}{0.933738in}}{\pgfqpoint{2.221262in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.221262in}{0.881647in}}{\pgfqpoint{2.231610in}{0.856665in}}{\pgfqpoint{2.250026in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.268443in}{0.819831in}}{\pgfqpoint{2.293426in}{0.809483in}}{\pgfqpoint{2.319471in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.319471in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222431in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.248476in}{1.530637in}}{\pgfqpoint{1.273459in}{1.540985in}}{\pgfqpoint{1.291875in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.310292in}{1.577819in}}{\pgfqpoint{1.320640in}{1.602801in}}{\pgfqpoint{1.320640in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.320640in}{1.654892in}}{\pgfqpoint{1.310292in}{1.679874in}}{\pgfqpoint{1.291875in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.273459in}{1.716707in}}{\pgfqpoint{1.248476in}{1.727055in}}{\pgfqpoint{1.222431in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.196386in}{1.727055in}}{\pgfqpoint{1.171403in}{1.716707in}}{\pgfqpoint{1.152987in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.134570in}{1.679874in}}{\pgfqpoint{1.124222in}{1.654892in}}{\pgfqpoint{1.124222in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.124222in}{1.602801in}}{\pgfqpoint{1.134570in}{1.577819in}}{\pgfqpoint{1.152987in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.171403in}{1.540985in}}{\pgfqpoint{1.196386in}{1.530637in}}{\pgfqpoint{1.222431in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.222431in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320880in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.346926in}{1.530637in}}{\pgfqpoint{2.371908in}{1.540985in}}{\pgfqpoint{2.390325in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.408742in}{1.577819in}}{\pgfqpoint{2.419090in}{1.602801in}}{\pgfqpoint{2.419090in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.419090in}{1.654892in}}{\pgfqpoint{2.408742in}{1.679874in}}{\pgfqpoint{2.390325in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.371908in}{1.716707in}}{\pgfqpoint{2.346926in}{1.727055in}}{\pgfqpoint{2.320880in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.294835in}{1.727055in}}{\pgfqpoint{2.269853in}{1.716707in}}{\pgfqpoint{2.251436in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.233019in}{1.679874in}}{\pgfqpoint{2.222671in}{1.654892in}}{\pgfqpoint{2.222671in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.222671in}{1.602801in}}{\pgfqpoint{2.233019in}{1.577819in}}{\pgfqpoint{2.251436in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.269853in}{1.540985in}}{\pgfqpoint{2.294835in}{1.530637in}}{\pgfqpoint{2.320880in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.320880in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220916in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.246961in}{2.251791in}}{\pgfqpoint{1.271943in}{2.262139in}}{\pgfqpoint{1.290360in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.308777in}{2.298972in}}{\pgfqpoint{1.319125in}{2.323955in}}{\pgfqpoint{1.319125in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.319125in}{2.376045in}}{\pgfqpoint{1.308777in}{2.401028in}}{\pgfqpoint{1.290360in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.271943in}{2.437861in}}{\pgfqpoint{1.246961in}{2.448209in}}{\pgfqpoint{1.220916in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.194870in}{2.448209in}}{\pgfqpoint{1.169888in}{2.437861in}}{\pgfqpoint{1.151471in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.133055in}{2.401028in}}{\pgfqpoint{1.122707in}{2.376045in}}{\pgfqpoint{1.122707in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.122707in}{2.323955in}}{\pgfqpoint{1.133055in}{2.298972in}}{\pgfqpoint{1.151471in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.169888in}{2.262139in}}{\pgfqpoint{1.194870in}{2.251791in}}{\pgfqpoint{1.220916in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.220916in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238778in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.264823in}{4.415252in}}{\pgfqpoint{1.289805in}{4.425600in}}{\pgfqpoint{1.308222in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.326639in}{4.462434in}}{\pgfqpoint{1.336987in}{4.487416in}}{\pgfqpoint{1.336987in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.336987in}{4.539507in}}{\pgfqpoint{1.326639in}{4.564489in}}{\pgfqpoint{1.308222in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.289805in}{4.601323in}}{\pgfqpoint{1.264823in}{4.611671in}}{\pgfqpoint{1.238778in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.212732in}{4.611671in}}{\pgfqpoint{1.187750in}{4.601323in}}{\pgfqpoint{1.169333in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.150916in}{4.564489in}}{\pgfqpoint{1.140568in}{4.539507in}}{\pgfqpoint{1.140568in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.140568in}{4.487416in}}{\pgfqpoint{1.150916in}{4.462434in}}{\pgfqpoint{1.169333in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.187750in}{4.425600in}}{\pgfqpoint{1.212732in}{4.415252in}}{\pgfqpoint{1.238778in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.238778in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143646in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.169692in}{0.809483in}}{\pgfqpoint{0.194674in}{0.819831in}}{\pgfqpoint{0.213091in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.231508in}{0.856665in}}{\pgfqpoint{0.241856in}{0.881647in}}{\pgfqpoint{0.241856in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.241856in}{0.933738in}}{\pgfqpoint{0.231508in}{0.958720in}}{\pgfqpoint{0.213091in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.194674in}{0.995554in}}{\pgfqpoint{0.169692in}{1.005902in}}{\pgfqpoint{0.143646in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117601in}{1.005902in}}{\pgfqpoint{0.092619in}{0.995554in}}{\pgfqpoint{0.074202in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.055785in}{0.958720in}}{\pgfqpoint{0.045437in}{0.933738in}}{\pgfqpoint{0.045437in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.045437in}{0.881647in}}{\pgfqpoint{0.055785in}{0.856665in}}{\pgfqpoint{0.074202in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.092619in}{0.819831in}}{\pgfqpoint{0.117601in}{0.809483in}}{\pgfqpoint{0.143646in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.143646in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153299in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.179344in}{0.088329in}}{\pgfqpoint{0.204326in}{0.098677in}}{\pgfqpoint{0.222743in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.241160in}{0.135511in}}{\pgfqpoint{0.251508in}{0.160493in}}{\pgfqpoint{0.251508in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.251508in}{0.212584in}}{\pgfqpoint{0.241160in}{0.237566in}}{\pgfqpoint{0.222743in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.204326in}{0.274400in}}{\pgfqpoint{0.179344in}{0.284748in}}{\pgfqpoint{0.153299in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.127253in}{0.284748in}}{\pgfqpoint{0.102271in}{0.274400in}}{\pgfqpoint{0.083854in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.065437in}{0.237566in}}{\pgfqpoint{0.055089in}{0.212584in}}{\pgfqpoint{0.055089in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.055089in}{0.160493in}}{\pgfqpoint{0.065437in}{0.135511in}}{\pgfqpoint{0.083854in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.102271in}{0.098677in}}{\pgfqpoint{0.127253in}{0.088329in}}{\pgfqpoint{0.153299in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.153299in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235072in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.261117in}{0.088329in}}{\pgfqpoint{1.286100in}{0.098677in}}{\pgfqpoint{1.304517in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.322933in}{0.135511in}}{\pgfqpoint{1.333281in}{0.160493in}}{\pgfqpoint{1.333281in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.333281in}{0.212584in}}{\pgfqpoint{1.322933in}{0.237566in}}{\pgfqpoint{1.304517in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.286100in}{0.274400in}}{\pgfqpoint{1.261117in}{0.284748in}}{\pgfqpoint{1.235072in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.209027in}{0.284748in}}{\pgfqpoint{1.184045in}{0.274400in}}{\pgfqpoint{1.165628in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.147211in}{0.237566in}}{\pgfqpoint{1.136863in}{0.212584in}}{\pgfqpoint{1.136863in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.136863in}{0.160493in}}{\pgfqpoint{1.147211in}{0.135511in}}{\pgfqpoint{1.165628in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.184045in}{0.098677in}}{\pgfqpoint{1.209027in}{0.088329in}}{\pgfqpoint{1.235072in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325970in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.352015in}{0.088329in}}{\pgfqpoint{2.376997in}{0.098677in}}{\pgfqpoint{2.395414in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.413831in}{0.135511in}}{\pgfqpoint{2.424179in}{0.160493in}}{\pgfqpoint{2.424179in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.424179in}{0.212584in}}{\pgfqpoint{2.413831in}{0.237566in}}{\pgfqpoint{2.395414in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.376997in}{0.274400in}}{\pgfqpoint{2.352015in}{0.284748in}}{\pgfqpoint{2.325970in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.299925in}{0.284748in}}{\pgfqpoint{2.274942in}{0.274400in}}{\pgfqpoint{2.256525in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.238109in}{0.237566in}}{\pgfqpoint{2.227761in}{0.212584in}}{\pgfqpoint{2.227761in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.227761in}{0.160493in}}{\pgfqpoint{2.238109in}{0.135511in}}{\pgfqpoint{2.256525in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.274942in}{0.098677in}}{\pgfqpoint{2.299925in}{0.088329in}}{\pgfqpoint{2.325970in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.325970in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325970in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319471in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320880in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220916in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238778in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
