%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.441059in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.441059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.441059in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339952in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339952in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.200574in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283648in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.296876in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209012in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.200574in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209012in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143076in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.296876in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143076in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200574in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.203819in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296876in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.203819in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143076in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.203819in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239952in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203819in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.202694in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143076in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.169121in}{0.809483in}}{\pgfqpoint{0.194104in}{0.819831in}}{\pgfqpoint{0.212520in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.230937in}{0.856665in}}{\pgfqpoint{0.241285in}{0.881647in}}{\pgfqpoint{0.241285in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.241285in}{0.933738in}}{\pgfqpoint{0.230937in}{0.958720in}}{\pgfqpoint{0.212520in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.194104in}{0.995554in}}{\pgfqpoint{0.169121in}{1.005902in}}{\pgfqpoint{0.143076in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.117031in}{1.005902in}}{\pgfqpoint{0.092048in}{0.995554in}}{\pgfqpoint{0.073632in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.055215in}{0.958720in}}{\pgfqpoint{0.044867in}{0.933738in}}{\pgfqpoint{0.044867in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.044867in}{0.881647in}}{\pgfqpoint{0.055215in}{0.856665in}}{\pgfqpoint{0.073632in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.092048in}{0.819831in}}{\pgfqpoint{0.117031in}{0.809483in}}{\pgfqpoint{0.143076in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.143076in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200574in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.226620in}{0.809483in}}{\pgfqpoint{1.251602in}{0.819831in}}{\pgfqpoint{1.270019in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.288436in}{0.856665in}}{\pgfqpoint{1.298784in}{0.881647in}}{\pgfqpoint{1.298784in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.298784in}{0.933738in}}{\pgfqpoint{1.288436in}{0.958720in}}{\pgfqpoint{1.270019in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.251602in}{0.995554in}}{\pgfqpoint{1.226620in}{1.005902in}}{\pgfqpoint{1.200574in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.174529in}{1.005902in}}{\pgfqpoint{1.149547in}{0.995554in}}{\pgfqpoint{1.131130in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.112713in}{0.958720in}}{\pgfqpoint{1.102365in}{0.933738in}}{\pgfqpoint{1.102365in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.102365in}{0.881647in}}{\pgfqpoint{1.112713in}{0.856665in}}{\pgfqpoint{1.131130in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.149547in}{0.819831in}}{\pgfqpoint{1.174529in}{0.809483in}}{\pgfqpoint{1.200574in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.200574in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296876in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.322922in}{0.809483in}}{\pgfqpoint{2.347904in}{0.819831in}}{\pgfqpoint{2.366321in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.384738in}{0.856665in}}{\pgfqpoint{2.395086in}{0.881647in}}{\pgfqpoint{2.395086in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.395086in}{0.933738in}}{\pgfqpoint{2.384738in}{0.958720in}}{\pgfqpoint{2.366321in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.347904in}{0.995554in}}{\pgfqpoint{2.322922in}{1.005902in}}{\pgfqpoint{2.296876in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.270831in}{1.005902in}}{\pgfqpoint{2.245849in}{0.995554in}}{\pgfqpoint{2.227432in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.209015in}{0.958720in}}{\pgfqpoint{2.198667in}{0.933738in}}{\pgfqpoint{2.198667in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.198667in}{0.881647in}}{\pgfqpoint{2.209015in}{0.856665in}}{\pgfqpoint{2.227432in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.245849in}{0.819831in}}{\pgfqpoint{2.270831in}{0.809483in}}{\pgfqpoint{2.296876in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.296876in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203819in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.229865in}{1.530637in}}{\pgfqpoint{1.254847in}{1.540985in}}{\pgfqpoint{1.273264in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.291681in}{1.577819in}}{\pgfqpoint{1.302029in}{1.602801in}}{\pgfqpoint{1.302029in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.302029in}{1.654892in}}{\pgfqpoint{1.291681in}{1.679874in}}{\pgfqpoint{1.273264in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.254847in}{1.716707in}}{\pgfqpoint{1.229865in}{1.727055in}}{\pgfqpoint{1.203819in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.177774in}{1.727055in}}{\pgfqpoint{1.152792in}{1.716707in}}{\pgfqpoint{1.134375in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.115958in}{1.679874in}}{\pgfqpoint{1.105610in}{1.654892in}}{\pgfqpoint{1.105610in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.105610in}{1.602801in}}{\pgfqpoint{1.115958in}{1.577819in}}{\pgfqpoint{1.134375in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.152792in}{1.540985in}}{\pgfqpoint{1.177774in}{1.530637in}}{\pgfqpoint{1.203819in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.203819in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202694in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.228739in}{4.415252in}}{\pgfqpoint{1.253721in}{4.425600in}}{\pgfqpoint{1.272138in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.290555in}{4.462434in}}{\pgfqpoint{1.300903in}{4.487416in}}{\pgfqpoint{1.300903in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.300903in}{4.539507in}}{\pgfqpoint{1.290555in}{4.564489in}}{\pgfqpoint{1.272138in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.253721in}{4.601323in}}{\pgfqpoint{1.228739in}{4.611671in}}{\pgfqpoint{1.202694in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.176649in}{4.611671in}}{\pgfqpoint{1.151666in}{4.601323in}}{\pgfqpoint{1.133249in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.114833in}{4.564489in}}{\pgfqpoint{1.104485in}{4.539507in}}{\pgfqpoint{1.104485in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.104485in}{4.487416in}}{\pgfqpoint{1.114833in}{4.462434in}}{\pgfqpoint{1.133249in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.151666in}{4.425600in}}{\pgfqpoint{1.176649in}{4.415252in}}{\pgfqpoint{1.202694in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.202694in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144337in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.170383in}{0.088329in}}{\pgfqpoint{0.195365in}{0.098677in}}{\pgfqpoint{0.213782in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.232198in}{0.135511in}}{\pgfqpoint{0.242546in}{0.160493in}}{\pgfqpoint{0.242546in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.242546in}{0.212584in}}{\pgfqpoint{0.232198in}{0.237566in}}{\pgfqpoint{0.213782in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.195365in}{0.274400in}}{\pgfqpoint{0.170383in}{0.284748in}}{\pgfqpoint{0.144337in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.118292in}{0.284748in}}{\pgfqpoint{0.093310in}{0.274400in}}{\pgfqpoint{0.074893in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.056476in}{0.237566in}}{\pgfqpoint{0.046128in}{0.212584in}}{\pgfqpoint{0.046128in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.046128in}{0.160493in}}{\pgfqpoint{0.056476in}{0.135511in}}{\pgfqpoint{0.074893in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.093310in}{0.098677in}}{\pgfqpoint{0.118292in}{0.088329in}}{\pgfqpoint{0.144337in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.144337in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209012in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.235057in}{0.088329in}}{\pgfqpoint{1.260039in}{0.098677in}}{\pgfqpoint{1.278456in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.296873in}{0.135511in}}{\pgfqpoint{1.307221in}{0.160493in}}{\pgfqpoint{1.307221in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.307221in}{0.212584in}}{\pgfqpoint{1.296873in}{0.237566in}}{\pgfqpoint{1.278456in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.260039in}{0.274400in}}{\pgfqpoint{1.235057in}{0.284748in}}{\pgfqpoint{1.209012in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.182966in}{0.284748in}}{\pgfqpoint{1.157984in}{0.274400in}}{\pgfqpoint{1.139567in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.121150in}{0.237566in}}{\pgfqpoint{1.110802in}{0.212584in}}{\pgfqpoint{1.110802in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.110802in}{0.160493in}}{\pgfqpoint{1.121150in}{0.135511in}}{\pgfqpoint{1.139567in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.157984in}{0.098677in}}{\pgfqpoint{1.182966in}{0.088329in}}{\pgfqpoint{1.209012in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.209012in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283648in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.309693in}{0.088329in}}{\pgfqpoint{2.334675in}{0.098677in}}{\pgfqpoint{2.353092in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.371509in}{0.135511in}}{\pgfqpoint{2.381857in}{0.160493in}}{\pgfqpoint{2.381857in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.381857in}{0.212584in}}{\pgfqpoint{2.371509in}{0.237566in}}{\pgfqpoint{2.353092in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.334675in}{0.274400in}}{\pgfqpoint{2.309693in}{0.284748in}}{\pgfqpoint{2.283648in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.257602in}{0.284748in}}{\pgfqpoint{2.232620in}{0.274400in}}{\pgfqpoint{2.214203in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.195786in}{0.237566in}}{\pgfqpoint{2.185439in}{0.212584in}}{\pgfqpoint{2.185439in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.185439in}{0.160493in}}{\pgfqpoint{2.195786in}{0.135511in}}{\pgfqpoint{2.214203in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.232620in}{0.098677in}}{\pgfqpoint{2.257602in}{0.088329in}}{\pgfqpoint{2.283648in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.283648in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283648in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296876in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203819in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202694in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
