%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.457687in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.457687in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.457687in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.356906in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.356906in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781343in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.313504in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697487in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143402in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309118in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.252668in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781343in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.309118in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229614in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.313504in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229614in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.238570in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697487in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.309118in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155684in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.238570in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155684in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143402in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313504in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.252668in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252668in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.238570in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252668in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.143402in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256906in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252668in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.237905in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143402in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169447in}{1.324593in}}{\pgfqpoint{0.194430in}{1.334941in}}{\pgfqpoint{0.212846in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231263in}{1.371775in}}{\pgfqpoint{0.241611in}{1.396757in}}{\pgfqpoint{0.241611in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241611in}{1.448848in}}{\pgfqpoint{0.231263in}{1.473830in}}{\pgfqpoint{0.212846in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194430in}{1.510664in}}{\pgfqpoint{0.169447in}{1.521011in}}{\pgfqpoint{0.143402in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117357in}{1.521011in}}{\pgfqpoint{0.092374in}{1.510664in}}{\pgfqpoint{0.073958in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055541in}{1.473830in}}{\pgfqpoint{0.045193in}{1.448848in}}{\pgfqpoint{0.045193in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045193in}{1.396757in}}{\pgfqpoint{0.055541in}{1.371775in}}{\pgfqpoint{0.073958in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092374in}{1.334941in}}{\pgfqpoint{0.117357in}{1.324593in}}{\pgfqpoint{0.143402in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143402in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238570in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.264616in}{1.324593in}}{\pgfqpoint{1.289598in}{1.334941in}}{\pgfqpoint{1.308015in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.326432in}{1.371775in}}{\pgfqpoint{1.336780in}{1.396757in}}{\pgfqpoint{1.336780in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.336780in}{1.448848in}}{\pgfqpoint{1.326432in}{1.473830in}}{\pgfqpoint{1.308015in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.289598in}{1.510664in}}{\pgfqpoint{1.264616in}{1.521011in}}{\pgfqpoint{1.238570in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.212525in}{1.521011in}}{\pgfqpoint{1.187543in}{1.510664in}}{\pgfqpoint{1.169126in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.150709in}{1.473830in}}{\pgfqpoint{1.140361in}{1.448848in}}{\pgfqpoint{1.140361in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.140361in}{1.396757in}}{\pgfqpoint{1.150709in}{1.371775in}}{\pgfqpoint{1.169126in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.187543in}{1.334941in}}{\pgfqpoint{1.212525in}{1.324593in}}{\pgfqpoint{1.238570in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.238570in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313504in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.339550in}{1.324593in}}{\pgfqpoint{2.364532in}{1.334941in}}{\pgfqpoint{2.382949in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.401366in}{1.371775in}}{\pgfqpoint{2.411714in}{1.396757in}}{\pgfqpoint{2.411714in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.411714in}{1.448848in}}{\pgfqpoint{2.401366in}{1.473830in}}{\pgfqpoint{2.382949in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.364532in}{1.510664in}}{\pgfqpoint{2.339550in}{1.521011in}}{\pgfqpoint{2.313504in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.287459in}{1.521011in}}{\pgfqpoint{2.262477in}{1.510664in}}{\pgfqpoint{2.244060in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.225643in}{1.473830in}}{\pgfqpoint{2.215295in}{1.448848in}}{\pgfqpoint{2.215295in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.215295in}{1.396757in}}{\pgfqpoint{2.225643in}{1.371775in}}{\pgfqpoint{2.244060in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.262477in}{1.334941in}}{\pgfqpoint{2.287459in}{1.324593in}}{\pgfqpoint{2.313504in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.313504in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309118in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.335163in}{0.706461in}}{\pgfqpoint{2.360145in}{0.716809in}}{\pgfqpoint{2.378562in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.396979in}{0.753643in}}{\pgfqpoint{2.407327in}{0.778625in}}{\pgfqpoint{2.407327in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.407327in}{0.830716in}}{\pgfqpoint{2.396979in}{0.855698in}}{\pgfqpoint{2.378562in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.360145in}{0.892532in}}{\pgfqpoint{2.335163in}{0.902880in}}{\pgfqpoint{2.309118in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.283072in}{0.902880in}}{\pgfqpoint{2.258090in}{0.892532in}}{\pgfqpoint{2.239673in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.221256in}{0.855698in}}{\pgfqpoint{2.210908in}{0.830716in}}{\pgfqpoint{2.210908in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.210908in}{0.778625in}}{\pgfqpoint{2.221256in}{0.753643in}}{\pgfqpoint{2.239673in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.258090in}{0.716809in}}{\pgfqpoint{2.283072in}{0.706461in}}{\pgfqpoint{2.309118in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.309118in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252668in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.278714in}{1.942725in}}{\pgfqpoint{1.303696in}{1.953073in}}{\pgfqpoint{1.322113in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.340530in}{1.989907in}}{\pgfqpoint{1.350878in}{2.014889in}}{\pgfqpoint{1.350878in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.350878in}{2.066979in}}{\pgfqpoint{1.340530in}{2.091962in}}{\pgfqpoint{1.322113in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.303696in}{2.128795in}}{\pgfqpoint{1.278714in}{2.139143in}}{\pgfqpoint{1.252668in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.226623in}{2.139143in}}{\pgfqpoint{1.201641in}{2.128795in}}{\pgfqpoint{1.183224in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.164807in}{2.091962in}}{\pgfqpoint{1.154459in}{2.066979in}}{\pgfqpoint{1.154459in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.154459in}{2.014889in}}{\pgfqpoint{1.164807in}{1.989907in}}{\pgfqpoint{1.183224in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.201641in}{1.953073in}}{\pgfqpoint{1.226623in}{1.942725in}}{\pgfqpoint{1.252668in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.252668in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237905in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.263951in}{4.415252in}}{\pgfqpoint{1.288933in}{4.425600in}}{\pgfqpoint{1.307350in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.325767in}{4.462434in}}{\pgfqpoint{1.336115in}{4.487416in}}{\pgfqpoint{1.336115in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.336115in}{4.539507in}}{\pgfqpoint{1.325767in}{4.564489in}}{\pgfqpoint{1.307350in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.288933in}{4.601323in}}{\pgfqpoint{1.263951in}{4.611671in}}{\pgfqpoint{1.237905in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.211860in}{4.611671in}}{\pgfqpoint{1.186878in}{4.601323in}}{\pgfqpoint{1.168461in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.150044in}{4.564489in}}{\pgfqpoint{1.139696in}{4.539507in}}{\pgfqpoint{1.139696in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.139696in}{4.487416in}}{\pgfqpoint{1.150044in}{4.462434in}}{\pgfqpoint{1.168461in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.186878in}{4.425600in}}{\pgfqpoint{1.211860in}{4.415252in}}{\pgfqpoint{1.237905in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.237905in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155684in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.181729in}{0.706461in}}{\pgfqpoint{0.206711in}{0.716809in}}{\pgfqpoint{0.225128in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.243545in}{0.753643in}}{\pgfqpoint{0.253893in}{0.778625in}}{\pgfqpoint{0.253893in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.253893in}{0.830716in}}{\pgfqpoint{0.243545in}{0.855698in}}{\pgfqpoint{0.225128in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.206711in}{0.892532in}}{\pgfqpoint{0.181729in}{0.902880in}}{\pgfqpoint{0.155684in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.129638in}{0.902880in}}{\pgfqpoint{0.104656in}{0.892532in}}{\pgfqpoint{0.086239in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.067822in}{0.855698in}}{\pgfqpoint{0.057474in}{0.830716in}}{\pgfqpoint{0.057474in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.057474in}{0.778625in}}{\pgfqpoint{0.067822in}{0.753643in}}{\pgfqpoint{0.086239in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.104656in}{0.716809in}}{\pgfqpoint{0.129638in}{0.706461in}}{\pgfqpoint{0.155684in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.155684in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697487in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.723532in}{0.088329in}}{\pgfqpoint{0.748514in}{0.098677in}}{\pgfqpoint{0.766931in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.785348in}{0.135511in}}{\pgfqpoint{0.795696in}{0.160493in}}{\pgfqpoint{0.795696in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.795696in}{0.212584in}}{\pgfqpoint{0.785348in}{0.237566in}}{\pgfqpoint{0.766931in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.748514in}{0.274400in}}{\pgfqpoint{0.723532in}{0.284748in}}{\pgfqpoint{0.697487in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.671441in}{0.284748in}}{\pgfqpoint{0.646459in}{0.274400in}}{\pgfqpoint{0.628042in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.609625in}{0.237566in}}{\pgfqpoint{0.599277in}{0.212584in}}{\pgfqpoint{0.599277in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.599277in}{0.160493in}}{\pgfqpoint{0.609625in}{0.135511in}}{\pgfqpoint{0.628042in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.646459in}{0.098677in}}{\pgfqpoint{0.671441in}{0.088329in}}{\pgfqpoint{0.697487in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.697487in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229614in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.255659in}{0.706461in}}{\pgfqpoint{1.280642in}{0.716809in}}{\pgfqpoint{1.299058in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.317475in}{0.753643in}}{\pgfqpoint{1.327823in}{0.778625in}}{\pgfqpoint{1.327823in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.327823in}{0.830716in}}{\pgfqpoint{1.317475in}{0.855698in}}{\pgfqpoint{1.299058in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.280642in}{0.892532in}}{\pgfqpoint{1.255659in}{0.902880in}}{\pgfqpoint{1.229614in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.203569in}{0.902880in}}{\pgfqpoint{1.178586in}{0.892532in}}{\pgfqpoint{1.160170in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.141753in}{0.855698in}}{\pgfqpoint{1.131405in}{0.830716in}}{\pgfqpoint{1.131405in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.131405in}{0.778625in}}{\pgfqpoint{1.141753in}{0.753643in}}{\pgfqpoint{1.160170in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.178586in}{0.716809in}}{\pgfqpoint{1.203569in}{0.706461in}}{\pgfqpoint{1.229614in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.229614in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781343in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.807389in}{0.088329in}}{\pgfqpoint{1.832371in}{0.098677in}}{\pgfqpoint{1.850788in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.869205in}{0.135511in}}{\pgfqpoint{1.879553in}{0.160493in}}{\pgfqpoint{1.879553in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.879553in}{0.212584in}}{\pgfqpoint{1.869205in}{0.237566in}}{\pgfqpoint{1.850788in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.832371in}{0.274400in}}{\pgfqpoint{1.807389in}{0.284748in}}{\pgfqpoint{1.781343in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.755298in}{0.284748in}}{\pgfqpoint{1.730316in}{0.274400in}}{\pgfqpoint{1.711899in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.693482in}{0.237566in}}{\pgfqpoint{1.683134in}{0.212584in}}{\pgfqpoint{1.683134in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.683134in}{0.160493in}}{\pgfqpoint{1.693482in}{0.135511in}}{\pgfqpoint{1.711899in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.730316in}{0.098677in}}{\pgfqpoint{1.755298in}{0.088329in}}{\pgfqpoint{1.781343in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.781343in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781343in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313504in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309118in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252668in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237905in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
