%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.460383in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.460383in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.460383in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.359655in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.359655in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308410in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.216023in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308410in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.316200in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233558in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.216023in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233558in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143455in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146849in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.316200in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146849in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143455in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216023in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316200in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143455in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.259655in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217988in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.235051in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143455in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.169500in}{1.170060in}}{\pgfqpoint{0.194482in}{1.180408in}}{\pgfqpoint{0.212899in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.231316in}{1.217242in}}{\pgfqpoint{0.241664in}{1.242224in}}{\pgfqpoint{0.241664in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.241664in}{1.294315in}}{\pgfqpoint{0.231316in}{1.319297in}}{\pgfqpoint{0.212899in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.194482in}{1.356131in}}{\pgfqpoint{0.169500in}{1.366479in}}{\pgfqpoint{0.143455in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.117409in}{1.366479in}}{\pgfqpoint{0.092427in}{1.356131in}}{\pgfqpoint{0.074010in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.055594in}{1.319297in}}{\pgfqpoint{0.045246in}{1.294315in}}{\pgfqpoint{0.045246in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.045246in}{1.242224in}}{\pgfqpoint{0.055594in}{1.217242in}}{\pgfqpoint{0.074010in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.092427in}{1.180408in}}{\pgfqpoint{0.117409in}{1.170060in}}{\pgfqpoint{0.143455in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.143455in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216023in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.242069in}{1.170060in}}{\pgfqpoint{1.267051in}{1.180408in}}{\pgfqpoint{1.285468in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.303885in}{1.217242in}}{\pgfqpoint{1.314233in}{1.242224in}}{\pgfqpoint{1.314233in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.314233in}{1.294315in}}{\pgfqpoint{1.303885in}{1.319297in}}{\pgfqpoint{1.285468in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.267051in}{1.356131in}}{\pgfqpoint{1.242069in}{1.366479in}}{\pgfqpoint{1.216023in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.189978in}{1.366479in}}{\pgfqpoint{1.164996in}{1.356131in}}{\pgfqpoint{1.146579in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.128162in}{1.319297in}}{\pgfqpoint{1.117814in}{1.294315in}}{\pgfqpoint{1.117814in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.117814in}{1.242224in}}{\pgfqpoint{1.128162in}{1.217242in}}{\pgfqpoint{1.146579in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.164996in}{1.180408in}}{\pgfqpoint{1.189978in}{1.170060in}}{\pgfqpoint{1.216023in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.216023in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316200in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.342245in}{1.170060in}}{\pgfqpoint{2.367228in}{1.180408in}}{\pgfqpoint{2.385644in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.404061in}{1.217242in}}{\pgfqpoint{2.414409in}{1.242224in}}{\pgfqpoint{2.414409in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.414409in}{1.294315in}}{\pgfqpoint{2.404061in}{1.319297in}}{\pgfqpoint{2.385644in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.367228in}{1.356131in}}{\pgfqpoint{2.342245in}{1.366479in}}{\pgfqpoint{2.316200in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.290155in}{1.366479in}}{\pgfqpoint{2.265172in}{1.356131in}}{\pgfqpoint{2.246756in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.228339in}{1.319297in}}{\pgfqpoint{2.217991in}{1.294315in}}{\pgfqpoint{2.217991in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.217991in}{1.242224in}}{\pgfqpoint{2.228339in}{1.217242in}}{\pgfqpoint{2.246756in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.265172in}{1.180408in}}{\pgfqpoint{2.290155in}{1.170060in}}{\pgfqpoint{2.316200in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.316200in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217988in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.244033in}{2.251791in}}{\pgfqpoint{1.269015in}{2.262139in}}{\pgfqpoint{1.287432in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.305849in}{2.298972in}}{\pgfqpoint{1.316197in}{2.323955in}}{\pgfqpoint{1.316197in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.316197in}{2.376045in}}{\pgfqpoint{1.305849in}{2.401028in}}{\pgfqpoint{1.287432in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.269015in}{2.437861in}}{\pgfqpoint{1.244033in}{2.448209in}}{\pgfqpoint{1.217988in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.191943in}{2.448209in}}{\pgfqpoint{1.166960in}{2.437861in}}{\pgfqpoint{1.148543in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.130127in}{2.401028in}}{\pgfqpoint{1.119779in}{2.376045in}}{\pgfqpoint{1.119779in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.119779in}{2.323955in}}{\pgfqpoint{1.130127in}{2.298972in}}{\pgfqpoint{1.148543in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.166960in}{2.262139in}}{\pgfqpoint{1.191943in}{2.251791in}}{\pgfqpoint{1.217988in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235051in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.261097in}{4.415252in}}{\pgfqpoint{1.286079in}{4.425600in}}{\pgfqpoint{1.304496in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.322913in}{4.462434in}}{\pgfqpoint{1.333261in}{4.487416in}}{\pgfqpoint{1.333261in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.333261in}{4.539507in}}{\pgfqpoint{1.322913in}{4.564489in}}{\pgfqpoint{1.304496in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.286079in}{4.601323in}}{\pgfqpoint{1.261097in}{4.611671in}}{\pgfqpoint{1.235051in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.209006in}{4.611671in}}{\pgfqpoint{1.184024in}{4.601323in}}{\pgfqpoint{1.165607in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.147190in}{4.564489in}}{\pgfqpoint{1.136842in}{4.539507in}}{\pgfqpoint{1.136842in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.136842in}{4.487416in}}{\pgfqpoint{1.147190in}{4.462434in}}{\pgfqpoint{1.165607in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.184024in}{4.425600in}}{\pgfqpoint{1.209006in}{4.415252in}}{\pgfqpoint{1.235051in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.235051in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.146849in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.172894in}{0.088329in}}{\pgfqpoint{0.197876in}{0.098677in}}{\pgfqpoint{0.216293in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.234710in}{0.135511in}}{\pgfqpoint{0.245058in}{0.160493in}}{\pgfqpoint{0.245058in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.245058in}{0.212584in}}{\pgfqpoint{0.234710in}{0.237566in}}{\pgfqpoint{0.216293in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.197876in}{0.274400in}}{\pgfqpoint{0.172894in}{0.284748in}}{\pgfqpoint{0.146849in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.120803in}{0.284748in}}{\pgfqpoint{0.095821in}{0.274400in}}{\pgfqpoint{0.077404in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.058987in}{0.237566in}}{\pgfqpoint{0.048639in}{0.212584in}}{\pgfqpoint{0.048639in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.048639in}{0.160493in}}{\pgfqpoint{0.058987in}{0.135511in}}{\pgfqpoint{0.077404in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.095821in}{0.098677in}}{\pgfqpoint{0.120803in}{0.088329in}}{\pgfqpoint{0.146849in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.146849in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233558in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.259604in}{0.088329in}}{\pgfqpoint{1.284586in}{0.098677in}}{\pgfqpoint{1.303003in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.321420in}{0.135511in}}{\pgfqpoint{1.331768in}{0.160493in}}{\pgfqpoint{1.331768in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.331768in}{0.212584in}}{\pgfqpoint{1.321420in}{0.237566in}}{\pgfqpoint{1.303003in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.284586in}{0.274400in}}{\pgfqpoint{1.259604in}{0.284748in}}{\pgfqpoint{1.233558in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.207513in}{0.284748in}}{\pgfqpoint{1.182531in}{0.274400in}}{\pgfqpoint{1.164114in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.145697in}{0.237566in}}{\pgfqpoint{1.135349in}{0.212584in}}{\pgfqpoint{1.135349in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.135349in}{0.160493in}}{\pgfqpoint{1.145697in}{0.135511in}}{\pgfqpoint{1.164114in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.182531in}{0.098677in}}{\pgfqpoint{1.207513in}{0.088329in}}{\pgfqpoint{1.233558in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.233558in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308410in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.334456in}{0.088329in}}{\pgfqpoint{2.359438in}{0.098677in}}{\pgfqpoint{2.377855in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.396272in}{0.135511in}}{\pgfqpoint{2.406620in}{0.160493in}}{\pgfqpoint{2.406620in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.406620in}{0.212584in}}{\pgfqpoint{2.396272in}{0.237566in}}{\pgfqpoint{2.377855in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.359438in}{0.274400in}}{\pgfqpoint{2.334456in}{0.284748in}}{\pgfqpoint{2.308410in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.282365in}{0.284748in}}{\pgfqpoint{2.257383in}{0.274400in}}{\pgfqpoint{2.238966in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.220549in}{0.237566in}}{\pgfqpoint{2.210201in}{0.212584in}}{\pgfqpoint{2.210201in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.210201in}{0.160493in}}{\pgfqpoint{2.220549in}{0.135511in}}{\pgfqpoint{2.238966in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.257383in}{0.098677in}}{\pgfqpoint{2.282365in}{0.088329in}}{\pgfqpoint{2.308410in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.308410in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308410in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316200in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217988in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235051in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
