%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.742324in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742324in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742324in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627516in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627516in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527516in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598141in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.882080in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527516in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129375in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.882080in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882080in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.908125in}{4.415252in}}{\pgfqpoint{0.933107in}{4.425600in}}{\pgfqpoint{0.951524in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.969941in}{4.462434in}}{\pgfqpoint{0.980289in}{4.487416in}}{\pgfqpoint{0.980289in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.980289in}{4.539507in}}{\pgfqpoint{0.969941in}{4.564489in}}{\pgfqpoint{0.951524in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.933107in}{4.601323in}}{\pgfqpoint{0.908125in}{4.611671in}}{\pgfqpoint{0.882080in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.856034in}{4.611671in}}{\pgfqpoint{0.831052in}{4.601323in}}{\pgfqpoint{0.812635in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.794218in}{4.564489in}}{\pgfqpoint{0.783870in}{4.539507in}}{\pgfqpoint{0.783870in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.783870in}{4.487416in}}{\pgfqpoint{0.794218in}{4.462434in}}{\pgfqpoint{0.812635in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.831052in}{4.425600in}}{\pgfqpoint{0.856034in}{4.415252in}}{\pgfqpoint{0.882080in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.882080in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129375in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155421in}{0.088329in}}{\pgfqpoint{0.180403in}{0.098677in}}{\pgfqpoint{0.198820in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.217237in}{0.135511in}}{\pgfqpoint{0.227585in}{0.160493in}}{\pgfqpoint{0.227585in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227585in}{0.212584in}}{\pgfqpoint{0.217237in}{0.237566in}}{\pgfqpoint{0.198820in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180403in}{0.274400in}}{\pgfqpoint{0.155421in}{0.284748in}}{\pgfqpoint{0.129375in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103330in}{0.284748in}}{\pgfqpoint{0.078348in}{0.274400in}}{\pgfqpoint{0.059931in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041514in}{0.237566in}}{\pgfqpoint{0.031166in}{0.212584in}}{\pgfqpoint{0.031166in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.031166in}{0.160493in}}{\pgfqpoint{0.041514in}{0.135511in}}{\pgfqpoint{0.059931in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078348in}{0.098677in}}{\pgfqpoint{0.103330in}{0.088329in}}{\pgfqpoint{0.129375in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129375in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598141in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.624186in}{0.088329in}}{\pgfqpoint{1.649169in}{0.098677in}}{\pgfqpoint{1.667585in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.686002in}{0.135511in}}{\pgfqpoint{1.696350in}{0.160493in}}{\pgfqpoint{1.696350in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.696350in}{0.212584in}}{\pgfqpoint{1.686002in}{0.237566in}}{\pgfqpoint{1.667585in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.649169in}{0.274400in}}{\pgfqpoint{1.624186in}{0.284748in}}{\pgfqpoint{1.598141in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.572096in}{0.284748in}}{\pgfqpoint{1.547113in}{0.274400in}}{\pgfqpoint{1.528697in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.510280in}{0.237566in}}{\pgfqpoint{1.499932in}{0.212584in}}{\pgfqpoint{1.499932in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.499932in}{0.160493in}}{\pgfqpoint{1.510280in}{0.135511in}}{\pgfqpoint{1.528697in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.547113in}{0.098677in}}{\pgfqpoint{1.572096in}{0.088329in}}{\pgfqpoint{1.598141in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.598141in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598141in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882080in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
