%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.879527in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.879527in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.879527in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.779527in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.779527in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338345in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.538418in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338345in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.922742in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338345in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.320050in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338345in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.708767in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946209in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.144759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946209in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946209in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.358804in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946209in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.753278in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.170760in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.566548in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.922742in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338500in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.538418in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338500in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.144759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938330in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.170760in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938330in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{3.320050in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938330in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.358804in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548542in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.566548in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548542in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{3.708767in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548542in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.753278in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538418in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922742in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922742in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.736141in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320050in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{3.320050in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708767in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.736141in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{3.708767in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{2.144759in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.944404in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.157541in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.555302in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358804in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.157541in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.358804in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753278in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.555302in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.753278in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170760in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170760in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.157541in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566548in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{2.736141in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566548in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.555302in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{2.736141in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.157541in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.679527in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.648077in}}%
\pgfpathlineto{\pgfqpoint{1.555302in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170760in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.196806in}{1.819098in}}{\pgfqpoint{0.221788in}{1.829446in}}{\pgfqpoint{0.240205in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.258621in}{1.866280in}}{\pgfqpoint{0.268969in}{1.891262in}}{\pgfqpoint{0.268969in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.268969in}{1.943353in}}{\pgfqpoint{0.258621in}{1.968335in}}{\pgfqpoint{0.240205in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.221788in}{2.005169in}}{\pgfqpoint{0.196806in}{2.015517in}}{\pgfqpoint{0.170760in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.144715in}{2.015517in}}{\pgfqpoint{0.119733in}{2.005169in}}{\pgfqpoint{0.101316in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.082899in}{1.968335in}}{\pgfqpoint{0.072551in}{1.943353in}}{\pgfqpoint{0.072551in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.072551in}{1.891262in}}{\pgfqpoint{0.082899in}{1.866280in}}{\pgfqpoint{0.101316in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.119733in}{1.829446in}}{\pgfqpoint{0.144715in}{1.819098in}}{\pgfqpoint{0.170760in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.170760in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566548in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.592593in}{1.819098in}}{\pgfqpoint{0.617575in}{1.829446in}}{\pgfqpoint{0.635992in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.654409in}{1.866280in}}{\pgfqpoint{0.664757in}{1.891262in}}{\pgfqpoint{0.664757in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.664757in}{1.943353in}}{\pgfqpoint{0.654409in}{1.968335in}}{\pgfqpoint{0.635992in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.617575in}{2.005169in}}{\pgfqpoint{0.592593in}{2.015517in}}{\pgfqpoint{0.566548in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.540502in}{2.015517in}}{\pgfqpoint{0.515520in}{2.005169in}}{\pgfqpoint{0.497103in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.478686in}{1.968335in}}{\pgfqpoint{0.468338in}{1.943353in}}{\pgfqpoint{0.468338in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.468338in}{1.891262in}}{\pgfqpoint{0.478686in}{1.866280in}}{\pgfqpoint{0.497103in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.515520in}{1.829446in}}{\pgfqpoint{0.540502in}{1.819098in}}{\pgfqpoint{0.566548in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.566548in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965259in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.991304in}{1.819098in}}{\pgfqpoint{1.016287in}{1.829446in}}{\pgfqpoint{1.034703in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.053120in}{1.866280in}}{\pgfqpoint{1.063468in}{1.891262in}}{\pgfqpoint{1.063468in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.063468in}{1.943353in}}{\pgfqpoint{1.053120in}{1.968335in}}{\pgfqpoint{1.034703in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.016287in}{2.005169in}}{\pgfqpoint{0.991304in}{2.015517in}}{\pgfqpoint{0.965259in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.939214in}{2.015517in}}{\pgfqpoint{0.914231in}{2.005169in}}{\pgfqpoint{0.895815in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.877398in}{1.968335in}}{\pgfqpoint{0.867050in}{1.943353in}}{\pgfqpoint{0.867050in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.867050in}{1.891262in}}{\pgfqpoint{0.877398in}{1.866280in}}{\pgfqpoint{0.895815in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.914231in}{1.829446in}}{\pgfqpoint{0.939214in}{1.819098in}}{\pgfqpoint{0.965259in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.965259in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358804in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.384849in}{1.819098in}}{\pgfqpoint{1.409831in}{1.829446in}}{\pgfqpoint{1.428248in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.446665in}{1.866280in}}{\pgfqpoint{1.457013in}{1.891262in}}{\pgfqpoint{1.457013in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.457013in}{1.943353in}}{\pgfqpoint{1.446665in}{1.968335in}}{\pgfqpoint{1.428248in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.409831in}{2.005169in}}{\pgfqpoint{1.384849in}{2.015517in}}{\pgfqpoint{1.358804in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.332758in}{2.015517in}}{\pgfqpoint{1.307776in}{2.005169in}}{\pgfqpoint{1.289359in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.270942in}{1.968335in}}{\pgfqpoint{1.260595in}{1.943353in}}{\pgfqpoint{1.260595in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.260595in}{1.891262in}}{\pgfqpoint{1.270942in}{1.866280in}}{\pgfqpoint{1.289359in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.307776in}{1.829446in}}{\pgfqpoint{1.332758in}{1.819098in}}{\pgfqpoint{1.358804in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.358804in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157541in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.183587in}{2.684483in}}{\pgfqpoint{1.208569in}{2.694831in}}{\pgfqpoint{1.226986in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.245402in}{2.731665in}}{\pgfqpoint{1.255750in}{2.756647in}}{\pgfqpoint{1.255750in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.255750in}{2.808738in}}{\pgfqpoint{1.245402in}{2.833720in}}{\pgfqpoint{1.226986in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.208569in}{2.870554in}}{\pgfqpoint{1.183587in}{2.880902in}}{\pgfqpoint{1.157541in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.131496in}{2.880902in}}{\pgfqpoint{1.106514in}{2.870554in}}{\pgfqpoint{1.088097in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.069680in}{2.833720in}}{\pgfqpoint{1.059332in}{2.808738in}}{\pgfqpoint{1.059332in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.059332in}{2.756647in}}{\pgfqpoint{1.069680in}{2.731665in}}{\pgfqpoint{1.088097in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.106514in}{2.694831in}}{\pgfqpoint{1.131496in}{2.684483in}}{\pgfqpoint{1.157541in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.157541in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753278in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.779323in}{1.819098in}}{\pgfqpoint{1.804306in}{1.829446in}}{\pgfqpoint{1.822722in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.841139in}{1.866280in}}{\pgfqpoint{1.851487in}{1.891262in}}{\pgfqpoint{1.851487in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.851487in}{1.943353in}}{\pgfqpoint{1.841139in}{1.968335in}}{\pgfqpoint{1.822722in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.804306in}{2.005169in}}{\pgfqpoint{1.779323in}{2.015517in}}{\pgfqpoint{1.753278in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.727233in}{2.015517in}}{\pgfqpoint{1.702250in}{2.005169in}}{\pgfqpoint{1.683834in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.665417in}{1.968335in}}{\pgfqpoint{1.655069in}{1.943353in}}{\pgfqpoint{1.655069in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.655069in}{1.891262in}}{\pgfqpoint{1.665417in}{1.866280in}}{\pgfqpoint{1.683834in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.702250in}{1.829446in}}{\pgfqpoint{1.727233in}{1.819098in}}{\pgfqpoint{1.753278in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.753278in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555302in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.581347in}{2.684483in}}{\pgfqpoint{1.606329in}{2.694831in}}{\pgfqpoint{1.624746in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.643163in}{2.731665in}}{\pgfqpoint{1.653511in}{2.756647in}}{\pgfqpoint{1.653511in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.653511in}{2.808738in}}{\pgfqpoint{1.643163in}{2.833720in}}{\pgfqpoint{1.624746in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.606329in}{2.870554in}}{\pgfqpoint{1.581347in}{2.880902in}}{\pgfqpoint{1.555302in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.529256in}{2.880902in}}{\pgfqpoint{1.504274in}{2.870554in}}{\pgfqpoint{1.485857in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.467440in}{2.833720in}}{\pgfqpoint{1.457092in}{2.808738in}}{\pgfqpoint{1.457092in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.457092in}{2.756647in}}{\pgfqpoint{1.467440in}{2.731665in}}{\pgfqpoint{1.485857in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.504274in}{2.694831in}}{\pgfqpoint{1.529256in}{2.684483in}}{\pgfqpoint{1.555302in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.555302in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144759in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.170805in}{1.819098in}}{\pgfqpoint{2.195787in}{1.829446in}}{\pgfqpoint{2.214204in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.232621in}{1.866280in}}{\pgfqpoint{2.242968in}{1.891262in}}{\pgfqpoint{2.242968in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.242968in}{1.943353in}}{\pgfqpoint{2.232621in}{1.968335in}}{\pgfqpoint{2.214204in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.195787in}{2.005169in}}{\pgfqpoint{2.170805in}{2.015517in}}{\pgfqpoint{2.144759in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.118714in}{2.015517in}}{\pgfqpoint{2.093732in}{2.005169in}}{\pgfqpoint{2.075315in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.056898in}{1.968335in}}{\pgfqpoint{2.046550in}{1.943353in}}{\pgfqpoint{2.046550in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.046550in}{1.891262in}}{\pgfqpoint{2.056898in}{1.866280in}}{\pgfqpoint{2.075315in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.093732in}{1.829446in}}{\pgfqpoint{2.118714in}{1.819098in}}{\pgfqpoint{2.144759in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.144759in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538418in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.564464in}{1.819098in}}{\pgfqpoint{2.589446in}{1.829446in}}{\pgfqpoint{2.607863in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.626280in}{1.866280in}}{\pgfqpoint{2.636628in}{1.891262in}}{\pgfqpoint{2.636628in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.636628in}{1.943353in}}{\pgfqpoint{2.626280in}{1.968335in}}{\pgfqpoint{2.607863in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.589446in}{2.005169in}}{\pgfqpoint{2.564464in}{2.015517in}}{\pgfqpoint{2.538418in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.512373in}{2.015517in}}{\pgfqpoint{2.487391in}{2.005169in}}{\pgfqpoint{2.468974in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.450557in}{1.968335in}}{\pgfqpoint{2.440209in}{1.943353in}}{\pgfqpoint{2.440209in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.440209in}{1.891262in}}{\pgfqpoint{2.450557in}{1.866280in}}{\pgfqpoint{2.468974in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.487391in}{1.829446in}}{\pgfqpoint{2.512373in}{1.819098in}}{\pgfqpoint{2.538418in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.538418in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922742in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.948787in}{1.819098in}}{\pgfqpoint{2.973769in}{1.829446in}}{\pgfqpoint{2.992186in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.010603in}{1.866280in}}{\pgfqpoint{3.020951in}{1.891262in}}{\pgfqpoint{3.020951in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.020951in}{1.943353in}}{\pgfqpoint{3.010603in}{1.968335in}}{\pgfqpoint{2.992186in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.973769in}{2.005169in}}{\pgfqpoint{2.948787in}{2.015517in}}{\pgfqpoint{2.922742in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.896696in}{2.015517in}}{\pgfqpoint{2.871714in}{2.005169in}}{\pgfqpoint{2.853297in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.834880in}{1.968335in}}{\pgfqpoint{2.824532in}{1.943353in}}{\pgfqpoint{2.824532in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.824532in}{1.891262in}}{\pgfqpoint{2.834880in}{1.866280in}}{\pgfqpoint{2.853297in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.871714in}{1.829446in}}{\pgfqpoint{2.896696in}{1.819098in}}{\pgfqpoint{2.922742in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.922742in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320050in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{3.346096in}{1.819098in}}{\pgfqpoint{3.371078in}{1.829446in}}{\pgfqpoint{3.389495in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.407912in}{1.866280in}}{\pgfqpoint{3.418260in}{1.891262in}}{\pgfqpoint{3.418260in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.418260in}{1.943353in}}{\pgfqpoint{3.407912in}{1.968335in}}{\pgfqpoint{3.389495in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.371078in}{2.005169in}}{\pgfqpoint{3.346096in}{2.015517in}}{\pgfqpoint{3.320050in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{3.294005in}{2.015517in}}{\pgfqpoint{3.269023in}{2.005169in}}{\pgfqpoint{3.250606in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.232189in}{1.968335in}}{\pgfqpoint{3.221841in}{1.943353in}}{\pgfqpoint{3.221841in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.221841in}{1.891262in}}{\pgfqpoint{3.232189in}{1.866280in}}{\pgfqpoint{3.250606in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.269023in}{1.829446in}}{\pgfqpoint{3.294005in}{1.819098in}}{\pgfqpoint{3.320050in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{3.320050in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938209in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.964255in}{2.684483in}}{\pgfqpoint{1.989237in}{2.694831in}}{\pgfqpoint{2.007654in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.026071in}{2.731665in}}{\pgfqpoint{2.036419in}{2.756647in}}{\pgfqpoint{2.036419in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.036419in}{2.808738in}}{\pgfqpoint{2.026071in}{2.833720in}}{\pgfqpoint{2.007654in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.989237in}{2.870554in}}{\pgfqpoint{1.964255in}{2.880902in}}{\pgfqpoint{1.938209in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.912164in}{2.880902in}}{\pgfqpoint{1.887182in}{2.870554in}}{\pgfqpoint{1.868765in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.850348in}{2.833720in}}{\pgfqpoint{1.840000in}{2.808738in}}{\pgfqpoint{1.840000in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.840000in}{2.756647in}}{\pgfqpoint{1.850348in}{2.731665in}}{\pgfqpoint{1.868765in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.887182in}{2.694831in}}{\pgfqpoint{1.912164in}{2.684483in}}{\pgfqpoint{1.938209in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708767in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{3.734812in}{1.819098in}}{\pgfqpoint{3.759795in}{1.829446in}}{\pgfqpoint{3.778212in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.796628in}{1.866280in}}{\pgfqpoint{3.806976in}{1.891262in}}{\pgfqpoint{3.806976in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.806976in}{1.943353in}}{\pgfqpoint{3.796628in}{1.968335in}}{\pgfqpoint{3.778212in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.759795in}{2.005169in}}{\pgfqpoint{3.734812in}{2.015517in}}{\pgfqpoint{3.708767in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{3.682722in}{2.015517in}}{\pgfqpoint{3.657740in}{2.005169in}}{\pgfqpoint{3.639323in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{3.620906in}{1.968335in}}{\pgfqpoint{3.610558in}{1.943353in}}{\pgfqpoint{3.610558in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{3.610558in}{1.891262in}}{\pgfqpoint{3.620906in}{1.866280in}}{\pgfqpoint{3.639323in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{3.657740in}{1.829446in}}{\pgfqpoint{3.682722in}{1.819098in}}{\pgfqpoint{3.708767in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{3.708767in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340247in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.366293in}{2.684483in}}{\pgfqpoint{2.391275in}{2.694831in}}{\pgfqpoint{2.409692in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.428109in}{2.731665in}}{\pgfqpoint{2.438457in}{2.756647in}}{\pgfqpoint{2.438457in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.438457in}{2.808738in}}{\pgfqpoint{2.428109in}{2.833720in}}{\pgfqpoint{2.409692in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.391275in}{2.870554in}}{\pgfqpoint{2.366293in}{2.880902in}}{\pgfqpoint{2.340247in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{2.314202in}{2.880902in}}{\pgfqpoint{2.289220in}{2.870554in}}{\pgfqpoint{2.270803in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.252386in}{2.833720in}}{\pgfqpoint{2.242038in}{2.808738in}}{\pgfqpoint{2.242038in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.242038in}{2.756647in}}{\pgfqpoint{2.252386in}{2.731665in}}{\pgfqpoint{2.270803in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.289220in}{2.694831in}}{\pgfqpoint{2.314202in}{2.684483in}}{\pgfqpoint{2.340247in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.340247in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736141in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{2.762187in}{2.684483in}}{\pgfqpoint{2.787169in}{2.694831in}}{\pgfqpoint{2.805586in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.824003in}{2.731665in}}{\pgfqpoint{2.834351in}{2.756647in}}{\pgfqpoint{2.834351in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.834351in}{2.808738in}}{\pgfqpoint{2.824003in}{2.833720in}}{\pgfqpoint{2.805586in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.787169in}{2.870554in}}{\pgfqpoint{2.762187in}{2.880902in}}{\pgfqpoint{2.736141in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{2.710096in}{2.880902in}}{\pgfqpoint{2.685114in}{2.870554in}}{\pgfqpoint{2.666697in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{2.648280in}{2.833720in}}{\pgfqpoint{2.637932in}{2.808738in}}{\pgfqpoint{2.637932in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{2.637932in}{2.756647in}}{\pgfqpoint{2.648280in}{2.731665in}}{\pgfqpoint{2.666697in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{2.685114in}{2.694831in}}{\pgfqpoint{2.710096in}{2.684483in}}{\pgfqpoint{2.736141in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{2.736141in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944459in}{3.549868in}}%
\pgfpathcurveto{\pgfqpoint{1.970505in}{3.549868in}}{\pgfqpoint{1.995487in}{3.560216in}}{\pgfqpoint{2.013904in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{2.032321in}{3.597049in}}{\pgfqpoint{2.042668in}{3.622032in}}{\pgfqpoint{2.042668in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{2.042668in}{3.674122in}}{\pgfqpoint{2.032321in}{3.699104in}}{\pgfqpoint{2.013904in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.995487in}{3.735938in}}{\pgfqpoint{1.970505in}{3.746286in}}{\pgfqpoint{1.944459in}{3.746286in}}%
\pgfpathcurveto{\pgfqpoint{1.918414in}{3.746286in}}{\pgfqpoint{1.893432in}{3.735938in}}{\pgfqpoint{1.875015in}{3.717521in}}%
\pgfpathcurveto{\pgfqpoint{1.856598in}{3.699104in}}{\pgfqpoint{1.846250in}{3.674122in}}{\pgfqpoint{1.846250in}{3.648077in}}%
\pgfpathcurveto{\pgfqpoint{1.846250in}{3.622032in}}{\pgfqpoint{1.856598in}{3.597049in}}{\pgfqpoint{1.875015in}{3.578632in}}%
\pgfpathcurveto{\pgfqpoint{1.893432in}{3.560216in}}{\pgfqpoint{1.918414in}{3.549868in}}{\pgfqpoint{1.944459in}{3.549868in}}%
\pgfpathlineto{\pgfqpoint{1.944459in}{3.549868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944404in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.970450in}{4.415252in}}{\pgfqpoint{1.995432in}{4.425600in}}{\pgfqpoint{2.013849in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.032266in}{4.462434in}}{\pgfqpoint{2.042614in}{4.487416in}}{\pgfqpoint{2.042614in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.042614in}{4.539507in}}{\pgfqpoint{2.032266in}{4.564489in}}{\pgfqpoint{2.013849in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.995432in}{4.601323in}}{\pgfqpoint{1.970450in}{4.611671in}}{\pgfqpoint{1.944404in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.918359in}{4.611671in}}{\pgfqpoint{1.893377in}{4.601323in}}{\pgfqpoint{1.874960in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.856543in}{4.564489in}}{\pgfqpoint{1.846195in}{4.539507in}}{\pgfqpoint{1.846195in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.846195in}{4.487416in}}{\pgfqpoint{1.856543in}{4.462434in}}{\pgfqpoint{1.874960in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.893377in}{4.425600in}}{\pgfqpoint{1.918359in}{4.415252in}}{\pgfqpoint{1.944404in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.944404in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548542in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.574587in}{0.953714in}}{\pgfqpoint{1.599569in}{0.964062in}}{\pgfqpoint{1.617986in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.636403in}{1.000896in}}{\pgfqpoint{1.646751in}{1.025878in}}{\pgfqpoint{1.646751in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.646751in}{1.077968in}}{\pgfqpoint{1.636403in}{1.102951in}}{\pgfqpoint{1.617986in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.599569in}{1.139784in}}{\pgfqpoint{1.574587in}{1.150132in}}{\pgfqpoint{1.548542in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.522496in}{1.150132in}}{\pgfqpoint{1.497514in}{1.139784in}}{\pgfqpoint{1.479097in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.460680in}{1.102951in}}{\pgfqpoint{1.450332in}{1.077968in}}{\pgfqpoint{1.450332in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.450332in}{1.025878in}}{\pgfqpoint{1.460680in}{1.000896in}}{\pgfqpoint{1.479097in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.497514in}{0.964062in}}{\pgfqpoint{1.522496in}{0.953714in}}{\pgfqpoint{1.548542in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.548542in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938330in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.964375in}{0.953714in}}{\pgfqpoint{1.989357in}{0.964062in}}{\pgfqpoint{2.007774in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.026191in}{1.000896in}}{\pgfqpoint{2.036539in}{1.025878in}}{\pgfqpoint{2.036539in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.036539in}{1.077968in}}{\pgfqpoint{2.026191in}{1.102951in}}{\pgfqpoint{2.007774in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.989357in}{1.139784in}}{\pgfqpoint{1.964375in}{1.150132in}}{\pgfqpoint{1.938330in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.912284in}{1.150132in}}{\pgfqpoint{1.887302in}{1.139784in}}{\pgfqpoint{1.868885in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.850468in}{1.102951in}}{\pgfqpoint{1.840120in}{1.077968in}}{\pgfqpoint{1.840120in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.840120in}{1.025878in}}{\pgfqpoint{1.850468in}{1.000896in}}{\pgfqpoint{1.868885in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.887302in}{0.964062in}}{\pgfqpoint{1.912284in}{0.953714in}}{\pgfqpoint{1.938330in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.938330in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550653in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.576698in}{0.088329in}}{\pgfqpoint{1.601681in}{0.098677in}}{\pgfqpoint{1.620097in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.638514in}{0.135511in}}{\pgfqpoint{1.648862in}{0.160493in}}{\pgfqpoint{1.648862in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.648862in}{0.212584in}}{\pgfqpoint{1.638514in}{0.237566in}}{\pgfqpoint{1.620097in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.601681in}{0.274400in}}{\pgfqpoint{1.576698in}{0.284748in}}{\pgfqpoint{1.550653in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.524608in}{0.284748in}}{\pgfqpoint{1.499625in}{0.274400in}}{\pgfqpoint{1.481209in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.462792in}{0.237566in}}{\pgfqpoint{1.452444in}{0.212584in}}{\pgfqpoint{1.452444in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.452444in}{0.160493in}}{\pgfqpoint{1.462792in}{0.135511in}}{\pgfqpoint{1.481209in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.499625in}{0.098677in}}{\pgfqpoint{1.524608in}{0.088329in}}{\pgfqpoint{1.550653in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.550653in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946209in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.972254in}{0.088329in}}{\pgfqpoint{1.997236in}{0.098677in}}{\pgfqpoint{2.015653in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.034070in}{0.135511in}}{\pgfqpoint{2.044418in}{0.160493in}}{\pgfqpoint{2.044418in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.044418in}{0.212584in}}{\pgfqpoint{2.034070in}{0.237566in}}{\pgfqpoint{2.015653in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.997236in}{0.274400in}}{\pgfqpoint{1.972254in}{0.284748in}}{\pgfqpoint{1.946209in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.920163in}{0.284748in}}{\pgfqpoint{1.895181in}{0.274400in}}{\pgfqpoint{1.876764in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.858347in}{0.237566in}}{\pgfqpoint{1.847999in}{0.212584in}}{\pgfqpoint{1.847999in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.847999in}{0.160493in}}{\pgfqpoint{1.858347in}{0.135511in}}{\pgfqpoint{1.876764in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.895181in}{0.098677in}}{\pgfqpoint{1.920163in}{0.088329in}}{\pgfqpoint{1.946209in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.946209in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338500in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.364546in}{0.953714in}}{\pgfqpoint{2.389528in}{0.964062in}}{\pgfqpoint{2.407945in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.426362in}{1.000896in}}{\pgfqpoint{2.436710in}{1.025878in}}{\pgfqpoint{2.436710in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.436710in}{1.077968in}}{\pgfqpoint{2.426362in}{1.102951in}}{\pgfqpoint{2.407945in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.389528in}{1.139784in}}{\pgfqpoint{2.364546in}{1.150132in}}{\pgfqpoint{2.338500in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.312455in}{1.150132in}}{\pgfqpoint{2.287473in}{1.139784in}}{\pgfqpoint{2.269056in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.250639in}{1.102951in}}{\pgfqpoint{2.240291in}{1.077968in}}{\pgfqpoint{2.240291in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.240291in}{1.025878in}}{\pgfqpoint{2.250639in}{1.000896in}}{\pgfqpoint{2.269056in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.287473in}{0.964062in}}{\pgfqpoint{2.312455in}{0.953714in}}{\pgfqpoint{2.338500in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.338500in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338345in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.364390in}{0.088329in}}{\pgfqpoint{2.389372in}{0.098677in}}{\pgfqpoint{2.407789in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.426206in}{0.135511in}}{\pgfqpoint{2.436554in}{0.160493in}}{\pgfqpoint{2.436554in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.436554in}{0.212584in}}{\pgfqpoint{2.426206in}{0.237566in}}{\pgfqpoint{2.407789in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.389372in}{0.274400in}}{\pgfqpoint{2.364390in}{0.284748in}}{\pgfqpoint{2.338345in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.312299in}{0.284748in}}{\pgfqpoint{2.287317in}{0.274400in}}{\pgfqpoint{2.268900in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.250483in}{0.237566in}}{\pgfqpoint{2.240135in}{0.212584in}}{\pgfqpoint{2.240135in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.240135in}{0.160493in}}{\pgfqpoint{2.250483in}{0.135511in}}{\pgfqpoint{2.268900in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.287317in}{0.098677in}}{\pgfqpoint{2.312299in}{0.088329in}}{\pgfqpoint{2.338345in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.338345in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338345in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338500in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708767in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944459in,y=3.648077in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736141in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944404in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
