%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.309033in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.309033in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.309033in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143769in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.165264in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.165264in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.143769in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.143769in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143769in}{0.100000in}}{\pgfqpoint{0.021494in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164850in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143769in}{0.100000in}}{\pgfqpoint{0.021494in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144183in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.164850in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143769in}{0.100000in}}{\pgfqpoint{0.021494in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164850in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.163020in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164850in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.190896in}{1.819098in}}{\pgfqpoint{0.215878in}{1.829446in}}{\pgfqpoint{0.234295in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.252712in}{1.866280in}}{\pgfqpoint{0.263059in}{1.891262in}}{\pgfqpoint{0.263059in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.263059in}{1.943353in}}{\pgfqpoint{0.252712in}{1.968335in}}{\pgfqpoint{0.234295in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.215878in}{2.005169in}}{\pgfqpoint{0.190896in}{2.015517in}}{\pgfqpoint{0.164850in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.138805in}{2.015517in}}{\pgfqpoint{0.113823in}{2.005169in}}{\pgfqpoint{0.095406in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.076989in}{1.968335in}}{\pgfqpoint{0.066641in}{1.943353in}}{\pgfqpoint{0.066641in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.066641in}{1.891262in}}{\pgfqpoint{0.076989in}{1.866280in}}{\pgfqpoint{0.095406in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.113823in}{1.829446in}}{\pgfqpoint{0.138805in}{1.819098in}}{\pgfqpoint{0.164850in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.164850in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.163020in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.189065in}{4.415252in}}{\pgfqpoint{0.214048in}{4.425600in}}{\pgfqpoint{0.232465in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.250881in}{4.462434in}}{\pgfqpoint{0.261229in}{4.487416in}}{\pgfqpoint{0.261229in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.261229in}{4.539507in}}{\pgfqpoint{0.250881in}{4.564489in}}{\pgfqpoint{0.232465in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.214048in}{4.601323in}}{\pgfqpoint{0.189065in}{4.611671in}}{\pgfqpoint{0.163020in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.136975in}{4.611671in}}{\pgfqpoint{0.111993in}{4.601323in}}{\pgfqpoint{0.093576in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.075159in}{4.564489in}}{\pgfqpoint{0.064811in}{4.539507in}}{\pgfqpoint{0.064811in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.064811in}{4.487416in}}{\pgfqpoint{0.075159in}{4.462434in}}{\pgfqpoint{0.093576in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.111993in}{4.425600in}}{\pgfqpoint{0.136975in}{4.415252in}}{\pgfqpoint{0.163020in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.163020in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144183in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.170228in}{0.953714in}}{\pgfqpoint{0.195210in}{0.964062in}}{\pgfqpoint{0.213627in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.232044in}{1.000896in}}{\pgfqpoint{0.242392in}{1.025878in}}{\pgfqpoint{0.242392in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.242392in}{1.077968in}}{\pgfqpoint{0.232044in}{1.102951in}}{\pgfqpoint{0.213627in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.195210in}{1.139784in}}{\pgfqpoint{0.170228in}{1.150132in}}{\pgfqpoint{0.144183in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.118137in}{1.150132in}}{\pgfqpoint{0.093155in}{1.139784in}}{\pgfqpoint{0.074738in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.056321in}{1.102951in}}{\pgfqpoint{0.045973in}{1.077968in}}{\pgfqpoint{0.045973in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.045973in}{1.025878in}}{\pgfqpoint{0.056321in}{1.000896in}}{\pgfqpoint{0.074738in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.093155in}{0.964062in}}{\pgfqpoint{0.118137in}{0.953714in}}{\pgfqpoint{0.144183in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.144183in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159253in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.185298in}{0.088329in}}{\pgfqpoint{0.210280in}{0.098677in}}{\pgfqpoint{0.228697in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.247114in}{0.135511in}}{\pgfqpoint{0.257462in}{0.160493in}}{\pgfqpoint{0.257462in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.257462in}{0.212584in}}{\pgfqpoint{0.247114in}{0.237566in}}{\pgfqpoint{0.228697in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.210280in}{0.274400in}}{\pgfqpoint{0.185298in}{0.284748in}}{\pgfqpoint{0.159253in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.133208in}{0.284748in}}{\pgfqpoint{0.108225in}{0.274400in}}{\pgfqpoint{0.089808in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.071392in}{0.237566in}}{\pgfqpoint{0.061044in}{0.212584in}}{\pgfqpoint{0.061044in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.061044in}{0.160493in}}{\pgfqpoint{0.071392in}{0.135511in}}{\pgfqpoint{0.089808in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.108225in}{0.098677in}}{\pgfqpoint{0.133208in}{0.088329in}}{\pgfqpoint{0.159253in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.159253in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159253in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144183in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164850in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163020in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
