%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.588330in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.588330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.588330in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.488330in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.488330in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871732in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332443in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871732in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.869545in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871732in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338226in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332443in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338226in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.260007in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338226in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.797763in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799717in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249014in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.869545in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249014in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.260007in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249014in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249014in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.166274in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713622in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713622in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.797763in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713622in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.166274in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332443in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.342129in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332443in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.873508in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795387in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.059813in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795387in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.526834in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869545in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.342129in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869545in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.423170in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795387in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.869545in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413466in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.873508in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413466in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.423170in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715027in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.987768in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715027in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.526834in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260007in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.342129in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260007in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715027in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.260007in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797763in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.873508in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797763in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795387in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715027in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715548in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.165160in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165160in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.059813in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165160in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.987768in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166274in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.423170in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166274in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165160in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.166274in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526834in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.791801in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342129in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526834in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.342129in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873508in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059813in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.791801in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059813in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.423170in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423170in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987768in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.791801in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987768in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256500in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791801in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.388330in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791801in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.786042in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166274in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.192319in}{0.809483in}}{\pgfqpoint{0.217302in}{0.819831in}}{\pgfqpoint{0.235718in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.254135in}{0.856665in}}{\pgfqpoint{0.264483in}{0.881647in}}{\pgfqpoint{0.264483in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.264483in}{0.933738in}}{\pgfqpoint{0.254135in}{0.958720in}}{\pgfqpoint{0.235718in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.217302in}{0.995554in}}{\pgfqpoint{0.192319in}{1.005902in}}{\pgfqpoint{0.166274in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.140229in}{1.005902in}}{\pgfqpoint{0.115246in}{0.995554in}}{\pgfqpoint{0.096830in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.078413in}{0.958720in}}{\pgfqpoint{0.068065in}{0.933738in}}{\pgfqpoint{0.068065in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.068065in}{0.881647in}}{\pgfqpoint{0.078413in}{0.856665in}}{\pgfqpoint{0.096830in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.115246in}{0.819831in}}{\pgfqpoint{0.140229in}{0.809483in}}{\pgfqpoint{0.166274in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.166274in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715548in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.741593in}{0.809483in}}{\pgfqpoint{0.766575in}{0.819831in}}{\pgfqpoint{0.784992in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.803409in}{0.856665in}}{\pgfqpoint{0.813757in}{0.881647in}}{\pgfqpoint{0.813757in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.813757in}{0.933738in}}{\pgfqpoint{0.803409in}{0.958720in}}{\pgfqpoint{0.784992in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.766575in}{0.995554in}}{\pgfqpoint{0.741593in}{1.005902in}}{\pgfqpoint{0.715548in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.689502in}{1.005902in}}{\pgfqpoint{0.664520in}{0.995554in}}{\pgfqpoint{0.646103in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.627686in}{0.958720in}}{\pgfqpoint{0.617338in}{0.933738in}}{\pgfqpoint{0.617338in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.617338in}{0.881647in}}{\pgfqpoint{0.627686in}{0.856665in}}{\pgfqpoint{0.646103in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.664520in}{0.819831in}}{\pgfqpoint{0.689502in}{0.809483in}}{\pgfqpoint{0.715548in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165160in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.191206in}{1.530637in}}{\pgfqpoint{0.216188in}{1.540985in}}{\pgfqpoint{0.234605in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.253022in}{1.577819in}}{\pgfqpoint{0.263369in}{1.602801in}}{\pgfqpoint{0.263369in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.263369in}{1.654892in}}{\pgfqpoint{0.253022in}{1.679874in}}{\pgfqpoint{0.234605in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.216188in}{1.716707in}}{\pgfqpoint{0.191206in}{1.727055in}}{\pgfqpoint{0.165160in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.139115in}{1.727055in}}{\pgfqpoint{0.114133in}{1.716707in}}{\pgfqpoint{0.095716in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.077299in}{1.679874in}}{\pgfqpoint{0.066951in}{1.654892in}}{\pgfqpoint{0.066951in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.066951in}{1.602801in}}{\pgfqpoint{0.077299in}{1.577819in}}{\pgfqpoint{0.095716in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.114133in}{1.540985in}}{\pgfqpoint{0.139115in}{1.530637in}}{\pgfqpoint{0.165160in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.165160in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260007in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.286053in}{0.809483in}}{\pgfqpoint{1.311035in}{0.819831in}}{\pgfqpoint{1.329452in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.347869in}{0.856665in}}{\pgfqpoint{1.358217in}{0.881647in}}{\pgfqpoint{1.358217in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.358217in}{0.933738in}}{\pgfqpoint{1.347869in}{0.958720in}}{\pgfqpoint{1.329452in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.311035in}{0.995554in}}{\pgfqpoint{1.286053in}{1.005902in}}{\pgfqpoint{1.260007in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.233962in}{1.005902in}}{\pgfqpoint{1.208980in}{0.995554in}}{\pgfqpoint{1.190563in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.172146in}{0.958720in}}{\pgfqpoint{1.161798in}{0.933738in}}{\pgfqpoint{1.161798in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.161798in}{0.881647in}}{\pgfqpoint{1.172146in}{0.856665in}}{\pgfqpoint{1.190563in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.208980in}{0.819831in}}{\pgfqpoint{1.233962in}{0.809483in}}{\pgfqpoint{1.260007in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.260007in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715027in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.741073in}{1.530637in}}{\pgfqpoint{0.766055in}{1.540985in}}{\pgfqpoint{0.784472in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.802889in}{1.577819in}}{\pgfqpoint{0.813237in}{1.602801in}}{\pgfqpoint{0.813237in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.813237in}{1.654892in}}{\pgfqpoint{0.802889in}{1.679874in}}{\pgfqpoint{0.784472in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.766055in}{1.716707in}}{\pgfqpoint{0.741073in}{1.727055in}}{\pgfqpoint{0.715027in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.688982in}{1.727055in}}{\pgfqpoint{0.664000in}{1.716707in}}{\pgfqpoint{0.645583in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.627166in}{1.679874in}}{\pgfqpoint{0.616818in}{1.654892in}}{\pgfqpoint{0.616818in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.616818in}{1.602801in}}{\pgfqpoint{0.627166in}{1.577819in}}{\pgfqpoint{0.645583in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.664000in}{1.540985in}}{\pgfqpoint{0.688982in}{1.530637in}}{\pgfqpoint{0.715027in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.715027in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797763in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.823809in}{0.809483in}}{\pgfqpoint{1.848791in}{0.819831in}}{\pgfqpoint{1.867208in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.885625in}{0.856665in}}{\pgfqpoint{1.895973in}{0.881647in}}{\pgfqpoint{1.895973in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.895973in}{0.933738in}}{\pgfqpoint{1.885625in}{0.958720in}}{\pgfqpoint{1.867208in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.848791in}{0.995554in}}{\pgfqpoint{1.823809in}{1.005902in}}{\pgfqpoint{1.797763in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.771718in}{1.005902in}}{\pgfqpoint{1.746736in}{0.995554in}}{\pgfqpoint{1.728319in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.709902in}{0.958720in}}{\pgfqpoint{1.699554in}{0.933738in}}{\pgfqpoint{1.699554in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.699554in}{0.881647in}}{\pgfqpoint{1.709902in}{0.856665in}}{\pgfqpoint{1.728319in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.746736in}{0.819831in}}{\pgfqpoint{1.771718in}{0.809483in}}{\pgfqpoint{1.797763in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.797763in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256500in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.282545in}{1.530637in}}{\pgfqpoint{1.307527in}{1.540985in}}{\pgfqpoint{1.325944in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.344361in}{1.577819in}}{\pgfqpoint{1.354709in}{1.602801in}}{\pgfqpoint{1.354709in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.354709in}{1.654892in}}{\pgfqpoint{1.344361in}{1.679874in}}{\pgfqpoint{1.325944in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.307527in}{1.716707in}}{\pgfqpoint{1.282545in}{1.727055in}}{\pgfqpoint{1.256500in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.230454in}{1.727055in}}{\pgfqpoint{1.205472in}{1.716707in}}{\pgfqpoint{1.187055in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.168639in}{1.679874in}}{\pgfqpoint{1.158291in}{1.654892in}}{\pgfqpoint{1.158291in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.158291in}{1.602801in}}{\pgfqpoint{1.168639in}{1.577819in}}{\pgfqpoint{1.187055in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.205472in}{1.540985in}}{\pgfqpoint{1.230454in}{1.530637in}}{\pgfqpoint{1.256500in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987768in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.013814in}{2.251791in}}{\pgfqpoint{1.038796in}{2.262139in}}{\pgfqpoint{1.057213in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.075630in}{2.298972in}}{\pgfqpoint{1.085978in}{2.323955in}}{\pgfqpoint{1.085978in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.085978in}{2.376045in}}{\pgfqpoint{1.075630in}{2.401028in}}{\pgfqpoint{1.057213in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.038796in}{2.437861in}}{\pgfqpoint{1.013814in}{2.448209in}}{\pgfqpoint{0.987768in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.961723in}{2.448209in}}{\pgfqpoint{0.936741in}{2.437861in}}{\pgfqpoint{0.918324in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.899907in}{2.401028in}}{\pgfqpoint{0.889559in}{2.376045in}}{\pgfqpoint{0.889559in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.889559in}{2.323955in}}{\pgfqpoint{0.899907in}{2.298972in}}{\pgfqpoint{0.918324in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.936741in}{2.262139in}}{\pgfqpoint{0.961723in}{2.251791in}}{\pgfqpoint{0.987768in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.987768in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332443in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.358489in}{0.809483in}}{\pgfqpoint{2.383471in}{0.819831in}}{\pgfqpoint{2.401888in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.420305in}{0.856665in}}{\pgfqpoint{2.430653in}{0.881647in}}{\pgfqpoint{2.430653in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.430653in}{0.933738in}}{\pgfqpoint{2.420305in}{0.958720in}}{\pgfqpoint{2.401888in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.383471in}{0.995554in}}{\pgfqpoint{2.358489in}{1.005902in}}{\pgfqpoint{2.332443in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.306398in}{1.005902in}}{\pgfqpoint{2.281416in}{0.995554in}}{\pgfqpoint{2.262999in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.244582in}{0.958720in}}{\pgfqpoint{2.234234in}{0.933738in}}{\pgfqpoint{2.234234in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.234234in}{0.881647in}}{\pgfqpoint{2.244582in}{0.856665in}}{\pgfqpoint{2.262999in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.281416in}{0.819831in}}{\pgfqpoint{2.306398in}{0.809483in}}{\pgfqpoint{2.332443in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.332443in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869545in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.895591in}{0.809483in}}{\pgfqpoint{2.920573in}{0.819831in}}{\pgfqpoint{2.938990in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.957407in}{0.856665in}}{\pgfqpoint{2.967754in}{0.881647in}}{\pgfqpoint{2.967754in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.967754in}{0.933738in}}{\pgfqpoint{2.957407in}{0.958720in}}{\pgfqpoint{2.938990in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.920573in}{0.995554in}}{\pgfqpoint{2.895591in}{1.005902in}}{\pgfqpoint{2.869545in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.843500in}{1.005902in}}{\pgfqpoint{2.818518in}{0.995554in}}{\pgfqpoint{2.800101in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.781684in}{0.958720in}}{\pgfqpoint{2.771336in}{0.933738in}}{\pgfqpoint{2.771336in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.771336in}{0.881647in}}{\pgfqpoint{2.781684in}{0.856665in}}{\pgfqpoint{2.800101in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.818518in}{0.819831in}}{\pgfqpoint{2.843500in}{0.809483in}}{\pgfqpoint{2.869545in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.869545in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795387in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.821433in}{1.530637in}}{\pgfqpoint{1.846415in}{1.540985in}}{\pgfqpoint{1.864832in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.883248in}{1.577819in}}{\pgfqpoint{1.893596in}{1.602801in}}{\pgfqpoint{1.893596in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.893596in}{1.654892in}}{\pgfqpoint{1.883248in}{1.679874in}}{\pgfqpoint{1.864832in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.846415in}{1.716707in}}{\pgfqpoint{1.821433in}{1.727055in}}{\pgfqpoint{1.795387in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.769342in}{1.727055in}}{\pgfqpoint{1.744360in}{1.716707in}}{\pgfqpoint{1.725943in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.707526in}{1.679874in}}{\pgfqpoint{1.697178in}{1.654892in}}{\pgfqpoint{1.697178in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.697178in}{1.602801in}}{\pgfqpoint{1.707526in}{1.577819in}}{\pgfqpoint{1.725943in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.744360in}{1.540985in}}{\pgfqpoint{1.769342in}{1.530637in}}{\pgfqpoint{1.795387in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.795387in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342129in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.368174in}{1.530637in}}{\pgfqpoint{2.393156in}{1.540985in}}{\pgfqpoint{2.411573in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.429990in}{1.577819in}}{\pgfqpoint{2.440338in}{1.602801in}}{\pgfqpoint{2.440338in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.440338in}{1.654892in}}{\pgfqpoint{2.429990in}{1.679874in}}{\pgfqpoint{2.411573in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.393156in}{1.716707in}}{\pgfqpoint{2.368174in}{1.727055in}}{\pgfqpoint{2.342129in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.316083in}{1.727055in}}{\pgfqpoint{2.291101in}{1.716707in}}{\pgfqpoint{2.272684in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.254267in}{1.679874in}}{\pgfqpoint{2.243919in}{1.654892in}}{\pgfqpoint{2.243919in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.243919in}{1.602801in}}{\pgfqpoint{2.254267in}{1.577819in}}{\pgfqpoint{2.272684in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.291101in}{1.540985in}}{\pgfqpoint{2.316083in}{1.530637in}}{\pgfqpoint{2.342129in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.342129in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526834in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.552879in}{2.251791in}}{\pgfqpoint{1.577861in}{2.262139in}}{\pgfqpoint{1.596278in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.614695in}{2.298972in}}{\pgfqpoint{1.625043in}{2.323955in}}{\pgfqpoint{1.625043in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.625043in}{2.376045in}}{\pgfqpoint{1.614695in}{2.401028in}}{\pgfqpoint{1.596278in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.577861in}{2.437861in}}{\pgfqpoint{1.552879in}{2.448209in}}{\pgfqpoint{1.526834in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.500788in}{2.448209in}}{\pgfqpoint{1.475806in}{2.437861in}}{\pgfqpoint{1.457389in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.438973in}{2.401028in}}{\pgfqpoint{1.428625in}{2.376045in}}{\pgfqpoint{1.428625in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.428625in}{2.323955in}}{\pgfqpoint{1.438973in}{2.298972in}}{\pgfqpoint{1.457389in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.475806in}{2.262139in}}{\pgfqpoint{1.500788in}{2.251791in}}{\pgfqpoint{1.526834in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.526834in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413466in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.439512in}{0.809483in}}{\pgfqpoint{3.464494in}{0.819831in}}{\pgfqpoint{3.482911in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.501328in}{0.856665in}}{\pgfqpoint{3.511676in}{0.881647in}}{\pgfqpoint{3.511676in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.511676in}{0.933738in}}{\pgfqpoint{3.501328in}{0.958720in}}{\pgfqpoint{3.482911in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.464494in}{0.995554in}}{\pgfqpoint{3.439512in}{1.005902in}}{\pgfqpoint{3.413466in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.387421in}{1.005902in}}{\pgfqpoint{3.362439in}{0.995554in}}{\pgfqpoint{3.344022in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.325605in}{0.958720in}}{\pgfqpoint{3.315257in}{0.933738in}}{\pgfqpoint{3.315257in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.315257in}{0.881647in}}{\pgfqpoint{3.325605in}{0.856665in}}{\pgfqpoint{3.344022in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.362439in}{0.819831in}}{\pgfqpoint{3.387421in}{0.809483in}}{\pgfqpoint{3.413466in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873508in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.899554in}{1.530637in}}{\pgfqpoint{2.924536in}{1.540985in}}{\pgfqpoint{2.942953in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.961370in}{1.577819in}}{\pgfqpoint{2.971718in}{1.602801in}}{\pgfqpoint{2.971718in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.971718in}{1.654892in}}{\pgfqpoint{2.961370in}{1.679874in}}{\pgfqpoint{2.942953in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.924536in}{1.716707in}}{\pgfqpoint{2.899554in}{1.727055in}}{\pgfqpoint{2.873508in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.847463in}{1.727055in}}{\pgfqpoint{2.822481in}{1.716707in}}{\pgfqpoint{2.804064in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.785647in}{1.679874in}}{\pgfqpoint{2.775299in}{1.654892in}}{\pgfqpoint{2.775299in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.775299in}{1.602801in}}{\pgfqpoint{2.785647in}{1.577819in}}{\pgfqpoint{2.804064in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.822481in}{1.540985in}}{\pgfqpoint{2.847463in}{1.530637in}}{\pgfqpoint{2.873508in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.873508in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423170in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.449215in}{1.530637in}}{\pgfqpoint{3.474198in}{1.540985in}}{\pgfqpoint{3.492614in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.511031in}{1.577819in}}{\pgfqpoint{3.521379in}{1.602801in}}{\pgfqpoint{3.521379in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.521379in}{1.654892in}}{\pgfqpoint{3.511031in}{1.679874in}}{\pgfqpoint{3.492614in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.474198in}{1.716707in}}{\pgfqpoint{3.449215in}{1.727055in}}{\pgfqpoint{3.423170in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.397125in}{1.727055in}}{\pgfqpoint{3.372142in}{1.716707in}}{\pgfqpoint{3.353726in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.335309in}{1.679874in}}{\pgfqpoint{3.324961in}{1.654892in}}{\pgfqpoint{3.324961in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.324961in}{1.602801in}}{\pgfqpoint{3.335309in}{1.577819in}}{\pgfqpoint{3.353726in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.372142in}{1.540985in}}{\pgfqpoint{3.397125in}{1.530637in}}{\pgfqpoint{3.423170in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.423170in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059813in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.085858in}{2.251791in}}{\pgfqpoint{2.110841in}{2.262139in}}{\pgfqpoint{2.129257in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.147674in}{2.298972in}}{\pgfqpoint{2.158022in}{2.323955in}}{\pgfqpoint{2.158022in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.158022in}{2.376045in}}{\pgfqpoint{2.147674in}{2.401028in}}{\pgfqpoint{2.129257in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.110841in}{2.437861in}}{\pgfqpoint{2.085858in}{2.448209in}}{\pgfqpoint{2.059813in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.033768in}{2.448209in}}{\pgfqpoint{2.008785in}{2.437861in}}{\pgfqpoint{1.990369in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.971952in}{2.401028in}}{\pgfqpoint{1.961604in}{2.376045in}}{\pgfqpoint{1.961604in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.961604in}{2.323955in}}{\pgfqpoint{1.971952in}{2.298972in}}{\pgfqpoint{1.990369in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.008785in}{2.262139in}}{\pgfqpoint{2.033768in}{2.251791in}}{\pgfqpoint{2.059813in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.059813in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610851in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.636897in}{2.251791in}}{\pgfqpoint{2.661879in}{2.262139in}}{\pgfqpoint{2.680296in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.698712in}{2.298972in}}{\pgfqpoint{2.709060in}{2.323955in}}{\pgfqpoint{2.709060in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.709060in}{2.376045in}}{\pgfqpoint{2.698712in}{2.401028in}}{\pgfqpoint{2.680296in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.661879in}{2.437861in}}{\pgfqpoint{2.636897in}{2.448209in}}{\pgfqpoint{2.610851in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.584806in}{2.448209in}}{\pgfqpoint{2.559824in}{2.437861in}}{\pgfqpoint{2.541407in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.522990in}{2.401028in}}{\pgfqpoint{2.512642in}{2.376045in}}{\pgfqpoint{2.512642in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.512642in}{2.323955in}}{\pgfqpoint{2.522990in}{2.298972in}}{\pgfqpoint{2.541407in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.559824in}{2.262139in}}{\pgfqpoint{2.584806in}{2.251791in}}{\pgfqpoint{2.610851in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.610851in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791801in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.817847in}{2.972945in}}{\pgfqpoint{1.842829in}{2.983293in}}{\pgfqpoint{1.861246in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.879662in}{3.020126in}}{\pgfqpoint{1.890010in}{3.045108in}}{\pgfqpoint{1.890010in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.890010in}{3.097199in}}{\pgfqpoint{1.879662in}{3.122181in}}{\pgfqpoint{1.861246in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.842829in}{3.159015in}}{\pgfqpoint{1.817847in}{3.169363in}}{\pgfqpoint{1.791801in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.765756in}{3.169363in}}{\pgfqpoint{1.740774in}{3.159015in}}{\pgfqpoint{1.722357in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.703940in}{3.122181in}}{\pgfqpoint{1.693592in}{3.097199in}}{\pgfqpoint{1.693592in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.693592in}{3.045108in}}{\pgfqpoint{1.703940in}{3.020126in}}{\pgfqpoint{1.722357in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.740774in}{2.983293in}}{\pgfqpoint{1.765756in}{2.972945in}}{\pgfqpoint{1.791801in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.791801in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786042in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.812087in}{4.415252in}}{\pgfqpoint{1.837070in}{4.425600in}}{\pgfqpoint{1.855486in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.873903in}{4.462434in}}{\pgfqpoint{1.884251in}{4.487416in}}{\pgfqpoint{1.884251in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.884251in}{4.539507in}}{\pgfqpoint{1.873903in}{4.564489in}}{\pgfqpoint{1.855486in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.837070in}{4.601323in}}{\pgfqpoint{1.812087in}{4.611671in}}{\pgfqpoint{1.786042in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.759997in}{4.611671in}}{\pgfqpoint{1.735014in}{4.601323in}}{\pgfqpoint{1.716598in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.698181in}{4.564489in}}{\pgfqpoint{1.687833in}{4.539507in}}{\pgfqpoint{1.687833in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.687833in}{4.487416in}}{\pgfqpoint{1.698181in}{4.462434in}}{\pgfqpoint{1.716598in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.735014in}{4.425600in}}{\pgfqpoint{1.759997in}{4.415252in}}{\pgfqpoint{1.786042in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.786042in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365517,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713622in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.739668in}{0.088329in}}{\pgfqpoint{0.764650in}{0.098677in}}{\pgfqpoint{0.783067in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.801484in}{0.135511in}}{\pgfqpoint{0.811832in}{0.160493in}}{\pgfqpoint{0.811832in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.811832in}{0.212584in}}{\pgfqpoint{0.801484in}{0.237566in}}{\pgfqpoint{0.783067in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.764650in}{0.274400in}}{\pgfqpoint{0.739668in}{0.284748in}}{\pgfqpoint{0.713622in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.687577in}{0.284748in}}{\pgfqpoint{0.662595in}{0.274400in}}{\pgfqpoint{0.644178in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.625761in}{0.237566in}}{\pgfqpoint{0.615413in}{0.212584in}}{\pgfqpoint{0.615413in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.615413in}{0.160493in}}{\pgfqpoint{0.625761in}{0.135511in}}{\pgfqpoint{0.644178in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.662595in}{0.098677in}}{\pgfqpoint{0.687577in}{0.088329in}}{\pgfqpoint{0.713622in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.713622in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.531034,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249014in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.275059in}{0.088329in}}{\pgfqpoint{1.300041in}{0.098677in}}{\pgfqpoint{1.318458in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.336875in}{0.135511in}}{\pgfqpoint{1.347223in}{0.160493in}}{\pgfqpoint{1.347223in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.347223in}{0.212584in}}{\pgfqpoint{1.336875in}{0.237566in}}{\pgfqpoint{1.318458in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.300041in}{0.274400in}}{\pgfqpoint{1.275059in}{0.284748in}}{\pgfqpoint{1.249014in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.222968in}{0.284748in}}{\pgfqpoint{1.197986in}{0.274400in}}{\pgfqpoint{1.179569in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.161152in}{0.237566in}}{\pgfqpoint{1.150804in}{0.212584in}}{\pgfqpoint{1.150804in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.150804in}{0.160493in}}{\pgfqpoint{1.161152in}{0.135511in}}{\pgfqpoint{1.179569in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.197986in}{0.098677in}}{\pgfqpoint{1.222968in}{0.088329in}}{\pgfqpoint{1.249014in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.249014in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.696552,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799717in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.825763in}{0.088329in}}{\pgfqpoint{1.850745in}{0.098677in}}{\pgfqpoint{1.869162in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.887579in}{0.135511in}}{\pgfqpoint{1.897927in}{0.160493in}}{\pgfqpoint{1.897927in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.897927in}{0.212584in}}{\pgfqpoint{1.887579in}{0.237566in}}{\pgfqpoint{1.869162in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.850745in}{0.274400in}}{\pgfqpoint{1.825763in}{0.284748in}}{\pgfqpoint{1.799717in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.773672in}{0.284748in}}{\pgfqpoint{1.748690in}{0.274400in}}{\pgfqpoint{1.730273in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.711856in}{0.237566in}}{\pgfqpoint{1.701508in}{0.212584in}}{\pgfqpoint{1.701508in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.701508in}{0.160493in}}{\pgfqpoint{1.711856in}{0.135511in}}{\pgfqpoint{1.730273in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.748690in}{0.098677in}}{\pgfqpoint{1.773672in}{0.088329in}}{\pgfqpoint{1.799717in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.799717in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862069,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338226in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.364271in}{0.088329in}}{\pgfqpoint{2.389253in}{0.098677in}}{\pgfqpoint{2.407670in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.426087in}{0.135511in}}{\pgfqpoint{2.436435in}{0.160493in}}{\pgfqpoint{2.436435in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.436435in}{0.212584in}}{\pgfqpoint{2.426087in}{0.237566in}}{\pgfqpoint{2.407670in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.389253in}{0.274400in}}{\pgfqpoint{2.364271in}{0.284748in}}{\pgfqpoint{2.338226in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.312180in}{0.284748in}}{\pgfqpoint{2.287198in}{0.274400in}}{\pgfqpoint{2.268781in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.250365in}{0.237566in}}{\pgfqpoint{2.240017in}{0.212584in}}{\pgfqpoint{2.240017in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.240017in}{0.160493in}}{\pgfqpoint{2.250365in}{0.135511in}}{\pgfqpoint{2.268781in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.287198in}{0.098677in}}{\pgfqpoint{2.312180in}{0.088329in}}{\pgfqpoint{2.338226in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.338226in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871732in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.897777in}{0.088329in}}{\pgfqpoint{2.922759in}{0.098677in}}{\pgfqpoint{2.941176in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.959593in}{0.135511in}}{\pgfqpoint{2.969941in}{0.160493in}}{\pgfqpoint{2.969941in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.969941in}{0.212584in}}{\pgfqpoint{2.959593in}{0.237566in}}{\pgfqpoint{2.941176in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.922759in}{0.274400in}}{\pgfqpoint{2.897777in}{0.284748in}}{\pgfqpoint{2.871732in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.845686in}{0.284748in}}{\pgfqpoint{2.820704in}{0.274400in}}{\pgfqpoint{2.802287in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.783871in}{0.237566in}}{\pgfqpoint{2.773523in}{0.212584in}}{\pgfqpoint{2.773523in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.773523in}{0.160493in}}{\pgfqpoint{2.783871in}{0.135511in}}{\pgfqpoint{2.802287in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.820704in}{0.098677in}}{\pgfqpoint{2.845686in}{0.088329in}}{\pgfqpoint{2.871732in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.871732in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.871732in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413466in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.423170in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791801in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610851in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786042in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
