%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.468704in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468704in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368139in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368139in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307576in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241814in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241814in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143618in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161890in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{2.317201in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161890in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.156211in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324521in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.235381in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235381in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.244290in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317201in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.244290in}{2.782692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235381in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244290in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{0.156211in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307576in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.317201in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143618in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.156211in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268139in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244290in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{1.227685in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156211in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{0.182257in}{1.819098in}}{\pgfqpoint{0.207239in}{1.829446in}}{\pgfqpoint{0.225656in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.244073in}{1.866280in}}{\pgfqpoint{0.254420in}{1.891262in}}{\pgfqpoint{0.254420in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.254420in}{1.943353in}}{\pgfqpoint{0.244073in}{1.968335in}}{\pgfqpoint{0.225656in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.207239in}{2.005169in}}{\pgfqpoint{0.182257in}{2.015517in}}{\pgfqpoint{0.156211in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{0.130166in}{2.015517in}}{\pgfqpoint{0.105184in}{2.005169in}}{\pgfqpoint{0.086767in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{0.068350in}{1.968335in}}{\pgfqpoint{0.058002in}{1.943353in}}{\pgfqpoint{0.058002in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{0.058002in}{1.891262in}}{\pgfqpoint{0.068350in}{1.866280in}}{\pgfqpoint{0.086767in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{0.105184in}{1.829446in}}{\pgfqpoint{0.130166in}{1.819098in}}{\pgfqpoint{0.156211in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{0.156211in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229600in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.255646in}{0.953714in}}{\pgfqpoint{1.280628in}{0.964062in}}{\pgfqpoint{1.299045in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.317462in}{1.000896in}}{\pgfqpoint{1.327810in}{1.025878in}}{\pgfqpoint{1.327810in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.327810in}{1.077968in}}{\pgfqpoint{1.317462in}{1.102951in}}{\pgfqpoint{1.299045in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.280628in}{1.139784in}}{\pgfqpoint{1.255646in}{1.150132in}}{\pgfqpoint{1.229600in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.203555in}{1.150132in}}{\pgfqpoint{1.178573in}{1.139784in}}{\pgfqpoint{1.160156in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.141739in}{1.102951in}}{\pgfqpoint{1.131391in}{1.077968in}}{\pgfqpoint{1.131391in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.131391in}{1.025878in}}{\pgfqpoint{1.141739in}{1.000896in}}{\pgfqpoint{1.160156in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.178573in}{0.964062in}}{\pgfqpoint{1.203555in}{0.953714in}}{\pgfqpoint{1.229600in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324521in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{2.350567in}{0.953714in}}{\pgfqpoint{2.375549in}{0.964062in}}{\pgfqpoint{2.393966in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.412383in}{1.000896in}}{\pgfqpoint{2.422731in}{1.025878in}}{\pgfqpoint{2.422731in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.422731in}{1.077968in}}{\pgfqpoint{2.412383in}{1.102951in}}{\pgfqpoint{2.393966in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.375549in}{1.139784in}}{\pgfqpoint{2.350567in}{1.150132in}}{\pgfqpoint{2.324521in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.298476in}{1.150132in}}{\pgfqpoint{2.273494in}{1.139784in}}{\pgfqpoint{2.255077in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{2.236660in}{1.102951in}}{\pgfqpoint{2.226312in}{1.077968in}}{\pgfqpoint{2.226312in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{2.226312in}{1.025878in}}{\pgfqpoint{2.236660in}{1.000896in}}{\pgfqpoint{2.255077in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{2.273494in}{0.964062in}}{\pgfqpoint{2.298476in}{0.953714in}}{\pgfqpoint{2.324521in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235381in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.261426in}{1.819098in}}{\pgfqpoint{1.286409in}{1.829446in}}{\pgfqpoint{1.304825in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.323242in}{1.866280in}}{\pgfqpoint{1.333590in}{1.891262in}}{\pgfqpoint{1.333590in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.333590in}{1.943353in}}{\pgfqpoint{1.323242in}{1.968335in}}{\pgfqpoint{1.304825in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.286409in}{2.005169in}}{\pgfqpoint{1.261426in}{2.015517in}}{\pgfqpoint{1.235381in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.209336in}{2.015517in}}{\pgfqpoint{1.184353in}{2.005169in}}{\pgfqpoint{1.165937in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.147520in}{1.968335in}}{\pgfqpoint{1.137172in}{1.943353in}}{\pgfqpoint{1.137172in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.137172in}{1.891262in}}{\pgfqpoint{1.147520in}{1.866280in}}{\pgfqpoint{1.165937in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.184353in}{1.829446in}}{\pgfqpoint{1.209336in}{1.819098in}}{\pgfqpoint{1.235381in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.235381in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317201in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{2.343247in}{1.819098in}}{\pgfqpoint{2.368229in}{1.829446in}}{\pgfqpoint{2.386646in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.405063in}{1.866280in}}{\pgfqpoint{2.415411in}{1.891262in}}{\pgfqpoint{2.415411in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.415411in}{1.943353in}}{\pgfqpoint{2.405063in}{1.968335in}}{\pgfqpoint{2.386646in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.368229in}{2.005169in}}{\pgfqpoint{2.343247in}{2.015517in}}{\pgfqpoint{2.317201in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{2.291156in}{2.015517in}}{\pgfqpoint{2.266174in}{2.005169in}}{\pgfqpoint{2.247757in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{2.229340in}{1.968335in}}{\pgfqpoint{2.218992in}{1.943353in}}{\pgfqpoint{2.218992in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{2.218992in}{1.891262in}}{\pgfqpoint{2.229340in}{1.866280in}}{\pgfqpoint{2.247757in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{2.266174in}{1.829446in}}{\pgfqpoint{2.291156in}{1.819098in}}{\pgfqpoint{2.317201in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{2.317201in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244290in}{2.684483in}}%
\pgfpathcurveto{\pgfqpoint{1.270335in}{2.684483in}}{\pgfqpoint{1.295317in}{2.694831in}}{\pgfqpoint{1.313734in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.332151in}{2.731665in}}{\pgfqpoint{1.342499in}{2.756647in}}{\pgfqpoint{1.342499in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.342499in}{2.808738in}}{\pgfqpoint{1.332151in}{2.833720in}}{\pgfqpoint{1.313734in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.295317in}{2.870554in}}{\pgfqpoint{1.270335in}{2.880902in}}{\pgfqpoint{1.244290in}{2.880902in}}%
\pgfpathcurveto{\pgfqpoint{1.218245in}{2.880902in}}{\pgfqpoint{1.193262in}{2.870554in}}{\pgfqpoint{1.174845in}{2.852137in}}%
\pgfpathcurveto{\pgfqpoint{1.156429in}{2.833720in}}{\pgfqpoint{1.146081in}{2.808738in}}{\pgfqpoint{1.146081in}{2.782692in}}%
\pgfpathcurveto{\pgfqpoint{1.146081in}{2.756647in}}{\pgfqpoint{1.156429in}{2.731665in}}{\pgfqpoint{1.174845in}{2.713248in}}%
\pgfpathcurveto{\pgfqpoint{1.193262in}{2.694831in}}{\pgfqpoint{1.218245in}{2.684483in}}{\pgfqpoint{1.244290in}{2.684483in}}%
\pgfpathlineto{\pgfqpoint{1.244290in}{2.684483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227685in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.253730in}{4.415252in}}{\pgfqpoint{1.278712in}{4.425600in}}{\pgfqpoint{1.297129in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.315546in}{4.462434in}}{\pgfqpoint{1.325894in}{4.487416in}}{\pgfqpoint{1.325894in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.325894in}{4.539507in}}{\pgfqpoint{1.315546in}{4.564489in}}{\pgfqpoint{1.297129in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.278712in}{4.601323in}}{\pgfqpoint{1.253730in}{4.611671in}}{\pgfqpoint{1.227685in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.201639in}{4.611671in}}{\pgfqpoint{1.176657in}{4.601323in}}{\pgfqpoint{1.158240in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.139824in}{4.564489in}}{\pgfqpoint{1.129476in}{4.539507in}}{\pgfqpoint{1.129476in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.129476in}{4.487416in}}{\pgfqpoint{1.139824in}{4.462434in}}{\pgfqpoint{1.158240in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.176657in}{4.425600in}}{\pgfqpoint{1.201639in}{4.415252in}}{\pgfqpoint{1.227685in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.227685in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161890in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.187936in}{0.953714in}}{\pgfqpoint{0.212918in}{0.964062in}}{\pgfqpoint{0.231335in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.249752in}{1.000896in}}{\pgfqpoint{0.260100in}{1.025878in}}{\pgfqpoint{0.260100in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.260100in}{1.077968in}}{\pgfqpoint{0.249752in}{1.102951in}}{\pgfqpoint{0.231335in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.212918in}{1.139784in}}{\pgfqpoint{0.187936in}{1.150132in}}{\pgfqpoint{0.161890in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.135845in}{1.150132in}}{\pgfqpoint{0.110863in}{1.139784in}}{\pgfqpoint{0.092446in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.074029in}{1.102951in}}{\pgfqpoint{0.063681in}{1.077968in}}{\pgfqpoint{0.063681in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.063681in}{1.025878in}}{\pgfqpoint{0.074029in}{1.000896in}}{\pgfqpoint{0.092446in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.110863in}{0.964062in}}{\pgfqpoint{0.135845in}{0.953714in}}{\pgfqpoint{0.161890in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.161890in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143618in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169663in}{0.088329in}}{\pgfqpoint{0.194646in}{0.098677in}}{\pgfqpoint{0.213063in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231479in}{0.135511in}}{\pgfqpoint{0.241827in}{0.160493in}}{\pgfqpoint{0.241827in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241827in}{0.212584in}}{\pgfqpoint{0.231479in}{0.237566in}}{\pgfqpoint{0.213063in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194646in}{0.274400in}}{\pgfqpoint{0.169663in}{0.284748in}}{\pgfqpoint{0.143618in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117573in}{0.284748in}}{\pgfqpoint{0.092591in}{0.274400in}}{\pgfqpoint{0.074174in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055757in}{0.237566in}}{\pgfqpoint{0.045409in}{0.212584in}}{\pgfqpoint{0.045409in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045409in}{0.160493in}}{\pgfqpoint{0.055757in}{0.135511in}}{\pgfqpoint{0.074174in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092591in}{0.098677in}}{\pgfqpoint{0.117573in}{0.088329in}}{\pgfqpoint{0.143618in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143618in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241814in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.267859in}{0.088329in}}{\pgfqpoint{1.292841in}{0.098677in}}{\pgfqpoint{1.311258in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.329675in}{0.135511in}}{\pgfqpoint{1.340023in}{0.160493in}}{\pgfqpoint{1.340023in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.340023in}{0.212584in}}{\pgfqpoint{1.329675in}{0.237566in}}{\pgfqpoint{1.311258in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.292841in}{0.274400in}}{\pgfqpoint{1.267859in}{0.284748in}}{\pgfqpoint{1.241814in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.215768in}{0.284748in}}{\pgfqpoint{1.190786in}{0.274400in}}{\pgfqpoint{1.172369in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.153952in}{0.237566in}}{\pgfqpoint{1.143605in}{0.212584in}}{\pgfqpoint{1.143605in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.143605in}{0.160493in}}{\pgfqpoint{1.153952in}{0.135511in}}{\pgfqpoint{1.172369in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.190786in}{0.098677in}}{\pgfqpoint{1.215768in}{0.088329in}}{\pgfqpoint{1.241814in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.241814in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307576in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.333622in}{0.088329in}}{\pgfqpoint{2.358604in}{0.098677in}}{\pgfqpoint{2.377021in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.395437in}{0.135511in}}{\pgfqpoint{2.405785in}{0.160493in}}{\pgfqpoint{2.405785in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.405785in}{0.212584in}}{\pgfqpoint{2.395437in}{0.237566in}}{\pgfqpoint{2.377021in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.358604in}{0.274400in}}{\pgfqpoint{2.333622in}{0.284748in}}{\pgfqpoint{2.307576in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.281531in}{0.284748in}}{\pgfqpoint{2.256549in}{0.274400in}}{\pgfqpoint{2.238132in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.219715in}{0.237566in}}{\pgfqpoint{2.209367in}{0.212584in}}{\pgfqpoint{2.209367in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.209367in}{0.160493in}}{\pgfqpoint{2.219715in}{0.135511in}}{\pgfqpoint{2.238132in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.256549in}{0.098677in}}{\pgfqpoint{2.281531in}{0.088329in}}{\pgfqpoint{2.307576in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307576in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324521in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317201in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244290in,y=2.782692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227685in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
