%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.901922in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.901922in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.901922in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.801922in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.801922in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742260in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.893572in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742260in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.893572in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.018674in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008407in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008407in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.160224in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151960in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.018674in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151960in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.160224in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893572in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.459784in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749962in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.459784in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.018674in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.160224in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.701922in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459784in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.440077in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160224in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.186269in}{0.809483in}}{\pgfqpoint{0.211251in}{0.819831in}}{\pgfqpoint{0.229668in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.248085in}{0.856665in}}{\pgfqpoint{0.258433in}{0.881647in}}{\pgfqpoint{0.258433in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.258433in}{0.933738in}}{\pgfqpoint{0.248085in}{0.958720in}}{\pgfqpoint{0.229668in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.211251in}{0.995554in}}{\pgfqpoint{0.186269in}{1.005902in}}{\pgfqpoint{0.160224in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.134178in}{1.005902in}}{\pgfqpoint{0.109196in}{0.995554in}}{\pgfqpoint{0.090779in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.072363in}{0.958720in}}{\pgfqpoint{0.062015in}{0.933738in}}{\pgfqpoint{0.062015in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.062015in}{0.881647in}}{\pgfqpoint{0.072363in}{0.856665in}}{\pgfqpoint{0.090779in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.109196in}{0.819831in}}{\pgfqpoint{0.134178in}{0.809483in}}{\pgfqpoint{0.160224in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.160224in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018674in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.044720in}{0.809483in}}{\pgfqpoint{1.069702in}{0.819831in}}{\pgfqpoint{1.088119in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.106536in}{0.856665in}}{\pgfqpoint{1.116884in}{0.881647in}}{\pgfqpoint{1.116884in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.116884in}{0.933738in}}{\pgfqpoint{1.106536in}{0.958720in}}{\pgfqpoint{1.088119in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.069702in}{0.995554in}}{\pgfqpoint{1.044720in}{1.005902in}}{\pgfqpoint{1.018674in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.992629in}{1.005902in}}{\pgfqpoint{0.967647in}{0.995554in}}{\pgfqpoint{0.949230in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.930813in}{0.958720in}}{\pgfqpoint{0.920465in}{0.933738in}}{\pgfqpoint{0.920465in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.920465in}{0.881647in}}{\pgfqpoint{0.930813in}{0.856665in}}{\pgfqpoint{0.949230in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.967647in}{0.819831in}}{\pgfqpoint{0.992629in}{0.809483in}}{\pgfqpoint{1.018674in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.018674in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893572in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.919617in}{0.809483in}}{\pgfqpoint{1.944599in}{0.819831in}}{\pgfqpoint{1.963016in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.981433in}{0.856665in}}{\pgfqpoint{1.991781in}{0.881647in}}{\pgfqpoint{1.991781in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.991781in}{0.933738in}}{\pgfqpoint{1.981433in}{0.958720in}}{\pgfqpoint{1.963016in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.944599in}{0.995554in}}{\pgfqpoint{1.919617in}{1.005902in}}{\pgfqpoint{1.893572in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.867526in}{1.005902in}}{\pgfqpoint{1.842544in}{0.995554in}}{\pgfqpoint{1.824127in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.805710in}{0.958720in}}{\pgfqpoint{1.795362in}{0.933738in}}{\pgfqpoint{1.795362in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.795362in}{0.881647in}}{\pgfqpoint{1.805710in}{0.856665in}}{\pgfqpoint{1.824127in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.842544in}{0.819831in}}{\pgfqpoint{1.867526in}{0.809483in}}{\pgfqpoint{1.893572in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.893572in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749962in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.776007in}{0.809483in}}{\pgfqpoint{2.800989in}{0.819831in}}{\pgfqpoint{2.819406in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.837823in}{0.856665in}}{\pgfqpoint{2.848171in}{0.881647in}}{\pgfqpoint{2.848171in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.848171in}{0.933738in}}{\pgfqpoint{2.837823in}{0.958720in}}{\pgfqpoint{2.819406in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.800989in}{0.995554in}}{\pgfqpoint{2.776007in}{1.005902in}}{\pgfqpoint{2.749962in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.723916in}{1.005902in}}{\pgfqpoint{2.698934in}{0.995554in}}{\pgfqpoint{2.680517in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.662101in}{0.958720in}}{\pgfqpoint{2.651753in}{0.933738in}}{\pgfqpoint{2.651753in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.651753in}{0.881647in}}{\pgfqpoint{2.662101in}{0.856665in}}{\pgfqpoint{2.680517in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.698934in}{0.819831in}}{\pgfqpoint{2.723916in}{0.809483in}}{\pgfqpoint{2.749962in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459784in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.485829in}{1.530637in}}{\pgfqpoint{1.510811in}{1.540985in}}{\pgfqpoint{1.529228in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.547645in}{1.577819in}}{\pgfqpoint{1.557993in}{1.602801in}}{\pgfqpoint{1.557993in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.557993in}{1.654892in}}{\pgfqpoint{1.547645in}{1.679874in}}{\pgfqpoint{1.529228in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.510811in}{1.716707in}}{\pgfqpoint{1.485829in}{1.727055in}}{\pgfqpoint{1.459784in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.433738in}{1.727055in}}{\pgfqpoint{1.408756in}{1.716707in}}{\pgfqpoint{1.390339in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.371922in}{1.679874in}}{\pgfqpoint{1.361574in}{1.654892in}}{\pgfqpoint{1.361574in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.361574in}{1.602801in}}{\pgfqpoint{1.371922in}{1.577819in}}{\pgfqpoint{1.390339in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.408756in}{1.540985in}}{\pgfqpoint{1.433738in}{1.530637in}}{\pgfqpoint{1.459784in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.459784in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440077in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.466122in}{4.415252in}}{\pgfqpoint{1.491104in}{4.425600in}}{\pgfqpoint{1.509521in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.527938in}{4.462434in}}{\pgfqpoint{1.538286in}{4.487416in}}{\pgfqpoint{1.538286in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.538286in}{4.539507in}}{\pgfqpoint{1.527938in}{4.564489in}}{\pgfqpoint{1.509521in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.491104in}{4.601323in}}{\pgfqpoint{1.466122in}{4.611671in}}{\pgfqpoint{1.440077in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.414031in}{4.611671in}}{\pgfqpoint{1.389049in}{4.601323in}}{\pgfqpoint{1.370632in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.352215in}{4.564489in}}{\pgfqpoint{1.341868in}{4.539507in}}{\pgfqpoint{1.341868in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.341868in}{4.487416in}}{\pgfqpoint{1.352215in}{4.462434in}}{\pgfqpoint{1.370632in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.389049in}{4.425600in}}{\pgfqpoint{1.414031in}{4.415252in}}{\pgfqpoint{1.440077in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.440077in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151960in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178005in}{0.088329in}}{\pgfqpoint{0.202988in}{0.098677in}}{\pgfqpoint{0.221404in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239821in}{0.135511in}}{\pgfqpoint{0.250169in}{0.160493in}}{\pgfqpoint{0.250169in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250169in}{0.212584in}}{\pgfqpoint{0.239821in}{0.237566in}}{\pgfqpoint{0.221404in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.202988in}{0.274400in}}{\pgfqpoint{0.178005in}{0.284748in}}{\pgfqpoint{0.151960in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.125915in}{0.284748in}}{\pgfqpoint{0.100932in}{0.274400in}}{\pgfqpoint{0.082516in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064099in}{0.237566in}}{\pgfqpoint{0.053751in}{0.212584in}}{\pgfqpoint{0.053751in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053751in}{0.160493in}}{\pgfqpoint{0.064099in}{0.135511in}}{\pgfqpoint{0.082516in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.100932in}{0.098677in}}{\pgfqpoint{0.125915in}{0.088329in}}{\pgfqpoint{0.151960in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.151960in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008407in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.034453in}{0.088329in}}{\pgfqpoint{1.059435in}{0.098677in}}{\pgfqpoint{1.077852in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.096269in}{0.135511in}}{\pgfqpoint{1.106617in}{0.160493in}}{\pgfqpoint{1.106617in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.106617in}{0.212584in}}{\pgfqpoint{1.096269in}{0.237566in}}{\pgfqpoint{1.077852in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.059435in}{0.274400in}}{\pgfqpoint{1.034453in}{0.284748in}}{\pgfqpoint{1.008407in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.982362in}{0.284748in}}{\pgfqpoint{0.957380in}{0.274400in}}{\pgfqpoint{0.938963in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.920546in}{0.237566in}}{\pgfqpoint{0.910198in}{0.212584in}}{\pgfqpoint{0.910198in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.910198in}{0.160493in}}{\pgfqpoint{0.920546in}{0.135511in}}{\pgfqpoint{0.938963in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.957380in}{0.098677in}}{\pgfqpoint{0.982362in}{0.088329in}}{\pgfqpoint{1.008407in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.008407in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872806in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.898851in}{0.088329in}}{\pgfqpoint{1.923834in}{0.098677in}}{\pgfqpoint{1.942251in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.960667in}{0.135511in}}{\pgfqpoint{1.971015in}{0.160493in}}{\pgfqpoint{1.971015in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.971015in}{0.212584in}}{\pgfqpoint{1.960667in}{0.237566in}}{\pgfqpoint{1.942251in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.923834in}{0.274400in}}{\pgfqpoint{1.898851in}{0.284748in}}{\pgfqpoint{1.872806in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.846761in}{0.284748in}}{\pgfqpoint{1.821778in}{0.274400in}}{\pgfqpoint{1.803362in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.784945in}{0.237566in}}{\pgfqpoint{1.774597in}{0.212584in}}{\pgfqpoint{1.774597in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.774597in}{0.160493in}}{\pgfqpoint{1.784945in}{0.135511in}}{\pgfqpoint{1.803362in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.821778in}{0.098677in}}{\pgfqpoint{1.846761in}{0.088329in}}{\pgfqpoint{1.872806in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.872806in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742260in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.768305in}{0.088329in}}{\pgfqpoint{2.793287in}{0.098677in}}{\pgfqpoint{2.811704in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.830121in}{0.135511in}}{\pgfqpoint{2.840469in}{0.160493in}}{\pgfqpoint{2.840469in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.840469in}{0.212584in}}{\pgfqpoint{2.830121in}{0.237566in}}{\pgfqpoint{2.811704in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.793287in}{0.274400in}}{\pgfqpoint{2.768305in}{0.284748in}}{\pgfqpoint{2.742260in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.716214in}{0.284748in}}{\pgfqpoint{2.691232in}{0.274400in}}{\pgfqpoint{2.672815in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.654398in}{0.237566in}}{\pgfqpoint{2.644050in}{0.212584in}}{\pgfqpoint{2.644050in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.644050in}{0.160493in}}{\pgfqpoint{2.654398in}{0.135511in}}{\pgfqpoint{2.672815in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.691232in}{0.098677in}}{\pgfqpoint{2.716214in}{0.088329in}}{\pgfqpoint{2.742260in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.742260in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742260in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749962in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459784in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440077in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
