%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.457188in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.457188in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.457188in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.356397in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.356397in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313005in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.747727in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217402in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.747727in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217402in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687745in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143392in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687745in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747727in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.228117in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228117in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.687745in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.256397in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228117in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.217705in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687745in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.713790in}{0.809483in}}{\pgfqpoint{0.738773in}{0.819831in}}{\pgfqpoint{0.757189in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.775606in}{0.856665in}}{\pgfqpoint{0.785954in}{0.881647in}}{\pgfqpoint{0.785954in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.785954in}{0.933738in}}{\pgfqpoint{0.775606in}{0.958720in}}{\pgfqpoint{0.757189in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.738773in}{0.995554in}}{\pgfqpoint{0.713790in}{1.005902in}}{\pgfqpoint{0.687745in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.661700in}{1.005902in}}{\pgfqpoint{0.636717in}{0.995554in}}{\pgfqpoint{0.618301in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.599884in}{0.958720in}}{\pgfqpoint{0.589536in}{0.933738in}}{\pgfqpoint{0.589536in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.589536in}{0.881647in}}{\pgfqpoint{0.599884in}{0.856665in}}{\pgfqpoint{0.618301in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.636717in}{0.819831in}}{\pgfqpoint{0.661700in}{0.809483in}}{\pgfqpoint{0.687745in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.687745in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747727in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.773773in}{0.809483in}}{\pgfqpoint{1.798755in}{0.819831in}}{\pgfqpoint{1.817172in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.835589in}{0.856665in}}{\pgfqpoint{1.845937in}{0.881647in}}{\pgfqpoint{1.845937in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.845937in}{0.933738in}}{\pgfqpoint{1.835589in}{0.958720in}}{\pgfqpoint{1.817172in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.798755in}{0.995554in}}{\pgfqpoint{1.773773in}{1.005902in}}{\pgfqpoint{1.747727in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.721682in}{1.005902in}}{\pgfqpoint{1.696700in}{0.995554in}}{\pgfqpoint{1.678283in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.659866in}{0.958720in}}{\pgfqpoint{1.649518in}{0.933738in}}{\pgfqpoint{1.649518in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.649518in}{0.881647in}}{\pgfqpoint{1.659866in}{0.856665in}}{\pgfqpoint{1.678283in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.696700in}{0.819831in}}{\pgfqpoint{1.721682in}{0.809483in}}{\pgfqpoint{1.747727in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.747727in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228117in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.254162in}{1.530637in}}{\pgfqpoint{1.279144in}{1.540985in}}{\pgfqpoint{1.297561in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.315978in}{1.577819in}}{\pgfqpoint{1.326326in}{1.602801in}}{\pgfqpoint{1.326326in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.326326in}{1.654892in}}{\pgfqpoint{1.315978in}{1.679874in}}{\pgfqpoint{1.297561in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.279144in}{1.716707in}}{\pgfqpoint{1.254162in}{1.727055in}}{\pgfqpoint{1.228117in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.202071in}{1.727055in}}{\pgfqpoint{1.177089in}{1.716707in}}{\pgfqpoint{1.158672in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.140255in}{1.679874in}}{\pgfqpoint{1.129907in}{1.654892in}}{\pgfqpoint{1.129907in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.129907in}{1.602801in}}{\pgfqpoint{1.140255in}{1.577819in}}{\pgfqpoint{1.158672in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.177089in}{1.540985in}}{\pgfqpoint{1.202071in}{1.530637in}}{\pgfqpoint{1.228117in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.228117in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217705in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.243750in}{4.415252in}}{\pgfqpoint{1.268732in}{4.425600in}}{\pgfqpoint{1.287149in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.305566in}{4.462434in}}{\pgfqpoint{1.315914in}{4.487416in}}{\pgfqpoint{1.315914in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.315914in}{4.539507in}}{\pgfqpoint{1.305566in}{4.564489in}}{\pgfqpoint{1.287149in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.268732in}{4.601323in}}{\pgfqpoint{1.243750in}{4.611671in}}{\pgfqpoint{1.217705in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.191659in}{4.611671in}}{\pgfqpoint{1.166677in}{4.601323in}}{\pgfqpoint{1.148260in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.129843in}{4.564489in}}{\pgfqpoint{1.119495in}{4.539507in}}{\pgfqpoint{1.119495in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.119495in}{4.487416in}}{\pgfqpoint{1.129843in}{4.462434in}}{\pgfqpoint{1.148260in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.166677in}{4.425600in}}{\pgfqpoint{1.191659in}{4.415252in}}{\pgfqpoint{1.217705in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.217705in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143392in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169438in}{0.088329in}}{\pgfqpoint{0.194420in}{0.098677in}}{\pgfqpoint{0.212837in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231254in}{0.135511in}}{\pgfqpoint{0.241602in}{0.160493in}}{\pgfqpoint{0.241602in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241602in}{0.212584in}}{\pgfqpoint{0.231254in}{0.237566in}}{\pgfqpoint{0.212837in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194420in}{0.274400in}}{\pgfqpoint{0.169438in}{0.284748in}}{\pgfqpoint{0.143392in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117347in}{0.284748in}}{\pgfqpoint{0.092365in}{0.274400in}}{\pgfqpoint{0.073948in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055531in}{0.237566in}}{\pgfqpoint{0.045183in}{0.212584in}}{\pgfqpoint{0.045183in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045183in}{0.160493in}}{\pgfqpoint{0.055531in}{0.135511in}}{\pgfqpoint{0.073948in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092365in}{0.098677in}}{\pgfqpoint{0.117347in}{0.088329in}}{\pgfqpoint{0.143392in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143392in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217402in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.243447in}{0.088329in}}{\pgfqpoint{1.268429in}{0.098677in}}{\pgfqpoint{1.286846in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.305263in}{0.135511in}}{\pgfqpoint{1.315611in}{0.160493in}}{\pgfqpoint{1.315611in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.315611in}{0.212584in}}{\pgfqpoint{1.305263in}{0.237566in}}{\pgfqpoint{1.286846in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.268429in}{0.274400in}}{\pgfqpoint{1.243447in}{0.284748in}}{\pgfqpoint{1.217402in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.191357in}{0.284748in}}{\pgfqpoint{1.166374in}{0.274400in}}{\pgfqpoint{1.147957in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.129541in}{0.237566in}}{\pgfqpoint{1.119193in}{0.212584in}}{\pgfqpoint{1.119193in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.119193in}{0.160493in}}{\pgfqpoint{1.129541in}{0.135511in}}{\pgfqpoint{1.147957in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.166374in}{0.098677in}}{\pgfqpoint{1.191357in}{0.088329in}}{\pgfqpoint{1.217402in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.217402in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313005in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.339050in}{0.088329in}}{\pgfqpoint{2.364032in}{0.098677in}}{\pgfqpoint{2.382449in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.400866in}{0.135511in}}{\pgfqpoint{2.411214in}{0.160493in}}{\pgfqpoint{2.411214in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.411214in}{0.212584in}}{\pgfqpoint{2.400866in}{0.237566in}}{\pgfqpoint{2.382449in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.364032in}{0.274400in}}{\pgfqpoint{2.339050in}{0.284748in}}{\pgfqpoint{2.313005in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.286959in}{0.284748in}}{\pgfqpoint{2.261977in}{0.274400in}}{\pgfqpoint{2.243560in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.225144in}{0.237566in}}{\pgfqpoint{2.214796in}{0.212584in}}{\pgfqpoint{2.214796in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.214796in}{0.160493in}}{\pgfqpoint{2.225144in}{0.135511in}}{\pgfqpoint{2.243560in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.261977in}{0.098677in}}{\pgfqpoint{2.286959in}{0.088329in}}{\pgfqpoint{2.313005in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.313005in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313005in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747727in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228117in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217705in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
