%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.427902in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.427902in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.427902in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.327902in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.327902in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336359in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.633099in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336359in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.265827in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707146in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.265827in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707146in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.398007in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707146in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.780017in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095955in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.017791in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095955in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.780017in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162075in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.258114in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162075in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.411962in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162075in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.165466in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633099in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.636913in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265827in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.017565in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265827in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.636913in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017565in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.397460in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017565in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.022343in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258114in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258114in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.022343in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398007in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398007in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.636913in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411962in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411962in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.779303in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780017in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017565in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.780017in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022343in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.722798in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165466in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.779303in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022343in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.165466in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636913in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.397460in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397460in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.722798in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644898in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.722798in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397460in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722798in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.714307in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722798in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{0.779303in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336359in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.258114in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716015in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633099in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716015in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.398007in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716015in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.017791in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095955in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.165466in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633099in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.779303in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.227902in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716015in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.411962in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165466in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.191512in}{2.251791in}}{\pgfqpoint{0.216494in}{2.262139in}}{\pgfqpoint{0.234911in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.253328in}{2.298972in}}{\pgfqpoint{0.263676in}{2.323955in}}{\pgfqpoint{0.263676in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.263676in}{2.376045in}}{\pgfqpoint{0.253328in}{2.401028in}}{\pgfqpoint{0.234911in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.216494in}{2.437861in}}{\pgfqpoint{0.191512in}{2.448209in}}{\pgfqpoint{0.165466in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.139421in}{2.448209in}}{\pgfqpoint{0.114439in}{2.437861in}}{\pgfqpoint{0.096022in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.077605in}{2.401028in}}{\pgfqpoint{0.067257in}{2.376045in}}{\pgfqpoint{0.067257in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.067257in}{2.323955in}}{\pgfqpoint{0.077605in}{2.298972in}}{\pgfqpoint{0.096022in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.114439in}{2.262139in}}{\pgfqpoint{0.139421in}{2.251791in}}{\pgfqpoint{0.165466in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.165466in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780017in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.806062in}{1.530637in}}{\pgfqpoint{0.831044in}{1.540985in}}{\pgfqpoint{0.849461in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.867878in}{1.577819in}}{\pgfqpoint{0.878226in}{1.602801in}}{\pgfqpoint{0.878226in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.878226in}{1.654892in}}{\pgfqpoint{0.867878in}{1.679874in}}{\pgfqpoint{0.849461in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.831044in}{1.716707in}}{\pgfqpoint{0.806062in}{1.727055in}}{\pgfqpoint{0.780017in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.753971in}{1.727055in}}{\pgfqpoint{0.728989in}{1.716707in}}{\pgfqpoint{0.710572in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.692155in}{1.679874in}}{\pgfqpoint{0.681808in}{1.654892in}}{\pgfqpoint{0.681808in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.681808in}{1.602801in}}{\pgfqpoint{0.692155in}{1.577819in}}{\pgfqpoint{0.710572in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.728989in}{1.540985in}}{\pgfqpoint{0.753971in}{1.530637in}}{\pgfqpoint{0.780017in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.780017in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398007in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.424052in}{1.530637in}}{\pgfqpoint{1.449034in}{1.540985in}}{\pgfqpoint{1.467451in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.485868in}{1.577819in}}{\pgfqpoint{1.496216in}{1.602801in}}{\pgfqpoint{1.496216in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.496216in}{1.654892in}}{\pgfqpoint{1.485868in}{1.679874in}}{\pgfqpoint{1.467451in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.449034in}{1.716707in}}{\pgfqpoint{1.424052in}{1.727055in}}{\pgfqpoint{1.398007in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.371962in}{1.727055in}}{\pgfqpoint{1.346979in}{1.716707in}}{\pgfqpoint{1.328562in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.310146in}{1.679874in}}{\pgfqpoint{1.299798in}{1.654892in}}{\pgfqpoint{1.299798in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.299798in}{1.602801in}}{\pgfqpoint{1.310146in}{1.577819in}}{\pgfqpoint{1.328562in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.346979in}{1.540985in}}{\pgfqpoint{1.371962in}{1.530637in}}{\pgfqpoint{1.398007in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.398007in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017791in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.043836in}{1.530637in}}{\pgfqpoint{2.068818in}{1.540985in}}{\pgfqpoint{2.087235in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.105652in}{1.577819in}}{\pgfqpoint{2.116000in}{1.602801in}}{\pgfqpoint{2.116000in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.116000in}{1.654892in}}{\pgfqpoint{2.105652in}{1.679874in}}{\pgfqpoint{2.087235in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.068818in}{1.716707in}}{\pgfqpoint{2.043836in}{1.727055in}}{\pgfqpoint{2.017791in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.991746in}{1.727055in}}{\pgfqpoint{1.966763in}{1.716707in}}{\pgfqpoint{1.948346in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.929930in}{1.679874in}}{\pgfqpoint{1.919582in}{1.654892in}}{\pgfqpoint{1.919582in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.919582in}{1.602801in}}{\pgfqpoint{1.929930in}{1.577819in}}{\pgfqpoint{1.948346in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.966763in}{1.540985in}}{\pgfqpoint{1.991746in}{1.530637in}}{\pgfqpoint{2.017791in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.017791in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784654in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.810699in}{2.251791in}}{\pgfqpoint{0.835682in}{2.262139in}}{\pgfqpoint{0.854098in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.872515in}{2.298972in}}{\pgfqpoint{0.882863in}{2.323955in}}{\pgfqpoint{0.882863in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.882863in}{2.376045in}}{\pgfqpoint{0.872515in}{2.401028in}}{\pgfqpoint{0.854098in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.835682in}{2.437861in}}{\pgfqpoint{0.810699in}{2.448209in}}{\pgfqpoint{0.784654in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.758609in}{2.448209in}}{\pgfqpoint{0.733626in}{2.437861in}}{\pgfqpoint{0.715210in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.696793in}{2.401028in}}{\pgfqpoint{0.686445in}{2.376045in}}{\pgfqpoint{0.686445in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.686445in}{2.323955in}}{\pgfqpoint{0.696793in}{2.298972in}}{\pgfqpoint{0.715210in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.733626in}{2.262139in}}{\pgfqpoint{0.758609in}{2.251791in}}{\pgfqpoint{0.784654in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.784654in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.411962in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.438007in}{2.251791in}}{\pgfqpoint{1.462989in}{2.262139in}}{\pgfqpoint{1.481406in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.499823in}{2.298972in}}{\pgfqpoint{1.510171in}{2.323955in}}{\pgfqpoint{1.510171in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.510171in}{2.376045in}}{\pgfqpoint{1.499823in}{2.401028in}}{\pgfqpoint{1.481406in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.462989in}{2.437861in}}{\pgfqpoint{1.438007in}{2.448209in}}{\pgfqpoint{1.411962in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.385916in}{2.448209in}}{\pgfqpoint{1.360934in}{2.437861in}}{\pgfqpoint{1.342517in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.324101in}{2.401028in}}{\pgfqpoint{1.313753in}{2.376045in}}{\pgfqpoint{1.313753in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.313753in}{2.323955in}}{\pgfqpoint{1.324101in}{2.298972in}}{\pgfqpoint{1.342517in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.360934in}{2.262139in}}{\pgfqpoint{1.385916in}{2.251791in}}{\pgfqpoint{1.411962in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.411962in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779303in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{0.805349in}{2.972945in}}{\pgfqpoint{0.830331in}{2.983293in}}{\pgfqpoint{0.848748in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.867165in}{3.020126in}}{\pgfqpoint{0.877513in}{3.045108in}}{\pgfqpoint{0.877513in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.877513in}{3.097199in}}{\pgfqpoint{0.867165in}{3.122181in}}{\pgfqpoint{0.848748in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.830331in}{3.159015in}}{\pgfqpoint{0.805349in}{3.169363in}}{\pgfqpoint{0.779303in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{0.753258in}{3.169363in}}{\pgfqpoint{0.728276in}{3.159015in}}{\pgfqpoint{0.709859in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{0.691442in}{3.122181in}}{\pgfqpoint{0.681094in}{3.097199in}}{\pgfqpoint{0.681094in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{0.681094in}{3.045108in}}{\pgfqpoint{0.691442in}{3.020126in}}{\pgfqpoint{0.709859in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{0.728276in}{2.983293in}}{\pgfqpoint{0.753258in}{2.972945in}}{\pgfqpoint{0.779303in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{0.779303in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633099in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.659144in}{1.530637in}}{\pgfqpoint{2.684127in}{1.540985in}}{\pgfqpoint{2.702543in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.720960in}{1.577819in}}{\pgfqpoint{2.731308in}{1.602801in}}{\pgfqpoint{2.731308in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.731308in}{1.654892in}}{\pgfqpoint{2.720960in}{1.679874in}}{\pgfqpoint{2.702543in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.684127in}{1.716707in}}{\pgfqpoint{2.659144in}{1.727055in}}{\pgfqpoint{2.633099in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.607054in}{1.727055in}}{\pgfqpoint{2.582071in}{1.716707in}}{\pgfqpoint{2.563655in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.545238in}{1.679874in}}{\pgfqpoint{2.534890in}{1.654892in}}{\pgfqpoint{2.534890in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.534890in}{1.602801in}}{\pgfqpoint{2.545238in}{1.577819in}}{\pgfqpoint{2.563655in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.582071in}{1.540985in}}{\pgfqpoint{2.607054in}{1.530637in}}{\pgfqpoint{2.633099in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.633099in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265827in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.291872in}{1.530637in}}{\pgfqpoint{3.316854in}{1.540985in}}{\pgfqpoint{3.335271in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.353688in}{1.577819in}}{\pgfqpoint{3.364036in}{1.602801in}}{\pgfqpoint{3.364036in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.364036in}{1.654892in}}{\pgfqpoint{3.353688in}{1.679874in}}{\pgfqpoint{3.335271in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.316854in}{1.716707in}}{\pgfqpoint{3.291872in}{1.727055in}}{\pgfqpoint{3.265827in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.239781in}{1.727055in}}{\pgfqpoint{3.214799in}{1.716707in}}{\pgfqpoint{3.196382in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.177965in}{1.679874in}}{\pgfqpoint{3.167617in}{1.654892in}}{\pgfqpoint{3.167617in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.167617in}{1.602801in}}{\pgfqpoint{3.177965in}{1.577819in}}{\pgfqpoint{3.196382in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.214799in}{1.540985in}}{\pgfqpoint{3.239781in}{1.530637in}}{\pgfqpoint{3.265827in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.265827in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017565in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.043611in}{2.251791in}}{\pgfqpoint{2.068593in}{2.262139in}}{\pgfqpoint{2.087010in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.105427in}{2.298972in}}{\pgfqpoint{2.115775in}{2.323955in}}{\pgfqpoint{2.115775in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.115775in}{2.376045in}}{\pgfqpoint{2.105427in}{2.401028in}}{\pgfqpoint{2.087010in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.068593in}{2.437861in}}{\pgfqpoint{2.043611in}{2.448209in}}{\pgfqpoint{2.017565in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.991520in}{2.448209in}}{\pgfqpoint{1.966538in}{2.437861in}}{\pgfqpoint{1.948121in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.929704in}{2.401028in}}{\pgfqpoint{1.919356in}{2.376045in}}{\pgfqpoint{1.919356in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.919356in}{2.323955in}}{\pgfqpoint{1.929704in}{2.298972in}}{\pgfqpoint{1.948121in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.966538in}{2.262139in}}{\pgfqpoint{1.991520in}{2.251791in}}{\pgfqpoint{2.017565in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.017565in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636913in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.662958in}{2.251791in}}{\pgfqpoint{2.687941in}{2.262139in}}{\pgfqpoint{2.706357in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.724774in}{2.298972in}}{\pgfqpoint{2.735122in}{2.323955in}}{\pgfqpoint{2.735122in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.735122in}{2.376045in}}{\pgfqpoint{2.724774in}{2.401028in}}{\pgfqpoint{2.706357in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.687941in}{2.437861in}}{\pgfqpoint{2.662958in}{2.448209in}}{\pgfqpoint{2.636913in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.610868in}{2.448209in}}{\pgfqpoint{2.585885in}{2.437861in}}{\pgfqpoint{2.567469in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.549052in}{2.401028in}}{\pgfqpoint{2.538704in}{2.376045in}}{\pgfqpoint{2.538704in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.538704in}{2.323955in}}{\pgfqpoint{2.549052in}{2.298972in}}{\pgfqpoint{2.567469in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.585885in}{2.262139in}}{\pgfqpoint{2.610868in}{2.251791in}}{\pgfqpoint{2.636913in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.636913in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397460in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.423506in}{2.972945in}}{\pgfqpoint{1.448488in}{2.983293in}}{\pgfqpoint{1.466905in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.485322in}{3.020126in}}{\pgfqpoint{1.495670in}{3.045108in}}{\pgfqpoint{1.495670in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.495670in}{3.097199in}}{\pgfqpoint{1.485322in}{3.122181in}}{\pgfqpoint{1.466905in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.448488in}{3.159015in}}{\pgfqpoint{1.423506in}{3.169363in}}{\pgfqpoint{1.397460in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.371415in}{3.169363in}}{\pgfqpoint{1.346433in}{3.159015in}}{\pgfqpoint{1.328016in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.309599in}{3.122181in}}{\pgfqpoint{1.299251in}{3.097199in}}{\pgfqpoint{1.299251in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.299251in}{3.045108in}}{\pgfqpoint{1.309599in}{3.020126in}}{\pgfqpoint{1.328016in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.346433in}{2.983293in}}{\pgfqpoint{1.371415in}{2.972945in}}{\pgfqpoint{1.397460in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.397460in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258114in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.284159in}{2.251791in}}{\pgfqpoint{3.309141in}{2.262139in}}{\pgfqpoint{3.327558in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.345975in}{2.298972in}}{\pgfqpoint{3.356323in}{2.323955in}}{\pgfqpoint{3.356323in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.356323in}{2.376045in}}{\pgfqpoint{3.345975in}{2.401028in}}{\pgfqpoint{3.327558in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.309141in}{2.437861in}}{\pgfqpoint{3.284159in}{2.448209in}}{\pgfqpoint{3.258114in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.232068in}{2.448209in}}{\pgfqpoint{3.207086in}{2.437861in}}{\pgfqpoint{3.188669in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.170252in}{2.401028in}}{\pgfqpoint{3.159904in}{2.376045in}}{\pgfqpoint{3.159904in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.159904in}{2.323955in}}{\pgfqpoint{3.170252in}{2.298972in}}{\pgfqpoint{3.188669in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.207086in}{2.262139in}}{\pgfqpoint{3.232068in}{2.251791in}}{\pgfqpoint{3.258114in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.258114in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022343in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.048389in}{2.972945in}}{\pgfqpoint{2.073371in}{2.983293in}}{\pgfqpoint{2.091788in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.110204in}{3.020126in}}{\pgfqpoint{2.120552in}{3.045108in}}{\pgfqpoint{2.120552in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.120552in}{3.097199in}}{\pgfqpoint{2.110204in}{3.122181in}}{\pgfqpoint{2.091788in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.073371in}{3.159015in}}{\pgfqpoint{2.048389in}{3.169363in}}{\pgfqpoint{2.022343in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.996298in}{3.169363in}}{\pgfqpoint{1.971316in}{3.159015in}}{\pgfqpoint{1.952899in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.934482in}{3.122181in}}{\pgfqpoint{1.924134in}{3.097199in}}{\pgfqpoint{1.924134in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.924134in}{3.045108in}}{\pgfqpoint{1.934482in}{3.020126in}}{\pgfqpoint{1.952899in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.971316in}{2.983293in}}{\pgfqpoint{1.996298in}{2.972945in}}{\pgfqpoint{2.022343in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.022343in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644898in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.670943in}{2.972945in}}{\pgfqpoint{2.695925in}{2.983293in}}{\pgfqpoint{2.714342in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.732759in}{3.020126in}}{\pgfqpoint{2.743107in}{3.045108in}}{\pgfqpoint{2.743107in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.743107in}{3.097199in}}{\pgfqpoint{2.732759in}{3.122181in}}{\pgfqpoint{2.714342in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.695925in}{3.159015in}}{\pgfqpoint{2.670943in}{3.169363in}}{\pgfqpoint{2.644898in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.618852in}{3.169363in}}{\pgfqpoint{2.593870in}{3.159015in}}{\pgfqpoint{2.575453in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.557037in}{3.122181in}}{\pgfqpoint{2.546689in}{3.097199in}}{\pgfqpoint{2.546689in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.546689in}{3.045108in}}{\pgfqpoint{2.557037in}{3.020126in}}{\pgfqpoint{2.575453in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.593870in}{2.983293in}}{\pgfqpoint{2.618852in}{2.972945in}}{\pgfqpoint{2.644898in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.644898in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722798in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.748844in}{3.694098in}}{\pgfqpoint{1.773826in}{3.704446in}}{\pgfqpoint{1.792243in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.810659in}{3.741280in}}{\pgfqpoint{1.821007in}{3.766262in}}{\pgfqpoint{1.821007in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.821007in}{3.818353in}}{\pgfqpoint{1.810659in}{3.843335in}}{\pgfqpoint{1.792243in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.773826in}{3.880169in}}{\pgfqpoint{1.748844in}{3.890517in}}{\pgfqpoint{1.722798in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.696753in}{3.890517in}}{\pgfqpoint{1.671771in}{3.880169in}}{\pgfqpoint{1.653354in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.634937in}{3.843335in}}{\pgfqpoint{1.624589in}{3.818353in}}{\pgfqpoint{1.624589in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.624589in}{3.766262in}}{\pgfqpoint{1.634937in}{3.741280in}}{\pgfqpoint{1.653354in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.671771in}{3.704446in}}{\pgfqpoint{1.696753in}{3.694098in}}{\pgfqpoint{1.722798in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.722798in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714307in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.740352in}{4.415252in}}{\pgfqpoint{1.765334in}{4.425600in}}{\pgfqpoint{1.783751in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.802168in}{4.462434in}}{\pgfqpoint{1.812516in}{4.487416in}}{\pgfqpoint{1.812516in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.812516in}{4.539507in}}{\pgfqpoint{1.802168in}{4.564489in}}{\pgfqpoint{1.783751in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.765334in}{4.601323in}}{\pgfqpoint{1.740352in}{4.611671in}}{\pgfqpoint{1.714307in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.688261in}{4.611671in}}{\pgfqpoint{1.663279in}{4.601323in}}{\pgfqpoint{1.644862in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.626445in}{4.564489in}}{\pgfqpoint{1.616097in}{4.539507in}}{\pgfqpoint{1.616097in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.616097in}{4.487416in}}{\pgfqpoint{1.626445in}{4.462434in}}{\pgfqpoint{1.644862in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.663279in}{4.425600in}}{\pgfqpoint{1.688261in}{4.415252in}}{\pgfqpoint{1.714307in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.714307in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162075in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.188120in}{1.530637in}}{\pgfqpoint{0.213103in}{1.540985in}}{\pgfqpoint{0.231519in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249936in}{1.577819in}}{\pgfqpoint{0.260284in}{1.602801in}}{\pgfqpoint{0.260284in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.260284in}{1.654892in}}{\pgfqpoint{0.249936in}{1.679874in}}{\pgfqpoint{0.231519in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.213103in}{1.716707in}}{\pgfqpoint{0.188120in}{1.727055in}}{\pgfqpoint{0.162075in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.136030in}{1.727055in}}{\pgfqpoint{0.111047in}{1.716707in}}{\pgfqpoint{0.092631in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.074214in}{1.679874in}}{\pgfqpoint{0.063866in}{1.654892in}}{\pgfqpoint{0.063866in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063866in}{1.602801in}}{\pgfqpoint{0.074214in}{1.577819in}}{\pgfqpoint{0.092631in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.111047in}{1.540985in}}{\pgfqpoint{0.136030in}{1.530637in}}{\pgfqpoint{0.162075in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.162075in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095955in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.122001in}{0.809483in}}{\pgfqpoint{1.146983in}{0.819831in}}{\pgfqpoint{1.165400in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.183817in}{0.856665in}}{\pgfqpoint{1.194165in}{0.881647in}}{\pgfqpoint{1.194165in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.194165in}{0.933738in}}{\pgfqpoint{1.183817in}{0.958720in}}{\pgfqpoint{1.165400in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.146983in}{0.995554in}}{\pgfqpoint{1.122001in}{1.005902in}}{\pgfqpoint{1.095955in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.069910in}{1.005902in}}{\pgfqpoint{1.044928in}{0.995554in}}{\pgfqpoint{1.026511in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.008094in}{0.958720in}}{\pgfqpoint{0.997746in}{0.933738in}}{\pgfqpoint{0.997746in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.997746in}{0.881647in}}{\pgfqpoint{1.008094in}{0.856665in}}{\pgfqpoint{1.026511in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.044928in}{0.819831in}}{\pgfqpoint{1.069910in}{0.809483in}}{\pgfqpoint{1.095955in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.095955in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.800000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707146in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.733191in}{0.809483in}}{\pgfqpoint{1.758174in}{0.819831in}}{\pgfqpoint{1.776590in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.795007in}{0.856665in}}{\pgfqpoint{1.805355in}{0.881647in}}{\pgfqpoint{1.805355in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.805355in}{0.933738in}}{\pgfqpoint{1.795007in}{0.958720in}}{\pgfqpoint{1.776590in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.758174in}{0.995554in}}{\pgfqpoint{1.733191in}{1.005902in}}{\pgfqpoint{1.707146in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.681101in}{1.005902in}}{\pgfqpoint{1.656118in}{0.995554in}}{\pgfqpoint{1.637702in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.619285in}{0.958720in}}{\pgfqpoint{1.608937in}{0.933738in}}{\pgfqpoint{1.608937in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.608937in}{0.881647in}}{\pgfqpoint{1.619285in}{0.856665in}}{\pgfqpoint{1.637702in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.656118in}{0.819831in}}{\pgfqpoint{1.681101in}{0.809483in}}{\pgfqpoint{1.707146in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.707146in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716015in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.742060in}{0.088329in}}{\pgfqpoint{1.767043in}{0.098677in}}{\pgfqpoint{1.785459in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.803876in}{0.135511in}}{\pgfqpoint{1.814224in}{0.160493in}}{\pgfqpoint{1.814224in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.814224in}{0.212584in}}{\pgfqpoint{1.803876in}{0.237566in}}{\pgfqpoint{1.785459in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.767043in}{0.274400in}}{\pgfqpoint{1.742060in}{0.284748in}}{\pgfqpoint{1.716015in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.689970in}{0.284748in}}{\pgfqpoint{1.664987in}{0.274400in}}{\pgfqpoint{1.646571in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.628154in}{0.237566in}}{\pgfqpoint{1.617806in}{0.212584in}}{\pgfqpoint{1.617806in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.617806in}{0.160493in}}{\pgfqpoint{1.628154in}{0.135511in}}{\pgfqpoint{1.646571in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.664987in}{0.098677in}}{\pgfqpoint{1.689970in}{0.088329in}}{\pgfqpoint{1.716015in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.716015in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336359in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.362405in}{0.809483in}}{\pgfqpoint{2.387387in}{0.819831in}}{\pgfqpoint{2.405804in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.424221in}{0.856665in}}{\pgfqpoint{2.434569in}{0.881647in}}{\pgfqpoint{2.434569in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.434569in}{0.933738in}}{\pgfqpoint{2.424221in}{0.958720in}}{\pgfqpoint{2.405804in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.387387in}{0.995554in}}{\pgfqpoint{2.362405in}{1.005902in}}{\pgfqpoint{2.336359in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.310314in}{1.005902in}}{\pgfqpoint{2.285332in}{0.995554in}}{\pgfqpoint{2.266915in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.248498in}{0.958720in}}{\pgfqpoint{2.238150in}{0.933738in}}{\pgfqpoint{2.238150in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.238150in}{0.881647in}}{\pgfqpoint{2.248498in}{0.856665in}}{\pgfqpoint{2.266915in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.285332in}{0.819831in}}{\pgfqpoint{2.310314in}{0.809483in}}{\pgfqpoint{2.336359in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.336359in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336359in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716015in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265827in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258114in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644898in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722798in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714307in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
