%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.411983in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411983in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.411983in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311983in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.311983in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314048in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.007182in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314048in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.627103in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712031in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.007182in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082960in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.627103in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397171in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.022601in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397171in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.783182in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397171in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161769in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779535in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.638697in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779535in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.400695in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779535in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161769in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007182in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.250214in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627103in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.250214in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017032in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.697522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632735in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.697522in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017032in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.250214in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632735in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.250214in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022601in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395857in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017032in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.022601in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638697in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395857in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632735in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.638697in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783182in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775931in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017032in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.783182in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400695in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775931in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632735in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.400695in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161769in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395857in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161769in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775931in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697522in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.395857in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697522in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.775931in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712031in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.022601in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712031in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.638697in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082960in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.783182in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082960in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.400695in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.211983in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697522in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.707137in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161769in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187814in}{1.530637in}}{\pgfqpoint{0.212796in}{1.540985in}}{\pgfqpoint{0.231213in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249630in}{1.577819in}}{\pgfqpoint{0.259978in}{1.602801in}}{\pgfqpoint{0.259978in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.259978in}{1.654892in}}{\pgfqpoint{0.249630in}{1.679874in}}{\pgfqpoint{0.231213in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212796in}{1.716707in}}{\pgfqpoint{0.187814in}{1.727055in}}{\pgfqpoint{0.161769in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135724in}{1.727055in}}{\pgfqpoint{0.110741in}{1.716707in}}{\pgfqpoint{0.092324in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073908in}{1.679874in}}{\pgfqpoint{0.063560in}{1.654892in}}{\pgfqpoint{0.063560in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063560in}{1.602801in}}{\pgfqpoint{0.073908in}{1.577819in}}{\pgfqpoint{0.092324in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110741in}{1.540985in}}{\pgfqpoint{0.135724in}{1.530637in}}{\pgfqpoint{0.161769in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161769in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783182in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.809227in}{1.530637in}}{\pgfqpoint{0.834210in}{1.540985in}}{\pgfqpoint{0.852626in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.871043in}{1.577819in}}{\pgfqpoint{0.881391in}{1.602801in}}{\pgfqpoint{0.881391in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.881391in}{1.654892in}}{\pgfqpoint{0.871043in}{1.679874in}}{\pgfqpoint{0.852626in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.834210in}{1.716707in}}{\pgfqpoint{0.809227in}{1.727055in}}{\pgfqpoint{0.783182in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.757137in}{1.727055in}}{\pgfqpoint{0.732154in}{1.716707in}}{\pgfqpoint{0.713738in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.695321in}{1.679874in}}{\pgfqpoint{0.684973in}{1.654892in}}{\pgfqpoint{0.684973in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.684973in}{1.602801in}}{\pgfqpoint{0.695321in}{1.577819in}}{\pgfqpoint{0.713738in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.732154in}{1.540985in}}{\pgfqpoint{0.757137in}{1.530637in}}{\pgfqpoint{0.783182in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.783182in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400695in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.426740in}{1.530637in}}{\pgfqpoint{1.451722in}{1.540985in}}{\pgfqpoint{1.470139in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.488556in}{1.577819in}}{\pgfqpoint{1.498904in}{1.602801in}}{\pgfqpoint{1.498904in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.498904in}{1.654892in}}{\pgfqpoint{1.488556in}{1.679874in}}{\pgfqpoint{1.470139in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.451722in}{1.716707in}}{\pgfqpoint{1.426740in}{1.727055in}}{\pgfqpoint{1.400695in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.374649in}{1.727055in}}{\pgfqpoint{1.349667in}{1.716707in}}{\pgfqpoint{1.331250in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.312833in}{1.679874in}}{\pgfqpoint{1.302485in}{1.654892in}}{\pgfqpoint{1.302485in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.302485in}{1.602801in}}{\pgfqpoint{1.312833in}{1.577819in}}{\pgfqpoint{1.331250in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.349667in}{1.540985in}}{\pgfqpoint{1.374649in}{1.530637in}}{\pgfqpoint{1.400695in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.400695in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775931in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.801976in}{2.251791in}}{\pgfqpoint{0.826958in}{2.262139in}}{\pgfqpoint{0.845375in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.863792in}{2.298972in}}{\pgfqpoint{0.874140in}{2.323955in}}{\pgfqpoint{0.874140in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.874140in}{2.376045in}}{\pgfqpoint{0.863792in}{2.401028in}}{\pgfqpoint{0.845375in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.826958in}{2.437861in}}{\pgfqpoint{0.801976in}{2.448209in}}{\pgfqpoint{0.775931in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.749885in}{2.448209in}}{\pgfqpoint{0.724903in}{2.437861in}}{\pgfqpoint{0.706486in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.688069in}{2.401028in}}{\pgfqpoint{0.677721in}{2.376045in}}{\pgfqpoint{0.677721in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.677721in}{2.323955in}}{\pgfqpoint{0.688069in}{2.298972in}}{\pgfqpoint{0.706486in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.724903in}{2.262139in}}{\pgfqpoint{0.749885in}{2.251791in}}{\pgfqpoint{0.775931in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.775931in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022601in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.048647in}{1.530637in}}{\pgfqpoint{2.073629in}{1.540985in}}{\pgfqpoint{2.092046in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.110463in}{1.577819in}}{\pgfqpoint{2.120811in}{1.602801in}}{\pgfqpoint{2.120811in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.120811in}{1.654892in}}{\pgfqpoint{2.110463in}{1.679874in}}{\pgfqpoint{2.092046in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.073629in}{1.716707in}}{\pgfqpoint{2.048647in}{1.727055in}}{\pgfqpoint{2.022601in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.996556in}{1.727055in}}{\pgfqpoint{1.971574in}{1.716707in}}{\pgfqpoint{1.953157in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.934740in}{1.679874in}}{\pgfqpoint{1.924392in}{1.654892in}}{\pgfqpoint{1.924392in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.924392in}{1.602801in}}{\pgfqpoint{1.934740in}{1.577819in}}{\pgfqpoint{1.953157in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.971574in}{1.540985in}}{\pgfqpoint{1.996556in}{1.530637in}}{\pgfqpoint{2.022601in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.022601in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638697in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.664742in}{1.530637in}}{\pgfqpoint{2.689724in}{1.540985in}}{\pgfqpoint{2.708141in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.726558in}{1.577819in}}{\pgfqpoint{2.736906in}{1.602801in}}{\pgfqpoint{2.736906in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.736906in}{1.654892in}}{\pgfqpoint{2.726558in}{1.679874in}}{\pgfqpoint{2.708141in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.689724in}{1.716707in}}{\pgfqpoint{2.664742in}{1.727055in}}{\pgfqpoint{2.638697in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.612651in}{1.727055in}}{\pgfqpoint{2.587669in}{1.716707in}}{\pgfqpoint{2.569252in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.550835in}{1.679874in}}{\pgfqpoint{2.540488in}{1.654892in}}{\pgfqpoint{2.540488in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.540488in}{1.602801in}}{\pgfqpoint{2.550835in}{1.577819in}}{\pgfqpoint{2.569252in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.587669in}{1.540985in}}{\pgfqpoint{2.612651in}{1.530637in}}{\pgfqpoint{2.638697in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.638697in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395857in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.421902in}{2.251791in}}{\pgfqpoint{1.446885in}{2.262139in}}{\pgfqpoint{1.465302in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.483718in}{2.298972in}}{\pgfqpoint{1.494066in}{2.323955in}}{\pgfqpoint{1.494066in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.494066in}{2.376045in}}{\pgfqpoint{1.483718in}{2.401028in}}{\pgfqpoint{1.465302in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.446885in}{2.437861in}}{\pgfqpoint{1.421902in}{2.448209in}}{\pgfqpoint{1.395857in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.369812in}{2.448209in}}{\pgfqpoint{1.344830in}{2.437861in}}{\pgfqpoint{1.326413in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.307996in}{2.401028in}}{\pgfqpoint{1.297648in}{2.376045in}}{\pgfqpoint{1.297648in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.297648in}{2.323955in}}{\pgfqpoint{1.307996in}{2.298972in}}{\pgfqpoint{1.326413in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.344830in}{2.262139in}}{\pgfqpoint{1.369812in}{2.251791in}}{\pgfqpoint{1.395857in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.395857in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007182in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.033227in}{0.809483in}}{\pgfqpoint{2.058209in}{0.819831in}}{\pgfqpoint{2.076626in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.095043in}{0.856665in}}{\pgfqpoint{2.105391in}{0.881647in}}{\pgfqpoint{2.105391in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.105391in}{0.933738in}}{\pgfqpoint{2.095043in}{0.958720in}}{\pgfqpoint{2.076626in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.058209in}{0.995554in}}{\pgfqpoint{2.033227in}{1.005902in}}{\pgfqpoint{2.007182in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.981136in}{1.005902in}}{\pgfqpoint{1.956154in}{0.995554in}}{\pgfqpoint{1.937737in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.919320in}{0.958720in}}{\pgfqpoint{1.908973in}{0.933738in}}{\pgfqpoint{1.908973in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.908973in}{0.881647in}}{\pgfqpoint{1.919320in}{0.856665in}}{\pgfqpoint{1.937737in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.956154in}{0.819831in}}{\pgfqpoint{1.981136in}{0.809483in}}{\pgfqpoint{2.007182in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.007182in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627103in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.653148in}{0.809483in}}{\pgfqpoint{2.678131in}{0.819831in}}{\pgfqpoint{2.696548in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.714964in}{0.856665in}}{\pgfqpoint{2.725312in}{0.881647in}}{\pgfqpoint{2.725312in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.725312in}{0.933738in}}{\pgfqpoint{2.714964in}{0.958720in}}{\pgfqpoint{2.696548in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.678131in}{0.995554in}}{\pgfqpoint{2.653148in}{1.005902in}}{\pgfqpoint{2.627103in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.601058in}{1.005902in}}{\pgfqpoint{2.576076in}{0.995554in}}{\pgfqpoint{2.557659in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.539242in}{0.958720in}}{\pgfqpoint{2.528894in}{0.933738in}}{\pgfqpoint{2.528894in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.528894in}{0.881647in}}{\pgfqpoint{2.539242in}{0.856665in}}{\pgfqpoint{2.557659in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.576076in}{0.819831in}}{\pgfqpoint{2.601058in}{0.809483in}}{\pgfqpoint{2.627103in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.627103in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250214in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.276260in}{1.530637in}}{\pgfqpoint{3.301242in}{1.540985in}}{\pgfqpoint{3.319659in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.338076in}{1.577819in}}{\pgfqpoint{3.348424in}{1.602801in}}{\pgfqpoint{3.348424in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.348424in}{1.654892in}}{\pgfqpoint{3.338076in}{1.679874in}}{\pgfqpoint{3.319659in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.301242in}{1.716707in}}{\pgfqpoint{3.276260in}{1.727055in}}{\pgfqpoint{3.250214in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.224169in}{1.727055in}}{\pgfqpoint{3.199187in}{1.716707in}}{\pgfqpoint{3.180770in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.162353in}{1.679874in}}{\pgfqpoint{3.152005in}{1.654892in}}{\pgfqpoint{3.152005in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.152005in}{1.602801in}}{\pgfqpoint{3.162353in}{1.577819in}}{\pgfqpoint{3.180770in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.199187in}{1.540985in}}{\pgfqpoint{3.224169in}{1.530637in}}{\pgfqpoint{3.250214in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.250214in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017032in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.043078in}{2.251791in}}{\pgfqpoint{2.068060in}{2.262139in}}{\pgfqpoint{2.086477in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.104894in}{2.298972in}}{\pgfqpoint{2.115242in}{2.323955in}}{\pgfqpoint{2.115242in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.115242in}{2.376045in}}{\pgfqpoint{2.104894in}{2.401028in}}{\pgfqpoint{2.086477in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.068060in}{2.437861in}}{\pgfqpoint{2.043078in}{2.448209in}}{\pgfqpoint{2.017032in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.990987in}{2.448209in}}{\pgfqpoint{1.966005in}{2.437861in}}{\pgfqpoint{1.947588in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.929171in}{2.401028in}}{\pgfqpoint{1.918823in}{2.376045in}}{\pgfqpoint{1.918823in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.918823in}{2.323955in}}{\pgfqpoint{1.929171in}{2.298972in}}{\pgfqpoint{1.947588in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.966005in}{2.262139in}}{\pgfqpoint{1.990987in}{2.251791in}}{\pgfqpoint{2.017032in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.017032in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632735in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.658780in}{2.251791in}}{\pgfqpoint{2.683763in}{2.262139in}}{\pgfqpoint{2.702179in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.720596in}{2.298972in}}{\pgfqpoint{2.730944in}{2.323955in}}{\pgfqpoint{2.730944in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.730944in}{2.376045in}}{\pgfqpoint{2.720596in}{2.401028in}}{\pgfqpoint{2.702179in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.683763in}{2.437861in}}{\pgfqpoint{2.658780in}{2.448209in}}{\pgfqpoint{2.632735in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.606690in}{2.448209in}}{\pgfqpoint{2.581707in}{2.437861in}}{\pgfqpoint{2.563291in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.544874in}{2.401028in}}{\pgfqpoint{2.534526in}{2.376045in}}{\pgfqpoint{2.534526in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.534526in}{2.323955in}}{\pgfqpoint{2.544874in}{2.298972in}}{\pgfqpoint{2.563291in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.581707in}{2.262139in}}{\pgfqpoint{2.606690in}{2.251791in}}{\pgfqpoint{2.632735in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697522in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.723568in}{2.972945in}}{\pgfqpoint{1.748550in}{2.983293in}}{\pgfqpoint{1.766967in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.785384in}{3.020126in}}{\pgfqpoint{1.795732in}{3.045108in}}{\pgfqpoint{1.795732in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.795732in}{3.097199in}}{\pgfqpoint{1.785384in}{3.122181in}}{\pgfqpoint{1.766967in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.748550in}{3.159015in}}{\pgfqpoint{1.723568in}{3.169363in}}{\pgfqpoint{1.697522in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.671477in}{3.169363in}}{\pgfqpoint{1.646495in}{3.159015in}}{\pgfqpoint{1.628078in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.609661in}{3.122181in}}{\pgfqpoint{1.599313in}{3.097199in}}{\pgfqpoint{1.599313in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.599313in}{3.045108in}}{\pgfqpoint{1.609661in}{3.020126in}}{\pgfqpoint{1.628078in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.646495in}{2.983293in}}{\pgfqpoint{1.671477in}{2.972945in}}{\pgfqpoint{1.697522in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.697522in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707137in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.733183in}{4.415252in}}{\pgfqpoint{1.758165in}{4.425600in}}{\pgfqpoint{1.776582in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.794999in}{4.462434in}}{\pgfqpoint{1.805347in}{4.487416in}}{\pgfqpoint{1.805347in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.805347in}{4.539507in}}{\pgfqpoint{1.794999in}{4.564489in}}{\pgfqpoint{1.776582in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.758165in}{4.601323in}}{\pgfqpoint{1.733183in}{4.611671in}}{\pgfqpoint{1.707137in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.681092in}{4.611671in}}{\pgfqpoint{1.656110in}{4.601323in}}{\pgfqpoint{1.637693in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.619276in}{4.564489in}}{\pgfqpoint{1.608928in}{4.539507in}}{\pgfqpoint{1.608928in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.608928in}{4.487416in}}{\pgfqpoint{1.619276in}{4.462434in}}{\pgfqpoint{1.637693in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.656110in}{4.425600in}}{\pgfqpoint{1.681092in}{4.415252in}}{\pgfqpoint{1.707137in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.707137in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779535in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.805581in}{0.809483in}}{\pgfqpoint{0.830563in}{0.819831in}}{\pgfqpoint{0.848980in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.867397in}{0.856665in}}{\pgfqpoint{0.877745in}{0.881647in}}{\pgfqpoint{0.877745in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.877745in}{0.933738in}}{\pgfqpoint{0.867397in}{0.958720in}}{\pgfqpoint{0.848980in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.830563in}{0.995554in}}{\pgfqpoint{0.805581in}{1.005902in}}{\pgfqpoint{0.779535in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.753490in}{1.005902in}}{\pgfqpoint{0.728508in}{0.995554in}}{\pgfqpoint{0.710091in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.691674in}{0.958720in}}{\pgfqpoint{0.681326in}{0.933738in}}{\pgfqpoint{0.681326in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.681326in}{0.881647in}}{\pgfqpoint{0.691674in}{0.856665in}}{\pgfqpoint{0.710091in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.728508in}{0.819831in}}{\pgfqpoint{0.753490in}{0.809483in}}{\pgfqpoint{0.779535in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.779535in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397171in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.423216in}{0.809483in}}{\pgfqpoint{1.448199in}{0.819831in}}{\pgfqpoint{1.466615in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.485032in}{0.856665in}}{\pgfqpoint{1.495380in}{0.881647in}}{\pgfqpoint{1.495380in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.495380in}{0.933738in}}{\pgfqpoint{1.485032in}{0.958720in}}{\pgfqpoint{1.466615in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.448199in}{0.995554in}}{\pgfqpoint{1.423216in}{1.005902in}}{\pgfqpoint{1.397171in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.371126in}{1.005902in}}{\pgfqpoint{1.346143in}{0.995554in}}{\pgfqpoint{1.327727in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.309310in}{0.958720in}}{\pgfqpoint{1.298962in}{0.933738in}}{\pgfqpoint{1.298962in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.298962in}{0.881647in}}{\pgfqpoint{1.309310in}{0.856665in}}{\pgfqpoint{1.327727in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.346143in}{0.819831in}}{\pgfqpoint{1.371126in}{0.809483in}}{\pgfqpoint{1.397171in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.397171in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082960in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.109006in}{0.088329in}}{\pgfqpoint{1.133988in}{0.098677in}}{\pgfqpoint{1.152405in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.170822in}{0.135511in}}{\pgfqpoint{1.181169in}{0.160493in}}{\pgfqpoint{1.181169in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.181169in}{0.212584in}}{\pgfqpoint{1.170822in}{0.237566in}}{\pgfqpoint{1.152405in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.133988in}{0.274400in}}{\pgfqpoint{1.109006in}{0.284748in}}{\pgfqpoint{1.082960in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.056915in}{0.284748in}}{\pgfqpoint{1.031933in}{0.274400in}}{\pgfqpoint{1.013516in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.995099in}{0.237566in}}{\pgfqpoint{0.984751in}{0.212584in}}{\pgfqpoint{0.984751in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.984751in}{0.160493in}}{\pgfqpoint{0.995099in}{0.135511in}}{\pgfqpoint{1.013516in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.031933in}{0.098677in}}{\pgfqpoint{1.056915in}{0.088329in}}{\pgfqpoint{1.082960in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.082960in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712031in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.738077in}{0.088329in}}{\pgfqpoint{1.763059in}{0.098677in}}{\pgfqpoint{1.781476in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.799893in}{0.135511in}}{\pgfqpoint{1.810241in}{0.160493in}}{\pgfqpoint{1.810241in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.810241in}{0.212584in}}{\pgfqpoint{1.799893in}{0.237566in}}{\pgfqpoint{1.781476in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.763059in}{0.274400in}}{\pgfqpoint{1.738077in}{0.284748in}}{\pgfqpoint{1.712031in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.685986in}{0.284748in}}{\pgfqpoint{1.661004in}{0.274400in}}{\pgfqpoint{1.642587in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.624170in}{0.237566in}}{\pgfqpoint{1.613822in}{0.212584in}}{\pgfqpoint{1.613822in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.613822in}{0.160493in}}{\pgfqpoint{1.624170in}{0.135511in}}{\pgfqpoint{1.642587in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.661004in}{0.098677in}}{\pgfqpoint{1.685986in}{0.088329in}}{\pgfqpoint{1.712031in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.712031in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314048in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.340094in}{0.088329in}}{\pgfqpoint{2.365076in}{0.098677in}}{\pgfqpoint{2.383493in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.401910in}{0.135511in}}{\pgfqpoint{2.412258in}{0.160493in}}{\pgfqpoint{2.412258in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.412258in}{0.212584in}}{\pgfqpoint{2.401910in}{0.237566in}}{\pgfqpoint{2.383493in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.365076in}{0.274400in}}{\pgfqpoint{2.340094in}{0.284748in}}{\pgfqpoint{2.314048in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.288003in}{0.284748in}}{\pgfqpoint{2.263021in}{0.274400in}}{\pgfqpoint{2.244604in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.226187in}{0.237566in}}{\pgfqpoint{2.215839in}{0.212584in}}{\pgfqpoint{2.215839in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.215839in}{0.160493in}}{\pgfqpoint{2.226187in}{0.135511in}}{\pgfqpoint{2.244604in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.263021in}{0.098677in}}{\pgfqpoint{2.288003in}{0.088329in}}{\pgfqpoint{2.314048in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.314048in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314048in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627103in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632735in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250214in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.697522in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707137in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
