%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.735637in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.735637in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.735637in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.620698in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.620698in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520698in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591454in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.844997in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520698in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129244in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.844997in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.520698in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844997in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{0.856374in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844997in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.871042in}{0.953714in}}{\pgfqpoint{0.896024in}{0.964062in}}{\pgfqpoint{0.914441in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.932858in}{1.000896in}}{\pgfqpoint{0.943206in}{1.025878in}}{\pgfqpoint{0.943206in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.943206in}{1.077968in}}{\pgfqpoint{0.932858in}{1.102951in}}{\pgfqpoint{0.914441in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.896024in}{1.139784in}}{\pgfqpoint{0.871042in}{1.150132in}}{\pgfqpoint{0.844997in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.818951in}{1.150132in}}{\pgfqpoint{0.793969in}{1.139784in}}{\pgfqpoint{0.775552in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.757135in}{1.102951in}}{\pgfqpoint{0.746787in}{1.077968in}}{\pgfqpoint{0.746787in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.746787in}{1.025878in}}{\pgfqpoint{0.757135in}{1.000896in}}{\pgfqpoint{0.775552in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.793969in}{0.964062in}}{\pgfqpoint{0.818951in}{0.953714in}}{\pgfqpoint{0.844997in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.844997in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856374in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.882419in}{4.415252in}}{\pgfqpoint{0.907401in}{4.425600in}}{\pgfqpoint{0.925818in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.944235in}{4.462434in}}{\pgfqpoint{0.954583in}{4.487416in}}{\pgfqpoint{0.954583in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.954583in}{4.539507in}}{\pgfqpoint{0.944235in}{4.564489in}}{\pgfqpoint{0.925818in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.907401in}{4.601323in}}{\pgfqpoint{0.882419in}{4.611671in}}{\pgfqpoint{0.856374in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.830329in}{4.611671in}}{\pgfqpoint{0.805346in}{4.601323in}}{\pgfqpoint{0.786929in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.768513in}{4.564489in}}{\pgfqpoint{0.758165in}{4.539507in}}{\pgfqpoint{0.758165in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.758165in}{4.487416in}}{\pgfqpoint{0.768513in}{4.462434in}}{\pgfqpoint{0.786929in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.805346in}{4.425600in}}{\pgfqpoint{0.830329in}{4.415252in}}{\pgfqpoint{0.856374in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.856374in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129244in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155290in}{0.088329in}}{\pgfqpoint{0.180272in}{0.098677in}}{\pgfqpoint{0.198689in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.217106in}{0.135511in}}{\pgfqpoint{0.227453in}{0.160493in}}{\pgfqpoint{0.227453in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227453in}{0.212584in}}{\pgfqpoint{0.217106in}{0.237566in}}{\pgfqpoint{0.198689in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180272in}{0.274400in}}{\pgfqpoint{0.155290in}{0.284748in}}{\pgfqpoint{0.129244in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103199in}{0.284748in}}{\pgfqpoint{0.078217in}{0.274400in}}{\pgfqpoint{0.059800in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041383in}{0.237566in}}{\pgfqpoint{0.031035in}{0.212584in}}{\pgfqpoint{0.031035in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.031035in}{0.160493in}}{\pgfqpoint{0.041383in}{0.135511in}}{\pgfqpoint{0.059800in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078217in}{0.098677in}}{\pgfqpoint{0.103199in}{0.088329in}}{\pgfqpoint{0.129244in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129244in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591454in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.617500in}{0.088329in}}{\pgfqpoint{1.642482in}{0.098677in}}{\pgfqpoint{1.660899in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.679316in}{0.135511in}}{\pgfqpoint{1.689664in}{0.160493in}}{\pgfqpoint{1.689664in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.689664in}{0.212584in}}{\pgfqpoint{1.679316in}{0.237566in}}{\pgfqpoint{1.660899in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.642482in}{0.274400in}}{\pgfqpoint{1.617500in}{0.284748in}}{\pgfqpoint{1.591454in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.565409in}{0.284748in}}{\pgfqpoint{1.540427in}{0.274400in}}{\pgfqpoint{1.522010in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.503593in}{0.237566in}}{\pgfqpoint{1.493245in}{0.212584in}}{\pgfqpoint{1.493245in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.493245in}{0.160493in}}{\pgfqpoint{1.503593in}{0.135511in}}{\pgfqpoint{1.522010in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.540427in}{0.098677in}}{\pgfqpoint{1.565409in}{0.088329in}}{\pgfqpoint{1.591454in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.591454in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591454in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844997in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856374in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
