%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.410002in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410002in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410002in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310002in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310002in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634054in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.002341in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634054in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.616240in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634054in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.248271in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007336in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.002341in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007336in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.767160in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007336in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.391497in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394645in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.616240in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394645in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.767160in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394645in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161731in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.248271in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.391497in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161731in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002341in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002341in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.008323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616240in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616240in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.619770in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248271in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.008323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248271in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.619770in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767160in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767160in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777638in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391497in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.008323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391497in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777638in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161731in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.619770in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161731in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777638in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380443in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.697030in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008323in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.697030in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619770in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.697030in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777638in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.697030in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210002in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.691790in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161731in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.187776in}{0.809483in}}{\pgfqpoint{0.212758in}{0.819831in}}{\pgfqpoint{0.231175in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.249592in}{0.856665in}}{\pgfqpoint{0.259940in}{0.881647in}}{\pgfqpoint{0.259940in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.259940in}{0.933738in}}{\pgfqpoint{0.249592in}{0.958720in}}{\pgfqpoint{0.231175in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.212758in}{0.995554in}}{\pgfqpoint{0.187776in}{1.005902in}}{\pgfqpoint{0.161731in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.135685in}{1.005902in}}{\pgfqpoint{0.110703in}{0.995554in}}{\pgfqpoint{0.092286in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.073869in}{0.958720in}}{\pgfqpoint{0.063522in}{0.933738in}}{\pgfqpoint{0.063522in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.063522in}{0.881647in}}{\pgfqpoint{0.073869in}{0.856665in}}{\pgfqpoint{0.092286in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.110703in}{0.819831in}}{\pgfqpoint{0.135685in}{0.809483in}}{\pgfqpoint{0.161731in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.161731in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767160in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.793206in}{0.809483in}}{\pgfqpoint{0.818188in}{0.819831in}}{\pgfqpoint{0.836605in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.855022in}{0.856665in}}{\pgfqpoint{0.865370in}{0.881647in}}{\pgfqpoint{0.865370in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.865370in}{0.933738in}}{\pgfqpoint{0.855022in}{0.958720in}}{\pgfqpoint{0.836605in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.818188in}{0.995554in}}{\pgfqpoint{0.793206in}{1.005902in}}{\pgfqpoint{0.767160in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.741115in}{1.005902in}}{\pgfqpoint{0.716133in}{0.995554in}}{\pgfqpoint{0.697716in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.679299in}{0.958720in}}{\pgfqpoint{0.668951in}{0.933738in}}{\pgfqpoint{0.668951in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.668951in}{0.881647in}}{\pgfqpoint{0.679299in}{0.856665in}}{\pgfqpoint{0.697716in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.716133in}{0.819831in}}{\pgfqpoint{0.741115in}{0.809483in}}{\pgfqpoint{0.767160in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.767160in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391497in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.417543in}{0.809483in}}{\pgfqpoint{1.442525in}{0.819831in}}{\pgfqpoint{1.460942in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.479359in}{0.856665in}}{\pgfqpoint{1.489707in}{0.881647in}}{\pgfqpoint{1.489707in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.489707in}{0.933738in}}{\pgfqpoint{1.479359in}{0.958720in}}{\pgfqpoint{1.460942in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.442525in}{0.995554in}}{\pgfqpoint{1.417543in}{1.005902in}}{\pgfqpoint{1.391497in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.365452in}{1.005902in}}{\pgfqpoint{1.340470in}{0.995554in}}{\pgfqpoint{1.322053in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.303636in}{0.958720in}}{\pgfqpoint{1.293288in}{0.933738in}}{\pgfqpoint{1.293288in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.293288in}{0.881647in}}{\pgfqpoint{1.303636in}{0.856665in}}{\pgfqpoint{1.322053in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.340470in}{0.819831in}}{\pgfqpoint{1.365452in}{0.809483in}}{\pgfqpoint{1.391497in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.391497in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777638in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.803683in}{1.530637in}}{\pgfqpoint{0.828666in}{1.540985in}}{\pgfqpoint{0.847082in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.865499in}{1.577819in}}{\pgfqpoint{0.875847in}{1.602801in}}{\pgfqpoint{0.875847in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.875847in}{1.654892in}}{\pgfqpoint{0.865499in}{1.679874in}}{\pgfqpoint{0.847082in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.828666in}{1.716707in}}{\pgfqpoint{0.803683in}{1.727055in}}{\pgfqpoint{0.777638in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.751593in}{1.727055in}}{\pgfqpoint{0.726610in}{1.716707in}}{\pgfqpoint{0.708194in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.689777in}{1.679874in}}{\pgfqpoint{0.679429in}{1.654892in}}{\pgfqpoint{0.679429in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.679429in}{1.602801in}}{\pgfqpoint{0.689777in}{1.577819in}}{\pgfqpoint{0.708194in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.726610in}{1.540985in}}{\pgfqpoint{0.751593in}{1.530637in}}{\pgfqpoint{0.777638in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.777638in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002341in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.028386in}{0.809483in}}{\pgfqpoint{2.053368in}{0.819831in}}{\pgfqpoint{2.071785in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.090202in}{0.856665in}}{\pgfqpoint{2.100550in}{0.881647in}}{\pgfqpoint{2.100550in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.100550in}{0.933738in}}{\pgfqpoint{2.090202in}{0.958720in}}{\pgfqpoint{2.071785in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.053368in}{0.995554in}}{\pgfqpoint{2.028386in}{1.005902in}}{\pgfqpoint{2.002341in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.976295in}{1.005902in}}{\pgfqpoint{1.951313in}{0.995554in}}{\pgfqpoint{1.932896in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.914479in}{0.958720in}}{\pgfqpoint{1.904131in}{0.933738in}}{\pgfqpoint{1.904131in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.904131in}{0.881647in}}{\pgfqpoint{1.914479in}{0.856665in}}{\pgfqpoint{1.932896in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.951313in}{0.819831in}}{\pgfqpoint{1.976295in}{0.809483in}}{\pgfqpoint{2.002341in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.002341in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616240in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.642286in}{0.809483in}}{\pgfqpoint{2.667268in}{0.819831in}}{\pgfqpoint{2.685685in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.704102in}{0.856665in}}{\pgfqpoint{2.714450in}{0.881647in}}{\pgfqpoint{2.714450in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.714450in}{0.933738in}}{\pgfqpoint{2.704102in}{0.958720in}}{\pgfqpoint{2.685685in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.667268in}{0.995554in}}{\pgfqpoint{2.642286in}{1.005902in}}{\pgfqpoint{2.616240in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.590195in}{1.005902in}}{\pgfqpoint{2.565213in}{0.995554in}}{\pgfqpoint{2.546796in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.528379in}{0.958720in}}{\pgfqpoint{2.518031in}{0.933738in}}{\pgfqpoint{2.518031in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.518031in}{0.881647in}}{\pgfqpoint{2.528379in}{0.856665in}}{\pgfqpoint{2.546796in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.565213in}{0.819831in}}{\pgfqpoint{2.590195in}{0.809483in}}{\pgfqpoint{2.616240in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.616240in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380443in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.406489in}{1.530637in}}{\pgfqpoint{1.431471in}{1.540985in}}{\pgfqpoint{1.449888in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.468305in}{1.577819in}}{\pgfqpoint{1.478653in}{1.602801in}}{\pgfqpoint{1.478653in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.478653in}{1.654892in}}{\pgfqpoint{1.468305in}{1.679874in}}{\pgfqpoint{1.449888in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.431471in}{1.716707in}}{\pgfqpoint{1.406489in}{1.727055in}}{\pgfqpoint{1.380443in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.354398in}{1.727055in}}{\pgfqpoint{1.329416in}{1.716707in}}{\pgfqpoint{1.310999in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.292582in}{1.679874in}}{\pgfqpoint{1.282234in}{1.654892in}}{\pgfqpoint{1.282234in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.282234in}{1.602801in}}{\pgfqpoint{1.292582in}{1.577819in}}{\pgfqpoint{1.310999in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.329416in}{1.540985in}}{\pgfqpoint{1.354398in}{1.530637in}}{\pgfqpoint{1.380443in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.380443in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248271in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.274317in}{0.809483in}}{\pgfqpoint{3.299299in}{0.819831in}}{\pgfqpoint{3.317716in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.336133in}{0.856665in}}{\pgfqpoint{3.346481in}{0.881647in}}{\pgfqpoint{3.346481in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.346481in}{0.933738in}}{\pgfqpoint{3.336133in}{0.958720in}}{\pgfqpoint{3.317716in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.299299in}{0.995554in}}{\pgfqpoint{3.274317in}{1.005902in}}{\pgfqpoint{3.248271in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.222226in}{1.005902in}}{\pgfqpoint{3.197244in}{0.995554in}}{\pgfqpoint{3.178827in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.160410in}{0.958720in}}{\pgfqpoint{3.150062in}{0.933738in}}{\pgfqpoint{3.150062in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.150062in}{0.881647in}}{\pgfqpoint{3.160410in}{0.856665in}}{\pgfqpoint{3.178827in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.197244in}{0.819831in}}{\pgfqpoint{3.222226in}{0.809483in}}{\pgfqpoint{3.248271in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.248271in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008323in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.034368in}{1.530637in}}{\pgfqpoint{2.059351in}{1.540985in}}{\pgfqpoint{2.077767in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.096184in}{1.577819in}}{\pgfqpoint{2.106532in}{1.602801in}}{\pgfqpoint{2.106532in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.106532in}{1.654892in}}{\pgfqpoint{2.096184in}{1.679874in}}{\pgfqpoint{2.077767in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.059351in}{1.716707in}}{\pgfqpoint{2.034368in}{1.727055in}}{\pgfqpoint{2.008323in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.982278in}{1.727055in}}{\pgfqpoint{1.957295in}{1.716707in}}{\pgfqpoint{1.938879in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.920462in}{1.679874in}}{\pgfqpoint{1.910114in}{1.654892in}}{\pgfqpoint{1.910114in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.910114in}{1.602801in}}{\pgfqpoint{1.920462in}{1.577819in}}{\pgfqpoint{1.938879in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.957295in}{1.540985in}}{\pgfqpoint{1.982278in}{1.530637in}}{\pgfqpoint{2.008323in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.008323in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619770in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.645815in}{1.530637in}}{\pgfqpoint{2.670797in}{1.540985in}}{\pgfqpoint{2.689214in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.707631in}{1.577819in}}{\pgfqpoint{2.717979in}{1.602801in}}{\pgfqpoint{2.717979in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.717979in}{1.654892in}}{\pgfqpoint{2.707631in}{1.679874in}}{\pgfqpoint{2.689214in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.670797in}{1.716707in}}{\pgfqpoint{2.645815in}{1.727055in}}{\pgfqpoint{2.619770in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.593724in}{1.727055in}}{\pgfqpoint{2.568742in}{1.716707in}}{\pgfqpoint{2.550325in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.531908in}{1.679874in}}{\pgfqpoint{2.521561in}{1.654892in}}{\pgfqpoint{2.521561in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.521561in}{1.602801in}}{\pgfqpoint{2.531908in}{1.577819in}}{\pgfqpoint{2.550325in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.568742in}{1.540985in}}{\pgfqpoint{2.593724in}{1.530637in}}{\pgfqpoint{2.619770in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.619770in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697030in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.723076in}{2.251791in}}{\pgfqpoint{1.748058in}{2.262139in}}{\pgfqpoint{1.766475in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.784892in}{2.298972in}}{\pgfqpoint{1.795240in}{2.323955in}}{\pgfqpoint{1.795240in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.795240in}{2.376045in}}{\pgfqpoint{1.784892in}{2.401028in}}{\pgfqpoint{1.766475in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.748058in}{2.437861in}}{\pgfqpoint{1.723076in}{2.448209in}}{\pgfqpoint{1.697030in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.670985in}{2.448209in}}{\pgfqpoint{1.646003in}{2.437861in}}{\pgfqpoint{1.627586in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.609169in}{2.401028in}}{\pgfqpoint{1.598821in}{2.376045in}}{\pgfqpoint{1.598821in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.598821in}{2.323955in}}{\pgfqpoint{1.609169in}{2.298972in}}{\pgfqpoint{1.627586in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.646003in}{2.262139in}}{\pgfqpoint{1.670985in}{2.251791in}}{\pgfqpoint{1.697030in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.697030in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691790in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.717835in}{4.415252in}}{\pgfqpoint{1.742818in}{4.425600in}}{\pgfqpoint{1.761235in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.779651in}{4.462434in}}{\pgfqpoint{1.789999in}{4.487416in}}{\pgfqpoint{1.789999in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.789999in}{4.539507in}}{\pgfqpoint{1.779651in}{4.564489in}}{\pgfqpoint{1.761235in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.742818in}{4.601323in}}{\pgfqpoint{1.717835in}{4.611671in}}{\pgfqpoint{1.691790in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.665745in}{4.611671in}}{\pgfqpoint{1.640763in}{4.601323in}}{\pgfqpoint{1.622346in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.603929in}{4.564489in}}{\pgfqpoint{1.593581in}{4.539507in}}{\pgfqpoint{1.593581in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.593581in}{4.487416in}}{\pgfqpoint{1.603929in}{4.462434in}}{\pgfqpoint{1.622346in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.640763in}{4.425600in}}{\pgfqpoint{1.665745in}{4.415252in}}{\pgfqpoint{1.691790in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.691790in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770052in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.796097in}{0.088329in}}{\pgfqpoint{0.821079in}{0.098677in}}{\pgfqpoint{0.839496in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.857913in}{0.135511in}}{\pgfqpoint{0.868261in}{0.160493in}}{\pgfqpoint{0.868261in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.868261in}{0.212584in}}{\pgfqpoint{0.857913in}{0.237566in}}{\pgfqpoint{0.839496in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.821079in}{0.274400in}}{\pgfqpoint{0.796097in}{0.284748in}}{\pgfqpoint{0.770052in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.744006in}{0.284748in}}{\pgfqpoint{0.719024in}{0.274400in}}{\pgfqpoint{0.700607in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.682190in}{0.237566in}}{\pgfqpoint{0.671843in}{0.212584in}}{\pgfqpoint{0.671843in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.671843in}{0.160493in}}{\pgfqpoint{0.682190in}{0.135511in}}{\pgfqpoint{0.700607in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.719024in}{0.098677in}}{\pgfqpoint{0.744006in}{0.088329in}}{\pgfqpoint{0.770052in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.770052in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394645in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.420691in}{0.088329in}}{\pgfqpoint{1.445673in}{0.098677in}}{\pgfqpoint{1.464090in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.482507in}{0.135511in}}{\pgfqpoint{1.492855in}{0.160493in}}{\pgfqpoint{1.492855in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.492855in}{0.212584in}}{\pgfqpoint{1.482507in}{0.237566in}}{\pgfqpoint{1.464090in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.445673in}{0.274400in}}{\pgfqpoint{1.420691in}{0.284748in}}{\pgfqpoint{1.394645in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.368600in}{0.284748in}}{\pgfqpoint{1.343618in}{0.274400in}}{\pgfqpoint{1.325201in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.306784in}{0.237566in}}{\pgfqpoint{1.296436in}{0.212584in}}{\pgfqpoint{1.296436in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.296436in}{0.160493in}}{\pgfqpoint{1.306784in}{0.135511in}}{\pgfqpoint{1.325201in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.343618in}{0.098677in}}{\pgfqpoint{1.368600in}{0.088329in}}{\pgfqpoint{1.394645in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.394645in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007336in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.033382in}{0.088329in}}{\pgfqpoint{2.058364in}{0.098677in}}{\pgfqpoint{2.076781in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.095198in}{0.135511in}}{\pgfqpoint{2.105545in}{0.160493in}}{\pgfqpoint{2.105545in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.105545in}{0.212584in}}{\pgfqpoint{2.095198in}{0.237566in}}{\pgfqpoint{2.076781in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.058364in}{0.274400in}}{\pgfqpoint{2.033382in}{0.284748in}}{\pgfqpoint{2.007336in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.981291in}{0.284748in}}{\pgfqpoint{1.956309in}{0.274400in}}{\pgfqpoint{1.937892in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.919475in}{0.237566in}}{\pgfqpoint{1.909127in}{0.212584in}}{\pgfqpoint{1.909127in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.909127in}{0.160493in}}{\pgfqpoint{1.919475in}{0.135511in}}{\pgfqpoint{1.937892in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.956309in}{0.098677in}}{\pgfqpoint{1.981291in}{0.088329in}}{\pgfqpoint{2.007336in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.007336in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634054in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.660100in}{0.088329in}}{\pgfqpoint{2.685082in}{0.098677in}}{\pgfqpoint{2.703499in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.721916in}{0.135511in}}{\pgfqpoint{2.732264in}{0.160493in}}{\pgfqpoint{2.732264in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.732264in}{0.212584in}}{\pgfqpoint{2.721916in}{0.237566in}}{\pgfqpoint{2.703499in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.685082in}{0.274400in}}{\pgfqpoint{2.660100in}{0.284748in}}{\pgfqpoint{2.634054in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.608009in}{0.284748in}}{\pgfqpoint{2.583027in}{0.274400in}}{\pgfqpoint{2.564610in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.546193in}{0.237566in}}{\pgfqpoint{2.535845in}{0.212584in}}{\pgfqpoint{2.535845in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.535845in}{0.160493in}}{\pgfqpoint{2.546193in}{0.135511in}}{\pgfqpoint{2.564610in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.583027in}{0.098677in}}{\pgfqpoint{2.608009in}{0.088329in}}{\pgfqpoint{2.634054in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.634054in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634054in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248271in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619770in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.697030in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691790in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
