%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.431915in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.330630in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.330630in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756963in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.206168in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756963in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.287733in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658154in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.287733in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658154in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142897in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206168in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287733in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142897in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204770in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.206168in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204770in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.142897in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230630in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210761in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.213082in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142897in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.168942in}{1.324593in}}{\pgfqpoint{0.193924in}{1.334941in}}{\pgfqpoint{0.212341in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.230758in}{1.371775in}}{\pgfqpoint{0.241106in}{1.396757in}}{\pgfqpoint{0.241106in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241106in}{1.448848in}}{\pgfqpoint{0.230758in}{1.473830in}}{\pgfqpoint{0.212341in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.193924in}{1.510664in}}{\pgfqpoint{0.168942in}{1.521011in}}{\pgfqpoint{0.142897in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.116851in}{1.521011in}}{\pgfqpoint{0.091869in}{1.510664in}}{\pgfqpoint{0.073452in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055035in}{1.473830in}}{\pgfqpoint{0.044687in}{1.448848in}}{\pgfqpoint{0.044687in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044687in}{1.396757in}}{\pgfqpoint{0.055035in}{1.371775in}}{\pgfqpoint{0.073452in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.091869in}{1.334941in}}{\pgfqpoint{0.116851in}{1.324593in}}{\pgfqpoint{0.142897in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.142897in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206168in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.232213in}{1.324593in}}{\pgfqpoint{1.257196in}{1.334941in}}{\pgfqpoint{1.275612in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.294029in}{1.371775in}}{\pgfqpoint{1.304377in}{1.396757in}}{\pgfqpoint{1.304377in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.304377in}{1.448848in}}{\pgfqpoint{1.294029in}{1.473830in}}{\pgfqpoint{1.275612in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.257196in}{1.510664in}}{\pgfqpoint{1.232213in}{1.521011in}}{\pgfqpoint{1.206168in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.180123in}{1.521011in}}{\pgfqpoint{1.155140in}{1.510664in}}{\pgfqpoint{1.136724in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.118307in}{1.473830in}}{\pgfqpoint{1.107959in}{1.448848in}}{\pgfqpoint{1.107959in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.107959in}{1.396757in}}{\pgfqpoint{1.118307in}{1.371775in}}{\pgfqpoint{1.136724in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.155140in}{1.334941in}}{\pgfqpoint{1.180123in}{1.324593in}}{\pgfqpoint{1.206168in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.206168in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287733in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.313778in}{1.324593in}}{\pgfqpoint{2.338760in}{1.334941in}}{\pgfqpoint{2.357177in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.375594in}{1.371775in}}{\pgfqpoint{2.385942in}{1.396757in}}{\pgfqpoint{2.385942in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.385942in}{1.448848in}}{\pgfqpoint{2.375594in}{1.473830in}}{\pgfqpoint{2.357177in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.338760in}{1.510664in}}{\pgfqpoint{2.313778in}{1.521011in}}{\pgfqpoint{2.287733in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.261687in}{1.521011in}}{\pgfqpoint{2.236705in}{1.510664in}}{\pgfqpoint{2.218288in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.199872in}{1.473830in}}{\pgfqpoint{2.189524in}{1.448848in}}{\pgfqpoint{2.189524in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.189524in}{1.396757in}}{\pgfqpoint{2.199872in}{1.371775in}}{\pgfqpoint{2.218288in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.236705in}{1.334941in}}{\pgfqpoint{2.261687in}{1.324593in}}{\pgfqpoint{2.287733in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.287733in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210761in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.236806in}{1.942725in}}{\pgfqpoint{1.261788in}{1.953073in}}{\pgfqpoint{1.280205in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.298622in}{1.989907in}}{\pgfqpoint{1.308970in}{2.014889in}}{\pgfqpoint{1.308970in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.308970in}{2.066979in}}{\pgfqpoint{1.298622in}{2.091962in}}{\pgfqpoint{1.280205in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.261788in}{2.128795in}}{\pgfqpoint{1.236806in}{2.139143in}}{\pgfqpoint{1.210761in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.184715in}{2.139143in}}{\pgfqpoint{1.159733in}{2.128795in}}{\pgfqpoint{1.141316in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.122899in}{2.091962in}}{\pgfqpoint{1.112551in}{2.066979in}}{\pgfqpoint{1.112551in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.112551in}{2.014889in}}{\pgfqpoint{1.122899in}{1.989907in}}{\pgfqpoint{1.141316in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.159733in}{1.953073in}}{\pgfqpoint{1.184715in}{1.942725in}}{\pgfqpoint{1.210761in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213082in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.239127in}{4.415252in}}{\pgfqpoint{1.264109in}{4.425600in}}{\pgfqpoint{1.282526in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.300943in}{4.462434in}}{\pgfqpoint{1.311291in}{4.487416in}}{\pgfqpoint{1.311291in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.311291in}{4.539507in}}{\pgfqpoint{1.300943in}{4.564489in}}{\pgfqpoint{1.282526in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.264109in}{4.601323in}}{\pgfqpoint{1.239127in}{4.611671in}}{\pgfqpoint{1.213082in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.187036in}{4.611671in}}{\pgfqpoint{1.162054in}{4.601323in}}{\pgfqpoint{1.143637in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.125220in}{4.564489in}}{\pgfqpoint{1.114872in}{4.539507in}}{\pgfqpoint{1.114872in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.114872in}{4.487416in}}{\pgfqpoint{1.125220in}{4.462434in}}{\pgfqpoint{1.143637in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.162054in}{4.425600in}}{\pgfqpoint{1.187036in}{4.415252in}}{\pgfqpoint{1.213082in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.213082in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658154in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.684199in}{0.706461in}}{\pgfqpoint{0.709181in}{0.716809in}}{\pgfqpoint{0.727598in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.746015in}{0.753643in}}{\pgfqpoint{0.756363in}{0.778625in}}{\pgfqpoint{0.756363in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.756363in}{0.830716in}}{\pgfqpoint{0.746015in}{0.855698in}}{\pgfqpoint{0.727598in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.709181in}{0.892532in}}{\pgfqpoint{0.684199in}{0.902880in}}{\pgfqpoint{0.658154in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.632108in}{0.902880in}}{\pgfqpoint{0.607126in}{0.892532in}}{\pgfqpoint{0.588709in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.570292in}{0.855698in}}{\pgfqpoint{0.559944in}{0.830716in}}{\pgfqpoint{0.559944in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.559944in}{0.778625in}}{\pgfqpoint{0.570292in}{0.753643in}}{\pgfqpoint{0.588709in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.607126in}{0.716809in}}{\pgfqpoint{0.632108in}{0.706461in}}{\pgfqpoint{0.658154in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.658154in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204770in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.230815in}{0.088329in}}{\pgfqpoint{1.255797in}{0.098677in}}{\pgfqpoint{1.274214in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.292631in}{0.135511in}}{\pgfqpoint{1.302979in}{0.160493in}}{\pgfqpoint{1.302979in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.302979in}{0.212584in}}{\pgfqpoint{1.292631in}{0.237566in}}{\pgfqpoint{1.274214in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.255797in}{0.274400in}}{\pgfqpoint{1.230815in}{0.284748in}}{\pgfqpoint{1.204770in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.178725in}{0.284748in}}{\pgfqpoint{1.153742in}{0.274400in}}{\pgfqpoint{1.135325in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.116909in}{0.237566in}}{\pgfqpoint{1.106561in}{0.212584in}}{\pgfqpoint{1.106561in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.106561in}{0.160493in}}{\pgfqpoint{1.116909in}{0.135511in}}{\pgfqpoint{1.135325in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.153742in}{0.098677in}}{\pgfqpoint{1.178725in}{0.088329in}}{\pgfqpoint{1.204770in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.204770in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756963in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.783009in}{0.706461in}}{\pgfqpoint{1.807991in}{0.716809in}}{\pgfqpoint{1.826408in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.844825in}{0.753643in}}{\pgfqpoint{1.855173in}{0.778625in}}{\pgfqpoint{1.855173in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.855173in}{0.830716in}}{\pgfqpoint{1.844825in}{0.855698in}}{\pgfqpoint{1.826408in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.807991in}{0.892532in}}{\pgfqpoint{1.783009in}{0.902880in}}{\pgfqpoint{1.756963in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.730918in}{0.902880in}}{\pgfqpoint{1.705936in}{0.892532in}}{\pgfqpoint{1.687519in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.669102in}{0.855698in}}{\pgfqpoint{1.658754in}{0.830716in}}{\pgfqpoint{1.658754in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.658754in}{0.778625in}}{\pgfqpoint{1.669102in}{0.753643in}}{\pgfqpoint{1.687519in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.705936in}{0.716809in}}{\pgfqpoint{1.730918in}{0.706461in}}{\pgfqpoint{1.756963in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.756963in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756963in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204770in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287733in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210761in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213082in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
