%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.462128in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.462128in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.462128in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.361434in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.361434in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317945in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.220534in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317945in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.301463in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237944in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.220534in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237944in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143489in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153974in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.301463in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153974in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143489in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220534in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.224780in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301463in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.224780in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143489in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.224780in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.261434in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224780in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.225272in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143489in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169535in}{0.706461in}}{\pgfqpoint{0.194517in}{0.716809in}}{\pgfqpoint{0.212934in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231350in}{0.753643in}}{\pgfqpoint{0.241698in}{0.778625in}}{\pgfqpoint{0.241698in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241698in}{0.830716in}}{\pgfqpoint{0.231350in}{0.855698in}}{\pgfqpoint{0.212934in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194517in}{0.892532in}}{\pgfqpoint{0.169535in}{0.902880in}}{\pgfqpoint{0.143489in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117444in}{0.902880in}}{\pgfqpoint{0.092462in}{0.892532in}}{\pgfqpoint{0.074045in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055628in}{0.855698in}}{\pgfqpoint{0.045280in}{0.830716in}}{\pgfqpoint{0.045280in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045280in}{0.778625in}}{\pgfqpoint{0.055628in}{0.753643in}}{\pgfqpoint{0.074045in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092462in}{0.716809in}}{\pgfqpoint{0.117444in}{0.706461in}}{\pgfqpoint{0.143489in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143489in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220534in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.246579in}{0.706461in}}{\pgfqpoint{1.271561in}{0.716809in}}{\pgfqpoint{1.289978in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.308395in}{0.753643in}}{\pgfqpoint{1.318743in}{0.778625in}}{\pgfqpoint{1.318743in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.318743in}{0.830716in}}{\pgfqpoint{1.308395in}{0.855698in}}{\pgfqpoint{1.289978in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.271561in}{0.892532in}}{\pgfqpoint{1.246579in}{0.902880in}}{\pgfqpoint{1.220534in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.194488in}{0.902880in}}{\pgfqpoint{1.169506in}{0.892532in}}{\pgfqpoint{1.151089in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.132673in}{0.855698in}}{\pgfqpoint{1.122325in}{0.830716in}}{\pgfqpoint{1.122325in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.122325in}{0.778625in}}{\pgfqpoint{1.132673in}{0.753643in}}{\pgfqpoint{1.151089in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.169506in}{0.716809in}}{\pgfqpoint{1.194488in}{0.706461in}}{\pgfqpoint{1.220534in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.220534in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301463in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.327508in}{0.706461in}}{\pgfqpoint{2.352490in}{0.716809in}}{\pgfqpoint{2.370907in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.389324in}{0.753643in}}{\pgfqpoint{2.399672in}{0.778625in}}{\pgfqpoint{2.399672in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.399672in}{0.830716in}}{\pgfqpoint{2.389324in}{0.855698in}}{\pgfqpoint{2.370907in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.352490in}{0.892532in}}{\pgfqpoint{2.327508in}{0.902880in}}{\pgfqpoint{2.301463in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.275417in}{0.902880in}}{\pgfqpoint{2.250435in}{0.892532in}}{\pgfqpoint{2.232018in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.213601in}{0.855698in}}{\pgfqpoint{2.203253in}{0.830716in}}{\pgfqpoint{2.203253in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.203253in}{0.778625in}}{\pgfqpoint{2.213601in}{0.753643in}}{\pgfqpoint{2.232018in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.250435in}{0.716809in}}{\pgfqpoint{2.275417in}{0.706461in}}{\pgfqpoint{2.301463in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.301463in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224780in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.250826in}{1.324593in}}{\pgfqpoint{1.275808in}{1.334941in}}{\pgfqpoint{1.294225in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.312642in}{1.371775in}}{\pgfqpoint{1.322990in}{1.396757in}}{\pgfqpoint{1.322990in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.322990in}{1.448848in}}{\pgfqpoint{1.312642in}{1.473830in}}{\pgfqpoint{1.294225in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.275808in}{1.510664in}}{\pgfqpoint{1.250826in}{1.521011in}}{\pgfqpoint{1.224780in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.198735in}{1.521011in}}{\pgfqpoint{1.173753in}{1.510664in}}{\pgfqpoint{1.155336in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.136919in}{1.473830in}}{\pgfqpoint{1.126571in}{1.448848in}}{\pgfqpoint{1.126571in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.126571in}{1.396757in}}{\pgfqpoint{1.136919in}{1.371775in}}{\pgfqpoint{1.155336in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.173753in}{1.334941in}}{\pgfqpoint{1.198735in}{1.324593in}}{\pgfqpoint{1.224780in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.224780in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225272in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.251318in}{4.415252in}}{\pgfqpoint{1.276300in}{4.425600in}}{\pgfqpoint{1.294717in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.313134in}{4.462434in}}{\pgfqpoint{1.323482in}{4.487416in}}{\pgfqpoint{1.323482in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.323482in}{4.539507in}}{\pgfqpoint{1.313134in}{4.564489in}}{\pgfqpoint{1.294717in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.276300in}{4.601323in}}{\pgfqpoint{1.251318in}{4.611671in}}{\pgfqpoint{1.225272in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.199227in}{4.611671in}}{\pgfqpoint{1.174245in}{4.601323in}}{\pgfqpoint{1.155828in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.137411in}{4.564489in}}{\pgfqpoint{1.127063in}{4.539507in}}{\pgfqpoint{1.127063in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.127063in}{4.487416in}}{\pgfqpoint{1.137411in}{4.462434in}}{\pgfqpoint{1.155828in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.174245in}{4.425600in}}{\pgfqpoint{1.199227in}{4.415252in}}{\pgfqpoint{1.225272in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.225272in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.475862,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153974in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.180020in}{0.088329in}}{\pgfqpoint{0.205002in}{0.098677in}}{\pgfqpoint{0.223419in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.241835in}{0.135511in}}{\pgfqpoint{0.252183in}{0.160493in}}{\pgfqpoint{0.252183in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.252183in}{0.212584in}}{\pgfqpoint{0.241835in}{0.237566in}}{\pgfqpoint{0.223419in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.205002in}{0.274400in}}{\pgfqpoint{0.180020in}{0.284748in}}{\pgfqpoint{0.153974in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.127929in}{0.284748in}}{\pgfqpoint{0.102947in}{0.274400in}}{\pgfqpoint{0.084530in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.066113in}{0.237566in}}{\pgfqpoint{0.055765in}{0.212584in}}{\pgfqpoint{0.055765in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.055765in}{0.160493in}}{\pgfqpoint{0.066113in}{0.135511in}}{\pgfqpoint{0.084530in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.102947in}{0.098677in}}{\pgfqpoint{0.127929in}{0.088329in}}{\pgfqpoint{0.153974in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.153974in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751724,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237944in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.263989in}{0.088329in}}{\pgfqpoint{1.288971in}{0.098677in}}{\pgfqpoint{1.307388in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.325805in}{0.135511in}}{\pgfqpoint{1.336153in}{0.160493in}}{\pgfqpoint{1.336153in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.336153in}{0.212584in}}{\pgfqpoint{1.325805in}{0.237566in}}{\pgfqpoint{1.307388in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.288971in}{0.274400in}}{\pgfqpoint{1.263989in}{0.284748in}}{\pgfqpoint{1.237944in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.211898in}{0.284748in}}{\pgfqpoint{1.186916in}{0.274400in}}{\pgfqpoint{1.168499in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.150082in}{0.237566in}}{\pgfqpoint{1.139734in}{0.212584in}}{\pgfqpoint{1.139734in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.139734in}{0.160493in}}{\pgfqpoint{1.150082in}{0.135511in}}{\pgfqpoint{1.168499in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.186916in}{0.098677in}}{\pgfqpoint{1.211898in}{0.088329in}}{\pgfqpoint{1.237944in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.237944in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317945in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.343990in}{0.088329in}}{\pgfqpoint{2.368973in}{0.098677in}}{\pgfqpoint{2.387389in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.405806in}{0.135511in}}{\pgfqpoint{2.416154in}{0.160493in}}{\pgfqpoint{2.416154in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.416154in}{0.212584in}}{\pgfqpoint{2.405806in}{0.237566in}}{\pgfqpoint{2.387389in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.368973in}{0.274400in}}{\pgfqpoint{2.343990in}{0.284748in}}{\pgfqpoint{2.317945in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.291900in}{0.284748in}}{\pgfqpoint{2.266917in}{0.274400in}}{\pgfqpoint{2.248501in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.230084in}{0.237566in}}{\pgfqpoint{2.219736in}{0.212584in}}{\pgfqpoint{2.219736in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.219736in}{0.160493in}}{\pgfqpoint{2.230084in}{0.135511in}}{\pgfqpoint{2.248501in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.266917in}{0.098677in}}{\pgfqpoint{2.291900in}{0.088329in}}{\pgfqpoint{2.317945in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.317945in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317945in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301463in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224780in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225272in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
