%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.903896in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903896in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.903896in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803896in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.803896in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751638in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.878878in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751638in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.751898in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900930in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.878878in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900930in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013219in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.751898in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013219in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162592in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151998in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151998in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162592in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878878in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.457250in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751898in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.457250in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457250in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457250in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.162592in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.703896in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457250in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.464777in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162592in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.188637in}{0.706461in}}{\pgfqpoint{0.213620in}{0.716809in}}{\pgfqpoint{0.232036in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.250453in}{0.753643in}}{\pgfqpoint{0.260801in}{0.778625in}}{\pgfqpoint{0.260801in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.260801in}{0.830716in}}{\pgfqpoint{0.250453in}{0.855698in}}{\pgfqpoint{0.232036in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.213620in}{0.892532in}}{\pgfqpoint{0.188637in}{0.902880in}}{\pgfqpoint{0.162592in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.136547in}{0.902880in}}{\pgfqpoint{0.111564in}{0.892532in}}{\pgfqpoint{0.093148in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.074731in}{0.855698in}}{\pgfqpoint{0.064383in}{0.830716in}}{\pgfqpoint{0.064383in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.064383in}{0.778625in}}{\pgfqpoint{0.074731in}{0.753643in}}{\pgfqpoint{0.093148in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.111564in}{0.716809in}}{\pgfqpoint{0.136547in}{0.706461in}}{\pgfqpoint{0.162592in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.162592in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025999in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.052044in}{0.706461in}}{\pgfqpoint{1.077027in}{0.716809in}}{\pgfqpoint{1.095443in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.113860in}{0.753643in}}{\pgfqpoint{1.124208in}{0.778625in}}{\pgfqpoint{1.124208in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.124208in}{0.830716in}}{\pgfqpoint{1.113860in}{0.855698in}}{\pgfqpoint{1.095443in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.077027in}{0.892532in}}{\pgfqpoint{1.052044in}{0.902880in}}{\pgfqpoint{1.025999in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.999954in}{0.902880in}}{\pgfqpoint{0.974971in}{0.892532in}}{\pgfqpoint{0.956555in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.938138in}{0.855698in}}{\pgfqpoint{0.927790in}{0.830716in}}{\pgfqpoint{0.927790in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.927790in}{0.778625in}}{\pgfqpoint{0.938138in}{0.753643in}}{\pgfqpoint{0.956555in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.974971in}{0.716809in}}{\pgfqpoint{0.999954in}{0.706461in}}{\pgfqpoint{1.025999in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878878in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.904923in}{0.706461in}}{\pgfqpoint{1.929905in}{0.716809in}}{\pgfqpoint{1.948322in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.966739in}{0.753643in}}{\pgfqpoint{1.977087in}{0.778625in}}{\pgfqpoint{1.977087in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.977087in}{0.830716in}}{\pgfqpoint{1.966739in}{0.855698in}}{\pgfqpoint{1.948322in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.929905in}{0.892532in}}{\pgfqpoint{1.904923in}{0.902880in}}{\pgfqpoint{1.878878in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.852832in}{0.902880in}}{\pgfqpoint{1.827850in}{0.892532in}}{\pgfqpoint{1.809433in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.791016in}{0.855698in}}{\pgfqpoint{1.780668in}{0.830716in}}{\pgfqpoint{1.780668in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.780668in}{0.778625in}}{\pgfqpoint{1.791016in}{0.753643in}}{\pgfqpoint{1.809433in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.827850in}{0.716809in}}{\pgfqpoint{1.852832in}{0.706461in}}{\pgfqpoint{1.878878in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.878878in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751898in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.777943in}{0.706461in}}{\pgfqpoint{2.802925in}{0.716809in}}{\pgfqpoint{2.821342in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.839759in}{0.753643in}}{\pgfqpoint{2.850107in}{0.778625in}}{\pgfqpoint{2.850107in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.850107in}{0.830716in}}{\pgfqpoint{2.839759in}{0.855698in}}{\pgfqpoint{2.821342in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.802925in}{0.892532in}}{\pgfqpoint{2.777943in}{0.902880in}}{\pgfqpoint{2.751898in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.725852in}{0.902880in}}{\pgfqpoint{2.700870in}{0.892532in}}{\pgfqpoint{2.682453in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.664037in}{0.855698in}}{\pgfqpoint{2.653689in}{0.830716in}}{\pgfqpoint{2.653689in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.653689in}{0.778625in}}{\pgfqpoint{2.664037in}{0.753643in}}{\pgfqpoint{2.682453in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.700870in}{0.716809in}}{\pgfqpoint{2.725852in}{0.706461in}}{\pgfqpoint{2.751898in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.751898in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457250in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.483296in}{1.324593in}}{\pgfqpoint{1.508278in}{1.334941in}}{\pgfqpoint{1.526695in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.545112in}{1.371775in}}{\pgfqpoint{1.555460in}{1.396757in}}{\pgfqpoint{1.555460in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.555460in}{1.448848in}}{\pgfqpoint{1.545112in}{1.473830in}}{\pgfqpoint{1.526695in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.508278in}{1.510664in}}{\pgfqpoint{1.483296in}{1.521011in}}{\pgfqpoint{1.457250in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.431205in}{1.521011in}}{\pgfqpoint{1.406223in}{1.510664in}}{\pgfqpoint{1.387806in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.369389in}{1.473830in}}{\pgfqpoint{1.359041in}{1.448848in}}{\pgfqpoint{1.359041in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.359041in}{1.396757in}}{\pgfqpoint{1.369389in}{1.371775in}}{\pgfqpoint{1.387806in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.406223in}{1.334941in}}{\pgfqpoint{1.431205in}{1.324593in}}{\pgfqpoint{1.457250in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.457250in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464777in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.490822in}{4.415252in}}{\pgfqpoint{1.515805in}{4.425600in}}{\pgfqpoint{1.534222in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.552638in}{4.462434in}}{\pgfqpoint{1.562986in}{4.487416in}}{\pgfqpoint{1.562986in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.562986in}{4.539507in}}{\pgfqpoint{1.552638in}{4.564489in}}{\pgfqpoint{1.534222in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.515805in}{4.601323in}}{\pgfqpoint{1.490822in}{4.611671in}}{\pgfqpoint{1.464777in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.438732in}{4.611671in}}{\pgfqpoint{1.413750in}{4.601323in}}{\pgfqpoint{1.395333in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.376916in}{4.564489in}}{\pgfqpoint{1.366568in}{4.539507in}}{\pgfqpoint{1.366568in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.366568in}{4.487416in}}{\pgfqpoint{1.376916in}{4.462434in}}{\pgfqpoint{1.395333in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.413750in}{4.425600in}}{\pgfqpoint{1.438732in}{4.415252in}}{\pgfqpoint{1.464777in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.464777in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.420690,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151998in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178043in}{0.088329in}}{\pgfqpoint{0.203026in}{0.098677in}}{\pgfqpoint{0.221442in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239859in}{0.135511in}}{\pgfqpoint{0.250207in}{0.160493in}}{\pgfqpoint{0.250207in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250207in}{0.212584in}}{\pgfqpoint{0.239859in}{0.237566in}}{\pgfqpoint{0.221442in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203026in}{0.274400in}}{\pgfqpoint{0.178043in}{0.284748in}}{\pgfqpoint{0.151998in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.125953in}{0.284748in}}{\pgfqpoint{0.100970in}{0.274400in}}{\pgfqpoint{0.082554in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064137in}{0.237566in}}{\pgfqpoint{0.053789in}{0.212584in}}{\pgfqpoint{0.053789in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053789in}{0.160493in}}{\pgfqpoint{0.064137in}{0.135511in}}{\pgfqpoint{0.082554in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.100970in}{0.098677in}}{\pgfqpoint{0.125953in}{0.088329in}}{\pgfqpoint{0.151998in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.151998in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613793,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013219in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.039264in}{0.088329in}}{\pgfqpoint{1.064246in}{0.098677in}}{\pgfqpoint{1.082663in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.101080in}{0.135511in}}{\pgfqpoint{1.111428in}{0.160493in}}{\pgfqpoint{1.111428in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.111428in}{0.212584in}}{\pgfqpoint{1.101080in}{0.237566in}}{\pgfqpoint{1.082663in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.064246in}{0.274400in}}{\pgfqpoint{1.039264in}{0.284748in}}{\pgfqpoint{1.013219in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.987173in}{0.284748in}}{\pgfqpoint{0.962191in}{0.274400in}}{\pgfqpoint{0.943774in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.925358in}{0.237566in}}{\pgfqpoint{0.915010in}{0.212584in}}{\pgfqpoint{0.915010in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.915010in}{0.160493in}}{\pgfqpoint{0.925358in}{0.135511in}}{\pgfqpoint{0.943774in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.962191in}{0.098677in}}{\pgfqpoint{0.987173in}{0.088329in}}{\pgfqpoint{1.013219in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.013219in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.806897,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900930in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.926976in}{0.088329in}}{\pgfqpoint{1.951958in}{0.098677in}}{\pgfqpoint{1.970375in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.988792in}{0.135511in}}{\pgfqpoint{1.999140in}{0.160493in}}{\pgfqpoint{1.999140in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.999140in}{0.212584in}}{\pgfqpoint{1.988792in}{0.237566in}}{\pgfqpoint{1.970375in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.951958in}{0.274400in}}{\pgfqpoint{1.926976in}{0.284748in}}{\pgfqpoint{1.900930in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.874885in}{0.284748in}}{\pgfqpoint{1.849903in}{0.274400in}}{\pgfqpoint{1.831486in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.813069in}{0.237566in}}{\pgfqpoint{1.802721in}{0.212584in}}{\pgfqpoint{1.802721in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.802721in}{0.160493in}}{\pgfqpoint{1.813069in}{0.135511in}}{\pgfqpoint{1.831486in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.849903in}{0.098677in}}{\pgfqpoint{1.874885in}{0.088329in}}{\pgfqpoint{1.900930in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.900930in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751638in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.777684in}{0.088329in}}{\pgfqpoint{2.802666in}{0.098677in}}{\pgfqpoint{2.821083in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.839500in}{0.135511in}}{\pgfqpoint{2.849848in}{0.160493in}}{\pgfqpoint{2.849848in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.849848in}{0.212584in}}{\pgfqpoint{2.839500in}{0.237566in}}{\pgfqpoint{2.821083in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.802666in}{0.274400in}}{\pgfqpoint{2.777684in}{0.284748in}}{\pgfqpoint{2.751638in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.725593in}{0.284748in}}{\pgfqpoint{2.700611in}{0.274400in}}{\pgfqpoint{2.682194in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.663777in}{0.237566in}}{\pgfqpoint{2.653429in}{0.212584in}}{\pgfqpoint{2.653429in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.653429in}{0.160493in}}{\pgfqpoint{2.663777in}{0.135511in}}{\pgfqpoint{2.682194in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.700611in}{0.098677in}}{\pgfqpoint{2.725593in}{0.088329in}}{\pgfqpoint{2.751638in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.751638in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751638in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751898in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457250in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464777in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
