%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.801789in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801789in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801789in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701789in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701789in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555068in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.986023in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116164in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.986023in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116164in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.551316in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685391in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.124973in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685391in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.551316in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683283in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.904190in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683283in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.467667in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683283in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.196469in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250935in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.124973in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258988in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.467667in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258988in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.600067in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258988in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.169265in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821122in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821122in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.169265in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821122in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.632524in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986023in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.774448in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774448in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337073in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774448in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.902298in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196469in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.770841in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196469in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.902298in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337073in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770841in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337073in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.632524in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770841in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.632524in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774448in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.551316in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551316in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.342184in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902298in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337073in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.342184in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904190in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.466889in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902298in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.904190in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342184in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.124973in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.466889in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466889in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.467667in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770841in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.467667in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466889in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.600067in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600067in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042563in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337073in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169265in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770841in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.169265in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555068in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.196469in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555068in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.632524in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685391in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.904190in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250935in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.600067in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250935in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124973in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.466889in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601789in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907415in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.908348in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169265in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.195311in}{1.324593in}}{\pgfqpoint{0.220293in}{1.334941in}}{\pgfqpoint{0.238710in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.257126in}{1.371775in}}{\pgfqpoint{0.267474in}{1.396757in}}{\pgfqpoint{0.267474in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.267474in}{1.448848in}}{\pgfqpoint{0.257126in}{1.473830in}}{\pgfqpoint{0.238710in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.220293in}{1.510664in}}{\pgfqpoint{0.195311in}{1.521011in}}{\pgfqpoint{0.169265in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.143220in}{1.521011in}}{\pgfqpoint{0.118238in}{1.510664in}}{\pgfqpoint{0.099821in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.081404in}{1.473830in}}{\pgfqpoint{0.071056in}{1.448848in}}{\pgfqpoint{0.071056in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.071056in}{1.396757in}}{\pgfqpoint{0.081404in}{1.371775in}}{\pgfqpoint{0.099821in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.118238in}{1.334941in}}{\pgfqpoint{0.143220in}{1.324593in}}{\pgfqpoint{0.169265in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.169265in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600067in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.626112in}{1.324593in}}{\pgfqpoint{0.651094in}{1.334941in}}{\pgfqpoint{0.669511in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.687928in}{1.371775in}}{\pgfqpoint{0.698276in}{1.396757in}}{\pgfqpoint{0.698276in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.698276in}{1.448848in}}{\pgfqpoint{0.687928in}{1.473830in}}{\pgfqpoint{0.669511in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.651094in}{1.510664in}}{\pgfqpoint{0.626112in}{1.521011in}}{\pgfqpoint{0.600067in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.574021in}{1.521011in}}{\pgfqpoint{0.549039in}{1.510664in}}{\pgfqpoint{0.530622in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.512205in}{1.473830in}}{\pgfqpoint{0.501857in}{1.448848in}}{\pgfqpoint{0.501857in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.501857in}{1.396757in}}{\pgfqpoint{0.512205in}{1.371775in}}{\pgfqpoint{0.530622in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.549039in}{1.334941in}}{\pgfqpoint{0.574021in}{1.324593in}}{\pgfqpoint{0.600067in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.600067in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042563in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.068608in}{1.324593in}}{\pgfqpoint{1.093591in}{1.334941in}}{\pgfqpoint{1.112007in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.130424in}{1.371775in}}{\pgfqpoint{1.140772in}{1.396757in}}{\pgfqpoint{1.140772in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.140772in}{1.448848in}}{\pgfqpoint{1.130424in}{1.473830in}}{\pgfqpoint{1.112007in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.093591in}{1.510664in}}{\pgfqpoint{1.068608in}{1.521011in}}{\pgfqpoint{1.042563in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.016518in}{1.521011in}}{\pgfqpoint{0.991535in}{1.510664in}}{\pgfqpoint{0.973119in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.954702in}{1.473830in}}{\pgfqpoint{0.944354in}{1.448848in}}{\pgfqpoint{0.944354in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.944354in}{1.396757in}}{\pgfqpoint{0.954702in}{1.371775in}}{\pgfqpoint{0.973119in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.991535in}{1.334941in}}{\pgfqpoint{1.016518in}{1.324593in}}{\pgfqpoint{1.042563in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.042563in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032037in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.058082in}{1.942725in}}{\pgfqpoint{1.083064in}{1.953073in}}{\pgfqpoint{1.101481in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.119898in}{1.989907in}}{\pgfqpoint{1.130246in}{2.014889in}}{\pgfqpoint{1.130246in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.130246in}{2.066979in}}{\pgfqpoint{1.119898in}{2.091962in}}{\pgfqpoint{1.101481in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.083064in}{2.128795in}}{\pgfqpoint{1.058082in}{2.139143in}}{\pgfqpoint{1.032037in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.005991in}{2.139143in}}{\pgfqpoint{0.981009in}{2.128795in}}{\pgfqpoint{0.962592in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.944176in}{2.091962in}}{\pgfqpoint{0.933828in}{2.066979in}}{\pgfqpoint{0.933828in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.933828in}{2.014889in}}{\pgfqpoint{0.944176in}{1.989907in}}{\pgfqpoint{0.962592in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.981009in}{1.953073in}}{\pgfqpoint{1.005991in}{1.942725in}}{\pgfqpoint{1.032037in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.032037in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467667in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.493713in}{1.324593in}}{\pgfqpoint{1.518695in}{1.334941in}}{\pgfqpoint{1.537112in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.555529in}{1.371775in}}{\pgfqpoint{1.565877in}{1.396757in}}{\pgfqpoint{1.565877in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.565877in}{1.448848in}}{\pgfqpoint{1.555529in}{1.473830in}}{\pgfqpoint{1.537112in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.518695in}{1.510664in}}{\pgfqpoint{1.493713in}{1.521011in}}{\pgfqpoint{1.467667in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.441622in}{1.521011in}}{\pgfqpoint{1.416640in}{1.510664in}}{\pgfqpoint{1.398223in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.379806in}{1.473830in}}{\pgfqpoint{1.369458in}{1.448848in}}{\pgfqpoint{1.369458in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.369458in}{1.396757in}}{\pgfqpoint{1.379806in}{1.371775in}}{\pgfqpoint{1.398223in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.416640in}{1.334941in}}{\pgfqpoint{1.441622in}{1.324593in}}{\pgfqpoint{1.467667in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.467667in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904190in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.930235in}{1.324593in}}{\pgfqpoint{1.955217in}{1.334941in}}{\pgfqpoint{1.973634in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.992051in}{1.371775in}}{\pgfqpoint{2.002399in}{1.396757in}}{\pgfqpoint{2.002399in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.002399in}{1.448848in}}{\pgfqpoint{1.992051in}{1.473830in}}{\pgfqpoint{1.973634in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.955217in}{1.510664in}}{\pgfqpoint{1.930235in}{1.521011in}}{\pgfqpoint{1.904190in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.878144in}{1.521011in}}{\pgfqpoint{1.853162in}{1.510664in}}{\pgfqpoint{1.834745in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.816329in}{1.473830in}}{\pgfqpoint{1.805981in}{1.448848in}}{\pgfqpoint{1.805981in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.805981in}{1.396757in}}{\pgfqpoint{1.816329in}{1.371775in}}{\pgfqpoint{1.834745in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.853162in}{1.334941in}}{\pgfqpoint{1.878144in}{1.324593in}}{\pgfqpoint{1.904190in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.904190in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124973in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.151018in}{0.706461in}}{\pgfqpoint{2.176000in}{0.716809in}}{\pgfqpoint{2.194417in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.212834in}{0.753643in}}{\pgfqpoint{2.223182in}{0.778625in}}{\pgfqpoint{2.223182in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.223182in}{0.830716in}}{\pgfqpoint{2.212834in}{0.855698in}}{\pgfqpoint{2.194417in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.176000in}{0.892532in}}{\pgfqpoint{2.151018in}{0.902880in}}{\pgfqpoint{2.124973in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.098927in}{0.902880in}}{\pgfqpoint{2.073945in}{0.892532in}}{\pgfqpoint{2.055528in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.037112in}{0.855698in}}{\pgfqpoint{2.026764in}{0.830716in}}{\pgfqpoint{2.026764in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.026764in}{0.778625in}}{\pgfqpoint{2.037112in}{0.753643in}}{\pgfqpoint{2.055528in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.073945in}{0.716809in}}{\pgfqpoint{2.098927in}{0.706461in}}{\pgfqpoint{2.124973in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.124973in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466889in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.492934in}{1.942725in}}{\pgfqpoint{1.517916in}{1.953073in}}{\pgfqpoint{1.536333in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.554750in}{1.989907in}}{\pgfqpoint{1.565098in}{2.014889in}}{\pgfqpoint{1.565098in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.565098in}{2.066979in}}{\pgfqpoint{1.554750in}{2.091962in}}{\pgfqpoint{1.536333in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.517916in}{2.128795in}}{\pgfqpoint{1.492934in}{2.139143in}}{\pgfqpoint{1.466889in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.440843in}{2.139143in}}{\pgfqpoint{1.415861in}{2.128795in}}{\pgfqpoint{1.397444in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.379027in}{2.091962in}}{\pgfqpoint{1.368679in}{2.066979in}}{\pgfqpoint{1.368679in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.368679in}{2.014889in}}{\pgfqpoint{1.379027in}{1.989907in}}{\pgfqpoint{1.397444in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.415861in}{1.953073in}}{\pgfqpoint{1.440843in}{1.942725in}}{\pgfqpoint{1.466889in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.466889in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551316in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.577362in}{0.706461in}}{\pgfqpoint{2.602344in}{0.716809in}}{\pgfqpoint{2.620761in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.639178in}{0.753643in}}{\pgfqpoint{2.649526in}{0.778625in}}{\pgfqpoint{2.649526in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.649526in}{0.830716in}}{\pgfqpoint{2.639178in}{0.855698in}}{\pgfqpoint{2.620761in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.602344in}{0.892532in}}{\pgfqpoint{2.577362in}{0.902880in}}{\pgfqpoint{2.551316in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.525271in}{0.902880in}}{\pgfqpoint{2.500289in}{0.892532in}}{\pgfqpoint{2.481872in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.463455in}{0.855698in}}{\pgfqpoint{2.453107in}{0.830716in}}{\pgfqpoint{2.453107in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.453107in}{0.778625in}}{\pgfqpoint{2.463455in}{0.753643in}}{\pgfqpoint{2.481872in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.500289in}{0.716809in}}{\pgfqpoint{2.525271in}{0.706461in}}{\pgfqpoint{2.551316in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.551316in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342184in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.368230in}{1.324593in}}{\pgfqpoint{2.393212in}{1.334941in}}{\pgfqpoint{2.411629in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.430046in}{1.371775in}}{\pgfqpoint{2.440394in}{1.396757in}}{\pgfqpoint{2.440394in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.440394in}{1.448848in}}{\pgfqpoint{2.430046in}{1.473830in}}{\pgfqpoint{2.411629in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.393212in}{1.510664in}}{\pgfqpoint{2.368230in}{1.521011in}}{\pgfqpoint{2.342184in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.316139in}{1.521011in}}{\pgfqpoint{2.291157in}{1.510664in}}{\pgfqpoint{2.272740in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.254323in}{1.473830in}}{\pgfqpoint{2.243975in}{1.448848in}}{\pgfqpoint{2.243975in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.243975in}{1.396757in}}{\pgfqpoint{2.254323in}{1.371775in}}{\pgfqpoint{2.272740in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.291157in}{1.334941in}}{\pgfqpoint{2.316139in}{1.324593in}}{\pgfqpoint{2.342184in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.342184in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986023in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.012068in}{0.706461in}}{\pgfqpoint{3.037050in}{0.716809in}}{\pgfqpoint{3.055467in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.073884in}{0.753643in}}{\pgfqpoint{3.084232in}{0.778625in}}{\pgfqpoint{3.084232in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.084232in}{0.830716in}}{\pgfqpoint{3.073884in}{0.855698in}}{\pgfqpoint{3.055467in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.037050in}{0.892532in}}{\pgfqpoint{3.012068in}{0.902880in}}{\pgfqpoint{2.986023in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.959977in}{0.902880in}}{\pgfqpoint{2.934995in}{0.892532in}}{\pgfqpoint{2.916578in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.898162in}{0.855698in}}{\pgfqpoint{2.887814in}{0.830716in}}{\pgfqpoint{2.887814in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.887814in}{0.778625in}}{\pgfqpoint{2.898162in}{0.753643in}}{\pgfqpoint{2.916578in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.934995in}{0.716809in}}{\pgfqpoint{2.959977in}{0.706461in}}{\pgfqpoint{2.986023in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.986023in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774448in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.800493in}{1.324593in}}{\pgfqpoint{2.825476in}{1.334941in}}{\pgfqpoint{2.843892in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.862309in}{1.371775in}}{\pgfqpoint{2.872657in}{1.396757in}}{\pgfqpoint{2.872657in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.872657in}{1.448848in}}{\pgfqpoint{2.862309in}{1.473830in}}{\pgfqpoint{2.843892in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.825476in}{1.510664in}}{\pgfqpoint{2.800493in}{1.521011in}}{\pgfqpoint{2.774448in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.748403in}{1.521011in}}{\pgfqpoint{2.723420in}{1.510664in}}{\pgfqpoint{2.705004in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.686587in}{1.473830in}}{\pgfqpoint{2.676239in}{1.448848in}}{\pgfqpoint{2.676239in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.676239in}{1.396757in}}{\pgfqpoint{2.686587in}{1.371775in}}{\pgfqpoint{2.705004in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.723420in}{1.334941in}}{\pgfqpoint{2.748403in}{1.324593in}}{\pgfqpoint{2.774448in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.774448in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196469in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.222514in}{1.324593in}}{\pgfqpoint{3.247497in}{1.334941in}}{\pgfqpoint{3.265913in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.284330in}{1.371775in}}{\pgfqpoint{3.294678in}{1.396757in}}{\pgfqpoint{3.294678in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.294678in}{1.448848in}}{\pgfqpoint{3.284330in}{1.473830in}}{\pgfqpoint{3.265913in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.247497in}{1.510664in}}{\pgfqpoint{3.222514in}{1.521011in}}{\pgfqpoint{3.196469in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.170424in}{1.521011in}}{\pgfqpoint{3.145441in}{1.510664in}}{\pgfqpoint{3.127025in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.108608in}{1.473830in}}{\pgfqpoint{3.098260in}{1.448848in}}{\pgfqpoint{3.098260in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.098260in}{1.396757in}}{\pgfqpoint{3.108608in}{1.371775in}}{\pgfqpoint{3.127025in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.145441in}{1.334941in}}{\pgfqpoint{3.170424in}{1.324593in}}{\pgfqpoint{3.196469in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.196469in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902298in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.928343in}{1.942725in}}{\pgfqpoint{1.953325in}{1.953073in}}{\pgfqpoint{1.971742in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.990159in}{1.989907in}}{\pgfqpoint{2.000507in}{2.014889in}}{\pgfqpoint{2.000507in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.000507in}{2.066979in}}{\pgfqpoint{1.990159in}{2.091962in}}{\pgfqpoint{1.971742in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.953325in}{2.128795in}}{\pgfqpoint{1.928343in}{2.139143in}}{\pgfqpoint{1.902298in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.876252in}{2.139143in}}{\pgfqpoint{1.851270in}{2.128795in}}{\pgfqpoint{1.832853in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.814436in}{2.091962in}}{\pgfqpoint{1.804088in}{2.066979in}}{\pgfqpoint{1.804088in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.804088in}{2.014889in}}{\pgfqpoint{1.814436in}{1.989907in}}{\pgfqpoint{1.832853in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.851270in}{1.953073in}}{\pgfqpoint{1.876252in}{1.942725in}}{\pgfqpoint{1.902298in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.902298in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632524in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.658569in}{1.324593in}}{\pgfqpoint{3.683551in}{1.334941in}}{\pgfqpoint{3.701968in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.720385in}{1.371775in}}{\pgfqpoint{3.730733in}{1.396757in}}{\pgfqpoint{3.730733in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.730733in}{1.448848in}}{\pgfqpoint{3.720385in}{1.473830in}}{\pgfqpoint{3.701968in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.683551in}{1.510664in}}{\pgfqpoint{3.658569in}{1.521011in}}{\pgfqpoint{3.632524in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.606478in}{1.521011in}}{\pgfqpoint{3.581496in}{1.510664in}}{\pgfqpoint{3.563079in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.544662in}{1.473830in}}{\pgfqpoint{3.534314in}{1.448848in}}{\pgfqpoint{3.534314in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.534314in}{1.396757in}}{\pgfqpoint{3.544662in}{1.371775in}}{\pgfqpoint{3.563079in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.581496in}{1.334941in}}{\pgfqpoint{3.606478in}{1.324593in}}{\pgfqpoint{3.632524in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.632524in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337073in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.363119in}{1.942725in}}{\pgfqpoint{2.388101in}{1.953073in}}{\pgfqpoint{2.406518in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.424935in}{1.989907in}}{\pgfqpoint{2.435283in}{2.014889in}}{\pgfqpoint{2.435283in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.435283in}{2.066979in}}{\pgfqpoint{2.424935in}{2.091962in}}{\pgfqpoint{2.406518in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.388101in}{2.128795in}}{\pgfqpoint{2.363119in}{2.139143in}}{\pgfqpoint{2.337073in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.311028in}{2.139143in}}{\pgfqpoint{2.286046in}{2.128795in}}{\pgfqpoint{2.267629in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.249212in}{2.091962in}}{\pgfqpoint{2.238864in}{2.066979in}}{\pgfqpoint{2.238864in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.238864in}{2.014889in}}{\pgfqpoint{2.249212in}{1.989907in}}{\pgfqpoint{2.267629in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.286046in}{1.953073in}}{\pgfqpoint{2.311028in}{1.942725in}}{\pgfqpoint{2.337073in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.337073in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770841in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.796886in}{1.942725in}}{\pgfqpoint{2.821868in}{1.953073in}}{\pgfqpoint{2.840285in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.858702in}{1.989907in}}{\pgfqpoint{2.869050in}{2.014889in}}{\pgfqpoint{2.869050in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.869050in}{2.066979in}}{\pgfqpoint{2.858702in}{2.091962in}}{\pgfqpoint{2.840285in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.821868in}{2.128795in}}{\pgfqpoint{2.796886in}{2.139143in}}{\pgfqpoint{2.770841in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.744795in}{2.139143in}}{\pgfqpoint{2.719813in}{2.128795in}}{\pgfqpoint{2.701396in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.682979in}{2.091962in}}{\pgfqpoint{2.672632in}{2.066979in}}{\pgfqpoint{2.672632in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.672632in}{2.014889in}}{\pgfqpoint{2.682979in}{1.989907in}}{\pgfqpoint{2.701396in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.719813in}{1.953073in}}{\pgfqpoint{2.744795in}{1.942725in}}{\pgfqpoint{2.770841in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.770841in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907415in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.933460in}{2.560857in}}{\pgfqpoint{1.958443in}{2.571205in}}{\pgfqpoint{1.976859in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.995276in}{2.608038in}}{\pgfqpoint{2.005624in}{2.633021in}}{\pgfqpoint{2.005624in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.005624in}{2.685111in}}{\pgfqpoint{1.995276in}{2.710093in}}{\pgfqpoint{1.976859in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.958443in}{2.746927in}}{\pgfqpoint{1.933460in}{2.757275in}}{\pgfqpoint{1.907415in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.881370in}{2.757275in}}{\pgfqpoint{1.856387in}{2.746927in}}{\pgfqpoint{1.837971in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.819554in}{2.710093in}}{\pgfqpoint{1.809206in}{2.685111in}}{\pgfqpoint{1.809206in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.809206in}{2.633021in}}{\pgfqpoint{1.819554in}{2.608038in}}{\pgfqpoint{1.837971in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.856387in}{2.571205in}}{\pgfqpoint{1.881370in}{2.560857in}}{\pgfqpoint{1.907415in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.907415in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908348in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.934393in}{4.415252in}}{\pgfqpoint{1.959376in}{4.425600in}}{\pgfqpoint{1.977792in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.996209in}{4.462434in}}{\pgfqpoint{2.006557in}{4.487416in}}{\pgfqpoint{2.006557in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.006557in}{4.539507in}}{\pgfqpoint{1.996209in}{4.564489in}}{\pgfqpoint{1.977792in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.959376in}{4.601323in}}{\pgfqpoint{1.934393in}{4.611671in}}{\pgfqpoint{1.908348in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.882303in}{4.611671in}}{\pgfqpoint{1.857320in}{4.601323in}}{\pgfqpoint{1.838904in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.820487in}{4.564489in}}{\pgfqpoint{1.810139in}{4.539507in}}{\pgfqpoint{1.810139in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.810139in}{4.487416in}}{\pgfqpoint{1.820487in}{4.462434in}}{\pgfqpoint{1.838904in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.857320in}{4.425600in}}{\pgfqpoint{1.882303in}{4.415252in}}{\pgfqpoint{1.908348in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.908348in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821122in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.847168in}{0.706461in}}{\pgfqpoint{0.872150in}{0.716809in}}{\pgfqpoint{0.890567in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.908984in}{0.753643in}}{\pgfqpoint{0.919332in}{0.778625in}}{\pgfqpoint{0.919332in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.919332in}{0.830716in}}{\pgfqpoint{0.908984in}{0.855698in}}{\pgfqpoint{0.890567in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.872150in}{0.892532in}}{\pgfqpoint{0.847168in}{0.902880in}}{\pgfqpoint{0.821122in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.795077in}{0.902880in}}{\pgfqpoint{0.770095in}{0.892532in}}{\pgfqpoint{0.751678in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.733261in}{0.855698in}}{\pgfqpoint{0.722913in}{0.830716in}}{\pgfqpoint{0.722913in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.722913in}{0.778625in}}{\pgfqpoint{0.733261in}{0.753643in}}{\pgfqpoint{0.751678in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.770095in}{0.716809in}}{\pgfqpoint{0.795077in}{0.706461in}}{\pgfqpoint{0.821122in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.821122in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258988in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.285033in}{0.706461in}}{\pgfqpoint{1.310015in}{0.716809in}}{\pgfqpoint{1.328432in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.346849in}{0.753643in}}{\pgfqpoint{1.357197in}{0.778625in}}{\pgfqpoint{1.357197in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.357197in}{0.830716in}}{\pgfqpoint{1.346849in}{0.855698in}}{\pgfqpoint{1.328432in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.310015in}{0.892532in}}{\pgfqpoint{1.285033in}{0.902880in}}{\pgfqpoint{1.258988in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.232942in}{0.902880in}}{\pgfqpoint{1.207960in}{0.892532in}}{\pgfqpoint{1.189543in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.171127in}{0.855698in}}{\pgfqpoint{1.160779in}{0.830716in}}{\pgfqpoint{1.160779in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.160779in}{0.778625in}}{\pgfqpoint{1.171127in}{0.753643in}}{\pgfqpoint{1.189543in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.207960in}{0.716809in}}{\pgfqpoint{1.232942in}{0.706461in}}{\pgfqpoint{1.258988in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.258988in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250935in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.276981in}{0.088329in}}{\pgfqpoint{1.301963in}{0.098677in}}{\pgfqpoint{1.320380in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.338797in}{0.135511in}}{\pgfqpoint{1.349145in}{0.160493in}}{\pgfqpoint{1.349145in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.349145in}{0.212584in}}{\pgfqpoint{1.338797in}{0.237566in}}{\pgfqpoint{1.320380in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.301963in}{0.274400in}}{\pgfqpoint{1.276981in}{0.284748in}}{\pgfqpoint{1.250935in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.224890in}{0.284748in}}{\pgfqpoint{1.199908in}{0.274400in}}{\pgfqpoint{1.181491in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.163074in}{0.237566in}}{\pgfqpoint{1.152726in}{0.212584in}}{\pgfqpoint{1.152726in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.152726in}{0.160493in}}{\pgfqpoint{1.163074in}{0.135511in}}{\pgfqpoint{1.181491in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.199908in}{0.098677in}}{\pgfqpoint{1.224890in}{0.088329in}}{\pgfqpoint{1.250935in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.250935in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683283in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.709328in}{0.706461in}}{\pgfqpoint{1.734310in}{0.716809in}}{\pgfqpoint{1.752727in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.771144in}{0.753643in}}{\pgfqpoint{1.781492in}{0.778625in}}{\pgfqpoint{1.781492in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.781492in}{0.830716in}}{\pgfqpoint{1.771144in}{0.855698in}}{\pgfqpoint{1.752727in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.734310in}{0.892532in}}{\pgfqpoint{1.709328in}{0.902880in}}{\pgfqpoint{1.683283in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.657237in}{0.902880in}}{\pgfqpoint{1.632255in}{0.892532in}}{\pgfqpoint{1.613838in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.595422in}{0.855698in}}{\pgfqpoint{1.585074in}{0.830716in}}{\pgfqpoint{1.585074in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.585074in}{0.778625in}}{\pgfqpoint{1.595422in}{0.753643in}}{\pgfqpoint{1.613838in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.632255in}{0.716809in}}{\pgfqpoint{1.657237in}{0.706461in}}{\pgfqpoint{1.683283in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.683283in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685391in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.711437in}{0.088329in}}{\pgfqpoint{1.736419in}{0.098677in}}{\pgfqpoint{1.754836in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.773253in}{0.135511in}}{\pgfqpoint{1.783601in}{0.160493in}}{\pgfqpoint{1.783601in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.783601in}{0.212584in}}{\pgfqpoint{1.773253in}{0.237566in}}{\pgfqpoint{1.754836in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.736419in}{0.274400in}}{\pgfqpoint{1.711437in}{0.284748in}}{\pgfqpoint{1.685391in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.659346in}{0.284748in}}{\pgfqpoint{1.634364in}{0.274400in}}{\pgfqpoint{1.615947in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.597530in}{0.237566in}}{\pgfqpoint{1.587182in}{0.212584in}}{\pgfqpoint{1.587182in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.587182in}{0.160493in}}{\pgfqpoint{1.597530in}{0.135511in}}{\pgfqpoint{1.615947in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.634364in}{0.098677in}}{\pgfqpoint{1.659346in}{0.088329in}}{\pgfqpoint{1.685391in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.685391in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116164in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.142209in}{0.088329in}}{\pgfqpoint{2.167191in}{0.098677in}}{\pgfqpoint{2.185608in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.204025in}{0.135511in}}{\pgfqpoint{2.214373in}{0.160493in}}{\pgfqpoint{2.214373in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.214373in}{0.212584in}}{\pgfqpoint{2.204025in}{0.237566in}}{\pgfqpoint{2.185608in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.167191in}{0.274400in}}{\pgfqpoint{2.142209in}{0.284748in}}{\pgfqpoint{2.116164in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.090118in}{0.284748in}}{\pgfqpoint{2.065136in}{0.274400in}}{\pgfqpoint{2.046719in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.028302in}{0.237566in}}{\pgfqpoint{2.017954in}{0.212584in}}{\pgfqpoint{2.017954in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.017954in}{0.160493in}}{\pgfqpoint{2.028302in}{0.135511in}}{\pgfqpoint{2.046719in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.065136in}{0.098677in}}{\pgfqpoint{2.090118in}{0.088329in}}{\pgfqpoint{2.116164in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.116164in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555068in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.581113in}{0.088329in}}{\pgfqpoint{2.606096in}{0.098677in}}{\pgfqpoint{2.624512in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.642929in}{0.135511in}}{\pgfqpoint{2.653277in}{0.160493in}}{\pgfqpoint{2.653277in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.653277in}{0.212584in}}{\pgfqpoint{2.642929in}{0.237566in}}{\pgfqpoint{2.624512in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.606096in}{0.274400in}}{\pgfqpoint{2.581113in}{0.284748in}}{\pgfqpoint{2.555068in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.529023in}{0.284748in}}{\pgfqpoint{2.504040in}{0.274400in}}{\pgfqpoint{2.485623in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.467207in}{0.237566in}}{\pgfqpoint{2.456859in}{0.212584in}}{\pgfqpoint{2.456859in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.456859in}{0.160493in}}{\pgfqpoint{2.467207in}{0.135511in}}{\pgfqpoint{2.485623in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.504040in}{0.098677in}}{\pgfqpoint{2.529023in}{0.088329in}}{\pgfqpoint{2.555068in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.555068in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.555068in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986023in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770841in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632524in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907415in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908348in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
