%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.913520in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.913520in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.913520in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.813520in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.813520in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.878648in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761337in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.760125in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888517in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.878648in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888517in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.156910in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888517in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.023802in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027301in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.760125in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027301in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.156910in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152183in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.023802in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878648in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.448148in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878648in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.330279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760125in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.330279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448148in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.449206in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156910in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.588265in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156910in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.330279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448148in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.023802in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023802in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.588265in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588265in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.449206in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330279in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.449206in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.713520in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449206in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.460664in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156910in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.182956in}{0.809483in}}{\pgfqpoint{0.207938in}{0.819831in}}{\pgfqpoint{0.226355in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.244772in}{0.856665in}}{\pgfqpoint{0.255120in}{0.881647in}}{\pgfqpoint{0.255120in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.255120in}{0.933738in}}{\pgfqpoint{0.244772in}{0.958720in}}{\pgfqpoint{0.226355in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.207938in}{0.995554in}}{\pgfqpoint{0.182956in}{1.005902in}}{\pgfqpoint{0.156910in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.130865in}{1.005902in}}{\pgfqpoint{0.105883in}{0.995554in}}{\pgfqpoint{0.087466in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.069049in}{0.958720in}}{\pgfqpoint{0.058701in}{0.933738in}}{\pgfqpoint{0.058701in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.058701in}{0.881647in}}{\pgfqpoint{0.069049in}{0.856665in}}{\pgfqpoint{0.087466in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.105883in}{0.819831in}}{\pgfqpoint{0.130865in}{0.809483in}}{\pgfqpoint{0.156910in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.156910in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023802in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.049848in}{0.809483in}}{\pgfqpoint{1.074830in}{0.819831in}}{\pgfqpoint{1.093247in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.111664in}{0.856665in}}{\pgfqpoint{1.122012in}{0.881647in}}{\pgfqpoint{1.122012in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.122012in}{0.933738in}}{\pgfqpoint{1.111664in}{0.958720in}}{\pgfqpoint{1.093247in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.074830in}{0.995554in}}{\pgfqpoint{1.049848in}{1.005902in}}{\pgfqpoint{1.023802in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.997757in}{1.005902in}}{\pgfqpoint{0.972775in}{0.995554in}}{\pgfqpoint{0.954358in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.935941in}{0.958720in}}{\pgfqpoint{0.925593in}{0.933738in}}{\pgfqpoint{0.925593in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.925593in}{0.881647in}}{\pgfqpoint{0.935941in}{0.856665in}}{\pgfqpoint{0.954358in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.972775in}{0.819831in}}{\pgfqpoint{0.997757in}{0.809483in}}{\pgfqpoint{1.023802in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.023802in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588265in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.614310in}{1.530637in}}{\pgfqpoint{0.639292in}{1.540985in}}{\pgfqpoint{0.657709in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.676126in}{1.577819in}}{\pgfqpoint{0.686474in}{1.602801in}}{\pgfqpoint{0.686474in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.686474in}{1.654892in}}{\pgfqpoint{0.676126in}{1.679874in}}{\pgfqpoint{0.657709in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.639292in}{1.716707in}}{\pgfqpoint{0.614310in}{1.727055in}}{\pgfqpoint{0.588265in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.562219in}{1.727055in}}{\pgfqpoint{0.537237in}{1.716707in}}{\pgfqpoint{0.518820in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.500404in}{1.679874in}}{\pgfqpoint{0.490056in}{1.654892in}}{\pgfqpoint{0.490056in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.490056in}{1.602801in}}{\pgfqpoint{0.500404in}{1.577819in}}{\pgfqpoint{0.518820in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.537237in}{1.540985in}}{\pgfqpoint{0.562219in}{1.530637in}}{\pgfqpoint{0.588265in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.588265in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878648in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.904693in}{0.809483in}}{\pgfqpoint{1.929675in}{0.819831in}}{\pgfqpoint{1.948092in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.966509in}{0.856665in}}{\pgfqpoint{1.976857in}{0.881647in}}{\pgfqpoint{1.976857in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.976857in}{0.933738in}}{\pgfqpoint{1.966509in}{0.958720in}}{\pgfqpoint{1.948092in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.929675in}{0.995554in}}{\pgfqpoint{1.904693in}{1.005902in}}{\pgfqpoint{1.878648in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.852602in}{1.005902in}}{\pgfqpoint{1.827620in}{0.995554in}}{\pgfqpoint{1.809203in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.790786in}{0.958720in}}{\pgfqpoint{1.780439in}{0.933738in}}{\pgfqpoint{1.780439in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.780439in}{0.881647in}}{\pgfqpoint{1.790786in}{0.856665in}}{\pgfqpoint{1.809203in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.827620in}{0.819831in}}{\pgfqpoint{1.852602in}{0.809483in}}{\pgfqpoint{1.878648in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.878648in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448148in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.474193in}{1.530637in}}{\pgfqpoint{1.499175in}{1.540985in}}{\pgfqpoint{1.517592in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.536009in}{1.577819in}}{\pgfqpoint{1.546357in}{1.602801in}}{\pgfqpoint{1.546357in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.546357in}{1.654892in}}{\pgfqpoint{1.536009in}{1.679874in}}{\pgfqpoint{1.517592in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.499175in}{1.716707in}}{\pgfqpoint{1.474193in}{1.727055in}}{\pgfqpoint{1.448148in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.422102in}{1.727055in}}{\pgfqpoint{1.397120in}{1.716707in}}{\pgfqpoint{1.378703in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.360287in}{1.679874in}}{\pgfqpoint{1.349939in}{1.654892in}}{\pgfqpoint{1.349939in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.349939in}{1.602801in}}{\pgfqpoint{1.360287in}{1.577819in}}{\pgfqpoint{1.378703in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.397120in}{1.540985in}}{\pgfqpoint{1.422102in}{1.530637in}}{\pgfqpoint{1.448148in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.448148in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760125in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.786170in}{0.809483in}}{\pgfqpoint{2.811152in}{0.819831in}}{\pgfqpoint{2.829569in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.847986in}{0.856665in}}{\pgfqpoint{2.858334in}{0.881647in}}{\pgfqpoint{2.858334in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.858334in}{0.933738in}}{\pgfqpoint{2.847986in}{0.958720in}}{\pgfqpoint{2.829569in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.811152in}{0.995554in}}{\pgfqpoint{2.786170in}{1.005902in}}{\pgfqpoint{2.760125in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.734079in}{1.005902in}}{\pgfqpoint{2.709097in}{0.995554in}}{\pgfqpoint{2.690680in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.672264in}{0.958720in}}{\pgfqpoint{2.661916in}{0.933738in}}{\pgfqpoint{2.661916in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.661916in}{0.881647in}}{\pgfqpoint{2.672264in}{0.856665in}}{\pgfqpoint{2.690680in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.709097in}{0.819831in}}{\pgfqpoint{2.734079in}{0.809483in}}{\pgfqpoint{2.760125in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.760125in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330279in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.356325in}{1.530637in}}{\pgfqpoint{2.381307in}{1.540985in}}{\pgfqpoint{2.399724in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.418140in}{1.577819in}}{\pgfqpoint{2.428488in}{1.602801in}}{\pgfqpoint{2.428488in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.428488in}{1.654892in}}{\pgfqpoint{2.418140in}{1.679874in}}{\pgfqpoint{2.399724in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.381307in}{1.716707in}}{\pgfqpoint{2.356325in}{1.727055in}}{\pgfqpoint{2.330279in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.304234in}{1.727055in}}{\pgfqpoint{2.279252in}{1.716707in}}{\pgfqpoint{2.260835in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.242418in}{1.679874in}}{\pgfqpoint{2.232070in}{1.654892in}}{\pgfqpoint{2.232070in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.232070in}{1.602801in}}{\pgfqpoint{2.242418in}{1.577819in}}{\pgfqpoint{2.260835in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.279252in}{1.540985in}}{\pgfqpoint{2.304234in}{1.530637in}}{\pgfqpoint{2.330279in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.330279in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449206in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.475252in}{2.251791in}}{\pgfqpoint{1.500234in}{2.262139in}}{\pgfqpoint{1.518651in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.537067in}{2.298972in}}{\pgfqpoint{1.547415in}{2.323955in}}{\pgfqpoint{1.547415in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.547415in}{2.376045in}}{\pgfqpoint{1.537067in}{2.401028in}}{\pgfqpoint{1.518651in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.500234in}{2.437861in}}{\pgfqpoint{1.475252in}{2.448209in}}{\pgfqpoint{1.449206in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.423161in}{2.448209in}}{\pgfqpoint{1.398179in}{2.437861in}}{\pgfqpoint{1.379762in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.361345in}{2.401028in}}{\pgfqpoint{1.350997in}{2.376045in}}{\pgfqpoint{1.350997in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.350997in}{2.323955in}}{\pgfqpoint{1.361345in}{2.298972in}}{\pgfqpoint{1.379762in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.398179in}{2.262139in}}{\pgfqpoint{1.423161in}{2.251791in}}{\pgfqpoint{1.449206in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.449206in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460664in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.486710in}{4.415252in}}{\pgfqpoint{1.511692in}{4.425600in}}{\pgfqpoint{1.530109in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.548525in}{4.462434in}}{\pgfqpoint{1.558873in}{4.487416in}}{\pgfqpoint{1.558873in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.558873in}{4.539507in}}{\pgfqpoint{1.548525in}{4.564489in}}{\pgfqpoint{1.530109in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.511692in}{4.601323in}}{\pgfqpoint{1.486710in}{4.611671in}}{\pgfqpoint{1.460664in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.434619in}{4.611671in}}{\pgfqpoint{1.409637in}{4.601323in}}{\pgfqpoint{1.391220in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.372803in}{4.564489in}}{\pgfqpoint{1.362455in}{4.539507in}}{\pgfqpoint{1.362455in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.362455in}{4.487416in}}{\pgfqpoint{1.372803in}{4.462434in}}{\pgfqpoint{1.391220in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.409637in}{4.425600in}}{\pgfqpoint{1.434619in}{4.415252in}}{\pgfqpoint{1.460664in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.460664in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152183in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178228in}{0.088329in}}{\pgfqpoint{0.203211in}{0.098677in}}{\pgfqpoint{0.221628in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240044in}{0.135511in}}{\pgfqpoint{0.250392in}{0.160493in}}{\pgfqpoint{0.250392in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250392in}{0.212584in}}{\pgfqpoint{0.240044in}{0.237566in}}{\pgfqpoint{0.221628in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203211in}{0.274400in}}{\pgfqpoint{0.178228in}{0.284748in}}{\pgfqpoint{0.152183in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126138in}{0.284748in}}{\pgfqpoint{0.101156in}{0.274400in}}{\pgfqpoint{0.082739in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064322in}{0.237566in}}{\pgfqpoint{0.053974in}{0.212584in}}{\pgfqpoint{0.053974in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053974in}{0.160493in}}{\pgfqpoint{0.064322in}{0.135511in}}{\pgfqpoint{0.082739in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101156in}{0.098677in}}{\pgfqpoint{0.126138in}{0.088329in}}{\pgfqpoint{0.152183in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152183in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027301in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.053346in}{0.088329in}}{\pgfqpoint{1.078329in}{0.098677in}}{\pgfqpoint{1.096746in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.115162in}{0.135511in}}{\pgfqpoint{1.125510in}{0.160493in}}{\pgfqpoint{1.125510in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.125510in}{0.212584in}}{\pgfqpoint{1.115162in}{0.237566in}}{\pgfqpoint{1.096746in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.078329in}{0.274400in}}{\pgfqpoint{1.053346in}{0.284748in}}{\pgfqpoint{1.027301in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.001256in}{0.284748in}}{\pgfqpoint{0.976274in}{0.274400in}}{\pgfqpoint{0.957857in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.939440in}{0.237566in}}{\pgfqpoint{0.929092in}{0.212584in}}{\pgfqpoint{0.929092in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.929092in}{0.160493in}}{\pgfqpoint{0.939440in}{0.135511in}}{\pgfqpoint{0.957857in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.976274in}{0.098677in}}{\pgfqpoint{1.001256in}{0.088329in}}{\pgfqpoint{1.027301in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.027301in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888517in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.914563in}{0.088329in}}{\pgfqpoint{1.939545in}{0.098677in}}{\pgfqpoint{1.957962in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.976379in}{0.135511in}}{\pgfqpoint{1.986727in}{0.160493in}}{\pgfqpoint{1.986727in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.986727in}{0.212584in}}{\pgfqpoint{1.976379in}{0.237566in}}{\pgfqpoint{1.957962in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.939545in}{0.274400in}}{\pgfqpoint{1.914563in}{0.284748in}}{\pgfqpoint{1.888517in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.862472in}{0.284748in}}{\pgfqpoint{1.837490in}{0.274400in}}{\pgfqpoint{1.819073in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.800656in}{0.237566in}}{\pgfqpoint{1.790308in}{0.212584in}}{\pgfqpoint{1.790308in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.790308in}{0.160493in}}{\pgfqpoint{1.800656in}{0.135511in}}{\pgfqpoint{1.819073in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.837490in}{0.098677in}}{\pgfqpoint{1.862472in}{0.088329in}}{\pgfqpoint{1.888517in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.888517in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761337in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.787382in}{0.088329in}}{\pgfqpoint{2.812364in}{0.098677in}}{\pgfqpoint{2.830781in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.849198in}{0.135511in}}{\pgfqpoint{2.859546in}{0.160493in}}{\pgfqpoint{2.859546in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.859546in}{0.212584in}}{\pgfqpoint{2.849198in}{0.237566in}}{\pgfqpoint{2.830781in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.812364in}{0.274400in}}{\pgfqpoint{2.787382in}{0.284748in}}{\pgfqpoint{2.761337in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.735291in}{0.284748in}}{\pgfqpoint{2.710309in}{0.274400in}}{\pgfqpoint{2.691892in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.673475in}{0.237566in}}{\pgfqpoint{2.663127in}{0.212584in}}{\pgfqpoint{2.663127in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.663127in}{0.160493in}}{\pgfqpoint{2.673475in}{0.135511in}}{\pgfqpoint{2.691892in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.710309in}{0.098677in}}{\pgfqpoint{2.735291in}{0.088329in}}{\pgfqpoint{2.761337in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.761337in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761337in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760125in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330279in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449206in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460664in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
