%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.695970in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695970in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.695970in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595970in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.595970in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854121in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.094046in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854121in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.564251in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854121in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.043422in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854121in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.528740in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.853819in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565920in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.094046in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565920in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565920in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.600847in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090552in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.564251in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090552in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090552in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.641749in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608288in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.043422in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608288in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.600847in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608288in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167230in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130040in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.528740in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130040in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.641749in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130040in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167230in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094046in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094046in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854901in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564251in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.323492in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564251in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043422in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.814442in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043422in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854901in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528740in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.323492in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528740in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.814442in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128095in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.887299in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128095in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600847in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.887299in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600847in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854901in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887299in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641749in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.323492in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887299in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.641749in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167230in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.814442in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887299in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.167230in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368957in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854901in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.323492in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.495970in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847977in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{2.814442in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167230in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.193276in}{1.530637in}}{\pgfqpoint{0.218258in}{1.540985in}}{\pgfqpoint{0.236675in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.255092in}{1.577819in}}{\pgfqpoint{0.265439in}{1.602801in}}{\pgfqpoint{0.265439in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.265439in}{1.654892in}}{\pgfqpoint{0.255092in}{1.679874in}}{\pgfqpoint{0.236675in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.218258in}{1.716707in}}{\pgfqpoint{0.193276in}{1.727055in}}{\pgfqpoint{0.167230in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.141185in}{1.727055in}}{\pgfqpoint{0.116203in}{1.716707in}}{\pgfqpoint{0.097786in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.079369in}{1.679874in}}{\pgfqpoint{0.069021in}{1.654892in}}{\pgfqpoint{0.069021in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.069021in}{1.602801in}}{\pgfqpoint{0.079369in}{1.577819in}}{\pgfqpoint{0.097786in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.116203in}{1.540985in}}{\pgfqpoint{0.141185in}{1.530637in}}{\pgfqpoint{0.167230in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.167230in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641749in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.667794in}{1.530637in}}{\pgfqpoint{0.692776in}{1.540985in}}{\pgfqpoint{0.711193in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.729610in}{1.577819in}}{\pgfqpoint{0.739958in}{1.602801in}}{\pgfqpoint{0.739958in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.739958in}{1.654892in}}{\pgfqpoint{0.729610in}{1.679874in}}{\pgfqpoint{0.711193in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.692776in}{1.716707in}}{\pgfqpoint{0.667794in}{1.727055in}}{\pgfqpoint{0.641749in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.615703in}{1.727055in}}{\pgfqpoint{0.590721in}{1.716707in}}{\pgfqpoint{0.572304in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.553887in}{1.679874in}}{\pgfqpoint{0.543539in}{1.654892in}}{\pgfqpoint{0.543539in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.543539in}{1.602801in}}{\pgfqpoint{0.553887in}{1.577819in}}{\pgfqpoint{0.572304in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.590721in}{1.540985in}}{\pgfqpoint{0.615703in}{1.530637in}}{\pgfqpoint{0.641749in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.641749in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128095in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.154141in}{1.530637in}}{\pgfqpoint{1.179123in}{1.540985in}}{\pgfqpoint{1.197540in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.215957in}{1.577819in}}{\pgfqpoint{1.226305in}{1.602801in}}{\pgfqpoint{1.226305in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.226305in}{1.654892in}}{\pgfqpoint{1.215957in}{1.679874in}}{\pgfqpoint{1.197540in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.179123in}{1.716707in}}{\pgfqpoint{1.154141in}{1.727055in}}{\pgfqpoint{1.128095in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.102050in}{1.727055in}}{\pgfqpoint{1.077068in}{1.716707in}}{\pgfqpoint{1.058651in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.040234in}{1.679874in}}{\pgfqpoint{1.029886in}{1.654892in}}{\pgfqpoint{1.029886in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.029886in}{1.602801in}}{\pgfqpoint{1.040234in}{1.577819in}}{\pgfqpoint{1.058651in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.077068in}{1.540985in}}{\pgfqpoint{1.102050in}{1.530637in}}{\pgfqpoint{1.128095in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600847in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.626892in}{1.530637in}}{\pgfqpoint{1.651875in}{1.540985in}}{\pgfqpoint{1.670291in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.688708in}{1.577819in}}{\pgfqpoint{1.699056in}{1.602801in}}{\pgfqpoint{1.699056in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.699056in}{1.654892in}}{\pgfqpoint{1.688708in}{1.679874in}}{\pgfqpoint{1.670291in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.651875in}{1.716707in}}{\pgfqpoint{1.626892in}{1.727055in}}{\pgfqpoint{1.600847in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.574802in}{1.727055in}}{\pgfqpoint{1.549819in}{1.716707in}}{\pgfqpoint{1.531403in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.512986in}{1.679874in}}{\pgfqpoint{1.502638in}{1.654892in}}{\pgfqpoint{1.502638in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.502638in}{1.602801in}}{\pgfqpoint{1.512986in}{1.577819in}}{\pgfqpoint{1.531403in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.549819in}{1.540985in}}{\pgfqpoint{1.574802in}{1.530637in}}{\pgfqpoint{1.600847in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.600847in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887299in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.913345in}{2.251791in}}{\pgfqpoint{0.938327in}{2.262139in}}{\pgfqpoint{0.956744in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.975161in}{2.298972in}}{\pgfqpoint{0.985509in}{2.323955in}}{\pgfqpoint{0.985509in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.985509in}{2.376045in}}{\pgfqpoint{0.975161in}{2.401028in}}{\pgfqpoint{0.956744in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.938327in}{2.437861in}}{\pgfqpoint{0.913345in}{2.448209in}}{\pgfqpoint{0.887299in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.861254in}{2.448209in}}{\pgfqpoint{0.836272in}{2.437861in}}{\pgfqpoint{0.817855in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.799438in}{2.401028in}}{\pgfqpoint{0.789090in}{2.376045in}}{\pgfqpoint{0.789090in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.789090in}{2.323955in}}{\pgfqpoint{0.799438in}{2.298972in}}{\pgfqpoint{0.817855in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.836272in}{2.262139in}}{\pgfqpoint{0.861254in}{2.251791in}}{\pgfqpoint{0.887299in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.887299in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094046in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.120091in}{1.530637in}}{\pgfqpoint{2.145073in}{1.540985in}}{\pgfqpoint{2.163490in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.181907in}{1.577819in}}{\pgfqpoint{2.192255in}{1.602801in}}{\pgfqpoint{2.192255in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.192255in}{1.654892in}}{\pgfqpoint{2.181907in}{1.679874in}}{\pgfqpoint{2.163490in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.145073in}{1.716707in}}{\pgfqpoint{2.120091in}{1.727055in}}{\pgfqpoint{2.094046in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.068000in}{1.727055in}}{\pgfqpoint{2.043018in}{1.716707in}}{\pgfqpoint{2.024601in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.006184in}{1.679874in}}{\pgfqpoint{1.995837in}{1.654892in}}{\pgfqpoint{1.995837in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.995837in}{1.602801in}}{\pgfqpoint{2.006184in}{1.577819in}}{\pgfqpoint{2.024601in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.043018in}{1.540985in}}{\pgfqpoint{2.068000in}{1.530637in}}{\pgfqpoint{2.094046in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.094046in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564251in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.590297in}{1.530637in}}{\pgfqpoint{2.615279in}{1.540985in}}{\pgfqpoint{2.633696in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.652113in}{1.577819in}}{\pgfqpoint{2.662461in}{1.602801in}}{\pgfqpoint{2.662461in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.662461in}{1.654892in}}{\pgfqpoint{2.652113in}{1.679874in}}{\pgfqpoint{2.633696in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.615279in}{1.716707in}}{\pgfqpoint{2.590297in}{1.727055in}}{\pgfqpoint{2.564251in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.538206in}{1.727055in}}{\pgfqpoint{2.513224in}{1.716707in}}{\pgfqpoint{2.494807in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.476390in}{1.679874in}}{\pgfqpoint{2.466042in}{1.654892in}}{\pgfqpoint{2.466042in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.466042in}{1.602801in}}{\pgfqpoint{2.476390in}{1.577819in}}{\pgfqpoint{2.494807in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.513224in}{1.540985in}}{\pgfqpoint{2.538206in}{1.530637in}}{\pgfqpoint{2.564251in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.564251in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368957in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.395002in}{2.251791in}}{\pgfqpoint{1.419985in}{2.262139in}}{\pgfqpoint{1.438401in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.456818in}{2.298972in}}{\pgfqpoint{1.467166in}{2.323955in}}{\pgfqpoint{1.467166in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.467166in}{2.376045in}}{\pgfqpoint{1.456818in}{2.401028in}}{\pgfqpoint{1.438401in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.419985in}{2.437861in}}{\pgfqpoint{1.395002in}{2.448209in}}{\pgfqpoint{1.368957in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.342912in}{2.448209in}}{\pgfqpoint{1.317929in}{2.437861in}}{\pgfqpoint{1.299512in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.281096in}{2.401028in}}{\pgfqpoint{1.270748in}{2.376045in}}{\pgfqpoint{1.270748in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.270748in}{2.323955in}}{\pgfqpoint{1.281096in}{2.298972in}}{\pgfqpoint{1.299512in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.317929in}{2.262139in}}{\pgfqpoint{1.342912in}{2.251791in}}{\pgfqpoint{1.368957in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043422in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.069467in}{1.530637in}}{\pgfqpoint{3.094449in}{1.540985in}}{\pgfqpoint{3.112866in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.131283in}{1.577819in}}{\pgfqpoint{3.141631in}{1.602801in}}{\pgfqpoint{3.141631in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.141631in}{1.654892in}}{\pgfqpoint{3.131283in}{1.679874in}}{\pgfqpoint{3.112866in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.094449in}{1.716707in}}{\pgfqpoint{3.069467in}{1.727055in}}{\pgfqpoint{3.043422in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.017376in}{1.727055in}}{\pgfqpoint{2.992394in}{1.716707in}}{\pgfqpoint{2.973977in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.955560in}{1.679874in}}{\pgfqpoint{2.945212in}{1.654892in}}{\pgfqpoint{2.945212in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.945212in}{1.602801in}}{\pgfqpoint{2.955560in}{1.577819in}}{\pgfqpoint{2.973977in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.992394in}{1.540985in}}{\pgfqpoint{3.017376in}{1.530637in}}{\pgfqpoint{3.043422in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.043422in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854901in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.880946in}{2.251791in}}{\pgfqpoint{1.905928in}{2.262139in}}{\pgfqpoint{1.924345in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.942762in}{2.298972in}}{\pgfqpoint{1.953110in}{2.323955in}}{\pgfqpoint{1.953110in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.953110in}{2.376045in}}{\pgfqpoint{1.942762in}{2.401028in}}{\pgfqpoint{1.924345in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.905928in}{2.437861in}}{\pgfqpoint{1.880946in}{2.448209in}}{\pgfqpoint{1.854901in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.828855in}{2.448209in}}{\pgfqpoint{1.803873in}{2.437861in}}{\pgfqpoint{1.785456in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.767040in}{2.401028in}}{\pgfqpoint{1.756692in}{2.376045in}}{\pgfqpoint{1.756692in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.756692in}{2.323955in}}{\pgfqpoint{1.767040in}{2.298972in}}{\pgfqpoint{1.785456in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.803873in}{2.262139in}}{\pgfqpoint{1.828855in}{2.251791in}}{\pgfqpoint{1.854901in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.854901in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528740in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.554785in}{1.530637in}}{\pgfqpoint{3.579768in}{1.540985in}}{\pgfqpoint{3.598184in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.616601in}{1.577819in}}{\pgfqpoint{3.626949in}{1.602801in}}{\pgfqpoint{3.626949in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.626949in}{1.654892in}}{\pgfqpoint{3.616601in}{1.679874in}}{\pgfqpoint{3.598184in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.579768in}{1.716707in}}{\pgfqpoint{3.554785in}{1.727055in}}{\pgfqpoint{3.528740in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.502695in}{1.727055in}}{\pgfqpoint{3.477712in}{1.716707in}}{\pgfqpoint{3.459296in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.440879in}{1.679874in}}{\pgfqpoint{3.430531in}{1.654892in}}{\pgfqpoint{3.430531in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.430531in}{1.602801in}}{\pgfqpoint{3.440879in}{1.577819in}}{\pgfqpoint{3.459296in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.477712in}{1.540985in}}{\pgfqpoint{3.502695in}{1.530637in}}{\pgfqpoint{3.528740in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.528740in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323492in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.349537in}{2.251791in}}{\pgfqpoint{2.374519in}{2.262139in}}{\pgfqpoint{2.392936in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.411353in}{2.298972in}}{\pgfqpoint{2.421701in}{2.323955in}}{\pgfqpoint{2.421701in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.421701in}{2.376045in}}{\pgfqpoint{2.411353in}{2.401028in}}{\pgfqpoint{2.392936in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.374519in}{2.437861in}}{\pgfqpoint{2.349537in}{2.448209in}}{\pgfqpoint{2.323492in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.297446in}{2.448209in}}{\pgfqpoint{2.272464in}{2.437861in}}{\pgfqpoint{2.254047in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.235630in}{2.401028in}}{\pgfqpoint{2.225282in}{2.376045in}}{\pgfqpoint{2.225282in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.225282in}{2.323955in}}{\pgfqpoint{2.235630in}{2.298972in}}{\pgfqpoint{2.254047in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.272464in}{2.262139in}}{\pgfqpoint{2.297446in}{2.251791in}}{\pgfqpoint{2.323492in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.323492in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814442in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.840487in}{2.251791in}}{\pgfqpoint{2.865469in}{2.262139in}}{\pgfqpoint{2.883886in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.902303in}{2.298972in}}{\pgfqpoint{2.912651in}{2.323955in}}{\pgfqpoint{2.912651in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.912651in}{2.376045in}}{\pgfqpoint{2.902303in}{2.401028in}}{\pgfqpoint{2.883886in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.865469in}{2.437861in}}{\pgfqpoint{2.840487in}{2.448209in}}{\pgfqpoint{2.814442in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.788396in}{2.448209in}}{\pgfqpoint{2.763414in}{2.437861in}}{\pgfqpoint{2.744997in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.726580in}{2.401028in}}{\pgfqpoint{2.716232in}{2.376045in}}{\pgfqpoint{2.716232in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.716232in}{2.323955in}}{\pgfqpoint{2.726580in}{2.298972in}}{\pgfqpoint{2.744997in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.763414in}{2.262139in}}{\pgfqpoint{2.788396in}{2.251791in}}{\pgfqpoint{2.814442in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.814442in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847977in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.874023in}{2.972945in}}{\pgfqpoint{1.899005in}{2.983293in}}{\pgfqpoint{1.917422in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.935839in}{3.020126in}}{\pgfqpoint{1.946186in}{3.045108in}}{\pgfqpoint{1.946186in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.946186in}{3.097199in}}{\pgfqpoint{1.935839in}{3.122181in}}{\pgfqpoint{1.917422in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.899005in}{3.159015in}}{\pgfqpoint{1.874023in}{3.169363in}}{\pgfqpoint{1.847977in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.821932in}{3.169363in}}{\pgfqpoint{1.796950in}{3.159015in}}{\pgfqpoint{1.778533in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.760116in}{3.122181in}}{\pgfqpoint{1.749768in}{3.097199in}}{\pgfqpoint{1.749768in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.749768in}{3.045108in}}{\pgfqpoint{1.760116in}{3.020126in}}{\pgfqpoint{1.778533in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.796950in}{2.983293in}}{\pgfqpoint{1.821932in}{2.972945in}}{\pgfqpoint{1.847977in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.847977in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853819in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.879864in}{4.415252in}}{\pgfqpoint{1.904847in}{4.425600in}}{\pgfqpoint{1.923263in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.941680in}{4.462434in}}{\pgfqpoint{1.952028in}{4.487416in}}{\pgfqpoint{1.952028in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.952028in}{4.539507in}}{\pgfqpoint{1.941680in}{4.564489in}}{\pgfqpoint{1.923263in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.904847in}{4.601323in}}{\pgfqpoint{1.879864in}{4.611671in}}{\pgfqpoint{1.853819in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.827774in}{4.611671in}}{\pgfqpoint{1.802791in}{4.601323in}}{\pgfqpoint{1.784375in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.765958in}{4.564489in}}{\pgfqpoint{1.755610in}{4.539507in}}{\pgfqpoint{1.755610in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.755610in}{4.487416in}}{\pgfqpoint{1.765958in}{4.462434in}}{\pgfqpoint{1.784375in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.802791in}{4.425600in}}{\pgfqpoint{1.827774in}{4.415252in}}{\pgfqpoint{1.853819in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.853819in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.407407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130040in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.156085in}{0.809483in}}{\pgfqpoint{1.181068in}{0.819831in}}{\pgfqpoint{1.199484in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.217901in}{0.856665in}}{\pgfqpoint{1.228249in}{0.881647in}}{\pgfqpoint{1.228249in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.228249in}{0.933738in}}{\pgfqpoint{1.217901in}{0.958720in}}{\pgfqpoint{1.199484in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.181068in}{0.995554in}}{\pgfqpoint{1.156085in}{1.005902in}}{\pgfqpoint{1.130040in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.103995in}{1.005902in}}{\pgfqpoint{1.079012in}{0.995554in}}{\pgfqpoint{1.060596in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.042179in}{0.958720in}}{\pgfqpoint{1.031831in}{0.933738in}}{\pgfqpoint{1.031831in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.031831in}{0.881647in}}{\pgfqpoint{1.042179in}{0.856665in}}{\pgfqpoint{1.060596in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.079012in}{0.819831in}}{\pgfqpoint{1.103995in}{0.809483in}}{\pgfqpoint{1.130040in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.130040in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608288in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.634334in}{0.809483in}}{\pgfqpoint{1.659316in}{0.819831in}}{\pgfqpoint{1.677733in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.696150in}{0.856665in}}{\pgfqpoint{1.706498in}{0.881647in}}{\pgfqpoint{1.706498in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.706498in}{0.933738in}}{\pgfqpoint{1.696150in}{0.958720in}}{\pgfqpoint{1.677733in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.659316in}{0.995554in}}{\pgfqpoint{1.634334in}{1.005902in}}{\pgfqpoint{1.608288in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.582243in}{1.005902in}}{\pgfqpoint{1.557261in}{0.995554in}}{\pgfqpoint{1.538844in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.520427in}{0.958720in}}{\pgfqpoint{1.510079in}{0.933738in}}{\pgfqpoint{1.510079in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.510079in}{0.881647in}}{\pgfqpoint{1.520427in}{0.856665in}}{\pgfqpoint{1.538844in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.557261in}{0.819831in}}{\pgfqpoint{1.582243in}{0.809483in}}{\pgfqpoint{1.608288in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.608288in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.807407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090552in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.116597in}{0.809483in}}{\pgfqpoint{2.141579in}{0.819831in}}{\pgfqpoint{2.159996in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.178413in}{0.856665in}}{\pgfqpoint{2.188761in}{0.881647in}}{\pgfqpoint{2.188761in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.188761in}{0.933738in}}{\pgfqpoint{2.178413in}{0.958720in}}{\pgfqpoint{2.159996in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.141579in}{0.995554in}}{\pgfqpoint{2.116597in}{1.005902in}}{\pgfqpoint{2.090552in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.064506in}{1.005902in}}{\pgfqpoint{2.039524in}{0.995554in}}{\pgfqpoint{2.021107in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.002691in}{0.958720in}}{\pgfqpoint{1.992343in}{0.933738in}}{\pgfqpoint{1.992343in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.992343in}{0.881647in}}{\pgfqpoint{2.002691in}{0.856665in}}{\pgfqpoint{2.021107in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.039524in}{0.819831in}}{\pgfqpoint{2.064506in}{0.809483in}}{\pgfqpoint{2.090552in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.090552in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565920in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.591965in}{0.809483in}}{\pgfqpoint{2.616948in}{0.819831in}}{\pgfqpoint{2.635364in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.653781in}{0.856665in}}{\pgfqpoint{2.664129in}{0.881647in}}{\pgfqpoint{2.664129in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.664129in}{0.933738in}}{\pgfqpoint{2.653781in}{0.958720in}}{\pgfqpoint{2.635364in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.616948in}{0.995554in}}{\pgfqpoint{2.591965in}{1.005902in}}{\pgfqpoint{2.565920in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.539875in}{1.005902in}}{\pgfqpoint{2.514892in}{0.995554in}}{\pgfqpoint{2.496476in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.478059in}{0.958720in}}{\pgfqpoint{2.467711in}{0.933738in}}{\pgfqpoint{2.467711in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.467711in}{0.881647in}}{\pgfqpoint{2.478059in}{0.856665in}}{\pgfqpoint{2.496476in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.514892in}{0.819831in}}{\pgfqpoint{2.539875in}{0.809483in}}{\pgfqpoint{2.565920in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.565920in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854121in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.880167in}{0.088329in}}{\pgfqpoint{1.905149in}{0.098677in}}{\pgfqpoint{1.923566in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.941983in}{0.135511in}}{\pgfqpoint{1.952331in}{0.160493in}}{\pgfqpoint{1.952331in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.952331in}{0.212584in}}{\pgfqpoint{1.941983in}{0.237566in}}{\pgfqpoint{1.923566in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.905149in}{0.274400in}}{\pgfqpoint{1.880167in}{0.284748in}}{\pgfqpoint{1.854121in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.828076in}{0.284748in}}{\pgfqpoint{1.803094in}{0.274400in}}{\pgfqpoint{1.784677in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.766260in}{0.237566in}}{\pgfqpoint{1.755912in}{0.212584in}}{\pgfqpoint{1.755912in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.755912in}{0.160493in}}{\pgfqpoint{1.766260in}{0.135511in}}{\pgfqpoint{1.784677in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.803094in}{0.098677in}}{\pgfqpoint{1.828076in}{0.088329in}}{\pgfqpoint{1.854121in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.854121in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854121in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565920in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528740in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847977in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.814442in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853819in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
