%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.798031in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.798031in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.798031in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.698031in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.698031in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903810in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.336944in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903810in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.767187in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903810in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.195241in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903810in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.628838in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764904in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.117246in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896212in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.387356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336944in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.336906in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628838in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.336906in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.896010in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764904in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.336944in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764904in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.902051in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.767187in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.902051in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896212in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896212in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.030209in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472155in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.030209in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472155in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.597090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472155in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.195241in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.597090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.628838in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169193in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.117246in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169193in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169193in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.387356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336944in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.543968in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767187in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767187in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.543968in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.764906in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.898027in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.195241in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195241in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.411837in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628838in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.411837in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902051in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.543968in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902051in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.683699in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683699in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.470446in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683699in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.898027in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898027in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117246in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.470446in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.117246in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683699in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470446in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030209in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.812856in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.030209in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.812856in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812856in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.040350in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470446in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255740in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.040350in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812856in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.597090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597090in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.411837in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040350in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040350in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.387356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.387356in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898027in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.543968in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.598031in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764906in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.411837in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.387356in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.413402in}{1.942725in}}{\pgfqpoint{0.438384in}{1.953073in}}{\pgfqpoint{0.456801in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.475218in}{1.989907in}}{\pgfqpoint{0.485566in}{2.014889in}}{\pgfqpoint{0.485566in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.485566in}{2.066979in}}{\pgfqpoint{0.475218in}{2.091962in}}{\pgfqpoint{0.456801in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.438384in}{2.128795in}}{\pgfqpoint{0.413402in}{2.139143in}}{\pgfqpoint{0.387356in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.361311in}{2.139143in}}{\pgfqpoint{0.336329in}{2.128795in}}{\pgfqpoint{0.317912in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.299495in}{2.091962in}}{\pgfqpoint{0.289147in}{2.066979in}}{\pgfqpoint{0.289147in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.289147in}{2.014889in}}{\pgfqpoint{0.299495in}{1.989907in}}{\pgfqpoint{0.317912in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.336329in}{1.953073in}}{\pgfqpoint{0.361311in}{1.942725in}}{\pgfqpoint{0.387356in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.387356in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597090in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.623136in}{1.324593in}}{\pgfqpoint{0.648118in}{1.334941in}}{\pgfqpoint{0.666535in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.684952in}{1.371775in}}{\pgfqpoint{0.695300in}{1.396757in}}{\pgfqpoint{0.695300in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.695300in}{1.448848in}}{\pgfqpoint{0.684952in}{1.473830in}}{\pgfqpoint{0.666535in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.648118in}{1.510664in}}{\pgfqpoint{0.623136in}{1.521011in}}{\pgfqpoint{0.597090in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.571045in}{1.521011in}}{\pgfqpoint{0.546063in}{1.510664in}}{\pgfqpoint{0.527646in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.509229in}{1.473830in}}{\pgfqpoint{0.498881in}{1.448848in}}{\pgfqpoint{0.498881in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.498881in}{1.396757in}}{\pgfqpoint{0.509229in}{1.371775in}}{\pgfqpoint{0.527646in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.546063in}{1.334941in}}{\pgfqpoint{0.571045in}{1.324593in}}{\pgfqpoint{0.597090in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.597090in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030209in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.056255in}{1.324593in}}{\pgfqpoint{1.081237in}{1.334941in}}{\pgfqpoint{1.099654in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.118071in}{1.371775in}}{\pgfqpoint{1.128419in}{1.396757in}}{\pgfqpoint{1.128419in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.128419in}{1.448848in}}{\pgfqpoint{1.118071in}{1.473830in}}{\pgfqpoint{1.099654in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.081237in}{1.510664in}}{\pgfqpoint{1.056255in}{1.521011in}}{\pgfqpoint{1.030209in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.004164in}{1.521011in}}{\pgfqpoint{0.979182in}{1.510664in}}{\pgfqpoint{0.960765in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.942348in}{1.473830in}}{\pgfqpoint{0.932000in}{1.448848in}}{\pgfqpoint{0.932000in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.932000in}{1.396757in}}{\pgfqpoint{0.942348in}{1.371775in}}{\pgfqpoint{0.960765in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.979182in}{1.334941in}}{\pgfqpoint{1.004164in}{1.324593in}}{\pgfqpoint{1.030209in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.030209in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812856in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.838902in}{1.942725in}}{\pgfqpoint{0.863884in}{1.953073in}}{\pgfqpoint{0.882301in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.900718in}{1.989907in}}{\pgfqpoint{0.911066in}{2.014889in}}{\pgfqpoint{0.911066in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.911066in}{2.066979in}}{\pgfqpoint{0.900718in}{2.091962in}}{\pgfqpoint{0.882301in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.863884in}{2.128795in}}{\pgfqpoint{0.838902in}{2.139143in}}{\pgfqpoint{0.812856in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.786811in}{2.139143in}}{\pgfqpoint{0.761829in}{2.128795in}}{\pgfqpoint{0.743412in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.724995in}{2.091962in}}{\pgfqpoint{0.714647in}{2.066979in}}{\pgfqpoint{0.714647in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.714647in}{2.014889in}}{\pgfqpoint{0.724995in}{1.989907in}}{\pgfqpoint{0.743412in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.761829in}{1.953073in}}{\pgfqpoint{0.786811in}{1.942725in}}{\pgfqpoint{0.812856in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.812856in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255740in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.281785in}{1.942725in}}{\pgfqpoint{1.306767in}{1.953073in}}{\pgfqpoint{1.325184in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.343601in}{1.989907in}}{\pgfqpoint{1.353949in}{2.014889in}}{\pgfqpoint{1.353949in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.353949in}{2.066979in}}{\pgfqpoint{1.343601in}{2.091962in}}{\pgfqpoint{1.325184in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.306767in}{2.128795in}}{\pgfqpoint{1.281785in}{2.139143in}}{\pgfqpoint{1.255740in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.229694in}{2.139143in}}{\pgfqpoint{1.204712in}{2.128795in}}{\pgfqpoint{1.186295in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.167878in}{2.091962in}}{\pgfqpoint{1.157530in}{2.066979in}}{\pgfqpoint{1.157530in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.157530in}{2.014889in}}{\pgfqpoint{1.167878in}{1.989907in}}{\pgfqpoint{1.186295in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.204712in}{1.953073in}}{\pgfqpoint{1.229694in}{1.942725in}}{\pgfqpoint{1.255740in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040350in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.066395in}{2.560857in}}{\pgfqpoint{1.091377in}{2.571205in}}{\pgfqpoint{1.109794in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.128211in}{2.608038in}}{\pgfqpoint{1.138559in}{2.633021in}}{\pgfqpoint{1.138559in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.138559in}{2.685111in}}{\pgfqpoint{1.128211in}{2.710093in}}{\pgfqpoint{1.109794in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.091377in}{2.746927in}}{\pgfqpoint{1.066395in}{2.757275in}}{\pgfqpoint{1.040350in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.014304in}{2.757275in}}{\pgfqpoint{0.989322in}{2.746927in}}{\pgfqpoint{0.970905in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{0.952488in}{2.710093in}}{\pgfqpoint{0.942140in}{2.685111in}}{\pgfqpoint{0.942140in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{0.942140in}{2.633021in}}{\pgfqpoint{0.952488in}{2.608038in}}{\pgfqpoint{0.970905in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{0.989322in}{2.571205in}}{\pgfqpoint{1.014304in}{2.560857in}}{\pgfqpoint{1.040350in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.040350in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462019in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.488064in}{1.324593in}}{\pgfqpoint{1.513046in}{1.334941in}}{\pgfqpoint{1.531463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.549880in}{1.371775in}}{\pgfqpoint{1.560228in}{1.396757in}}{\pgfqpoint{1.560228in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.560228in}{1.448848in}}{\pgfqpoint{1.549880in}{1.473830in}}{\pgfqpoint{1.531463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.513046in}{1.510664in}}{\pgfqpoint{1.488064in}{1.521011in}}{\pgfqpoint{1.462019in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.435973in}{1.521011in}}{\pgfqpoint{1.410991in}{1.510664in}}{\pgfqpoint{1.392574in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.374157in}{1.473830in}}{\pgfqpoint{1.363809in}{1.448848in}}{\pgfqpoint{1.363809in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.363809in}{1.396757in}}{\pgfqpoint{1.374157in}{1.371775in}}{\pgfqpoint{1.392574in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.410991in}{1.334941in}}{\pgfqpoint{1.435973in}{1.324593in}}{\pgfqpoint{1.462019in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902051in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.928096in}{1.324593in}}{\pgfqpoint{1.953078in}{1.334941in}}{\pgfqpoint{1.971495in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.989912in}{1.371775in}}{\pgfqpoint{2.000260in}{1.396757in}}{\pgfqpoint{2.000260in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.000260in}{1.448848in}}{\pgfqpoint{1.989912in}{1.473830in}}{\pgfqpoint{1.971495in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.953078in}{1.510664in}}{\pgfqpoint{1.928096in}{1.521011in}}{\pgfqpoint{1.902051in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.876005in}{1.521011in}}{\pgfqpoint{1.851023in}{1.510664in}}{\pgfqpoint{1.832606in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.814190in}{1.473830in}}{\pgfqpoint{1.803842in}{1.448848in}}{\pgfqpoint{1.803842in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.803842in}{1.396757in}}{\pgfqpoint{1.814190in}{1.371775in}}{\pgfqpoint{1.832606in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.851023in}{1.334941in}}{\pgfqpoint{1.876005in}{1.324593in}}{\pgfqpoint{1.902051in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.902051in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683699in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.709745in}{1.942725in}}{\pgfqpoint{1.734727in}{1.953073in}}{\pgfqpoint{1.753144in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.771561in}{1.989907in}}{\pgfqpoint{1.781909in}{2.014889in}}{\pgfqpoint{1.781909in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.781909in}{2.066979in}}{\pgfqpoint{1.771561in}{2.091962in}}{\pgfqpoint{1.753144in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.734727in}{2.128795in}}{\pgfqpoint{1.709745in}{2.139143in}}{\pgfqpoint{1.683699in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.657654in}{2.139143in}}{\pgfqpoint{1.632672in}{2.128795in}}{\pgfqpoint{1.614255in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.595838in}{2.091962in}}{\pgfqpoint{1.585490in}{2.066979in}}{\pgfqpoint{1.585490in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.585490in}{2.014889in}}{\pgfqpoint{1.595838in}{1.989907in}}{\pgfqpoint{1.614255in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.632672in}{1.953073in}}{\pgfqpoint{1.657654in}{1.942725in}}{\pgfqpoint{1.683699in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.683699in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117246in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.143291in}{1.942725in}}{\pgfqpoint{2.168274in}{1.953073in}}{\pgfqpoint{2.186690in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.205107in}{1.989907in}}{\pgfqpoint{2.215455in}{2.014889in}}{\pgfqpoint{2.215455in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.215455in}{2.066979in}}{\pgfqpoint{2.205107in}{2.091962in}}{\pgfqpoint{2.186690in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.168274in}{2.128795in}}{\pgfqpoint{2.143291in}{2.139143in}}{\pgfqpoint{2.117246in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.091201in}{2.139143in}}{\pgfqpoint{2.066218in}{2.128795in}}{\pgfqpoint{2.047802in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.029385in}{2.091962in}}{\pgfqpoint{2.019037in}{2.066979in}}{\pgfqpoint{2.019037in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.019037in}{2.014889in}}{\pgfqpoint{2.029385in}{1.989907in}}{\pgfqpoint{2.047802in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.066218in}{1.953073in}}{\pgfqpoint{2.091201in}{1.942725in}}{\pgfqpoint{2.117246in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.117246in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470446in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.496491in}{2.560857in}}{\pgfqpoint{1.521474in}{2.571205in}}{\pgfqpoint{1.539890in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.558307in}{2.608038in}}{\pgfqpoint{1.568655in}{2.633021in}}{\pgfqpoint{1.568655in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.568655in}{2.685111in}}{\pgfqpoint{1.558307in}{2.710093in}}{\pgfqpoint{1.539890in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.521474in}{2.746927in}}{\pgfqpoint{1.496491in}{2.757275in}}{\pgfqpoint{1.470446in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.444401in}{2.757275in}}{\pgfqpoint{1.419418in}{2.746927in}}{\pgfqpoint{1.401002in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.382585in}{2.710093in}}{\pgfqpoint{1.372237in}{2.685111in}}{\pgfqpoint{1.372237in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.372237in}{2.633021in}}{\pgfqpoint{1.382585in}{2.608038in}}{\pgfqpoint{1.401002in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.419418in}{2.571205in}}{\pgfqpoint{1.444401in}{2.560857in}}{\pgfqpoint{1.470446in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.470446in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336944in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.362990in}{1.324593in}}{\pgfqpoint{2.387972in}{1.334941in}}{\pgfqpoint{2.406389in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.424806in}{1.371775in}}{\pgfqpoint{2.435154in}{1.396757in}}{\pgfqpoint{2.435154in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.435154in}{1.448848in}}{\pgfqpoint{2.424806in}{1.473830in}}{\pgfqpoint{2.406389in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.387972in}{1.510664in}}{\pgfqpoint{2.362990in}{1.521011in}}{\pgfqpoint{2.336944in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.310899in}{1.521011in}}{\pgfqpoint{2.285917in}{1.510664in}}{\pgfqpoint{2.267500in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.249083in}{1.473830in}}{\pgfqpoint{2.238735in}{1.448848in}}{\pgfqpoint{2.238735in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.238735in}{1.396757in}}{\pgfqpoint{2.249083in}{1.371775in}}{\pgfqpoint{2.267500in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.285917in}{1.334941in}}{\pgfqpoint{2.310899in}{1.324593in}}{\pgfqpoint{2.336944in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.336944in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767187in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.793232in}{1.324593in}}{\pgfqpoint{2.818214in}{1.334941in}}{\pgfqpoint{2.836631in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.855048in}{1.371775in}}{\pgfqpoint{2.865396in}{1.396757in}}{\pgfqpoint{2.865396in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.865396in}{1.448848in}}{\pgfqpoint{2.855048in}{1.473830in}}{\pgfqpoint{2.836631in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.818214in}{1.510664in}}{\pgfqpoint{2.793232in}{1.521011in}}{\pgfqpoint{2.767187in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.741141in}{1.521011in}}{\pgfqpoint{2.716159in}{1.510664in}}{\pgfqpoint{2.697742in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.679325in}{1.473830in}}{\pgfqpoint{2.668977in}{1.448848in}}{\pgfqpoint{2.668977in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.668977in}{1.396757in}}{\pgfqpoint{2.679325in}{1.371775in}}{\pgfqpoint{2.697742in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.716159in}{1.334941in}}{\pgfqpoint{2.741141in}{1.324593in}}{\pgfqpoint{2.767187in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.767187in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543968in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.570013in}{1.942725in}}{\pgfqpoint{2.594995in}{1.953073in}}{\pgfqpoint{2.613412in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.631829in}{1.989907in}}{\pgfqpoint{2.642177in}{2.014889in}}{\pgfqpoint{2.642177in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.642177in}{2.066979in}}{\pgfqpoint{2.631829in}{2.091962in}}{\pgfqpoint{2.613412in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.594995in}{2.128795in}}{\pgfqpoint{2.570013in}{2.139143in}}{\pgfqpoint{2.543968in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.517922in}{2.139143in}}{\pgfqpoint{2.492940in}{2.128795in}}{\pgfqpoint{2.474523in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.456106in}{2.091962in}}{\pgfqpoint{2.445758in}{2.066979in}}{\pgfqpoint{2.445758in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.445758in}{2.014889in}}{\pgfqpoint{2.456106in}{1.989907in}}{\pgfqpoint{2.474523in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.492940in}{1.953073in}}{\pgfqpoint{2.517922in}{1.942725in}}{\pgfqpoint{2.543968in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.543968in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195241in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.221287in}{1.324593in}}{\pgfqpoint{3.246269in}{1.334941in}}{\pgfqpoint{3.264686in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.283103in}{1.371775in}}{\pgfqpoint{3.293451in}{1.396757in}}{\pgfqpoint{3.293451in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.293451in}{1.448848in}}{\pgfqpoint{3.283103in}{1.473830in}}{\pgfqpoint{3.264686in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.246269in}{1.510664in}}{\pgfqpoint{3.221287in}{1.521011in}}{\pgfqpoint{3.195241in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.169196in}{1.521011in}}{\pgfqpoint{3.144214in}{1.510664in}}{\pgfqpoint{3.125797in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.107380in}{1.473830in}}{\pgfqpoint{3.097032in}{1.448848in}}{\pgfqpoint{3.097032in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.097032in}{1.396757in}}{\pgfqpoint{3.107380in}{1.371775in}}{\pgfqpoint{3.125797in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.144214in}{1.334941in}}{\pgfqpoint{3.169196in}{1.324593in}}{\pgfqpoint{3.195241in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.195241in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987355in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.013400in}{1.942725in}}{\pgfqpoint{3.038382in}{1.953073in}}{\pgfqpoint{3.056799in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.075216in}{1.989907in}}{\pgfqpoint{3.085564in}{2.014889in}}{\pgfqpoint{3.085564in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.085564in}{2.066979in}}{\pgfqpoint{3.075216in}{2.091962in}}{\pgfqpoint{3.056799in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.038382in}{2.128795in}}{\pgfqpoint{3.013400in}{2.139143in}}{\pgfqpoint{2.987355in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.961309in}{2.139143in}}{\pgfqpoint{2.936327in}{2.128795in}}{\pgfqpoint{2.917910in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.899493in}{2.091962in}}{\pgfqpoint{2.889145in}{2.066979in}}{\pgfqpoint{2.889145in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.889145in}{2.014889in}}{\pgfqpoint{2.899493in}{1.989907in}}{\pgfqpoint{2.917910in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.936327in}{1.953073in}}{\pgfqpoint{2.961309in}{1.942725in}}{\pgfqpoint{2.987355in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.987355in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898027in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.924072in}{2.560857in}}{\pgfqpoint{1.949054in}{2.571205in}}{\pgfqpoint{1.967471in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.985888in}{2.608038in}}{\pgfqpoint{1.996236in}{2.633021in}}{\pgfqpoint{1.996236in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.996236in}{2.685111in}}{\pgfqpoint{1.985888in}{2.710093in}}{\pgfqpoint{1.967471in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.949054in}{2.746927in}}{\pgfqpoint{1.924072in}{2.757275in}}{\pgfqpoint{1.898027in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.871981in}{2.757275in}}{\pgfqpoint{1.846999in}{2.746927in}}{\pgfqpoint{1.828582in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.810166in}{2.710093in}}{\pgfqpoint{1.799818in}{2.685111in}}{\pgfqpoint{1.799818in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.799818in}{2.633021in}}{\pgfqpoint{1.810166in}{2.608038in}}{\pgfqpoint{1.828582in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.846999in}{2.571205in}}{\pgfqpoint{1.871981in}{2.560857in}}{\pgfqpoint{1.898027in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.898027in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628838in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.654883in}{1.324593in}}{\pgfqpoint{3.679865in}{1.334941in}}{\pgfqpoint{3.698282in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.716699in}{1.371775in}}{\pgfqpoint{3.727047in}{1.396757in}}{\pgfqpoint{3.727047in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.727047in}{1.448848in}}{\pgfqpoint{3.716699in}{1.473830in}}{\pgfqpoint{3.698282in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.679865in}{1.510664in}}{\pgfqpoint{3.654883in}{1.521011in}}{\pgfqpoint{3.628838in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.602792in}{1.521011in}}{\pgfqpoint{3.577810in}{1.510664in}}{\pgfqpoint{3.559393in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.540976in}{1.473830in}}{\pgfqpoint{3.530628in}{1.448848in}}{\pgfqpoint{3.530628in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.530628in}{1.396757in}}{\pgfqpoint{3.540976in}{1.371775in}}{\pgfqpoint{3.559393in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.577810in}{1.334941in}}{\pgfqpoint{3.602792in}{1.324593in}}{\pgfqpoint{3.628838in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.628838in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336906in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.362951in}{2.560857in}}{\pgfqpoint{2.387933in}{2.571205in}}{\pgfqpoint{2.406350in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.424767in}{2.608038in}}{\pgfqpoint{2.435115in}{2.633021in}}{\pgfqpoint{2.435115in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.435115in}{2.685111in}}{\pgfqpoint{2.424767in}{2.710093in}}{\pgfqpoint{2.406350in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.387933in}{2.746927in}}{\pgfqpoint{2.362951in}{2.757275in}}{\pgfqpoint{2.336906in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.310860in}{2.757275in}}{\pgfqpoint{2.285878in}{2.746927in}}{\pgfqpoint{2.267461in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.249044in}{2.710093in}}{\pgfqpoint{2.238696in}{2.685111in}}{\pgfqpoint{2.238696in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.238696in}{2.633021in}}{\pgfqpoint{2.249044in}{2.608038in}}{\pgfqpoint{2.267461in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.285878in}{2.571205in}}{\pgfqpoint{2.310860in}{2.560857in}}{\pgfqpoint{2.336906in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.336906in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411837in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.437883in}{1.942725in}}{\pgfqpoint{3.462865in}{1.953073in}}{\pgfqpoint{3.481282in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.499699in}{1.989907in}}{\pgfqpoint{3.510047in}{2.014889in}}{\pgfqpoint{3.510047in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.510047in}{2.066979in}}{\pgfqpoint{3.499699in}{2.091962in}}{\pgfqpoint{3.481282in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.462865in}{2.128795in}}{\pgfqpoint{3.437883in}{2.139143in}}{\pgfqpoint{3.411837in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.385792in}{2.139143in}}{\pgfqpoint{3.360810in}{2.128795in}}{\pgfqpoint{3.342393in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.323976in}{2.091962in}}{\pgfqpoint{3.313628in}{2.066979in}}{\pgfqpoint{3.313628in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.313628in}{2.014889in}}{\pgfqpoint{3.323976in}{1.989907in}}{\pgfqpoint{3.342393in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.360810in}{1.953073in}}{\pgfqpoint{3.385792in}{1.942725in}}{\pgfqpoint{3.411837in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.411837in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764906in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.790951in}{2.560857in}}{\pgfqpoint{2.815933in}{2.571205in}}{\pgfqpoint{2.834350in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.852767in}{2.608038in}}{\pgfqpoint{2.863115in}{2.633021in}}{\pgfqpoint{2.863115in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.863115in}{2.685111in}}{\pgfqpoint{2.852767in}{2.710093in}}{\pgfqpoint{2.834350in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.815933in}{2.746927in}}{\pgfqpoint{2.790951in}{2.757275in}}{\pgfqpoint{2.764906in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.738860in}{2.757275in}}{\pgfqpoint{2.713878in}{2.746927in}}{\pgfqpoint{2.695461in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.677044in}{2.710093in}}{\pgfqpoint{2.666696in}{2.685111in}}{\pgfqpoint{2.666696in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.666696in}{2.633021in}}{\pgfqpoint{2.677044in}{2.608038in}}{\pgfqpoint{2.695461in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.713878in}{2.571205in}}{\pgfqpoint{2.738860in}{2.560857in}}{\pgfqpoint{2.764906in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.764906in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893818in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.919863in}{3.178989in}}{\pgfqpoint{1.944845in}{3.189336in}}{\pgfqpoint{1.963262in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.981679in}{3.226170in}}{\pgfqpoint{1.992027in}{3.251152in}}{\pgfqpoint{1.992027in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.992027in}{3.303243in}}{\pgfqpoint{1.981679in}{3.328225in}}{\pgfqpoint{1.963262in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.944845in}{3.365059in}}{\pgfqpoint{1.919863in}{3.375407in}}{\pgfqpoint{1.893818in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.867772in}{3.375407in}}{\pgfqpoint{1.842790in}{3.365059in}}{\pgfqpoint{1.824373in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.805956in}{3.328225in}}{\pgfqpoint{1.795608in}{3.303243in}}{\pgfqpoint{1.795608in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.795608in}{3.251152in}}{\pgfqpoint{1.805956in}{3.226170in}}{\pgfqpoint{1.824373in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.842790in}{3.189336in}}{\pgfqpoint{1.867772in}{3.178989in}}{\pgfqpoint{1.893818in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896010in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.922055in}{4.415252in}}{\pgfqpoint{1.947037in}{4.425600in}}{\pgfqpoint{1.965454in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.983871in}{4.462434in}}{\pgfqpoint{1.994219in}{4.487416in}}{\pgfqpoint{1.994219in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.994219in}{4.539507in}}{\pgfqpoint{1.983871in}{4.564489in}}{\pgfqpoint{1.965454in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.947037in}{4.601323in}}{\pgfqpoint{1.922055in}{4.611671in}}{\pgfqpoint{1.896010in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.869964in}{4.611671in}}{\pgfqpoint{1.844982in}{4.601323in}}{\pgfqpoint{1.826565in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.808148in}{4.564489in}}{\pgfqpoint{1.797800in}{4.539507in}}{\pgfqpoint{1.797800in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.797800in}{4.487416in}}{\pgfqpoint{1.808148in}{4.462434in}}{\pgfqpoint{1.826565in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.844982in}{4.425600in}}{\pgfqpoint{1.869964in}{4.415252in}}{\pgfqpoint{1.896010in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.896010in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.333333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169193in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.195238in}{1.324593in}}{\pgfqpoint{0.220220in}{1.334941in}}{\pgfqpoint{0.238637in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.257054in}{1.371775in}}{\pgfqpoint{0.267402in}{1.396757in}}{\pgfqpoint{0.267402in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.267402in}{1.448848in}}{\pgfqpoint{0.257054in}{1.473830in}}{\pgfqpoint{0.238637in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.220220in}{1.510664in}}{\pgfqpoint{0.195238in}{1.521011in}}{\pgfqpoint{0.169193in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.143147in}{1.521011in}}{\pgfqpoint{0.118165in}{1.510664in}}{\pgfqpoint{0.099748in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.081332in}{1.473830in}}{\pgfqpoint{0.070984in}{1.448848in}}{\pgfqpoint{0.070984in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.070984in}{1.396757in}}{\pgfqpoint{0.081332in}{1.371775in}}{\pgfqpoint{0.099748in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.118165in}{1.334941in}}{\pgfqpoint{0.143147in}{1.324593in}}{\pgfqpoint{0.169193in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.169193in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028304in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.054349in}{0.706461in}}{\pgfqpoint{1.079331in}{0.716809in}}{\pgfqpoint{1.097748in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.116165in}{0.753643in}}{\pgfqpoint{1.126513in}{0.778625in}}{\pgfqpoint{1.126513in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.126513in}{0.830716in}}{\pgfqpoint{1.116165in}{0.855698in}}{\pgfqpoint{1.097748in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.079331in}{0.892532in}}{\pgfqpoint{1.054349in}{0.902880in}}{\pgfqpoint{1.028304in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.002258in}{0.902880in}}{\pgfqpoint{0.977276in}{0.892532in}}{\pgfqpoint{0.958859in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.940442in}{0.855698in}}{\pgfqpoint{0.930094in}{0.830716in}}{\pgfqpoint{0.930094in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.930094in}{0.778625in}}{\pgfqpoint{0.940442in}{0.753643in}}{\pgfqpoint{0.958859in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.977276in}{0.716809in}}{\pgfqpoint{1.002258in}{0.706461in}}{\pgfqpoint{1.028304in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.028304in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472155in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.498201in}{0.706461in}}{\pgfqpoint{1.523183in}{0.716809in}}{\pgfqpoint{1.541600in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.560017in}{0.753643in}}{\pgfqpoint{1.570365in}{0.778625in}}{\pgfqpoint{1.570365in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.570365in}{0.830716in}}{\pgfqpoint{1.560017in}{0.855698in}}{\pgfqpoint{1.541600in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.523183in}{0.892532in}}{\pgfqpoint{1.498201in}{0.902880in}}{\pgfqpoint{1.472155in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.446110in}{0.902880in}}{\pgfqpoint{1.421128in}{0.892532in}}{\pgfqpoint{1.402711in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.384294in}{0.855698in}}{\pgfqpoint{1.373946in}{0.830716in}}{\pgfqpoint{1.373946in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.373946in}{0.778625in}}{\pgfqpoint{1.384294in}{0.753643in}}{\pgfqpoint{1.402711in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.421128in}{0.716809in}}{\pgfqpoint{1.446110in}{0.706461in}}{\pgfqpoint{1.472155in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.472155in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896212in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.922257in}{0.706461in}}{\pgfqpoint{1.947240in}{0.716809in}}{\pgfqpoint{1.965656in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.984073in}{0.753643in}}{\pgfqpoint{1.994421in}{0.778625in}}{\pgfqpoint{1.994421in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.994421in}{0.830716in}}{\pgfqpoint{1.984073in}{0.855698in}}{\pgfqpoint{1.965656in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.947240in}{0.892532in}}{\pgfqpoint{1.922257in}{0.902880in}}{\pgfqpoint{1.896212in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.870167in}{0.902880in}}{\pgfqpoint{1.845184in}{0.892532in}}{\pgfqpoint{1.826768in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.808351in}{0.855698in}}{\pgfqpoint{1.798003in}{0.830716in}}{\pgfqpoint{1.798003in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.798003in}{0.778625in}}{\pgfqpoint{1.808351in}{0.753643in}}{\pgfqpoint{1.826768in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.845184in}{0.716809in}}{\pgfqpoint{1.870167in}{0.706461in}}{\pgfqpoint{1.896212in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.896212in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.866667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332322in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.358367in}{0.706461in}}{\pgfqpoint{2.383349in}{0.716809in}}{\pgfqpoint{2.401766in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.420183in}{0.753643in}}{\pgfqpoint{2.430531in}{0.778625in}}{\pgfqpoint{2.430531in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.430531in}{0.830716in}}{\pgfqpoint{2.420183in}{0.855698in}}{\pgfqpoint{2.401766in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.383349in}{0.892532in}}{\pgfqpoint{2.358367in}{0.902880in}}{\pgfqpoint{2.332322in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.306276in}{0.902880in}}{\pgfqpoint{2.281294in}{0.892532in}}{\pgfqpoint{2.262877in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.244460in}{0.855698in}}{\pgfqpoint{2.234113in}{0.830716in}}{\pgfqpoint{2.234113in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.234113in}{0.778625in}}{\pgfqpoint{2.244460in}{0.753643in}}{\pgfqpoint{2.262877in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.281294in}{0.716809in}}{\pgfqpoint{2.306276in}{0.706461in}}{\pgfqpoint{2.332322in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.332322in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764904in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.790950in}{0.706461in}}{\pgfqpoint{2.815932in}{0.716809in}}{\pgfqpoint{2.834349in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.852765in}{0.753643in}}{\pgfqpoint{2.863113in}{0.778625in}}{\pgfqpoint{2.863113in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.863113in}{0.830716in}}{\pgfqpoint{2.852765in}{0.855698in}}{\pgfqpoint{2.834349in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.815932in}{0.892532in}}{\pgfqpoint{2.790950in}{0.902880in}}{\pgfqpoint{2.764904in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.738859in}{0.902880in}}{\pgfqpoint{2.713877in}{0.892532in}}{\pgfqpoint{2.695460in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.677043in}{0.855698in}}{\pgfqpoint{2.666695in}{0.830716in}}{\pgfqpoint{2.666695in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.666695in}{0.778625in}}{\pgfqpoint{2.677043in}{0.753643in}}{\pgfqpoint{2.695460in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.713877in}{0.716809in}}{\pgfqpoint{2.738859in}{0.706461in}}{\pgfqpoint{2.764904in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.764904in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903810in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.929855in}{0.088329in}}{\pgfqpoint{1.954837in}{0.098677in}}{\pgfqpoint{1.973254in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.991671in}{0.135511in}}{\pgfqpoint{2.002019in}{0.160493in}}{\pgfqpoint{2.002019in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.002019in}{0.212584in}}{\pgfqpoint{1.991671in}{0.237566in}}{\pgfqpoint{1.973254in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.954837in}{0.274400in}}{\pgfqpoint{1.929855in}{0.284748in}}{\pgfqpoint{1.903810in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.877764in}{0.284748in}}{\pgfqpoint{1.852782in}{0.274400in}}{\pgfqpoint{1.834365in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.815948in}{0.237566in}}{\pgfqpoint{1.805600in}{0.212584in}}{\pgfqpoint{1.805600in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.805600in}{0.160493in}}{\pgfqpoint{1.815948in}{0.135511in}}{\pgfqpoint{1.834365in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.852782in}{0.098677in}}{\pgfqpoint{1.877764in}{0.088329in}}{\pgfqpoint{1.903810in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.903810in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903810in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764904in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.628838in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764906in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893818in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411837in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896010in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
