%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.431809in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.431809in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.431809in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.330521in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.330521in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287626in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.755639in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209713in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.755639in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209713in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.664554in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142895in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.664554in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755639in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.198749in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198749in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.664554in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.230521in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198749in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.213461in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664554in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.690600in}{0.953714in}}{\pgfqpoint{0.715582in}{0.964062in}}{\pgfqpoint{0.733999in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.752416in}{1.000896in}}{\pgfqpoint{0.762764in}{1.025878in}}{\pgfqpoint{0.762764in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.762764in}{1.077968in}}{\pgfqpoint{0.752416in}{1.102951in}}{\pgfqpoint{0.733999in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.715582in}{1.139784in}}{\pgfqpoint{0.690600in}{1.150132in}}{\pgfqpoint{0.664554in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.638509in}{1.150132in}}{\pgfqpoint{0.613527in}{1.139784in}}{\pgfqpoint{0.595110in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.576693in}{1.102951in}}{\pgfqpoint{0.566345in}{1.077968in}}{\pgfqpoint{0.566345in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.566345in}{1.025878in}}{\pgfqpoint{0.576693in}{1.000896in}}{\pgfqpoint{0.595110in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.613527in}{0.964062in}}{\pgfqpoint{0.638509in}{0.953714in}}{\pgfqpoint{0.664554in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.664554in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755639in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.781685in}{0.953714in}}{\pgfqpoint{1.806667in}{0.964062in}}{\pgfqpoint{1.825084in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.843501in}{1.000896in}}{\pgfqpoint{1.853849in}{1.025878in}}{\pgfqpoint{1.853849in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.853849in}{1.077968in}}{\pgfqpoint{1.843501in}{1.102951in}}{\pgfqpoint{1.825084in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.806667in}{1.139784in}}{\pgfqpoint{1.781685in}{1.150132in}}{\pgfqpoint{1.755639in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.729594in}{1.150132in}}{\pgfqpoint{1.704612in}{1.139784in}}{\pgfqpoint{1.686195in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.667778in}{1.102951in}}{\pgfqpoint{1.657430in}{1.077968in}}{\pgfqpoint{1.657430in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.657430in}{1.025878in}}{\pgfqpoint{1.667778in}{1.000896in}}{\pgfqpoint{1.686195in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.704612in}{0.964062in}}{\pgfqpoint{1.729594in}{0.953714in}}{\pgfqpoint{1.755639in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.755639in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198749in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.224794in}{1.819098in}}{\pgfqpoint{1.249776in}{1.829446in}}{\pgfqpoint{1.268193in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.286610in}{1.866280in}}{\pgfqpoint{1.296958in}{1.891262in}}{\pgfqpoint{1.296958in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.296958in}{1.943353in}}{\pgfqpoint{1.286610in}{1.968335in}}{\pgfqpoint{1.268193in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.249776in}{2.005169in}}{\pgfqpoint{1.224794in}{2.015517in}}{\pgfqpoint{1.198749in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.172703in}{2.015517in}}{\pgfqpoint{1.147721in}{2.005169in}}{\pgfqpoint{1.129304in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.110887in}{1.968335in}}{\pgfqpoint{1.100539in}{1.943353in}}{\pgfqpoint{1.100539in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.100539in}{1.891262in}}{\pgfqpoint{1.110887in}{1.866280in}}{\pgfqpoint{1.129304in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.147721in}{1.829446in}}{\pgfqpoint{1.172703in}{1.819098in}}{\pgfqpoint{1.198749in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.198749in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213461in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.239506in}{4.415252in}}{\pgfqpoint{1.264488in}{4.425600in}}{\pgfqpoint{1.282905in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.301322in}{4.462434in}}{\pgfqpoint{1.311670in}{4.487416in}}{\pgfqpoint{1.311670in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.311670in}{4.539507in}}{\pgfqpoint{1.301322in}{4.564489in}}{\pgfqpoint{1.282905in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.264488in}{4.601323in}}{\pgfqpoint{1.239506in}{4.611671in}}{\pgfqpoint{1.213461in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.187415in}{4.611671in}}{\pgfqpoint{1.162433in}{4.601323in}}{\pgfqpoint{1.144016in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.125599in}{4.564489in}}{\pgfqpoint{1.115252in}{4.539507in}}{\pgfqpoint{1.115252in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.115252in}{4.487416in}}{\pgfqpoint{1.125599in}{4.462434in}}{\pgfqpoint{1.144016in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.162433in}{4.425600in}}{\pgfqpoint{1.187415in}{4.415252in}}{\pgfqpoint{1.213461in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.213461in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142895in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.168940in}{0.088329in}}{\pgfqpoint{0.193922in}{0.098677in}}{\pgfqpoint{0.212339in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230756in}{0.135511in}}{\pgfqpoint{0.241104in}{0.160493in}}{\pgfqpoint{0.241104in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241104in}{0.212584in}}{\pgfqpoint{0.230756in}{0.237566in}}{\pgfqpoint{0.212339in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.193922in}{0.274400in}}{\pgfqpoint{0.168940in}{0.284748in}}{\pgfqpoint{0.142895in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.116849in}{0.284748in}}{\pgfqpoint{0.091867in}{0.274400in}}{\pgfqpoint{0.073450in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055033in}{0.237566in}}{\pgfqpoint{0.044685in}{0.212584in}}{\pgfqpoint{0.044685in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044685in}{0.160493in}}{\pgfqpoint{0.055033in}{0.135511in}}{\pgfqpoint{0.073450in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.091867in}{0.098677in}}{\pgfqpoint{0.116849in}{0.088329in}}{\pgfqpoint{0.142895in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.142895in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209713in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.235758in}{0.088329in}}{\pgfqpoint{1.260741in}{0.098677in}}{\pgfqpoint{1.279158in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.297574in}{0.135511in}}{\pgfqpoint{1.307922in}{0.160493in}}{\pgfqpoint{1.307922in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.307922in}{0.212584in}}{\pgfqpoint{1.297574in}{0.237566in}}{\pgfqpoint{1.279158in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.260741in}{0.274400in}}{\pgfqpoint{1.235758in}{0.284748in}}{\pgfqpoint{1.209713in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.183668in}{0.284748in}}{\pgfqpoint{1.158686in}{0.274400in}}{\pgfqpoint{1.140269in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.121852in}{0.237566in}}{\pgfqpoint{1.111504in}{0.212584in}}{\pgfqpoint{1.111504in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.111504in}{0.160493in}}{\pgfqpoint{1.121852in}{0.135511in}}{\pgfqpoint{1.140269in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.158686in}{0.098677in}}{\pgfqpoint{1.183668in}{0.088329in}}{\pgfqpoint{1.209713in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.209713in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287626in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.313672in}{0.088329in}}{\pgfqpoint{2.338654in}{0.098677in}}{\pgfqpoint{2.357071in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.375488in}{0.135511in}}{\pgfqpoint{2.385836in}{0.160493in}}{\pgfqpoint{2.385836in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.385836in}{0.212584in}}{\pgfqpoint{2.375488in}{0.237566in}}{\pgfqpoint{2.357071in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.338654in}{0.274400in}}{\pgfqpoint{2.313672in}{0.284748in}}{\pgfqpoint{2.287626in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.261581in}{0.284748in}}{\pgfqpoint{2.236599in}{0.274400in}}{\pgfqpoint{2.218182in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.199765in}{0.237566in}}{\pgfqpoint{2.189417in}{0.212584in}}{\pgfqpoint{2.189417in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.189417in}{0.160493in}}{\pgfqpoint{2.199765in}{0.135511in}}{\pgfqpoint{2.218182in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.236599in}{0.098677in}}{\pgfqpoint{2.261581in}{0.088329in}}{\pgfqpoint{2.287626in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.287626in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287626in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755639in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198749in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213461in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
