%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.726400in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.726400in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.726400in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.611280in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.611280in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.511280in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582217in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.865857in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.511280in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129063in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.865857in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.511280in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865857in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.867900in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865857in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.891902in}{0.706461in}}{\pgfqpoint{0.916885in}{0.716809in}}{\pgfqpoint{0.935301in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.953718in}{0.753643in}}{\pgfqpoint{0.964066in}{0.778625in}}{\pgfqpoint{0.964066in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.964066in}{0.830716in}}{\pgfqpoint{0.953718in}{0.855698in}}{\pgfqpoint{0.935301in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.916885in}{0.892532in}}{\pgfqpoint{0.891902in}{0.902880in}}{\pgfqpoint{0.865857in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.839812in}{0.902880in}}{\pgfqpoint{0.814829in}{0.892532in}}{\pgfqpoint{0.796412in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.777996in}{0.855698in}}{\pgfqpoint{0.767648in}{0.830716in}}{\pgfqpoint{0.767648in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.767648in}{0.778625in}}{\pgfqpoint{0.777996in}{0.753643in}}{\pgfqpoint{0.796412in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.814829in}{0.716809in}}{\pgfqpoint{0.839812in}{0.706461in}}{\pgfqpoint{0.865857in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.865857in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867900in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.893945in}{4.415252in}}{\pgfqpoint{0.918927in}{4.425600in}}{\pgfqpoint{0.937344in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.955761in}{4.462434in}}{\pgfqpoint{0.966109in}{4.487416in}}{\pgfqpoint{0.966109in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.966109in}{4.539507in}}{\pgfqpoint{0.955761in}{4.564489in}}{\pgfqpoint{0.937344in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.918927in}{4.601323in}}{\pgfqpoint{0.893945in}{4.611671in}}{\pgfqpoint{0.867900in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.841854in}{4.611671in}}{\pgfqpoint{0.816872in}{4.601323in}}{\pgfqpoint{0.798455in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.780038in}{4.564489in}}{\pgfqpoint{0.769690in}{4.539507in}}{\pgfqpoint{0.769690in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.769690in}{4.487416in}}{\pgfqpoint{0.780038in}{4.462434in}}{\pgfqpoint{0.798455in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.816872in}{4.425600in}}{\pgfqpoint{0.841854in}{4.415252in}}{\pgfqpoint{0.867900in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.867900in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129063in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155108in}{0.088329in}}{\pgfqpoint{0.180091in}{0.098677in}}{\pgfqpoint{0.198508in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216924in}{0.135511in}}{\pgfqpoint{0.227272in}{0.160493in}}{\pgfqpoint{0.227272in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227272in}{0.212584in}}{\pgfqpoint{0.216924in}{0.237566in}}{\pgfqpoint{0.198508in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180091in}{0.274400in}}{\pgfqpoint{0.155108in}{0.284748in}}{\pgfqpoint{0.129063in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103018in}{0.284748in}}{\pgfqpoint{0.078036in}{0.274400in}}{\pgfqpoint{0.059619in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041202in}{0.237566in}}{\pgfqpoint{0.030854in}{0.212584in}}{\pgfqpoint{0.030854in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030854in}{0.160493in}}{\pgfqpoint{0.041202in}{0.135511in}}{\pgfqpoint{0.059619in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078036in}{0.098677in}}{\pgfqpoint{0.103018in}{0.088329in}}{\pgfqpoint{0.129063in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129063in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582217in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.608263in}{0.088329in}}{\pgfqpoint{1.633245in}{0.098677in}}{\pgfqpoint{1.651662in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.670079in}{0.135511in}}{\pgfqpoint{1.680427in}{0.160493in}}{\pgfqpoint{1.680427in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.680427in}{0.212584in}}{\pgfqpoint{1.670079in}{0.237566in}}{\pgfqpoint{1.651662in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.633245in}{0.274400in}}{\pgfqpoint{1.608263in}{0.284748in}}{\pgfqpoint{1.582217in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.556172in}{0.284748in}}{\pgfqpoint{1.531190in}{0.274400in}}{\pgfqpoint{1.512773in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.494356in}{0.237566in}}{\pgfqpoint{1.484008in}{0.212584in}}{\pgfqpoint{1.484008in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.484008in}{0.160493in}}{\pgfqpoint{1.494356in}{0.135511in}}{\pgfqpoint{1.512773in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.531190in}{0.098677in}}{\pgfqpoint{1.556172in}{0.088329in}}{\pgfqpoint{1.582217in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.582217in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.582217in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865857in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867900in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
