%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.455636in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455636in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354815in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.354815in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292063in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.222773in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292063in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.311454in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213844in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.222773in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213844in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143362in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144700in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.311454in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144700in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143362in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222773in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311454in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143362in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.254815in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222105in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.210033in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143362in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169407in}{0.706461in}}{\pgfqpoint{0.194389in}{0.716809in}}{\pgfqpoint{0.212806in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231223in}{0.753643in}}{\pgfqpoint{0.241571in}{0.778625in}}{\pgfqpoint{0.241571in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241571in}{0.830716in}}{\pgfqpoint{0.231223in}{0.855698in}}{\pgfqpoint{0.212806in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194389in}{0.892532in}}{\pgfqpoint{0.169407in}{0.902880in}}{\pgfqpoint{0.143362in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117316in}{0.902880in}}{\pgfqpoint{0.092334in}{0.892532in}}{\pgfqpoint{0.073917in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055501in}{0.855698in}}{\pgfqpoint{0.045153in}{0.830716in}}{\pgfqpoint{0.045153in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045153in}{0.778625in}}{\pgfqpoint{0.055501in}{0.753643in}}{\pgfqpoint{0.073917in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092334in}{0.716809in}}{\pgfqpoint{0.117316in}{0.706461in}}{\pgfqpoint{0.143362in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143362in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222773in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.248818in}{0.706461in}}{\pgfqpoint{1.273800in}{0.716809in}}{\pgfqpoint{1.292217in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.310634in}{0.753643in}}{\pgfqpoint{1.320982in}{0.778625in}}{\pgfqpoint{1.320982in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.320982in}{0.830716in}}{\pgfqpoint{1.310634in}{0.855698in}}{\pgfqpoint{1.292217in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.273800in}{0.892532in}}{\pgfqpoint{1.248818in}{0.902880in}}{\pgfqpoint{1.222773in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.196727in}{0.902880in}}{\pgfqpoint{1.171745in}{0.892532in}}{\pgfqpoint{1.153328in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.134911in}{0.855698in}}{\pgfqpoint{1.124564in}{0.830716in}}{\pgfqpoint{1.124564in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.124564in}{0.778625in}}{\pgfqpoint{1.134911in}{0.753643in}}{\pgfqpoint{1.153328in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.171745in}{0.716809in}}{\pgfqpoint{1.196727in}{0.706461in}}{\pgfqpoint{1.222773in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.222773in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311454in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.337499in}{0.706461in}}{\pgfqpoint{2.362481in}{0.716809in}}{\pgfqpoint{2.380898in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.399315in}{0.753643in}}{\pgfqpoint{2.409663in}{0.778625in}}{\pgfqpoint{2.409663in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.409663in}{0.830716in}}{\pgfqpoint{2.399315in}{0.855698in}}{\pgfqpoint{2.380898in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.362481in}{0.892532in}}{\pgfqpoint{2.337499in}{0.902880in}}{\pgfqpoint{2.311454in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.285408in}{0.902880in}}{\pgfqpoint{2.260426in}{0.892532in}}{\pgfqpoint{2.242009in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.223592in}{0.855698in}}{\pgfqpoint{2.213244in}{0.830716in}}{\pgfqpoint{2.213244in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.213244in}{0.778625in}}{\pgfqpoint{2.223592in}{0.753643in}}{\pgfqpoint{2.242009in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.260426in}{0.716809in}}{\pgfqpoint{2.285408in}{0.706461in}}{\pgfqpoint{2.311454in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.311454in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222105in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.248150in}{1.324593in}}{\pgfqpoint{1.273132in}{1.334941in}}{\pgfqpoint{1.291549in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.309966in}{1.371775in}}{\pgfqpoint{1.320314in}{1.396757in}}{\pgfqpoint{1.320314in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.320314in}{1.448848in}}{\pgfqpoint{1.309966in}{1.473830in}}{\pgfqpoint{1.291549in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.273132in}{1.510664in}}{\pgfqpoint{1.248150in}{1.521011in}}{\pgfqpoint{1.222105in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.196059in}{1.521011in}}{\pgfqpoint{1.171077in}{1.510664in}}{\pgfqpoint{1.152660in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.134243in}{1.473830in}}{\pgfqpoint{1.123895in}{1.448848in}}{\pgfqpoint{1.123895in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.123895in}{1.396757in}}{\pgfqpoint{1.134243in}{1.371775in}}{\pgfqpoint{1.152660in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.171077in}{1.334941in}}{\pgfqpoint{1.196059in}{1.324593in}}{\pgfqpoint{1.222105in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.222105in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210033in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.236078in}{4.415252in}}{\pgfqpoint{1.261060in}{4.425600in}}{\pgfqpoint{1.279477in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.297894in}{4.462434in}}{\pgfqpoint{1.308242in}{4.487416in}}{\pgfqpoint{1.308242in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.308242in}{4.539507in}}{\pgfqpoint{1.297894in}{4.564489in}}{\pgfqpoint{1.279477in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.261060in}{4.601323in}}{\pgfqpoint{1.236078in}{4.611671in}}{\pgfqpoint{1.210033in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.183987in}{4.611671in}}{\pgfqpoint{1.159005in}{4.601323in}}{\pgfqpoint{1.140588in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.122171in}{4.564489in}}{\pgfqpoint{1.111823in}{4.539507in}}{\pgfqpoint{1.111823in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.111823in}{4.487416in}}{\pgfqpoint{1.122171in}{4.462434in}}{\pgfqpoint{1.140588in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.159005in}{4.425600in}}{\pgfqpoint{1.183987in}{4.415252in}}{\pgfqpoint{1.210033in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.210033in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144700in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.170745in}{0.088329in}}{\pgfqpoint{0.195727in}{0.098677in}}{\pgfqpoint{0.214144in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.232561in}{0.135511in}}{\pgfqpoint{0.242909in}{0.160493in}}{\pgfqpoint{0.242909in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.242909in}{0.212584in}}{\pgfqpoint{0.232561in}{0.237566in}}{\pgfqpoint{0.214144in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.195727in}{0.274400in}}{\pgfqpoint{0.170745in}{0.284748in}}{\pgfqpoint{0.144700in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.118654in}{0.284748in}}{\pgfqpoint{0.093672in}{0.274400in}}{\pgfqpoint{0.075255in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.056838in}{0.237566in}}{\pgfqpoint{0.046490in}{0.212584in}}{\pgfqpoint{0.046490in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.046490in}{0.160493in}}{\pgfqpoint{0.056838in}{0.135511in}}{\pgfqpoint{0.075255in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.093672in}{0.098677in}}{\pgfqpoint{0.118654in}{0.088329in}}{\pgfqpoint{0.144700in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.144700in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213844in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.239889in}{0.088329in}}{\pgfqpoint{1.264871in}{0.098677in}}{\pgfqpoint{1.283288in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.301705in}{0.135511in}}{\pgfqpoint{1.312053in}{0.160493in}}{\pgfqpoint{1.312053in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.312053in}{0.212584in}}{\pgfqpoint{1.301705in}{0.237566in}}{\pgfqpoint{1.283288in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.264871in}{0.274400in}}{\pgfqpoint{1.239889in}{0.284748in}}{\pgfqpoint{1.213844in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.187798in}{0.284748in}}{\pgfqpoint{1.162816in}{0.274400in}}{\pgfqpoint{1.144399in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.125982in}{0.237566in}}{\pgfqpoint{1.115634in}{0.212584in}}{\pgfqpoint{1.115634in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.115634in}{0.160493in}}{\pgfqpoint{1.125982in}{0.135511in}}{\pgfqpoint{1.144399in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.162816in}{0.098677in}}{\pgfqpoint{1.187798in}{0.088329in}}{\pgfqpoint{1.213844in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.213844in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292063in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.318109in}{0.088329in}}{\pgfqpoint{2.343091in}{0.098677in}}{\pgfqpoint{2.361508in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.379925in}{0.135511in}}{\pgfqpoint{2.390273in}{0.160493in}}{\pgfqpoint{2.390273in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.390273in}{0.212584in}}{\pgfqpoint{2.379925in}{0.237566in}}{\pgfqpoint{2.361508in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.343091in}{0.274400in}}{\pgfqpoint{2.318109in}{0.284748in}}{\pgfqpoint{2.292063in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.266018in}{0.284748in}}{\pgfqpoint{2.241036in}{0.274400in}}{\pgfqpoint{2.222619in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.204202in}{0.237566in}}{\pgfqpoint{2.193854in}{0.212584in}}{\pgfqpoint{2.193854in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.193854in}{0.160493in}}{\pgfqpoint{2.204202in}{0.135511in}}{\pgfqpoint{2.222619in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.241036in}{0.098677in}}{\pgfqpoint{2.266018in}{0.088329in}}{\pgfqpoint{2.292063in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.292063in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292063in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311454in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222105in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210033in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
