%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.574924in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.574924in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.574924in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.474924in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.474924in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331638in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.875444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.252857in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243434in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.164902in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597516in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.051322in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145911in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.606060in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.983132in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410021in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331638in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.597516in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331638in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.145911in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056524in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.875444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056524in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.784542in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056524in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.327931in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.597516in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792255in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.512304in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.784542in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972322in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.252857in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243434in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.145911in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243434in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.512304in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443469in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443469in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.164902in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443469in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.327931in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875444in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.051322in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875444in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.606060in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597516in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.410021in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051322in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145911in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.410021in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606060in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784542in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.511903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051322in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.784542in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327931in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.511903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606060in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.327931in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051322in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.252857in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252857in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.983132in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512304in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.410021in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983132in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707933in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.511903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983132in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606060in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.164902in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983132in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.164902in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.511903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.374924in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789380in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.791476in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164902in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.190948in}{1.324593in}}{\pgfqpoint{0.215930in}{1.334941in}}{\pgfqpoint{0.234347in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.252764in}{1.371775in}}{\pgfqpoint{0.263112in}{1.396757in}}{\pgfqpoint{0.263112in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.263112in}{1.448848in}}{\pgfqpoint{0.252764in}{1.473830in}}{\pgfqpoint{0.234347in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.215930in}{1.510664in}}{\pgfqpoint{0.190948in}{1.521011in}}{\pgfqpoint{0.164902in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.138857in}{1.521011in}}{\pgfqpoint{0.113875in}{1.510664in}}{\pgfqpoint{0.095458in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.077041in}{1.473830in}}{\pgfqpoint{0.066693in}{1.448848in}}{\pgfqpoint{0.066693in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.066693in}{1.396757in}}{\pgfqpoint{0.077041in}{1.371775in}}{\pgfqpoint{0.095458in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.113875in}{1.334941in}}{\pgfqpoint{0.138857in}{1.324593in}}{\pgfqpoint{0.164902in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.164902in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707933in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.733979in}{1.324593in}}{\pgfqpoint{0.758961in}{1.334941in}}{\pgfqpoint{0.777378in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.795794in}{1.371775in}}{\pgfqpoint{0.806142in}{1.396757in}}{\pgfqpoint{0.806142in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.806142in}{1.448848in}}{\pgfqpoint{0.795794in}{1.473830in}}{\pgfqpoint{0.777378in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.758961in}{1.510664in}}{\pgfqpoint{0.733979in}{1.521011in}}{\pgfqpoint{0.707933in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.681888in}{1.521011in}}{\pgfqpoint{0.656906in}{1.510664in}}{\pgfqpoint{0.638489in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.620072in}{1.473830in}}{\pgfqpoint{0.609724in}{1.448848in}}{\pgfqpoint{0.609724in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.609724in}{1.396757in}}{\pgfqpoint{0.620072in}{1.371775in}}{\pgfqpoint{0.638489in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.656906in}{1.334941in}}{\pgfqpoint{0.681888in}{1.324593in}}{\pgfqpoint{0.707933in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252857in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.278903in}{1.324593in}}{\pgfqpoint{1.303885in}{1.334941in}}{\pgfqpoint{1.322302in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.340719in}{1.371775in}}{\pgfqpoint{1.351067in}{1.396757in}}{\pgfqpoint{1.351067in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.351067in}{1.448848in}}{\pgfqpoint{1.340719in}{1.473830in}}{\pgfqpoint{1.322302in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.303885in}{1.510664in}}{\pgfqpoint{1.278903in}{1.521011in}}{\pgfqpoint{1.252857in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.226812in}{1.521011in}}{\pgfqpoint{1.201830in}{1.510664in}}{\pgfqpoint{1.183413in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.164996in}{1.473830in}}{\pgfqpoint{1.154648in}{1.448848in}}{\pgfqpoint{1.154648in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.154648in}{1.396757in}}{\pgfqpoint{1.164996in}{1.371775in}}{\pgfqpoint{1.183413in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.201830in}{1.334941in}}{\pgfqpoint{1.226812in}{1.324593in}}{\pgfqpoint{1.252857in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.252857in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512304in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.538350in}{0.706461in}}{\pgfqpoint{1.563332in}{0.716809in}}{\pgfqpoint{1.581749in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.600166in}{0.753643in}}{\pgfqpoint{1.610514in}{0.778625in}}{\pgfqpoint{1.610514in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.610514in}{0.830716in}}{\pgfqpoint{1.600166in}{0.855698in}}{\pgfqpoint{1.581749in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.563332in}{0.892532in}}{\pgfqpoint{1.538350in}{0.902880in}}{\pgfqpoint{1.512304in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.486259in}{0.902880in}}{\pgfqpoint{1.461277in}{0.892532in}}{\pgfqpoint{1.442860in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.424443in}{0.855698in}}{\pgfqpoint{1.414095in}{0.830716in}}{\pgfqpoint{1.414095in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.414095in}{0.778625in}}{\pgfqpoint{1.424443in}{0.753643in}}{\pgfqpoint{1.442860in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.461277in}{0.716809in}}{\pgfqpoint{1.486259in}{0.706461in}}{\pgfqpoint{1.512304in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.512304in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983132in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.009177in}{1.942725in}}{\pgfqpoint{1.034159in}{1.953073in}}{\pgfqpoint{1.052576in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.070993in}{1.989907in}}{\pgfqpoint{1.081341in}{2.014889in}}{\pgfqpoint{1.081341in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.081341in}{2.066979in}}{\pgfqpoint{1.070993in}{2.091962in}}{\pgfqpoint{1.052576in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.034159in}{2.128795in}}{\pgfqpoint{1.009177in}{2.139143in}}{\pgfqpoint{0.983132in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.957086in}{2.139143in}}{\pgfqpoint{0.932104in}{2.128795in}}{\pgfqpoint{0.913687in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.895270in}{2.091962in}}{\pgfqpoint{0.884922in}{2.066979in}}{\pgfqpoint{0.884922in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.884922in}{2.014889in}}{\pgfqpoint{0.895270in}{1.989907in}}{\pgfqpoint{0.913687in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.932104in}{1.953073in}}{\pgfqpoint{0.957086in}{1.942725in}}{\pgfqpoint{0.983132in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.983132in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784542in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.810588in}{1.324593in}}{\pgfqpoint{1.835570in}{1.334941in}}{\pgfqpoint{1.853987in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.872404in}{1.371775in}}{\pgfqpoint{1.882752in}{1.396757in}}{\pgfqpoint{1.882752in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.882752in}{1.448848in}}{\pgfqpoint{1.872404in}{1.473830in}}{\pgfqpoint{1.853987in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.835570in}{1.510664in}}{\pgfqpoint{1.810588in}{1.521011in}}{\pgfqpoint{1.784542in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.758497in}{1.521011in}}{\pgfqpoint{1.733515in}{1.510664in}}{\pgfqpoint{1.715098in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.696681in}{1.473830in}}{\pgfqpoint{1.686333in}{1.448848in}}{\pgfqpoint{1.686333in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.686333in}{1.396757in}}{\pgfqpoint{1.696681in}{1.371775in}}{\pgfqpoint{1.715098in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.733515in}{1.334941in}}{\pgfqpoint{1.758497in}{1.324593in}}{\pgfqpoint{1.784542in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.784542in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327931in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.353976in}{1.324593in}}{\pgfqpoint{2.378958in}{1.334941in}}{\pgfqpoint{2.397375in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.415792in}{1.371775in}}{\pgfqpoint{2.426140in}{1.396757in}}{\pgfqpoint{2.426140in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.426140in}{1.448848in}}{\pgfqpoint{2.415792in}{1.473830in}}{\pgfqpoint{2.397375in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.378958in}{1.510664in}}{\pgfqpoint{2.353976in}{1.521011in}}{\pgfqpoint{2.327931in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.301885in}{1.521011in}}{\pgfqpoint{2.276903in}{1.510664in}}{\pgfqpoint{2.258486in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.240069in}{1.473830in}}{\pgfqpoint{2.229721in}{1.448848in}}{\pgfqpoint{2.229721in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.229721in}{1.396757in}}{\pgfqpoint{2.240069in}{1.371775in}}{\pgfqpoint{2.258486in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.276903in}{1.334941in}}{\pgfqpoint{2.301885in}{1.324593in}}{\pgfqpoint{2.327931in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.327931in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511903in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.537948in}{1.942725in}}{\pgfqpoint{1.562930in}{1.953073in}}{\pgfqpoint{1.581347in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.599764in}{1.989907in}}{\pgfqpoint{1.610112in}{2.014889in}}{\pgfqpoint{1.610112in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.610112in}{2.066979in}}{\pgfqpoint{1.599764in}{2.091962in}}{\pgfqpoint{1.581347in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.562930in}{2.128795in}}{\pgfqpoint{1.537948in}{2.139143in}}{\pgfqpoint{1.511903in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.485857in}{2.139143in}}{\pgfqpoint{1.460875in}{2.128795in}}{\pgfqpoint{1.442458in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.424041in}{2.091962in}}{\pgfqpoint{1.413693in}{2.066979in}}{\pgfqpoint{1.413693in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.413693in}{2.014889in}}{\pgfqpoint{1.424041in}{1.989907in}}{\pgfqpoint{1.442458in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.460875in}{1.953073in}}{\pgfqpoint{1.485857in}{1.942725in}}{\pgfqpoint{1.511903in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.511903in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875444in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.901489in}{1.324593in}}{\pgfqpoint{2.926472in}{1.334941in}}{\pgfqpoint{2.944888in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.963305in}{1.371775in}}{\pgfqpoint{2.973653in}{1.396757in}}{\pgfqpoint{2.973653in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.973653in}{1.448848in}}{\pgfqpoint{2.963305in}{1.473830in}}{\pgfqpoint{2.944888in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.926472in}{1.510664in}}{\pgfqpoint{2.901489in}{1.521011in}}{\pgfqpoint{2.875444in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.849399in}{1.521011in}}{\pgfqpoint{2.824416in}{1.510664in}}{\pgfqpoint{2.806000in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.787583in}{1.473830in}}{\pgfqpoint{2.777235in}{1.448848in}}{\pgfqpoint{2.777235in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.777235in}{1.396757in}}{\pgfqpoint{2.787583in}{1.371775in}}{\pgfqpoint{2.806000in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.824416in}{1.334941in}}{\pgfqpoint{2.849399in}{1.324593in}}{\pgfqpoint{2.875444in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.875444in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597516in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.623562in}{0.706461in}}{\pgfqpoint{2.648544in}{0.716809in}}{\pgfqpoint{2.666961in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.685378in}{0.753643in}}{\pgfqpoint{2.695726in}{0.778625in}}{\pgfqpoint{2.695726in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.695726in}{0.830716in}}{\pgfqpoint{2.685378in}{0.855698in}}{\pgfqpoint{2.666961in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.648544in}{0.892532in}}{\pgfqpoint{2.623562in}{0.902880in}}{\pgfqpoint{2.597516in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.571471in}{0.902880in}}{\pgfqpoint{2.546489in}{0.892532in}}{\pgfqpoint{2.528072in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.509655in}{0.855698in}}{\pgfqpoint{2.499307in}{0.830716in}}{\pgfqpoint{2.499307in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.499307in}{0.778625in}}{\pgfqpoint{2.509655in}{0.753643in}}{\pgfqpoint{2.528072in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.546489in}{0.716809in}}{\pgfqpoint{2.571471in}{0.706461in}}{\pgfqpoint{2.597516in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.597516in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051322in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.077367in}{1.942725in}}{\pgfqpoint{2.102349in}{1.953073in}}{\pgfqpoint{2.120766in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.139183in}{1.989907in}}{\pgfqpoint{2.149531in}{2.014889in}}{\pgfqpoint{2.149531in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.149531in}{2.066979in}}{\pgfqpoint{2.139183in}{2.091962in}}{\pgfqpoint{2.120766in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.102349in}{2.128795in}}{\pgfqpoint{2.077367in}{2.139143in}}{\pgfqpoint{2.051322in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.025276in}{2.139143in}}{\pgfqpoint{2.000294in}{2.128795in}}{\pgfqpoint{1.981877in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.963460in}{2.091962in}}{\pgfqpoint{1.953113in}{2.066979in}}{\pgfqpoint{1.953113in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.953113in}{2.014889in}}{\pgfqpoint{1.963460in}{1.989907in}}{\pgfqpoint{1.981877in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.000294in}{1.953073in}}{\pgfqpoint{2.025276in}{1.942725in}}{\pgfqpoint{2.051322in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.051322in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145911in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.171956in}{0.706461in}}{\pgfqpoint{3.196938in}{0.716809in}}{\pgfqpoint{3.215355in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.233772in}{0.753643in}}{\pgfqpoint{3.244120in}{0.778625in}}{\pgfqpoint{3.244120in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.244120in}{0.830716in}}{\pgfqpoint{3.233772in}{0.855698in}}{\pgfqpoint{3.215355in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.196938in}{0.892532in}}{\pgfqpoint{3.171956in}{0.902880in}}{\pgfqpoint{3.145911in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.119865in}{0.902880in}}{\pgfqpoint{3.094883in}{0.892532in}}{\pgfqpoint{3.076466in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.058049in}{0.855698in}}{\pgfqpoint{3.047701in}{0.830716in}}{\pgfqpoint{3.047701in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.047701in}{0.778625in}}{\pgfqpoint{3.058049in}{0.753643in}}{\pgfqpoint{3.076466in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.094883in}{0.716809in}}{\pgfqpoint{3.119865in}{0.706461in}}{\pgfqpoint{3.145911in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.145911in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606060in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.632106in}{1.942725in}}{\pgfqpoint{2.657088in}{1.953073in}}{\pgfqpoint{2.675505in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.693922in}{1.989907in}}{\pgfqpoint{2.704270in}{2.014889in}}{\pgfqpoint{2.704270in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.704270in}{2.066979in}}{\pgfqpoint{2.693922in}{2.091962in}}{\pgfqpoint{2.675505in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.657088in}{2.128795in}}{\pgfqpoint{2.632106in}{2.139143in}}{\pgfqpoint{2.606060in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.580015in}{2.139143in}}{\pgfqpoint{2.555033in}{2.128795in}}{\pgfqpoint{2.536616in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.518199in}{2.091962in}}{\pgfqpoint{2.507851in}{2.066979in}}{\pgfqpoint{2.507851in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.507851in}{2.014889in}}{\pgfqpoint{2.518199in}{1.989907in}}{\pgfqpoint{2.536616in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.555033in}{1.953073in}}{\pgfqpoint{2.580015in}{1.942725in}}{\pgfqpoint{2.606060in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.606060in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410021in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.436067in}{1.324593in}}{\pgfqpoint{3.461049in}{1.334941in}}{\pgfqpoint{3.479466in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.497883in}{1.371775in}}{\pgfqpoint{3.508231in}{1.396757in}}{\pgfqpoint{3.508231in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.508231in}{1.448848in}}{\pgfqpoint{3.497883in}{1.473830in}}{\pgfqpoint{3.479466in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.461049in}{1.510664in}}{\pgfqpoint{3.436067in}{1.521011in}}{\pgfqpoint{3.410021in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.383976in}{1.521011in}}{\pgfqpoint{3.358994in}{1.510664in}}{\pgfqpoint{3.340577in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.322160in}{1.473830in}}{\pgfqpoint{3.311812in}{1.448848in}}{\pgfqpoint{3.311812in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.311812in}{1.396757in}}{\pgfqpoint{3.322160in}{1.371775in}}{\pgfqpoint{3.340577in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.358994in}{1.334941in}}{\pgfqpoint{3.383976in}{1.324593in}}{\pgfqpoint{3.410021in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.410021in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789380in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.815425in}{2.560857in}}{\pgfqpoint{1.840407in}{2.571205in}}{\pgfqpoint{1.858824in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.877241in}{2.608038in}}{\pgfqpoint{1.887589in}{2.633021in}}{\pgfqpoint{1.887589in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.887589in}{2.685111in}}{\pgfqpoint{1.877241in}{2.710093in}}{\pgfqpoint{1.858824in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.840407in}{2.746927in}}{\pgfqpoint{1.815425in}{2.757275in}}{\pgfqpoint{1.789380in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.763334in}{2.757275in}}{\pgfqpoint{1.738352in}{2.746927in}}{\pgfqpoint{1.719935in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.701518in}{2.710093in}}{\pgfqpoint{1.691170in}{2.685111in}}{\pgfqpoint{1.691170in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.691170in}{2.633021in}}{\pgfqpoint{1.701518in}{2.608038in}}{\pgfqpoint{1.719935in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.738352in}{2.571205in}}{\pgfqpoint{1.763334in}{2.560857in}}{\pgfqpoint{1.789380in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.789380in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791476in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.817521in}{4.415252in}}{\pgfqpoint{1.842503in}{4.425600in}}{\pgfqpoint{1.860920in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.879337in}{4.462434in}}{\pgfqpoint{1.889685in}{4.487416in}}{\pgfqpoint{1.889685in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.889685in}{4.539507in}}{\pgfqpoint{1.879337in}{4.564489in}}{\pgfqpoint{1.860920in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.842503in}{4.601323in}}{\pgfqpoint{1.817521in}{4.611671in}}{\pgfqpoint{1.791476in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.765431in}{4.611671in}}{\pgfqpoint{1.740448in}{4.601323in}}{\pgfqpoint{1.722031in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.703615in}{4.564489in}}{\pgfqpoint{1.693267in}{4.539507in}}{\pgfqpoint{1.693267in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.693267in}{4.487416in}}{\pgfqpoint{1.703615in}{4.462434in}}{\pgfqpoint{1.722031in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.740448in}{4.425600in}}{\pgfqpoint{1.765431in}{4.415252in}}{\pgfqpoint{1.791476in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.791476in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443469in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.469514in}{0.706461in}}{\pgfqpoint{0.494497in}{0.716809in}}{\pgfqpoint{0.512914in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.531330in}{0.753643in}}{\pgfqpoint{0.541678in}{0.778625in}}{\pgfqpoint{0.541678in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.541678in}{0.830716in}}{\pgfqpoint{0.531330in}{0.855698in}}{\pgfqpoint{0.512914in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.494497in}{0.892532in}}{\pgfqpoint{0.469514in}{0.902880in}}{\pgfqpoint{0.443469in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.417424in}{0.902880in}}{\pgfqpoint{0.392442in}{0.892532in}}{\pgfqpoint{0.374025in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.355608in}{0.855698in}}{\pgfqpoint{0.345260in}{0.830716in}}{\pgfqpoint{0.345260in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.345260in}{0.778625in}}{\pgfqpoint{0.355608in}{0.753643in}}{\pgfqpoint{0.374025in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.392442in}{0.716809in}}{\pgfqpoint{0.417424in}{0.706461in}}{\pgfqpoint{0.443469in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.443469in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243434in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.269479in}{0.088329in}}{\pgfqpoint{1.294461in}{0.098677in}}{\pgfqpoint{1.312878in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.331295in}{0.135511in}}{\pgfqpoint{1.341643in}{0.160493in}}{\pgfqpoint{1.341643in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.341643in}{0.212584in}}{\pgfqpoint{1.331295in}{0.237566in}}{\pgfqpoint{1.312878in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.294461in}{0.274400in}}{\pgfqpoint{1.269479in}{0.284748in}}{\pgfqpoint{1.243434in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.217388in}{0.284748in}}{\pgfqpoint{1.192406in}{0.274400in}}{\pgfqpoint{1.173989in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.155572in}{0.237566in}}{\pgfqpoint{1.145224in}{0.212584in}}{\pgfqpoint{1.145224in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.145224in}{0.160493in}}{\pgfqpoint{1.155572in}{0.135511in}}{\pgfqpoint{1.173989in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.192406in}{0.098677in}}{\pgfqpoint{1.217388in}{0.088329in}}{\pgfqpoint{1.243434in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.243434in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972322in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.998367in}{0.706461in}}{\pgfqpoint{1.023349in}{0.716809in}}{\pgfqpoint{1.041766in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.060183in}{0.753643in}}{\pgfqpoint{1.070531in}{0.778625in}}{\pgfqpoint{1.070531in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.070531in}{0.830716in}}{\pgfqpoint{1.060183in}{0.855698in}}{\pgfqpoint{1.041766in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.023349in}{0.892532in}}{\pgfqpoint{0.998367in}{0.902880in}}{\pgfqpoint{0.972322in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.946276in}{0.902880in}}{\pgfqpoint{0.921294in}{0.892532in}}{\pgfqpoint{0.902877in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.884460in}{0.855698in}}{\pgfqpoint{0.874112in}{0.830716in}}{\pgfqpoint{0.874112in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.874112in}{0.778625in}}{\pgfqpoint{0.884460in}{0.753643in}}{\pgfqpoint{0.902877in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.921294in}{0.716809in}}{\pgfqpoint{0.946276in}{0.706461in}}{\pgfqpoint{0.972322in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.972322in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792255in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.818300in}{0.088329in}}{\pgfqpoint{1.843282in}{0.098677in}}{\pgfqpoint{1.861699in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.880116in}{0.135511in}}{\pgfqpoint{1.890464in}{0.160493in}}{\pgfqpoint{1.890464in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.890464in}{0.212584in}}{\pgfqpoint{1.880116in}{0.237566in}}{\pgfqpoint{1.861699in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.843282in}{0.274400in}}{\pgfqpoint{1.818300in}{0.284748in}}{\pgfqpoint{1.792255in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.766209in}{0.284748in}}{\pgfqpoint{1.741227in}{0.274400in}}{\pgfqpoint{1.722810in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.704393in}{0.237566in}}{\pgfqpoint{1.694045in}{0.212584in}}{\pgfqpoint{1.694045in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.694045in}{0.160493in}}{\pgfqpoint{1.704393in}{0.135511in}}{\pgfqpoint{1.722810in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.741227in}{0.098677in}}{\pgfqpoint{1.766209in}{0.088329in}}{\pgfqpoint{1.792255in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.792255in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056524in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.082570in}{0.706461in}}{\pgfqpoint{2.107552in}{0.716809in}}{\pgfqpoint{2.125969in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.144386in}{0.753643in}}{\pgfqpoint{2.154734in}{0.778625in}}{\pgfqpoint{2.154734in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.154734in}{0.830716in}}{\pgfqpoint{2.144386in}{0.855698in}}{\pgfqpoint{2.125969in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.107552in}{0.892532in}}{\pgfqpoint{2.082570in}{0.902880in}}{\pgfqpoint{2.056524in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.030479in}{0.902880in}}{\pgfqpoint{2.005497in}{0.892532in}}{\pgfqpoint{1.987080in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.968663in}{0.855698in}}{\pgfqpoint{1.958315in}{0.830716in}}{\pgfqpoint{1.958315in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.958315in}{0.778625in}}{\pgfqpoint{1.968663in}{0.753643in}}{\pgfqpoint{1.987080in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.005497in}{0.716809in}}{\pgfqpoint{2.030479in}{0.706461in}}{\pgfqpoint{2.056524in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.056524in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331638in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.357683in}{0.088329in}}{\pgfqpoint{2.382665in}{0.098677in}}{\pgfqpoint{2.401082in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.419499in}{0.135511in}}{\pgfqpoint{2.429847in}{0.160493in}}{\pgfqpoint{2.429847in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.429847in}{0.212584in}}{\pgfqpoint{2.419499in}{0.237566in}}{\pgfqpoint{2.401082in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.382665in}{0.274400in}}{\pgfqpoint{2.357683in}{0.284748in}}{\pgfqpoint{2.331638in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.305592in}{0.284748in}}{\pgfqpoint{2.280610in}{0.274400in}}{\pgfqpoint{2.262193in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.243777in}{0.237566in}}{\pgfqpoint{2.233429in}{0.212584in}}{\pgfqpoint{2.233429in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.233429in}{0.160493in}}{\pgfqpoint{2.243777in}{0.135511in}}{\pgfqpoint{2.262193in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.280610in}{0.098677in}}{\pgfqpoint{2.305592in}{0.088329in}}{\pgfqpoint{2.331638in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.331638in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331638in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145911in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606060in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410021in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789380in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791476in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
