%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.446223in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446223in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.446223in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345218in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.345218in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302040in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227451in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.674420in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143177in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143177in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.674420in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213352in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213352in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.674420in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.245218in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213352in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.226590in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674420in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.700465in}{1.170060in}}{\pgfqpoint{0.725448in}{1.180408in}}{\pgfqpoint{0.743865in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.762281in}{1.217242in}}{\pgfqpoint{0.772629in}{1.242224in}}{\pgfqpoint{0.772629in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.772629in}{1.294315in}}{\pgfqpoint{0.762281in}{1.319297in}}{\pgfqpoint{0.743865in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.725448in}{1.356131in}}{\pgfqpoint{0.700465in}{1.366479in}}{\pgfqpoint{0.674420in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.648375in}{1.366479in}}{\pgfqpoint{0.623393in}{1.356131in}}{\pgfqpoint{0.604976in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.586559in}{1.319297in}}{\pgfqpoint{0.576211in}{1.294315in}}{\pgfqpoint{0.576211in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.576211in}{1.242224in}}{\pgfqpoint{0.586559in}{1.217242in}}{\pgfqpoint{0.604976in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.623393in}{1.180408in}}{\pgfqpoint{0.648375in}{1.170060in}}{\pgfqpoint{0.674420in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.674420in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745250in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.771296in}{1.170060in}}{\pgfqpoint{1.796278in}{1.180408in}}{\pgfqpoint{1.814695in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.833112in}{1.217242in}}{\pgfqpoint{1.843460in}{1.242224in}}{\pgfqpoint{1.843460in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.843460in}{1.294315in}}{\pgfqpoint{1.833112in}{1.319297in}}{\pgfqpoint{1.814695in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.796278in}{1.356131in}}{\pgfqpoint{1.771296in}{1.366479in}}{\pgfqpoint{1.745250in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.719205in}{1.366479in}}{\pgfqpoint{1.694223in}{1.356131in}}{\pgfqpoint{1.675806in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.657389in}{1.319297in}}{\pgfqpoint{1.647041in}{1.294315in}}{\pgfqpoint{1.647041in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.647041in}{1.242224in}}{\pgfqpoint{1.657389in}{1.217242in}}{\pgfqpoint{1.675806in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.694223in}{1.180408in}}{\pgfqpoint{1.719205in}{1.170060in}}{\pgfqpoint{1.745250in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.745250in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213352in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.239397in}{2.251791in}}{\pgfqpoint{1.264379in}{2.262139in}}{\pgfqpoint{1.282796in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.301213in}{2.298972in}}{\pgfqpoint{1.311561in}{2.323955in}}{\pgfqpoint{1.311561in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.311561in}{2.376045in}}{\pgfqpoint{1.301213in}{2.401028in}}{\pgfqpoint{1.282796in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.264379in}{2.437861in}}{\pgfqpoint{1.239397in}{2.448209in}}{\pgfqpoint{1.213352in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.187306in}{2.448209in}}{\pgfqpoint{1.162324in}{2.437861in}}{\pgfqpoint{1.143907in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.125490in}{2.401028in}}{\pgfqpoint{1.115142in}{2.376045in}}{\pgfqpoint{1.115142in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.115142in}{2.323955in}}{\pgfqpoint{1.125490in}{2.298972in}}{\pgfqpoint{1.143907in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.162324in}{2.262139in}}{\pgfqpoint{1.187306in}{2.251791in}}{\pgfqpoint{1.213352in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.213352in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226590in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.252636in}{4.415252in}}{\pgfqpoint{1.277618in}{4.425600in}}{\pgfqpoint{1.296035in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.314451in}{4.462434in}}{\pgfqpoint{1.324799in}{4.487416in}}{\pgfqpoint{1.324799in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.324799in}{4.539507in}}{\pgfqpoint{1.314451in}{4.564489in}}{\pgfqpoint{1.296035in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.277618in}{4.601323in}}{\pgfqpoint{1.252636in}{4.611671in}}{\pgfqpoint{1.226590in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.200545in}{4.611671in}}{\pgfqpoint{1.175563in}{4.601323in}}{\pgfqpoint{1.157146in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.138729in}{4.564489in}}{\pgfqpoint{1.128381in}{4.539507in}}{\pgfqpoint{1.128381in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.128381in}{4.487416in}}{\pgfqpoint{1.138729in}{4.462434in}}{\pgfqpoint{1.157146in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.175563in}{4.425600in}}{\pgfqpoint{1.200545in}{4.415252in}}{\pgfqpoint{1.226590in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.226590in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143177in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169223in}{0.088329in}}{\pgfqpoint{0.194205in}{0.098677in}}{\pgfqpoint{0.212622in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231039in}{0.135511in}}{\pgfqpoint{0.241387in}{0.160493in}}{\pgfqpoint{0.241387in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241387in}{0.212584in}}{\pgfqpoint{0.231039in}{0.237566in}}{\pgfqpoint{0.212622in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194205in}{0.274400in}}{\pgfqpoint{0.169223in}{0.284748in}}{\pgfqpoint{0.143177in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117132in}{0.284748in}}{\pgfqpoint{0.092150in}{0.274400in}}{\pgfqpoint{0.073733in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055316in}{0.237566in}}{\pgfqpoint{0.044968in}{0.212584in}}{\pgfqpoint{0.044968in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044968in}{0.160493in}}{\pgfqpoint{0.055316in}{0.135511in}}{\pgfqpoint{0.073733in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092150in}{0.098677in}}{\pgfqpoint{0.117132in}{0.088329in}}{\pgfqpoint{0.143177in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143177in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227451in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.253496in}{0.088329in}}{\pgfqpoint{1.278478in}{0.098677in}}{\pgfqpoint{1.296895in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.315312in}{0.135511in}}{\pgfqpoint{1.325660in}{0.160493in}}{\pgfqpoint{1.325660in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.325660in}{0.212584in}}{\pgfqpoint{1.315312in}{0.237566in}}{\pgfqpoint{1.296895in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.278478in}{0.274400in}}{\pgfqpoint{1.253496in}{0.284748in}}{\pgfqpoint{1.227451in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.201406in}{0.284748in}}{\pgfqpoint{1.176423in}{0.274400in}}{\pgfqpoint{1.158006in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.139590in}{0.237566in}}{\pgfqpoint{1.129242in}{0.212584in}}{\pgfqpoint{1.129242in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.129242in}{0.160493in}}{\pgfqpoint{1.139590in}{0.135511in}}{\pgfqpoint{1.158006in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.176423in}{0.098677in}}{\pgfqpoint{1.201406in}{0.088329in}}{\pgfqpoint{1.227451in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.227451in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302040in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.328086in}{0.088329in}}{\pgfqpoint{2.353068in}{0.098677in}}{\pgfqpoint{2.371485in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.389902in}{0.135511in}}{\pgfqpoint{2.400250in}{0.160493in}}{\pgfqpoint{2.400250in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.400250in}{0.212584in}}{\pgfqpoint{2.389902in}{0.237566in}}{\pgfqpoint{2.371485in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.353068in}{0.274400in}}{\pgfqpoint{2.328086in}{0.284748in}}{\pgfqpoint{2.302040in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.275995in}{0.284748in}}{\pgfqpoint{2.251013in}{0.274400in}}{\pgfqpoint{2.232596in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.214179in}{0.237566in}}{\pgfqpoint{2.203831in}{0.212584in}}{\pgfqpoint{2.203831in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.203831in}{0.160493in}}{\pgfqpoint{2.214179in}{0.135511in}}{\pgfqpoint{2.232596in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.251013in}{0.098677in}}{\pgfqpoint{2.275995in}{0.088329in}}{\pgfqpoint{2.302040in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.302040in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302040in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213352in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745250in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226590in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
