%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.742639in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742639in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.742639in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627838in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.627838in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527838in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598457in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.857409in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527838in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129382in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.857409in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.527838in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857409in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.858958in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857409in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.883455in}{0.706461in}}{\pgfqpoint{0.908437in}{0.716809in}}{\pgfqpoint{0.926854in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.945271in}{0.753643in}}{\pgfqpoint{0.955618in}{0.778625in}}{\pgfqpoint{0.955618in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.955618in}{0.830716in}}{\pgfqpoint{0.945271in}{0.855698in}}{\pgfqpoint{0.926854in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.908437in}{0.892532in}}{\pgfqpoint{0.883455in}{0.902880in}}{\pgfqpoint{0.857409in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.831364in}{0.902880in}}{\pgfqpoint{0.806382in}{0.892532in}}{\pgfqpoint{0.787965in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.769548in}{0.855698in}}{\pgfqpoint{0.759200in}{0.830716in}}{\pgfqpoint{0.759200in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.759200in}{0.778625in}}{\pgfqpoint{0.769548in}{0.753643in}}{\pgfqpoint{0.787965in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.806382in}{0.716809in}}{\pgfqpoint{0.831364in}{0.706461in}}{\pgfqpoint{0.857409in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.857409in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858958in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.885003in}{4.415252in}}{\pgfqpoint{0.909985in}{4.425600in}}{\pgfqpoint{0.928402in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.946819in}{4.462434in}}{\pgfqpoint{0.957167in}{4.487416in}}{\pgfqpoint{0.957167in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.957167in}{4.539507in}}{\pgfqpoint{0.946819in}{4.564489in}}{\pgfqpoint{0.928402in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.909985in}{4.601323in}}{\pgfqpoint{0.885003in}{4.611671in}}{\pgfqpoint{0.858958in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.832912in}{4.611671in}}{\pgfqpoint{0.807930in}{4.601323in}}{\pgfqpoint{0.789513in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.771096in}{4.564489in}}{\pgfqpoint{0.760748in}{4.539507in}}{\pgfqpoint{0.760748in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.760748in}{4.487416in}}{\pgfqpoint{0.771096in}{4.462434in}}{\pgfqpoint{0.789513in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.807930in}{4.425600in}}{\pgfqpoint{0.832912in}{4.415252in}}{\pgfqpoint{0.858958in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.858958in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129382in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155427in}{0.088329in}}{\pgfqpoint{0.180409in}{0.098677in}}{\pgfqpoint{0.198826in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.217243in}{0.135511in}}{\pgfqpoint{0.227591in}{0.160493in}}{\pgfqpoint{0.227591in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227591in}{0.212584in}}{\pgfqpoint{0.217243in}{0.237566in}}{\pgfqpoint{0.198826in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180409in}{0.274400in}}{\pgfqpoint{0.155427in}{0.284748in}}{\pgfqpoint{0.129382in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.103336in}{0.284748in}}{\pgfqpoint{0.078354in}{0.274400in}}{\pgfqpoint{0.059937in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041520in}{0.237566in}}{\pgfqpoint{0.031172in}{0.212584in}}{\pgfqpoint{0.031172in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.031172in}{0.160493in}}{\pgfqpoint{0.041520in}{0.135511in}}{\pgfqpoint{0.059937in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.078354in}{0.098677in}}{\pgfqpoint{0.103336in}{0.088329in}}{\pgfqpoint{0.129382in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129382in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598457in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.624502in}{0.088329in}}{\pgfqpoint{1.649484in}{0.098677in}}{\pgfqpoint{1.667901in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.686318in}{0.135511in}}{\pgfqpoint{1.696666in}{0.160493in}}{\pgfqpoint{1.696666in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.696666in}{0.212584in}}{\pgfqpoint{1.686318in}{0.237566in}}{\pgfqpoint{1.667901in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.649484in}{0.274400in}}{\pgfqpoint{1.624502in}{0.284748in}}{\pgfqpoint{1.598457in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.572411in}{0.284748in}}{\pgfqpoint{1.547429in}{0.274400in}}{\pgfqpoint{1.529012in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.510595in}{0.237566in}}{\pgfqpoint{1.500248in}{0.212584in}}{\pgfqpoint{1.500248in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.500248in}{0.160493in}}{\pgfqpoint{1.510595in}{0.135511in}}{\pgfqpoint{1.529012in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.547429in}{0.098677in}}{\pgfqpoint{1.572411in}{0.088329in}}{\pgfqpoint{1.598457in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.598457in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598457in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.857409in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858958in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
