%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.443330in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.443330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.443330in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.342268in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.342268in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299147in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.773064in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219239in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.773064in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219239in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.703729in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143121in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.703729in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773064in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.217012in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217012in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.703729in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.242268in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217012in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.217125in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703729in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.729774in}{0.706461in}}{\pgfqpoint{0.754757in}{0.716809in}}{\pgfqpoint{0.773173in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.791590in}{0.753643in}}{\pgfqpoint{0.801938in}{0.778625in}}{\pgfqpoint{0.801938in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.801938in}{0.830716in}}{\pgfqpoint{0.791590in}{0.855698in}}{\pgfqpoint{0.773173in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.754757in}{0.892532in}}{\pgfqpoint{0.729774in}{0.902880in}}{\pgfqpoint{0.703729in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.677684in}{0.902880in}}{\pgfqpoint{0.652701in}{0.892532in}}{\pgfqpoint{0.634285in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.615868in}{0.855698in}}{\pgfqpoint{0.605520in}{0.830716in}}{\pgfqpoint{0.605520in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.605520in}{0.778625in}}{\pgfqpoint{0.615868in}{0.753643in}}{\pgfqpoint{0.634285in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.652701in}{0.716809in}}{\pgfqpoint{0.677684in}{0.706461in}}{\pgfqpoint{0.703729in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.703729in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773064in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.799109in}{0.706461in}}{\pgfqpoint{1.824091in}{0.716809in}}{\pgfqpoint{1.842508in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.860925in}{0.753643in}}{\pgfqpoint{1.871273in}{0.778625in}}{\pgfqpoint{1.871273in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.871273in}{0.830716in}}{\pgfqpoint{1.860925in}{0.855698in}}{\pgfqpoint{1.842508in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.824091in}{0.892532in}}{\pgfqpoint{1.799109in}{0.902880in}}{\pgfqpoint{1.773064in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.747018in}{0.902880in}}{\pgfqpoint{1.722036in}{0.892532in}}{\pgfqpoint{1.703619in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.685202in}{0.855698in}}{\pgfqpoint{1.674855in}{0.830716in}}{\pgfqpoint{1.674855in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.674855in}{0.778625in}}{\pgfqpoint{1.685202in}{0.753643in}}{\pgfqpoint{1.703619in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.722036in}{0.716809in}}{\pgfqpoint{1.747018in}{0.706461in}}{\pgfqpoint{1.773064in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.773064in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217012in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.243057in}{1.324593in}}{\pgfqpoint{1.268039in}{1.334941in}}{\pgfqpoint{1.286456in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.304873in}{1.371775in}}{\pgfqpoint{1.315221in}{1.396757in}}{\pgfqpoint{1.315221in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.315221in}{1.448848in}}{\pgfqpoint{1.304873in}{1.473830in}}{\pgfqpoint{1.286456in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.268039in}{1.510664in}}{\pgfqpoint{1.243057in}{1.521011in}}{\pgfqpoint{1.217012in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.190966in}{1.521011in}}{\pgfqpoint{1.165984in}{1.510664in}}{\pgfqpoint{1.147567in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.129150in}{1.473830in}}{\pgfqpoint{1.118802in}{1.448848in}}{\pgfqpoint{1.118802in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.118802in}{1.396757in}}{\pgfqpoint{1.129150in}{1.371775in}}{\pgfqpoint{1.147567in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.165984in}{1.334941in}}{\pgfqpoint{1.190966in}{1.324593in}}{\pgfqpoint{1.217012in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.217012in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217125in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.243171in}{4.415252in}}{\pgfqpoint{1.268153in}{4.425600in}}{\pgfqpoint{1.286570in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.304986in}{4.462434in}}{\pgfqpoint{1.315334in}{4.487416in}}{\pgfqpoint{1.315334in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.315334in}{4.539507in}}{\pgfqpoint{1.304986in}{4.564489in}}{\pgfqpoint{1.286570in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.268153in}{4.601323in}}{\pgfqpoint{1.243171in}{4.611671in}}{\pgfqpoint{1.217125in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.191080in}{4.611671in}}{\pgfqpoint{1.166098in}{4.601323in}}{\pgfqpoint{1.147681in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.129264in}{4.564489in}}{\pgfqpoint{1.118916in}{4.539507in}}{\pgfqpoint{1.118916in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.118916in}{4.487416in}}{\pgfqpoint{1.129264in}{4.462434in}}{\pgfqpoint{1.147681in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.166098in}{4.425600in}}{\pgfqpoint{1.191080in}{4.415252in}}{\pgfqpoint{1.217125in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.217125in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143121in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169166in}{0.088329in}}{\pgfqpoint{0.194148in}{0.098677in}}{\pgfqpoint{0.212565in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230982in}{0.135511in}}{\pgfqpoint{0.241330in}{0.160493in}}{\pgfqpoint{0.241330in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241330in}{0.212584in}}{\pgfqpoint{0.230982in}{0.237566in}}{\pgfqpoint{0.212565in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194148in}{0.274400in}}{\pgfqpoint{0.169166in}{0.284748in}}{\pgfqpoint{0.143121in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117075in}{0.284748in}}{\pgfqpoint{0.092093in}{0.274400in}}{\pgfqpoint{0.073676in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055259in}{0.237566in}}{\pgfqpoint{0.044911in}{0.212584in}}{\pgfqpoint{0.044911in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044911in}{0.160493in}}{\pgfqpoint{0.055259in}{0.135511in}}{\pgfqpoint{0.073676in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092093in}{0.098677in}}{\pgfqpoint{0.117075in}{0.088329in}}{\pgfqpoint{0.143121in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143121in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219239in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.245284in}{0.088329in}}{\pgfqpoint{1.270266in}{0.098677in}}{\pgfqpoint{1.288683in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.307100in}{0.135511in}}{\pgfqpoint{1.317448in}{0.160493in}}{\pgfqpoint{1.317448in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.317448in}{0.212584in}}{\pgfqpoint{1.307100in}{0.237566in}}{\pgfqpoint{1.288683in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.270266in}{0.274400in}}{\pgfqpoint{1.245284in}{0.284748in}}{\pgfqpoint{1.219239in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.193193in}{0.284748in}}{\pgfqpoint{1.168211in}{0.274400in}}{\pgfqpoint{1.149794in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.131377in}{0.237566in}}{\pgfqpoint{1.121029in}{0.212584in}}{\pgfqpoint{1.121029in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.121029in}{0.160493in}}{\pgfqpoint{1.131377in}{0.135511in}}{\pgfqpoint{1.149794in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.168211in}{0.098677in}}{\pgfqpoint{1.193193in}{0.088329in}}{\pgfqpoint{1.219239in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.219239in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299147in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.325193in}{0.088329in}}{\pgfqpoint{2.350175in}{0.098677in}}{\pgfqpoint{2.368592in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.387009in}{0.135511in}}{\pgfqpoint{2.397357in}{0.160493in}}{\pgfqpoint{2.397357in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.397357in}{0.212584in}}{\pgfqpoint{2.387009in}{0.237566in}}{\pgfqpoint{2.368592in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.350175in}{0.274400in}}{\pgfqpoint{2.325193in}{0.284748in}}{\pgfqpoint{2.299147in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.273102in}{0.284748in}}{\pgfqpoint{2.248120in}{0.274400in}}{\pgfqpoint{2.229703in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.211286in}{0.237566in}}{\pgfqpoint{2.200938in}{0.212584in}}{\pgfqpoint{2.200938in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.200938in}{0.160493in}}{\pgfqpoint{2.211286in}{0.135511in}}{\pgfqpoint{2.229703in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.248120in}{0.098677in}}{\pgfqpoint{2.273102in}{0.088329in}}{\pgfqpoint{2.299147in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.299147in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299147in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773064in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217012in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217125in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
