%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.426423in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.426423in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.426423in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.326423in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.326423in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645634in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.028162in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645634in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.632687in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645634in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.264377in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028990in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.028162in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028990in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775863in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028990in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402259in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.632687in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402259in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775863in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402259in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162047in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.264377in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785744in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.162047in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.393844in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028162in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.014452in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632687in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.393844in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632687in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.637256in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264377in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.014452in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264377in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.637256in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775863in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.393844in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775863in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401084in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.014452in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401084in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162047in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.637256in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162047in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.784710in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393844in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.712185in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014452in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.712185in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637256in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.712185in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784710in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.712185in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.226423in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712185in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{1.703982in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162047in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.188092in}{1.170060in}}{\pgfqpoint{0.213074in}{1.180408in}}{\pgfqpoint{0.231491in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.249908in}{1.217242in}}{\pgfqpoint{0.260256in}{1.242224in}}{\pgfqpoint{0.260256in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.260256in}{1.294315in}}{\pgfqpoint{0.249908in}{1.319297in}}{\pgfqpoint{0.231491in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.213074in}{1.356131in}}{\pgfqpoint{0.188092in}{1.366479in}}{\pgfqpoint{0.162047in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.136001in}{1.366479in}}{\pgfqpoint{0.111019in}{1.356131in}}{\pgfqpoint{0.092602in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.074185in}{1.319297in}}{\pgfqpoint{0.063837in}{1.294315in}}{\pgfqpoint{0.063837in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.063837in}{1.242224in}}{\pgfqpoint{0.074185in}{1.217242in}}{\pgfqpoint{0.092602in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.111019in}{1.180408in}}{\pgfqpoint{0.136001in}{1.170060in}}{\pgfqpoint{0.162047in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.162047in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775863in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.801909in}{1.170060in}}{\pgfqpoint{0.826891in}{1.180408in}}{\pgfqpoint{0.845308in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.863725in}{1.217242in}}{\pgfqpoint{0.874073in}{1.242224in}}{\pgfqpoint{0.874073in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.874073in}{1.294315in}}{\pgfqpoint{0.863725in}{1.319297in}}{\pgfqpoint{0.845308in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.826891in}{1.356131in}}{\pgfqpoint{0.801909in}{1.366479in}}{\pgfqpoint{0.775863in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.749818in}{1.366479in}}{\pgfqpoint{0.724836in}{1.356131in}}{\pgfqpoint{0.706419in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.688002in}{1.319297in}}{\pgfqpoint{0.677654in}{1.294315in}}{\pgfqpoint{0.677654in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.677654in}{1.242224in}}{\pgfqpoint{0.688002in}{1.217242in}}{\pgfqpoint{0.706419in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.724836in}{1.180408in}}{\pgfqpoint{0.749818in}{1.170060in}}{\pgfqpoint{0.775863in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.775863in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401084in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.427129in}{1.170060in}}{\pgfqpoint{1.452112in}{1.180408in}}{\pgfqpoint{1.470528in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.488945in}{1.217242in}}{\pgfqpoint{1.499293in}{1.242224in}}{\pgfqpoint{1.499293in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.499293in}{1.294315in}}{\pgfqpoint{1.488945in}{1.319297in}}{\pgfqpoint{1.470528in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.452112in}{1.356131in}}{\pgfqpoint{1.427129in}{1.366479in}}{\pgfqpoint{1.401084in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.375039in}{1.366479in}}{\pgfqpoint{1.350056in}{1.356131in}}{\pgfqpoint{1.331640in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.313223in}{1.319297in}}{\pgfqpoint{1.302875in}{1.294315in}}{\pgfqpoint{1.302875in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.302875in}{1.242224in}}{\pgfqpoint{1.313223in}{1.217242in}}{\pgfqpoint{1.331640in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.350056in}{1.180408in}}{\pgfqpoint{1.375039in}{1.170060in}}{\pgfqpoint{1.401084in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784710in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.810756in}{2.251791in}}{\pgfqpoint{0.835738in}{2.262139in}}{\pgfqpoint{0.854155in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.872572in}{2.298972in}}{\pgfqpoint{0.882920in}{2.323955in}}{\pgfqpoint{0.882920in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.882920in}{2.376045in}}{\pgfqpoint{0.872572in}{2.401028in}}{\pgfqpoint{0.854155in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.835738in}{2.437861in}}{\pgfqpoint{0.810756in}{2.448209in}}{\pgfqpoint{0.784710in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.758665in}{2.448209in}}{\pgfqpoint{0.733683in}{2.437861in}}{\pgfqpoint{0.715266in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.696849in}{2.401028in}}{\pgfqpoint{0.686501in}{2.376045in}}{\pgfqpoint{0.686501in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.686501in}{2.323955in}}{\pgfqpoint{0.696849in}{2.298972in}}{\pgfqpoint{0.715266in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.733683in}{2.262139in}}{\pgfqpoint{0.758665in}{2.251791in}}{\pgfqpoint{0.784710in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.784710in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028162in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.054207in}{1.170060in}}{\pgfqpoint{2.079189in}{1.180408in}}{\pgfqpoint{2.097606in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.116023in}{1.217242in}}{\pgfqpoint{2.126371in}{1.242224in}}{\pgfqpoint{2.126371in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.126371in}{1.294315in}}{\pgfqpoint{2.116023in}{1.319297in}}{\pgfqpoint{2.097606in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.079189in}{1.356131in}}{\pgfqpoint{2.054207in}{1.366479in}}{\pgfqpoint{2.028162in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.002116in}{1.366479in}}{\pgfqpoint{1.977134in}{1.356131in}}{\pgfqpoint{1.958717in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.940300in}{1.319297in}}{\pgfqpoint{1.929952in}{1.294315in}}{\pgfqpoint{1.929952in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.929952in}{1.242224in}}{\pgfqpoint{1.940300in}{1.217242in}}{\pgfqpoint{1.958717in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.977134in}{1.180408in}}{\pgfqpoint{2.002116in}{1.170060in}}{\pgfqpoint{2.028162in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.028162in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632687in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.658733in}{1.170060in}}{\pgfqpoint{2.683715in}{1.180408in}}{\pgfqpoint{2.702132in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.720549in}{1.217242in}}{\pgfqpoint{2.730897in}{1.242224in}}{\pgfqpoint{2.730897in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.730897in}{1.294315in}}{\pgfqpoint{2.720549in}{1.319297in}}{\pgfqpoint{2.702132in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.683715in}{1.356131in}}{\pgfqpoint{2.658733in}{1.366479in}}{\pgfqpoint{2.632687in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.606642in}{1.366479in}}{\pgfqpoint{2.581660in}{1.356131in}}{\pgfqpoint{2.563243in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.544826in}{1.319297in}}{\pgfqpoint{2.534478in}{1.294315in}}{\pgfqpoint{2.534478in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.534478in}{1.242224in}}{\pgfqpoint{2.544826in}{1.217242in}}{\pgfqpoint{2.563243in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.581660in}{1.180408in}}{\pgfqpoint{2.606642in}{1.170060in}}{\pgfqpoint{2.632687in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.632687in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393844in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.419889in}{2.251791in}}{\pgfqpoint{1.444871in}{2.262139in}}{\pgfqpoint{1.463288in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.481705in}{2.298972in}}{\pgfqpoint{1.492053in}{2.323955in}}{\pgfqpoint{1.492053in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.492053in}{2.376045in}}{\pgfqpoint{1.481705in}{2.401028in}}{\pgfqpoint{1.463288in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.444871in}{2.437861in}}{\pgfqpoint{1.419889in}{2.448209in}}{\pgfqpoint{1.393844in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.367798in}{2.448209in}}{\pgfqpoint{1.342816in}{2.437861in}}{\pgfqpoint{1.324399in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.305982in}{2.401028in}}{\pgfqpoint{1.295634in}{2.376045in}}{\pgfqpoint{1.295634in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.295634in}{2.323955in}}{\pgfqpoint{1.305982in}{2.298972in}}{\pgfqpoint{1.324399in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.342816in}{2.262139in}}{\pgfqpoint{1.367798in}{2.251791in}}{\pgfqpoint{1.393844in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.393844in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264377in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.290422in}{1.170060in}}{\pgfqpoint{3.315404in}{1.180408in}}{\pgfqpoint{3.333821in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.352238in}{1.217242in}}{\pgfqpoint{3.362586in}{1.242224in}}{\pgfqpoint{3.362586in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.362586in}{1.294315in}}{\pgfqpoint{3.352238in}{1.319297in}}{\pgfqpoint{3.333821in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.315404in}{1.356131in}}{\pgfqpoint{3.290422in}{1.366479in}}{\pgfqpoint{3.264377in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.238331in}{1.366479in}}{\pgfqpoint{3.213349in}{1.356131in}}{\pgfqpoint{3.194932in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.176515in}{1.319297in}}{\pgfqpoint{3.166167in}{1.294315in}}{\pgfqpoint{3.166167in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.166167in}{1.242224in}}{\pgfqpoint{3.176515in}{1.217242in}}{\pgfqpoint{3.194932in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.213349in}{1.180408in}}{\pgfqpoint{3.238331in}{1.170060in}}{\pgfqpoint{3.264377in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.264377in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014452in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.040497in}{2.251791in}}{\pgfqpoint{2.065479in}{2.262139in}}{\pgfqpoint{2.083896in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.102313in}{2.298972in}}{\pgfqpoint{2.112661in}{2.323955in}}{\pgfqpoint{2.112661in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.112661in}{2.376045in}}{\pgfqpoint{2.102313in}{2.401028in}}{\pgfqpoint{2.083896in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.065479in}{2.437861in}}{\pgfqpoint{2.040497in}{2.448209in}}{\pgfqpoint{2.014452in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.988406in}{2.448209in}}{\pgfqpoint{1.963424in}{2.437861in}}{\pgfqpoint{1.945007in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.926590in}{2.401028in}}{\pgfqpoint{1.916243in}{2.376045in}}{\pgfqpoint{1.916243in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.916243in}{2.323955in}}{\pgfqpoint{1.926590in}{2.298972in}}{\pgfqpoint{1.945007in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.963424in}{2.262139in}}{\pgfqpoint{1.988406in}{2.251791in}}{\pgfqpoint{2.014452in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.014452in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637256in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.663301in}{2.251791in}}{\pgfqpoint{2.688283in}{2.262139in}}{\pgfqpoint{2.706700in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.725117in}{2.298972in}}{\pgfqpoint{2.735465in}{2.323955in}}{\pgfqpoint{2.735465in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.735465in}{2.376045in}}{\pgfqpoint{2.725117in}{2.401028in}}{\pgfqpoint{2.706700in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.688283in}{2.437861in}}{\pgfqpoint{2.663301in}{2.448209in}}{\pgfqpoint{2.637256in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.611211in}{2.448209in}}{\pgfqpoint{2.586228in}{2.437861in}}{\pgfqpoint{2.567811in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.549395in}{2.401028in}}{\pgfqpoint{2.539047in}{2.376045in}}{\pgfqpoint{2.539047in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.539047in}{2.323955in}}{\pgfqpoint{2.549395in}{2.298972in}}{\pgfqpoint{2.567811in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.586228in}{2.262139in}}{\pgfqpoint{2.611211in}{2.251791in}}{\pgfqpoint{2.637256in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.637256in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712185in}{3.333521in}}%
\pgfpathcurveto{\pgfqpoint{1.738231in}{3.333521in}}{\pgfqpoint{1.763213in}{3.343869in}}{\pgfqpoint{1.781630in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.800047in}{3.380703in}}{\pgfqpoint{1.810395in}{3.405685in}}{\pgfqpoint{1.810395in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.810395in}{3.457776in}}{\pgfqpoint{1.800047in}{3.482758in}}{\pgfqpoint{1.781630in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.763213in}{3.519592in}}{\pgfqpoint{1.738231in}{3.529940in}}{\pgfqpoint{1.712185in}{3.529940in}}%
\pgfpathcurveto{\pgfqpoint{1.686140in}{3.529940in}}{\pgfqpoint{1.661158in}{3.519592in}}{\pgfqpoint{1.642741in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.624324in}{3.482758in}}{\pgfqpoint{1.613976in}{3.457776in}}{\pgfqpoint{1.613976in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.613976in}{3.405685in}}{\pgfqpoint{1.624324in}{3.380703in}}{\pgfqpoint{1.642741in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.661158in}{3.343869in}}{\pgfqpoint{1.686140in}{3.333521in}}{\pgfqpoint{1.712185in}{3.333521in}}%
\pgfpathlineto{\pgfqpoint{1.712185in}{3.333521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703982in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.730027in}{4.415252in}}{\pgfqpoint{1.755010in}{4.425600in}}{\pgfqpoint{1.773426in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.791843in}{4.462434in}}{\pgfqpoint{1.802191in}{4.487416in}}{\pgfqpoint{1.802191in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.802191in}{4.539507in}}{\pgfqpoint{1.791843in}{4.564489in}}{\pgfqpoint{1.773426in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.755010in}{4.601323in}}{\pgfqpoint{1.730027in}{4.611671in}}{\pgfqpoint{1.703982in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.677937in}{4.611671in}}{\pgfqpoint{1.652954in}{4.601323in}}{\pgfqpoint{1.634538in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.616121in}{4.564489in}}{\pgfqpoint{1.605773in}{4.539507in}}{\pgfqpoint{1.605773in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.605773in}{4.487416in}}{\pgfqpoint{1.616121in}{4.462434in}}{\pgfqpoint{1.634538in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.652954in}{4.425600in}}{\pgfqpoint{1.677937in}{4.415252in}}{\pgfqpoint{1.703982in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.703982in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785744in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.811789in}{0.088329in}}{\pgfqpoint{0.836771in}{0.098677in}}{\pgfqpoint{0.855188in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.873605in}{0.135511in}}{\pgfqpoint{0.883953in}{0.160493in}}{\pgfqpoint{0.883953in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.883953in}{0.212584in}}{\pgfqpoint{0.873605in}{0.237566in}}{\pgfqpoint{0.855188in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.836771in}{0.274400in}}{\pgfqpoint{0.811789in}{0.284748in}}{\pgfqpoint{0.785744in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.759698in}{0.284748in}}{\pgfqpoint{0.734716in}{0.274400in}}{\pgfqpoint{0.716299in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.697882in}{0.237566in}}{\pgfqpoint{0.687534in}{0.212584in}}{\pgfqpoint{0.687534in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.687534in}{0.160493in}}{\pgfqpoint{0.697882in}{0.135511in}}{\pgfqpoint{0.716299in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.734716in}{0.098677in}}{\pgfqpoint{0.759698in}{0.088329in}}{\pgfqpoint{0.785744in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.785744in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402259in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.428304in}{0.088329in}}{\pgfqpoint{1.453287in}{0.098677in}}{\pgfqpoint{1.471703in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.490120in}{0.135511in}}{\pgfqpoint{1.500468in}{0.160493in}}{\pgfqpoint{1.500468in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.500468in}{0.212584in}}{\pgfqpoint{1.490120in}{0.237566in}}{\pgfqpoint{1.471703in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.453287in}{0.274400in}}{\pgfqpoint{1.428304in}{0.284748in}}{\pgfqpoint{1.402259in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.376214in}{0.284748in}}{\pgfqpoint{1.351231in}{0.274400in}}{\pgfqpoint{1.332815in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.314398in}{0.237566in}}{\pgfqpoint{1.304050in}{0.212584in}}{\pgfqpoint{1.304050in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.304050in}{0.160493in}}{\pgfqpoint{1.314398in}{0.135511in}}{\pgfqpoint{1.332815in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.351231in}{0.098677in}}{\pgfqpoint{1.376214in}{0.088329in}}{\pgfqpoint{1.402259in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.402259in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028990in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.055035in}{0.088329in}}{\pgfqpoint{2.080017in}{0.098677in}}{\pgfqpoint{2.098434in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.116851in}{0.135511in}}{\pgfqpoint{2.127199in}{0.160493in}}{\pgfqpoint{2.127199in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.127199in}{0.212584in}}{\pgfqpoint{2.116851in}{0.237566in}}{\pgfqpoint{2.098434in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.080017in}{0.274400in}}{\pgfqpoint{2.055035in}{0.284748in}}{\pgfqpoint{2.028990in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.002944in}{0.284748in}}{\pgfqpoint{1.977962in}{0.274400in}}{\pgfqpoint{1.959545in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.941128in}{0.237566in}}{\pgfqpoint{1.930780in}{0.212584in}}{\pgfqpoint{1.930780in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.930780in}{0.160493in}}{\pgfqpoint{1.941128in}{0.135511in}}{\pgfqpoint{1.959545in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.977962in}{0.098677in}}{\pgfqpoint{2.002944in}{0.088329in}}{\pgfqpoint{2.028990in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.028990in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645634in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.671679in}{0.088329in}}{\pgfqpoint{2.696661in}{0.098677in}}{\pgfqpoint{2.715078in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.733495in}{0.135511in}}{\pgfqpoint{2.743843in}{0.160493in}}{\pgfqpoint{2.743843in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.743843in}{0.212584in}}{\pgfqpoint{2.733495in}{0.237566in}}{\pgfqpoint{2.715078in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.696661in}{0.274400in}}{\pgfqpoint{2.671679in}{0.284748in}}{\pgfqpoint{2.645634in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.619588in}{0.284748in}}{\pgfqpoint{2.594606in}{0.274400in}}{\pgfqpoint{2.576189in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.557772in}{0.237566in}}{\pgfqpoint{2.547424in}{0.212584in}}{\pgfqpoint{2.547424in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.547424in}{0.160493in}}{\pgfqpoint{2.557772in}{0.135511in}}{\pgfqpoint{2.576189in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.594606in}{0.098677in}}{\pgfqpoint{2.619588in}{0.088329in}}{\pgfqpoint{2.645634in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.645634in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645634in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264377in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637256in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712185in,y=3.431731in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703982in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
