%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.451703in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.451703in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.451703in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.350805in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.350805in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307520in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.766847in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223830in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687193in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143285in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.766847in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143285in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687193in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206281in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.766847in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206281in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{0.687193in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250805in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206281in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.217695in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687193in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.713239in}{0.953714in}}{\pgfqpoint{0.738221in}{0.964062in}}{\pgfqpoint{0.756638in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.775054in}{1.000896in}}{\pgfqpoint{0.785402in}{1.025878in}}{\pgfqpoint{0.785402in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.785402in}{1.077968in}}{\pgfqpoint{0.775054in}{1.102951in}}{\pgfqpoint{0.756638in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.738221in}{1.139784in}}{\pgfqpoint{0.713239in}{1.150132in}}{\pgfqpoint{0.687193in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.661148in}{1.150132in}}{\pgfqpoint{0.636166in}{1.139784in}}{\pgfqpoint{0.617749in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.599332in}{1.102951in}}{\pgfqpoint{0.588984in}{1.077968in}}{\pgfqpoint{0.588984in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.588984in}{1.025878in}}{\pgfqpoint{0.599332in}{1.000896in}}{\pgfqpoint{0.617749in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.636166in}{0.964062in}}{\pgfqpoint{0.661148in}{0.953714in}}{\pgfqpoint{0.687193in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.687193in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766847in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.792892in}{0.953714in}}{\pgfqpoint{1.817874in}{0.964062in}}{\pgfqpoint{1.836291in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.854708in}{1.000896in}}{\pgfqpoint{1.865056in}{1.025878in}}{\pgfqpoint{1.865056in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.865056in}{1.077968in}}{\pgfqpoint{1.854708in}{1.102951in}}{\pgfqpoint{1.836291in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.817874in}{1.139784in}}{\pgfqpoint{1.792892in}{1.150132in}}{\pgfqpoint{1.766847in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.740801in}{1.150132in}}{\pgfqpoint{1.715819in}{1.139784in}}{\pgfqpoint{1.697402in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.678986in}{1.102951in}}{\pgfqpoint{1.668638in}{1.077968in}}{\pgfqpoint{1.668638in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.668638in}{1.025878in}}{\pgfqpoint{1.678986in}{1.000896in}}{\pgfqpoint{1.697402in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.715819in}{0.964062in}}{\pgfqpoint{1.740801in}{0.953714in}}{\pgfqpoint{1.766847in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.766847in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206281in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.232327in}{1.819098in}}{\pgfqpoint{1.257309in}{1.829446in}}{\pgfqpoint{1.275726in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.294143in}{1.866280in}}{\pgfqpoint{1.304491in}{1.891262in}}{\pgfqpoint{1.304491in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.304491in}{1.943353in}}{\pgfqpoint{1.294143in}{1.968335in}}{\pgfqpoint{1.275726in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.257309in}{2.005169in}}{\pgfqpoint{1.232327in}{2.015517in}}{\pgfqpoint{1.206281in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.180236in}{2.015517in}}{\pgfqpoint{1.155254in}{2.005169in}}{\pgfqpoint{1.136837in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.118420in}{1.968335in}}{\pgfqpoint{1.108072in}{1.943353in}}{\pgfqpoint{1.108072in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.108072in}{1.891262in}}{\pgfqpoint{1.118420in}{1.866280in}}{\pgfqpoint{1.136837in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.155254in}{1.829446in}}{\pgfqpoint{1.180236in}{1.819098in}}{\pgfqpoint{1.206281in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.206281in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217695in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.243741in}{4.415252in}}{\pgfqpoint{1.268723in}{4.425600in}}{\pgfqpoint{1.287140in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.305557in}{4.462434in}}{\pgfqpoint{1.315904in}{4.487416in}}{\pgfqpoint{1.315904in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.315904in}{4.539507in}}{\pgfqpoint{1.305557in}{4.564489in}}{\pgfqpoint{1.287140in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.268723in}{4.601323in}}{\pgfqpoint{1.243741in}{4.611671in}}{\pgfqpoint{1.217695in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.191650in}{4.611671in}}{\pgfqpoint{1.166668in}{4.601323in}}{\pgfqpoint{1.148251in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.129834in}{4.564489in}}{\pgfqpoint{1.119486in}{4.539507in}}{\pgfqpoint{1.119486in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.119486in}{4.487416in}}{\pgfqpoint{1.129834in}{4.462434in}}{\pgfqpoint{1.148251in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.166668in}{4.425600in}}{\pgfqpoint{1.191650in}{4.415252in}}{\pgfqpoint{1.217695in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.217695in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143285in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169330in}{0.088329in}}{\pgfqpoint{0.194312in}{0.098677in}}{\pgfqpoint{0.212729in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231146in}{0.135511in}}{\pgfqpoint{0.241494in}{0.160493in}}{\pgfqpoint{0.241494in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241494in}{0.212584in}}{\pgfqpoint{0.231146in}{0.237566in}}{\pgfqpoint{0.212729in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194312in}{0.274400in}}{\pgfqpoint{0.169330in}{0.284748in}}{\pgfqpoint{0.143285in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117239in}{0.284748in}}{\pgfqpoint{0.092257in}{0.274400in}}{\pgfqpoint{0.073840in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055423in}{0.237566in}}{\pgfqpoint{0.045075in}{0.212584in}}{\pgfqpoint{0.045075in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045075in}{0.160493in}}{\pgfqpoint{0.055423in}{0.135511in}}{\pgfqpoint{0.073840in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092257in}{0.098677in}}{\pgfqpoint{0.117239in}{0.088329in}}{\pgfqpoint{0.143285in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143285in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223830in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.249875in}{0.088329in}}{\pgfqpoint{1.274857in}{0.098677in}}{\pgfqpoint{1.293274in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.311691in}{0.135511in}}{\pgfqpoint{1.322039in}{0.160493in}}{\pgfqpoint{1.322039in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.322039in}{0.212584in}}{\pgfqpoint{1.311691in}{0.237566in}}{\pgfqpoint{1.293274in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.274857in}{0.274400in}}{\pgfqpoint{1.249875in}{0.284748in}}{\pgfqpoint{1.223830in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.197784in}{0.284748in}}{\pgfqpoint{1.172802in}{0.274400in}}{\pgfqpoint{1.154385in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.135968in}{0.237566in}}{\pgfqpoint{1.125620in}{0.212584in}}{\pgfqpoint{1.125620in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.125620in}{0.160493in}}{\pgfqpoint{1.135968in}{0.135511in}}{\pgfqpoint{1.154385in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.172802in}{0.098677in}}{\pgfqpoint{1.197784in}{0.088329in}}{\pgfqpoint{1.223830in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.223830in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307520in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.333566in}{0.088329in}}{\pgfqpoint{2.358548in}{0.098677in}}{\pgfqpoint{2.376965in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.395382in}{0.135511in}}{\pgfqpoint{2.405730in}{0.160493in}}{\pgfqpoint{2.405730in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.405730in}{0.212584in}}{\pgfqpoint{2.395382in}{0.237566in}}{\pgfqpoint{2.376965in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.358548in}{0.274400in}}{\pgfqpoint{2.333566in}{0.284748in}}{\pgfqpoint{2.307520in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.281475in}{0.284748in}}{\pgfqpoint{2.256493in}{0.274400in}}{\pgfqpoint{2.238076in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.219659in}{0.237566in}}{\pgfqpoint{2.209311in}{0.212584in}}{\pgfqpoint{2.209311in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.209311in}{0.160493in}}{\pgfqpoint{2.219659in}{0.135511in}}{\pgfqpoint{2.238076in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.256493in}{0.098677in}}{\pgfqpoint{2.281475in}{0.088329in}}{\pgfqpoint{2.307520in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.307520in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307520in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206281in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766847in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217695in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
