%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.897939in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.897939in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.897939in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.797939in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.797939in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746056in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.889437in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746056in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.744604in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881976in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.889437in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881976in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.021471in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.744604in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007510in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151883in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162493in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.021471in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162493in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.151883in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889437in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.456913in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744604in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.456913in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456913in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.021471in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456913in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.151883in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.697939in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456913in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.438787in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151883in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.177929in}{0.706461in}}{\pgfqpoint{0.202911in}{0.716809in}}{\pgfqpoint{0.221328in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.239745in}{0.753643in}}{\pgfqpoint{0.250093in}{0.778625in}}{\pgfqpoint{0.250093in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.250093in}{0.830716in}}{\pgfqpoint{0.239745in}{0.855698in}}{\pgfqpoint{0.221328in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.202911in}{0.892532in}}{\pgfqpoint{0.177929in}{0.902880in}}{\pgfqpoint{0.151883in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.125838in}{0.902880in}}{\pgfqpoint{0.100856in}{0.892532in}}{\pgfqpoint{0.082439in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.064022in}{0.855698in}}{\pgfqpoint{0.053674in}{0.830716in}}{\pgfqpoint{0.053674in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.053674in}{0.778625in}}{\pgfqpoint{0.064022in}{0.753643in}}{\pgfqpoint{0.082439in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.100856in}{0.716809in}}{\pgfqpoint{0.125838in}{0.706461in}}{\pgfqpoint{0.151883in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.151883in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021471in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.047516in}{0.706461in}}{\pgfqpoint{1.072498in}{0.716809in}}{\pgfqpoint{1.090915in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.109332in}{0.753643in}}{\pgfqpoint{1.119680in}{0.778625in}}{\pgfqpoint{1.119680in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.119680in}{0.830716in}}{\pgfqpoint{1.109332in}{0.855698in}}{\pgfqpoint{1.090915in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.072498in}{0.892532in}}{\pgfqpoint{1.047516in}{0.902880in}}{\pgfqpoint{1.021471in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.995425in}{0.902880in}}{\pgfqpoint{0.970443in}{0.892532in}}{\pgfqpoint{0.952026in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.933609in}{0.855698in}}{\pgfqpoint{0.923261in}{0.830716in}}{\pgfqpoint{0.923261in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.923261in}{0.778625in}}{\pgfqpoint{0.933609in}{0.753643in}}{\pgfqpoint{0.952026in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.970443in}{0.716809in}}{\pgfqpoint{0.995425in}{0.706461in}}{\pgfqpoint{1.021471in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.021471in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889437in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.915482in}{0.706461in}}{\pgfqpoint{1.940464in}{0.716809in}}{\pgfqpoint{1.958881in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.977298in}{0.753643in}}{\pgfqpoint{1.987646in}{0.778625in}}{\pgfqpoint{1.987646in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.987646in}{0.830716in}}{\pgfqpoint{1.977298in}{0.855698in}}{\pgfqpoint{1.958881in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.940464in}{0.892532in}}{\pgfqpoint{1.915482in}{0.902880in}}{\pgfqpoint{1.889437in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.863391in}{0.902880in}}{\pgfqpoint{1.838409in}{0.892532in}}{\pgfqpoint{1.819992in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.801575in}{0.855698in}}{\pgfqpoint{1.791227in}{0.830716in}}{\pgfqpoint{1.791227in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.791227in}{0.778625in}}{\pgfqpoint{1.801575in}{0.753643in}}{\pgfqpoint{1.819992in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.838409in}{0.716809in}}{\pgfqpoint{1.863391in}{0.706461in}}{\pgfqpoint{1.889437in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.889437in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744604in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.770650in}{0.706461in}}{\pgfqpoint{2.795632in}{0.716809in}}{\pgfqpoint{2.814049in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.832465in}{0.753643in}}{\pgfqpoint{2.842813in}{0.778625in}}{\pgfqpoint{2.842813in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.842813in}{0.830716in}}{\pgfqpoint{2.832465in}{0.855698in}}{\pgfqpoint{2.814049in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.795632in}{0.892532in}}{\pgfqpoint{2.770650in}{0.902880in}}{\pgfqpoint{2.744604in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.718559in}{0.902880in}}{\pgfqpoint{2.693577in}{0.892532in}}{\pgfqpoint{2.675160in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.656743in}{0.855698in}}{\pgfqpoint{2.646395in}{0.830716in}}{\pgfqpoint{2.646395in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.646395in}{0.778625in}}{\pgfqpoint{2.656743in}{0.753643in}}{\pgfqpoint{2.675160in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.693577in}{0.716809in}}{\pgfqpoint{2.718559in}{0.706461in}}{\pgfqpoint{2.744604in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.744604in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456913in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.482959in}{1.324593in}}{\pgfqpoint{1.507941in}{1.334941in}}{\pgfqpoint{1.526358in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.544775in}{1.371775in}}{\pgfqpoint{1.555122in}{1.396757in}}{\pgfqpoint{1.555122in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.555122in}{1.448848in}}{\pgfqpoint{1.544775in}{1.473830in}}{\pgfqpoint{1.526358in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.507941in}{1.510664in}}{\pgfqpoint{1.482959in}{1.521011in}}{\pgfqpoint{1.456913in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.430868in}{1.521011in}}{\pgfqpoint{1.405886in}{1.510664in}}{\pgfqpoint{1.387469in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.369052in}{1.473830in}}{\pgfqpoint{1.358704in}{1.448848in}}{\pgfqpoint{1.358704in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.358704in}{1.396757in}}{\pgfqpoint{1.369052in}{1.371775in}}{\pgfqpoint{1.387469in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.405886in}{1.334941in}}{\pgfqpoint{1.430868in}{1.324593in}}{\pgfqpoint{1.456913in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.456913in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438787in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.464832in}{4.415252in}}{\pgfqpoint{1.489815in}{4.425600in}}{\pgfqpoint{1.508231in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.526648in}{4.462434in}}{\pgfqpoint{1.536996in}{4.487416in}}{\pgfqpoint{1.536996in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.536996in}{4.539507in}}{\pgfqpoint{1.526648in}{4.564489in}}{\pgfqpoint{1.508231in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.489815in}{4.601323in}}{\pgfqpoint{1.464832in}{4.611671in}}{\pgfqpoint{1.438787in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.412742in}{4.611671in}}{\pgfqpoint{1.387759in}{4.601323in}}{\pgfqpoint{1.369343in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.350926in}{4.564489in}}{\pgfqpoint{1.340578in}{4.539507in}}{\pgfqpoint{1.340578in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.340578in}{4.487416in}}{\pgfqpoint{1.350926in}{4.462434in}}{\pgfqpoint{1.369343in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.387759in}{4.425600in}}{\pgfqpoint{1.412742in}{4.415252in}}{\pgfqpoint{1.438787in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.438787in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.162493in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.188538in}{0.088329in}}{\pgfqpoint{0.213521in}{0.098677in}}{\pgfqpoint{0.231938in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.250354in}{0.135511in}}{\pgfqpoint{0.260702in}{0.160493in}}{\pgfqpoint{0.260702in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.260702in}{0.212584in}}{\pgfqpoint{0.250354in}{0.237566in}}{\pgfqpoint{0.231938in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.213521in}{0.274400in}}{\pgfqpoint{0.188538in}{0.284748in}}{\pgfqpoint{0.162493in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.136448in}{0.284748in}}{\pgfqpoint{0.111466in}{0.274400in}}{\pgfqpoint{0.093049in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.074632in}{0.237566in}}{\pgfqpoint{0.064284in}{0.212584in}}{\pgfqpoint{0.064284in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.064284in}{0.160493in}}{\pgfqpoint{0.074632in}{0.135511in}}{\pgfqpoint{0.093049in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.111466in}{0.098677in}}{\pgfqpoint{0.136448in}{0.088329in}}{\pgfqpoint{0.162493in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.162493in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007510in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.033555in}{0.088329in}}{\pgfqpoint{1.058537in}{0.098677in}}{\pgfqpoint{1.076954in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.095371in}{0.135511in}}{\pgfqpoint{1.105719in}{0.160493in}}{\pgfqpoint{1.105719in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.105719in}{0.212584in}}{\pgfqpoint{1.095371in}{0.237566in}}{\pgfqpoint{1.076954in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.058537in}{0.274400in}}{\pgfqpoint{1.033555in}{0.284748in}}{\pgfqpoint{1.007510in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.981464in}{0.284748in}}{\pgfqpoint{0.956482in}{0.274400in}}{\pgfqpoint{0.938065in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.919649in}{0.237566in}}{\pgfqpoint{0.909301in}{0.212584in}}{\pgfqpoint{0.909301in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.909301in}{0.160493in}}{\pgfqpoint{0.919649in}{0.135511in}}{\pgfqpoint{0.938065in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.956482in}{0.098677in}}{\pgfqpoint{0.981464in}{0.088329in}}{\pgfqpoint{1.007510in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.007510in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881976in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.908021in}{0.088329in}}{\pgfqpoint{1.933003in}{0.098677in}}{\pgfqpoint{1.951420in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.969837in}{0.135511in}}{\pgfqpoint{1.980185in}{0.160493in}}{\pgfqpoint{1.980185in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.980185in}{0.212584in}}{\pgfqpoint{1.969837in}{0.237566in}}{\pgfqpoint{1.951420in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.933003in}{0.274400in}}{\pgfqpoint{1.908021in}{0.284748in}}{\pgfqpoint{1.881976in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.855930in}{0.284748in}}{\pgfqpoint{1.830948in}{0.274400in}}{\pgfqpoint{1.812531in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.794114in}{0.237566in}}{\pgfqpoint{1.783766in}{0.212584in}}{\pgfqpoint{1.783766in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.783766in}{0.160493in}}{\pgfqpoint{1.794114in}{0.135511in}}{\pgfqpoint{1.812531in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.830948in}{0.098677in}}{\pgfqpoint{1.855930in}{0.088329in}}{\pgfqpoint{1.881976in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.881976in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746056in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.772101in}{0.088329in}}{\pgfqpoint{2.797084in}{0.098677in}}{\pgfqpoint{2.815500in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.833917in}{0.135511in}}{\pgfqpoint{2.844265in}{0.160493in}}{\pgfqpoint{2.844265in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.844265in}{0.212584in}}{\pgfqpoint{2.833917in}{0.237566in}}{\pgfqpoint{2.815500in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.797084in}{0.274400in}}{\pgfqpoint{2.772101in}{0.284748in}}{\pgfqpoint{2.746056in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.720011in}{0.284748in}}{\pgfqpoint{2.695028in}{0.274400in}}{\pgfqpoint{2.676612in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.658195in}{0.237566in}}{\pgfqpoint{2.647847in}{0.212584in}}{\pgfqpoint{2.647847in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.647847in}{0.160493in}}{\pgfqpoint{2.658195in}{0.135511in}}{\pgfqpoint{2.676612in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.695028in}{0.098677in}}{\pgfqpoint{2.720011in}{0.088329in}}{\pgfqpoint{2.746056in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.746056in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746056in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744604in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456913in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438787in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
