%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.455865in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455865in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455865in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.355048in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.355048in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300487in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.216601in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300487in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.311682in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232591in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.216601in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232591in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143425in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143366in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.311682in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143366in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143425in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216601in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.223645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311682in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.223645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143425in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.223645in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.255048in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223645in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.228538in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143425in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169470in}{0.706461in}}{\pgfqpoint{0.194453in}{0.716809in}}{\pgfqpoint{0.212869in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231286in}{0.753643in}}{\pgfqpoint{0.241634in}{0.778625in}}{\pgfqpoint{0.241634in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241634in}{0.830716in}}{\pgfqpoint{0.231286in}{0.855698in}}{\pgfqpoint{0.212869in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194453in}{0.892532in}}{\pgfqpoint{0.169470in}{0.902880in}}{\pgfqpoint{0.143425in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117380in}{0.902880in}}{\pgfqpoint{0.092397in}{0.892532in}}{\pgfqpoint{0.073981in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055564in}{0.855698in}}{\pgfqpoint{0.045216in}{0.830716in}}{\pgfqpoint{0.045216in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045216in}{0.778625in}}{\pgfqpoint{0.055564in}{0.753643in}}{\pgfqpoint{0.073981in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092397in}{0.716809in}}{\pgfqpoint{0.117380in}{0.706461in}}{\pgfqpoint{0.143425in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143425in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216601in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.242646in}{0.706461in}}{\pgfqpoint{1.267628in}{0.716809in}}{\pgfqpoint{1.286045in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.304462in}{0.753643in}}{\pgfqpoint{1.314810in}{0.778625in}}{\pgfqpoint{1.314810in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.314810in}{0.830716in}}{\pgfqpoint{1.304462in}{0.855698in}}{\pgfqpoint{1.286045in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.267628in}{0.892532in}}{\pgfqpoint{1.242646in}{0.902880in}}{\pgfqpoint{1.216601in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.190555in}{0.902880in}}{\pgfqpoint{1.165573in}{0.892532in}}{\pgfqpoint{1.147156in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.128739in}{0.855698in}}{\pgfqpoint{1.118391in}{0.830716in}}{\pgfqpoint{1.118391in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.118391in}{0.778625in}}{\pgfqpoint{1.128739in}{0.753643in}}{\pgfqpoint{1.147156in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.165573in}{0.716809in}}{\pgfqpoint{1.190555in}{0.706461in}}{\pgfqpoint{1.216601in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.216601in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311682in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.337728in}{0.706461in}}{\pgfqpoint{2.362710in}{0.716809in}}{\pgfqpoint{2.381127in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.399544in}{0.753643in}}{\pgfqpoint{2.409891in}{0.778625in}}{\pgfqpoint{2.409891in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.409891in}{0.830716in}}{\pgfqpoint{2.399544in}{0.855698in}}{\pgfqpoint{2.381127in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.362710in}{0.892532in}}{\pgfqpoint{2.337728in}{0.902880in}}{\pgfqpoint{2.311682in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.285637in}{0.902880in}}{\pgfqpoint{2.260655in}{0.892532in}}{\pgfqpoint{2.242238in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.223821in}{0.855698in}}{\pgfqpoint{2.213473in}{0.830716in}}{\pgfqpoint{2.213473in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.213473in}{0.778625in}}{\pgfqpoint{2.223821in}{0.753643in}}{\pgfqpoint{2.242238in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.260655in}{0.716809in}}{\pgfqpoint{2.285637in}{0.706461in}}{\pgfqpoint{2.311682in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.311682in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223645in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.249691in}{1.324593in}}{\pgfqpoint{1.274673in}{1.334941in}}{\pgfqpoint{1.293090in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.311507in}{1.371775in}}{\pgfqpoint{1.321855in}{1.396757in}}{\pgfqpoint{1.321855in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.321855in}{1.448848in}}{\pgfqpoint{1.311507in}{1.473830in}}{\pgfqpoint{1.293090in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.274673in}{1.510664in}}{\pgfqpoint{1.249691in}{1.521011in}}{\pgfqpoint{1.223645in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.197600in}{1.521011in}}{\pgfqpoint{1.172618in}{1.510664in}}{\pgfqpoint{1.154201in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.135784in}{1.473830in}}{\pgfqpoint{1.125436in}{1.448848in}}{\pgfqpoint{1.125436in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.125436in}{1.396757in}}{\pgfqpoint{1.135784in}{1.371775in}}{\pgfqpoint{1.154201in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.172618in}{1.334941in}}{\pgfqpoint{1.197600in}{1.324593in}}{\pgfqpoint{1.223645in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.223645in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228538in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.254584in}{4.415252in}}{\pgfqpoint{1.279566in}{4.425600in}}{\pgfqpoint{1.297983in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.316400in}{4.462434in}}{\pgfqpoint{1.326748in}{4.487416in}}{\pgfqpoint{1.326748in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.326748in}{4.539507in}}{\pgfqpoint{1.316400in}{4.564489in}}{\pgfqpoint{1.297983in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.279566in}{4.601323in}}{\pgfqpoint{1.254584in}{4.611671in}}{\pgfqpoint{1.228538in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.202493in}{4.611671in}}{\pgfqpoint{1.177511in}{4.601323in}}{\pgfqpoint{1.159094in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.140677in}{4.564489in}}{\pgfqpoint{1.130329in}{4.539507in}}{\pgfqpoint{1.130329in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.130329in}{4.487416in}}{\pgfqpoint{1.140677in}{4.462434in}}{\pgfqpoint{1.159094in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.177511in}{4.425600in}}{\pgfqpoint{1.202493in}{4.415252in}}{\pgfqpoint{1.228538in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.228538in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143366in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169412in}{0.088329in}}{\pgfqpoint{0.194394in}{0.098677in}}{\pgfqpoint{0.212811in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231228in}{0.135511in}}{\pgfqpoint{0.241576in}{0.160493in}}{\pgfqpoint{0.241576in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241576in}{0.212584in}}{\pgfqpoint{0.231228in}{0.237566in}}{\pgfqpoint{0.212811in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194394in}{0.274400in}}{\pgfqpoint{0.169412in}{0.284748in}}{\pgfqpoint{0.143366in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117321in}{0.284748in}}{\pgfqpoint{0.092339in}{0.274400in}}{\pgfqpoint{0.073922in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055505in}{0.237566in}}{\pgfqpoint{0.045157in}{0.212584in}}{\pgfqpoint{0.045157in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045157in}{0.160493in}}{\pgfqpoint{0.055505in}{0.135511in}}{\pgfqpoint{0.073922in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092339in}{0.098677in}}{\pgfqpoint{0.117321in}{0.088329in}}{\pgfqpoint{0.143366in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143366in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232591in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.258637in}{0.088329in}}{\pgfqpoint{1.283619in}{0.098677in}}{\pgfqpoint{1.302036in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.320453in}{0.135511in}}{\pgfqpoint{1.330801in}{0.160493in}}{\pgfqpoint{1.330801in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.330801in}{0.212584in}}{\pgfqpoint{1.320453in}{0.237566in}}{\pgfqpoint{1.302036in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.283619in}{0.274400in}}{\pgfqpoint{1.258637in}{0.284748in}}{\pgfqpoint{1.232591in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.206546in}{0.284748in}}{\pgfqpoint{1.181564in}{0.274400in}}{\pgfqpoint{1.163147in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.144730in}{0.237566in}}{\pgfqpoint{1.134382in}{0.212584in}}{\pgfqpoint{1.134382in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.134382in}{0.160493in}}{\pgfqpoint{1.144730in}{0.135511in}}{\pgfqpoint{1.163147in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.181564in}{0.098677in}}{\pgfqpoint{1.206546in}{0.088329in}}{\pgfqpoint{1.232591in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.232591in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300487in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.326532in}{0.088329in}}{\pgfqpoint{2.351514in}{0.098677in}}{\pgfqpoint{2.369931in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.388348in}{0.135511in}}{\pgfqpoint{2.398696in}{0.160493in}}{\pgfqpoint{2.398696in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.398696in}{0.212584in}}{\pgfqpoint{2.388348in}{0.237566in}}{\pgfqpoint{2.369931in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.351514in}{0.274400in}}{\pgfqpoint{2.326532in}{0.284748in}}{\pgfqpoint{2.300487in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.274441in}{0.284748in}}{\pgfqpoint{2.249459in}{0.274400in}}{\pgfqpoint{2.231042in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.212626in}{0.237566in}}{\pgfqpoint{2.202278in}{0.212584in}}{\pgfqpoint{2.202278in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.202278in}{0.160493in}}{\pgfqpoint{2.212626in}{0.135511in}}{\pgfqpoint{2.231042in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.249459in}{0.098677in}}{\pgfqpoint{2.274441in}{0.088329in}}{\pgfqpoint{2.300487in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.300487in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300487in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311682in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223645in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228538in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
