%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.432616in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.432616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.432616in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.331344in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.331344in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214314in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231073in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214314in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288433in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773030in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231073in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773030in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142910in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668317in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.288433in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668317in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142910in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231073in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.224881in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288433in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.224881in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142910in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.224881in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.231344in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224881in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223186in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142910in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.168956in}{1.324593in}}{\pgfqpoint{0.193938in}{1.334941in}}{\pgfqpoint{0.212355in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.230772in}{1.371775in}}{\pgfqpoint{0.241120in}{1.396757in}}{\pgfqpoint{0.241120in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241120in}{1.448848in}}{\pgfqpoint{0.230772in}{1.473830in}}{\pgfqpoint{0.212355in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.193938in}{1.510664in}}{\pgfqpoint{0.168956in}{1.521011in}}{\pgfqpoint{0.142910in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.116865in}{1.521011in}}{\pgfqpoint{0.091883in}{1.510664in}}{\pgfqpoint{0.073466in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055049in}{1.473830in}}{\pgfqpoint{0.044701in}{1.448848in}}{\pgfqpoint{0.044701in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044701in}{1.396757in}}{\pgfqpoint{0.055049in}{1.371775in}}{\pgfqpoint{0.073466in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.091883in}{1.334941in}}{\pgfqpoint{0.116865in}{1.324593in}}{\pgfqpoint{0.142910in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.142910in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231073in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.257119in}{1.324593in}}{\pgfqpoint{1.282101in}{1.334941in}}{\pgfqpoint{1.300518in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.318935in}{1.371775in}}{\pgfqpoint{1.329283in}{1.396757in}}{\pgfqpoint{1.329283in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.329283in}{1.448848in}}{\pgfqpoint{1.318935in}{1.473830in}}{\pgfqpoint{1.300518in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.282101in}{1.510664in}}{\pgfqpoint{1.257119in}{1.521011in}}{\pgfqpoint{1.231073in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.205028in}{1.521011in}}{\pgfqpoint{1.180046in}{1.510664in}}{\pgfqpoint{1.161629in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.143212in}{1.473830in}}{\pgfqpoint{1.132864in}{1.448848in}}{\pgfqpoint{1.132864in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.132864in}{1.396757in}}{\pgfqpoint{1.143212in}{1.371775in}}{\pgfqpoint{1.161629in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.180046in}{1.334941in}}{\pgfqpoint{1.205028in}{1.324593in}}{\pgfqpoint{1.231073in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.231073in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288433in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.314479in}{1.324593in}}{\pgfqpoint{2.339461in}{1.334941in}}{\pgfqpoint{2.357878in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.376295in}{1.371775in}}{\pgfqpoint{2.386643in}{1.396757in}}{\pgfqpoint{2.386643in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.386643in}{1.448848in}}{\pgfqpoint{2.376295in}{1.473830in}}{\pgfqpoint{2.357878in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.339461in}{1.510664in}}{\pgfqpoint{2.314479in}{1.521011in}}{\pgfqpoint{2.288433in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.262388in}{1.521011in}}{\pgfqpoint{2.237406in}{1.510664in}}{\pgfqpoint{2.218989in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.200572in}{1.473830in}}{\pgfqpoint{2.190224in}{1.448848in}}{\pgfqpoint{2.190224in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.190224in}{1.396757in}}{\pgfqpoint{2.200572in}{1.371775in}}{\pgfqpoint{2.218989in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.237406in}{1.334941in}}{\pgfqpoint{2.262388in}{1.324593in}}{\pgfqpoint{2.288433in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.288433in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224881in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.250926in}{1.942725in}}{\pgfqpoint{1.275909in}{1.953073in}}{\pgfqpoint{1.294326in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.312742in}{1.989907in}}{\pgfqpoint{1.323090in}{2.014889in}}{\pgfqpoint{1.323090in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.323090in}{2.066979in}}{\pgfqpoint{1.312742in}{2.091962in}}{\pgfqpoint{1.294326in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.275909in}{2.128795in}}{\pgfqpoint{1.250926in}{2.139143in}}{\pgfqpoint{1.224881in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.198836in}{2.139143in}}{\pgfqpoint{1.173854in}{2.128795in}}{\pgfqpoint{1.155437in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.137020in}{2.091962in}}{\pgfqpoint{1.126672in}{2.066979in}}{\pgfqpoint{1.126672in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.126672in}{2.014889in}}{\pgfqpoint{1.137020in}{1.989907in}}{\pgfqpoint{1.155437in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.173854in}{1.953073in}}{\pgfqpoint{1.198836in}{1.942725in}}{\pgfqpoint{1.224881in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.224881in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223186in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249231in}{4.415252in}}{\pgfqpoint{1.274213in}{4.425600in}}{\pgfqpoint{1.292630in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311047in}{4.462434in}}{\pgfqpoint{1.321395in}{4.487416in}}{\pgfqpoint{1.321395in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.321395in}{4.539507in}}{\pgfqpoint{1.311047in}{4.564489in}}{\pgfqpoint{1.292630in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274213in}{4.601323in}}{\pgfqpoint{1.249231in}{4.611671in}}{\pgfqpoint{1.223186in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197140in}{4.611671in}}{\pgfqpoint{1.172158in}{4.601323in}}{\pgfqpoint{1.153741in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.135325in}{4.564489in}}{\pgfqpoint{1.124977in}{4.539507in}}{\pgfqpoint{1.124977in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.124977in}{4.487416in}}{\pgfqpoint{1.135325in}{4.462434in}}{\pgfqpoint{1.153741in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172158in}{4.425600in}}{\pgfqpoint{1.197140in}{4.415252in}}{\pgfqpoint{1.223186in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223186in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668317in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.694363in}{0.706461in}}{\pgfqpoint{0.719345in}{0.716809in}}{\pgfqpoint{0.737762in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.756178in}{0.753643in}}{\pgfqpoint{0.766526in}{0.778625in}}{\pgfqpoint{0.766526in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.766526in}{0.830716in}}{\pgfqpoint{0.756178in}{0.855698in}}{\pgfqpoint{0.737762in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.719345in}{0.892532in}}{\pgfqpoint{0.694363in}{0.902880in}}{\pgfqpoint{0.668317in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.642272in}{0.902880in}}{\pgfqpoint{0.617290in}{0.892532in}}{\pgfqpoint{0.598873in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.580456in}{0.855698in}}{\pgfqpoint{0.570108in}{0.830716in}}{\pgfqpoint{0.570108in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.570108in}{0.778625in}}{\pgfqpoint{0.580456in}{0.753643in}}{\pgfqpoint{0.598873in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.617290in}{0.716809in}}{\pgfqpoint{0.642272in}{0.706461in}}{\pgfqpoint{0.668317in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.668317in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773030in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.799076in}{0.706461in}}{\pgfqpoint{1.824058in}{0.716809in}}{\pgfqpoint{1.842475in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.860891in}{0.753643in}}{\pgfqpoint{1.871239in}{0.778625in}}{\pgfqpoint{1.871239in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.871239in}{0.830716in}}{\pgfqpoint{1.860891in}{0.855698in}}{\pgfqpoint{1.842475in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.824058in}{0.892532in}}{\pgfqpoint{1.799076in}{0.902880in}}{\pgfqpoint{1.773030in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.746985in}{0.902880in}}{\pgfqpoint{1.722003in}{0.892532in}}{\pgfqpoint{1.703586in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.685169in}{0.855698in}}{\pgfqpoint{1.674821in}{0.830716in}}{\pgfqpoint{1.674821in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.674821in}{0.778625in}}{\pgfqpoint{1.685169in}{0.753643in}}{\pgfqpoint{1.703586in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.722003in}{0.716809in}}{\pgfqpoint{1.746985in}{0.706461in}}{\pgfqpoint{1.773030in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.773030in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214314in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.240360in}{0.088329in}}{\pgfqpoint{1.265342in}{0.098677in}}{\pgfqpoint{1.283759in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.302176in}{0.135511in}}{\pgfqpoint{1.312524in}{0.160493in}}{\pgfqpoint{1.312524in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.312524in}{0.212584in}}{\pgfqpoint{1.302176in}{0.237566in}}{\pgfqpoint{1.283759in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.265342in}{0.274400in}}{\pgfqpoint{1.240360in}{0.284748in}}{\pgfqpoint{1.214314in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.188269in}{0.284748in}}{\pgfqpoint{1.163287in}{0.274400in}}{\pgfqpoint{1.144870in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.126453in}{0.237566in}}{\pgfqpoint{1.116105in}{0.212584in}}{\pgfqpoint{1.116105in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.116105in}{0.160493in}}{\pgfqpoint{1.126453in}{0.135511in}}{\pgfqpoint{1.144870in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.163287in}{0.098677in}}{\pgfqpoint{1.188269in}{0.088329in}}{\pgfqpoint{1.214314in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.214314in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214314in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773030in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288433in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224881in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223186in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
