%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.465778in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.465778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.465778in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.365156in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.365156in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687818in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321595in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.786584in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234347in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.687818in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143561in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.786584in}{1.051923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687818in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.223065in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786584in}{1.051923in}}%
\pgfpathlineto{\pgfqpoint{1.223065in}{1.917308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.265156in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223065in}{1.917308in}}%
\pgfpathlineto{\pgfqpoint{1.252950in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687818in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{0.713863in}{0.953714in}}{\pgfqpoint{0.738845in}{0.964062in}}{\pgfqpoint{0.757262in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.775679in}{1.000896in}}{\pgfqpoint{0.786027in}{1.025878in}}{\pgfqpoint{0.786027in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.786027in}{1.077968in}}{\pgfqpoint{0.775679in}{1.102951in}}{\pgfqpoint{0.757262in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.738845in}{1.139784in}}{\pgfqpoint{0.713863in}{1.150132in}}{\pgfqpoint{0.687818in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{0.661772in}{1.150132in}}{\pgfqpoint{0.636790in}{1.139784in}}{\pgfqpoint{0.618373in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{0.599957in}{1.102951in}}{\pgfqpoint{0.589609in}{1.077968in}}{\pgfqpoint{0.589609in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{0.589609in}{1.025878in}}{\pgfqpoint{0.599957in}{1.000896in}}{\pgfqpoint{0.618373in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{0.636790in}{0.964062in}}{\pgfqpoint{0.661772in}{0.953714in}}{\pgfqpoint{0.687818in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{0.687818in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786584in}{0.953714in}}%
\pgfpathcurveto{\pgfqpoint{1.812630in}{0.953714in}}{\pgfqpoint{1.837612in}{0.964062in}}{\pgfqpoint{1.856029in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.874446in}{1.000896in}}{\pgfqpoint{1.884794in}{1.025878in}}{\pgfqpoint{1.884794in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.884794in}{1.077968in}}{\pgfqpoint{1.874446in}{1.102951in}}{\pgfqpoint{1.856029in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.837612in}{1.139784in}}{\pgfqpoint{1.812630in}{1.150132in}}{\pgfqpoint{1.786584in}{1.150132in}}%
\pgfpathcurveto{\pgfqpoint{1.760539in}{1.150132in}}{\pgfqpoint{1.735557in}{1.139784in}}{\pgfqpoint{1.717140in}{1.121368in}}%
\pgfpathcurveto{\pgfqpoint{1.698723in}{1.102951in}}{\pgfqpoint{1.688375in}{1.077968in}}{\pgfqpoint{1.688375in}{1.051923in}}%
\pgfpathcurveto{\pgfqpoint{1.688375in}{1.025878in}}{\pgfqpoint{1.698723in}{1.000896in}}{\pgfqpoint{1.717140in}{0.982479in}}%
\pgfpathcurveto{\pgfqpoint{1.735557in}{0.964062in}}{\pgfqpoint{1.760539in}{0.953714in}}{\pgfqpoint{1.786584in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.786584in}{0.953714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223065in}{1.819098in}}%
\pgfpathcurveto{\pgfqpoint{1.249110in}{1.819098in}}{\pgfqpoint{1.274093in}{1.829446in}}{\pgfqpoint{1.292509in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.310926in}{1.866280in}}{\pgfqpoint{1.321274in}{1.891262in}}{\pgfqpoint{1.321274in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.321274in}{1.943353in}}{\pgfqpoint{1.310926in}{1.968335in}}{\pgfqpoint{1.292509in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.274093in}{2.005169in}}{\pgfqpoint{1.249110in}{2.015517in}}{\pgfqpoint{1.223065in}{2.015517in}}%
\pgfpathcurveto{\pgfqpoint{1.197020in}{2.015517in}}{\pgfqpoint{1.172037in}{2.005169in}}{\pgfqpoint{1.153621in}{1.986752in}}%
\pgfpathcurveto{\pgfqpoint{1.135204in}{1.968335in}}{\pgfqpoint{1.124856in}{1.943353in}}{\pgfqpoint{1.124856in}{1.917308in}}%
\pgfpathcurveto{\pgfqpoint{1.124856in}{1.891262in}}{\pgfqpoint{1.135204in}{1.866280in}}{\pgfqpoint{1.153621in}{1.847863in}}%
\pgfpathcurveto{\pgfqpoint{1.172037in}{1.829446in}}{\pgfqpoint{1.197020in}{1.819098in}}{\pgfqpoint{1.223065in}{1.819098in}}%
\pgfpathlineto{\pgfqpoint{1.223065in}{1.819098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252950in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.278996in}{4.415252in}}{\pgfqpoint{1.303978in}{4.425600in}}{\pgfqpoint{1.322395in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.340812in}{4.462434in}}{\pgfqpoint{1.351160in}{4.487416in}}{\pgfqpoint{1.351160in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.351160in}{4.539507in}}{\pgfqpoint{1.340812in}{4.564489in}}{\pgfqpoint{1.322395in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.303978in}{4.601323in}}{\pgfqpoint{1.278996in}{4.611671in}}{\pgfqpoint{1.252950in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.226905in}{4.611671in}}{\pgfqpoint{1.201923in}{4.601323in}}{\pgfqpoint{1.183506in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.165089in}{4.564489in}}{\pgfqpoint{1.154741in}{4.539507in}}{\pgfqpoint{1.154741in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.154741in}{4.487416in}}{\pgfqpoint{1.165089in}{4.462434in}}{\pgfqpoint{1.183506in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.201923in}{4.425600in}}{\pgfqpoint{1.226905in}{4.415252in}}{\pgfqpoint{1.252950in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.252950in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143561in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169606in}{0.088329in}}{\pgfqpoint{0.194588in}{0.098677in}}{\pgfqpoint{0.213005in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231422in}{0.135511in}}{\pgfqpoint{0.241770in}{0.160493in}}{\pgfqpoint{0.241770in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241770in}{0.212584in}}{\pgfqpoint{0.231422in}{0.237566in}}{\pgfqpoint{0.213005in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194588in}{0.274400in}}{\pgfqpoint{0.169606in}{0.284748in}}{\pgfqpoint{0.143561in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117515in}{0.284748in}}{\pgfqpoint{0.092533in}{0.274400in}}{\pgfqpoint{0.074116in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055699in}{0.237566in}}{\pgfqpoint{0.045351in}{0.212584in}}{\pgfqpoint{0.045351in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045351in}{0.160493in}}{\pgfqpoint{0.055699in}{0.135511in}}{\pgfqpoint{0.074116in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092533in}{0.098677in}}{\pgfqpoint{0.117515in}{0.088329in}}{\pgfqpoint{0.143561in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143561in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234347in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.260392in}{0.088329in}}{\pgfqpoint{1.285374in}{0.098677in}}{\pgfqpoint{1.303791in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.322208in}{0.135511in}}{\pgfqpoint{1.332556in}{0.160493in}}{\pgfqpoint{1.332556in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.332556in}{0.212584in}}{\pgfqpoint{1.322208in}{0.237566in}}{\pgfqpoint{1.303791in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.285374in}{0.274400in}}{\pgfqpoint{1.260392in}{0.284748in}}{\pgfqpoint{1.234347in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.208301in}{0.284748in}}{\pgfqpoint{1.183319in}{0.274400in}}{\pgfqpoint{1.164902in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.146485in}{0.237566in}}{\pgfqpoint{1.136137in}{0.212584in}}{\pgfqpoint{1.136137in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.136137in}{0.160493in}}{\pgfqpoint{1.146485in}{0.135511in}}{\pgfqpoint{1.164902in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.183319in}{0.098677in}}{\pgfqpoint{1.208301in}{0.088329in}}{\pgfqpoint{1.234347in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.234347in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321595in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.347641in}{0.088329in}}{\pgfqpoint{2.372623in}{0.098677in}}{\pgfqpoint{2.391040in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.409457in}{0.135511in}}{\pgfqpoint{2.419805in}{0.160493in}}{\pgfqpoint{2.419805in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.419805in}{0.212584in}}{\pgfqpoint{2.409457in}{0.237566in}}{\pgfqpoint{2.391040in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.372623in}{0.274400in}}{\pgfqpoint{2.347641in}{0.284748in}}{\pgfqpoint{2.321595in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.295550in}{0.284748in}}{\pgfqpoint{2.270568in}{0.274400in}}{\pgfqpoint{2.252151in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.233734in}{0.237566in}}{\pgfqpoint{2.223386in}{0.212584in}}{\pgfqpoint{2.223386in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.223386in}{0.160493in}}{\pgfqpoint{2.233734in}{0.135511in}}{\pgfqpoint{2.252151in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.270568in}{0.098677in}}{\pgfqpoint{2.295550in}{0.088329in}}{\pgfqpoint{2.321595in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.321595in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321595in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786584in,y=1.051923in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223065in,y=1.917308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252950in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
