%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.908871in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.808871in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.808871in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.895774in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.756777in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889593in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.895774in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889593in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029964in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.756777in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029964in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.156329in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152094in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152094in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.156329in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895774in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.462952in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.756777in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.462952in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462952in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462952in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.156329in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.708871in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462952in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.454903in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156329in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.182374in}{0.809483in}}{\pgfqpoint{0.207356in}{0.819831in}}{\pgfqpoint{0.225773in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.244190in}{0.856665in}}{\pgfqpoint{0.254538in}{0.881647in}}{\pgfqpoint{0.254538in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.254538in}{0.933738in}}{\pgfqpoint{0.244190in}{0.958720in}}{\pgfqpoint{0.225773in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.207356in}{0.995554in}}{\pgfqpoint{0.182374in}{1.005902in}}{\pgfqpoint{0.156329in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.130283in}{1.005902in}}{\pgfqpoint{0.105301in}{0.995554in}}{\pgfqpoint{0.086884in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.068467in}{0.958720in}}{\pgfqpoint{0.058119in}{0.933738in}}{\pgfqpoint{0.058119in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.058119in}{0.881647in}}{\pgfqpoint{0.068467in}{0.856665in}}{\pgfqpoint{0.086884in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.105301in}{0.819831in}}{\pgfqpoint{0.130283in}{0.809483in}}{\pgfqpoint{0.156329in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.156329in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029853in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.055898in}{0.809483in}}{\pgfqpoint{1.080881in}{0.819831in}}{\pgfqpoint{1.099297in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.117714in}{0.856665in}}{\pgfqpoint{1.128062in}{0.881647in}}{\pgfqpoint{1.128062in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.128062in}{0.933738in}}{\pgfqpoint{1.117714in}{0.958720in}}{\pgfqpoint{1.099297in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.080881in}{0.995554in}}{\pgfqpoint{1.055898in}{1.005902in}}{\pgfqpoint{1.029853in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.003808in}{1.005902in}}{\pgfqpoint{0.978825in}{0.995554in}}{\pgfqpoint{0.960408in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.941992in}{0.958720in}}{\pgfqpoint{0.931644in}{0.933738in}}{\pgfqpoint{0.931644in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.931644in}{0.881647in}}{\pgfqpoint{0.941992in}{0.856665in}}{\pgfqpoint{0.960408in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.978825in}{0.819831in}}{\pgfqpoint{1.003808in}{0.809483in}}{\pgfqpoint{1.029853in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895774in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.921819in}{0.809483in}}{\pgfqpoint{1.946801in}{0.819831in}}{\pgfqpoint{1.965218in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.983635in}{0.856665in}}{\pgfqpoint{1.993983in}{0.881647in}}{\pgfqpoint{1.993983in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.993983in}{0.933738in}}{\pgfqpoint{1.983635in}{0.958720in}}{\pgfqpoint{1.965218in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.946801in}{0.995554in}}{\pgfqpoint{1.921819in}{1.005902in}}{\pgfqpoint{1.895774in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.869728in}{1.005902in}}{\pgfqpoint{1.844746in}{0.995554in}}{\pgfqpoint{1.826329in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.807912in}{0.958720in}}{\pgfqpoint{1.797564in}{0.933738in}}{\pgfqpoint{1.797564in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.797564in}{0.881647in}}{\pgfqpoint{1.807912in}{0.856665in}}{\pgfqpoint{1.826329in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.844746in}{0.819831in}}{\pgfqpoint{1.869728in}{0.809483in}}{\pgfqpoint{1.895774in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.895774in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.756777in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.782823in}{0.809483in}}{\pgfqpoint{2.807805in}{0.819831in}}{\pgfqpoint{2.826222in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.844638in}{0.856665in}}{\pgfqpoint{2.854986in}{0.881647in}}{\pgfqpoint{2.854986in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.854986in}{0.933738in}}{\pgfqpoint{2.844638in}{0.958720in}}{\pgfqpoint{2.826222in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.807805in}{0.995554in}}{\pgfqpoint{2.782823in}{1.005902in}}{\pgfqpoint{2.756777in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.730732in}{1.005902in}}{\pgfqpoint{2.705750in}{0.995554in}}{\pgfqpoint{2.687333in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.668916in}{0.958720in}}{\pgfqpoint{2.658568in}{0.933738in}}{\pgfqpoint{2.658568in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.658568in}{0.881647in}}{\pgfqpoint{2.668916in}{0.856665in}}{\pgfqpoint{2.687333in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.705750in}{0.819831in}}{\pgfqpoint{2.730732in}{0.809483in}}{\pgfqpoint{2.756777in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.756777in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462952in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.488998in}{1.530637in}}{\pgfqpoint{1.513980in}{1.540985in}}{\pgfqpoint{1.532397in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.550814in}{1.577819in}}{\pgfqpoint{1.561162in}{1.602801in}}{\pgfqpoint{1.561162in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.561162in}{1.654892in}}{\pgfqpoint{1.550814in}{1.679874in}}{\pgfqpoint{1.532397in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.513980in}{1.716707in}}{\pgfqpoint{1.488998in}{1.727055in}}{\pgfqpoint{1.462952in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.436907in}{1.727055in}}{\pgfqpoint{1.411925in}{1.716707in}}{\pgfqpoint{1.393508in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.375091in}{1.679874in}}{\pgfqpoint{1.364743in}{1.654892in}}{\pgfqpoint{1.364743in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.364743in}{1.602801in}}{\pgfqpoint{1.375091in}{1.577819in}}{\pgfqpoint{1.393508in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.411925in}{1.540985in}}{\pgfqpoint{1.436907in}{1.530637in}}{\pgfqpoint{1.462952in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.462952in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454903in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.480949in}{4.415252in}}{\pgfqpoint{1.505931in}{4.425600in}}{\pgfqpoint{1.524348in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.542765in}{4.462434in}}{\pgfqpoint{1.553113in}{4.487416in}}{\pgfqpoint{1.553113in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.553113in}{4.539507in}}{\pgfqpoint{1.542765in}{4.564489in}}{\pgfqpoint{1.524348in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.505931in}{4.601323in}}{\pgfqpoint{1.480949in}{4.611671in}}{\pgfqpoint{1.454903in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.428858in}{4.611671in}}{\pgfqpoint{1.403876in}{4.601323in}}{\pgfqpoint{1.385459in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.367042in}{4.564489in}}{\pgfqpoint{1.356694in}{4.539507in}}{\pgfqpoint{1.356694in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.356694in}{4.487416in}}{\pgfqpoint{1.367042in}{4.462434in}}{\pgfqpoint{1.385459in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.403876in}{4.425600in}}{\pgfqpoint{1.428858in}{4.415252in}}{\pgfqpoint{1.454903in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.454903in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152094in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178139in}{0.088329in}}{\pgfqpoint{0.203121in}{0.098677in}}{\pgfqpoint{0.221538in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239955in}{0.135511in}}{\pgfqpoint{0.250303in}{0.160493in}}{\pgfqpoint{0.250303in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250303in}{0.212584in}}{\pgfqpoint{0.239955in}{0.237566in}}{\pgfqpoint{0.221538in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203121in}{0.274400in}}{\pgfqpoint{0.178139in}{0.284748in}}{\pgfqpoint{0.152094in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126048in}{0.284748in}}{\pgfqpoint{0.101066in}{0.274400in}}{\pgfqpoint{0.082649in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064232in}{0.237566in}}{\pgfqpoint{0.053884in}{0.212584in}}{\pgfqpoint{0.053884in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053884in}{0.160493in}}{\pgfqpoint{0.064232in}{0.135511in}}{\pgfqpoint{0.082649in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101066in}{0.098677in}}{\pgfqpoint{0.126048in}{0.088329in}}{\pgfqpoint{0.152094in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152094in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029964in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.056010in}{0.088329in}}{\pgfqpoint{1.080992in}{0.098677in}}{\pgfqpoint{1.099409in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.117826in}{0.135511in}}{\pgfqpoint{1.128174in}{0.160493in}}{\pgfqpoint{1.128174in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.128174in}{0.212584in}}{\pgfqpoint{1.117826in}{0.237566in}}{\pgfqpoint{1.099409in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.080992in}{0.274400in}}{\pgfqpoint{1.056010in}{0.284748in}}{\pgfqpoint{1.029964in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.003919in}{0.284748in}}{\pgfqpoint{0.978937in}{0.274400in}}{\pgfqpoint{0.960520in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.942103in}{0.237566in}}{\pgfqpoint{0.931755in}{0.212584in}}{\pgfqpoint{0.931755in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.931755in}{0.160493in}}{\pgfqpoint{0.942103in}{0.135511in}}{\pgfqpoint{0.960520in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.978937in}{0.098677in}}{\pgfqpoint{1.003919in}{0.088329in}}{\pgfqpoint{1.029964in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.029964in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889593in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.915639in}{0.088329in}}{\pgfqpoint{1.940621in}{0.098677in}}{\pgfqpoint{1.959038in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.977455in}{0.135511in}}{\pgfqpoint{1.987802in}{0.160493in}}{\pgfqpoint{1.987802in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.987802in}{0.212584in}}{\pgfqpoint{1.977455in}{0.237566in}}{\pgfqpoint{1.959038in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.940621in}{0.274400in}}{\pgfqpoint{1.915639in}{0.284748in}}{\pgfqpoint{1.889593in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.863548in}{0.284748in}}{\pgfqpoint{1.838566in}{0.274400in}}{\pgfqpoint{1.820149in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.801732in}{0.237566in}}{\pgfqpoint{1.791384in}{0.212584in}}{\pgfqpoint{1.791384in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.791384in}{0.160493in}}{\pgfqpoint{1.801732in}{0.135511in}}{\pgfqpoint{1.820149in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.838566in}{0.098677in}}{\pgfqpoint{1.863548in}{0.088329in}}{\pgfqpoint{1.889593in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.889593in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749729in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.775775in}{0.088329in}}{\pgfqpoint{2.800757in}{0.098677in}}{\pgfqpoint{2.819174in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.837591in}{0.135511in}}{\pgfqpoint{2.847939in}{0.160493in}}{\pgfqpoint{2.847939in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.847939in}{0.212584in}}{\pgfqpoint{2.837591in}{0.237566in}}{\pgfqpoint{2.819174in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.800757in}{0.274400in}}{\pgfqpoint{2.775775in}{0.284748in}}{\pgfqpoint{2.749729in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.723684in}{0.284748in}}{\pgfqpoint{2.698702in}{0.274400in}}{\pgfqpoint{2.680285in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.661868in}{0.237566in}}{\pgfqpoint{2.651520in}{0.212584in}}{\pgfqpoint{2.651520in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.651520in}{0.160493in}}{\pgfqpoint{2.661868in}{0.135511in}}{\pgfqpoint{2.680285in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.698702in}{0.098677in}}{\pgfqpoint{2.723684in}{0.088329in}}{\pgfqpoint{2.749729in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.749729in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749729in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756777in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.462952in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454903in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
