%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.914898in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.914898in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.914898in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.814898in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.814898in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760575in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.886729in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760575in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.762688in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896280in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.886729in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896280in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027809in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.762688in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027809in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152210in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173369in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173369in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152210in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886729in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.455764in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762688in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.455764in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455764in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455764in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.152210in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714898in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455764in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.452848in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152210in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178255in}{0.809483in}}{\pgfqpoint{0.203237in}{0.819831in}}{\pgfqpoint{0.221654in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.240071in}{0.856665in}}{\pgfqpoint{0.250419in}{0.881647in}}{\pgfqpoint{0.250419in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250419in}{0.933738in}}{\pgfqpoint{0.240071in}{0.958720in}}{\pgfqpoint{0.221654in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203237in}{0.995554in}}{\pgfqpoint{0.178255in}{1.005902in}}{\pgfqpoint{0.152210in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126164in}{1.005902in}}{\pgfqpoint{0.101182in}{0.995554in}}{\pgfqpoint{0.082765in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064348in}{0.958720in}}{\pgfqpoint{0.054000in}{0.933738in}}{\pgfqpoint{0.054000in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.054000in}{0.881647in}}{\pgfqpoint{0.064348in}{0.856665in}}{\pgfqpoint{0.082765in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101182in}{0.819831in}}{\pgfqpoint{0.126164in}{0.809483in}}{\pgfqpoint{0.152210in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152210in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038571in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.064616in}{0.809483in}}{\pgfqpoint{1.089598in}{0.819831in}}{\pgfqpoint{1.108015in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.126432in}{0.856665in}}{\pgfqpoint{1.136780in}{0.881647in}}{\pgfqpoint{1.136780in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.136780in}{0.933738in}}{\pgfqpoint{1.126432in}{0.958720in}}{\pgfqpoint{1.108015in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.089598in}{0.995554in}}{\pgfqpoint{1.064616in}{1.005902in}}{\pgfqpoint{1.038571in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.012525in}{1.005902in}}{\pgfqpoint{0.987543in}{0.995554in}}{\pgfqpoint{0.969126in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.950709in}{0.958720in}}{\pgfqpoint{0.940361in}{0.933738in}}{\pgfqpoint{0.940361in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.940361in}{0.881647in}}{\pgfqpoint{0.950709in}{0.856665in}}{\pgfqpoint{0.969126in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.987543in}{0.819831in}}{\pgfqpoint{1.012525in}{0.809483in}}{\pgfqpoint{1.038571in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.038571in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886729in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.912775in}{0.809483in}}{\pgfqpoint{1.937757in}{0.819831in}}{\pgfqpoint{1.956174in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.974591in}{0.856665in}}{\pgfqpoint{1.984939in}{0.881647in}}{\pgfqpoint{1.984939in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.984939in}{0.933738in}}{\pgfqpoint{1.974591in}{0.958720in}}{\pgfqpoint{1.956174in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.937757in}{0.995554in}}{\pgfqpoint{1.912775in}{1.005902in}}{\pgfqpoint{1.886729in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.860684in}{1.005902in}}{\pgfqpoint{1.835702in}{0.995554in}}{\pgfqpoint{1.817285in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.798868in}{0.958720in}}{\pgfqpoint{1.788520in}{0.933738in}}{\pgfqpoint{1.788520in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.788520in}{0.881647in}}{\pgfqpoint{1.798868in}{0.856665in}}{\pgfqpoint{1.817285in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.835702in}{0.819831in}}{\pgfqpoint{1.860684in}{0.809483in}}{\pgfqpoint{1.886729in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.886729in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762688in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.788734in}{0.809483in}}{\pgfqpoint{2.813716in}{0.819831in}}{\pgfqpoint{2.832133in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.850550in}{0.856665in}}{\pgfqpoint{2.860898in}{0.881647in}}{\pgfqpoint{2.860898in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.860898in}{0.933738in}}{\pgfqpoint{2.850550in}{0.958720in}}{\pgfqpoint{2.832133in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.813716in}{0.995554in}}{\pgfqpoint{2.788734in}{1.005902in}}{\pgfqpoint{2.762688in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.736643in}{1.005902in}}{\pgfqpoint{2.711661in}{0.995554in}}{\pgfqpoint{2.693244in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.674827in}{0.958720in}}{\pgfqpoint{2.664479in}{0.933738in}}{\pgfqpoint{2.664479in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.664479in}{0.881647in}}{\pgfqpoint{2.674827in}{0.856665in}}{\pgfqpoint{2.693244in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.711661in}{0.819831in}}{\pgfqpoint{2.736643in}{0.809483in}}{\pgfqpoint{2.762688in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.762688in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455764in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.481810in}{1.530637in}}{\pgfqpoint{1.506792in}{1.540985in}}{\pgfqpoint{1.525209in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.543626in}{1.577819in}}{\pgfqpoint{1.553974in}{1.602801in}}{\pgfqpoint{1.553974in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.553974in}{1.654892in}}{\pgfqpoint{1.543626in}{1.679874in}}{\pgfqpoint{1.525209in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.506792in}{1.716707in}}{\pgfqpoint{1.481810in}{1.727055in}}{\pgfqpoint{1.455764in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.429719in}{1.727055in}}{\pgfqpoint{1.404737in}{1.716707in}}{\pgfqpoint{1.386320in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.367903in}{1.679874in}}{\pgfqpoint{1.357555in}{1.654892in}}{\pgfqpoint{1.357555in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.357555in}{1.602801in}}{\pgfqpoint{1.367903in}{1.577819in}}{\pgfqpoint{1.386320in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.404737in}{1.540985in}}{\pgfqpoint{1.429719in}{1.530637in}}{\pgfqpoint{1.455764in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.455764in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452848in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.478893in}{4.415252in}}{\pgfqpoint{1.503875in}{4.425600in}}{\pgfqpoint{1.522292in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.540709in}{4.462434in}}{\pgfqpoint{1.551057in}{4.487416in}}{\pgfqpoint{1.551057in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.551057in}{4.539507in}}{\pgfqpoint{1.540709in}{4.564489in}}{\pgfqpoint{1.522292in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.503875in}{4.601323in}}{\pgfqpoint{1.478893in}{4.611671in}}{\pgfqpoint{1.452848in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.426802in}{4.611671in}}{\pgfqpoint{1.401820in}{4.601323in}}{\pgfqpoint{1.383403in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.364986in}{4.564489in}}{\pgfqpoint{1.354639in}{4.539507in}}{\pgfqpoint{1.354639in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.354639in}{4.487416in}}{\pgfqpoint{1.364986in}{4.462434in}}{\pgfqpoint{1.383403in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.401820in}{4.425600in}}{\pgfqpoint{1.426802in}{4.415252in}}{\pgfqpoint{1.452848in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.452848in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173369in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.199415in}{0.088329in}}{\pgfqpoint{0.224397in}{0.098677in}}{\pgfqpoint{0.242814in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.261231in}{0.135511in}}{\pgfqpoint{0.271579in}{0.160493in}}{\pgfqpoint{0.271579in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.271579in}{0.212584in}}{\pgfqpoint{0.261231in}{0.237566in}}{\pgfqpoint{0.242814in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.224397in}{0.274400in}}{\pgfqpoint{0.199415in}{0.284748in}}{\pgfqpoint{0.173369in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.147324in}{0.284748in}}{\pgfqpoint{0.122342in}{0.274400in}}{\pgfqpoint{0.103925in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.085508in}{0.237566in}}{\pgfqpoint{0.075160in}{0.212584in}}{\pgfqpoint{0.075160in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.075160in}{0.160493in}}{\pgfqpoint{0.085508in}{0.135511in}}{\pgfqpoint{0.103925in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.122342in}{0.098677in}}{\pgfqpoint{0.147324in}{0.088329in}}{\pgfqpoint{0.173369in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.173369in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027809in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.053855in}{0.088329in}}{\pgfqpoint{1.078837in}{0.098677in}}{\pgfqpoint{1.097254in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.115671in}{0.135511in}}{\pgfqpoint{1.126019in}{0.160493in}}{\pgfqpoint{1.126019in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.126019in}{0.212584in}}{\pgfqpoint{1.115671in}{0.237566in}}{\pgfqpoint{1.097254in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.078837in}{0.274400in}}{\pgfqpoint{1.053855in}{0.284748in}}{\pgfqpoint{1.027809in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.001764in}{0.284748in}}{\pgfqpoint{0.976782in}{0.274400in}}{\pgfqpoint{0.958365in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.939948in}{0.237566in}}{\pgfqpoint{0.929600in}{0.212584in}}{\pgfqpoint{0.929600in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.929600in}{0.160493in}}{\pgfqpoint{0.939948in}{0.135511in}}{\pgfqpoint{0.958365in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.976782in}{0.098677in}}{\pgfqpoint{1.001764in}{0.088329in}}{\pgfqpoint{1.027809in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.027809in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896280in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.922326in}{0.088329in}}{\pgfqpoint{1.947308in}{0.098677in}}{\pgfqpoint{1.965725in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.984142in}{0.135511in}}{\pgfqpoint{1.994490in}{0.160493in}}{\pgfqpoint{1.994490in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.994490in}{0.212584in}}{\pgfqpoint{1.984142in}{0.237566in}}{\pgfqpoint{1.965725in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.947308in}{0.274400in}}{\pgfqpoint{1.922326in}{0.284748in}}{\pgfqpoint{1.896280in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.870235in}{0.284748in}}{\pgfqpoint{1.845253in}{0.274400in}}{\pgfqpoint{1.826836in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.808419in}{0.237566in}}{\pgfqpoint{1.798071in}{0.212584in}}{\pgfqpoint{1.798071in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.798071in}{0.160493in}}{\pgfqpoint{1.808419in}{0.135511in}}{\pgfqpoint{1.826836in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.845253in}{0.098677in}}{\pgfqpoint{1.870235in}{0.088329in}}{\pgfqpoint{1.896280in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.896280in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760575in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.786620in}{0.088329in}}{\pgfqpoint{2.811602in}{0.098677in}}{\pgfqpoint{2.830019in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.848436in}{0.135511in}}{\pgfqpoint{2.858784in}{0.160493in}}{\pgfqpoint{2.858784in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.858784in}{0.212584in}}{\pgfqpoint{2.848436in}{0.237566in}}{\pgfqpoint{2.830019in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.811602in}{0.274400in}}{\pgfqpoint{2.786620in}{0.284748in}}{\pgfqpoint{2.760575in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.734529in}{0.284748in}}{\pgfqpoint{2.709547in}{0.274400in}}{\pgfqpoint{2.691130in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.672714in}{0.237566in}}{\pgfqpoint{2.662366in}{0.212584in}}{\pgfqpoint{2.662366in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.662366in}{0.160493in}}{\pgfqpoint{2.672714in}{0.135511in}}{\pgfqpoint{2.691130in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.709547in}{0.098677in}}{\pgfqpoint{2.734529in}{0.088329in}}{\pgfqpoint{2.760575in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.760575in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760575in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762688in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455764in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452848in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
