%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.704155in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.704155in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.704155in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.588599in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.588599in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.488599in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559972in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.853122in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.488599in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128627in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.853122in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.488599in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853122in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.832872in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853122in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.879168in}{0.809483in}}{\pgfqpoint{0.904150in}{0.819831in}}{\pgfqpoint{0.922567in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.940984in}{0.856665in}}{\pgfqpoint{0.951332in}{0.881647in}}{\pgfqpoint{0.951332in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.951332in}{0.933738in}}{\pgfqpoint{0.940984in}{0.958720in}}{\pgfqpoint{0.922567in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.904150in}{0.995554in}}{\pgfqpoint{0.879168in}{1.005902in}}{\pgfqpoint{0.853122in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.827077in}{1.005902in}}{\pgfqpoint{0.802095in}{0.995554in}}{\pgfqpoint{0.783678in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.765261in}{0.958720in}}{\pgfqpoint{0.754913in}{0.933738in}}{\pgfqpoint{0.754913in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.881647in}}{\pgfqpoint{0.765261in}{0.856665in}}{\pgfqpoint{0.783678in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.802095in}{0.819831in}}{\pgfqpoint{0.827077in}{0.809483in}}{\pgfqpoint{0.853122in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.853122in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832872in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.858917in}{4.415252in}}{\pgfqpoint{0.883899in}{4.425600in}}{\pgfqpoint{0.902316in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.920733in}{4.462434in}}{\pgfqpoint{0.931081in}{4.487416in}}{\pgfqpoint{0.931081in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.931081in}{4.539507in}}{\pgfqpoint{0.920733in}{4.564489in}}{\pgfqpoint{0.902316in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.883899in}{4.601323in}}{\pgfqpoint{0.858917in}{4.611671in}}{\pgfqpoint{0.832872in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.806826in}{4.611671in}}{\pgfqpoint{0.781844in}{4.601323in}}{\pgfqpoint{0.763427in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.745010in}{4.564489in}}{\pgfqpoint{0.734662in}{4.539507in}}{\pgfqpoint{0.734662in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.734662in}{4.487416in}}{\pgfqpoint{0.745010in}{4.462434in}}{\pgfqpoint{0.763427in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.781844in}{4.425600in}}{\pgfqpoint{0.806826in}{4.415252in}}{\pgfqpoint{0.832872in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.832872in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128627in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154672in}{0.088329in}}{\pgfqpoint{0.179654in}{0.098677in}}{\pgfqpoint{0.198071in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216488in}{0.135511in}}{\pgfqpoint{0.226836in}{0.160493in}}{\pgfqpoint{0.226836in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226836in}{0.212584in}}{\pgfqpoint{0.216488in}{0.237566in}}{\pgfqpoint{0.198071in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179654in}{0.274400in}}{\pgfqpoint{0.154672in}{0.284748in}}{\pgfqpoint{0.128627in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102582in}{0.284748in}}{\pgfqpoint{0.077599in}{0.274400in}}{\pgfqpoint{0.059182in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040766in}{0.237566in}}{\pgfqpoint{0.030418in}{0.212584in}}{\pgfqpoint{0.030418in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030418in}{0.160493in}}{\pgfqpoint{0.040766in}{0.135511in}}{\pgfqpoint{0.059182in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077599in}{0.098677in}}{\pgfqpoint{0.102582in}{0.088329in}}{\pgfqpoint{0.128627in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128627in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559972in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.586018in}{0.088329in}}{\pgfqpoint{1.611000in}{0.098677in}}{\pgfqpoint{1.629417in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.647833in}{0.135511in}}{\pgfqpoint{1.658181in}{0.160493in}}{\pgfqpoint{1.658181in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.658181in}{0.212584in}}{\pgfqpoint{1.647833in}{0.237566in}}{\pgfqpoint{1.629417in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.611000in}{0.274400in}}{\pgfqpoint{1.586018in}{0.284748in}}{\pgfqpoint{1.559972in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.533927in}{0.284748in}}{\pgfqpoint{1.508945in}{0.274400in}}{\pgfqpoint{1.490528in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.472111in}{0.237566in}}{\pgfqpoint{1.461763in}{0.212584in}}{\pgfqpoint{1.461763in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.461763in}{0.160493in}}{\pgfqpoint{1.472111in}{0.135511in}}{\pgfqpoint{1.490528in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.508945in}{0.098677in}}{\pgfqpoint{1.533927in}{0.088329in}}{\pgfqpoint{1.559972in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.559972in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.559972in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853122in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.832872in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
