%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.894084in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894084in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894084in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.794084in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.794084in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738355in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.999787in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738355in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.875876in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738355in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.742275in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876372in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.999787in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015910in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.875876in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015910in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152123in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151809in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.742275in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151809in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152123in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999787in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.578678in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999787in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875876in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.578678in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875876in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.296997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742275in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742275in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.296997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578678in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.448021in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435006in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.448021in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152123in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.296997in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296997in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.448021in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.694084in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448021in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.433864in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152123in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.178169in}{0.809483in}}{\pgfqpoint{0.203151in}{0.819831in}}{\pgfqpoint{0.221568in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.239985in}{0.856665in}}{\pgfqpoint{0.250333in}{0.881647in}}{\pgfqpoint{0.250333in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.250333in}{0.933738in}}{\pgfqpoint{0.239985in}{0.958720in}}{\pgfqpoint{0.221568in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.203151in}{0.995554in}}{\pgfqpoint{0.178169in}{1.005902in}}{\pgfqpoint{0.152123in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.126078in}{1.005902in}}{\pgfqpoint{0.101096in}{0.995554in}}{\pgfqpoint{0.082679in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.064262in}{0.958720in}}{\pgfqpoint{0.053914in}{0.933738in}}{\pgfqpoint{0.053914in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.053914in}{0.881647in}}{\pgfqpoint{0.064262in}{0.856665in}}{\pgfqpoint{0.082679in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.101096in}{0.819831in}}{\pgfqpoint{0.126078in}{0.809483in}}{\pgfqpoint{0.152123in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.152123in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999787in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.025833in}{0.809483in}}{\pgfqpoint{1.050815in}{0.819831in}}{\pgfqpoint{1.069232in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.087649in}{0.856665in}}{\pgfqpoint{1.097997in}{0.881647in}}{\pgfqpoint{1.097997in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.097997in}{0.933738in}}{\pgfqpoint{1.087649in}{0.958720in}}{\pgfqpoint{1.069232in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.050815in}{0.995554in}}{\pgfqpoint{1.025833in}{1.005902in}}{\pgfqpoint{0.999787in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.973742in}{1.005902in}}{\pgfqpoint{0.948760in}{0.995554in}}{\pgfqpoint{0.930343in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.911926in}{0.958720in}}{\pgfqpoint{0.901578in}{0.933738in}}{\pgfqpoint{0.901578in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.901578in}{0.881647in}}{\pgfqpoint{0.911926in}{0.856665in}}{\pgfqpoint{0.930343in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.948760in}{0.819831in}}{\pgfqpoint{0.973742in}{0.809483in}}{\pgfqpoint{0.999787in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.999787in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875876in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.901922in}{0.809483in}}{\pgfqpoint{1.926904in}{0.819831in}}{\pgfqpoint{1.945321in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.963738in}{0.856665in}}{\pgfqpoint{1.974086in}{0.881647in}}{\pgfqpoint{1.974086in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.974086in}{0.933738in}}{\pgfqpoint{1.963738in}{0.958720in}}{\pgfqpoint{1.945321in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.926904in}{0.995554in}}{\pgfqpoint{1.901922in}{1.005902in}}{\pgfqpoint{1.875876in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.849831in}{1.005902in}}{\pgfqpoint{1.824849in}{0.995554in}}{\pgfqpoint{1.806432in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.788015in}{0.958720in}}{\pgfqpoint{1.777667in}{0.933738in}}{\pgfqpoint{1.777667in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.777667in}{0.881647in}}{\pgfqpoint{1.788015in}{0.856665in}}{\pgfqpoint{1.806432in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.824849in}{0.819831in}}{\pgfqpoint{1.849831in}{0.809483in}}{\pgfqpoint{1.875876in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.875876in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578678in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.604724in}{1.530637in}}{\pgfqpoint{0.629706in}{1.540985in}}{\pgfqpoint{0.648123in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.666540in}{1.577819in}}{\pgfqpoint{0.676888in}{1.602801in}}{\pgfqpoint{0.676888in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.676888in}{1.654892in}}{\pgfqpoint{0.666540in}{1.679874in}}{\pgfqpoint{0.648123in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.629706in}{1.716707in}}{\pgfqpoint{0.604724in}{1.727055in}}{\pgfqpoint{0.578678in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.552633in}{1.727055in}}{\pgfqpoint{0.527651in}{1.716707in}}{\pgfqpoint{0.509234in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.490817in}{1.679874in}}{\pgfqpoint{0.480469in}{1.654892in}}{\pgfqpoint{0.480469in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.480469in}{1.602801in}}{\pgfqpoint{0.490817in}{1.577819in}}{\pgfqpoint{0.509234in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.527651in}{1.540985in}}{\pgfqpoint{0.552633in}{1.530637in}}{\pgfqpoint{0.578678in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.578678in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742275in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.768320in}{0.809483in}}{\pgfqpoint{2.793302in}{0.819831in}}{\pgfqpoint{2.811719in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.830136in}{0.856665in}}{\pgfqpoint{2.840484in}{0.881647in}}{\pgfqpoint{2.840484in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.840484in}{0.933738in}}{\pgfqpoint{2.830136in}{0.958720in}}{\pgfqpoint{2.811719in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.793302in}{0.995554in}}{\pgfqpoint{2.768320in}{1.005902in}}{\pgfqpoint{2.742275in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.716229in}{1.005902in}}{\pgfqpoint{2.691247in}{0.995554in}}{\pgfqpoint{2.672830in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.654413in}{0.958720in}}{\pgfqpoint{2.644065in}{0.933738in}}{\pgfqpoint{2.644065in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.644065in}{0.881647in}}{\pgfqpoint{2.654413in}{0.856665in}}{\pgfqpoint{2.672830in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.691247in}{0.819831in}}{\pgfqpoint{2.716229in}{0.809483in}}{\pgfqpoint{2.742275in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.742275in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435006in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.461051in}{1.530637in}}{\pgfqpoint{1.486033in}{1.540985in}}{\pgfqpoint{1.504450in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.522867in}{1.577819in}}{\pgfqpoint{1.533215in}{1.602801in}}{\pgfqpoint{1.533215in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.533215in}{1.654892in}}{\pgfqpoint{1.522867in}{1.679874in}}{\pgfqpoint{1.504450in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.486033in}{1.716707in}}{\pgfqpoint{1.461051in}{1.727055in}}{\pgfqpoint{1.435006in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.408960in}{1.727055in}}{\pgfqpoint{1.383978in}{1.716707in}}{\pgfqpoint{1.365561in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.347144in}{1.679874in}}{\pgfqpoint{1.336796in}{1.654892in}}{\pgfqpoint{1.336796in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.336796in}{1.602801in}}{\pgfqpoint{1.347144in}{1.577819in}}{\pgfqpoint{1.365561in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.383978in}{1.540985in}}{\pgfqpoint{1.408960in}{1.530637in}}{\pgfqpoint{1.435006in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296997in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.323043in}{1.530637in}}{\pgfqpoint{2.348025in}{1.540985in}}{\pgfqpoint{2.366442in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.384859in}{1.577819in}}{\pgfqpoint{2.395207in}{1.602801in}}{\pgfqpoint{2.395207in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.395207in}{1.654892in}}{\pgfqpoint{2.384859in}{1.679874in}}{\pgfqpoint{2.366442in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.348025in}{1.716707in}}{\pgfqpoint{2.323043in}{1.727055in}}{\pgfqpoint{2.296997in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.270952in}{1.727055in}}{\pgfqpoint{2.245970in}{1.716707in}}{\pgfqpoint{2.227553in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.209136in}{1.679874in}}{\pgfqpoint{2.198788in}{1.654892in}}{\pgfqpoint{2.198788in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.198788in}{1.602801in}}{\pgfqpoint{2.209136in}{1.577819in}}{\pgfqpoint{2.227553in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.245970in}{1.540985in}}{\pgfqpoint{2.270952in}{1.530637in}}{\pgfqpoint{2.296997in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.296997in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448021in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.474066in}{2.251791in}}{\pgfqpoint{1.499048in}{2.262139in}}{\pgfqpoint{1.517465in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.535882in}{2.298972in}}{\pgfqpoint{1.546230in}{2.323955in}}{\pgfqpoint{1.546230in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.546230in}{2.376045in}}{\pgfqpoint{1.535882in}{2.401028in}}{\pgfqpoint{1.517465in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.499048in}{2.437861in}}{\pgfqpoint{1.474066in}{2.448209in}}{\pgfqpoint{1.448021in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.421975in}{2.448209in}}{\pgfqpoint{1.396993in}{2.437861in}}{\pgfqpoint{1.378576in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.360160in}{2.401028in}}{\pgfqpoint{1.349812in}{2.376045in}}{\pgfqpoint{1.349812in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.349812in}{2.323955in}}{\pgfqpoint{1.360160in}{2.298972in}}{\pgfqpoint{1.378576in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.396993in}{2.262139in}}{\pgfqpoint{1.421975in}{2.251791in}}{\pgfqpoint{1.448021in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.448021in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433864in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.459909in}{4.415252in}}{\pgfqpoint{1.484891in}{4.425600in}}{\pgfqpoint{1.503308in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.521725in}{4.462434in}}{\pgfqpoint{1.532073in}{4.487416in}}{\pgfqpoint{1.532073in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.532073in}{4.539507in}}{\pgfqpoint{1.521725in}{4.564489in}}{\pgfqpoint{1.503308in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.484891in}{4.601323in}}{\pgfqpoint{1.459909in}{4.611671in}}{\pgfqpoint{1.433864in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.407818in}{4.611671in}}{\pgfqpoint{1.382836in}{4.601323in}}{\pgfqpoint{1.364419in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.346002in}{4.564489in}}{\pgfqpoint{1.335654in}{4.539507in}}{\pgfqpoint{1.335654in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.335654in}{4.487416in}}{\pgfqpoint{1.346002in}{4.462434in}}{\pgfqpoint{1.364419in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.382836in}{4.425600in}}{\pgfqpoint{1.407818in}{4.415252in}}{\pgfqpoint{1.433864in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.433864in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151809in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.177855in}{0.088329in}}{\pgfqpoint{0.202837in}{0.098677in}}{\pgfqpoint{0.221254in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.239671in}{0.135511in}}{\pgfqpoint{0.250019in}{0.160493in}}{\pgfqpoint{0.250019in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250019in}{0.212584in}}{\pgfqpoint{0.239671in}{0.237566in}}{\pgfqpoint{0.221254in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.202837in}{0.274400in}}{\pgfqpoint{0.177855in}{0.284748in}}{\pgfqpoint{0.151809in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.125764in}{0.284748in}}{\pgfqpoint{0.100782in}{0.274400in}}{\pgfqpoint{0.082365in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.063948in}{0.237566in}}{\pgfqpoint{0.053600in}{0.212584in}}{\pgfqpoint{0.053600in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053600in}{0.160493in}}{\pgfqpoint{0.063948in}{0.135511in}}{\pgfqpoint{0.082365in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.100782in}{0.098677in}}{\pgfqpoint{0.125764in}{0.088329in}}{\pgfqpoint{0.151809in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.151809in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015910in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.041955in}{0.088329in}}{\pgfqpoint{1.066938in}{0.098677in}}{\pgfqpoint{1.085354in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.103771in}{0.135511in}}{\pgfqpoint{1.114119in}{0.160493in}}{\pgfqpoint{1.114119in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.114119in}{0.212584in}}{\pgfqpoint{1.103771in}{0.237566in}}{\pgfqpoint{1.085354in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.066938in}{0.274400in}}{\pgfqpoint{1.041955in}{0.284748in}}{\pgfqpoint{1.015910in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.989865in}{0.284748in}}{\pgfqpoint{0.964882in}{0.274400in}}{\pgfqpoint{0.946465in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.928049in}{0.237566in}}{\pgfqpoint{0.917701in}{0.212584in}}{\pgfqpoint{0.917701in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.917701in}{0.160493in}}{\pgfqpoint{0.928049in}{0.135511in}}{\pgfqpoint{0.946465in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.964882in}{0.098677in}}{\pgfqpoint{0.989865in}{0.088329in}}{\pgfqpoint{1.015910in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.015910in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876372in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.902417in}{0.088329in}}{\pgfqpoint{1.927399in}{0.098677in}}{\pgfqpoint{1.945816in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.964233in}{0.135511in}}{\pgfqpoint{1.974581in}{0.160493in}}{\pgfqpoint{1.974581in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.974581in}{0.212584in}}{\pgfqpoint{1.964233in}{0.237566in}}{\pgfqpoint{1.945816in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.927399in}{0.274400in}}{\pgfqpoint{1.902417in}{0.284748in}}{\pgfqpoint{1.876372in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.850326in}{0.284748in}}{\pgfqpoint{1.825344in}{0.274400in}}{\pgfqpoint{1.806927in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.788510in}{0.237566in}}{\pgfqpoint{1.778162in}{0.212584in}}{\pgfqpoint{1.778162in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.778162in}{0.160493in}}{\pgfqpoint{1.788510in}{0.135511in}}{\pgfqpoint{1.806927in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.825344in}{0.098677in}}{\pgfqpoint{1.850326in}{0.088329in}}{\pgfqpoint{1.876372in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.876372in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738355in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.764400in}{0.088329in}}{\pgfqpoint{2.789382in}{0.098677in}}{\pgfqpoint{2.807799in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.826216in}{0.135511in}}{\pgfqpoint{2.836564in}{0.160493in}}{\pgfqpoint{2.836564in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.836564in}{0.212584in}}{\pgfqpoint{2.826216in}{0.237566in}}{\pgfqpoint{2.807799in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.789382in}{0.274400in}}{\pgfqpoint{2.764400in}{0.284748in}}{\pgfqpoint{2.738355in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.712309in}{0.284748in}}{\pgfqpoint{2.687327in}{0.274400in}}{\pgfqpoint{2.668910in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.650494in}{0.237566in}}{\pgfqpoint{2.640146in}{0.212584in}}{\pgfqpoint{2.640146in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.640146in}{0.160493in}}{\pgfqpoint{2.650494in}{0.135511in}}{\pgfqpoint{2.668910in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.687327in}{0.098677in}}{\pgfqpoint{2.712309in}{0.088329in}}{\pgfqpoint{2.738355in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.738355in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738355in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742275in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296997in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448021in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.433864in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
