%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.808251in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.808251in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.808251in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.708251in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.708251in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983547in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.775751in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983547in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.209046in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983547in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.638861in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551013in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.775751in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551013in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.468228in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551013in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.911371in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551013in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126708in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.468228in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126708in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037684in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685339in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.173524in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685339in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610581in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685339in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.209046in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685339in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.911371in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252678in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.173524in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252678in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037684in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824948in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.610581in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824948in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.638861in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824948in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.333794in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775751in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.769224in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775751in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.207301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775751in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.906984in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906984in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.466445in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906984in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.908386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209046in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.769224in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209046in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.635011in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209046in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.337101in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337101in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.466445in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337101in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.344459in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.207301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.635011in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468228in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.039495in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906984in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.468228in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468228in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911371in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.769224in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911371in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.468279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911371in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.466445in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.039495in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.207301in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333794in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.468279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.037684in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039495in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.908386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039495in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173524in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169389in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337101in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.173524in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607618in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.173524in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610581in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.169389in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610581in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.635011in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610581in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.468279in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169389in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.344459in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169389in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769224in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.466445in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769224in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.773381in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466445in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207301in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.908386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207301in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.773381in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908386in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635011in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.344459in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635011in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.773381in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344459in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468279in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468279in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.773381in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035914in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773381in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.608251in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901635in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.910708in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.173524in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.199570in}{0.809483in}}{\pgfqpoint{0.224552in}{0.819831in}}{\pgfqpoint{0.242969in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.261386in}{0.856665in}}{\pgfqpoint{0.271734in}{0.881647in}}{\pgfqpoint{0.271734in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.271734in}{0.933738in}}{\pgfqpoint{0.261386in}{0.958720in}}{\pgfqpoint{0.242969in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.224552in}{0.995554in}}{\pgfqpoint{0.199570in}{1.005902in}}{\pgfqpoint{0.173524in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.147479in}{1.005902in}}{\pgfqpoint{0.122497in}{0.995554in}}{\pgfqpoint{0.104080in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.085663in}{0.958720in}}{\pgfqpoint{0.075315in}{0.933738in}}{\pgfqpoint{0.075315in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.075315in}{0.881647in}}{\pgfqpoint{0.085663in}{0.856665in}}{\pgfqpoint{0.104080in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.122497in}{0.819831in}}{\pgfqpoint{0.147479in}{0.809483in}}{\pgfqpoint{0.173524in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.173524in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610581in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.636626in}{0.809483in}}{\pgfqpoint{0.661608in}{0.819831in}}{\pgfqpoint{0.680025in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.698442in}{0.856665in}}{\pgfqpoint{0.708790in}{0.881647in}}{\pgfqpoint{0.708790in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.708790in}{0.933738in}}{\pgfqpoint{0.698442in}{0.958720in}}{\pgfqpoint{0.680025in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.661608in}{0.995554in}}{\pgfqpoint{0.636626in}{1.005902in}}{\pgfqpoint{0.610581in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.584535in}{1.005902in}}{\pgfqpoint{0.559553in}{0.995554in}}{\pgfqpoint{0.541136in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.522719in}{0.958720in}}{\pgfqpoint{0.512371in}{0.933738in}}{\pgfqpoint{0.512371in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.512371in}{0.881647in}}{\pgfqpoint{0.522719in}{0.856665in}}{\pgfqpoint{0.541136in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.559553in}{0.819831in}}{\pgfqpoint{0.584535in}{0.809483in}}{\pgfqpoint{0.610581in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.610581in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169389in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.195435in}{1.530637in}}{\pgfqpoint{0.220417in}{1.540985in}}{\pgfqpoint{0.238834in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.257251in}{1.577819in}}{\pgfqpoint{0.267599in}{1.602801in}}{\pgfqpoint{0.267599in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.267599in}{1.654892in}}{\pgfqpoint{0.257251in}{1.679874in}}{\pgfqpoint{0.238834in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.220417in}{1.716707in}}{\pgfqpoint{0.195435in}{1.727055in}}{\pgfqpoint{0.169389in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.143344in}{1.727055in}}{\pgfqpoint{0.118362in}{1.716707in}}{\pgfqpoint{0.099945in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.081528in}{1.679874in}}{\pgfqpoint{0.071180in}{1.654892in}}{\pgfqpoint{0.071180in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.071180in}{1.602801in}}{\pgfqpoint{0.081528in}{1.577819in}}{\pgfqpoint{0.099945in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.118362in}{1.540985in}}{\pgfqpoint{0.143344in}{1.530637in}}{\pgfqpoint{0.169389in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.169389in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037684in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.063729in}{0.809483in}}{\pgfqpoint{1.088711in}{0.819831in}}{\pgfqpoint{1.107128in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.125545in}{0.856665in}}{\pgfqpoint{1.135893in}{0.881647in}}{\pgfqpoint{1.135893in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.135893in}{0.933738in}}{\pgfqpoint{1.125545in}{0.958720in}}{\pgfqpoint{1.107128in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.088711in}{0.995554in}}{\pgfqpoint{1.063729in}{1.005902in}}{\pgfqpoint{1.037684in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.011638in}{1.005902in}}{\pgfqpoint{0.986656in}{0.995554in}}{\pgfqpoint{0.968239in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.949822in}{0.958720in}}{\pgfqpoint{0.939475in}{0.933738in}}{\pgfqpoint{0.939475in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.939475in}{0.881647in}}{\pgfqpoint{0.949822in}{0.856665in}}{\pgfqpoint{0.968239in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.986656in}{0.819831in}}{\pgfqpoint{1.011638in}{0.809483in}}{\pgfqpoint{1.037684in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.037684in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468228in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.494273in}{0.809483in}}{\pgfqpoint{1.519255in}{0.819831in}}{\pgfqpoint{1.537672in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.556089in}{0.856665in}}{\pgfqpoint{1.566437in}{0.881647in}}{\pgfqpoint{1.566437in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.566437in}{0.933738in}}{\pgfqpoint{1.556089in}{0.958720in}}{\pgfqpoint{1.537672in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.519255in}{0.995554in}}{\pgfqpoint{1.494273in}{1.005902in}}{\pgfqpoint{1.468228in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.442182in}{1.005902in}}{\pgfqpoint{1.417200in}{0.995554in}}{\pgfqpoint{1.398783in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.380366in}{0.958720in}}{\pgfqpoint{1.370019in}{0.933738in}}{\pgfqpoint{1.370019in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.370019in}{0.881647in}}{\pgfqpoint{1.380366in}{0.856665in}}{\pgfqpoint{1.398783in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.417200in}{0.819831in}}{\pgfqpoint{1.442182in}{0.809483in}}{\pgfqpoint{1.468228in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.468228in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911371in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.937417in}{0.809483in}}{\pgfqpoint{1.962399in}{0.819831in}}{\pgfqpoint{1.980816in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.999233in}{0.856665in}}{\pgfqpoint{2.009581in}{0.881647in}}{\pgfqpoint{2.009581in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.009581in}{0.933738in}}{\pgfqpoint{1.999233in}{0.958720in}}{\pgfqpoint{1.980816in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.962399in}{0.995554in}}{\pgfqpoint{1.937417in}{1.005902in}}{\pgfqpoint{1.911371in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.885326in}{1.005902in}}{\pgfqpoint{1.860344in}{0.995554in}}{\pgfqpoint{1.841927in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.823510in}{0.958720in}}{\pgfqpoint{1.813162in}{0.933738in}}{\pgfqpoint{1.813162in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.813162in}{0.881647in}}{\pgfqpoint{1.823510in}{0.856665in}}{\pgfqpoint{1.841927in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.860344in}{0.819831in}}{\pgfqpoint{1.885326in}{0.809483in}}{\pgfqpoint{1.911371in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.911371in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607618in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.633663in}{1.530637in}}{\pgfqpoint{0.658645in}{1.540985in}}{\pgfqpoint{0.677062in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.695479in}{1.577819in}}{\pgfqpoint{0.705827in}{1.602801in}}{\pgfqpoint{0.705827in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.705827in}{1.654892in}}{\pgfqpoint{0.695479in}{1.679874in}}{\pgfqpoint{0.677062in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.658645in}{1.716707in}}{\pgfqpoint{0.633663in}{1.727055in}}{\pgfqpoint{0.607618in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.581572in}{1.727055in}}{\pgfqpoint{0.556590in}{1.716707in}}{\pgfqpoint{0.538173in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.519756in}{1.679874in}}{\pgfqpoint{0.509408in}{1.654892in}}{\pgfqpoint{0.509408in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.509408in}{1.602801in}}{\pgfqpoint{0.519756in}{1.577819in}}{\pgfqpoint{0.538173in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.556590in}{1.540985in}}{\pgfqpoint{0.581572in}{1.530637in}}{\pgfqpoint{0.607618in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.607618in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333794in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.359840in}{0.809483in}}{\pgfqpoint{2.384822in}{0.819831in}}{\pgfqpoint{2.403239in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.421656in}{0.856665in}}{\pgfqpoint{2.432004in}{0.881647in}}{\pgfqpoint{2.432004in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.432004in}{0.933738in}}{\pgfqpoint{2.421656in}{0.958720in}}{\pgfqpoint{2.403239in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.384822in}{0.995554in}}{\pgfqpoint{2.359840in}{1.005902in}}{\pgfqpoint{2.333794in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.307749in}{1.005902in}}{\pgfqpoint{2.282767in}{0.995554in}}{\pgfqpoint{2.264350in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.245933in}{0.958720in}}{\pgfqpoint{2.235585in}{0.933738in}}{\pgfqpoint{2.235585in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.235585in}{0.881647in}}{\pgfqpoint{2.245933in}{0.856665in}}{\pgfqpoint{2.264350in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.282767in}{0.819831in}}{\pgfqpoint{2.307749in}{0.809483in}}{\pgfqpoint{2.333794in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.333794in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039495in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.065540in}{1.530637in}}{\pgfqpoint{1.090523in}{1.540985in}}{\pgfqpoint{1.108939in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.127356in}{1.577819in}}{\pgfqpoint{1.137704in}{1.602801in}}{\pgfqpoint{1.137704in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.137704in}{1.654892in}}{\pgfqpoint{1.127356in}{1.679874in}}{\pgfqpoint{1.108939in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.090523in}{1.716707in}}{\pgfqpoint{1.065540in}{1.727055in}}{\pgfqpoint{1.039495in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.013450in}{1.727055in}}{\pgfqpoint{0.988467in}{1.716707in}}{\pgfqpoint{0.970051in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.951634in}{1.679874in}}{\pgfqpoint{0.941286in}{1.654892in}}{\pgfqpoint{0.941286in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.941286in}{1.602801in}}{\pgfqpoint{0.951634in}{1.577819in}}{\pgfqpoint{0.970051in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.988467in}{1.540985in}}{\pgfqpoint{1.013450in}{1.530637in}}{\pgfqpoint{1.039495in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.039495in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468279in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.494325in}{1.530637in}}{\pgfqpoint{1.519307in}{1.540985in}}{\pgfqpoint{1.537724in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.556141in}{1.577819in}}{\pgfqpoint{1.566489in}{1.602801in}}{\pgfqpoint{1.566489in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.566489in}{1.654892in}}{\pgfqpoint{1.556141in}{1.679874in}}{\pgfqpoint{1.537724in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.519307in}{1.716707in}}{\pgfqpoint{1.494325in}{1.727055in}}{\pgfqpoint{1.468279in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.442234in}{1.727055in}}{\pgfqpoint{1.417252in}{1.716707in}}{\pgfqpoint{1.398835in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.380418in}{1.679874in}}{\pgfqpoint{1.370070in}{1.654892in}}{\pgfqpoint{1.370070in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.370070in}{1.602801in}}{\pgfqpoint{1.380418in}{1.577819in}}{\pgfqpoint{1.398835in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.417252in}{1.540985in}}{\pgfqpoint{1.442234in}{1.530637in}}{\pgfqpoint{1.468279in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.468279in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035914in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.061959in}{2.251791in}}{\pgfqpoint{1.086941in}{2.262139in}}{\pgfqpoint{1.105358in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.123775in}{2.298972in}}{\pgfqpoint{1.134123in}{2.323955in}}{\pgfqpoint{1.134123in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.134123in}{2.376045in}}{\pgfqpoint{1.123775in}{2.401028in}}{\pgfqpoint{1.105358in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.086941in}{2.437861in}}{\pgfqpoint{1.061959in}{2.448209in}}{\pgfqpoint{1.035914in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.009868in}{2.448209in}}{\pgfqpoint{0.984886in}{2.437861in}}{\pgfqpoint{0.966469in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.948052in}{2.401028in}}{\pgfqpoint{0.937704in}{2.376045in}}{\pgfqpoint{0.937704in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.937704in}{2.323955in}}{\pgfqpoint{0.948052in}{2.298972in}}{\pgfqpoint{0.966469in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.984886in}{2.262139in}}{\pgfqpoint{1.009868in}{2.251791in}}{\pgfqpoint{1.035914in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775751in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.801796in}{0.809483in}}{\pgfqpoint{2.826778in}{0.819831in}}{\pgfqpoint{2.845195in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.863612in}{0.856665in}}{\pgfqpoint{2.873960in}{0.881647in}}{\pgfqpoint{2.873960in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.873960in}{0.933738in}}{\pgfqpoint{2.863612in}{0.958720in}}{\pgfqpoint{2.845195in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.826778in}{0.995554in}}{\pgfqpoint{2.801796in}{1.005902in}}{\pgfqpoint{2.775751in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.749705in}{1.005902in}}{\pgfqpoint{2.724723in}{0.995554in}}{\pgfqpoint{2.706306in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.687889in}{0.958720in}}{\pgfqpoint{2.677541in}{0.933738in}}{\pgfqpoint{2.677541in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.677541in}{0.881647in}}{\pgfqpoint{2.687889in}{0.856665in}}{\pgfqpoint{2.706306in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.724723in}{0.819831in}}{\pgfqpoint{2.749705in}{0.809483in}}{\pgfqpoint{2.775751in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.775751in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906984in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.933029in}{1.530637in}}{\pgfqpoint{1.958011in}{1.540985in}}{\pgfqpoint{1.976428in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.994845in}{1.577819in}}{\pgfqpoint{2.005193in}{1.602801in}}{\pgfqpoint{2.005193in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.005193in}{1.654892in}}{\pgfqpoint{1.994845in}{1.679874in}}{\pgfqpoint{1.976428in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.958011in}{1.716707in}}{\pgfqpoint{1.933029in}{1.727055in}}{\pgfqpoint{1.906984in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.880938in}{1.727055in}}{\pgfqpoint{1.855956in}{1.716707in}}{\pgfqpoint{1.837539in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.819122in}{1.679874in}}{\pgfqpoint{1.808774in}{1.654892in}}{\pgfqpoint{1.808774in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.808774in}{1.602801in}}{\pgfqpoint{1.819122in}{1.577819in}}{\pgfqpoint{1.837539in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.855956in}{1.540985in}}{\pgfqpoint{1.880938in}{1.530637in}}{\pgfqpoint{1.906984in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.906984in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209046in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.235091in}{0.809483in}}{\pgfqpoint{3.260074in}{0.819831in}}{\pgfqpoint{3.278491in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.296907in}{0.856665in}}{\pgfqpoint{3.307255in}{0.881647in}}{\pgfqpoint{3.307255in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.307255in}{0.933738in}}{\pgfqpoint{3.296907in}{0.958720in}}{\pgfqpoint{3.278491in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.260074in}{0.995554in}}{\pgfqpoint{3.235091in}{1.005902in}}{\pgfqpoint{3.209046in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.183001in}{1.005902in}}{\pgfqpoint{3.158018in}{0.995554in}}{\pgfqpoint{3.139602in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.121185in}{0.958720in}}{\pgfqpoint{3.110837in}{0.933738in}}{\pgfqpoint{3.110837in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.110837in}{0.881647in}}{\pgfqpoint{3.121185in}{0.856665in}}{\pgfqpoint{3.139602in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.158018in}{0.819831in}}{\pgfqpoint{3.183001in}{0.809483in}}{\pgfqpoint{3.209046in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.209046in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337101in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.363146in}{1.530637in}}{\pgfqpoint{2.388128in}{1.540985in}}{\pgfqpoint{2.406545in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.424962in}{1.577819in}}{\pgfqpoint{2.435310in}{1.602801in}}{\pgfqpoint{2.435310in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.435310in}{1.654892in}}{\pgfqpoint{2.424962in}{1.679874in}}{\pgfqpoint{2.406545in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.388128in}{1.716707in}}{\pgfqpoint{2.363146in}{1.727055in}}{\pgfqpoint{2.337101in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.311056in}{1.727055in}}{\pgfqpoint{2.286073in}{1.716707in}}{\pgfqpoint{2.267656in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.249240in}{1.679874in}}{\pgfqpoint{2.238892in}{1.654892in}}{\pgfqpoint{2.238892in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.238892in}{1.602801in}}{\pgfqpoint{2.249240in}{1.577819in}}{\pgfqpoint{2.267656in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.286073in}{1.540985in}}{\pgfqpoint{2.311056in}{1.530637in}}{\pgfqpoint{2.337101in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.337101in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769224in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.795270in}{1.530637in}}{\pgfqpoint{2.820252in}{1.540985in}}{\pgfqpoint{2.838669in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.857086in}{1.577819in}}{\pgfqpoint{2.867434in}{1.602801in}}{\pgfqpoint{2.867434in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.867434in}{1.654892in}}{\pgfqpoint{2.857086in}{1.679874in}}{\pgfqpoint{2.838669in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.820252in}{1.716707in}}{\pgfqpoint{2.795270in}{1.727055in}}{\pgfqpoint{2.769224in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.743179in}{1.727055in}}{\pgfqpoint{2.718197in}{1.716707in}}{\pgfqpoint{2.699780in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.681363in}{1.679874in}}{\pgfqpoint{2.671015in}{1.654892in}}{\pgfqpoint{2.671015in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.671015in}{1.602801in}}{\pgfqpoint{2.681363in}{1.577819in}}{\pgfqpoint{2.699780in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.718197in}{1.540985in}}{\pgfqpoint{2.743179in}{1.530637in}}{\pgfqpoint{2.769224in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.769224in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466445in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.492491in}{2.251791in}}{\pgfqpoint{1.517473in}{2.262139in}}{\pgfqpoint{1.535890in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.554306in}{2.298972in}}{\pgfqpoint{1.564654in}{2.323955in}}{\pgfqpoint{1.564654in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.564654in}{2.376045in}}{\pgfqpoint{1.554306in}{2.401028in}}{\pgfqpoint{1.535890in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.517473in}{2.437861in}}{\pgfqpoint{1.492491in}{2.448209in}}{\pgfqpoint{1.466445in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.440400in}{2.448209in}}{\pgfqpoint{1.415418in}{2.437861in}}{\pgfqpoint{1.397001in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.378584in}{2.401028in}}{\pgfqpoint{1.368236in}{2.376045in}}{\pgfqpoint{1.368236in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.368236in}{2.323955in}}{\pgfqpoint{1.378584in}{2.298972in}}{\pgfqpoint{1.397001in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.415418in}{2.262139in}}{\pgfqpoint{1.440400in}{2.251791in}}{\pgfqpoint{1.466445in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.466445in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638861in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.664907in}{0.809483in}}{\pgfqpoint{3.689889in}{0.819831in}}{\pgfqpoint{3.708306in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.726723in}{0.856665in}}{\pgfqpoint{3.737071in}{0.881647in}}{\pgfqpoint{3.737071in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.737071in}{0.933738in}}{\pgfqpoint{3.726723in}{0.958720in}}{\pgfqpoint{3.708306in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.689889in}{0.995554in}}{\pgfqpoint{3.664907in}{1.005902in}}{\pgfqpoint{3.638861in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.612816in}{1.005902in}}{\pgfqpoint{3.587834in}{0.995554in}}{\pgfqpoint{3.569417in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.551000in}{0.958720in}}{\pgfqpoint{3.540652in}{0.933738in}}{\pgfqpoint{3.540652in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.540652in}{0.881647in}}{\pgfqpoint{3.551000in}{0.856665in}}{\pgfqpoint{3.569417in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.587834in}{0.819831in}}{\pgfqpoint{3.612816in}{0.809483in}}{\pgfqpoint{3.638861in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.638861in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207301in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.233347in}{1.530637in}}{\pgfqpoint{3.258329in}{1.540985in}}{\pgfqpoint{3.276746in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.295163in}{1.577819in}}{\pgfqpoint{3.305511in}{1.602801in}}{\pgfqpoint{3.305511in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.305511in}{1.654892in}}{\pgfqpoint{3.295163in}{1.679874in}}{\pgfqpoint{3.276746in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.258329in}{1.716707in}}{\pgfqpoint{3.233347in}{1.727055in}}{\pgfqpoint{3.207301in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.181256in}{1.727055in}}{\pgfqpoint{3.156274in}{1.716707in}}{\pgfqpoint{3.137857in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.119440in}{1.679874in}}{\pgfqpoint{3.109092in}{1.654892in}}{\pgfqpoint{3.109092in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.109092in}{1.602801in}}{\pgfqpoint{3.119440in}{1.577819in}}{\pgfqpoint{3.137857in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.156274in}{1.540985in}}{\pgfqpoint{3.181256in}{1.530637in}}{\pgfqpoint{3.207301in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.207301in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908386in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.934432in}{2.251791in}}{\pgfqpoint{1.959414in}{2.262139in}}{\pgfqpoint{1.977831in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.996248in}{2.298972in}}{\pgfqpoint{2.006596in}{2.323955in}}{\pgfqpoint{2.006596in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.006596in}{2.376045in}}{\pgfqpoint{1.996248in}{2.401028in}}{\pgfqpoint{1.977831in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.959414in}{2.437861in}}{\pgfqpoint{1.934432in}{2.448209in}}{\pgfqpoint{1.908386in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.882341in}{2.448209in}}{\pgfqpoint{1.857359in}{2.437861in}}{\pgfqpoint{1.838942in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.820525in}{2.401028in}}{\pgfqpoint{1.810177in}{2.376045in}}{\pgfqpoint{1.810177in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.810177in}{2.323955in}}{\pgfqpoint{1.820525in}{2.298972in}}{\pgfqpoint{1.838942in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.857359in}{2.262139in}}{\pgfqpoint{1.882341in}{2.251791in}}{\pgfqpoint{1.908386in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.908386in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635011in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.661057in}{1.530637in}}{\pgfqpoint{3.686039in}{1.540985in}}{\pgfqpoint{3.704456in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.722873in}{1.577819in}}{\pgfqpoint{3.733221in}{1.602801in}}{\pgfqpoint{3.733221in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.733221in}{1.654892in}}{\pgfqpoint{3.722873in}{1.679874in}}{\pgfqpoint{3.704456in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.686039in}{1.716707in}}{\pgfqpoint{3.661057in}{1.727055in}}{\pgfqpoint{3.635011in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.608966in}{1.727055in}}{\pgfqpoint{3.583984in}{1.716707in}}{\pgfqpoint{3.565567in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.547150in}{1.679874in}}{\pgfqpoint{3.536802in}{1.654892in}}{\pgfqpoint{3.536802in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.536802in}{1.602801in}}{\pgfqpoint{3.547150in}{1.577819in}}{\pgfqpoint{3.565567in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.583984in}{1.540985in}}{\pgfqpoint{3.608966in}{1.530637in}}{\pgfqpoint{3.635011in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.635011in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344459in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.370505in}{2.251791in}}{\pgfqpoint{2.395487in}{2.262139in}}{\pgfqpoint{2.413904in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.432321in}{2.298972in}}{\pgfqpoint{2.442669in}{2.323955in}}{\pgfqpoint{2.442669in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.442669in}{2.376045in}}{\pgfqpoint{2.432321in}{2.401028in}}{\pgfqpoint{2.413904in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.395487in}{2.437861in}}{\pgfqpoint{2.370505in}{2.448209in}}{\pgfqpoint{2.344459in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.318414in}{2.448209in}}{\pgfqpoint{2.293432in}{2.437861in}}{\pgfqpoint{2.275015in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.256598in}{2.401028in}}{\pgfqpoint{2.246250in}{2.376045in}}{\pgfqpoint{2.246250in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.246250in}{2.323955in}}{\pgfqpoint{2.256598in}{2.298972in}}{\pgfqpoint{2.275015in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.293432in}{2.262139in}}{\pgfqpoint{2.318414in}{2.251791in}}{\pgfqpoint{2.344459in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.344459in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773381in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.799427in}{2.251791in}}{\pgfqpoint{2.824409in}{2.262139in}}{\pgfqpoint{2.842826in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.861243in}{2.298972in}}{\pgfqpoint{2.871590in}{2.323955in}}{\pgfqpoint{2.871590in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.871590in}{2.376045in}}{\pgfqpoint{2.861243in}{2.401028in}}{\pgfqpoint{2.842826in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.824409in}{2.437861in}}{\pgfqpoint{2.799427in}{2.448209in}}{\pgfqpoint{2.773381in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.747336in}{2.448209in}}{\pgfqpoint{2.722354in}{2.437861in}}{\pgfqpoint{2.703937in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.685520in}{2.401028in}}{\pgfqpoint{2.675172in}{2.376045in}}{\pgfqpoint{2.675172in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.675172in}{2.323955in}}{\pgfqpoint{2.685520in}{2.298972in}}{\pgfqpoint{2.703937in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.722354in}{2.262139in}}{\pgfqpoint{2.747336in}{2.251791in}}{\pgfqpoint{2.773381in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.773381in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901635in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.927680in}{2.972945in}}{\pgfqpoint{1.952663in}{2.983293in}}{\pgfqpoint{1.971079in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.989496in}{3.020126in}}{\pgfqpoint{1.999844in}{3.045108in}}{\pgfqpoint{1.999844in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.999844in}{3.097199in}}{\pgfqpoint{1.989496in}{3.122181in}}{\pgfqpoint{1.971079in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.952663in}{3.159015in}}{\pgfqpoint{1.927680in}{3.169363in}}{\pgfqpoint{1.901635in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.875590in}{3.169363in}}{\pgfqpoint{1.850607in}{3.159015in}}{\pgfqpoint{1.832191in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.813774in}{3.122181in}}{\pgfqpoint{1.803426in}{3.097199in}}{\pgfqpoint{1.803426in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.803426in}{3.045108in}}{\pgfqpoint{1.813774in}{3.020126in}}{\pgfqpoint{1.832191in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.850607in}{2.983293in}}{\pgfqpoint{1.875590in}{2.972945in}}{\pgfqpoint{1.901635in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.901635in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910708in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.936753in}{4.415252in}}{\pgfqpoint{1.961735in}{4.425600in}}{\pgfqpoint{1.980152in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.998569in}{4.462434in}}{\pgfqpoint{2.008917in}{4.487416in}}{\pgfqpoint{2.008917in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.008917in}{4.539507in}}{\pgfqpoint{1.998569in}{4.564489in}}{\pgfqpoint{1.980152in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.961735in}{4.601323in}}{\pgfqpoint{1.936753in}{4.611671in}}{\pgfqpoint{1.910708in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.884662in}{4.611671in}}{\pgfqpoint{1.859680in}{4.601323in}}{\pgfqpoint{1.841263in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.822846in}{4.564489in}}{\pgfqpoint{1.812498in}{4.539507in}}{\pgfqpoint{1.812498in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.812498in}{4.487416in}}{\pgfqpoint{1.822846in}{4.462434in}}{\pgfqpoint{1.841263in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.859680in}{4.425600in}}{\pgfqpoint{1.884662in}{4.415252in}}{\pgfqpoint{1.910708in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.910708in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.345455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824948in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.850994in}{0.088329in}}{\pgfqpoint{0.875976in}{0.098677in}}{\pgfqpoint{0.894393in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.912810in}{0.135511in}}{\pgfqpoint{0.923158in}{0.160493in}}{\pgfqpoint{0.923158in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.923158in}{0.212584in}}{\pgfqpoint{0.912810in}{0.237566in}}{\pgfqpoint{0.894393in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.875976in}{0.274400in}}{\pgfqpoint{0.850994in}{0.284748in}}{\pgfqpoint{0.824948in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.798903in}{0.284748in}}{\pgfqpoint{0.773921in}{0.274400in}}{\pgfqpoint{0.755504in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.737087in}{0.237566in}}{\pgfqpoint{0.726739in}{0.212584in}}{\pgfqpoint{0.726739in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.726739in}{0.160493in}}{\pgfqpoint{0.737087in}{0.135511in}}{\pgfqpoint{0.755504in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.773921in}{0.098677in}}{\pgfqpoint{0.798903in}{0.088329in}}{\pgfqpoint{0.824948in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.824948in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252678in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.278724in}{0.088329in}}{\pgfqpoint{1.303706in}{0.098677in}}{\pgfqpoint{1.322123in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.340540in}{0.135511in}}{\pgfqpoint{1.350888in}{0.160493in}}{\pgfqpoint{1.350888in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.350888in}{0.212584in}}{\pgfqpoint{1.340540in}{0.237566in}}{\pgfqpoint{1.322123in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.303706in}{0.274400in}}{\pgfqpoint{1.278724in}{0.284748in}}{\pgfqpoint{1.252678in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.226633in}{0.284748in}}{\pgfqpoint{1.201651in}{0.274400in}}{\pgfqpoint{1.183234in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.164817in}{0.237566in}}{\pgfqpoint{1.154469in}{0.212584in}}{\pgfqpoint{1.154469in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.154469in}{0.160493in}}{\pgfqpoint{1.164817in}{0.135511in}}{\pgfqpoint{1.183234in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.201651in}{0.098677in}}{\pgfqpoint{1.226633in}{0.088329in}}{\pgfqpoint{1.252678in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.252678in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685339in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.711384in}{0.088329in}}{\pgfqpoint{1.736366in}{0.098677in}}{\pgfqpoint{1.754783in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.773200in}{0.135511in}}{\pgfqpoint{1.783548in}{0.160493in}}{\pgfqpoint{1.783548in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.783548in}{0.212584in}}{\pgfqpoint{1.773200in}{0.237566in}}{\pgfqpoint{1.754783in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.736366in}{0.274400in}}{\pgfqpoint{1.711384in}{0.284748in}}{\pgfqpoint{1.685339in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.659293in}{0.284748in}}{\pgfqpoint{1.634311in}{0.274400in}}{\pgfqpoint{1.615894in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.597477in}{0.237566in}}{\pgfqpoint{1.587129in}{0.212584in}}{\pgfqpoint{1.587129in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.587129in}{0.160493in}}{\pgfqpoint{1.597477in}{0.135511in}}{\pgfqpoint{1.615894in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.634311in}{0.098677in}}{\pgfqpoint{1.659293in}{0.088329in}}{\pgfqpoint{1.685339in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.685339in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126708in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.152753in}{0.088329in}}{\pgfqpoint{2.177735in}{0.098677in}}{\pgfqpoint{2.196152in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.214569in}{0.135511in}}{\pgfqpoint{2.224917in}{0.160493in}}{\pgfqpoint{2.224917in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.224917in}{0.212584in}}{\pgfqpoint{2.214569in}{0.237566in}}{\pgfqpoint{2.196152in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.177735in}{0.274400in}}{\pgfqpoint{2.152753in}{0.284748in}}{\pgfqpoint{2.126708in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.100662in}{0.284748in}}{\pgfqpoint{2.075680in}{0.274400in}}{\pgfqpoint{2.057263in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.038846in}{0.237566in}}{\pgfqpoint{2.028498in}{0.212584in}}{\pgfqpoint{2.028498in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.028498in}{0.160493in}}{\pgfqpoint{2.038846in}{0.135511in}}{\pgfqpoint{2.057263in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.075680in}{0.098677in}}{\pgfqpoint{2.100662in}{0.088329in}}{\pgfqpoint{2.126708in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.126708in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551013in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.577058in}{0.088329in}}{\pgfqpoint{2.602041in}{0.098677in}}{\pgfqpoint{2.620458in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.638874in}{0.135511in}}{\pgfqpoint{2.649222in}{0.160493in}}{\pgfqpoint{2.649222in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.649222in}{0.212584in}}{\pgfqpoint{2.638874in}{0.237566in}}{\pgfqpoint{2.620458in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.602041in}{0.274400in}}{\pgfqpoint{2.577058in}{0.284748in}}{\pgfqpoint{2.551013in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.524968in}{0.284748in}}{\pgfqpoint{2.499985in}{0.274400in}}{\pgfqpoint{2.481569in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.463152in}{0.237566in}}{\pgfqpoint{2.452804in}{0.212584in}}{\pgfqpoint{2.452804in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.452804in}{0.160493in}}{\pgfqpoint{2.463152in}{0.135511in}}{\pgfqpoint{2.481569in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.499985in}{0.098677in}}{\pgfqpoint{2.524968in}{0.088329in}}{\pgfqpoint{2.551013in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.551013in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983547in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.009593in}{0.088329in}}{\pgfqpoint{3.034575in}{0.098677in}}{\pgfqpoint{3.052992in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.071408in}{0.135511in}}{\pgfqpoint{3.081756in}{0.160493in}}{\pgfqpoint{3.081756in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.081756in}{0.212584in}}{\pgfqpoint{3.071408in}{0.237566in}}{\pgfqpoint{3.052992in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.034575in}{0.274400in}}{\pgfqpoint{3.009593in}{0.284748in}}{\pgfqpoint{2.983547in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.957502in}{0.284748in}}{\pgfqpoint{2.932520in}{0.274400in}}{\pgfqpoint{2.914103in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.895686in}{0.237566in}}{\pgfqpoint{2.885338in}{0.212584in}}{\pgfqpoint{2.885338in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.885338in}{0.160493in}}{\pgfqpoint{2.895686in}{0.135511in}}{\pgfqpoint{2.914103in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.932520in}{0.098677in}}{\pgfqpoint{2.957502in}{0.088329in}}{\pgfqpoint{2.983547in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.983547in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983547in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638861in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635011in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773381in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901635in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910708in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
