%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.187557in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.229570in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.229570in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.187557in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.187557in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187557in}{0.100000in}}{\pgfqpoint{0.042013in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.228762in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.222088in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187557in}{0.100000in}}{\pgfqpoint{0.042013in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217643in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.222088in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.187557in}{0.100000in}}{\pgfqpoint{0.042013in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222088in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222088in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.248133in}{1.942725in}}{\pgfqpoint{0.273115in}{1.953073in}}{\pgfqpoint{0.291532in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.309949in}{1.989907in}}{\pgfqpoint{0.320297in}{2.014889in}}{\pgfqpoint{0.320297in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.320297in}{2.066979in}}{\pgfqpoint{0.309949in}{2.091962in}}{\pgfqpoint{0.291532in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.273115in}{2.128795in}}{\pgfqpoint{0.248133in}{2.139143in}}{\pgfqpoint{0.222088in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.196042in}{2.139143in}}{\pgfqpoint{0.171060in}{2.128795in}}{\pgfqpoint{0.152643in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.134226in}{2.091962in}}{\pgfqpoint{0.123878in}{2.066979in}}{\pgfqpoint{0.123878in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.123878in}{2.014889in}}{\pgfqpoint{0.134226in}{1.989907in}}{\pgfqpoint{0.152643in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.171060in}{1.953073in}}{\pgfqpoint{0.196042in}{1.942725in}}{\pgfqpoint{0.222088in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.222088in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.214411in}{4.415252in}}{\pgfqpoint{0.239393in}{4.425600in}}{\pgfqpoint{0.257810in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.276227in}{4.462434in}}{\pgfqpoint{0.286575in}{4.487416in}}{\pgfqpoint{0.286575in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.286575in}{4.539507in}}{\pgfqpoint{0.276227in}{4.564489in}}{\pgfqpoint{0.257810in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.239393in}{4.601323in}}{\pgfqpoint{0.214411in}{4.611671in}}{\pgfqpoint{0.188365in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.162320in}{4.611671in}}{\pgfqpoint{0.137338in}{4.601323in}}{\pgfqpoint{0.118921in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.100504in}{4.564489in}}{\pgfqpoint{0.090156in}{4.539507in}}{\pgfqpoint{0.090156in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.090156in}{4.487416in}}{\pgfqpoint{0.100504in}{4.462434in}}{\pgfqpoint{0.118921in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.137338in}{4.425600in}}{\pgfqpoint{0.162320in}{4.415252in}}{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.217643in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.243689in}{1.324593in}}{\pgfqpoint{0.268671in}{1.334941in}}{\pgfqpoint{0.287088in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.305504in}{1.371775in}}{\pgfqpoint{0.315852in}{1.396757in}}{\pgfqpoint{0.315852in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.315852in}{1.448848in}}{\pgfqpoint{0.305504in}{1.473830in}}{\pgfqpoint{0.287088in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.268671in}{1.510664in}}{\pgfqpoint{0.243689in}{1.521011in}}{\pgfqpoint{0.217643in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.191598in}{1.521011in}}{\pgfqpoint{0.166616in}{1.510664in}}{\pgfqpoint{0.148199in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.129782in}{1.473830in}}{\pgfqpoint{0.119434in}{1.448848in}}{\pgfqpoint{0.119434in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.119434in}{1.396757in}}{\pgfqpoint{0.129782in}{1.371775in}}{\pgfqpoint{0.148199in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.166616in}{1.334941in}}{\pgfqpoint{0.191598in}{1.324593in}}{\pgfqpoint{0.217643in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.217643in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.228762in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.254808in}{0.088329in}}{\pgfqpoint{0.279790in}{0.098677in}}{\pgfqpoint{0.298207in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.316624in}{0.135511in}}{\pgfqpoint{0.326971in}{0.160493in}}{\pgfqpoint{0.326971in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.326971in}{0.212584in}}{\pgfqpoint{0.316624in}{0.237566in}}{\pgfqpoint{0.298207in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.279790in}{0.274400in}}{\pgfqpoint{0.254808in}{0.284748in}}{\pgfqpoint{0.228762in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.202717in}{0.284748in}}{\pgfqpoint{0.177735in}{0.274400in}}{\pgfqpoint{0.159318in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.140901in}{0.237566in}}{\pgfqpoint{0.130553in}{0.212584in}}{\pgfqpoint{0.130553in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.130553in}{0.160493in}}{\pgfqpoint{0.140901in}{0.135511in}}{\pgfqpoint{0.159318in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.177735in}{0.098677in}}{\pgfqpoint{0.202717in}{0.088329in}}{\pgfqpoint{0.228762in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.228762in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228762in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217643in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222088in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
