%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.468925in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468925in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.468925in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368365in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.368365in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230184in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.240547in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230184in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324742in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781898in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.240547in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781898in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.143622in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687607in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.324742in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687607in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.143622in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240547in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.227389in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324742in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.227389in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143622in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.227389in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.268365in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227389in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.254696in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143622in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.169668in}{1.530637in}}{\pgfqpoint{0.194650in}{1.540985in}}{\pgfqpoint{0.213067in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.231484in}{1.577819in}}{\pgfqpoint{0.241832in}{1.602801in}}{\pgfqpoint{0.241832in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.241832in}{1.654892in}}{\pgfqpoint{0.231484in}{1.679874in}}{\pgfqpoint{0.213067in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.194650in}{1.716707in}}{\pgfqpoint{0.169668in}{1.727055in}}{\pgfqpoint{0.143622in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.117577in}{1.727055in}}{\pgfqpoint{0.092595in}{1.716707in}}{\pgfqpoint{0.074178in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.055761in}{1.679874in}}{\pgfqpoint{0.045413in}{1.654892in}}{\pgfqpoint{0.045413in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.045413in}{1.602801in}}{\pgfqpoint{0.055761in}{1.577819in}}{\pgfqpoint{0.074178in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.092595in}{1.540985in}}{\pgfqpoint{0.117577in}{1.530637in}}{\pgfqpoint{0.143622in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.143622in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240547in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.266593in}{1.530637in}}{\pgfqpoint{1.291575in}{1.540985in}}{\pgfqpoint{1.309992in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.328409in}{1.577819in}}{\pgfqpoint{1.338757in}{1.602801in}}{\pgfqpoint{1.338757in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.338757in}{1.654892in}}{\pgfqpoint{1.328409in}{1.679874in}}{\pgfqpoint{1.309992in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.291575in}{1.716707in}}{\pgfqpoint{1.266593in}{1.727055in}}{\pgfqpoint{1.240547in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.214502in}{1.727055in}}{\pgfqpoint{1.189520in}{1.716707in}}{\pgfqpoint{1.171103in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.152686in}{1.679874in}}{\pgfqpoint{1.142338in}{1.654892in}}{\pgfqpoint{1.142338in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.142338in}{1.602801in}}{\pgfqpoint{1.152686in}{1.577819in}}{\pgfqpoint{1.171103in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.189520in}{1.540985in}}{\pgfqpoint{1.214502in}{1.530637in}}{\pgfqpoint{1.240547in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.240547in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324742in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.350788in}{1.530637in}}{\pgfqpoint{2.375770in}{1.540985in}}{\pgfqpoint{2.394187in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.412604in}{1.577819in}}{\pgfqpoint{2.422952in}{1.602801in}}{\pgfqpoint{2.422952in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.422952in}{1.654892in}}{\pgfqpoint{2.412604in}{1.679874in}}{\pgfqpoint{2.394187in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.375770in}{1.716707in}}{\pgfqpoint{2.350788in}{1.727055in}}{\pgfqpoint{2.324742in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.298697in}{1.727055in}}{\pgfqpoint{2.273715in}{1.716707in}}{\pgfqpoint{2.255298in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.236881in}{1.679874in}}{\pgfqpoint{2.226533in}{1.654892in}}{\pgfqpoint{2.226533in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.226533in}{1.602801in}}{\pgfqpoint{2.236881in}{1.577819in}}{\pgfqpoint{2.255298in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.273715in}{1.540985in}}{\pgfqpoint{2.298697in}{1.530637in}}{\pgfqpoint{2.324742in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.324742in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227389in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.253435in}{2.251791in}}{\pgfqpoint{1.278417in}{2.262139in}}{\pgfqpoint{1.296834in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.315251in}{2.298972in}}{\pgfqpoint{1.325599in}{2.323955in}}{\pgfqpoint{1.325599in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.325599in}{2.376045in}}{\pgfqpoint{1.315251in}{2.401028in}}{\pgfqpoint{1.296834in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.278417in}{2.437861in}}{\pgfqpoint{1.253435in}{2.448209in}}{\pgfqpoint{1.227389in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.201344in}{2.448209in}}{\pgfqpoint{1.176362in}{2.437861in}}{\pgfqpoint{1.157945in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.139528in}{2.401028in}}{\pgfqpoint{1.129180in}{2.376045in}}{\pgfqpoint{1.129180in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.129180in}{2.323955in}}{\pgfqpoint{1.139528in}{2.298972in}}{\pgfqpoint{1.157945in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.176362in}{2.262139in}}{\pgfqpoint{1.201344in}{2.251791in}}{\pgfqpoint{1.227389in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.227389in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254696in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.280742in}{4.415252in}}{\pgfqpoint{1.305724in}{4.425600in}}{\pgfqpoint{1.324141in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.342558in}{4.462434in}}{\pgfqpoint{1.352906in}{4.487416in}}{\pgfqpoint{1.352906in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.352906in}{4.539507in}}{\pgfqpoint{1.342558in}{4.564489in}}{\pgfqpoint{1.324141in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.305724in}{4.601323in}}{\pgfqpoint{1.280742in}{4.611671in}}{\pgfqpoint{1.254696in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.228651in}{4.611671in}}{\pgfqpoint{1.203669in}{4.601323in}}{\pgfqpoint{1.185252in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.166835in}{4.564489in}}{\pgfqpoint{1.156487in}{4.539507in}}{\pgfqpoint{1.156487in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.156487in}{4.487416in}}{\pgfqpoint{1.166835in}{4.462434in}}{\pgfqpoint{1.185252in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.203669in}{4.425600in}}{\pgfqpoint{1.228651in}{4.415252in}}{\pgfqpoint{1.254696in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.254696in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687607in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.713653in}{0.809483in}}{\pgfqpoint{0.738635in}{0.819831in}}{\pgfqpoint{0.757052in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.775468in}{0.856665in}}{\pgfqpoint{0.785816in}{0.881647in}}{\pgfqpoint{0.785816in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.785816in}{0.933738in}}{\pgfqpoint{0.775468in}{0.958720in}}{\pgfqpoint{0.757052in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.738635in}{0.995554in}}{\pgfqpoint{0.713653in}{1.005902in}}{\pgfqpoint{0.687607in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.661562in}{1.005902in}}{\pgfqpoint{0.636580in}{0.995554in}}{\pgfqpoint{0.618163in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.599746in}{0.958720in}}{\pgfqpoint{0.589398in}{0.933738in}}{\pgfqpoint{0.589398in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.589398in}{0.881647in}}{\pgfqpoint{0.599746in}{0.856665in}}{\pgfqpoint{0.618163in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.636580in}{0.819831in}}{\pgfqpoint{0.661562in}{0.809483in}}{\pgfqpoint{0.687607in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.687607in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781898in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.807943in}{0.809483in}}{\pgfqpoint{1.832925in}{0.819831in}}{\pgfqpoint{1.851342in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.869759in}{0.856665in}}{\pgfqpoint{1.880107in}{0.881647in}}{\pgfqpoint{1.880107in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.880107in}{0.933738in}}{\pgfqpoint{1.869759in}{0.958720in}}{\pgfqpoint{1.851342in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.832925in}{0.995554in}}{\pgfqpoint{1.807943in}{1.005902in}}{\pgfqpoint{1.781898in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.755852in}{1.005902in}}{\pgfqpoint{1.730870in}{0.995554in}}{\pgfqpoint{1.712453in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.694036in}{0.958720in}}{\pgfqpoint{1.683688in}{0.933738in}}{\pgfqpoint{1.683688in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.683688in}{0.881647in}}{\pgfqpoint{1.694036in}{0.856665in}}{\pgfqpoint{1.712453in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.730870in}{0.819831in}}{\pgfqpoint{1.755852in}{0.809483in}}{\pgfqpoint{1.781898in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.781898in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230184in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.256230in}{0.088329in}}{\pgfqpoint{1.281212in}{0.098677in}}{\pgfqpoint{1.299629in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.318046in}{0.135511in}}{\pgfqpoint{1.328394in}{0.160493in}}{\pgfqpoint{1.328394in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.328394in}{0.212584in}}{\pgfqpoint{1.318046in}{0.237566in}}{\pgfqpoint{1.299629in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.281212in}{0.274400in}}{\pgfqpoint{1.256230in}{0.284748in}}{\pgfqpoint{1.230184in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.204139in}{0.284748in}}{\pgfqpoint{1.179157in}{0.274400in}}{\pgfqpoint{1.160740in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142323in}{0.237566in}}{\pgfqpoint{1.131975in}{0.212584in}}{\pgfqpoint{1.131975in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.131975in}{0.160493in}}{\pgfqpoint{1.142323in}{0.135511in}}{\pgfqpoint{1.160740in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179157in}{0.098677in}}{\pgfqpoint{1.204139in}{0.088329in}}{\pgfqpoint{1.230184in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.230184in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230184in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781898in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324742in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227389in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.254696in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
