%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.895378in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.895378in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.895378in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.795378in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.795378in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426176in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.869754in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426176in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.743543in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291196in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.869754in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291196in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.013222in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448524in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.743543in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448524in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.151834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.013222in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576861in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.151834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869754in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.434486in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743543in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.434486in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434486in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.013222in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434486in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.151834in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.695378in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434486in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.442482in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151834in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.177880in}{1.530637in}}{\pgfqpoint{0.202862in}{1.540985in}}{\pgfqpoint{0.221279in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.239696in}{1.577819in}}{\pgfqpoint{0.250043in}{1.602801in}}{\pgfqpoint{0.250043in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.250043in}{1.654892in}}{\pgfqpoint{0.239696in}{1.679874in}}{\pgfqpoint{0.221279in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.202862in}{1.716707in}}{\pgfqpoint{0.177880in}{1.727055in}}{\pgfqpoint{0.151834in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.125789in}{1.727055in}}{\pgfqpoint{0.100807in}{1.716707in}}{\pgfqpoint{0.082390in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.063973in}{1.679874in}}{\pgfqpoint{0.053625in}{1.654892in}}{\pgfqpoint{0.053625in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.053625in}{1.602801in}}{\pgfqpoint{0.063973in}{1.577819in}}{\pgfqpoint{0.082390in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.100807in}{1.540985in}}{\pgfqpoint{0.125789in}{1.530637in}}{\pgfqpoint{0.151834in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.151834in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013222in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.039268in}{1.530637in}}{\pgfqpoint{1.064250in}{1.540985in}}{\pgfqpoint{1.082667in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.101084in}{1.577819in}}{\pgfqpoint{1.111432in}{1.602801in}}{\pgfqpoint{1.111432in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.111432in}{1.654892in}}{\pgfqpoint{1.101084in}{1.679874in}}{\pgfqpoint{1.082667in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.064250in}{1.716707in}}{\pgfqpoint{1.039268in}{1.727055in}}{\pgfqpoint{1.013222in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.987177in}{1.727055in}}{\pgfqpoint{0.962195in}{1.716707in}}{\pgfqpoint{0.943778in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.925361in}{1.679874in}}{\pgfqpoint{0.915013in}{1.654892in}}{\pgfqpoint{0.915013in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.915013in}{1.602801in}}{\pgfqpoint{0.925361in}{1.577819in}}{\pgfqpoint{0.943778in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.962195in}{1.540985in}}{\pgfqpoint{0.987177in}{1.530637in}}{\pgfqpoint{1.013222in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.013222in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869754in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.895800in}{1.530637in}}{\pgfqpoint{1.920782in}{1.540985in}}{\pgfqpoint{1.939199in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.957616in}{1.577819in}}{\pgfqpoint{1.967964in}{1.602801in}}{\pgfqpoint{1.967964in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.967964in}{1.654892in}}{\pgfqpoint{1.957616in}{1.679874in}}{\pgfqpoint{1.939199in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.920782in}{1.716707in}}{\pgfqpoint{1.895800in}{1.727055in}}{\pgfqpoint{1.869754in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.843709in}{1.727055in}}{\pgfqpoint{1.818727in}{1.716707in}}{\pgfqpoint{1.800310in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.781893in}{1.679874in}}{\pgfqpoint{1.771545in}{1.654892in}}{\pgfqpoint{1.771545in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.771545in}{1.602801in}}{\pgfqpoint{1.781893in}{1.577819in}}{\pgfqpoint{1.800310in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.818727in}{1.540985in}}{\pgfqpoint{1.843709in}{1.530637in}}{\pgfqpoint{1.869754in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.869754in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743543in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.769589in}{1.530637in}}{\pgfqpoint{2.794571in}{1.540985in}}{\pgfqpoint{2.812988in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.831405in}{1.577819in}}{\pgfqpoint{2.841753in}{1.602801in}}{\pgfqpoint{2.841753in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.841753in}{1.654892in}}{\pgfqpoint{2.831405in}{1.679874in}}{\pgfqpoint{2.812988in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.794571in}{1.716707in}}{\pgfqpoint{2.769589in}{1.727055in}}{\pgfqpoint{2.743543in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.717498in}{1.727055in}}{\pgfqpoint{2.692516in}{1.716707in}}{\pgfqpoint{2.674099in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.655682in}{1.679874in}}{\pgfqpoint{2.645334in}{1.654892in}}{\pgfqpoint{2.645334in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.645334in}{1.602801in}}{\pgfqpoint{2.655682in}{1.577819in}}{\pgfqpoint{2.674099in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.692516in}{1.540985in}}{\pgfqpoint{2.717498in}{1.530637in}}{\pgfqpoint{2.743543in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.743543in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434486in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.460531in}{2.251791in}}{\pgfqpoint{1.485514in}{2.262139in}}{\pgfqpoint{1.503930in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.522347in}{2.298972in}}{\pgfqpoint{1.532695in}{2.323955in}}{\pgfqpoint{1.532695in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.532695in}{2.376045in}}{\pgfqpoint{1.522347in}{2.401028in}}{\pgfqpoint{1.503930in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.485514in}{2.437861in}}{\pgfqpoint{1.460531in}{2.448209in}}{\pgfqpoint{1.434486in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.408441in}{2.448209in}}{\pgfqpoint{1.383458in}{2.437861in}}{\pgfqpoint{1.365042in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.346625in}{2.401028in}}{\pgfqpoint{1.336277in}{2.376045in}}{\pgfqpoint{1.336277in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.336277in}{2.323955in}}{\pgfqpoint{1.346625in}{2.298972in}}{\pgfqpoint{1.365042in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.383458in}{2.262139in}}{\pgfqpoint{1.408441in}{2.251791in}}{\pgfqpoint{1.434486in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.434486in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442482in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.468527in}{4.415252in}}{\pgfqpoint{1.493509in}{4.425600in}}{\pgfqpoint{1.511926in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.530343in}{4.462434in}}{\pgfqpoint{1.540691in}{4.487416in}}{\pgfqpoint{1.540691in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.540691in}{4.539507in}}{\pgfqpoint{1.530343in}{4.564489in}}{\pgfqpoint{1.511926in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.493509in}{4.601323in}}{\pgfqpoint{1.468527in}{4.611671in}}{\pgfqpoint{1.442482in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.416436in}{4.611671in}}{\pgfqpoint{1.391454in}{4.601323in}}{\pgfqpoint{1.373037in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.354620in}{4.564489in}}{\pgfqpoint{1.344273in}{4.539507in}}{\pgfqpoint{1.344273in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.344273in}{4.487416in}}{\pgfqpoint{1.354620in}{4.462434in}}{\pgfqpoint{1.373037in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.391454in}{4.425600in}}{\pgfqpoint{1.416436in}{4.415252in}}{\pgfqpoint{1.442482in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.442482in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576861in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.602906in}{0.809483in}}{\pgfqpoint{0.627889in}{0.819831in}}{\pgfqpoint{0.646306in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.664722in}{0.856665in}}{\pgfqpoint{0.675070in}{0.881647in}}{\pgfqpoint{0.675070in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.675070in}{0.933738in}}{\pgfqpoint{0.664722in}{0.958720in}}{\pgfqpoint{0.646306in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.627889in}{0.995554in}}{\pgfqpoint{0.602906in}{1.005902in}}{\pgfqpoint{0.576861in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.550816in}{1.005902in}}{\pgfqpoint{0.525834in}{0.995554in}}{\pgfqpoint{0.507417in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.489000in}{0.958720in}}{\pgfqpoint{0.478652in}{0.933738in}}{\pgfqpoint{0.478652in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.478652in}{0.881647in}}{\pgfqpoint{0.489000in}{0.856665in}}{\pgfqpoint{0.507417in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.525834in}{0.819831in}}{\pgfqpoint{0.550816in}{0.809483in}}{\pgfqpoint{0.576861in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.576861in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448524in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.474570in}{0.809483in}}{\pgfqpoint{1.499552in}{0.819831in}}{\pgfqpoint{1.517969in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.536386in}{0.856665in}}{\pgfqpoint{1.546734in}{0.881647in}}{\pgfqpoint{1.546734in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.546734in}{0.933738in}}{\pgfqpoint{1.536386in}{0.958720in}}{\pgfqpoint{1.517969in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.499552in}{0.995554in}}{\pgfqpoint{1.474570in}{1.005902in}}{\pgfqpoint{1.448524in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.422479in}{1.005902in}}{\pgfqpoint{1.397497in}{0.995554in}}{\pgfqpoint{1.379080in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.360663in}{0.958720in}}{\pgfqpoint{1.350315in}{0.933738in}}{\pgfqpoint{1.350315in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.350315in}{0.881647in}}{\pgfqpoint{1.360663in}{0.856665in}}{\pgfqpoint{1.379080in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.397497in}{0.819831in}}{\pgfqpoint{1.422479in}{0.809483in}}{\pgfqpoint{1.448524in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.448524in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291196in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.317241in}{0.809483in}}{\pgfqpoint{2.342223in}{0.819831in}}{\pgfqpoint{2.360640in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.379057in}{0.856665in}}{\pgfqpoint{2.389405in}{0.881647in}}{\pgfqpoint{2.389405in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.389405in}{0.933738in}}{\pgfqpoint{2.379057in}{0.958720in}}{\pgfqpoint{2.360640in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.342223in}{0.995554in}}{\pgfqpoint{2.317241in}{1.005902in}}{\pgfqpoint{2.291196in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.265150in}{1.005902in}}{\pgfqpoint{2.240168in}{0.995554in}}{\pgfqpoint{2.221751in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.203334in}{0.958720in}}{\pgfqpoint{2.192986in}{0.933738in}}{\pgfqpoint{2.192986in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.192986in}{0.881647in}}{\pgfqpoint{2.203334in}{0.856665in}}{\pgfqpoint{2.221751in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.240168in}{0.819831in}}{\pgfqpoint{2.265150in}{0.809483in}}{\pgfqpoint{2.291196in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.291196in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426176in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.452221in}{0.088329in}}{\pgfqpoint{1.477203in}{0.098677in}}{\pgfqpoint{1.495620in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.514037in}{0.135511in}}{\pgfqpoint{1.524385in}{0.160493in}}{\pgfqpoint{1.524385in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.524385in}{0.212584in}}{\pgfqpoint{1.514037in}{0.237566in}}{\pgfqpoint{1.495620in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.477203in}{0.274400in}}{\pgfqpoint{1.452221in}{0.284748in}}{\pgfqpoint{1.426176in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.400130in}{0.284748in}}{\pgfqpoint{1.375148in}{0.274400in}}{\pgfqpoint{1.356731in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.338314in}{0.237566in}}{\pgfqpoint{1.327966in}{0.212584in}}{\pgfqpoint{1.327966in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.327966in}{0.160493in}}{\pgfqpoint{1.338314in}{0.135511in}}{\pgfqpoint{1.356731in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.375148in}{0.098677in}}{\pgfqpoint{1.400130in}{0.088329in}}{\pgfqpoint{1.426176in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.426176in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426176in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291196in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743543in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434486in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442482in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
