%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.453637in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.453637in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.453637in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.352777in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.352777in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769383in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.772437in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222531in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.309454in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222531in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706049in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.684292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309454in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.234534in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234534in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.223290in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234534in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.143323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769383in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.309454in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232952in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.772437in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232952in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.684292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706049in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.143323in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772437in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.234534in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.252777in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234534in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.684292in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143323in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.169368in}{1.530637in}}{\pgfqpoint{0.194350in}{1.540985in}}{\pgfqpoint{0.212767in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.231184in}{1.577819in}}{\pgfqpoint{0.241532in}{1.602801in}}{\pgfqpoint{0.241532in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.241532in}{1.654892in}}{\pgfqpoint{0.231184in}{1.679874in}}{\pgfqpoint{0.212767in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.194350in}{1.716707in}}{\pgfqpoint{0.169368in}{1.727055in}}{\pgfqpoint{0.143323in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.117277in}{1.727055in}}{\pgfqpoint{0.092295in}{1.716707in}}{\pgfqpoint{0.073878in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.055461in}{1.679874in}}{\pgfqpoint{0.045113in}{1.654892in}}{\pgfqpoint{0.045113in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.045113in}{1.602801in}}{\pgfqpoint{0.055461in}{1.577819in}}{\pgfqpoint{0.073878in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.092295in}{1.540985in}}{\pgfqpoint{0.117277in}{1.530637in}}{\pgfqpoint{0.143323in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.143323in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684292in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.710337in}{2.251791in}}{\pgfqpoint{0.735319in}{2.262139in}}{\pgfqpoint{0.753736in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.772153in}{2.298972in}}{\pgfqpoint{0.782501in}{2.323955in}}{\pgfqpoint{0.782501in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.782501in}{2.376045in}}{\pgfqpoint{0.772153in}{2.401028in}}{\pgfqpoint{0.753736in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.735319in}{2.437861in}}{\pgfqpoint{0.710337in}{2.448209in}}{\pgfqpoint{0.684292in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.658246in}{2.448209in}}{\pgfqpoint{0.633264in}{2.437861in}}{\pgfqpoint{0.614847in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.596431in}{2.401028in}}{\pgfqpoint{0.586083in}{2.376045in}}{\pgfqpoint{0.586083in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.586083in}{2.323955in}}{\pgfqpoint{0.596431in}{2.298972in}}{\pgfqpoint{0.614847in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.633264in}{2.262139in}}{\pgfqpoint{0.658246in}{2.251791in}}{\pgfqpoint{0.684292in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.684292in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772437in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.798482in}{2.251791in}}{\pgfqpoint{1.823464in}{2.262139in}}{\pgfqpoint{1.841881in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.860298in}{2.298972in}}{\pgfqpoint{1.870646in}{2.323955in}}{\pgfqpoint{1.870646in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.870646in}{2.376045in}}{\pgfqpoint{1.860298in}{2.401028in}}{\pgfqpoint{1.841881in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.823464in}{2.437861in}}{\pgfqpoint{1.798482in}{2.448209in}}{\pgfqpoint{1.772437in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.746391in}{2.448209in}}{\pgfqpoint{1.721409in}{2.437861in}}{\pgfqpoint{1.702992in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.684575in}{2.401028in}}{\pgfqpoint{1.674227in}{2.376045in}}{\pgfqpoint{1.674227in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.674227in}{2.323955in}}{\pgfqpoint{1.684575in}{2.298972in}}{\pgfqpoint{1.702992in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.721409in}{2.262139in}}{\pgfqpoint{1.746391in}{2.251791in}}{\pgfqpoint{1.772437in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.772437in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309454in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.335499in}{1.530637in}}{\pgfqpoint{2.360481in}{1.540985in}}{\pgfqpoint{2.378898in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.397315in}{1.577819in}}{\pgfqpoint{2.407663in}{1.602801in}}{\pgfqpoint{2.407663in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.407663in}{1.654892in}}{\pgfqpoint{2.397315in}{1.679874in}}{\pgfqpoint{2.378898in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.360481in}{1.716707in}}{\pgfqpoint{2.335499in}{1.727055in}}{\pgfqpoint{2.309454in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.283408in}{1.727055in}}{\pgfqpoint{2.258426in}{1.716707in}}{\pgfqpoint{2.240009in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.221593in}{1.679874in}}{\pgfqpoint{2.211245in}{1.654892in}}{\pgfqpoint{2.211245in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.211245in}{1.602801in}}{\pgfqpoint{2.221593in}{1.577819in}}{\pgfqpoint{2.240009in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.258426in}{1.540985in}}{\pgfqpoint{2.283408in}{1.530637in}}{\pgfqpoint{2.309454in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.309454in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234534in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.260580in}{2.972945in}}{\pgfqpoint{1.285562in}{2.983293in}}{\pgfqpoint{1.303979in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.322396in}{3.020126in}}{\pgfqpoint{1.332744in}{3.045108in}}{\pgfqpoint{1.332744in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.332744in}{3.097199in}}{\pgfqpoint{1.322396in}{3.122181in}}{\pgfqpoint{1.303979in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.285562in}{3.159015in}}{\pgfqpoint{1.260580in}{3.169363in}}{\pgfqpoint{1.234534in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.208489in}{3.169363in}}{\pgfqpoint{1.183507in}{3.159015in}}{\pgfqpoint{1.165090in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.146673in}{3.122181in}}{\pgfqpoint{1.136325in}{3.097199in}}{\pgfqpoint{1.136325in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.136325in}{3.045108in}}{\pgfqpoint{1.146673in}{3.020126in}}{\pgfqpoint{1.165090in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.183507in}{2.983293in}}{\pgfqpoint{1.208489in}{2.972945in}}{\pgfqpoint{1.234534in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.234534in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223290in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249336in}{4.415252in}}{\pgfqpoint{1.274318in}{4.425600in}}{\pgfqpoint{1.292735in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311151in}{4.462434in}}{\pgfqpoint{1.321499in}{4.487416in}}{\pgfqpoint{1.321499in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.321499in}{4.539507in}}{\pgfqpoint{1.311151in}{4.564489in}}{\pgfqpoint{1.292735in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274318in}{4.601323in}}{\pgfqpoint{1.249336in}{4.611671in}}{\pgfqpoint{1.223290in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197245in}{4.611671in}}{\pgfqpoint{1.172263in}{4.601323in}}{\pgfqpoint{1.153846in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.135429in}{4.564489in}}{\pgfqpoint{1.125081in}{4.539507in}}{\pgfqpoint{1.125081in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.125081in}{4.487416in}}{\pgfqpoint{1.135429in}{4.462434in}}{\pgfqpoint{1.153846in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172263in}{4.425600in}}{\pgfqpoint{1.197245in}{4.415252in}}{\pgfqpoint{1.223290in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223290in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706049in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.732094in}{0.809483in}}{\pgfqpoint{0.757076in}{0.819831in}}{\pgfqpoint{0.775493in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.793910in}{0.856665in}}{\pgfqpoint{0.804258in}{0.881647in}}{\pgfqpoint{0.804258in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.804258in}{0.933738in}}{\pgfqpoint{0.793910in}{0.958720in}}{\pgfqpoint{0.775493in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.757076in}{0.995554in}}{\pgfqpoint{0.732094in}{1.005902in}}{\pgfqpoint{0.706049in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.680003in}{1.005902in}}{\pgfqpoint{0.655021in}{0.995554in}}{\pgfqpoint{0.636604in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.618188in}{0.958720in}}{\pgfqpoint{0.607840in}{0.933738in}}{\pgfqpoint{0.607840in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.607840in}{0.881647in}}{\pgfqpoint{0.618188in}{0.856665in}}{\pgfqpoint{0.636604in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.655021in}{0.819831in}}{\pgfqpoint{0.680003in}{0.809483in}}{\pgfqpoint{0.706049in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.706049in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222531in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.248576in}{0.088329in}}{\pgfqpoint{1.273558in}{0.098677in}}{\pgfqpoint{1.291975in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.310392in}{0.135511in}}{\pgfqpoint{1.320740in}{0.160493in}}{\pgfqpoint{1.320740in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.320740in}{0.212584in}}{\pgfqpoint{1.310392in}{0.237566in}}{\pgfqpoint{1.291975in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.273558in}{0.274400in}}{\pgfqpoint{1.248576in}{0.284748in}}{\pgfqpoint{1.222531in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.196485in}{0.284748in}}{\pgfqpoint{1.171503in}{0.274400in}}{\pgfqpoint{1.153086in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.134669in}{0.237566in}}{\pgfqpoint{1.124321in}{0.212584in}}{\pgfqpoint{1.124321in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.124321in}{0.160493in}}{\pgfqpoint{1.134669in}{0.135511in}}{\pgfqpoint{1.153086in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.171503in}{0.098677in}}{\pgfqpoint{1.196485in}{0.088329in}}{\pgfqpoint{1.222531in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.222531in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232952in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.258997in}{1.530637in}}{\pgfqpoint{1.283980in}{1.540985in}}{\pgfqpoint{1.302396in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.320813in}{1.577819in}}{\pgfqpoint{1.331161in}{1.602801in}}{\pgfqpoint{1.331161in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.331161in}{1.654892in}}{\pgfqpoint{1.320813in}{1.679874in}}{\pgfqpoint{1.302396in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.283980in}{1.716707in}}{\pgfqpoint{1.258997in}{1.727055in}}{\pgfqpoint{1.232952in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.206907in}{1.727055in}}{\pgfqpoint{1.181924in}{1.716707in}}{\pgfqpoint{1.163508in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.145091in}{1.679874in}}{\pgfqpoint{1.134743in}{1.654892in}}{\pgfqpoint{1.134743in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.134743in}{1.602801in}}{\pgfqpoint{1.145091in}{1.577819in}}{\pgfqpoint{1.163508in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.181924in}{1.540985in}}{\pgfqpoint{1.206907in}{1.530637in}}{\pgfqpoint{1.232952in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769383in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.795428in}{0.809483in}}{\pgfqpoint{1.820410in}{0.819831in}}{\pgfqpoint{1.838827in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.857244in}{0.856665in}}{\pgfqpoint{1.867592in}{0.881647in}}{\pgfqpoint{1.867592in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.867592in}{0.933738in}}{\pgfqpoint{1.857244in}{0.958720in}}{\pgfqpoint{1.838827in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.820410in}{0.995554in}}{\pgfqpoint{1.795428in}{1.005902in}}{\pgfqpoint{1.769383in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.743337in}{1.005902in}}{\pgfqpoint{1.718355in}{0.995554in}}{\pgfqpoint{1.699938in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.681521in}{0.958720in}}{\pgfqpoint{1.671173in}{0.933738in}}{\pgfqpoint{1.671173in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.671173in}{0.881647in}}{\pgfqpoint{1.681521in}{0.856665in}}{\pgfqpoint{1.699938in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.718355in}{0.819831in}}{\pgfqpoint{1.743337in}{0.809483in}}{\pgfqpoint{1.769383in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.769383in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769383in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222531in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772437in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309454in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234534in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223290in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
