%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.151825in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.189082in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.189082in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.151825in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.151825in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.151825in}{0.100000in}}{\pgfqpoint{0.037257in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.166667,0.166667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152542in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.159530in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.151825in}{0.100000in}}{\pgfqpoint{0.037257in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155230in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.159530in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.151825in}{0.100000in}}{\pgfqpoint{0.037257in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159530in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159530in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.185576in}{1.170060in}}{\pgfqpoint{0.210558in}{1.180408in}}{\pgfqpoint{0.228975in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.247391in}{1.217242in}}{\pgfqpoint{0.257739in}{1.242224in}}{\pgfqpoint{0.257739in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.257739in}{1.294315in}}{\pgfqpoint{0.247391in}{1.319297in}}{\pgfqpoint{0.228975in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.210558in}{1.356131in}}{\pgfqpoint{0.185576in}{1.366479in}}{\pgfqpoint{0.159530in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.133485in}{1.366479in}}{\pgfqpoint{0.108503in}{1.356131in}}{\pgfqpoint{0.090086in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.071669in}{1.319297in}}{\pgfqpoint{0.061321in}{1.294315in}}{\pgfqpoint{0.061321in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.061321in}{1.242224in}}{\pgfqpoint{0.071669in}{1.217242in}}{\pgfqpoint{0.090086in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.108503in}{1.180408in}}{\pgfqpoint{0.133485in}{1.170060in}}{\pgfqpoint{0.159530in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.159530in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.214411in}{4.415252in}}{\pgfqpoint{0.239393in}{4.425600in}}{\pgfqpoint{0.257810in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.276227in}{4.462434in}}{\pgfqpoint{0.286575in}{4.487416in}}{\pgfqpoint{0.286575in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.286575in}{4.539507in}}{\pgfqpoint{0.276227in}{4.564489in}}{\pgfqpoint{0.257810in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.239393in}{4.601323in}}{\pgfqpoint{0.214411in}{4.611671in}}{\pgfqpoint{0.188365in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.162320in}{4.611671in}}{\pgfqpoint{0.137338in}{4.601323in}}{\pgfqpoint{0.118921in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.100504in}{4.564489in}}{\pgfqpoint{0.090156in}{4.539507in}}{\pgfqpoint{0.090156in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.090156in}{4.487416in}}{\pgfqpoint{0.100504in}{4.462434in}}{\pgfqpoint{0.118921in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.137338in}{4.425600in}}{\pgfqpoint{0.162320in}{4.415252in}}{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155230in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.181276in}{0.629195in}}{\pgfqpoint{0.206258in}{0.639543in}}{\pgfqpoint{0.224675in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.243091in}{0.676376in}}{\pgfqpoint{0.253439in}{0.701358in}}{\pgfqpoint{0.253439in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.253439in}{0.753449in}}{\pgfqpoint{0.243091in}{0.778431in}}{\pgfqpoint{0.224675in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.206258in}{0.815265in}}{\pgfqpoint{0.181276in}{0.825613in}}{\pgfqpoint{0.155230in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.129185in}{0.825613in}}{\pgfqpoint{0.104203in}{0.815265in}}{\pgfqpoint{0.085786in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.067369in}{0.778431in}}{\pgfqpoint{0.057021in}{0.753449in}}{\pgfqpoint{0.057021in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.057021in}{0.701358in}}{\pgfqpoint{0.067369in}{0.676376in}}{\pgfqpoint{0.085786in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.104203in}{0.639543in}}{\pgfqpoint{0.129185in}{0.629195in}}{\pgfqpoint{0.155230in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.155230in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152542in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178587in}{0.088329in}}{\pgfqpoint{0.203569in}{0.098677in}}{\pgfqpoint{0.221986in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240403in}{0.135511in}}{\pgfqpoint{0.250751in}{0.160493in}}{\pgfqpoint{0.250751in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250751in}{0.212584in}}{\pgfqpoint{0.240403in}{0.237566in}}{\pgfqpoint{0.221986in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203569in}{0.274400in}}{\pgfqpoint{0.178587in}{0.284748in}}{\pgfqpoint{0.152542in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126496in}{0.284748in}}{\pgfqpoint{0.101514in}{0.274400in}}{\pgfqpoint{0.083097in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064680in}{0.237566in}}{\pgfqpoint{0.054332in}{0.212584in}}{\pgfqpoint{0.054332in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054332in}{0.160493in}}{\pgfqpoint{0.064680in}{0.135511in}}{\pgfqpoint{0.083097in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101514in}{0.098677in}}{\pgfqpoint{0.126496in}{0.088329in}}{\pgfqpoint{0.152542in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152542in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152542in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155230in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159530in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
