%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.921337in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.921337in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.921337in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.821337in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.821337in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754706in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.893730in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754706in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.769004in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887415in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.893730in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887415in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013418in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.769004in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013418in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152333in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164186in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164186in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152333in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893730in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.446722in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769004in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.446722in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446722in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446722in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.152333in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.721337in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446722in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.451836in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152333in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.178379in}{0.706461in}}{\pgfqpoint{0.203361in}{0.716809in}}{\pgfqpoint{0.221778in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.240195in}{0.753643in}}{\pgfqpoint{0.250543in}{0.778625in}}{\pgfqpoint{0.250543in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.250543in}{0.830716in}}{\pgfqpoint{0.240195in}{0.855698in}}{\pgfqpoint{0.221778in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.203361in}{0.892532in}}{\pgfqpoint{0.178379in}{0.902880in}}{\pgfqpoint{0.152333in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.126288in}{0.902880in}}{\pgfqpoint{0.101306in}{0.892532in}}{\pgfqpoint{0.082889in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.064472in}{0.855698in}}{\pgfqpoint{0.054124in}{0.830716in}}{\pgfqpoint{0.054124in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.054124in}{0.778625in}}{\pgfqpoint{0.064472in}{0.753643in}}{\pgfqpoint{0.082889in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.101306in}{0.716809in}}{\pgfqpoint{0.126288in}{0.706461in}}{\pgfqpoint{0.152333in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.152333in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035203in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.061248in}{0.706461in}}{\pgfqpoint{1.086230in}{0.716809in}}{\pgfqpoint{1.104647in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.123064in}{0.753643in}}{\pgfqpoint{1.133412in}{0.778625in}}{\pgfqpoint{1.133412in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.133412in}{0.830716in}}{\pgfqpoint{1.123064in}{0.855698in}}{\pgfqpoint{1.104647in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.086230in}{0.892532in}}{\pgfqpoint{1.061248in}{0.902880in}}{\pgfqpoint{1.035203in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.009157in}{0.902880in}}{\pgfqpoint{0.984175in}{0.892532in}}{\pgfqpoint{0.965758in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.947341in}{0.855698in}}{\pgfqpoint{0.936994in}{0.830716in}}{\pgfqpoint{0.936994in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.936994in}{0.778625in}}{\pgfqpoint{0.947341in}{0.753643in}}{\pgfqpoint{0.965758in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.984175in}{0.716809in}}{\pgfqpoint{1.009157in}{0.706461in}}{\pgfqpoint{1.035203in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893730in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.919775in}{0.706461in}}{\pgfqpoint{1.944757in}{0.716809in}}{\pgfqpoint{1.963174in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.981591in}{0.753643in}}{\pgfqpoint{1.991939in}{0.778625in}}{\pgfqpoint{1.991939in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.991939in}{0.830716in}}{\pgfqpoint{1.981591in}{0.855698in}}{\pgfqpoint{1.963174in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.944757in}{0.892532in}}{\pgfqpoint{1.919775in}{0.902880in}}{\pgfqpoint{1.893730in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.867684in}{0.902880in}}{\pgfqpoint{1.842702in}{0.892532in}}{\pgfqpoint{1.824285in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.805868in}{0.855698in}}{\pgfqpoint{1.795520in}{0.830716in}}{\pgfqpoint{1.795520in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.795520in}{0.778625in}}{\pgfqpoint{1.805868in}{0.753643in}}{\pgfqpoint{1.824285in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.842702in}{0.716809in}}{\pgfqpoint{1.867684in}{0.706461in}}{\pgfqpoint{1.893730in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.893730in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769004in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.795049in}{0.706461in}}{\pgfqpoint{2.820031in}{0.716809in}}{\pgfqpoint{2.838448in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.856865in}{0.753643in}}{\pgfqpoint{2.867213in}{0.778625in}}{\pgfqpoint{2.867213in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.867213in}{0.830716in}}{\pgfqpoint{2.856865in}{0.855698in}}{\pgfqpoint{2.838448in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.820031in}{0.892532in}}{\pgfqpoint{2.795049in}{0.902880in}}{\pgfqpoint{2.769004in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.742958in}{0.902880in}}{\pgfqpoint{2.717976in}{0.892532in}}{\pgfqpoint{2.699559in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.681142in}{0.855698in}}{\pgfqpoint{2.670794in}{0.830716in}}{\pgfqpoint{2.670794in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.670794in}{0.778625in}}{\pgfqpoint{2.681142in}{0.753643in}}{\pgfqpoint{2.699559in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.717976in}{0.716809in}}{\pgfqpoint{2.742958in}{0.706461in}}{\pgfqpoint{2.769004in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.769004in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446722in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.472767in}{1.324593in}}{\pgfqpoint{1.497749in}{1.334941in}}{\pgfqpoint{1.516166in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.534583in}{1.371775in}}{\pgfqpoint{1.544931in}{1.396757in}}{\pgfqpoint{1.544931in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.544931in}{1.448848in}}{\pgfqpoint{1.534583in}{1.473830in}}{\pgfqpoint{1.516166in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.497749in}{1.510664in}}{\pgfqpoint{1.472767in}{1.521011in}}{\pgfqpoint{1.446722in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.420677in}{1.521011in}}{\pgfqpoint{1.395694in}{1.510664in}}{\pgfqpoint{1.377277in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.358861in}{1.473830in}}{\pgfqpoint{1.348513in}{1.448848in}}{\pgfqpoint{1.348513in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.348513in}{1.396757in}}{\pgfqpoint{1.358861in}{1.371775in}}{\pgfqpoint{1.377277in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.395694in}{1.334941in}}{\pgfqpoint{1.420677in}{1.324593in}}{\pgfqpoint{1.446722in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.446722in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451836in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.477881in}{4.415252in}}{\pgfqpoint{1.502864in}{4.425600in}}{\pgfqpoint{1.521281in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.539697in}{4.462434in}}{\pgfqpoint{1.550045in}{4.487416in}}{\pgfqpoint{1.550045in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.550045in}{4.539507in}}{\pgfqpoint{1.539697in}{4.564489in}}{\pgfqpoint{1.521281in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.502864in}{4.601323in}}{\pgfqpoint{1.477881in}{4.611671in}}{\pgfqpoint{1.451836in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.425791in}{4.611671in}}{\pgfqpoint{1.400808in}{4.601323in}}{\pgfqpoint{1.382392in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.363975in}{4.564489in}}{\pgfqpoint{1.353627in}{4.539507in}}{\pgfqpoint{1.353627in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.353627in}{4.487416in}}{\pgfqpoint{1.363975in}{4.462434in}}{\pgfqpoint{1.382392in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.400808in}{4.425600in}}{\pgfqpoint{1.425791in}{4.415252in}}{\pgfqpoint{1.451836in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.451836in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164186in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.190232in}{0.088329in}}{\pgfqpoint{0.215214in}{0.098677in}}{\pgfqpoint{0.233631in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.252048in}{0.135511in}}{\pgfqpoint{0.262395in}{0.160493in}}{\pgfqpoint{0.262395in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.262395in}{0.212584in}}{\pgfqpoint{0.252048in}{0.237566in}}{\pgfqpoint{0.233631in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.215214in}{0.274400in}}{\pgfqpoint{0.190232in}{0.284748in}}{\pgfqpoint{0.164186in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.138141in}{0.284748in}}{\pgfqpoint{0.113159in}{0.274400in}}{\pgfqpoint{0.094742in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.076325in}{0.237566in}}{\pgfqpoint{0.065977in}{0.212584in}}{\pgfqpoint{0.065977in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.065977in}{0.160493in}}{\pgfqpoint{0.076325in}{0.135511in}}{\pgfqpoint{0.094742in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.113159in}{0.098677in}}{\pgfqpoint{0.138141in}{0.088329in}}{\pgfqpoint{0.164186in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.164186in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013418in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.039463in}{0.088329in}}{\pgfqpoint{1.064445in}{0.098677in}}{\pgfqpoint{1.082862in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.101279in}{0.135511in}}{\pgfqpoint{1.111627in}{0.160493in}}{\pgfqpoint{1.111627in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.111627in}{0.212584in}}{\pgfqpoint{1.101279in}{0.237566in}}{\pgfqpoint{1.082862in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.064445in}{0.274400in}}{\pgfqpoint{1.039463in}{0.284748in}}{\pgfqpoint{1.013418in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.987372in}{0.284748in}}{\pgfqpoint{0.962390in}{0.274400in}}{\pgfqpoint{0.943973in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.925557in}{0.237566in}}{\pgfqpoint{0.915209in}{0.212584in}}{\pgfqpoint{0.915209in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.915209in}{0.160493in}}{\pgfqpoint{0.925557in}{0.135511in}}{\pgfqpoint{0.943973in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.962390in}{0.098677in}}{\pgfqpoint{0.987372in}{0.088329in}}{\pgfqpoint{1.013418in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.013418in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887415in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.913460in}{0.088329in}}{\pgfqpoint{1.938442in}{0.098677in}}{\pgfqpoint{1.956859in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.975276in}{0.135511in}}{\pgfqpoint{1.985624in}{0.160493in}}{\pgfqpoint{1.985624in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.985624in}{0.212584in}}{\pgfqpoint{1.975276in}{0.237566in}}{\pgfqpoint{1.956859in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.938442in}{0.274400in}}{\pgfqpoint{1.913460in}{0.284748in}}{\pgfqpoint{1.887415in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.861369in}{0.284748in}}{\pgfqpoint{1.836387in}{0.274400in}}{\pgfqpoint{1.817970in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.799554in}{0.237566in}}{\pgfqpoint{1.789206in}{0.212584in}}{\pgfqpoint{1.789206in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.789206in}{0.160493in}}{\pgfqpoint{1.799554in}{0.135511in}}{\pgfqpoint{1.817970in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.836387in}{0.098677in}}{\pgfqpoint{1.861369in}{0.088329in}}{\pgfqpoint{1.887415in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.887415in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754706in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.780751in}{0.088329in}}{\pgfqpoint{2.805734in}{0.098677in}}{\pgfqpoint{2.824151in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.842567in}{0.135511in}}{\pgfqpoint{2.852915in}{0.160493in}}{\pgfqpoint{2.852915in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.852915in}{0.212584in}}{\pgfqpoint{2.842567in}{0.237566in}}{\pgfqpoint{2.824151in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.805734in}{0.274400in}}{\pgfqpoint{2.780751in}{0.284748in}}{\pgfqpoint{2.754706in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.728661in}{0.284748in}}{\pgfqpoint{2.703679in}{0.274400in}}{\pgfqpoint{2.685262in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.666845in}{0.237566in}}{\pgfqpoint{2.656497in}{0.212584in}}{\pgfqpoint{2.656497in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.656497in}{0.160493in}}{\pgfqpoint{2.666845in}{0.135511in}}{\pgfqpoint{2.685262in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.703679in}{0.098677in}}{\pgfqpoint{2.728661in}{0.088329in}}{\pgfqpoint{2.754706in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.754706in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754706in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769004in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.446722in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451836in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
