%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.422419in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.422419in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.422419in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.322419in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.322419in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329569in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.011538in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329569in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.638243in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329569in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.260449in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717620in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.011538in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717620in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.788708in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717620in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.391134in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090790in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.638243in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090790in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.788708in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090790in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161970in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011538in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.404026in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011538in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022123in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638243in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.404026in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638243in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.642746in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260449in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022123in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260449in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.642746in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788708in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.404026in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788708in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.773408in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391134in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.022123in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391134in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.773408in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161970in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.642746in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161970in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.773408in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404026in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022123in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642746in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773408in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.260449in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.391134in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710052in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161970in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.222419in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709119in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.716483in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161970in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.188015in}{1.324593in}}{\pgfqpoint{0.212997in}{1.334941in}}{\pgfqpoint{0.231414in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.249831in}{1.371775in}}{\pgfqpoint{0.260179in}{1.396757in}}{\pgfqpoint{0.260179in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260179in}{1.448848in}}{\pgfqpoint{0.249831in}{1.473830in}}{\pgfqpoint{0.231414in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.212997in}{1.510664in}}{\pgfqpoint{0.188015in}{1.521011in}}{\pgfqpoint{0.161970in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.135924in}{1.521011in}}{\pgfqpoint{0.110942in}{1.510664in}}{\pgfqpoint{0.092525in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.074108in}{1.473830in}}{\pgfqpoint{0.063760in}{1.448848in}}{\pgfqpoint{0.063760in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.063760in}{1.396757in}}{\pgfqpoint{0.074108in}{1.371775in}}{\pgfqpoint{0.092525in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.110942in}{1.334941in}}{\pgfqpoint{0.135924in}{1.324593in}}{\pgfqpoint{0.161970in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.161970in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788708in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.814753in}{1.324593in}}{\pgfqpoint{0.839736in}{1.334941in}}{\pgfqpoint{0.858152in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.876569in}{1.371775in}}{\pgfqpoint{0.886917in}{1.396757in}}{\pgfqpoint{0.886917in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.886917in}{1.448848in}}{\pgfqpoint{0.876569in}{1.473830in}}{\pgfqpoint{0.858152in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.839736in}{1.510664in}}{\pgfqpoint{0.814753in}{1.521011in}}{\pgfqpoint{0.788708in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.762663in}{1.521011in}}{\pgfqpoint{0.737680in}{1.510664in}}{\pgfqpoint{0.719264in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.700847in}{1.473830in}}{\pgfqpoint{0.690499in}{1.448848in}}{\pgfqpoint{0.690499in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.690499in}{1.396757in}}{\pgfqpoint{0.700847in}{1.371775in}}{\pgfqpoint{0.719264in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.737680in}{1.334941in}}{\pgfqpoint{0.762663in}{1.324593in}}{\pgfqpoint{0.788708in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.788708in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391134in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.417179in}{1.324593in}}{\pgfqpoint{1.442161in}{1.334941in}}{\pgfqpoint{1.460578in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.478995in}{1.371775in}}{\pgfqpoint{1.489343in}{1.396757in}}{\pgfqpoint{1.489343in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.489343in}{1.448848in}}{\pgfqpoint{1.478995in}{1.473830in}}{\pgfqpoint{1.460578in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.442161in}{1.510664in}}{\pgfqpoint{1.417179in}{1.521011in}}{\pgfqpoint{1.391134in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.365088in}{1.521011in}}{\pgfqpoint{1.340106in}{1.510664in}}{\pgfqpoint{1.321689in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.303272in}{1.473830in}}{\pgfqpoint{1.292924in}{1.448848in}}{\pgfqpoint{1.292924in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.292924in}{1.396757in}}{\pgfqpoint{1.303272in}{1.371775in}}{\pgfqpoint{1.321689in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.340106in}{1.334941in}}{\pgfqpoint{1.365088in}{1.324593in}}{\pgfqpoint{1.391134in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.391134in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773408in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.799453in}{1.942725in}}{\pgfqpoint{0.824435in}{1.953073in}}{\pgfqpoint{0.842852in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.861269in}{1.989907in}}{\pgfqpoint{0.871617in}{2.014889in}}{\pgfqpoint{0.871617in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.871617in}{2.066979in}}{\pgfqpoint{0.861269in}{2.091962in}}{\pgfqpoint{0.842852in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.824435in}{2.128795in}}{\pgfqpoint{0.799453in}{2.139143in}}{\pgfqpoint{0.773408in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.747362in}{2.139143in}}{\pgfqpoint{0.722380in}{2.128795in}}{\pgfqpoint{0.703963in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.685546in}{2.091962in}}{\pgfqpoint{0.675198in}{2.066979in}}{\pgfqpoint{0.675198in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.675198in}{2.014889in}}{\pgfqpoint{0.685546in}{1.989907in}}{\pgfqpoint{0.703963in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.722380in}{1.953073in}}{\pgfqpoint{0.747362in}{1.942725in}}{\pgfqpoint{0.773408in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.773408in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011538in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.037583in}{1.324593in}}{\pgfqpoint{2.062566in}{1.334941in}}{\pgfqpoint{2.080983in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.099399in}{1.371775in}}{\pgfqpoint{2.109747in}{1.396757in}}{\pgfqpoint{2.109747in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.109747in}{1.448848in}}{\pgfqpoint{2.099399in}{1.473830in}}{\pgfqpoint{2.080983in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.062566in}{1.510664in}}{\pgfqpoint{2.037583in}{1.521011in}}{\pgfqpoint{2.011538in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.985493in}{1.521011in}}{\pgfqpoint{1.960511in}{1.510664in}}{\pgfqpoint{1.942094in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.923677in}{1.473830in}}{\pgfqpoint{1.913329in}{1.448848in}}{\pgfqpoint{1.913329in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.913329in}{1.396757in}}{\pgfqpoint{1.923677in}{1.371775in}}{\pgfqpoint{1.942094in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.960511in}{1.334941in}}{\pgfqpoint{1.985493in}{1.324593in}}{\pgfqpoint{2.011538in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.011538in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638243in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.664288in}{1.324593in}}{\pgfqpoint{2.689270in}{1.334941in}}{\pgfqpoint{2.707687in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.726104in}{1.371775in}}{\pgfqpoint{2.736452in}{1.396757in}}{\pgfqpoint{2.736452in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.736452in}{1.448848in}}{\pgfqpoint{2.726104in}{1.473830in}}{\pgfqpoint{2.707687in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.689270in}{1.510664in}}{\pgfqpoint{2.664288in}{1.521011in}}{\pgfqpoint{2.638243in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.612197in}{1.521011in}}{\pgfqpoint{2.587215in}{1.510664in}}{\pgfqpoint{2.568798in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.550381in}{1.473830in}}{\pgfqpoint{2.540033in}{1.448848in}}{\pgfqpoint{2.540033in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.540033in}{1.396757in}}{\pgfqpoint{2.550381in}{1.371775in}}{\pgfqpoint{2.568798in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.587215in}{1.334941in}}{\pgfqpoint{2.612197in}{1.324593in}}{\pgfqpoint{2.638243in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.638243in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404026in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.430071in}{1.942725in}}{\pgfqpoint{1.455054in}{1.953073in}}{\pgfqpoint{1.473470in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.491887in}{1.989907in}}{\pgfqpoint{1.502235in}{2.014889in}}{\pgfqpoint{1.502235in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.502235in}{2.066979in}}{\pgfqpoint{1.491887in}{2.091962in}}{\pgfqpoint{1.473470in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.455054in}{2.128795in}}{\pgfqpoint{1.430071in}{2.139143in}}{\pgfqpoint{1.404026in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.377981in}{2.139143in}}{\pgfqpoint{1.352998in}{2.128795in}}{\pgfqpoint{1.334582in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.316165in}{2.091962in}}{\pgfqpoint{1.305817in}{2.066979in}}{\pgfqpoint{1.305817in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.305817in}{2.014889in}}{\pgfqpoint{1.316165in}{1.989907in}}{\pgfqpoint{1.334582in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.352998in}{1.953073in}}{\pgfqpoint{1.377981in}{1.942725in}}{\pgfqpoint{1.404026in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.404026in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260449in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.286494in}{1.324593in}}{\pgfqpoint{3.311476in}{1.334941in}}{\pgfqpoint{3.329893in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.348310in}{1.371775in}}{\pgfqpoint{3.358658in}{1.396757in}}{\pgfqpoint{3.358658in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.358658in}{1.448848in}}{\pgfqpoint{3.348310in}{1.473830in}}{\pgfqpoint{3.329893in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.311476in}{1.510664in}}{\pgfqpoint{3.286494in}{1.521011in}}{\pgfqpoint{3.260449in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.234404in}{1.521011in}}{\pgfqpoint{3.209421in}{1.510664in}}{\pgfqpoint{3.191004in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.172588in}{1.473830in}}{\pgfqpoint{3.162240in}{1.448848in}}{\pgfqpoint{3.162240in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.162240in}{1.396757in}}{\pgfqpoint{3.172588in}{1.371775in}}{\pgfqpoint{3.191004in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.209421in}{1.334941in}}{\pgfqpoint{3.234404in}{1.324593in}}{\pgfqpoint{3.260449in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.260449in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022123in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.048168in}{1.942725in}}{\pgfqpoint{2.073151in}{1.953073in}}{\pgfqpoint{2.091567in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.109984in}{1.989907in}}{\pgfqpoint{2.120332in}{2.014889in}}{\pgfqpoint{2.120332in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.120332in}{2.066979in}}{\pgfqpoint{2.109984in}{2.091962in}}{\pgfqpoint{2.091567in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.073151in}{2.128795in}}{\pgfqpoint{2.048168in}{2.139143in}}{\pgfqpoint{2.022123in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.996078in}{2.139143in}}{\pgfqpoint{1.971095in}{2.128795in}}{\pgfqpoint{1.952678in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.934262in}{2.091962in}}{\pgfqpoint{1.923914in}{2.066979in}}{\pgfqpoint{1.923914in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.923914in}{2.014889in}}{\pgfqpoint{1.934262in}{1.989907in}}{\pgfqpoint{1.952678in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.971095in}{1.953073in}}{\pgfqpoint{1.996078in}{1.942725in}}{\pgfqpoint{2.022123in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.022123in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642746in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.668791in}{1.942725in}}{\pgfqpoint{2.693773in}{1.953073in}}{\pgfqpoint{2.712190in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.730607in}{1.989907in}}{\pgfqpoint{2.740955in}{2.014889in}}{\pgfqpoint{2.740955in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.740955in}{2.066979in}}{\pgfqpoint{2.730607in}{2.091962in}}{\pgfqpoint{2.712190in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.693773in}{2.128795in}}{\pgfqpoint{2.668791in}{2.139143in}}{\pgfqpoint{2.642746in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.616700in}{2.139143in}}{\pgfqpoint{2.591718in}{2.128795in}}{\pgfqpoint{2.573301in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.554885in}{2.091962in}}{\pgfqpoint{2.544537in}{2.066979in}}{\pgfqpoint{2.544537in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.544537in}{2.014889in}}{\pgfqpoint{2.554885in}{1.989907in}}{\pgfqpoint{2.573301in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.591718in}{1.953073in}}{\pgfqpoint{2.616700in}{1.942725in}}{\pgfqpoint{2.642746in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.642746in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709119in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.735164in}{2.560857in}}{\pgfqpoint{1.760147in}{2.571205in}}{\pgfqpoint{1.778564in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.796980in}{2.608038in}}{\pgfqpoint{1.807328in}{2.633021in}}{\pgfqpoint{1.807328in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.807328in}{2.685111in}}{\pgfqpoint{1.796980in}{2.710093in}}{\pgfqpoint{1.778564in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.760147in}{2.746927in}}{\pgfqpoint{1.735164in}{2.757275in}}{\pgfqpoint{1.709119in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.683074in}{2.757275in}}{\pgfqpoint{1.658092in}{2.746927in}}{\pgfqpoint{1.639675in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.621258in}{2.710093in}}{\pgfqpoint{1.610910in}{2.685111in}}{\pgfqpoint{1.610910in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.610910in}{2.633021in}}{\pgfqpoint{1.621258in}{2.608038in}}{\pgfqpoint{1.639675in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.658092in}{2.571205in}}{\pgfqpoint{1.683074in}{2.560857in}}{\pgfqpoint{1.709119in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716483in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.742528in}{4.415252in}}{\pgfqpoint{1.767510in}{4.425600in}}{\pgfqpoint{1.785927in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.804344in}{4.462434in}}{\pgfqpoint{1.814692in}{4.487416in}}{\pgfqpoint{1.814692in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.814692in}{4.539507in}}{\pgfqpoint{1.804344in}{4.564489in}}{\pgfqpoint{1.785927in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.767510in}{4.601323in}}{\pgfqpoint{1.742528in}{4.611671in}}{\pgfqpoint{1.716483in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.690437in}{4.611671in}}{\pgfqpoint{1.665455in}{4.601323in}}{\pgfqpoint{1.647038in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.628621in}{4.564489in}}{\pgfqpoint{1.618273in}{4.539507in}}{\pgfqpoint{1.618273in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.618273in}{4.487416in}}{\pgfqpoint{1.628621in}{4.462434in}}{\pgfqpoint{1.647038in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.665455in}{4.425600in}}{\pgfqpoint{1.690437in}{4.415252in}}{\pgfqpoint{1.716483in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.716483in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710052in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.736097in}{0.088329in}}{\pgfqpoint{1.761079in}{0.098677in}}{\pgfqpoint{1.779496in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.797913in}{0.135511in}}{\pgfqpoint{1.808261in}{0.160493in}}{\pgfqpoint{1.808261in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.808261in}{0.212584in}}{\pgfqpoint{1.797913in}{0.237566in}}{\pgfqpoint{1.779496in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.761079in}{0.274400in}}{\pgfqpoint{1.736097in}{0.284748in}}{\pgfqpoint{1.710052in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.684006in}{0.284748in}}{\pgfqpoint{1.659024in}{0.274400in}}{\pgfqpoint{1.640607in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.622190in}{0.237566in}}{\pgfqpoint{1.611843in}{0.212584in}}{\pgfqpoint{1.611843in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.611843in}{0.160493in}}{\pgfqpoint{1.622190in}{0.135511in}}{\pgfqpoint{1.640607in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.659024in}{0.098677in}}{\pgfqpoint{1.684006in}{0.088329in}}{\pgfqpoint{1.710052in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.710052in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090790in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.116836in}{0.706461in}}{\pgfqpoint{1.141818in}{0.716809in}}{\pgfqpoint{1.160235in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.178651in}{0.753643in}}{\pgfqpoint{1.188999in}{0.778625in}}{\pgfqpoint{1.188999in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.188999in}{0.830716in}}{\pgfqpoint{1.178651in}{0.855698in}}{\pgfqpoint{1.160235in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.141818in}{0.892532in}}{\pgfqpoint{1.116836in}{0.902880in}}{\pgfqpoint{1.090790in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.064745in}{0.902880in}}{\pgfqpoint{1.039763in}{0.892532in}}{\pgfqpoint{1.021346in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.002929in}{0.855698in}}{\pgfqpoint{0.992581in}{0.830716in}}{\pgfqpoint{0.992581in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.992581in}{0.778625in}}{\pgfqpoint{1.002929in}{0.753643in}}{\pgfqpoint{1.021346in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.039763in}{0.716809in}}{\pgfqpoint{1.064745in}{0.706461in}}{\pgfqpoint{1.090790in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.090790in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717620in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.743666in}{0.706461in}}{\pgfqpoint{1.768648in}{0.716809in}}{\pgfqpoint{1.787065in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.805482in}{0.753643in}}{\pgfqpoint{1.815829in}{0.778625in}}{\pgfqpoint{1.815829in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.815829in}{0.830716in}}{\pgfqpoint{1.805482in}{0.855698in}}{\pgfqpoint{1.787065in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.768648in}{0.892532in}}{\pgfqpoint{1.743666in}{0.902880in}}{\pgfqpoint{1.717620in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.691575in}{0.902880in}}{\pgfqpoint{1.666593in}{0.892532in}}{\pgfqpoint{1.648176in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.629759in}{0.855698in}}{\pgfqpoint{1.619411in}{0.830716in}}{\pgfqpoint{1.619411in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.619411in}{0.778625in}}{\pgfqpoint{1.629759in}{0.753643in}}{\pgfqpoint{1.648176in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.666593in}{0.716809in}}{\pgfqpoint{1.691575in}{0.706461in}}{\pgfqpoint{1.717620in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.717620in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329569in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.355614in}{0.706461in}}{\pgfqpoint{2.380596in}{0.716809in}}{\pgfqpoint{2.399013in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.417430in}{0.753643in}}{\pgfqpoint{2.427778in}{0.778625in}}{\pgfqpoint{2.427778in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.427778in}{0.830716in}}{\pgfqpoint{2.417430in}{0.855698in}}{\pgfqpoint{2.399013in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.380596in}{0.892532in}}{\pgfqpoint{2.355614in}{0.902880in}}{\pgfqpoint{2.329569in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.303523in}{0.902880in}}{\pgfqpoint{2.278541in}{0.892532in}}{\pgfqpoint{2.260124in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.241707in}{0.855698in}}{\pgfqpoint{2.231360in}{0.830716in}}{\pgfqpoint{2.231360in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.231360in}{0.778625in}}{\pgfqpoint{2.241707in}{0.753643in}}{\pgfqpoint{2.260124in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.278541in}{0.716809in}}{\pgfqpoint{2.303523in}{0.706461in}}{\pgfqpoint{2.329569in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.329569in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329569in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.710052in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.260449in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642746in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709119in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716483in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
