%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.582807in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.482807in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.482807in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879501in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.799937in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879501in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.339020in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879501in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.882695in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879501in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.410120in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333661in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.799937in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333661in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.717755in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333661in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.246798in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.339020in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.717755in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792253in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.165054in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253076in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.882695in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253076in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.246798in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253076in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.165054in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715439in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.410120in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799937in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.260978in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799937in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.336120in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799937in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.717060in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339020in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339020in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.873984in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339020in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.717060in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882695in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.260978in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882695in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882695in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.417753in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410120in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.336120in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410120in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.873984in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410120in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.417753in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717755in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167489in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717755in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.717060in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246798in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.260978in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246798in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167489in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336120in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.520301in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336120in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.067270in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165054in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165054in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167489in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873984in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.520301in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873984in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.602122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417753in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.067270in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417753in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.602122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717060in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.520301in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717060in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.980387in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260978in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.067270in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260978in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.980387in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802051in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.602122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802051in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.980387in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167489in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.980387in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520301in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.798249in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067270in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.798249in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.798249in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980387in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.798249in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.382807in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798249in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.799301in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.165054in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.191099in}{0.706461in}}{\pgfqpoint{0.216082in}{0.716809in}}{\pgfqpoint{0.234498in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.252915in}{0.753643in}}{\pgfqpoint{0.263263in}{0.778625in}}{\pgfqpoint{0.263263in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.263263in}{0.830716in}}{\pgfqpoint{0.252915in}{0.855698in}}{\pgfqpoint{0.234498in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.216082in}{0.892532in}}{\pgfqpoint{0.191099in}{0.902880in}}{\pgfqpoint{0.165054in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.139009in}{0.902880in}}{\pgfqpoint{0.114026in}{0.892532in}}{\pgfqpoint{0.095610in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.077193in}{0.855698in}}{\pgfqpoint{0.066845in}{0.830716in}}{\pgfqpoint{0.066845in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.066845in}{0.778625in}}{\pgfqpoint{0.077193in}{0.753643in}}{\pgfqpoint{0.095610in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.114026in}{0.716809in}}{\pgfqpoint{0.139009in}{0.706461in}}{\pgfqpoint{0.165054in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.165054in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717755in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.743800in}{0.706461in}}{\pgfqpoint{0.768783in}{0.716809in}}{\pgfqpoint{0.787199in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.805616in}{0.753643in}}{\pgfqpoint{0.815964in}{0.778625in}}{\pgfqpoint{0.815964in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.815964in}{0.830716in}}{\pgfqpoint{0.805616in}{0.855698in}}{\pgfqpoint{0.787199in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.768783in}{0.892532in}}{\pgfqpoint{0.743800in}{0.902880in}}{\pgfqpoint{0.717755in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.691710in}{0.902880in}}{\pgfqpoint{0.666727in}{0.892532in}}{\pgfqpoint{0.648311in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.629894in}{0.855698in}}{\pgfqpoint{0.619546in}{0.830716in}}{\pgfqpoint{0.619546in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.619546in}{0.778625in}}{\pgfqpoint{0.629894in}{0.753643in}}{\pgfqpoint{0.648311in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.666727in}{0.716809in}}{\pgfqpoint{0.691710in}{0.706461in}}{\pgfqpoint{0.717755in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.717755in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246798in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.272843in}{0.706461in}}{\pgfqpoint{1.297826in}{0.716809in}}{\pgfqpoint{1.316242in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.334659in}{0.753643in}}{\pgfqpoint{1.345007in}{0.778625in}}{\pgfqpoint{1.345007in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.345007in}{0.830716in}}{\pgfqpoint{1.334659in}{0.855698in}}{\pgfqpoint{1.316242in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.297826in}{0.892532in}}{\pgfqpoint{1.272843in}{0.902880in}}{\pgfqpoint{1.246798in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.220753in}{0.902880in}}{\pgfqpoint{1.195770in}{0.892532in}}{\pgfqpoint{1.177354in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.158937in}{0.855698in}}{\pgfqpoint{1.148589in}{0.830716in}}{\pgfqpoint{1.148589in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.148589in}{0.778625in}}{\pgfqpoint{1.158937in}{0.753643in}}{\pgfqpoint{1.177354in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.195770in}{0.716809in}}{\pgfqpoint{1.220753in}{0.706461in}}{\pgfqpoint{1.246798in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.246798in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167489in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193534in}{1.324593in}}{\pgfqpoint{0.218516in}{1.334941in}}{\pgfqpoint{0.236933in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255350in}{1.371775in}}{\pgfqpoint{0.265698in}{1.396757in}}{\pgfqpoint{0.265698in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265698in}{1.448848in}}{\pgfqpoint{0.255350in}{1.473830in}}{\pgfqpoint{0.236933in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218516in}{1.510664in}}{\pgfqpoint{0.193534in}{1.521011in}}{\pgfqpoint{0.167489in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141443in}{1.521011in}}{\pgfqpoint{0.116461in}{1.510664in}}{\pgfqpoint{0.098044in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079627in}{1.473830in}}{\pgfqpoint{0.069279in}{1.448848in}}{\pgfqpoint{0.069279in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069279in}{1.396757in}}{\pgfqpoint{0.079627in}{1.371775in}}{\pgfqpoint{0.098044in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116461in}{1.334941in}}{\pgfqpoint{0.141443in}{1.324593in}}{\pgfqpoint{0.167489in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167489in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799937in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.825982in}{0.706461in}}{\pgfqpoint{1.850964in}{0.716809in}}{\pgfqpoint{1.869381in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.887798in}{0.753643in}}{\pgfqpoint{1.898146in}{0.778625in}}{\pgfqpoint{1.898146in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.898146in}{0.830716in}}{\pgfqpoint{1.887798in}{0.855698in}}{\pgfqpoint{1.869381in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.850964in}{0.892532in}}{\pgfqpoint{1.825982in}{0.902880in}}{\pgfqpoint{1.799937in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.773891in}{0.902880in}}{\pgfqpoint{1.748909in}{0.892532in}}{\pgfqpoint{1.730492in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.712076in}{0.855698in}}{\pgfqpoint{1.701728in}{0.830716in}}{\pgfqpoint{1.701728in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.701728in}{0.778625in}}{\pgfqpoint{1.712076in}{0.753643in}}{\pgfqpoint{1.730492in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.748909in}{0.716809in}}{\pgfqpoint{1.773891in}{0.706461in}}{\pgfqpoint{1.799937in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.799937in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339020in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.365066in}{0.706461in}}{\pgfqpoint{2.390048in}{0.716809in}}{\pgfqpoint{2.408465in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.426882in}{0.753643in}}{\pgfqpoint{2.437230in}{0.778625in}}{\pgfqpoint{2.437230in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.437230in}{0.830716in}}{\pgfqpoint{2.426882in}{0.855698in}}{\pgfqpoint{2.408465in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.390048in}{0.892532in}}{\pgfqpoint{2.365066in}{0.902880in}}{\pgfqpoint{2.339020in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.312975in}{0.902880in}}{\pgfqpoint{2.287993in}{0.892532in}}{\pgfqpoint{2.269576in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.251159in}{0.855698in}}{\pgfqpoint{2.240811in}{0.830716in}}{\pgfqpoint{2.240811in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.240811in}{0.778625in}}{\pgfqpoint{2.251159in}{0.753643in}}{\pgfqpoint{2.269576in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.287993in}{0.716809in}}{\pgfqpoint{2.312975in}{0.706461in}}{\pgfqpoint{2.339020in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.339020in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717060in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.743105in}{1.324593in}}{\pgfqpoint{0.768087in}{1.334941in}}{\pgfqpoint{0.786504in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.804921in}{1.371775in}}{\pgfqpoint{0.815269in}{1.396757in}}{\pgfqpoint{0.815269in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.815269in}{1.448848in}}{\pgfqpoint{0.804921in}{1.473830in}}{\pgfqpoint{0.786504in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.768087in}{1.510664in}}{\pgfqpoint{0.743105in}{1.521011in}}{\pgfqpoint{0.717060in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.691014in}{1.521011in}}{\pgfqpoint{0.666032in}{1.510664in}}{\pgfqpoint{0.647615in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.629198in}{1.473830in}}{\pgfqpoint{0.618851in}{1.448848in}}{\pgfqpoint{0.618851in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.618851in}{1.396757in}}{\pgfqpoint{0.629198in}{1.371775in}}{\pgfqpoint{0.647615in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.666032in}{1.334941in}}{\pgfqpoint{0.691014in}{1.324593in}}{\pgfqpoint{0.717060in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.717060in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882695in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.908740in}{0.706461in}}{\pgfqpoint{2.933722in}{0.716809in}}{\pgfqpoint{2.952139in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.970556in}{0.753643in}}{\pgfqpoint{2.980904in}{0.778625in}}{\pgfqpoint{2.980904in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.980904in}{0.830716in}}{\pgfqpoint{2.970556in}{0.855698in}}{\pgfqpoint{2.952139in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.933722in}{0.892532in}}{\pgfqpoint{2.908740in}{0.902880in}}{\pgfqpoint{2.882695in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.856649in}{0.902880in}}{\pgfqpoint{2.831667in}{0.892532in}}{\pgfqpoint{2.813250in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.794834in}{0.855698in}}{\pgfqpoint{2.784486in}{0.830716in}}{\pgfqpoint{2.784486in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.784486in}{0.778625in}}{\pgfqpoint{2.794834in}{0.753643in}}{\pgfqpoint{2.813250in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.831667in}{0.716809in}}{\pgfqpoint{2.856649in}{0.706461in}}{\pgfqpoint{2.882695in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.882695in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260978in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.287023in}{1.324593in}}{\pgfqpoint{1.312006in}{1.334941in}}{\pgfqpoint{1.330423in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.348839in}{1.371775in}}{\pgfqpoint{1.359187in}{1.396757in}}{\pgfqpoint{1.359187in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.359187in}{1.448848in}}{\pgfqpoint{1.348839in}{1.473830in}}{\pgfqpoint{1.330423in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.312006in}{1.510664in}}{\pgfqpoint{1.287023in}{1.521011in}}{\pgfqpoint{1.260978in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.234933in}{1.521011in}}{\pgfqpoint{1.209951in}{1.510664in}}{\pgfqpoint{1.191534in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.173117in}{1.473830in}}{\pgfqpoint{1.162769in}{1.448848in}}{\pgfqpoint{1.162769in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.162769in}{1.396757in}}{\pgfqpoint{1.173117in}{1.371775in}}{\pgfqpoint{1.191534in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.209951in}{1.334941in}}{\pgfqpoint{1.234933in}{1.324593in}}{\pgfqpoint{1.260978in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.260978in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802051in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.828097in}{1.324593in}}{\pgfqpoint{1.853079in}{1.334941in}}{\pgfqpoint{1.871496in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.889913in}{1.371775in}}{\pgfqpoint{1.900261in}{1.396757in}}{\pgfqpoint{1.900261in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.900261in}{1.448848in}}{\pgfqpoint{1.889913in}{1.473830in}}{\pgfqpoint{1.871496in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.853079in}{1.510664in}}{\pgfqpoint{1.828097in}{1.521011in}}{\pgfqpoint{1.802051in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.776006in}{1.521011in}}{\pgfqpoint{1.751024in}{1.510664in}}{\pgfqpoint{1.732607in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.714190in}{1.473830in}}{\pgfqpoint{1.703842in}{1.448848in}}{\pgfqpoint{1.703842in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.703842in}{1.396757in}}{\pgfqpoint{1.714190in}{1.371775in}}{\pgfqpoint{1.732607in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.751024in}{1.334941in}}{\pgfqpoint{1.776006in}{1.324593in}}{\pgfqpoint{1.802051in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.802051in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980387in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.006432in}{1.942725in}}{\pgfqpoint{1.031414in}{1.953073in}}{\pgfqpoint{1.049831in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.068248in}{1.989907in}}{\pgfqpoint{1.078596in}{2.014889in}}{\pgfqpoint{1.078596in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.078596in}{2.066979in}}{\pgfqpoint{1.068248in}{2.091962in}}{\pgfqpoint{1.049831in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.031414in}{2.128795in}}{\pgfqpoint{1.006432in}{2.139143in}}{\pgfqpoint{0.980387in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.954341in}{2.139143in}}{\pgfqpoint{0.929359in}{2.128795in}}{\pgfqpoint{0.910942in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.892525in}{2.091962in}}{\pgfqpoint{0.882178in}{2.066979in}}{\pgfqpoint{0.882178in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.882178in}{2.014889in}}{\pgfqpoint{0.892525in}{1.989907in}}{\pgfqpoint{0.910942in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.929359in}{1.953073in}}{\pgfqpoint{0.954341in}{1.942725in}}{\pgfqpoint{0.980387in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.980387in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410120in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.436166in}{0.706461in}}{\pgfqpoint{3.461148in}{0.716809in}}{\pgfqpoint{3.479565in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.497982in}{0.753643in}}{\pgfqpoint{3.508330in}{0.778625in}}{\pgfqpoint{3.508330in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.508330in}{0.830716in}}{\pgfqpoint{3.497982in}{0.855698in}}{\pgfqpoint{3.479565in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.461148in}{0.892532in}}{\pgfqpoint{3.436166in}{0.902880in}}{\pgfqpoint{3.410120in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.384075in}{0.902880in}}{\pgfqpoint{3.359093in}{0.892532in}}{\pgfqpoint{3.340676in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.322259in}{0.855698in}}{\pgfqpoint{3.311911in}{0.830716in}}{\pgfqpoint{3.311911in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.311911in}{0.778625in}}{\pgfqpoint{3.322259in}{0.753643in}}{\pgfqpoint{3.340676in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.359093in}{0.716809in}}{\pgfqpoint{3.384075in}{0.706461in}}{\pgfqpoint{3.410120in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.410120in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336120in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.362165in}{1.324593in}}{\pgfqpoint{2.387147in}{1.334941in}}{\pgfqpoint{2.405564in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.423981in}{1.371775in}}{\pgfqpoint{2.434329in}{1.396757in}}{\pgfqpoint{2.434329in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.434329in}{1.448848in}}{\pgfqpoint{2.423981in}{1.473830in}}{\pgfqpoint{2.405564in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.387147in}{1.510664in}}{\pgfqpoint{2.362165in}{1.521011in}}{\pgfqpoint{2.336120in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.310074in}{1.521011in}}{\pgfqpoint{2.285092in}{1.510664in}}{\pgfqpoint{2.266675in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.248258in}{1.473830in}}{\pgfqpoint{2.237910in}{1.448848in}}{\pgfqpoint{2.237910in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.237910in}{1.396757in}}{\pgfqpoint{2.248258in}{1.371775in}}{\pgfqpoint{2.266675in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.285092in}{1.334941in}}{\pgfqpoint{2.310074in}{1.324593in}}{\pgfqpoint{2.336120in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.336120in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873984in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.900029in}{1.324593in}}{\pgfqpoint{2.925011in}{1.334941in}}{\pgfqpoint{2.943428in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.961845in}{1.371775in}}{\pgfqpoint{2.972193in}{1.396757in}}{\pgfqpoint{2.972193in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.972193in}{1.448848in}}{\pgfqpoint{2.961845in}{1.473830in}}{\pgfqpoint{2.943428in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.925011in}{1.510664in}}{\pgfqpoint{2.900029in}{1.521011in}}{\pgfqpoint{2.873984in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.847938in}{1.521011in}}{\pgfqpoint{2.822956in}{1.510664in}}{\pgfqpoint{2.804539in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.786122in}{1.473830in}}{\pgfqpoint{2.775775in}{1.448848in}}{\pgfqpoint{2.775775in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.775775in}{1.396757in}}{\pgfqpoint{2.786122in}{1.371775in}}{\pgfqpoint{2.804539in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.822956in}{1.334941in}}{\pgfqpoint{2.847938in}{1.324593in}}{\pgfqpoint{2.873984in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.873984in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520301in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.546347in}{1.942725in}}{\pgfqpoint{1.571329in}{1.953073in}}{\pgfqpoint{1.589746in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.608163in}{1.989907in}}{\pgfqpoint{1.618511in}{2.014889in}}{\pgfqpoint{1.618511in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.618511in}{2.066979in}}{\pgfqpoint{1.608163in}{2.091962in}}{\pgfqpoint{1.589746in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.571329in}{2.128795in}}{\pgfqpoint{1.546347in}{2.139143in}}{\pgfqpoint{1.520301in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.494256in}{2.139143in}}{\pgfqpoint{1.469274in}{2.128795in}}{\pgfqpoint{1.450857in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.432440in}{2.091962in}}{\pgfqpoint{1.422092in}{2.066979in}}{\pgfqpoint{1.422092in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.422092in}{2.014889in}}{\pgfqpoint{1.432440in}{1.989907in}}{\pgfqpoint{1.450857in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.469274in}{1.953073in}}{\pgfqpoint{1.494256in}{1.942725in}}{\pgfqpoint{1.520301in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.520301in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417753in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.443798in}{1.324593in}}{\pgfqpoint{3.468780in}{1.334941in}}{\pgfqpoint{3.487197in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.505614in}{1.371775in}}{\pgfqpoint{3.515962in}{1.396757in}}{\pgfqpoint{3.515962in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.515962in}{1.448848in}}{\pgfqpoint{3.505614in}{1.473830in}}{\pgfqpoint{3.487197in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.468780in}{1.510664in}}{\pgfqpoint{3.443798in}{1.521011in}}{\pgfqpoint{3.417753in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.391708in}{1.521011in}}{\pgfqpoint{3.366725in}{1.510664in}}{\pgfqpoint{3.348308in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.329892in}{1.473830in}}{\pgfqpoint{3.319544in}{1.448848in}}{\pgfqpoint{3.319544in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.319544in}{1.396757in}}{\pgfqpoint{3.329892in}{1.371775in}}{\pgfqpoint{3.348308in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.366725in}{1.334941in}}{\pgfqpoint{3.391708in}{1.324593in}}{\pgfqpoint{3.417753in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.417753in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067270in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.093316in}{1.942725in}}{\pgfqpoint{2.118298in}{1.953073in}}{\pgfqpoint{2.136715in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.155132in}{1.989907in}}{\pgfqpoint{2.165480in}{2.014889in}}{\pgfqpoint{2.165480in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.165480in}{2.066979in}}{\pgfqpoint{2.155132in}{2.091962in}}{\pgfqpoint{2.136715in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.118298in}{2.128795in}}{\pgfqpoint{2.093316in}{2.139143in}}{\pgfqpoint{2.067270in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.041225in}{2.139143in}}{\pgfqpoint{2.016243in}{2.128795in}}{\pgfqpoint{1.997826in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.979409in}{2.091962in}}{\pgfqpoint{1.969061in}{2.066979in}}{\pgfqpoint{1.969061in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.969061in}{2.014889in}}{\pgfqpoint{1.979409in}{1.989907in}}{\pgfqpoint{1.997826in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.016243in}{1.953073in}}{\pgfqpoint{2.041225in}{1.942725in}}{\pgfqpoint{2.067270in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.067270in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602122in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.628168in}{1.942725in}}{\pgfqpoint{2.653150in}{1.953073in}}{\pgfqpoint{2.671567in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.689984in}{1.989907in}}{\pgfqpoint{2.700332in}{2.014889in}}{\pgfqpoint{2.700332in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.700332in}{2.066979in}}{\pgfqpoint{2.689984in}{2.091962in}}{\pgfqpoint{2.671567in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.653150in}{2.128795in}}{\pgfqpoint{2.628168in}{2.139143in}}{\pgfqpoint{2.602122in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.576077in}{2.139143in}}{\pgfqpoint{2.551095in}{2.128795in}}{\pgfqpoint{2.532678in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.514261in}{2.091962in}}{\pgfqpoint{2.503913in}{2.066979in}}{\pgfqpoint{2.503913in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.503913in}{2.014889in}}{\pgfqpoint{2.514261in}{1.989907in}}{\pgfqpoint{2.532678in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.551095in}{1.953073in}}{\pgfqpoint{2.576077in}{1.942725in}}{\pgfqpoint{2.602122in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.602122in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798249in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.824295in}{2.560857in}}{\pgfqpoint{1.849277in}{2.571205in}}{\pgfqpoint{1.867694in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.886111in}{2.608038in}}{\pgfqpoint{1.896459in}{2.633021in}}{\pgfqpoint{1.896459in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.896459in}{2.685111in}}{\pgfqpoint{1.886111in}{2.710093in}}{\pgfqpoint{1.867694in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.849277in}{2.746927in}}{\pgfqpoint{1.824295in}{2.757275in}}{\pgfqpoint{1.798249in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.772204in}{2.757275in}}{\pgfqpoint{1.747222in}{2.746927in}}{\pgfqpoint{1.728805in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.710388in}{2.710093in}}{\pgfqpoint{1.700040in}{2.685111in}}{\pgfqpoint{1.700040in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.700040in}{2.633021in}}{\pgfqpoint{1.710388in}{2.608038in}}{\pgfqpoint{1.728805in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.747222in}{2.571205in}}{\pgfqpoint{1.772204in}{2.560857in}}{\pgfqpoint{1.798249in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.798249in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799301in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.825347in}{4.415252in}}{\pgfqpoint{1.850329in}{4.425600in}}{\pgfqpoint{1.868746in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.887163in}{4.462434in}}{\pgfqpoint{1.897510in}{4.487416in}}{\pgfqpoint{1.897510in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.897510in}{4.539507in}}{\pgfqpoint{1.887163in}{4.564489in}}{\pgfqpoint{1.868746in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.850329in}{4.601323in}}{\pgfqpoint{1.825347in}{4.611671in}}{\pgfqpoint{1.799301in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.773256in}{4.611671in}}{\pgfqpoint{1.748274in}{4.601323in}}{\pgfqpoint{1.729857in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.711440in}{4.564489in}}{\pgfqpoint{1.701092in}{4.539507in}}{\pgfqpoint{1.701092in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.701092in}{4.487416in}}{\pgfqpoint{1.711440in}{4.462434in}}{\pgfqpoint{1.729857in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.748274in}{4.425600in}}{\pgfqpoint{1.773256in}{4.415252in}}{\pgfqpoint{1.799301in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.799301in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.381818,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715439in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.741484in}{0.088329in}}{\pgfqpoint{0.766466in}{0.098677in}}{\pgfqpoint{0.784883in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.803300in}{0.135511in}}{\pgfqpoint{0.813648in}{0.160493in}}{\pgfqpoint{0.813648in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.813648in}{0.212584in}}{\pgfqpoint{0.803300in}{0.237566in}}{\pgfqpoint{0.784883in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.766466in}{0.274400in}}{\pgfqpoint{0.741484in}{0.284748in}}{\pgfqpoint{0.715439in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.689393in}{0.284748in}}{\pgfqpoint{0.664411in}{0.274400in}}{\pgfqpoint{0.645994in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.627577in}{0.237566in}}{\pgfqpoint{0.617229in}{0.212584in}}{\pgfqpoint{0.617229in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.617229in}{0.160493in}}{\pgfqpoint{0.627577in}{0.135511in}}{\pgfqpoint{0.645994in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.664411in}{0.098677in}}{\pgfqpoint{0.689393in}{0.088329in}}{\pgfqpoint{0.715439in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.715439in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.527273,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253076in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.279122in}{0.088329in}}{\pgfqpoint{1.304104in}{0.098677in}}{\pgfqpoint{1.322521in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.340938in}{0.135511in}}{\pgfqpoint{1.351285in}{0.160493in}}{\pgfqpoint{1.351285in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.351285in}{0.212584in}}{\pgfqpoint{1.340938in}{0.237566in}}{\pgfqpoint{1.322521in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.304104in}{0.274400in}}{\pgfqpoint{1.279122in}{0.284748in}}{\pgfqpoint{1.253076in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.227031in}{0.284748in}}{\pgfqpoint{1.202049in}{0.274400in}}{\pgfqpoint{1.183632in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.165215in}{0.237566in}}{\pgfqpoint{1.154867in}{0.212584in}}{\pgfqpoint{1.154867in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.154867in}{0.160493in}}{\pgfqpoint{1.165215in}{0.135511in}}{\pgfqpoint{1.183632in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.202049in}{0.098677in}}{\pgfqpoint{1.227031in}{0.088329in}}{\pgfqpoint{1.253076in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.253076in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.709091,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792253in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.818298in}{0.088329in}}{\pgfqpoint{1.843280in}{0.098677in}}{\pgfqpoint{1.861697in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.880114in}{0.135511in}}{\pgfqpoint{1.890462in}{0.160493in}}{\pgfqpoint{1.890462in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.890462in}{0.212584in}}{\pgfqpoint{1.880114in}{0.237566in}}{\pgfqpoint{1.861697in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.843280in}{0.274400in}}{\pgfqpoint{1.818298in}{0.284748in}}{\pgfqpoint{1.792253in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.766207in}{0.284748in}}{\pgfqpoint{1.741225in}{0.274400in}}{\pgfqpoint{1.722808in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.704391in}{0.237566in}}{\pgfqpoint{1.694043in}{0.212584in}}{\pgfqpoint{1.694043in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.694043in}{0.160493in}}{\pgfqpoint{1.704391in}{0.135511in}}{\pgfqpoint{1.722808in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.741225in}{0.098677in}}{\pgfqpoint{1.766207in}{0.088329in}}{\pgfqpoint{1.792253in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.792253in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.854545,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333661in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.359706in}{0.088329in}}{\pgfqpoint{2.384688in}{0.098677in}}{\pgfqpoint{2.403105in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.421522in}{0.135511in}}{\pgfqpoint{2.431870in}{0.160493in}}{\pgfqpoint{2.431870in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.431870in}{0.212584in}}{\pgfqpoint{2.421522in}{0.237566in}}{\pgfqpoint{2.403105in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.384688in}{0.274400in}}{\pgfqpoint{2.359706in}{0.284748in}}{\pgfqpoint{2.333661in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.307615in}{0.284748in}}{\pgfqpoint{2.282633in}{0.274400in}}{\pgfqpoint{2.264216in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.245799in}{0.237566in}}{\pgfqpoint{2.235451in}{0.212584in}}{\pgfqpoint{2.235451in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.235451in}{0.160493in}}{\pgfqpoint{2.245799in}{0.135511in}}{\pgfqpoint{2.264216in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.282633in}{0.098677in}}{\pgfqpoint{2.307615in}{0.088329in}}{\pgfqpoint{2.333661in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.333661in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879501in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.905547in}{0.088329in}}{\pgfqpoint{2.930529in}{0.098677in}}{\pgfqpoint{2.948946in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.967363in}{0.135511in}}{\pgfqpoint{2.977711in}{0.160493in}}{\pgfqpoint{2.977711in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.977711in}{0.212584in}}{\pgfqpoint{2.967363in}{0.237566in}}{\pgfqpoint{2.948946in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.930529in}{0.274400in}}{\pgfqpoint{2.905547in}{0.284748in}}{\pgfqpoint{2.879501in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.853456in}{0.284748in}}{\pgfqpoint{2.828474in}{0.274400in}}{\pgfqpoint{2.810057in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.791640in}{0.237566in}}{\pgfqpoint{2.781292in}{0.212584in}}{\pgfqpoint{2.781292in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.781292in}{0.160493in}}{\pgfqpoint{2.791640in}{0.135511in}}{\pgfqpoint{2.810057in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.828474in}{0.098677in}}{\pgfqpoint{2.853456in}{0.088329in}}{\pgfqpoint{2.879501in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.879501in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879501in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410120in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417753in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602122in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798249in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799301in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
