%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.193708in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.193708in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.193708in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.093708in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.093708in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958921in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.329747in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958921in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.036137in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239884in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.873444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239884in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157571in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320049in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231128in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320049in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.688925in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958921in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.320049in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594999in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.329747in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594999in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.873444in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594999in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.597908in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239884in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.320049in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882219in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.036137in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882219in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.597908in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882219in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.157571in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329747in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.231128in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329747in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.969820in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036137in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.969820in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036137in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.688925in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873444in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.231128in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873444in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.513569in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597908in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.969820in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597908in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.513569in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157571in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.688925in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157571in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.513569in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231128in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969820in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688925in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513569in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.993708in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599907in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.604659in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157571in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.183617in}{1.324593in}}{\pgfqpoint{0.208599in}{1.334941in}}{\pgfqpoint{0.227016in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.245433in}{1.371775in}}{\pgfqpoint{0.255781in}{1.396757in}}{\pgfqpoint{0.255781in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.255781in}{1.448848in}}{\pgfqpoint{0.245433in}{1.473830in}}{\pgfqpoint{0.227016in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.208599in}{1.510664in}}{\pgfqpoint{0.183617in}{1.521011in}}{\pgfqpoint{0.157571in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.131526in}{1.521011in}}{\pgfqpoint{0.106544in}{1.510664in}}{\pgfqpoint{0.088127in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.069710in}{1.473830in}}{\pgfqpoint{0.059362in}{1.448848in}}{\pgfqpoint{0.059362in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.059362in}{1.396757in}}{\pgfqpoint{0.069710in}{1.371775in}}{\pgfqpoint{0.088127in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.106544in}{1.334941in}}{\pgfqpoint{0.131526in}{1.324593in}}{\pgfqpoint{0.157571in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.157571in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873444in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.899489in}{1.324593in}}{\pgfqpoint{0.924471in}{1.334941in}}{\pgfqpoint{0.942888in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.961305in}{1.371775in}}{\pgfqpoint{0.971653in}{1.396757in}}{\pgfqpoint{0.971653in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.971653in}{1.448848in}}{\pgfqpoint{0.961305in}{1.473830in}}{\pgfqpoint{0.942888in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.924471in}{1.510664in}}{\pgfqpoint{0.899489in}{1.521011in}}{\pgfqpoint{0.873444in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.847398in}{1.521011in}}{\pgfqpoint{0.822416in}{1.510664in}}{\pgfqpoint{0.803999in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.785582in}{1.473830in}}{\pgfqpoint{0.775234in}{1.448848in}}{\pgfqpoint{0.775234in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.775234in}{1.396757in}}{\pgfqpoint{0.785582in}{1.371775in}}{\pgfqpoint{0.803999in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.822416in}{1.334941in}}{\pgfqpoint{0.847398in}{1.324593in}}{\pgfqpoint{0.873444in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.873444in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597908in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.623953in}{1.324593in}}{\pgfqpoint{1.648935in}{1.334941in}}{\pgfqpoint{1.667352in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.685769in}{1.371775in}}{\pgfqpoint{1.696117in}{1.396757in}}{\pgfqpoint{1.696117in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.696117in}{1.448848in}}{\pgfqpoint{1.685769in}{1.473830in}}{\pgfqpoint{1.667352in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.648935in}{1.510664in}}{\pgfqpoint{1.623953in}{1.521011in}}{\pgfqpoint{1.597908in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.571862in}{1.521011in}}{\pgfqpoint{1.546880in}{1.510664in}}{\pgfqpoint{1.528463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.510046in}{1.473830in}}{\pgfqpoint{1.499698in}{1.448848in}}{\pgfqpoint{1.499698in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.499698in}{1.396757in}}{\pgfqpoint{1.510046in}{1.371775in}}{\pgfqpoint{1.528463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.546880in}{1.334941in}}{\pgfqpoint{1.571862in}{1.324593in}}{\pgfqpoint{1.597908in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.597908in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513569in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.539614in}{1.942725in}}{\pgfqpoint{0.564597in}{1.953073in}}{\pgfqpoint{0.583013in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.601430in}{1.989907in}}{\pgfqpoint{0.611778in}{2.014889in}}{\pgfqpoint{0.611778in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.611778in}{2.066979in}}{\pgfqpoint{0.601430in}{2.091962in}}{\pgfqpoint{0.583013in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.564597in}{2.128795in}}{\pgfqpoint{0.539614in}{2.139143in}}{\pgfqpoint{0.513569in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.487524in}{2.139143in}}{\pgfqpoint{0.462541in}{2.128795in}}{\pgfqpoint{0.444125in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.425708in}{2.091962in}}{\pgfqpoint{0.415360in}{2.066979in}}{\pgfqpoint{0.415360in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.415360in}{2.014889in}}{\pgfqpoint{0.425708in}{1.989907in}}{\pgfqpoint{0.444125in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.462541in}{1.953073in}}{\pgfqpoint{0.487524in}{1.942725in}}{\pgfqpoint{0.513569in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.513569in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329747in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.355792in}{1.324593in}}{\pgfqpoint{2.380774in}{1.334941in}}{\pgfqpoint{2.399191in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.417608in}{1.371775in}}{\pgfqpoint{2.427956in}{1.396757in}}{\pgfqpoint{2.427956in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.427956in}{1.448848in}}{\pgfqpoint{2.417608in}{1.473830in}}{\pgfqpoint{2.399191in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.380774in}{1.510664in}}{\pgfqpoint{2.355792in}{1.521011in}}{\pgfqpoint{2.329747in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.303701in}{1.521011in}}{\pgfqpoint{2.278719in}{1.510664in}}{\pgfqpoint{2.260302in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.241885in}{1.473830in}}{\pgfqpoint{2.231537in}{1.448848in}}{\pgfqpoint{2.231537in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.231537in}{1.396757in}}{\pgfqpoint{2.241885in}{1.371775in}}{\pgfqpoint{2.260302in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.278719in}{1.334941in}}{\pgfqpoint{2.303701in}{1.324593in}}{\pgfqpoint{2.329747in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.329747in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320049in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.346094in}{0.706461in}}{\pgfqpoint{2.371077in}{0.716809in}}{\pgfqpoint{2.389493in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.407910in}{0.753643in}}{\pgfqpoint{2.418258in}{0.778625in}}{\pgfqpoint{2.418258in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.418258in}{0.830716in}}{\pgfqpoint{2.407910in}{0.855698in}}{\pgfqpoint{2.389493in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.371077in}{0.892532in}}{\pgfqpoint{2.346094in}{0.902880in}}{\pgfqpoint{2.320049in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.294004in}{0.902880in}}{\pgfqpoint{2.269021in}{0.892532in}}{\pgfqpoint{2.250605in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.232188in}{0.855698in}}{\pgfqpoint{2.221840in}{0.830716in}}{\pgfqpoint{2.221840in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.221840in}{0.778625in}}{\pgfqpoint{2.232188in}{0.753643in}}{\pgfqpoint{2.250605in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.269021in}{0.716809in}}{\pgfqpoint{2.294004in}{0.706461in}}{\pgfqpoint{2.320049in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.320049in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231128in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.257174in}{1.942725in}}{\pgfqpoint{1.282156in}{1.953073in}}{\pgfqpoint{1.300573in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.318990in}{1.989907in}}{\pgfqpoint{1.329338in}{2.014889in}}{\pgfqpoint{1.329338in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.329338in}{2.066979in}}{\pgfqpoint{1.318990in}{2.091962in}}{\pgfqpoint{1.300573in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.282156in}{2.128795in}}{\pgfqpoint{1.257174in}{2.139143in}}{\pgfqpoint{1.231128in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.205083in}{2.139143in}}{\pgfqpoint{1.180101in}{2.128795in}}{\pgfqpoint{1.161684in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.143267in}{2.091962in}}{\pgfqpoint{1.132919in}{2.066979in}}{\pgfqpoint{1.132919in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.132919in}{2.014889in}}{\pgfqpoint{1.143267in}{1.989907in}}{\pgfqpoint{1.161684in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.180101in}{1.953073in}}{\pgfqpoint{1.205083in}{1.942725in}}{\pgfqpoint{1.231128in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.231128in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036137in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.062183in}{1.324593in}}{\pgfqpoint{3.087165in}{1.334941in}}{\pgfqpoint{3.105582in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.123998in}{1.371775in}}{\pgfqpoint{3.134346in}{1.396757in}}{\pgfqpoint{3.134346in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.134346in}{1.448848in}}{\pgfqpoint{3.123998in}{1.473830in}}{\pgfqpoint{3.105582in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.087165in}{1.510664in}}{\pgfqpoint{3.062183in}{1.521011in}}{\pgfqpoint{3.036137in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.010092in}{1.521011in}}{\pgfqpoint{2.985110in}{1.510664in}}{\pgfqpoint{2.966693in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.948276in}{1.473830in}}{\pgfqpoint{2.937928in}{1.448848in}}{\pgfqpoint{2.937928in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.937928in}{1.396757in}}{\pgfqpoint{2.948276in}{1.371775in}}{\pgfqpoint{2.966693in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.985110in}{1.334941in}}{\pgfqpoint{3.010092in}{1.324593in}}{\pgfqpoint{3.036137in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.036137in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969820in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.995865in}{1.942725in}}{\pgfqpoint{2.020848in}{1.953073in}}{\pgfqpoint{2.039264in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.057681in}{1.989907in}}{\pgfqpoint{2.068029in}{2.014889in}}{\pgfqpoint{2.068029in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.068029in}{2.066979in}}{\pgfqpoint{2.057681in}{2.091962in}}{\pgfqpoint{2.039264in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.020848in}{2.128795in}}{\pgfqpoint{1.995865in}{2.139143in}}{\pgfqpoint{1.969820in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.943775in}{2.139143in}}{\pgfqpoint{1.918792in}{2.128795in}}{\pgfqpoint{1.900376in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.881959in}{2.091962in}}{\pgfqpoint{1.871611in}{2.066979in}}{\pgfqpoint{1.871611in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.871611in}{2.014889in}}{\pgfqpoint{1.881959in}{1.989907in}}{\pgfqpoint{1.900376in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.918792in}{1.953073in}}{\pgfqpoint{1.943775in}{1.942725in}}{\pgfqpoint{1.969820in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.969820in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688925in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.714970in}{1.942725in}}{\pgfqpoint{2.739953in}{1.953073in}}{\pgfqpoint{2.758370in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.776786in}{1.989907in}}{\pgfqpoint{2.787134in}{2.014889in}}{\pgfqpoint{2.787134in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.787134in}{2.066979in}}{\pgfqpoint{2.776786in}{2.091962in}}{\pgfqpoint{2.758370in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.739953in}{2.128795in}}{\pgfqpoint{2.714970in}{2.139143in}}{\pgfqpoint{2.688925in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.662880in}{2.139143in}}{\pgfqpoint{2.637897in}{2.128795in}}{\pgfqpoint{2.619481in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.601064in}{2.091962in}}{\pgfqpoint{2.590716in}{2.066979in}}{\pgfqpoint{2.590716in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.590716in}{2.014889in}}{\pgfqpoint{2.601064in}{1.989907in}}{\pgfqpoint{2.619481in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.637897in}{1.953073in}}{\pgfqpoint{2.662880in}{1.942725in}}{\pgfqpoint{2.688925in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.688925in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599907in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.625953in}{2.560857in}}{\pgfqpoint{1.650935in}{2.571205in}}{\pgfqpoint{1.669352in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.687769in}{2.608038in}}{\pgfqpoint{1.698116in}{2.633021in}}{\pgfqpoint{1.698116in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.698116in}{2.685111in}}{\pgfqpoint{1.687769in}{2.710093in}}{\pgfqpoint{1.669352in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.650935in}{2.746927in}}{\pgfqpoint{1.625953in}{2.757275in}}{\pgfqpoint{1.599907in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.573862in}{2.757275in}}{\pgfqpoint{1.548880in}{2.746927in}}{\pgfqpoint{1.530463in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.512046in}{2.710093in}}{\pgfqpoint{1.501698in}{2.685111in}}{\pgfqpoint{1.501698in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.501698in}{2.633021in}}{\pgfqpoint{1.512046in}{2.608038in}}{\pgfqpoint{1.530463in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.548880in}{2.571205in}}{\pgfqpoint{1.573862in}{2.560857in}}{\pgfqpoint{1.599907in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604659in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.630704in}{4.415252in}}{\pgfqpoint{1.655686in}{4.425600in}}{\pgfqpoint{1.674103in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.692520in}{4.462434in}}{\pgfqpoint{1.702868in}{4.487416in}}{\pgfqpoint{1.702868in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.702868in}{4.539507in}}{\pgfqpoint{1.692520in}{4.564489in}}{\pgfqpoint{1.674103in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.655686in}{4.601323in}}{\pgfqpoint{1.630704in}{4.611671in}}{\pgfqpoint{1.604659in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.578613in}{4.611671in}}{\pgfqpoint{1.553631in}{4.601323in}}{\pgfqpoint{1.535214in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.516797in}{4.564489in}}{\pgfqpoint{1.506449in}{4.539507in}}{\pgfqpoint{1.506449in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.506449in}{4.487416in}}{\pgfqpoint{1.516797in}{4.462434in}}{\pgfqpoint{1.535214in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.553631in}{4.425600in}}{\pgfqpoint{1.578613in}{4.415252in}}{\pgfqpoint{1.604659in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.604659in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882219in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.908265in}{0.706461in}}{\pgfqpoint{0.933247in}{0.716809in}}{\pgfqpoint{0.951664in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.970081in}{0.753643in}}{\pgfqpoint{0.980429in}{0.778625in}}{\pgfqpoint{0.980429in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.980429in}{0.830716in}}{\pgfqpoint{0.970081in}{0.855698in}}{\pgfqpoint{0.951664in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.933247in}{0.892532in}}{\pgfqpoint{0.908265in}{0.902880in}}{\pgfqpoint{0.882219in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.856174in}{0.902880in}}{\pgfqpoint{0.831192in}{0.892532in}}{\pgfqpoint{0.812775in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.794358in}{0.855698in}}{\pgfqpoint{0.784010in}{0.830716in}}{\pgfqpoint{0.784010in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.784010in}{0.778625in}}{\pgfqpoint{0.794358in}{0.753643in}}{\pgfqpoint{0.812775in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.831192in}{0.716809in}}{\pgfqpoint{0.856174in}{0.706461in}}{\pgfqpoint{0.882219in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.882219in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239884in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.265930in}{0.088329in}}{\pgfqpoint{1.290912in}{0.098677in}}{\pgfqpoint{1.309329in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.327745in}{0.135511in}}{\pgfqpoint{1.338093in}{0.160493in}}{\pgfqpoint{1.338093in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.338093in}{0.212584in}}{\pgfqpoint{1.327745in}{0.237566in}}{\pgfqpoint{1.309329in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.290912in}{0.274400in}}{\pgfqpoint{1.265930in}{0.284748in}}{\pgfqpoint{1.239884in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.213839in}{0.284748in}}{\pgfqpoint{1.188857in}{0.274400in}}{\pgfqpoint{1.170440in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.152023in}{0.237566in}}{\pgfqpoint{1.141675in}{0.212584in}}{\pgfqpoint{1.141675in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.141675in}{0.160493in}}{\pgfqpoint{1.152023in}{0.135511in}}{\pgfqpoint{1.170440in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.188857in}{0.098677in}}{\pgfqpoint{1.213839in}{0.088329in}}{\pgfqpoint{1.239884in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.239884in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594999in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.621044in}{0.706461in}}{\pgfqpoint{1.646026in}{0.716809in}}{\pgfqpoint{1.664443in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.682860in}{0.753643in}}{\pgfqpoint{1.693208in}{0.778625in}}{\pgfqpoint{1.693208in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.693208in}{0.830716in}}{\pgfqpoint{1.682860in}{0.855698in}}{\pgfqpoint{1.664443in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.646026in}{0.892532in}}{\pgfqpoint{1.621044in}{0.902880in}}{\pgfqpoint{1.594999in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.568953in}{0.902880in}}{\pgfqpoint{1.543971in}{0.892532in}}{\pgfqpoint{1.525554in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.507137in}{0.855698in}}{\pgfqpoint{1.496789in}{0.830716in}}{\pgfqpoint{1.496789in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.496789in}{0.778625in}}{\pgfqpoint{1.507137in}{0.753643in}}{\pgfqpoint{1.525554in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.543971in}{0.716809in}}{\pgfqpoint{1.568953in}{0.706461in}}{\pgfqpoint{1.594999in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.594999in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958921in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.984966in}{0.088329in}}{\pgfqpoint{2.009949in}{0.098677in}}{\pgfqpoint{2.028365in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.046782in}{0.135511in}}{\pgfqpoint{2.057130in}{0.160493in}}{\pgfqpoint{2.057130in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.057130in}{0.212584in}}{\pgfqpoint{2.046782in}{0.237566in}}{\pgfqpoint{2.028365in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.009949in}{0.274400in}}{\pgfqpoint{1.984966in}{0.284748in}}{\pgfqpoint{1.958921in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.932876in}{0.284748in}}{\pgfqpoint{1.907893in}{0.274400in}}{\pgfqpoint{1.889477in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.871060in}{0.237566in}}{\pgfqpoint{1.860712in}{0.212584in}}{\pgfqpoint{1.860712in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.860712in}{0.160493in}}{\pgfqpoint{1.871060in}{0.135511in}}{\pgfqpoint{1.889477in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.907893in}{0.098677in}}{\pgfqpoint{1.932876in}{0.088329in}}{\pgfqpoint{1.958921in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.958921in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958921in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320049in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.036137in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.688925in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599907in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.604659in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
