%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.801597in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801597in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.801597in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701597in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.701597in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896637in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.767777in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896637in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.189180in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896637in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.632335in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767294in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.767777in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767294in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.898942in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767294in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.327202in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324210in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324210in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.189180in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324210in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.898942in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324210in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.033605in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902609in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902609in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.632335in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902609in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.327202in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902609in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.033605in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463771in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463771in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.169860in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030754in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030754in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.169860in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767777in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.327698in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767777in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.197680in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189180in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.327698in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189180in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189180in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.903030in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632335in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.197680in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632335in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632335in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.760109in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903030in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.463338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903030in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760109in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.899378in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760109in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898942in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.327698in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898942in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.468384in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898942in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.602742in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327202in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.197680in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327202in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.468384in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327202in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.031962in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602742in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.463338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602742in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.026893in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031962in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.899378in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031962in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.026893in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033605in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033605in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033605in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.468384in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461722in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903030in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602742in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.026893in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760109in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031962in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169261in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.169860in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327698in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.463338in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327698in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.766181in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197680in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.899378in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197680in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.766181in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463338in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899378in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627273in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627273in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.766181in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329161in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468384in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.026893in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468384in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.766181in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026893in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766181in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.601597in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894385in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.891879in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169860in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.195905in}{1.170060in}}{\pgfqpoint{0.220887in}{1.180408in}}{\pgfqpoint{0.239304in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.257721in}{1.217242in}}{\pgfqpoint{0.268069in}{1.242224in}}{\pgfqpoint{0.268069in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.268069in}{1.294315in}}{\pgfqpoint{0.257721in}{1.319297in}}{\pgfqpoint{0.239304in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.220887in}{1.356131in}}{\pgfqpoint{0.195905in}{1.366479in}}{\pgfqpoint{0.169860in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.143814in}{1.366479in}}{\pgfqpoint{0.118832in}{1.356131in}}{\pgfqpoint{0.100415in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.081998in}{1.319297in}}{\pgfqpoint{0.071650in}{1.294315in}}{\pgfqpoint{0.071650in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.071650in}{1.242224in}}{\pgfqpoint{0.081998in}{1.217242in}}{\pgfqpoint{0.100415in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.118832in}{1.180408in}}{\pgfqpoint{0.143814in}{1.170060in}}{\pgfqpoint{0.169860in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.169860in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594959in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.621004in}{1.170060in}}{\pgfqpoint{0.645986in}{1.180408in}}{\pgfqpoint{0.664403in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.682820in}{1.217242in}}{\pgfqpoint{0.693168in}{1.242224in}}{\pgfqpoint{0.693168in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.693168in}{1.294315in}}{\pgfqpoint{0.682820in}{1.319297in}}{\pgfqpoint{0.664403in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.645986in}{1.356131in}}{\pgfqpoint{0.621004in}{1.366479in}}{\pgfqpoint{0.594959in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.568914in}{1.366479in}}{\pgfqpoint{0.543931in}{1.356131in}}{\pgfqpoint{0.525514in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.507098in}{1.319297in}}{\pgfqpoint{0.496750in}{1.294315in}}{\pgfqpoint{0.496750in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.496750in}{1.242224in}}{\pgfqpoint{0.507098in}{1.217242in}}{\pgfqpoint{0.525514in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.543931in}{1.180408in}}{\pgfqpoint{0.568914in}{1.170060in}}{\pgfqpoint{0.594959in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.594959in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033605in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.059651in}{1.170060in}}{\pgfqpoint{1.084633in}{1.180408in}}{\pgfqpoint{1.103050in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.121467in}{1.217242in}}{\pgfqpoint{1.131815in}{1.242224in}}{\pgfqpoint{1.131815in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.131815in}{1.294315in}}{\pgfqpoint{1.121467in}{1.319297in}}{\pgfqpoint{1.103050in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.084633in}{1.356131in}}{\pgfqpoint{1.059651in}{1.366479in}}{\pgfqpoint{1.033605in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.007560in}{1.366479in}}{\pgfqpoint{0.982578in}{1.356131in}}{\pgfqpoint{0.964161in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.945744in}{1.319297in}}{\pgfqpoint{0.935396in}{1.294315in}}{\pgfqpoint{0.935396in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.935396in}{1.242224in}}{\pgfqpoint{0.945744in}{1.217242in}}{\pgfqpoint{0.964161in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.982578in}{1.180408in}}{\pgfqpoint{1.007560in}{1.170060in}}{\pgfqpoint{1.033605in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.033605in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461722in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.487767in}{1.170060in}}{\pgfqpoint{1.512749in}{1.180408in}}{\pgfqpoint{1.531166in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.549583in}{1.217242in}}{\pgfqpoint{1.559931in}{1.242224in}}{\pgfqpoint{1.559931in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.559931in}{1.294315in}}{\pgfqpoint{1.549583in}{1.319297in}}{\pgfqpoint{1.531166in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.512749in}{1.356131in}}{\pgfqpoint{1.487767in}{1.366479in}}{\pgfqpoint{1.461722in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.435676in}{1.366479in}}{\pgfqpoint{1.410694in}{1.356131in}}{\pgfqpoint{1.392277in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.373860in}{1.319297in}}{\pgfqpoint{1.363512in}{1.294315in}}{\pgfqpoint{1.363512in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.363512in}{1.242224in}}{\pgfqpoint{1.373860in}{1.217242in}}{\pgfqpoint{1.392277in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.410694in}{1.180408in}}{\pgfqpoint{1.435676in}{1.170060in}}{\pgfqpoint{1.461722in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169261in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.195307in}{1.710925in}}{\pgfqpoint{0.220289in}{1.721273in}}{\pgfqpoint{0.238706in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.257123in}{1.758107in}}{\pgfqpoint{0.267471in}{1.783089in}}{\pgfqpoint{0.267471in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.267471in}{1.835180in}}{\pgfqpoint{0.257123in}{1.860162in}}{\pgfqpoint{0.238706in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.220289in}{1.896996in}}{\pgfqpoint{0.195307in}{1.907344in}}{\pgfqpoint{0.169261in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.143216in}{1.907344in}}{\pgfqpoint{0.118234in}{1.896996in}}{\pgfqpoint{0.099817in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.081400in}{1.860162in}}{\pgfqpoint{0.071052in}{1.835180in}}{\pgfqpoint{0.071052in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.071052in}{1.783089in}}{\pgfqpoint{0.081400in}{1.758107in}}{\pgfqpoint{0.099817in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.118234in}{1.721273in}}{\pgfqpoint{0.143216in}{1.710925in}}{\pgfqpoint{0.169261in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.169261in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898942in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.924987in}{1.170060in}}{\pgfqpoint{1.949969in}{1.180408in}}{\pgfqpoint{1.968386in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.986803in}{1.217242in}}{\pgfqpoint{1.997151in}{1.242224in}}{\pgfqpoint{1.997151in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.997151in}{1.294315in}}{\pgfqpoint{1.986803in}{1.319297in}}{\pgfqpoint{1.968386in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.949969in}{1.356131in}}{\pgfqpoint{1.924987in}{1.366479in}}{\pgfqpoint{1.898942in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.872897in}{1.366479in}}{\pgfqpoint{1.847914in}{1.356131in}}{\pgfqpoint{1.829497in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.811081in}{1.319297in}}{\pgfqpoint{1.800733in}{1.294315in}}{\pgfqpoint{1.800733in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.800733in}{1.242224in}}{\pgfqpoint{1.811081in}{1.217242in}}{\pgfqpoint{1.829497in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.847914in}{1.180408in}}{\pgfqpoint{1.872897in}{1.170060in}}{\pgfqpoint{1.898942in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.898942in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602742in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.628787in}{1.710925in}}{\pgfqpoint{0.653769in}{1.721273in}}{\pgfqpoint{0.672186in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.690603in}{1.758107in}}{\pgfqpoint{0.700951in}{1.783089in}}{\pgfqpoint{0.700951in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.700951in}{1.835180in}}{\pgfqpoint{0.690603in}{1.860162in}}{\pgfqpoint{0.672186in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.653769in}{1.896996in}}{\pgfqpoint{0.628787in}{1.907344in}}{\pgfqpoint{0.602742in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.576697in}{1.907344in}}{\pgfqpoint{0.551714in}{1.896996in}}{\pgfqpoint{0.533297in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.514881in}{1.860162in}}{\pgfqpoint{0.504533in}{1.835180in}}{\pgfqpoint{0.504533in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.504533in}{1.783089in}}{\pgfqpoint{0.514881in}{1.758107in}}{\pgfqpoint{0.533297in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.551714in}{1.721273in}}{\pgfqpoint{0.576697in}{1.710925in}}{\pgfqpoint{0.602742in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.602742in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327202in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.353248in}{1.170060in}}{\pgfqpoint{2.378230in}{1.180408in}}{\pgfqpoint{2.396647in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.415064in}{1.217242in}}{\pgfqpoint{2.425412in}{1.242224in}}{\pgfqpoint{2.425412in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.425412in}{1.294315in}}{\pgfqpoint{2.415064in}{1.319297in}}{\pgfqpoint{2.396647in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.378230in}{1.356131in}}{\pgfqpoint{2.353248in}{1.366479in}}{\pgfqpoint{2.327202in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.301157in}{1.366479in}}{\pgfqpoint{2.276175in}{1.356131in}}{\pgfqpoint{2.257758in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.239341in}{1.319297in}}{\pgfqpoint{2.228993in}{1.294315in}}{\pgfqpoint{2.228993in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.228993in}{1.242224in}}{\pgfqpoint{2.239341in}{1.217242in}}{\pgfqpoint{2.257758in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.276175in}{1.180408in}}{\pgfqpoint{2.301157in}{1.170060in}}{\pgfqpoint{2.327202in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.327202in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031962in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.058007in}{1.710925in}}{\pgfqpoint{1.082989in}{1.721273in}}{\pgfqpoint{1.101406in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.119823in}{1.758107in}}{\pgfqpoint{1.130171in}{1.783089in}}{\pgfqpoint{1.130171in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.130171in}{1.835180in}}{\pgfqpoint{1.119823in}{1.860162in}}{\pgfqpoint{1.101406in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.082989in}{1.896996in}}{\pgfqpoint{1.058007in}{1.907344in}}{\pgfqpoint{1.031962in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.005916in}{1.907344in}}{\pgfqpoint{0.980934in}{1.896996in}}{\pgfqpoint{0.962517in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.944100in}{1.860162in}}{\pgfqpoint{0.933752in}{1.835180in}}{\pgfqpoint{0.933752in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.933752in}{1.783089in}}{\pgfqpoint{0.944100in}{1.758107in}}{\pgfqpoint{0.962517in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.980934in}{1.721273in}}{\pgfqpoint{1.005916in}{1.710925in}}{\pgfqpoint{1.031962in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.031962in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468384in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.494429in}{1.710925in}}{\pgfqpoint{1.519411in}{1.721273in}}{\pgfqpoint{1.537828in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.556245in}{1.758107in}}{\pgfqpoint{1.566593in}{1.783089in}}{\pgfqpoint{1.566593in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.566593in}{1.835180in}}{\pgfqpoint{1.556245in}{1.860162in}}{\pgfqpoint{1.537828in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.519411in}{1.896996in}}{\pgfqpoint{1.494429in}{1.907344in}}{\pgfqpoint{1.468384in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.442338in}{1.907344in}}{\pgfqpoint{1.417356in}{1.896996in}}{\pgfqpoint{1.398939in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.380522in}{1.860162in}}{\pgfqpoint{1.370174in}{1.835180in}}{\pgfqpoint{1.370174in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.370174in}{1.783089in}}{\pgfqpoint{1.380522in}{1.758107in}}{\pgfqpoint{1.398939in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.417356in}{1.721273in}}{\pgfqpoint{1.442338in}{1.710925in}}{\pgfqpoint{1.468384in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.468384in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026893in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.052938in}{2.251791in}}{\pgfqpoint{1.077920in}{2.262139in}}{\pgfqpoint{1.096337in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.114754in}{2.298972in}}{\pgfqpoint{1.125102in}{2.323955in}}{\pgfqpoint{1.125102in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.125102in}{2.376045in}}{\pgfqpoint{1.114754in}{2.401028in}}{\pgfqpoint{1.096337in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.077920in}{2.437861in}}{\pgfqpoint{1.052938in}{2.448209in}}{\pgfqpoint{1.026893in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.000847in}{2.448209in}}{\pgfqpoint{0.975865in}{2.437861in}}{\pgfqpoint{0.957448in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.939031in}{2.401028in}}{\pgfqpoint{0.928684in}{2.376045in}}{\pgfqpoint{0.928684in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.928684in}{2.323955in}}{\pgfqpoint{0.939031in}{2.298972in}}{\pgfqpoint{0.957448in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.975865in}{2.262139in}}{\pgfqpoint{1.000847in}{2.251791in}}{\pgfqpoint{1.026893in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.026893in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767777in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.793822in}{1.170060in}}{\pgfqpoint{2.818804in}{1.180408in}}{\pgfqpoint{2.837221in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.855638in}{1.217242in}}{\pgfqpoint{2.865986in}{1.242224in}}{\pgfqpoint{2.865986in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.865986in}{1.294315in}}{\pgfqpoint{2.855638in}{1.319297in}}{\pgfqpoint{2.837221in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.818804in}{1.356131in}}{\pgfqpoint{2.793822in}{1.366479in}}{\pgfqpoint{2.767777in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.741731in}{1.366479in}}{\pgfqpoint{2.716749in}{1.356131in}}{\pgfqpoint{2.698332in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.679915in}{1.319297in}}{\pgfqpoint{2.669567in}{1.294315in}}{\pgfqpoint{2.669567in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.669567in}{1.242224in}}{\pgfqpoint{2.679915in}{1.217242in}}{\pgfqpoint{2.698332in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.716749in}{1.180408in}}{\pgfqpoint{2.741731in}{1.170060in}}{\pgfqpoint{2.767777in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.767777in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189180in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.215226in}{1.170060in}}{\pgfqpoint{3.240208in}{1.180408in}}{\pgfqpoint{3.258625in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.277041in}{1.217242in}}{\pgfqpoint{3.287389in}{1.242224in}}{\pgfqpoint{3.287389in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.287389in}{1.294315in}}{\pgfqpoint{3.277041in}{1.319297in}}{\pgfqpoint{3.258625in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.240208in}{1.356131in}}{\pgfqpoint{3.215226in}{1.366479in}}{\pgfqpoint{3.189180in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.163135in}{1.366479in}}{\pgfqpoint{3.138153in}{1.356131in}}{\pgfqpoint{3.119736in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.101319in}{1.319297in}}{\pgfqpoint{3.090971in}{1.294315in}}{\pgfqpoint{3.090971in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.090971in}{1.242224in}}{\pgfqpoint{3.101319in}{1.217242in}}{\pgfqpoint{3.119736in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.138153in}{1.180408in}}{\pgfqpoint{3.163135in}{1.170060in}}{\pgfqpoint{3.189180in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.189180in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903030in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.929075in}{1.710925in}}{\pgfqpoint{1.954058in}{1.721273in}}{\pgfqpoint{1.972474in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.990891in}{1.758107in}}{\pgfqpoint{2.001239in}{1.783089in}}{\pgfqpoint{2.001239in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.001239in}{1.835180in}}{\pgfqpoint{1.990891in}{1.860162in}}{\pgfqpoint{1.972474in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.954058in}{1.896996in}}{\pgfqpoint{1.929075in}{1.907344in}}{\pgfqpoint{1.903030in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.876985in}{1.907344in}}{\pgfqpoint{1.852002in}{1.896996in}}{\pgfqpoint{1.833586in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.815169in}{1.860162in}}{\pgfqpoint{1.804821in}{1.835180in}}{\pgfqpoint{1.804821in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.804821in}{1.783089in}}{\pgfqpoint{1.815169in}{1.758107in}}{\pgfqpoint{1.833586in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.852002in}{1.721273in}}{\pgfqpoint{1.876985in}{1.710925in}}{\pgfqpoint{1.903030in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.903030in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327698in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.353744in}{1.710925in}}{\pgfqpoint{2.378726in}{1.721273in}}{\pgfqpoint{2.397143in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.415559in}{1.758107in}}{\pgfqpoint{2.425907in}{1.783089in}}{\pgfqpoint{2.425907in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.425907in}{1.835180in}}{\pgfqpoint{2.415559in}{1.860162in}}{\pgfqpoint{2.397143in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.378726in}{1.896996in}}{\pgfqpoint{2.353744in}{1.907344in}}{\pgfqpoint{2.327698in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.301653in}{1.907344in}}{\pgfqpoint{2.276671in}{1.896996in}}{\pgfqpoint{2.258254in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.239837in}{1.860162in}}{\pgfqpoint{2.229489in}{1.835180in}}{\pgfqpoint{2.229489in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.229489in}{1.783089in}}{\pgfqpoint{2.239837in}{1.758107in}}{\pgfqpoint{2.258254in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.276671in}{1.721273in}}{\pgfqpoint{2.301653in}{1.710925in}}{\pgfqpoint{2.327698in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.327698in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463338in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.489384in}{2.251791in}}{\pgfqpoint{1.514366in}{2.262139in}}{\pgfqpoint{1.532783in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.551200in}{2.298972in}}{\pgfqpoint{1.561548in}{2.323955in}}{\pgfqpoint{1.561548in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.561548in}{2.376045in}}{\pgfqpoint{1.551200in}{2.401028in}}{\pgfqpoint{1.532783in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.514366in}{2.437861in}}{\pgfqpoint{1.489384in}{2.448209in}}{\pgfqpoint{1.463338in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.437293in}{2.448209in}}{\pgfqpoint{1.412311in}{2.437861in}}{\pgfqpoint{1.393894in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.375477in}{2.401028in}}{\pgfqpoint{1.365129in}{2.376045in}}{\pgfqpoint{1.365129in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.365129in}{2.323955in}}{\pgfqpoint{1.375477in}{2.298972in}}{\pgfqpoint{1.393894in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.412311in}{2.262139in}}{\pgfqpoint{1.437293in}{2.251791in}}{\pgfqpoint{1.463338in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.463338in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632335in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.658381in}{1.170060in}}{\pgfqpoint{3.683363in}{1.180408in}}{\pgfqpoint{3.701780in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.720197in}{1.217242in}}{\pgfqpoint{3.730545in}{1.242224in}}{\pgfqpoint{3.730545in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.730545in}{1.294315in}}{\pgfqpoint{3.720197in}{1.319297in}}{\pgfqpoint{3.701780in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.683363in}{1.356131in}}{\pgfqpoint{3.658381in}{1.366479in}}{\pgfqpoint{3.632335in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.606290in}{1.366479in}}{\pgfqpoint{3.581308in}{1.356131in}}{\pgfqpoint{3.562891in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.544474in}{1.319297in}}{\pgfqpoint{3.534126in}{1.294315in}}{\pgfqpoint{3.534126in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.534126in}{1.242224in}}{\pgfqpoint{3.544474in}{1.217242in}}{\pgfqpoint{3.562891in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.581308in}{1.180408in}}{\pgfqpoint{3.606290in}{1.170060in}}{\pgfqpoint{3.632335in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.632335in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760109in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.786155in}{1.710925in}}{\pgfqpoint{2.811137in}{1.721273in}}{\pgfqpoint{2.829554in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.847970in}{1.758107in}}{\pgfqpoint{2.858318in}{1.783089in}}{\pgfqpoint{2.858318in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.858318in}{1.835180in}}{\pgfqpoint{2.847970in}{1.860162in}}{\pgfqpoint{2.829554in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.811137in}{1.896996in}}{\pgfqpoint{2.786155in}{1.907344in}}{\pgfqpoint{2.760109in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.734064in}{1.907344in}}{\pgfqpoint{2.709082in}{1.896996in}}{\pgfqpoint{2.690665in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.672248in}{1.860162in}}{\pgfqpoint{2.661900in}{1.835180in}}{\pgfqpoint{2.661900in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.661900in}{1.783089in}}{\pgfqpoint{2.672248in}{1.758107in}}{\pgfqpoint{2.690665in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.709082in}{1.721273in}}{\pgfqpoint{2.734064in}{1.710925in}}{\pgfqpoint{2.760109in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.760109in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197680in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.223725in}{1.710925in}}{\pgfqpoint{3.248707in}{1.721273in}}{\pgfqpoint{3.267124in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.285541in}{1.758107in}}{\pgfqpoint{3.295889in}{1.783089in}}{\pgfqpoint{3.295889in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.295889in}{1.835180in}}{\pgfqpoint{3.285541in}{1.860162in}}{\pgfqpoint{3.267124in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.248707in}{1.896996in}}{\pgfqpoint{3.223725in}{1.907344in}}{\pgfqpoint{3.197680in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.171634in}{1.907344in}}{\pgfqpoint{3.146652in}{1.896996in}}{\pgfqpoint{3.128235in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.109819in}{1.860162in}}{\pgfqpoint{3.099471in}{1.835180in}}{\pgfqpoint{3.099471in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.099471in}{1.783089in}}{\pgfqpoint{3.109819in}{1.758107in}}{\pgfqpoint{3.128235in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.146652in}{1.721273in}}{\pgfqpoint{3.171634in}{1.710925in}}{\pgfqpoint{3.197680in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.197680in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899378in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.925423in}{2.251791in}}{\pgfqpoint{1.950405in}{2.262139in}}{\pgfqpoint{1.968822in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.987239in}{2.298972in}}{\pgfqpoint{1.997587in}{2.323955in}}{\pgfqpoint{1.997587in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.997587in}{2.376045in}}{\pgfqpoint{1.987239in}{2.401028in}}{\pgfqpoint{1.968822in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.950405in}{2.437861in}}{\pgfqpoint{1.925423in}{2.448209in}}{\pgfqpoint{1.899378in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.873332in}{2.448209in}}{\pgfqpoint{1.848350in}{2.437861in}}{\pgfqpoint{1.829933in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.811516in}{2.401028in}}{\pgfqpoint{1.801168in}{2.376045in}}{\pgfqpoint{1.801168in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.801168in}{2.323955in}}{\pgfqpoint{1.811516in}{2.298972in}}{\pgfqpoint{1.829933in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.848350in}{2.262139in}}{\pgfqpoint{1.873332in}{2.251791in}}{\pgfqpoint{1.899378in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.899378in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627273in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.653319in}{1.710925in}}{\pgfqpoint{3.678301in}{1.721273in}}{\pgfqpoint{3.696718in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.715135in}{1.758107in}}{\pgfqpoint{3.725483in}{1.783089in}}{\pgfqpoint{3.725483in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.725483in}{1.835180in}}{\pgfqpoint{3.715135in}{1.860162in}}{\pgfqpoint{3.696718in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.678301in}{1.896996in}}{\pgfqpoint{3.653319in}{1.907344in}}{\pgfqpoint{3.627273in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.601228in}{1.907344in}}{\pgfqpoint{3.576246in}{1.896996in}}{\pgfqpoint{3.557829in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.539412in}{1.860162in}}{\pgfqpoint{3.529064in}{1.835180in}}{\pgfqpoint{3.529064in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.529064in}{1.783089in}}{\pgfqpoint{3.539412in}{1.758107in}}{\pgfqpoint{3.557829in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.576246in}{1.721273in}}{\pgfqpoint{3.601228in}{1.710925in}}{\pgfqpoint{3.627273in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329161in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.355207in}{2.251791in}}{\pgfqpoint{2.380189in}{2.262139in}}{\pgfqpoint{2.398606in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.417023in}{2.298972in}}{\pgfqpoint{2.427370in}{2.323955in}}{\pgfqpoint{2.427370in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.427370in}{2.376045in}}{\pgfqpoint{2.417023in}{2.401028in}}{\pgfqpoint{2.398606in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.380189in}{2.437861in}}{\pgfqpoint{2.355207in}{2.448209in}}{\pgfqpoint{2.329161in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.303116in}{2.448209in}}{\pgfqpoint{2.278134in}{2.437861in}}{\pgfqpoint{2.259717in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.241300in}{2.401028in}}{\pgfqpoint{2.230952in}{2.376045in}}{\pgfqpoint{2.230952in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.230952in}{2.323955in}}{\pgfqpoint{2.241300in}{2.298972in}}{\pgfqpoint{2.259717in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.278134in}{2.262139in}}{\pgfqpoint{2.303116in}{2.251791in}}{\pgfqpoint{2.329161in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.329161in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766181in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.792227in}{2.251791in}}{\pgfqpoint{2.817209in}{2.262139in}}{\pgfqpoint{2.835626in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.854042in}{2.298972in}}{\pgfqpoint{2.864390in}{2.323955in}}{\pgfqpoint{2.864390in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.864390in}{2.376045in}}{\pgfqpoint{2.854042in}{2.401028in}}{\pgfqpoint{2.835626in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.817209in}{2.437861in}}{\pgfqpoint{2.792227in}{2.448209in}}{\pgfqpoint{2.766181in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.740136in}{2.448209in}}{\pgfqpoint{2.715154in}{2.437861in}}{\pgfqpoint{2.696737in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.678320in}{2.401028in}}{\pgfqpoint{2.667972in}{2.376045in}}{\pgfqpoint{2.667972in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.667972in}{2.323955in}}{\pgfqpoint{2.678320in}{2.298972in}}{\pgfqpoint{2.696737in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.715154in}{2.262139in}}{\pgfqpoint{2.740136in}{2.251791in}}{\pgfqpoint{2.766181in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.766181in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894385in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.920430in}{2.792656in}}{\pgfqpoint{1.945412in}{2.803004in}}{\pgfqpoint{1.963829in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.982246in}{2.839838in}}{\pgfqpoint{1.992594in}{2.864820in}}{\pgfqpoint{1.992594in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.992594in}{2.916911in}}{\pgfqpoint{1.982246in}{2.941893in}}{\pgfqpoint{1.963829in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.945412in}{2.978727in}}{\pgfqpoint{1.920430in}{2.989075in}}{\pgfqpoint{1.894385in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.868340in}{2.989075in}}{\pgfqpoint{1.843357in}{2.978727in}}{\pgfqpoint{1.824940in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.806524in}{2.941893in}}{\pgfqpoint{1.796176in}{2.916911in}}{\pgfqpoint{1.796176in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.796176in}{2.864820in}}{\pgfqpoint{1.806524in}{2.839838in}}{\pgfqpoint{1.824940in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.843357in}{2.803004in}}{\pgfqpoint{1.868340in}{2.792656in}}{\pgfqpoint{1.894385in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891879in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.917925in}{4.415252in}}{\pgfqpoint{1.942907in}{4.425600in}}{\pgfqpoint{1.961324in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.979741in}{4.462434in}}{\pgfqpoint{1.990089in}{4.487416in}}{\pgfqpoint{1.990089in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.990089in}{4.539507in}}{\pgfqpoint{1.979741in}{4.564489in}}{\pgfqpoint{1.961324in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.942907in}{4.601323in}}{\pgfqpoint{1.917925in}{4.611671in}}{\pgfqpoint{1.891879in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.865834in}{4.611671in}}{\pgfqpoint{1.840852in}{4.601323in}}{\pgfqpoint{1.822435in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.804018in}{4.564489in}}{\pgfqpoint{1.793670in}{4.539507in}}{\pgfqpoint{1.793670in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.793670in}{4.487416in}}{\pgfqpoint{1.804018in}{4.462434in}}{\pgfqpoint{1.822435in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.840852in}{4.425600in}}{\pgfqpoint{1.865834in}{4.415252in}}{\pgfqpoint{1.891879in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.891879in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.362963,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030754in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.056799in}{0.629195in}}{\pgfqpoint{1.081781in}{0.639543in}}{\pgfqpoint{1.100198in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.118615in}{0.676376in}}{\pgfqpoint{1.128963in}{0.701358in}}{\pgfqpoint{1.128963in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.128963in}{0.753449in}}{\pgfqpoint{1.118615in}{0.778431in}}{\pgfqpoint{1.100198in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.081781in}{0.815265in}}{\pgfqpoint{1.056799in}{0.825613in}}{\pgfqpoint{1.030754in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.004708in}{0.825613in}}{\pgfqpoint{0.979726in}{0.815265in}}{\pgfqpoint{0.961309in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.942892in}{0.778431in}}{\pgfqpoint{0.932544in}{0.753449in}}{\pgfqpoint{0.932544in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.932544in}{0.701358in}}{\pgfqpoint{0.942892in}{0.676376in}}{\pgfqpoint{0.961309in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.979726in}{0.639543in}}{\pgfqpoint{1.004708in}{0.629195in}}{\pgfqpoint{1.030754in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.030754in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.525926,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463771in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.489816in}{0.629195in}}{\pgfqpoint{1.514799in}{0.639543in}}{\pgfqpoint{1.533215in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.551632in}{0.676376in}}{\pgfqpoint{1.561980in}{0.701358in}}{\pgfqpoint{1.561980in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.561980in}{0.753449in}}{\pgfqpoint{1.551632in}{0.778431in}}{\pgfqpoint{1.533215in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.514799in}{0.815265in}}{\pgfqpoint{1.489816in}{0.825613in}}{\pgfqpoint{1.463771in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.437726in}{0.825613in}}{\pgfqpoint{1.412743in}{0.815265in}}{\pgfqpoint{1.394327in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.375910in}{0.778431in}}{\pgfqpoint{1.365562in}{0.753449in}}{\pgfqpoint{1.365562in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.365562in}{0.701358in}}{\pgfqpoint{1.375910in}{0.676376in}}{\pgfqpoint{1.394327in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.412743in}{0.639543in}}{\pgfqpoint{1.437726in}{0.629195in}}{\pgfqpoint{1.463771in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.463771in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.688889,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902609in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.928654in}{0.629195in}}{\pgfqpoint{1.953636in}{0.639543in}}{\pgfqpoint{1.972053in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.990470in}{0.676376in}}{\pgfqpoint{2.000818in}{0.701358in}}{\pgfqpoint{2.000818in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.000818in}{0.753449in}}{\pgfqpoint{1.990470in}{0.778431in}}{\pgfqpoint{1.972053in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.953636in}{0.815265in}}{\pgfqpoint{1.928654in}{0.825613in}}{\pgfqpoint{1.902609in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.876563in}{0.825613in}}{\pgfqpoint{1.851581in}{0.815265in}}{\pgfqpoint{1.833164in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.814747in}{0.778431in}}{\pgfqpoint{1.804399in}{0.753449in}}{\pgfqpoint{1.804399in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.804399in}{0.701358in}}{\pgfqpoint{1.814747in}{0.676376in}}{\pgfqpoint{1.833164in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.851581in}{0.639543in}}{\pgfqpoint{1.876563in}{0.629195in}}{\pgfqpoint{1.902609in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.902609in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.851852,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324210in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.350255in}{0.629195in}}{\pgfqpoint{2.375237in}{0.639543in}}{\pgfqpoint{2.393654in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.412071in}{0.676376in}}{\pgfqpoint{2.422419in}{0.701358in}}{\pgfqpoint{2.422419in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.422419in}{0.753449in}}{\pgfqpoint{2.412071in}{0.778431in}}{\pgfqpoint{2.393654in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.375237in}{0.815265in}}{\pgfqpoint{2.350255in}{0.825613in}}{\pgfqpoint{2.324210in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.298164in}{0.825613in}}{\pgfqpoint{2.273182in}{0.815265in}}{\pgfqpoint{2.254765in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.236349in}{0.778431in}}{\pgfqpoint{2.226001in}{0.753449in}}{\pgfqpoint{2.226001in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.226001in}{0.701358in}}{\pgfqpoint{2.236349in}{0.676376in}}{\pgfqpoint{2.254765in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.273182in}{0.639543in}}{\pgfqpoint{2.298164in}{0.629195in}}{\pgfqpoint{2.324210in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.324210in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767294in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.793339in}{0.629195in}}{\pgfqpoint{2.818321in}{0.639543in}}{\pgfqpoint{2.836738in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.855155in}{0.676376in}}{\pgfqpoint{2.865503in}{0.701358in}}{\pgfqpoint{2.865503in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.865503in}{0.753449in}}{\pgfqpoint{2.855155in}{0.778431in}}{\pgfqpoint{2.836738in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.818321in}{0.815265in}}{\pgfqpoint{2.793339in}{0.825613in}}{\pgfqpoint{2.767294in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.741248in}{0.825613in}}{\pgfqpoint{2.716266in}{0.815265in}}{\pgfqpoint{2.697849in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.679433in}{0.778431in}}{\pgfqpoint{2.669085in}{0.753449in}}{\pgfqpoint{2.669085in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.669085in}{0.701358in}}{\pgfqpoint{2.679433in}{0.676376in}}{\pgfqpoint{2.697849in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.716266in}{0.639543in}}{\pgfqpoint{2.741248in}{0.629195in}}{\pgfqpoint{2.767294in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.767294in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896637in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.922682in}{0.088329in}}{\pgfqpoint{1.947664in}{0.098677in}}{\pgfqpoint{1.966081in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.984498in}{0.135511in}}{\pgfqpoint{1.994846in}{0.160493in}}{\pgfqpoint{1.994846in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.994846in}{0.212584in}}{\pgfqpoint{1.984498in}{0.237566in}}{\pgfqpoint{1.966081in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.947664in}{0.274400in}}{\pgfqpoint{1.922682in}{0.284748in}}{\pgfqpoint{1.896637in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.870591in}{0.284748in}}{\pgfqpoint{1.845609in}{0.274400in}}{\pgfqpoint{1.827192in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.808775in}{0.237566in}}{\pgfqpoint{1.798427in}{0.212584in}}{\pgfqpoint{1.798427in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.798427in}{0.160493in}}{\pgfqpoint{1.808775in}{0.135511in}}{\pgfqpoint{1.827192in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.845609in}{0.098677in}}{\pgfqpoint{1.870591in}{0.088329in}}{\pgfqpoint{1.896637in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.896637in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896637in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767294in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632335in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627273in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766181in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894385in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891879in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
