%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.454761in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454761in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454761in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.353923in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.353923in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310579in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.763079in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206401in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.763079in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206401in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.691297in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143345in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.691297in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763079in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.230814in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230814in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.691297in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253923in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230814in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.215174in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691297in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.717342in}{0.629195in}}{\pgfqpoint{0.742324in}{0.639543in}}{\pgfqpoint{0.760741in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.779158in}{0.676376in}}{\pgfqpoint{0.789506in}{0.701358in}}{\pgfqpoint{0.789506in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.789506in}{0.753449in}}{\pgfqpoint{0.779158in}{0.778431in}}{\pgfqpoint{0.760741in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.742324in}{0.815265in}}{\pgfqpoint{0.717342in}{0.825613in}}{\pgfqpoint{0.691297in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.665251in}{0.825613in}}{\pgfqpoint{0.640269in}{0.815265in}}{\pgfqpoint{0.621852in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.603435in}{0.778431in}}{\pgfqpoint{0.593087in}{0.753449in}}{\pgfqpoint{0.593087in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.593087in}{0.701358in}}{\pgfqpoint{0.603435in}{0.676376in}}{\pgfqpoint{0.621852in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.640269in}{0.639543in}}{\pgfqpoint{0.665251in}{0.629195in}}{\pgfqpoint{0.691297in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.691297in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763079in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.789125in}{0.629195in}}{\pgfqpoint{1.814107in}{0.639543in}}{\pgfqpoint{1.832524in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.850941in}{0.676376in}}{\pgfqpoint{1.861289in}{0.701358in}}{\pgfqpoint{1.861289in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.861289in}{0.753449in}}{\pgfqpoint{1.850941in}{0.778431in}}{\pgfqpoint{1.832524in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.814107in}{0.815265in}}{\pgfqpoint{1.789125in}{0.825613in}}{\pgfqpoint{1.763079in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.737034in}{0.825613in}}{\pgfqpoint{1.712052in}{0.815265in}}{\pgfqpoint{1.693635in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.675218in}{0.778431in}}{\pgfqpoint{1.664870in}{0.753449in}}{\pgfqpoint{1.664870in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.664870in}{0.701358in}}{\pgfqpoint{1.675218in}{0.676376in}}{\pgfqpoint{1.693635in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.712052in}{0.639543in}}{\pgfqpoint{1.737034in}{0.629195in}}{\pgfqpoint{1.763079in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.763079in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230814in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.256859in}{1.170060in}}{\pgfqpoint{1.281841in}{1.180408in}}{\pgfqpoint{1.300258in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.318675in}{1.217242in}}{\pgfqpoint{1.329023in}{1.242224in}}{\pgfqpoint{1.329023in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.329023in}{1.294315in}}{\pgfqpoint{1.318675in}{1.319297in}}{\pgfqpoint{1.300258in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.281841in}{1.356131in}}{\pgfqpoint{1.256859in}{1.366479in}}{\pgfqpoint{1.230814in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.204768in}{1.366479in}}{\pgfqpoint{1.179786in}{1.356131in}}{\pgfqpoint{1.161369in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.142952in}{1.319297in}}{\pgfqpoint{1.132604in}{1.294315in}}{\pgfqpoint{1.132604in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.132604in}{1.242224in}}{\pgfqpoint{1.142952in}{1.217242in}}{\pgfqpoint{1.161369in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.179786in}{1.180408in}}{\pgfqpoint{1.204768in}{1.170060in}}{\pgfqpoint{1.230814in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.230814in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215174in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.241220in}{4.415252in}}{\pgfqpoint{1.266202in}{4.425600in}}{\pgfqpoint{1.284619in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.303036in}{4.462434in}}{\pgfqpoint{1.313384in}{4.487416in}}{\pgfqpoint{1.313384in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.313384in}{4.539507in}}{\pgfqpoint{1.303036in}{4.564489in}}{\pgfqpoint{1.284619in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.266202in}{4.601323in}}{\pgfqpoint{1.241220in}{4.611671in}}{\pgfqpoint{1.215174in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.189129in}{4.611671in}}{\pgfqpoint{1.164147in}{4.601323in}}{\pgfqpoint{1.145730in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.127313in}{4.564489in}}{\pgfqpoint{1.116965in}{4.539507in}}{\pgfqpoint{1.116965in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.116965in}{4.487416in}}{\pgfqpoint{1.127313in}{4.462434in}}{\pgfqpoint{1.145730in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.164147in}{4.425600in}}{\pgfqpoint{1.189129in}{4.415252in}}{\pgfqpoint{1.215174in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.215174in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143345in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169390in}{0.088329in}}{\pgfqpoint{0.194372in}{0.098677in}}{\pgfqpoint{0.212789in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231206in}{0.135511in}}{\pgfqpoint{0.241554in}{0.160493in}}{\pgfqpoint{0.241554in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241554in}{0.212584in}}{\pgfqpoint{0.231206in}{0.237566in}}{\pgfqpoint{0.212789in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194372in}{0.274400in}}{\pgfqpoint{0.169390in}{0.284748in}}{\pgfqpoint{0.143345in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117299in}{0.284748in}}{\pgfqpoint{0.092317in}{0.274400in}}{\pgfqpoint{0.073900in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055483in}{0.237566in}}{\pgfqpoint{0.045135in}{0.212584in}}{\pgfqpoint{0.045135in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045135in}{0.160493in}}{\pgfqpoint{0.055483in}{0.135511in}}{\pgfqpoint{0.073900in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092317in}{0.098677in}}{\pgfqpoint{0.117299in}{0.088329in}}{\pgfqpoint{0.143345in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143345in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206401in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.232447in}{0.088329in}}{\pgfqpoint{1.257429in}{0.098677in}}{\pgfqpoint{1.275846in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.294263in}{0.135511in}}{\pgfqpoint{1.304611in}{0.160493in}}{\pgfqpoint{1.304611in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.304611in}{0.212584in}}{\pgfqpoint{1.294263in}{0.237566in}}{\pgfqpoint{1.275846in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.257429in}{0.274400in}}{\pgfqpoint{1.232447in}{0.284748in}}{\pgfqpoint{1.206401in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.180356in}{0.284748in}}{\pgfqpoint{1.155374in}{0.274400in}}{\pgfqpoint{1.136957in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.118540in}{0.237566in}}{\pgfqpoint{1.108192in}{0.212584in}}{\pgfqpoint{1.108192in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.108192in}{0.160493in}}{\pgfqpoint{1.118540in}{0.135511in}}{\pgfqpoint{1.136957in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.155374in}{0.098677in}}{\pgfqpoint{1.180356in}{0.088329in}}{\pgfqpoint{1.206401in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.206401in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310579in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.336624in}{0.088329in}}{\pgfqpoint{2.361606in}{0.098677in}}{\pgfqpoint{2.380023in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.398440in}{0.135511in}}{\pgfqpoint{2.408788in}{0.160493in}}{\pgfqpoint{2.408788in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.408788in}{0.212584in}}{\pgfqpoint{2.398440in}{0.237566in}}{\pgfqpoint{2.380023in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.361606in}{0.274400in}}{\pgfqpoint{2.336624in}{0.284748in}}{\pgfqpoint{2.310579in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.284533in}{0.284748in}}{\pgfqpoint{2.259551in}{0.274400in}}{\pgfqpoint{2.241134in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.222717in}{0.237566in}}{\pgfqpoint{2.212369in}{0.212584in}}{\pgfqpoint{2.212369in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.212369in}{0.160493in}}{\pgfqpoint{2.222717in}{0.135511in}}{\pgfqpoint{2.241134in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.259551in}{0.098677in}}{\pgfqpoint{2.284533in}{0.088329in}}{\pgfqpoint{2.310579in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.310579in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310579in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763079in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230814in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215174in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
