%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.708204in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.708204in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.708204in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.608204in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.608204in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569985in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.099731in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569985in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.577814in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569985in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.058311in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.099731in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.608539in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.577814in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139527in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.649456in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139527in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.607503in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139527in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.132837in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.608539in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.058311in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655367in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.649456in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655367in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167465in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655367in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.087775in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099731in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.576512in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099731in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.052654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577814in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.540738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577814in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.576512in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854491in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058311in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.540738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058311in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.052654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335672in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576512in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.809502in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854491in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.576512in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607503in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854491in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.607503in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052654in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.809502in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335672in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{3.052654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087775in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335672in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.087775in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132837in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.886058in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854491in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.132837in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608539in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.540738in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886058in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886058in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.649456in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649456in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886058in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167465in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335672in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167465in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540738in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.809502in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.809502in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.607503in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.087775in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608632in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.132837in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167465in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608539in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.886058in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.508204in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853737in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.859155in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167465in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193511in}{1.324593in}}{\pgfqpoint{0.218493in}{1.334941in}}{\pgfqpoint{0.236910in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255327in}{1.371775in}}{\pgfqpoint{0.265675in}{1.396757in}}{\pgfqpoint{0.265675in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265675in}{1.448848in}}{\pgfqpoint{0.255327in}{1.473830in}}{\pgfqpoint{0.236910in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218493in}{1.510664in}}{\pgfqpoint{0.193511in}{1.521011in}}{\pgfqpoint{0.167465in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141420in}{1.521011in}}{\pgfqpoint{0.116438in}{1.510664in}}{\pgfqpoint{0.098021in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079604in}{1.473830in}}{\pgfqpoint{0.069256in}{1.448848in}}{\pgfqpoint{0.069256in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069256in}{1.396757in}}{\pgfqpoint{0.079604in}{1.371775in}}{\pgfqpoint{0.098021in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116438in}{1.334941in}}{\pgfqpoint{0.141420in}{1.324593in}}{\pgfqpoint{0.167465in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167465in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649456in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.675502in}{1.324593in}}{\pgfqpoint{0.700484in}{1.334941in}}{\pgfqpoint{0.718901in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.737318in}{1.371775in}}{\pgfqpoint{0.747666in}{1.396757in}}{\pgfqpoint{0.747666in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.747666in}{1.448848in}}{\pgfqpoint{0.737318in}{1.473830in}}{\pgfqpoint{0.718901in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.700484in}{1.510664in}}{\pgfqpoint{0.675502in}{1.521011in}}{\pgfqpoint{0.649456in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.623411in}{1.521011in}}{\pgfqpoint{0.598429in}{1.510664in}}{\pgfqpoint{0.580012in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.561595in}{1.473830in}}{\pgfqpoint{0.551247in}{1.448848in}}{\pgfqpoint{0.551247in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.551247in}{1.396757in}}{\pgfqpoint{0.561595in}{1.371775in}}{\pgfqpoint{0.580012in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.598429in}{1.334941in}}{\pgfqpoint{0.623411in}{1.324593in}}{\pgfqpoint{0.649456in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.649456in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132837in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.158883in}{1.324593in}}{\pgfqpoint{1.183865in}{1.334941in}}{\pgfqpoint{1.202282in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.220699in}{1.371775in}}{\pgfqpoint{1.231047in}{1.396757in}}{\pgfqpoint{1.231047in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.231047in}{1.448848in}}{\pgfqpoint{1.220699in}{1.473830in}}{\pgfqpoint{1.202282in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.183865in}{1.510664in}}{\pgfqpoint{1.158883in}{1.521011in}}{\pgfqpoint{1.132837in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.106792in}{1.521011in}}{\pgfqpoint{1.081810in}{1.510664in}}{\pgfqpoint{1.063393in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.044976in}{1.473830in}}{\pgfqpoint{1.034628in}{1.448848in}}{\pgfqpoint{1.034628in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.034628in}{1.396757in}}{\pgfqpoint{1.044976in}{1.371775in}}{\pgfqpoint{1.063393in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.081810in}{1.334941in}}{\pgfqpoint{1.106792in}{1.324593in}}{\pgfqpoint{1.132837in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.132837in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608539in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.634585in}{0.706461in}}{\pgfqpoint{1.659567in}{0.716809in}}{\pgfqpoint{1.677984in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.696401in}{0.753643in}}{\pgfqpoint{1.706749in}{0.778625in}}{\pgfqpoint{1.706749in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.706749in}{0.830716in}}{\pgfqpoint{1.696401in}{0.855698in}}{\pgfqpoint{1.677984in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.659567in}{0.892532in}}{\pgfqpoint{1.634585in}{0.902880in}}{\pgfqpoint{1.608539in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.582494in}{0.902880in}}{\pgfqpoint{1.557512in}{0.892532in}}{\pgfqpoint{1.539095in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.520678in}{0.855698in}}{\pgfqpoint{1.510330in}{0.830716in}}{\pgfqpoint{1.510330in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.510330in}{0.778625in}}{\pgfqpoint{1.520678in}{0.753643in}}{\pgfqpoint{1.539095in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.557512in}{0.716809in}}{\pgfqpoint{1.582494in}{0.706461in}}{\pgfqpoint{1.608539in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.608539in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886058in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.912104in}{1.942725in}}{\pgfqpoint{0.937086in}{1.953073in}}{\pgfqpoint{0.955503in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.973920in}{1.989907in}}{\pgfqpoint{0.984268in}{2.014889in}}{\pgfqpoint{0.984268in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.984268in}{2.066979in}}{\pgfqpoint{0.973920in}{2.091962in}}{\pgfqpoint{0.955503in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.937086in}{2.128795in}}{\pgfqpoint{0.912104in}{2.139143in}}{\pgfqpoint{0.886058in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.860013in}{2.139143in}}{\pgfqpoint{0.835031in}{2.128795in}}{\pgfqpoint{0.816614in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.798197in}{2.091962in}}{\pgfqpoint{0.787849in}{2.066979in}}{\pgfqpoint{0.787849in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.787849in}{2.014889in}}{\pgfqpoint{0.798197in}{1.989907in}}{\pgfqpoint{0.816614in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.835031in}{1.953073in}}{\pgfqpoint{0.860013in}{1.942725in}}{\pgfqpoint{0.886058in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.886058in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607503in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.633548in}{1.324593in}}{\pgfqpoint{1.658531in}{1.334941in}}{\pgfqpoint{1.676947in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.695364in}{1.371775in}}{\pgfqpoint{1.705712in}{1.396757in}}{\pgfqpoint{1.705712in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.705712in}{1.448848in}}{\pgfqpoint{1.695364in}{1.473830in}}{\pgfqpoint{1.676947in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.658531in}{1.510664in}}{\pgfqpoint{1.633548in}{1.521011in}}{\pgfqpoint{1.607503in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.581458in}{1.521011in}}{\pgfqpoint{1.556475in}{1.510664in}}{\pgfqpoint{1.538059in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.519642in}{1.473830in}}{\pgfqpoint{1.509294in}{1.448848in}}{\pgfqpoint{1.509294in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.509294in}{1.396757in}}{\pgfqpoint{1.519642in}{1.371775in}}{\pgfqpoint{1.538059in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.556475in}{1.334941in}}{\pgfqpoint{1.581458in}{1.324593in}}{\pgfqpoint{1.607503in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.607503in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087775in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.113820in}{1.324593in}}{\pgfqpoint{2.138802in}{1.334941in}}{\pgfqpoint{2.157219in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.175636in}{1.371775in}}{\pgfqpoint{2.185984in}{1.396757in}}{\pgfqpoint{2.185984in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.185984in}{1.448848in}}{\pgfqpoint{2.175636in}{1.473830in}}{\pgfqpoint{2.157219in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.138802in}{1.510664in}}{\pgfqpoint{2.113820in}{1.521011in}}{\pgfqpoint{2.087775in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.061729in}{1.521011in}}{\pgfqpoint{2.036747in}{1.510664in}}{\pgfqpoint{2.018330in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.999913in}{1.473830in}}{\pgfqpoint{1.989566in}{1.448848in}}{\pgfqpoint{1.989566in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.989566in}{1.396757in}}{\pgfqpoint{1.999913in}{1.371775in}}{\pgfqpoint{2.018330in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.036747in}{1.334941in}}{\pgfqpoint{2.061729in}{1.324593in}}{\pgfqpoint{2.087775in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.087775in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375365in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.401411in}{1.942725in}}{\pgfqpoint{1.426393in}{1.953073in}}{\pgfqpoint{1.444810in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.463226in}{1.989907in}}{\pgfqpoint{1.473574in}{2.014889in}}{\pgfqpoint{1.473574in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.473574in}{2.066979in}}{\pgfqpoint{1.463226in}{2.091962in}}{\pgfqpoint{1.444810in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.426393in}{2.128795in}}{\pgfqpoint{1.401411in}{2.139143in}}{\pgfqpoint{1.375365in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.349320in}{2.139143in}}{\pgfqpoint{1.324338in}{2.128795in}}{\pgfqpoint{1.305921in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.287504in}{2.091962in}}{\pgfqpoint{1.277156in}{2.066979in}}{\pgfqpoint{1.277156in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.277156in}{2.014889in}}{\pgfqpoint{1.287504in}{1.989907in}}{\pgfqpoint{1.305921in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.324338in}{1.953073in}}{\pgfqpoint{1.349320in}{1.942725in}}{\pgfqpoint{1.375365in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.375365in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099731in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.125776in}{0.706461in}}{\pgfqpoint{2.150758in}{0.716809in}}{\pgfqpoint{2.169175in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.187592in}{0.753643in}}{\pgfqpoint{2.197940in}{0.778625in}}{\pgfqpoint{2.197940in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.197940in}{0.830716in}}{\pgfqpoint{2.187592in}{0.855698in}}{\pgfqpoint{2.169175in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.150758in}{0.892532in}}{\pgfqpoint{2.125776in}{0.902880in}}{\pgfqpoint{2.099731in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.073686in}{0.902880in}}{\pgfqpoint{2.048703in}{0.892532in}}{\pgfqpoint{2.030286in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.011870in}{0.855698in}}{\pgfqpoint{2.001522in}{0.830716in}}{\pgfqpoint{2.001522in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.001522in}{0.778625in}}{\pgfqpoint{2.011870in}{0.753643in}}{\pgfqpoint{2.030286in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.048703in}{0.716809in}}{\pgfqpoint{2.073686in}{0.706461in}}{\pgfqpoint{2.099731in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.099731in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577814in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.603859in}{0.706461in}}{\pgfqpoint{2.628841in}{0.716809in}}{\pgfqpoint{2.647258in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.665675in}{0.753643in}}{\pgfqpoint{2.676023in}{0.778625in}}{\pgfqpoint{2.676023in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.676023in}{0.830716in}}{\pgfqpoint{2.665675in}{0.855698in}}{\pgfqpoint{2.647258in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.628841in}{0.892532in}}{\pgfqpoint{2.603859in}{0.902880in}}{\pgfqpoint{2.577814in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.551768in}{0.902880in}}{\pgfqpoint{2.526786in}{0.892532in}}{\pgfqpoint{2.508369in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.489952in}{0.855698in}}{\pgfqpoint{2.479604in}{0.830716in}}{\pgfqpoint{2.479604in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.479604in}{0.778625in}}{\pgfqpoint{2.489952in}{0.753643in}}{\pgfqpoint{2.508369in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.526786in}{0.716809in}}{\pgfqpoint{2.551768in}{0.706461in}}{\pgfqpoint{2.577814in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.577814in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576512in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.602557in}{1.324593in}}{\pgfqpoint{2.627539in}{1.334941in}}{\pgfqpoint{2.645956in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.664373in}{1.371775in}}{\pgfqpoint{2.674721in}{1.396757in}}{\pgfqpoint{2.674721in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.674721in}{1.448848in}}{\pgfqpoint{2.664373in}{1.473830in}}{\pgfqpoint{2.645956in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.627539in}{1.510664in}}{\pgfqpoint{2.602557in}{1.521011in}}{\pgfqpoint{2.576512in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.550466in}{1.521011in}}{\pgfqpoint{2.525484in}{1.510664in}}{\pgfqpoint{2.507067in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.488650in}{1.473830in}}{\pgfqpoint{2.478302in}{1.448848in}}{\pgfqpoint{2.478302in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.478302in}{1.396757in}}{\pgfqpoint{2.488650in}{1.371775in}}{\pgfqpoint{2.507067in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.525484in}{1.334941in}}{\pgfqpoint{2.550466in}{1.324593in}}{\pgfqpoint{2.576512in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.576512in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854491in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.880537in}{1.942725in}}{\pgfqpoint{1.905519in}{1.953073in}}{\pgfqpoint{1.923936in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.942353in}{1.989907in}}{\pgfqpoint{1.952701in}{2.014889in}}{\pgfqpoint{1.952701in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.952701in}{2.066979in}}{\pgfqpoint{1.942353in}{2.091962in}}{\pgfqpoint{1.923936in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.905519in}{2.128795in}}{\pgfqpoint{1.880537in}{2.139143in}}{\pgfqpoint{1.854491in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.828446in}{2.139143in}}{\pgfqpoint{1.803464in}{2.128795in}}{\pgfqpoint{1.785047in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.766630in}{2.091962in}}{\pgfqpoint{1.756282in}{2.066979in}}{\pgfqpoint{1.756282in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.756282in}{2.014889in}}{\pgfqpoint{1.766630in}{1.989907in}}{\pgfqpoint{1.785047in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.803464in}{1.953073in}}{\pgfqpoint{1.828446in}{1.942725in}}{\pgfqpoint{1.854491in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.854491in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058311in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.084356in}{0.706461in}}{\pgfqpoint{3.109338in}{0.716809in}}{\pgfqpoint{3.127755in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.146172in}{0.753643in}}{\pgfqpoint{3.156520in}{0.778625in}}{\pgfqpoint{3.156520in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.156520in}{0.830716in}}{\pgfqpoint{3.146172in}{0.855698in}}{\pgfqpoint{3.127755in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.109338in}{0.892532in}}{\pgfqpoint{3.084356in}{0.902880in}}{\pgfqpoint{3.058311in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.032265in}{0.902880in}}{\pgfqpoint{3.007283in}{0.892532in}}{\pgfqpoint{2.988866in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.970449in}{0.855698in}}{\pgfqpoint{2.960101in}{0.830716in}}{\pgfqpoint{2.960101in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.960101in}{0.778625in}}{\pgfqpoint{2.970449in}{0.753643in}}{\pgfqpoint{2.988866in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.007283in}{0.716809in}}{\pgfqpoint{3.032265in}{0.706461in}}{\pgfqpoint{3.058311in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.058311in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052654in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.078700in}{1.324593in}}{\pgfqpoint{3.103682in}{1.334941in}}{\pgfqpoint{3.122099in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.140516in}{1.371775in}}{\pgfqpoint{3.150864in}{1.396757in}}{\pgfqpoint{3.150864in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.150864in}{1.448848in}}{\pgfqpoint{3.140516in}{1.473830in}}{\pgfqpoint{3.122099in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.103682in}{1.510664in}}{\pgfqpoint{3.078700in}{1.521011in}}{\pgfqpoint{3.052654in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.026609in}{1.521011in}}{\pgfqpoint{3.001627in}{1.510664in}}{\pgfqpoint{2.983210in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.964793in}{1.473830in}}{\pgfqpoint{2.954445in}{1.448848in}}{\pgfqpoint{2.954445in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.954445in}{1.396757in}}{\pgfqpoint{2.964793in}{1.371775in}}{\pgfqpoint{2.983210in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.001627in}{1.334941in}}{\pgfqpoint{3.026609in}{1.324593in}}{\pgfqpoint{3.052654in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.052654in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335672in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.361717in}{1.942725in}}{\pgfqpoint{2.386700in}{1.953073in}}{\pgfqpoint{2.405116in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.423533in}{1.989907in}}{\pgfqpoint{2.433881in}{2.014889in}}{\pgfqpoint{2.433881in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.433881in}{2.066979in}}{\pgfqpoint{2.423533in}{2.091962in}}{\pgfqpoint{2.405116in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.386700in}{2.128795in}}{\pgfqpoint{2.361717in}{2.139143in}}{\pgfqpoint{2.335672in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.309627in}{2.139143in}}{\pgfqpoint{2.284644in}{2.128795in}}{\pgfqpoint{2.266228in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.247811in}{2.091962in}}{\pgfqpoint{2.237463in}{2.066979in}}{\pgfqpoint{2.237463in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.237463in}{2.014889in}}{\pgfqpoint{2.247811in}{1.989907in}}{\pgfqpoint{2.266228in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.284644in}{1.953073in}}{\pgfqpoint{2.309627in}{1.942725in}}{\pgfqpoint{2.335672in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.335672in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540738in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.566784in}{1.324593in}}{\pgfqpoint{3.591766in}{1.334941in}}{\pgfqpoint{3.610183in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.628600in}{1.371775in}}{\pgfqpoint{3.638948in}{1.396757in}}{\pgfqpoint{3.638948in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.638948in}{1.448848in}}{\pgfqpoint{3.628600in}{1.473830in}}{\pgfqpoint{3.610183in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.591766in}{1.510664in}}{\pgfqpoint{3.566784in}{1.521011in}}{\pgfqpoint{3.540738in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.514693in}{1.521011in}}{\pgfqpoint{3.489711in}{1.510664in}}{\pgfqpoint{3.471294in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.452877in}{1.473830in}}{\pgfqpoint{3.442529in}{1.448848in}}{\pgfqpoint{3.442529in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.442529in}{1.396757in}}{\pgfqpoint{3.452877in}{1.371775in}}{\pgfqpoint{3.471294in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.489711in}{1.334941in}}{\pgfqpoint{3.514693in}{1.324593in}}{\pgfqpoint{3.540738in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.540738in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809502in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.835548in}{1.942725in}}{\pgfqpoint{2.860530in}{1.953073in}}{\pgfqpoint{2.878947in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.897364in}{1.989907in}}{\pgfqpoint{2.907712in}{2.014889in}}{\pgfqpoint{2.907712in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.907712in}{2.066979in}}{\pgfqpoint{2.897364in}{2.091962in}}{\pgfqpoint{2.878947in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.860530in}{2.128795in}}{\pgfqpoint{2.835548in}{2.139143in}}{\pgfqpoint{2.809502in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.783457in}{2.139143in}}{\pgfqpoint{2.758475in}{2.128795in}}{\pgfqpoint{2.740058in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.721641in}{2.091962in}}{\pgfqpoint{2.711293in}{2.066979in}}{\pgfqpoint{2.711293in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.711293in}{2.014889in}}{\pgfqpoint{2.721641in}{1.989907in}}{\pgfqpoint{2.740058in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.758475in}{1.953073in}}{\pgfqpoint{2.783457in}{1.942725in}}{\pgfqpoint{2.809502in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.809502in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853737in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.879782in}{2.560857in}}{\pgfqpoint{1.904765in}{2.571205in}}{\pgfqpoint{1.923181in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.941598in}{2.608038in}}{\pgfqpoint{1.951946in}{2.633021in}}{\pgfqpoint{1.951946in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.951946in}{2.685111in}}{\pgfqpoint{1.941598in}{2.710093in}}{\pgfqpoint{1.923181in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.904765in}{2.746927in}}{\pgfqpoint{1.879782in}{2.757275in}}{\pgfqpoint{1.853737in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.827692in}{2.757275in}}{\pgfqpoint{1.802709in}{2.746927in}}{\pgfqpoint{1.784293in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.765876in}{2.710093in}}{\pgfqpoint{1.755528in}{2.685111in}}{\pgfqpoint{1.755528in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.755528in}{2.633021in}}{\pgfqpoint{1.765876in}{2.608038in}}{\pgfqpoint{1.784293in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.802709in}{2.571205in}}{\pgfqpoint{1.827692in}{2.560857in}}{\pgfqpoint{1.853737in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.853737in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859155in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.885200in}{4.415252in}}{\pgfqpoint{1.910182in}{4.425600in}}{\pgfqpoint{1.928599in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.947016in}{4.462434in}}{\pgfqpoint{1.957364in}{4.487416in}}{\pgfqpoint{1.957364in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.957364in}{4.539507in}}{\pgfqpoint{1.947016in}{4.564489in}}{\pgfqpoint{1.928599in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.910182in}{4.601323in}}{\pgfqpoint{1.885200in}{4.611671in}}{\pgfqpoint{1.859155in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.833109in}{4.611671in}}{\pgfqpoint{1.808127in}{4.601323in}}{\pgfqpoint{1.789710in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.771293in}{4.564489in}}{\pgfqpoint{1.760945in}{4.539507in}}{\pgfqpoint{1.760945in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.760945in}{4.487416in}}{\pgfqpoint{1.771293in}{4.462434in}}{\pgfqpoint{1.789710in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.808127in}{4.425600in}}{\pgfqpoint{1.833109in}{4.415252in}}{\pgfqpoint{1.859155in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.859155in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655367in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.681412in}{0.706461in}}{\pgfqpoint{0.706395in}{0.716809in}}{\pgfqpoint{0.724811in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.743228in}{0.753643in}}{\pgfqpoint{0.753576in}{0.778625in}}{\pgfqpoint{0.753576in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.753576in}{0.830716in}}{\pgfqpoint{0.743228in}{0.855698in}}{\pgfqpoint{0.724811in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.706395in}{0.892532in}}{\pgfqpoint{0.681412in}{0.902880in}}{\pgfqpoint{0.655367in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.629322in}{0.902880in}}{\pgfqpoint{0.604339in}{0.892532in}}{\pgfqpoint{0.585923in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.567506in}{0.855698in}}{\pgfqpoint{0.557158in}{0.830716in}}{\pgfqpoint{0.557158in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.557158in}{0.778625in}}{\pgfqpoint{0.567506in}{0.753643in}}{\pgfqpoint{0.585923in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.604339in}{0.716809in}}{\pgfqpoint{0.629322in}{0.706461in}}{\pgfqpoint{0.655367in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.655367in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125419in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.151465in}{0.088329in}}{\pgfqpoint{1.176447in}{0.098677in}}{\pgfqpoint{1.194864in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.213281in}{0.135511in}}{\pgfqpoint{1.223629in}{0.160493in}}{\pgfqpoint{1.223629in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.223629in}{0.212584in}}{\pgfqpoint{1.213281in}{0.237566in}}{\pgfqpoint{1.194864in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.176447in}{0.274400in}}{\pgfqpoint{1.151465in}{0.284748in}}{\pgfqpoint{1.125419in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.099374in}{0.284748in}}{\pgfqpoint{1.074392in}{0.274400in}}{\pgfqpoint{1.055975in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.037558in}{0.237566in}}{\pgfqpoint{1.027210in}{0.212584in}}{\pgfqpoint{1.027210in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.027210in}{0.160493in}}{\pgfqpoint{1.037558in}{0.135511in}}{\pgfqpoint{1.055975in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.074392in}{0.098677in}}{\pgfqpoint{1.099374in}{0.088329in}}{\pgfqpoint{1.125419in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.125419in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139527in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.165572in}{0.706461in}}{\pgfqpoint{1.190554in}{0.716809in}}{\pgfqpoint{1.208971in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.227388in}{0.753643in}}{\pgfqpoint{1.237736in}{0.778625in}}{\pgfqpoint{1.237736in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.237736in}{0.830716in}}{\pgfqpoint{1.227388in}{0.855698in}}{\pgfqpoint{1.208971in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.190554in}{0.892532in}}{\pgfqpoint{1.165572in}{0.902880in}}{\pgfqpoint{1.139527in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.113481in}{0.902880in}}{\pgfqpoint{1.088499in}{0.892532in}}{\pgfqpoint{1.070082in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.051665in}{0.855698in}}{\pgfqpoint{1.041318in}{0.830716in}}{\pgfqpoint{1.041318in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.041318in}{0.778625in}}{\pgfqpoint{1.051665in}{0.753643in}}{\pgfqpoint{1.070082in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.088499in}{0.716809in}}{\pgfqpoint{1.113481in}{0.706461in}}{\pgfqpoint{1.139527in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.139527in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608632in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.634678in}{0.088329in}}{\pgfqpoint{1.659660in}{0.098677in}}{\pgfqpoint{1.678077in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.696494in}{0.135511in}}{\pgfqpoint{1.706842in}{0.160493in}}{\pgfqpoint{1.706842in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.706842in}{0.212584in}}{\pgfqpoint{1.696494in}{0.237566in}}{\pgfqpoint{1.678077in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.659660in}{0.274400in}}{\pgfqpoint{1.634678in}{0.284748in}}{\pgfqpoint{1.608632in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.582587in}{0.284748in}}{\pgfqpoint{1.557605in}{0.274400in}}{\pgfqpoint{1.539188in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.520771in}{0.237566in}}{\pgfqpoint{1.510423in}{0.212584in}}{\pgfqpoint{1.510423in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.510423in}{0.160493in}}{\pgfqpoint{1.520771in}{0.135511in}}{\pgfqpoint{1.539188in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.557605in}{0.098677in}}{\pgfqpoint{1.582587in}{0.088329in}}{\pgfqpoint{1.608632in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.608632in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088997in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.115042in}{0.088329in}}{\pgfqpoint{2.140024in}{0.098677in}}{\pgfqpoint{2.158441in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.176858in}{0.135511in}}{\pgfqpoint{2.187206in}{0.160493in}}{\pgfqpoint{2.187206in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.187206in}{0.212584in}}{\pgfqpoint{2.176858in}{0.237566in}}{\pgfqpoint{2.158441in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.140024in}{0.274400in}}{\pgfqpoint{2.115042in}{0.284748in}}{\pgfqpoint{2.088997in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.062951in}{0.284748in}}{\pgfqpoint{2.037969in}{0.274400in}}{\pgfqpoint{2.019552in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.001135in}{0.237566in}}{\pgfqpoint{1.990788in}{0.212584in}}{\pgfqpoint{1.990788in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.990788in}{0.160493in}}{\pgfqpoint{2.001135in}{0.135511in}}{\pgfqpoint{2.019552in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.037969in}{0.098677in}}{\pgfqpoint{2.062951in}{0.088329in}}{\pgfqpoint{2.088997in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.088997in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569985in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.596030in}{0.088329in}}{\pgfqpoint{2.621012in}{0.098677in}}{\pgfqpoint{2.639429in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.657846in}{0.135511in}}{\pgfqpoint{2.668194in}{0.160493in}}{\pgfqpoint{2.668194in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.668194in}{0.212584in}}{\pgfqpoint{2.657846in}{0.237566in}}{\pgfqpoint{2.639429in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.621012in}{0.274400in}}{\pgfqpoint{2.596030in}{0.284748in}}{\pgfqpoint{2.569985in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.543939in}{0.284748in}}{\pgfqpoint{2.518957in}{0.274400in}}{\pgfqpoint{2.500540in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.482124in}{0.237566in}}{\pgfqpoint{2.471776in}{0.212584in}}{\pgfqpoint{2.471776in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.471776in}{0.160493in}}{\pgfqpoint{2.482124in}{0.135511in}}{\pgfqpoint{2.500540in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.518957in}{0.098677in}}{\pgfqpoint{2.543939in}{0.088329in}}{\pgfqpoint{2.569985in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.569985in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569985in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058311in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540738in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853737in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809502in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859155in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
