%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.712148in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.712148in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.712148in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.612148in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.612148in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572173in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096236in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096236in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.088382in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096236in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.581993in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619678in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.609521in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619678in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.088382in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128050in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.657505in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128050in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051118in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128050in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.138419in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139190in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.609521in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139190in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.581993in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655498in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.657505in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655498in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167541in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655498in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.544607in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058709in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.089613in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058709in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089613in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089613in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.859308in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051118in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.811782in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051118in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.859308in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573889in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573889in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337476in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544607in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.811782in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544607in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.337476in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089613in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.088382in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088382in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.614869in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859308in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581993in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.614869in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573889in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.581993in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337476in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138419in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.888306in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859308in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.138419in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609521in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.614869in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888306in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888306in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.657505in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657505in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.811782in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888306in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167541in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337476in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167541in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379264in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.811782in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379264in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.614869in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572173in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.051118in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572173in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.544607in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619678in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.138419in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139190in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.167541in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609521in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.888306in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.512148in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848960in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.853779in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167541in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193587in}{1.324593in}}{\pgfqpoint{0.218569in}{1.334941in}}{\pgfqpoint{0.236986in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.255403in}{1.371775in}}{\pgfqpoint{0.265751in}{1.396757in}}{\pgfqpoint{0.265751in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265751in}{1.448848in}}{\pgfqpoint{0.255403in}{1.473830in}}{\pgfqpoint{0.236986in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218569in}{1.510664in}}{\pgfqpoint{0.193587in}{1.521011in}}{\pgfqpoint{0.167541in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141496in}{1.521011in}}{\pgfqpoint{0.116514in}{1.510664in}}{\pgfqpoint{0.098097in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079680in}{1.473830in}}{\pgfqpoint{0.069332in}{1.448848in}}{\pgfqpoint{0.069332in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.069332in}{1.396757in}}{\pgfqpoint{0.079680in}{1.371775in}}{\pgfqpoint{0.098097in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116514in}{1.334941in}}{\pgfqpoint{0.141496in}{1.324593in}}{\pgfqpoint{0.167541in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167541in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657505in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.683550in}{1.324593in}}{\pgfqpoint{0.708532in}{1.334941in}}{\pgfqpoint{0.726949in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.745366in}{1.371775in}}{\pgfqpoint{0.755714in}{1.396757in}}{\pgfqpoint{0.755714in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.755714in}{1.448848in}}{\pgfqpoint{0.745366in}{1.473830in}}{\pgfqpoint{0.726949in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.708532in}{1.510664in}}{\pgfqpoint{0.683550in}{1.521011in}}{\pgfqpoint{0.657505in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.631459in}{1.521011in}}{\pgfqpoint{0.606477in}{1.510664in}}{\pgfqpoint{0.588060in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.569643in}{1.473830in}}{\pgfqpoint{0.559295in}{1.448848in}}{\pgfqpoint{0.559295in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.559295in}{1.396757in}}{\pgfqpoint{0.569643in}{1.371775in}}{\pgfqpoint{0.588060in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.606477in}{1.334941in}}{\pgfqpoint{0.631459in}{1.324593in}}{\pgfqpoint{0.657505in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.657505in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138419in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.164464in}{1.324593in}}{\pgfqpoint{1.189446in}{1.334941in}}{\pgfqpoint{1.207863in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.226280in}{1.371775in}}{\pgfqpoint{1.236628in}{1.396757in}}{\pgfqpoint{1.236628in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.236628in}{1.448848in}}{\pgfqpoint{1.226280in}{1.473830in}}{\pgfqpoint{1.207863in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.189446in}{1.510664in}}{\pgfqpoint{1.164464in}{1.521011in}}{\pgfqpoint{1.138419in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.112373in}{1.521011in}}{\pgfqpoint{1.087391in}{1.510664in}}{\pgfqpoint{1.068974in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.050558in}{1.473830in}}{\pgfqpoint{1.040210in}{1.448848in}}{\pgfqpoint{1.040210in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.040210in}{1.396757in}}{\pgfqpoint{1.050558in}{1.371775in}}{\pgfqpoint{1.068974in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.087391in}{1.334941in}}{\pgfqpoint{1.112373in}{1.324593in}}{\pgfqpoint{1.138419in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.138419in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609521in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.635567in}{0.706461in}}{\pgfqpoint{1.660549in}{0.716809in}}{\pgfqpoint{1.678966in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.697382in}{0.753643in}}{\pgfqpoint{1.707730in}{0.778625in}}{\pgfqpoint{1.707730in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.707730in}{0.830716in}}{\pgfqpoint{1.697382in}{0.855698in}}{\pgfqpoint{1.678966in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.660549in}{0.892532in}}{\pgfqpoint{1.635567in}{0.902880in}}{\pgfqpoint{1.609521in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.583476in}{0.902880in}}{\pgfqpoint{1.558494in}{0.892532in}}{\pgfqpoint{1.540077in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.521660in}{0.855698in}}{\pgfqpoint{1.511312in}{0.830716in}}{\pgfqpoint{1.511312in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.511312in}{0.778625in}}{\pgfqpoint{1.521660in}{0.753643in}}{\pgfqpoint{1.540077in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.558494in}{0.716809in}}{\pgfqpoint{1.583476in}{0.706461in}}{\pgfqpoint{1.609521in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.609521in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888306in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.914351in}{1.942725in}}{\pgfqpoint{0.939333in}{1.953073in}}{\pgfqpoint{0.957750in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.976167in}{1.989907in}}{\pgfqpoint{0.986515in}{2.014889in}}{\pgfqpoint{0.986515in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.986515in}{2.066979in}}{\pgfqpoint{0.976167in}{2.091962in}}{\pgfqpoint{0.957750in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.939333in}{2.128795in}}{\pgfqpoint{0.914351in}{2.139143in}}{\pgfqpoint{0.888306in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.862260in}{2.139143in}}{\pgfqpoint{0.837278in}{2.128795in}}{\pgfqpoint{0.818861in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.800444in}{2.091962in}}{\pgfqpoint{0.790096in}{2.066979in}}{\pgfqpoint{0.790096in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.790096in}{2.014889in}}{\pgfqpoint{0.800444in}{1.989907in}}{\pgfqpoint{0.818861in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.837278in}{1.953073in}}{\pgfqpoint{0.862260in}{1.942725in}}{\pgfqpoint{0.888306in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.888306in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088382in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.114427in}{0.706461in}}{\pgfqpoint{2.139409in}{0.716809in}}{\pgfqpoint{2.157826in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.176243in}{0.753643in}}{\pgfqpoint{2.186591in}{0.778625in}}{\pgfqpoint{2.186591in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.186591in}{0.830716in}}{\pgfqpoint{2.176243in}{0.855698in}}{\pgfqpoint{2.157826in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.139409in}{0.892532in}}{\pgfqpoint{2.114427in}{0.902880in}}{\pgfqpoint{2.088382in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.062336in}{0.902880in}}{\pgfqpoint{2.037354in}{0.892532in}}{\pgfqpoint{2.018937in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.000520in}{0.855698in}}{\pgfqpoint{1.990172in}{0.830716in}}{\pgfqpoint{1.990172in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.990172in}{0.778625in}}{\pgfqpoint{2.000520in}{0.753643in}}{\pgfqpoint{2.018937in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.037354in}{0.716809in}}{\pgfqpoint{2.062336in}{0.706461in}}{\pgfqpoint{2.088382in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.088382in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581993in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.608039in}{0.706461in}}{\pgfqpoint{2.633021in}{0.716809in}}{\pgfqpoint{2.651438in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.669855in}{0.753643in}}{\pgfqpoint{2.680203in}{0.778625in}}{\pgfqpoint{2.680203in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.680203in}{0.830716in}}{\pgfqpoint{2.669855in}{0.855698in}}{\pgfqpoint{2.651438in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.633021in}{0.892532in}}{\pgfqpoint{2.608039in}{0.902880in}}{\pgfqpoint{2.581993in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.555948in}{0.902880in}}{\pgfqpoint{2.530966in}{0.892532in}}{\pgfqpoint{2.512549in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.494132in}{0.855698in}}{\pgfqpoint{2.483784in}{0.830716in}}{\pgfqpoint{2.483784in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.483784in}{0.778625in}}{\pgfqpoint{2.494132in}{0.753643in}}{\pgfqpoint{2.512549in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.530966in}{0.716809in}}{\pgfqpoint{2.555948in}{0.706461in}}{\pgfqpoint{2.581993in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.581993in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614869in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.640914in}{1.324593in}}{\pgfqpoint{1.665896in}{1.334941in}}{\pgfqpoint{1.684313in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.702730in}{1.371775in}}{\pgfqpoint{1.713078in}{1.396757in}}{\pgfqpoint{1.713078in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.713078in}{1.448848in}}{\pgfqpoint{1.702730in}{1.473830in}}{\pgfqpoint{1.684313in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.665896in}{1.510664in}}{\pgfqpoint{1.640914in}{1.521011in}}{\pgfqpoint{1.614869in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.588823in}{1.521011in}}{\pgfqpoint{1.563841in}{1.510664in}}{\pgfqpoint{1.545424in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.527007in}{1.473830in}}{\pgfqpoint{1.516659in}{1.448848in}}{\pgfqpoint{1.516659in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.516659in}{1.396757in}}{\pgfqpoint{1.527007in}{1.371775in}}{\pgfqpoint{1.545424in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.563841in}{1.334941in}}{\pgfqpoint{1.588823in}{1.324593in}}{\pgfqpoint{1.614869in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.614869in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058709in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.084755in}{0.706461in}}{\pgfqpoint{3.109737in}{0.716809in}}{\pgfqpoint{3.128154in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.146571in}{0.753643in}}{\pgfqpoint{3.156919in}{0.778625in}}{\pgfqpoint{3.156919in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.156919in}{0.830716in}}{\pgfqpoint{3.146571in}{0.855698in}}{\pgfqpoint{3.128154in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.109737in}{0.892532in}}{\pgfqpoint{3.084755in}{0.902880in}}{\pgfqpoint{3.058709in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.032664in}{0.902880in}}{\pgfqpoint{3.007682in}{0.892532in}}{\pgfqpoint{2.989265in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.970848in}{0.855698in}}{\pgfqpoint{2.960500in}{0.830716in}}{\pgfqpoint{2.960500in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.960500in}{0.778625in}}{\pgfqpoint{2.970848in}{0.753643in}}{\pgfqpoint{2.989265in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.007682in}{0.716809in}}{\pgfqpoint{3.032664in}{0.706461in}}{\pgfqpoint{3.058709in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089613in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.115659in}{1.324593in}}{\pgfqpoint{2.140641in}{1.334941in}}{\pgfqpoint{2.159058in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.177475in}{1.371775in}}{\pgfqpoint{2.187823in}{1.396757in}}{\pgfqpoint{2.187823in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.187823in}{1.448848in}}{\pgfqpoint{2.177475in}{1.473830in}}{\pgfqpoint{2.159058in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.140641in}{1.510664in}}{\pgfqpoint{2.115659in}{1.521011in}}{\pgfqpoint{2.089613in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.063568in}{1.521011in}}{\pgfqpoint{2.038586in}{1.510664in}}{\pgfqpoint{2.020169in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.001752in}{1.473830in}}{\pgfqpoint{1.991404in}{1.448848in}}{\pgfqpoint{1.991404in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.991404in}{1.396757in}}{\pgfqpoint{2.001752in}{1.371775in}}{\pgfqpoint{2.020169in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.038586in}{1.334941in}}{\pgfqpoint{2.063568in}{1.324593in}}{\pgfqpoint{2.089613in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.089613in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573889in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.599935in}{1.324593in}}{\pgfqpoint{2.624917in}{1.334941in}}{\pgfqpoint{2.643334in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.661751in}{1.371775in}}{\pgfqpoint{2.672098in}{1.396757in}}{\pgfqpoint{2.672098in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.672098in}{1.448848in}}{\pgfqpoint{2.661751in}{1.473830in}}{\pgfqpoint{2.643334in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.624917in}{1.510664in}}{\pgfqpoint{2.599935in}{1.521011in}}{\pgfqpoint{2.573889in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.547844in}{1.521011in}}{\pgfqpoint{2.522862in}{1.510664in}}{\pgfqpoint{2.504445in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.486028in}{1.473830in}}{\pgfqpoint{2.475680in}{1.448848in}}{\pgfqpoint{2.475680in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.475680in}{1.396757in}}{\pgfqpoint{2.486028in}{1.371775in}}{\pgfqpoint{2.504445in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.522862in}{1.334941in}}{\pgfqpoint{2.547844in}{1.324593in}}{\pgfqpoint{2.573889in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379264in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.405309in}{1.942725in}}{\pgfqpoint{1.430291in}{1.953073in}}{\pgfqpoint{1.448708in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.467125in}{1.989907in}}{\pgfqpoint{1.477473in}{2.014889in}}{\pgfqpoint{1.477473in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.477473in}{2.066979in}}{\pgfqpoint{1.467125in}{2.091962in}}{\pgfqpoint{1.448708in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.430291in}{2.128795in}}{\pgfqpoint{1.405309in}{2.139143in}}{\pgfqpoint{1.379264in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.353218in}{2.139143in}}{\pgfqpoint{1.328236in}{2.128795in}}{\pgfqpoint{1.309819in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.291403in}{2.091962in}}{\pgfqpoint{1.281055in}{2.066979in}}{\pgfqpoint{1.281055in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.281055in}{2.014889in}}{\pgfqpoint{1.291403in}{1.989907in}}{\pgfqpoint{1.309819in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.328236in}{1.953073in}}{\pgfqpoint{1.353218in}{1.942725in}}{\pgfqpoint{1.379264in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051118in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.077163in}{1.324593in}}{\pgfqpoint{3.102146in}{1.334941in}}{\pgfqpoint{3.120562in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.138979in}{1.371775in}}{\pgfqpoint{3.149327in}{1.396757in}}{\pgfqpoint{3.149327in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.149327in}{1.448848in}}{\pgfqpoint{3.138979in}{1.473830in}}{\pgfqpoint{3.120562in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.102146in}{1.510664in}}{\pgfqpoint{3.077163in}{1.521011in}}{\pgfqpoint{3.051118in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.025073in}{1.521011in}}{\pgfqpoint{3.000090in}{1.510664in}}{\pgfqpoint{2.981674in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.963257in}{1.473830in}}{\pgfqpoint{2.952909in}{1.448848in}}{\pgfqpoint{2.952909in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.952909in}{1.396757in}}{\pgfqpoint{2.963257in}{1.371775in}}{\pgfqpoint{2.981674in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.000090in}{1.334941in}}{\pgfqpoint{3.025073in}{1.324593in}}{\pgfqpoint{3.051118in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.051118in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859308in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.885354in}{1.942725in}}{\pgfqpoint{1.910336in}{1.953073in}}{\pgfqpoint{1.928753in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.947170in}{1.989907in}}{\pgfqpoint{1.957518in}{2.014889in}}{\pgfqpoint{1.957518in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.957518in}{2.066979in}}{\pgfqpoint{1.947170in}{2.091962in}}{\pgfqpoint{1.928753in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.910336in}{2.128795in}}{\pgfqpoint{1.885354in}{2.139143in}}{\pgfqpoint{1.859308in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.833263in}{2.139143in}}{\pgfqpoint{1.808281in}{2.128795in}}{\pgfqpoint{1.789864in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.771447in}{2.091962in}}{\pgfqpoint{1.761099in}{2.066979in}}{\pgfqpoint{1.761099in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.761099in}{2.014889in}}{\pgfqpoint{1.771447in}{1.989907in}}{\pgfqpoint{1.789864in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.808281in}{1.953073in}}{\pgfqpoint{1.833263in}{1.942725in}}{\pgfqpoint{1.859308in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.859308in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544607in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.570652in}{1.324593in}}{\pgfqpoint{3.595635in}{1.334941in}}{\pgfqpoint{3.614051in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.632468in}{1.371775in}}{\pgfqpoint{3.642816in}{1.396757in}}{\pgfqpoint{3.642816in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.642816in}{1.448848in}}{\pgfqpoint{3.632468in}{1.473830in}}{\pgfqpoint{3.614051in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.595635in}{1.510664in}}{\pgfqpoint{3.570652in}{1.521011in}}{\pgfqpoint{3.544607in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.518562in}{1.521011in}}{\pgfqpoint{3.493579in}{1.510664in}}{\pgfqpoint{3.475163in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.456746in}{1.473830in}}{\pgfqpoint{3.446398in}{1.448848in}}{\pgfqpoint{3.446398in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.446398in}{1.396757in}}{\pgfqpoint{3.456746in}{1.371775in}}{\pgfqpoint{3.475163in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.493579in}{1.334941in}}{\pgfqpoint{3.518562in}{1.324593in}}{\pgfqpoint{3.544607in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.544607in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337476in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.363522in}{1.942725in}}{\pgfqpoint{2.388504in}{1.953073in}}{\pgfqpoint{2.406921in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.425338in}{1.989907in}}{\pgfqpoint{2.435686in}{2.014889in}}{\pgfqpoint{2.435686in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.435686in}{2.066979in}}{\pgfqpoint{2.425338in}{2.091962in}}{\pgfqpoint{2.406921in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.388504in}{2.128795in}}{\pgfqpoint{2.363522in}{2.139143in}}{\pgfqpoint{2.337476in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.311431in}{2.139143in}}{\pgfqpoint{2.286449in}{2.128795in}}{\pgfqpoint{2.268032in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.249615in}{2.091962in}}{\pgfqpoint{2.239267in}{2.066979in}}{\pgfqpoint{2.239267in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.239267in}{2.014889in}}{\pgfqpoint{2.249615in}{1.989907in}}{\pgfqpoint{2.268032in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.286449in}{1.953073in}}{\pgfqpoint{2.311431in}{1.942725in}}{\pgfqpoint{2.337476in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.337476in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811782in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.837827in}{1.942725in}}{\pgfqpoint{2.862809in}{1.953073in}}{\pgfqpoint{2.881226in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.899643in}{1.989907in}}{\pgfqpoint{2.909991in}{2.014889in}}{\pgfqpoint{2.909991in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.909991in}{2.066979in}}{\pgfqpoint{2.899643in}{2.091962in}}{\pgfqpoint{2.881226in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.862809in}{2.128795in}}{\pgfqpoint{2.837827in}{2.139143in}}{\pgfqpoint{2.811782in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.785736in}{2.139143in}}{\pgfqpoint{2.760754in}{2.128795in}}{\pgfqpoint{2.742337in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.723920in}{2.091962in}}{\pgfqpoint{2.713572in}{2.066979in}}{\pgfqpoint{2.713572in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.713572in}{2.014889in}}{\pgfqpoint{2.723920in}{1.989907in}}{\pgfqpoint{2.742337in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.760754in}{1.953073in}}{\pgfqpoint{2.785736in}{1.942725in}}{\pgfqpoint{2.811782in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.811782in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848960in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.875005in}{2.560857in}}{\pgfqpoint{1.899987in}{2.571205in}}{\pgfqpoint{1.918404in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.936821in}{2.608038in}}{\pgfqpoint{1.947169in}{2.633021in}}{\pgfqpoint{1.947169in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.947169in}{2.685111in}}{\pgfqpoint{1.936821in}{2.710093in}}{\pgfqpoint{1.918404in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.899987in}{2.746927in}}{\pgfqpoint{1.875005in}{2.757275in}}{\pgfqpoint{1.848960in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.822914in}{2.757275in}}{\pgfqpoint{1.797932in}{2.746927in}}{\pgfqpoint{1.779515in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.761098in}{2.710093in}}{\pgfqpoint{1.750750in}{2.685111in}}{\pgfqpoint{1.750750in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.750750in}{2.633021in}}{\pgfqpoint{1.761098in}{2.608038in}}{\pgfqpoint{1.779515in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.797932in}{2.571205in}}{\pgfqpoint{1.822914in}{2.560857in}}{\pgfqpoint{1.848960in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.848960in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853779in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.879824in}{4.415252in}}{\pgfqpoint{1.904806in}{4.425600in}}{\pgfqpoint{1.923223in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.941640in}{4.462434in}}{\pgfqpoint{1.951988in}{4.487416in}}{\pgfqpoint{1.951988in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.951988in}{4.539507in}}{\pgfqpoint{1.941640in}{4.564489in}}{\pgfqpoint{1.923223in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.904806in}{4.601323in}}{\pgfqpoint{1.879824in}{4.611671in}}{\pgfqpoint{1.853779in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.827733in}{4.611671in}}{\pgfqpoint{1.802751in}{4.601323in}}{\pgfqpoint{1.784334in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.765917in}{4.564489in}}{\pgfqpoint{1.755569in}{4.539507in}}{\pgfqpoint{1.755569in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.755569in}{4.487416in}}{\pgfqpoint{1.765917in}{4.462434in}}{\pgfqpoint{1.784334in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.802751in}{4.425600in}}{\pgfqpoint{1.827733in}{4.415252in}}{\pgfqpoint{1.853779in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.853779in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655498in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.681543in}{0.706461in}}{\pgfqpoint{0.706525in}{0.716809in}}{\pgfqpoint{0.724942in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.743359in}{0.753643in}}{\pgfqpoint{0.753707in}{0.778625in}}{\pgfqpoint{0.753707in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.753707in}{0.830716in}}{\pgfqpoint{0.743359in}{0.855698in}}{\pgfqpoint{0.724942in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.706525in}{0.892532in}}{\pgfqpoint{0.681543in}{0.902880in}}{\pgfqpoint{0.655498in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.629452in}{0.902880in}}{\pgfqpoint{0.604470in}{0.892532in}}{\pgfqpoint{0.586053in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.567636in}{0.855698in}}{\pgfqpoint{0.557288in}{0.830716in}}{\pgfqpoint{0.557288in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.557288in}{0.778625in}}{\pgfqpoint{0.567636in}{0.753643in}}{\pgfqpoint{0.586053in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.604470in}{0.716809in}}{\pgfqpoint{0.629452in}{0.706461in}}{\pgfqpoint{0.655498in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.655498in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139190in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.165235in}{0.088329in}}{\pgfqpoint{1.190218in}{0.098677in}}{\pgfqpoint{1.208635in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.227051in}{0.135511in}}{\pgfqpoint{1.237399in}{0.160493in}}{\pgfqpoint{1.237399in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.237399in}{0.212584in}}{\pgfqpoint{1.227051in}{0.237566in}}{\pgfqpoint{1.208635in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.190218in}{0.274400in}}{\pgfqpoint{1.165235in}{0.284748in}}{\pgfqpoint{1.139190in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.113145in}{0.284748in}}{\pgfqpoint{1.088163in}{0.274400in}}{\pgfqpoint{1.069746in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.051329in}{0.237566in}}{\pgfqpoint{1.040981in}{0.212584in}}{\pgfqpoint{1.040981in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.040981in}{0.160493in}}{\pgfqpoint{1.051329in}{0.135511in}}{\pgfqpoint{1.069746in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.088163in}{0.098677in}}{\pgfqpoint{1.113145in}{0.088329in}}{\pgfqpoint{1.139190in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.139190in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128050in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.154095in}{0.706461in}}{\pgfqpoint{1.179077in}{0.716809in}}{\pgfqpoint{1.197494in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.215911in}{0.753643in}}{\pgfqpoint{1.226259in}{0.778625in}}{\pgfqpoint{1.226259in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.226259in}{0.830716in}}{\pgfqpoint{1.215911in}{0.855698in}}{\pgfqpoint{1.197494in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.179077in}{0.892532in}}{\pgfqpoint{1.154095in}{0.902880in}}{\pgfqpoint{1.128050in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.102005in}{0.902880in}}{\pgfqpoint{1.077022in}{0.892532in}}{\pgfqpoint{1.058605in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.040189in}{0.855698in}}{\pgfqpoint{1.029841in}{0.830716in}}{\pgfqpoint{1.029841in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.029841in}{0.778625in}}{\pgfqpoint{1.040189in}{0.753643in}}{\pgfqpoint{1.058605in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.077022in}{0.716809in}}{\pgfqpoint{1.102005in}{0.706461in}}{\pgfqpoint{1.128050in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.128050in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619678in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.645723in}{0.088329in}}{\pgfqpoint{1.670705in}{0.098677in}}{\pgfqpoint{1.689122in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.707539in}{0.135511in}}{\pgfqpoint{1.717887in}{0.160493in}}{\pgfqpoint{1.717887in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.717887in}{0.212584in}}{\pgfqpoint{1.707539in}{0.237566in}}{\pgfqpoint{1.689122in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.670705in}{0.274400in}}{\pgfqpoint{1.645723in}{0.284748in}}{\pgfqpoint{1.619678in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.593632in}{0.284748in}}{\pgfqpoint{1.568650in}{0.274400in}}{\pgfqpoint{1.550233in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.531816in}{0.237566in}}{\pgfqpoint{1.521468in}{0.212584in}}{\pgfqpoint{1.521468in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.521468in}{0.160493in}}{\pgfqpoint{1.531816in}{0.135511in}}{\pgfqpoint{1.550233in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.568650in}{0.098677in}}{\pgfqpoint{1.593632in}{0.088329in}}{\pgfqpoint{1.619678in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.619678in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096236in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.122282in}{0.088329in}}{\pgfqpoint{2.147264in}{0.098677in}}{\pgfqpoint{2.165681in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.184098in}{0.135511in}}{\pgfqpoint{2.194446in}{0.160493in}}{\pgfqpoint{2.194446in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.194446in}{0.212584in}}{\pgfqpoint{2.184098in}{0.237566in}}{\pgfqpoint{2.165681in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.147264in}{0.274400in}}{\pgfqpoint{2.122282in}{0.284748in}}{\pgfqpoint{2.096236in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.070191in}{0.284748in}}{\pgfqpoint{2.045209in}{0.274400in}}{\pgfqpoint{2.026792in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.008375in}{0.237566in}}{\pgfqpoint{1.998027in}{0.212584in}}{\pgfqpoint{1.998027in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.998027in}{0.160493in}}{\pgfqpoint{2.008375in}{0.135511in}}{\pgfqpoint{2.026792in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.045209in}{0.098677in}}{\pgfqpoint{2.070191in}{0.088329in}}{\pgfqpoint{2.096236in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.096236in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572173in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.598219in}{0.088329in}}{\pgfqpoint{2.623201in}{0.098677in}}{\pgfqpoint{2.641618in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.660035in}{0.135511in}}{\pgfqpoint{2.670383in}{0.160493in}}{\pgfqpoint{2.670383in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.670383in}{0.212584in}}{\pgfqpoint{2.660035in}{0.237566in}}{\pgfqpoint{2.641618in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.623201in}{0.274400in}}{\pgfqpoint{2.598219in}{0.284748in}}{\pgfqpoint{2.572173in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.546128in}{0.284748in}}{\pgfqpoint{2.521146in}{0.274400in}}{\pgfqpoint{2.502729in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.484312in}{0.237566in}}{\pgfqpoint{2.473964in}{0.212584in}}{\pgfqpoint{2.473964in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.473964in}{0.160493in}}{\pgfqpoint{2.484312in}{0.135511in}}{\pgfqpoint{2.502729in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.521146in}{0.098677in}}{\pgfqpoint{2.546128in}{0.088329in}}{\pgfqpoint{2.572173in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.572173in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572173in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058709in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.544607in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848960in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811782in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853779in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
