%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.724389in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.724389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.724389in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.609230in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.609230in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.509230in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580206in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.875581in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.509230in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129024in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.875581in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.509230in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875581in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.871751in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875581in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.901626in}{0.706461in}}{\pgfqpoint{0.926608in}{0.716809in}}{\pgfqpoint{0.945025in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.963442in}{0.753643in}}{\pgfqpoint{0.973790in}{0.778625in}}{\pgfqpoint{0.973790in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.973790in}{0.830716in}}{\pgfqpoint{0.963442in}{0.855698in}}{\pgfqpoint{0.945025in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.926608in}{0.892532in}}{\pgfqpoint{0.901626in}{0.902880in}}{\pgfqpoint{0.875581in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.849535in}{0.902880in}}{\pgfqpoint{0.824553in}{0.892532in}}{\pgfqpoint{0.806136in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.787719in}{0.855698in}}{\pgfqpoint{0.777371in}{0.830716in}}{\pgfqpoint{0.777371in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.777371in}{0.778625in}}{\pgfqpoint{0.787719in}{0.753643in}}{\pgfqpoint{0.806136in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.824553in}{0.716809in}}{\pgfqpoint{0.849535in}{0.706461in}}{\pgfqpoint{0.875581in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.875581in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871751in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.897796in}{4.415252in}}{\pgfqpoint{0.922778in}{4.425600in}}{\pgfqpoint{0.941195in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.959612in}{4.462434in}}{\pgfqpoint{0.969960in}{4.487416in}}{\pgfqpoint{0.969960in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.969960in}{4.539507in}}{\pgfqpoint{0.959612in}{4.564489in}}{\pgfqpoint{0.941195in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.922778in}{4.601323in}}{\pgfqpoint{0.897796in}{4.611671in}}{\pgfqpoint{0.871751in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.845705in}{4.611671in}}{\pgfqpoint{0.820723in}{4.601323in}}{\pgfqpoint{0.802306in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.783889in}{4.564489in}}{\pgfqpoint{0.773541in}{4.539507in}}{\pgfqpoint{0.773541in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.773541in}{4.487416in}}{\pgfqpoint{0.783889in}{4.462434in}}{\pgfqpoint{0.802306in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.820723in}{4.425600in}}{\pgfqpoint{0.845705in}{4.415252in}}{\pgfqpoint{0.871751in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.871751in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.129024in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.155069in}{0.088329in}}{\pgfqpoint{0.180051in}{0.098677in}}{\pgfqpoint{0.198468in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216885in}{0.135511in}}{\pgfqpoint{0.227233in}{0.160493in}}{\pgfqpoint{0.227233in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227233in}{0.212584in}}{\pgfqpoint{0.216885in}{0.237566in}}{\pgfqpoint{0.198468in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.180051in}{0.274400in}}{\pgfqpoint{0.155069in}{0.284748in}}{\pgfqpoint{0.129024in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102978in}{0.284748in}}{\pgfqpoint{0.077996in}{0.274400in}}{\pgfqpoint{0.059579in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041162in}{0.237566in}}{\pgfqpoint{0.030814in}{0.212584in}}{\pgfqpoint{0.030814in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030814in}{0.160493in}}{\pgfqpoint{0.041162in}{0.135511in}}{\pgfqpoint{0.059579in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077996in}{0.098677in}}{\pgfqpoint{0.102978in}{0.088329in}}{\pgfqpoint{0.129024in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.129024in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580206in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.606251in}{0.088329in}}{\pgfqpoint{1.631233in}{0.098677in}}{\pgfqpoint{1.649650in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.668067in}{0.135511in}}{\pgfqpoint{1.678415in}{0.160493in}}{\pgfqpoint{1.678415in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.678415in}{0.212584in}}{\pgfqpoint{1.668067in}{0.237566in}}{\pgfqpoint{1.649650in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.631233in}{0.274400in}}{\pgfqpoint{1.606251in}{0.284748in}}{\pgfqpoint{1.580206in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.554161in}{0.284748in}}{\pgfqpoint{1.529178in}{0.274400in}}{\pgfqpoint{1.510761in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.492345in}{0.237566in}}{\pgfqpoint{1.481997in}{0.212584in}}{\pgfqpoint{1.481997in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.481997in}{0.160493in}}{\pgfqpoint{1.492345in}{0.135511in}}{\pgfqpoint{1.510761in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.529178in}{0.098677in}}{\pgfqpoint{1.554161in}{0.088329in}}{\pgfqpoint{1.580206in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.580206in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580206in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875581in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871751in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
