%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.948700in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.948700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.948700in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.848700in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.848700in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334207in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.876894in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978718in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.876894in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978718in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.512240in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619061in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.512240in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154188in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.259352in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154188in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.890713in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154188in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.413440in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793951in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.890713in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793951in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.538950in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793951in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.776610in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432859in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.618120in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432859in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.538950in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432859in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.172090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432859in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.334654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074204in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.700303in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074204in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.974907in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074204in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.172090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.056351in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056351in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.881866in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413440in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.602534in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413440in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.881866in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776610in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776610in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.602534in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.332345in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521401in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.971359in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521401in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.332345in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056351in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.512240in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881866in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334654in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.151903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.334654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334654in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.434159in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700303in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.793248in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700303in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.151903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521401in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.700303in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259352in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881866in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.259352in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.253972in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618120in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.618120in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618120in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.434159in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974907in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.793248in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974907in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.890713in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890713in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.602534in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.538950in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538950in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.359226in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.538950in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.359226in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359226in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.332345in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172090in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.151903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172090in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359226in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.172090in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971359in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{3.602534in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{2.332345in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434159in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697150in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.434159in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793248in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971359in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.793248in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151903in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332345in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{2.151903in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079601in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253972in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334207in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.413440in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334207in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.776610in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978718in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.700303in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978718in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.334654in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619061in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.259352in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619061in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.618120in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619061in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.974907in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.237393in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876894in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.521401in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056351in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.971359in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.512240in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.793248in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.512240in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.434159in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.748700in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974676in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.979767in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.172090in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.198136in}{1.324593in}}{\pgfqpoint{0.223118in}{1.334941in}}{\pgfqpoint{0.241535in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.259952in}{1.371775in}}{\pgfqpoint{0.270300in}{1.396757in}}{\pgfqpoint{0.270300in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.270300in}{1.448848in}}{\pgfqpoint{0.259952in}{1.473830in}}{\pgfqpoint{0.241535in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.223118in}{1.510664in}}{\pgfqpoint{0.198136in}{1.521011in}}{\pgfqpoint{0.172090in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.146045in}{1.521011in}}{\pgfqpoint{0.121063in}{1.510664in}}{\pgfqpoint{0.102646in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.084229in}{1.473830in}}{\pgfqpoint{0.073881in}{1.448848in}}{\pgfqpoint{0.073881in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.073881in}{1.396757in}}{\pgfqpoint{0.084229in}{1.371775in}}{\pgfqpoint{0.102646in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.121063in}{1.334941in}}{\pgfqpoint{0.146045in}{1.324593in}}{\pgfqpoint{0.172090in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.172090in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538950in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.564995in}{1.324593in}}{\pgfqpoint{0.589978in}{1.334941in}}{\pgfqpoint{0.608394in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.626811in}{1.371775in}}{\pgfqpoint{0.637159in}{1.396757in}}{\pgfqpoint{0.637159in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.637159in}{1.448848in}}{\pgfqpoint{0.626811in}{1.473830in}}{\pgfqpoint{0.608394in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.589978in}{1.510664in}}{\pgfqpoint{0.564995in}{1.521011in}}{\pgfqpoint{0.538950in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.512905in}{1.521011in}}{\pgfqpoint{0.487922in}{1.510664in}}{\pgfqpoint{0.469506in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.451089in}{1.473830in}}{\pgfqpoint{0.440741in}{1.448848in}}{\pgfqpoint{0.440741in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.440741in}{1.396757in}}{\pgfqpoint{0.451089in}{1.371775in}}{\pgfqpoint{0.469506in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.487922in}{1.334941in}}{\pgfqpoint{0.512905in}{1.324593in}}{\pgfqpoint{0.538950in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.538950in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359226in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.385272in}{1.942725in}}{\pgfqpoint{0.410254in}{1.953073in}}{\pgfqpoint{0.428671in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.447088in}{1.989907in}}{\pgfqpoint{0.457436in}{2.014889in}}{\pgfqpoint{0.457436in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.457436in}{2.066979in}}{\pgfqpoint{0.447088in}{2.091962in}}{\pgfqpoint{0.428671in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.410254in}{2.128795in}}{\pgfqpoint{0.385272in}{2.139143in}}{\pgfqpoint{0.359226in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.333181in}{2.139143in}}{\pgfqpoint{0.308199in}{2.128795in}}{\pgfqpoint{0.289782in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.271365in}{2.091962in}}{\pgfqpoint{0.261017in}{2.066979in}}{\pgfqpoint{0.261017in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.261017in}{2.014889in}}{\pgfqpoint{0.271365in}{1.989907in}}{\pgfqpoint{0.289782in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.308199in}{1.953073in}}{\pgfqpoint{0.333181in}{1.942725in}}{\pgfqpoint{0.359226in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.359226in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890713in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.916758in}{1.324593in}}{\pgfqpoint{0.941740in}{1.334941in}}{\pgfqpoint{0.960157in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.978574in}{1.371775in}}{\pgfqpoint{0.988922in}{1.396757in}}{\pgfqpoint{0.988922in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.988922in}{1.448848in}}{\pgfqpoint{0.978574in}{1.473830in}}{\pgfqpoint{0.960157in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.941740in}{1.510664in}}{\pgfqpoint{0.916758in}{1.521011in}}{\pgfqpoint{0.890713in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.864668in}{1.521011in}}{\pgfqpoint{0.839685in}{1.510664in}}{\pgfqpoint{0.821268in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.802852in}{1.473830in}}{\pgfqpoint{0.792504in}{1.448848in}}{\pgfqpoint{0.792504in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.792504in}{1.396757in}}{\pgfqpoint{0.802852in}{1.371775in}}{\pgfqpoint{0.821268in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.839685in}{1.334941in}}{\pgfqpoint{0.864668in}{1.324593in}}{\pgfqpoint{0.890713in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.890713in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259352in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.285397in}{1.324593in}}{\pgfqpoint{1.310379in}{1.334941in}}{\pgfqpoint{1.328796in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.347213in}{1.371775in}}{\pgfqpoint{1.357561in}{1.396757in}}{\pgfqpoint{1.357561in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.357561in}{1.448848in}}{\pgfqpoint{1.347213in}{1.473830in}}{\pgfqpoint{1.328796in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.310379in}{1.510664in}}{\pgfqpoint{1.285397in}{1.521011in}}{\pgfqpoint{1.259352in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.233306in}{1.521011in}}{\pgfqpoint{1.208324in}{1.510664in}}{\pgfqpoint{1.189907in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.171490in}{1.473830in}}{\pgfqpoint{1.161143in}{1.448848in}}{\pgfqpoint{1.161143in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.161143in}{1.396757in}}{\pgfqpoint{1.171490in}{1.371775in}}{\pgfqpoint{1.189907in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.208324in}{1.334941in}}{\pgfqpoint{1.233306in}{1.324593in}}{\pgfqpoint{1.259352in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.259352in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618120in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.644165in}{1.324593in}}{\pgfqpoint{1.669148in}{1.334941in}}{\pgfqpoint{1.687564in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.705981in}{1.371775in}}{\pgfqpoint{1.716329in}{1.396757in}}{\pgfqpoint{1.716329in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.716329in}{1.448848in}}{\pgfqpoint{1.705981in}{1.473830in}}{\pgfqpoint{1.687564in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.669148in}{1.510664in}}{\pgfqpoint{1.644165in}{1.521011in}}{\pgfqpoint{1.618120in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.592075in}{1.521011in}}{\pgfqpoint{1.567092in}{1.510664in}}{\pgfqpoint{1.548675in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.530259in}{1.473830in}}{\pgfqpoint{1.519911in}{1.448848in}}{\pgfqpoint{1.519911in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.519911in}{1.396757in}}{\pgfqpoint{1.530259in}{1.371775in}}{\pgfqpoint{1.548675in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.567092in}{1.334941in}}{\pgfqpoint{1.592075in}{1.324593in}}{\pgfqpoint{1.618120in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.618120in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711507in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.737552in}{1.942725in}}{\pgfqpoint{0.762535in}{1.953073in}}{\pgfqpoint{0.780952in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.799368in}{1.989907in}}{\pgfqpoint{0.809716in}{2.014889in}}{\pgfqpoint{0.809716in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.809716in}{2.066979in}}{\pgfqpoint{0.799368in}{2.091962in}}{\pgfqpoint{0.780952in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.762535in}{2.128795in}}{\pgfqpoint{0.737552in}{2.139143in}}{\pgfqpoint{0.711507in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.685462in}{2.139143in}}{\pgfqpoint{0.660480in}{2.128795in}}{\pgfqpoint{0.642063in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.623646in}{2.091962in}}{\pgfqpoint{0.613298in}{2.066979in}}{\pgfqpoint{0.613298in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.613298in}{2.014889in}}{\pgfqpoint{0.623646in}{1.989907in}}{\pgfqpoint{0.642063in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.660480in}{1.953073in}}{\pgfqpoint{0.685462in}{1.942725in}}{\pgfqpoint{0.711507in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.711507in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974907in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.000952in}{1.324593in}}{\pgfqpoint{2.025934in}{1.334941in}}{\pgfqpoint{2.044351in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.062768in}{1.371775in}}{\pgfqpoint{2.073116in}{1.396757in}}{\pgfqpoint{2.073116in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.073116in}{1.448848in}}{\pgfqpoint{2.062768in}{1.473830in}}{\pgfqpoint{2.044351in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.025934in}{1.510664in}}{\pgfqpoint{2.000952in}{1.521011in}}{\pgfqpoint{1.974907in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.948862in}{1.521011in}}{\pgfqpoint{1.923879in}{1.510664in}}{\pgfqpoint{1.905462in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.887046in}{1.473830in}}{\pgfqpoint{1.876698in}{1.448848in}}{\pgfqpoint{1.876698in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.876698in}{1.396757in}}{\pgfqpoint{1.887046in}{1.371775in}}{\pgfqpoint{1.905462in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.923879in}{1.334941in}}{\pgfqpoint{1.948862in}{1.324593in}}{\pgfqpoint{1.974907in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.974907in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079601in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.105646in}{1.942725in}}{\pgfqpoint{1.130628in}{1.953073in}}{\pgfqpoint{1.149045in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.167462in}{1.989907in}}{\pgfqpoint{1.177810in}{2.014889in}}{\pgfqpoint{1.177810in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.177810in}{2.066979in}}{\pgfqpoint{1.167462in}{2.091962in}}{\pgfqpoint{1.149045in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.130628in}{2.128795in}}{\pgfqpoint{1.105646in}{2.139143in}}{\pgfqpoint{1.079601in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.053555in}{2.139143in}}{\pgfqpoint{1.028573in}{2.128795in}}{\pgfqpoint{1.010156in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.991739in}{2.091962in}}{\pgfqpoint{0.981391in}{2.066979in}}{\pgfqpoint{0.981391in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.981391in}{2.014889in}}{\pgfqpoint{0.991739in}{1.989907in}}{\pgfqpoint{1.010156in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.028573in}{1.953073in}}{\pgfqpoint{1.053555in}{1.942725in}}{\pgfqpoint{1.079601in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253972in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.280017in}{2.560857in}}{\pgfqpoint{1.304999in}{2.571205in}}{\pgfqpoint{1.323416in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.341833in}{2.608038in}}{\pgfqpoint{1.352181in}{2.633021in}}{\pgfqpoint{1.352181in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.352181in}{2.685111in}}{\pgfqpoint{1.341833in}{2.710093in}}{\pgfqpoint{1.323416in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.304999in}{2.746927in}}{\pgfqpoint{1.280017in}{2.757275in}}{\pgfqpoint{1.253972in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.227926in}{2.757275in}}{\pgfqpoint{1.202944in}{2.746927in}}{\pgfqpoint{1.184527in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.166110in}{2.710093in}}{\pgfqpoint{1.155763in}{2.685111in}}{\pgfqpoint{1.155763in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.155763in}{2.633021in}}{\pgfqpoint{1.166110in}{2.608038in}}{\pgfqpoint{1.184527in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.202944in}{2.571205in}}{\pgfqpoint{1.227926in}{2.560857in}}{\pgfqpoint{1.253972in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.253972in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.512240in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.538285in}{0.706461in}}{\pgfqpoint{2.563268in}{0.716809in}}{\pgfqpoint{2.581685in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.600101in}{0.753643in}}{\pgfqpoint{2.610449in}{0.778625in}}{\pgfqpoint{2.610449in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.610449in}{0.830716in}}{\pgfqpoint{2.600101in}{0.855698in}}{\pgfqpoint{2.581685in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.563268in}{0.892532in}}{\pgfqpoint{2.538285in}{0.902880in}}{\pgfqpoint{2.512240in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.486195in}{0.902880in}}{\pgfqpoint{2.461212in}{0.892532in}}{\pgfqpoint{2.442796in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.424379in}{0.855698in}}{\pgfqpoint{2.414031in}{0.830716in}}{\pgfqpoint{2.414031in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.414031in}{0.778625in}}{\pgfqpoint{2.424379in}{0.753643in}}{\pgfqpoint{2.442796in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.461212in}{0.716809in}}{\pgfqpoint{2.486195in}{0.706461in}}{\pgfqpoint{2.512240in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.512240in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334654in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.360700in}{1.324593in}}{\pgfqpoint{2.385682in}{1.334941in}}{\pgfqpoint{2.404099in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.422515in}{1.371775in}}{\pgfqpoint{2.432863in}{1.396757in}}{\pgfqpoint{2.432863in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.432863in}{1.448848in}}{\pgfqpoint{2.422515in}{1.473830in}}{\pgfqpoint{2.404099in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.385682in}{1.510664in}}{\pgfqpoint{2.360700in}{1.521011in}}{\pgfqpoint{2.334654in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.308609in}{1.521011in}}{\pgfqpoint{2.283627in}{1.510664in}}{\pgfqpoint{2.265210in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.246793in}{1.473830in}}{\pgfqpoint{2.236445in}{1.448848in}}{\pgfqpoint{2.236445in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.236445in}{1.396757in}}{\pgfqpoint{2.246793in}{1.371775in}}{\pgfqpoint{2.265210in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.283627in}{1.334941in}}{\pgfqpoint{2.308609in}{1.324593in}}{\pgfqpoint{2.334654in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.334654in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434159in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.460205in}{1.942725in}}{\pgfqpoint{1.485187in}{1.953073in}}{\pgfqpoint{1.503604in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.522020in}{1.989907in}}{\pgfqpoint{1.532368in}{2.014889in}}{\pgfqpoint{1.532368in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.532368in}{2.066979in}}{\pgfqpoint{1.522020in}{2.091962in}}{\pgfqpoint{1.503604in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.485187in}{2.128795in}}{\pgfqpoint{1.460205in}{2.139143in}}{\pgfqpoint{1.434159in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.408114in}{2.139143in}}{\pgfqpoint{1.383132in}{2.128795in}}{\pgfqpoint{1.364715in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.346298in}{2.091962in}}{\pgfqpoint{1.335950in}{2.066979in}}{\pgfqpoint{1.335950in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.335950in}{2.014889in}}{\pgfqpoint{1.346298in}{1.989907in}}{\pgfqpoint{1.364715in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.383132in}{1.953073in}}{\pgfqpoint{1.408114in}{1.942725in}}{\pgfqpoint{1.434159in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.434159in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700303in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.726349in}{1.324593in}}{\pgfqpoint{2.751331in}{1.334941in}}{\pgfqpoint{2.769748in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.788165in}{1.371775in}}{\pgfqpoint{2.798512in}{1.396757in}}{\pgfqpoint{2.798512in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.798512in}{1.448848in}}{\pgfqpoint{2.788165in}{1.473830in}}{\pgfqpoint{2.769748in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.751331in}{1.510664in}}{\pgfqpoint{2.726349in}{1.521011in}}{\pgfqpoint{2.700303in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.674258in}{1.521011in}}{\pgfqpoint{2.649276in}{1.510664in}}{\pgfqpoint{2.630859in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.612442in}{1.473830in}}{\pgfqpoint{2.602094in}{1.448848in}}{\pgfqpoint{2.602094in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.602094in}{1.396757in}}{\pgfqpoint{2.612442in}{1.371775in}}{\pgfqpoint{2.630859in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.649276in}{1.334941in}}{\pgfqpoint{2.674258in}{1.324593in}}{\pgfqpoint{2.700303in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.700303in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793248in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.819294in}{1.942725in}}{\pgfqpoint{1.844276in}{1.953073in}}{\pgfqpoint{1.862693in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.881110in}{1.989907in}}{\pgfqpoint{1.891458in}{2.014889in}}{\pgfqpoint{1.891458in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.891458in}{2.066979in}}{\pgfqpoint{1.881110in}{2.091962in}}{\pgfqpoint{1.862693in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.844276in}{2.128795in}}{\pgfqpoint{1.819294in}{2.139143in}}{\pgfqpoint{1.793248in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.767203in}{2.139143in}}{\pgfqpoint{1.742221in}{2.128795in}}{\pgfqpoint{1.723804in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.705387in}{2.091962in}}{\pgfqpoint{1.695039in}{2.066979in}}{\pgfqpoint{1.695039in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.695039in}{2.014889in}}{\pgfqpoint{1.705387in}{1.989907in}}{\pgfqpoint{1.723804in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.742221in}{1.953073in}}{\pgfqpoint{1.767203in}{1.942725in}}{\pgfqpoint{1.793248in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.793248in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151903in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.177948in}{1.942725in}}{\pgfqpoint{2.202930in}{1.953073in}}{\pgfqpoint{2.221347in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.239764in}{1.989907in}}{\pgfqpoint{2.250112in}{2.014889in}}{\pgfqpoint{2.250112in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.250112in}{2.066979in}}{\pgfqpoint{2.239764in}{2.091962in}}{\pgfqpoint{2.221347in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.202930in}{2.128795in}}{\pgfqpoint{2.177948in}{2.139143in}}{\pgfqpoint{2.151903in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.125857in}{2.139143in}}{\pgfqpoint{2.100875in}{2.128795in}}{\pgfqpoint{2.082458in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.064041in}{2.091962in}}{\pgfqpoint{2.053693in}{2.066979in}}{\pgfqpoint{2.053693in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.053693in}{2.014889in}}{\pgfqpoint{2.064041in}{1.989907in}}{\pgfqpoint{2.082458in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.100875in}{1.953073in}}{\pgfqpoint{2.125857in}{1.942725in}}{\pgfqpoint{2.151903in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.151903in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618552in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.644598in}{2.560857in}}{\pgfqpoint{1.669580in}{2.571205in}}{\pgfqpoint{1.687997in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.706414in}{2.608038in}}{\pgfqpoint{1.716762in}{2.633021in}}{\pgfqpoint{1.716762in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.716762in}{2.685111in}}{\pgfqpoint{1.706414in}{2.710093in}}{\pgfqpoint{1.687997in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.669580in}{2.746927in}}{\pgfqpoint{1.644598in}{2.757275in}}{\pgfqpoint{1.618552in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.592507in}{2.757275in}}{\pgfqpoint{1.567525in}{2.746927in}}{\pgfqpoint{1.549108in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.530691in}{2.710093in}}{\pgfqpoint{1.520343in}{2.685111in}}{\pgfqpoint{1.520343in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.520343in}{2.633021in}}{\pgfqpoint{1.530691in}{2.608038in}}{\pgfqpoint{1.549108in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.567525in}{2.571205in}}{\pgfqpoint{1.592507in}{2.560857in}}{\pgfqpoint{1.618552in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.618552in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876894in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.902939in}{0.706461in}}{\pgfqpoint{2.927922in}{0.716809in}}{\pgfqpoint{2.946338in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.964755in}{0.753643in}}{\pgfqpoint{2.975103in}{0.778625in}}{\pgfqpoint{2.975103in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.975103in}{0.830716in}}{\pgfqpoint{2.964755in}{0.855698in}}{\pgfqpoint{2.946338in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.927922in}{0.892532in}}{\pgfqpoint{2.902939in}{0.902880in}}{\pgfqpoint{2.876894in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.850849in}{0.902880in}}{\pgfqpoint{2.825866in}{0.892532in}}{\pgfqpoint{2.807450in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.789033in}{0.855698in}}{\pgfqpoint{2.778685in}{0.830716in}}{\pgfqpoint{2.778685in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.778685in}{0.778625in}}{\pgfqpoint{2.789033in}{0.753643in}}{\pgfqpoint{2.807450in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.825866in}{0.716809in}}{\pgfqpoint{2.850849in}{0.706461in}}{\pgfqpoint{2.876894in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.876894in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056351in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.082397in}{1.324593in}}{\pgfqpoint{3.107379in}{1.334941in}}{\pgfqpoint{3.125796in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.144213in}{1.371775in}}{\pgfqpoint{3.154561in}{1.396757in}}{\pgfqpoint{3.154561in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.154561in}{1.448848in}}{\pgfqpoint{3.144213in}{1.473830in}}{\pgfqpoint{3.125796in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.107379in}{1.510664in}}{\pgfqpoint{3.082397in}{1.521011in}}{\pgfqpoint{3.056351in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.030306in}{1.521011in}}{\pgfqpoint{3.005324in}{1.510664in}}{\pgfqpoint{2.986907in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.968490in}{1.473830in}}{\pgfqpoint{2.958142in}{1.448848in}}{\pgfqpoint{2.958142in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.958142in}{1.396757in}}{\pgfqpoint{2.968490in}{1.371775in}}{\pgfqpoint{2.986907in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.005324in}{1.334941in}}{\pgfqpoint{3.030306in}{1.324593in}}{\pgfqpoint{3.056351in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.056351in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521401in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.547446in}{1.942725in}}{\pgfqpoint{2.572428in}{1.953073in}}{\pgfqpoint{2.590845in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.609262in}{1.989907in}}{\pgfqpoint{2.619610in}{2.014889in}}{\pgfqpoint{2.619610in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.619610in}{2.066979in}}{\pgfqpoint{2.609262in}{2.091962in}}{\pgfqpoint{2.590845in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.572428in}{2.128795in}}{\pgfqpoint{2.547446in}{2.139143in}}{\pgfqpoint{2.521401in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.495355in}{2.139143in}}{\pgfqpoint{2.470373in}{2.128795in}}{\pgfqpoint{2.451956in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.433540in}{2.091962in}}{\pgfqpoint{2.423192in}{2.066979in}}{\pgfqpoint{2.423192in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.423192in}{2.014889in}}{\pgfqpoint{2.433540in}{1.989907in}}{\pgfqpoint{2.451956in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.470373in}{1.953073in}}{\pgfqpoint{2.495355in}{1.942725in}}{\pgfqpoint{2.521401in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.521401in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971359in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.997405in}{2.560857in}}{\pgfqpoint{2.022387in}{2.571205in}}{\pgfqpoint{2.040804in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.059221in}{2.608038in}}{\pgfqpoint{2.069569in}{2.633021in}}{\pgfqpoint{2.069569in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.069569in}{2.685111in}}{\pgfqpoint{2.059221in}{2.710093in}}{\pgfqpoint{2.040804in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.022387in}{2.746927in}}{\pgfqpoint{1.997405in}{2.757275in}}{\pgfqpoint{1.971359in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.945314in}{2.757275in}}{\pgfqpoint{1.920332in}{2.746927in}}{\pgfqpoint{1.901915in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.883498in}{2.710093in}}{\pgfqpoint{1.873150in}{2.685111in}}{\pgfqpoint{1.873150in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.873150in}{2.633021in}}{\pgfqpoint{1.883498in}{2.608038in}}{\pgfqpoint{1.901915in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.920332in}{2.571205in}}{\pgfqpoint{1.945314in}{2.560857in}}{\pgfqpoint{1.971359in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.971359in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413440in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.439485in}{1.324593in}}{\pgfqpoint{3.464467in}{1.334941in}}{\pgfqpoint{3.482884in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.501301in}{1.371775in}}{\pgfqpoint{3.511649in}{1.396757in}}{\pgfqpoint{3.511649in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.511649in}{1.448848in}}{\pgfqpoint{3.501301in}{1.473830in}}{\pgfqpoint{3.482884in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.464467in}{1.510664in}}{\pgfqpoint{3.439485in}{1.521011in}}{\pgfqpoint{3.413440in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.387395in}{1.521011in}}{\pgfqpoint{3.362412in}{1.510664in}}{\pgfqpoint{3.343995in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.325579in}{1.473830in}}{\pgfqpoint{3.315231in}{1.448848in}}{\pgfqpoint{3.315231in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.315231in}{1.396757in}}{\pgfqpoint{3.325579in}{1.371775in}}{\pgfqpoint{3.343995in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.362412in}{1.334941in}}{\pgfqpoint{3.387395in}{1.324593in}}{\pgfqpoint{3.413440in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.413440in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881866in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.907911in}{1.942725in}}{\pgfqpoint{2.932893in}{1.953073in}}{\pgfqpoint{2.951310in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.969727in}{1.989907in}}{\pgfqpoint{2.980075in}{2.014889in}}{\pgfqpoint{2.980075in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.980075in}{2.066979in}}{\pgfqpoint{2.969727in}{2.091962in}}{\pgfqpoint{2.951310in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.932893in}{2.128795in}}{\pgfqpoint{2.907911in}{2.139143in}}{\pgfqpoint{2.881866in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.855820in}{2.139143in}}{\pgfqpoint{2.830838in}{2.128795in}}{\pgfqpoint{2.812421in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.794004in}{2.091962in}}{\pgfqpoint{2.783656in}{2.066979in}}{\pgfqpoint{2.783656in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.783656in}{2.014889in}}{\pgfqpoint{2.794004in}{1.989907in}}{\pgfqpoint{2.812421in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.830838in}{1.953073in}}{\pgfqpoint{2.855820in}{1.942725in}}{\pgfqpoint{2.881866in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.881866in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776610in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.802655in}{1.324593in}}{\pgfqpoint{3.827637in}{1.334941in}}{\pgfqpoint{3.846054in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.864471in}{1.371775in}}{\pgfqpoint{3.874819in}{1.396757in}}{\pgfqpoint{3.874819in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.874819in}{1.448848in}}{\pgfqpoint{3.864471in}{1.473830in}}{\pgfqpoint{3.846054in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.827637in}{1.510664in}}{\pgfqpoint{3.802655in}{1.521011in}}{\pgfqpoint{3.776610in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.750564in}{1.521011in}}{\pgfqpoint{3.725582in}{1.510664in}}{\pgfqpoint{3.707165in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.688748in}{1.473830in}}{\pgfqpoint{3.678401in}{1.448848in}}{\pgfqpoint{3.678401in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.678401in}{1.396757in}}{\pgfqpoint{3.688748in}{1.371775in}}{\pgfqpoint{3.707165in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.725582in}{1.334941in}}{\pgfqpoint{3.750564in}{1.324593in}}{\pgfqpoint{3.776610in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.776610in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237393in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.263438in}{1.942725in}}{\pgfqpoint{3.288420in}{1.953073in}}{\pgfqpoint{3.306837in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.325254in}{1.989907in}}{\pgfqpoint{3.335602in}{2.014889in}}{\pgfqpoint{3.335602in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.335602in}{2.066979in}}{\pgfqpoint{3.325254in}{2.091962in}}{\pgfqpoint{3.306837in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.288420in}{2.128795in}}{\pgfqpoint{3.263438in}{2.139143in}}{\pgfqpoint{3.237393in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.211347in}{2.139143in}}{\pgfqpoint{3.186365in}{2.128795in}}{\pgfqpoint{3.167948in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.149531in}{2.091962in}}{\pgfqpoint{3.139183in}{2.066979in}}{\pgfqpoint{3.139183in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.139183in}{2.014889in}}{\pgfqpoint{3.149531in}{1.989907in}}{\pgfqpoint{3.167948in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.186365in}{1.953073in}}{\pgfqpoint{3.211347in}{1.942725in}}{\pgfqpoint{3.237393in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.237393in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332345in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.358391in}{2.560857in}}{\pgfqpoint{2.383373in}{2.571205in}}{\pgfqpoint{2.401790in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.420206in}{2.608038in}}{\pgfqpoint{2.430554in}{2.633021in}}{\pgfqpoint{2.430554in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.430554in}{2.685111in}}{\pgfqpoint{2.420206in}{2.710093in}}{\pgfqpoint{2.401790in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.383373in}{2.746927in}}{\pgfqpoint{2.358391in}{2.757275in}}{\pgfqpoint{2.332345in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.306300in}{2.757275in}}{\pgfqpoint{2.281318in}{2.746927in}}{\pgfqpoint{2.262901in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.244484in}{2.710093in}}{\pgfqpoint{2.234136in}{2.685111in}}{\pgfqpoint{2.234136in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.234136in}{2.633021in}}{\pgfqpoint{2.244484in}{2.608038in}}{\pgfqpoint{2.262901in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.281318in}{2.571205in}}{\pgfqpoint{2.306300in}{2.560857in}}{\pgfqpoint{2.332345in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.332345in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602534in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.628580in}{1.942725in}}{\pgfqpoint{3.653562in}{1.953073in}}{\pgfqpoint{3.671979in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.690396in}{1.989907in}}{\pgfqpoint{3.700744in}{2.014889in}}{\pgfqpoint{3.700744in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.700744in}{2.066979in}}{\pgfqpoint{3.690396in}{2.091962in}}{\pgfqpoint{3.671979in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.653562in}{2.128795in}}{\pgfqpoint{3.628580in}{2.139143in}}{\pgfqpoint{3.602534in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.576489in}{2.139143in}}{\pgfqpoint{3.551507in}{2.128795in}}{\pgfqpoint{3.533090in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.514673in}{2.091962in}}{\pgfqpoint{3.504325in}{2.066979in}}{\pgfqpoint{3.504325in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.504325in}{2.014889in}}{\pgfqpoint{3.514673in}{1.989907in}}{\pgfqpoint{3.533090in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.551507in}{1.953073in}}{\pgfqpoint{3.576489in}{1.942725in}}{\pgfqpoint{3.602534in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.602534in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697150in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.723195in}{2.560857in}}{\pgfqpoint{2.748177in}{2.571205in}}{\pgfqpoint{2.766594in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.785011in}{2.608038in}}{\pgfqpoint{2.795359in}{2.633021in}}{\pgfqpoint{2.795359in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.795359in}{2.685111in}}{\pgfqpoint{2.785011in}{2.710093in}}{\pgfqpoint{2.766594in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.748177in}{2.746927in}}{\pgfqpoint{2.723195in}{2.757275in}}{\pgfqpoint{2.697150in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.671104in}{2.757275in}}{\pgfqpoint{2.646122in}{2.746927in}}{\pgfqpoint{2.627705in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.609288in}{2.710093in}}{\pgfqpoint{2.598941in}{2.685111in}}{\pgfqpoint{2.598941in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.598941in}{2.633021in}}{\pgfqpoint{2.609288in}{2.608038in}}{\pgfqpoint{2.627705in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.646122in}{2.571205in}}{\pgfqpoint{2.671104in}{2.560857in}}{\pgfqpoint{2.697150in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.697150in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974676in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{2.000722in}{3.178989in}}{\pgfqpoint{2.025704in}{3.189336in}}{\pgfqpoint{2.044121in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.062538in}{3.226170in}}{\pgfqpoint{2.072886in}{3.251152in}}{\pgfqpoint{2.072886in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.072886in}{3.303243in}}{\pgfqpoint{2.062538in}{3.328225in}}{\pgfqpoint{2.044121in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{2.025704in}{3.365059in}}{\pgfqpoint{2.000722in}{3.375407in}}{\pgfqpoint{1.974676in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.948631in}{3.375407in}}{\pgfqpoint{1.923649in}{3.365059in}}{\pgfqpoint{1.905232in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.886815in}{3.328225in}}{\pgfqpoint{1.876467in}{3.303243in}}{\pgfqpoint{1.876467in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.876467in}{3.251152in}}{\pgfqpoint{1.886815in}{3.226170in}}{\pgfqpoint{1.905232in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.923649in}{3.189336in}}{\pgfqpoint{1.948631in}{3.178989in}}{\pgfqpoint{1.974676in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.974676in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979767in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{2.005812in}{4.415252in}}{\pgfqpoint{2.030794in}{4.425600in}}{\pgfqpoint{2.049211in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.067628in}{4.462434in}}{\pgfqpoint{2.077976in}{4.487416in}}{\pgfqpoint{2.077976in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.077976in}{4.539507in}}{\pgfqpoint{2.067628in}{4.564489in}}{\pgfqpoint{2.049211in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{2.030794in}{4.601323in}}{\pgfqpoint{2.005812in}{4.611671in}}{\pgfqpoint{1.979767in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.953722in}{4.611671in}}{\pgfqpoint{1.928739in}{4.601323in}}{\pgfqpoint{1.910322in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.891906in}{4.564489in}}{\pgfqpoint{1.881558in}{4.539507in}}{\pgfqpoint{1.881558in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.881558in}{4.487416in}}{\pgfqpoint{1.891906in}{4.462434in}}{\pgfqpoint{1.910322in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.928739in}{4.425600in}}{\pgfqpoint{1.953722in}{4.415252in}}{\pgfqpoint{1.979767in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.979767in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.407407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074204in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.100249in}{0.706461in}}{\pgfqpoint{1.125232in}{0.716809in}}{\pgfqpoint{1.143648in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.162065in}{0.753643in}}{\pgfqpoint{1.172413in}{0.778625in}}{\pgfqpoint{1.172413in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.172413in}{0.830716in}}{\pgfqpoint{1.162065in}{0.855698in}}{\pgfqpoint{1.143648in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.125232in}{0.892532in}}{\pgfqpoint{1.100249in}{0.902880in}}{\pgfqpoint{1.074204in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.048159in}{0.902880in}}{\pgfqpoint{1.023176in}{0.892532in}}{\pgfqpoint{1.004760in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.986343in}{0.855698in}}{\pgfqpoint{0.975995in}{0.830716in}}{\pgfqpoint{0.975995in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.975995in}{0.778625in}}{\pgfqpoint{0.986343in}{0.753643in}}{\pgfqpoint{1.004760in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.023176in}{0.716809in}}{\pgfqpoint{1.048159in}{0.706461in}}{\pgfqpoint{1.074204in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.074204in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432859in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.458905in}{0.706461in}}{\pgfqpoint{1.483887in}{0.716809in}}{\pgfqpoint{1.502304in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.520721in}{0.753643in}}{\pgfqpoint{1.531069in}{0.778625in}}{\pgfqpoint{1.531069in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.531069in}{0.830716in}}{\pgfqpoint{1.520721in}{0.855698in}}{\pgfqpoint{1.502304in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.483887in}{0.892532in}}{\pgfqpoint{1.458905in}{0.902880in}}{\pgfqpoint{1.432859in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.406814in}{0.902880in}}{\pgfqpoint{1.381832in}{0.892532in}}{\pgfqpoint{1.363415in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.344998in}{0.855698in}}{\pgfqpoint{1.334650in}{0.830716in}}{\pgfqpoint{1.334650in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.334650in}{0.778625in}}{\pgfqpoint{1.344998in}{0.753643in}}{\pgfqpoint{1.363415in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.381832in}{0.716809in}}{\pgfqpoint{1.406814in}{0.706461in}}{\pgfqpoint{1.432859in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.432859in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.807407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793951in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.819997in}{0.706461in}}{\pgfqpoint{1.844979in}{0.716809in}}{\pgfqpoint{1.863396in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.881812in}{0.753643in}}{\pgfqpoint{1.892160in}{0.778625in}}{\pgfqpoint{1.892160in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.892160in}{0.830716in}}{\pgfqpoint{1.881812in}{0.855698in}}{\pgfqpoint{1.863396in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.844979in}{0.892532in}}{\pgfqpoint{1.819997in}{0.902880in}}{\pgfqpoint{1.793951in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.767906in}{0.902880in}}{\pgfqpoint{1.742924in}{0.892532in}}{\pgfqpoint{1.724507in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.706090in}{0.855698in}}{\pgfqpoint{1.695742in}{0.830716in}}{\pgfqpoint{1.695742in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.695742in}{0.778625in}}{\pgfqpoint{1.706090in}{0.753643in}}{\pgfqpoint{1.724507in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.742924in}{0.716809in}}{\pgfqpoint{1.767906in}{0.706461in}}{\pgfqpoint{1.793951in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.793951in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154188in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.180233in}{0.706461in}}{\pgfqpoint{2.205215in}{0.716809in}}{\pgfqpoint{2.223632in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.242049in}{0.753643in}}{\pgfqpoint{2.252397in}{0.778625in}}{\pgfqpoint{2.252397in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.252397in}{0.830716in}}{\pgfqpoint{2.242049in}{0.855698in}}{\pgfqpoint{2.223632in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.205215in}{0.892532in}}{\pgfqpoint{2.180233in}{0.902880in}}{\pgfqpoint{2.154188in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.128143in}{0.902880in}}{\pgfqpoint{2.103160in}{0.892532in}}{\pgfqpoint{2.084743in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.066327in}{0.855698in}}{\pgfqpoint{2.055979in}{0.830716in}}{\pgfqpoint{2.055979in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.055979in}{0.778625in}}{\pgfqpoint{2.066327in}{0.753643in}}{\pgfqpoint{2.084743in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.103160in}{0.716809in}}{\pgfqpoint{2.128143in}{0.706461in}}{\pgfqpoint{2.154188in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.154188in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619061in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.645106in}{0.088329in}}{\pgfqpoint{1.670088in}{0.098677in}}{\pgfqpoint{1.688505in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.706922in}{0.135511in}}{\pgfqpoint{1.717270in}{0.160493in}}{\pgfqpoint{1.717270in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.717270in}{0.212584in}}{\pgfqpoint{1.706922in}{0.237566in}}{\pgfqpoint{1.688505in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.670088in}{0.274400in}}{\pgfqpoint{1.645106in}{0.284748in}}{\pgfqpoint{1.619061in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.593015in}{0.284748in}}{\pgfqpoint{1.568033in}{0.274400in}}{\pgfqpoint{1.549616in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.531199in}{0.237566in}}{\pgfqpoint{1.520851in}{0.212584in}}{\pgfqpoint{1.520851in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.520851in}{0.160493in}}{\pgfqpoint{1.531199in}{0.135511in}}{\pgfqpoint{1.549616in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.568033in}{0.098677in}}{\pgfqpoint{1.593015in}{0.088329in}}{\pgfqpoint{1.619061in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.619061in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978718in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.004764in}{0.088329in}}{\pgfqpoint{2.029746in}{0.098677in}}{\pgfqpoint{2.048163in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.066580in}{0.135511in}}{\pgfqpoint{2.076928in}{0.160493in}}{\pgfqpoint{2.076928in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.076928in}{0.212584in}}{\pgfqpoint{2.066580in}{0.237566in}}{\pgfqpoint{2.048163in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.029746in}{0.274400in}}{\pgfqpoint{2.004764in}{0.284748in}}{\pgfqpoint{1.978718in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.952673in}{0.284748in}}{\pgfqpoint{1.927691in}{0.274400in}}{\pgfqpoint{1.909274in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.890857in}{0.237566in}}{\pgfqpoint{1.880509in}{0.212584in}}{\pgfqpoint{1.880509in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.880509in}{0.160493in}}{\pgfqpoint{1.890857in}{0.135511in}}{\pgfqpoint{1.909274in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.927691in}{0.098677in}}{\pgfqpoint{1.952673in}{0.088329in}}{\pgfqpoint{1.978718in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.978718in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334207in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.360253in}{0.088329in}}{\pgfqpoint{2.385235in}{0.098677in}}{\pgfqpoint{2.403652in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.422069in}{0.135511in}}{\pgfqpoint{2.432417in}{0.160493in}}{\pgfqpoint{2.432417in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.432417in}{0.212584in}}{\pgfqpoint{2.422069in}{0.237566in}}{\pgfqpoint{2.403652in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.385235in}{0.274400in}}{\pgfqpoint{2.360253in}{0.284748in}}{\pgfqpoint{2.334207in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.308162in}{0.284748in}}{\pgfqpoint{2.283180in}{0.274400in}}{\pgfqpoint{2.264763in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.246346in}{0.237566in}}{\pgfqpoint{2.235998in}{0.212584in}}{\pgfqpoint{2.235998in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.235998in}{0.160493in}}{\pgfqpoint{2.246346in}{0.135511in}}{\pgfqpoint{2.264763in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.283180in}{0.098677in}}{\pgfqpoint{2.308162in}{0.088329in}}{\pgfqpoint{2.334207in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.334207in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334207in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876894in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776610in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697150in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602534in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974676in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979767in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
