%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.410870in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410870in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410870in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310870in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310870in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705647in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.012644in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705647in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.637856in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705647in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.249122in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319005in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.012644in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319005in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.781876in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319005in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.391527in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708641in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.637856in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708641in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.781876in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708641in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.161747in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085243in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.249122in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085243in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.391527in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085243in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.161747in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012644in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.395846in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012644in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.007433in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637856in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.395846in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637856in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.627220in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249122in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.007433in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249122in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.627220in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781876in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.395846in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781876in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.775472in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391527in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.007433in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391527in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.775472in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161747in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.627220in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161747in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.775472in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395846in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.700992in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007433in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.700992in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627220in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.700992in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775472in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.700992in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210870in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700992in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.709996in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161747in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.187793in}{1.170060in}}{\pgfqpoint{0.212775in}{1.180408in}}{\pgfqpoint{0.231192in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.249609in}{1.217242in}}{\pgfqpoint{0.259957in}{1.242224in}}{\pgfqpoint{0.259957in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.259957in}{1.294315in}}{\pgfqpoint{0.249609in}{1.319297in}}{\pgfqpoint{0.231192in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.212775in}{1.356131in}}{\pgfqpoint{0.187793in}{1.366479in}}{\pgfqpoint{0.161747in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.135702in}{1.366479in}}{\pgfqpoint{0.110720in}{1.356131in}}{\pgfqpoint{0.092303in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.073886in}{1.319297in}}{\pgfqpoint{0.063538in}{1.294315in}}{\pgfqpoint{0.063538in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.063538in}{1.242224in}}{\pgfqpoint{0.073886in}{1.217242in}}{\pgfqpoint{0.092303in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.110720in}{1.180408in}}{\pgfqpoint{0.135702in}{1.170060in}}{\pgfqpoint{0.161747in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.161747in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781876in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.807922in}{1.170060in}}{\pgfqpoint{0.832904in}{1.180408in}}{\pgfqpoint{0.851321in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.869738in}{1.217242in}}{\pgfqpoint{0.880086in}{1.242224in}}{\pgfqpoint{0.880086in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.880086in}{1.294315in}}{\pgfqpoint{0.869738in}{1.319297in}}{\pgfqpoint{0.851321in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.832904in}{1.356131in}}{\pgfqpoint{0.807922in}{1.366479in}}{\pgfqpoint{0.781876in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.755831in}{1.366479in}}{\pgfqpoint{0.730849in}{1.356131in}}{\pgfqpoint{0.712432in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.694015in}{1.319297in}}{\pgfqpoint{0.683667in}{1.294315in}}{\pgfqpoint{0.683667in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.683667in}{1.242224in}}{\pgfqpoint{0.694015in}{1.217242in}}{\pgfqpoint{0.712432in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.730849in}{1.180408in}}{\pgfqpoint{0.755831in}{1.170060in}}{\pgfqpoint{0.781876in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.781876in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391527in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.417572in}{1.170060in}}{\pgfqpoint{1.442554in}{1.180408in}}{\pgfqpoint{1.460971in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.479388in}{1.217242in}}{\pgfqpoint{1.489736in}{1.242224in}}{\pgfqpoint{1.489736in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.489736in}{1.294315in}}{\pgfqpoint{1.479388in}{1.319297in}}{\pgfqpoint{1.460971in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.442554in}{1.356131in}}{\pgfqpoint{1.417572in}{1.366479in}}{\pgfqpoint{1.391527in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.365481in}{1.366479in}}{\pgfqpoint{1.340499in}{1.356131in}}{\pgfqpoint{1.322082in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.303665in}{1.319297in}}{\pgfqpoint{1.293318in}{1.294315in}}{\pgfqpoint{1.293318in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.293318in}{1.242224in}}{\pgfqpoint{1.303665in}{1.217242in}}{\pgfqpoint{1.322082in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.340499in}{1.180408in}}{\pgfqpoint{1.365481in}{1.170060in}}{\pgfqpoint{1.391527in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.391527in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775472in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.801517in}{1.710925in}}{\pgfqpoint{0.826499in}{1.721273in}}{\pgfqpoint{0.844916in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.863333in}{1.758107in}}{\pgfqpoint{0.873681in}{1.783089in}}{\pgfqpoint{0.873681in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.873681in}{1.835180in}}{\pgfqpoint{0.863333in}{1.860162in}}{\pgfqpoint{0.844916in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.826499in}{1.896996in}}{\pgfqpoint{0.801517in}{1.907344in}}{\pgfqpoint{0.775472in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.749426in}{1.907344in}}{\pgfqpoint{0.724444in}{1.896996in}}{\pgfqpoint{0.706027in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.687610in}{1.860162in}}{\pgfqpoint{0.677262in}{1.835180in}}{\pgfqpoint{0.677262in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.677262in}{1.783089in}}{\pgfqpoint{0.687610in}{1.758107in}}{\pgfqpoint{0.706027in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.724444in}{1.721273in}}{\pgfqpoint{0.749426in}{1.710925in}}{\pgfqpoint{0.775472in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.775472in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012644in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.038689in}{1.170060in}}{\pgfqpoint{2.063671in}{1.180408in}}{\pgfqpoint{2.082088in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.100505in}{1.217242in}}{\pgfqpoint{2.110853in}{1.242224in}}{\pgfqpoint{2.110853in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.110853in}{1.294315in}}{\pgfqpoint{2.100505in}{1.319297in}}{\pgfqpoint{2.082088in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.063671in}{1.356131in}}{\pgfqpoint{2.038689in}{1.366479in}}{\pgfqpoint{2.012644in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.986598in}{1.366479in}}{\pgfqpoint{1.961616in}{1.356131in}}{\pgfqpoint{1.943199in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.924782in}{1.319297in}}{\pgfqpoint{1.914434in}{1.294315in}}{\pgfqpoint{1.914434in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.914434in}{1.242224in}}{\pgfqpoint{1.924782in}{1.217242in}}{\pgfqpoint{1.943199in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.961616in}{1.180408in}}{\pgfqpoint{1.986598in}{1.170060in}}{\pgfqpoint{2.012644in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.012644in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637856in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.663902in}{1.170060in}}{\pgfqpoint{2.688884in}{1.180408in}}{\pgfqpoint{2.707301in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.725718in}{1.217242in}}{\pgfqpoint{2.736066in}{1.242224in}}{\pgfqpoint{2.736066in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.736066in}{1.294315in}}{\pgfqpoint{2.725718in}{1.319297in}}{\pgfqpoint{2.707301in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.688884in}{1.356131in}}{\pgfqpoint{2.663902in}{1.366479in}}{\pgfqpoint{2.637856in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.611811in}{1.366479in}}{\pgfqpoint{2.586829in}{1.356131in}}{\pgfqpoint{2.568412in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.549995in}{1.319297in}}{\pgfqpoint{2.539647in}{1.294315in}}{\pgfqpoint{2.539647in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.539647in}{1.242224in}}{\pgfqpoint{2.549995in}{1.217242in}}{\pgfqpoint{2.568412in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.586829in}{1.180408in}}{\pgfqpoint{2.611811in}{1.170060in}}{\pgfqpoint{2.637856in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.637856in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395846in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.421891in}{1.710925in}}{\pgfqpoint{1.446873in}{1.721273in}}{\pgfqpoint{1.465290in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.483707in}{1.758107in}}{\pgfqpoint{1.494055in}{1.783089in}}{\pgfqpoint{1.494055in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.494055in}{1.835180in}}{\pgfqpoint{1.483707in}{1.860162in}}{\pgfqpoint{1.465290in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.446873in}{1.896996in}}{\pgfqpoint{1.421891in}{1.907344in}}{\pgfqpoint{1.395846in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.369800in}{1.907344in}}{\pgfqpoint{1.344818in}{1.896996in}}{\pgfqpoint{1.326401in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.307984in}{1.860162in}}{\pgfqpoint{1.297636in}{1.835180in}}{\pgfqpoint{1.297636in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.297636in}{1.783089in}}{\pgfqpoint{1.307984in}{1.758107in}}{\pgfqpoint{1.326401in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.344818in}{1.721273in}}{\pgfqpoint{1.369800in}{1.710925in}}{\pgfqpoint{1.395846in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.395846in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249122in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.275168in}{1.170060in}}{\pgfqpoint{3.300150in}{1.180408in}}{\pgfqpoint{3.318567in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.336984in}{1.217242in}}{\pgfqpoint{3.347332in}{1.242224in}}{\pgfqpoint{3.347332in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.347332in}{1.294315in}}{\pgfqpoint{3.336984in}{1.319297in}}{\pgfqpoint{3.318567in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.300150in}{1.356131in}}{\pgfqpoint{3.275168in}{1.366479in}}{\pgfqpoint{3.249122in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.223077in}{1.366479in}}{\pgfqpoint{3.198095in}{1.356131in}}{\pgfqpoint{3.179678in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.161261in}{1.319297in}}{\pgfqpoint{3.150913in}{1.294315in}}{\pgfqpoint{3.150913in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.150913in}{1.242224in}}{\pgfqpoint{3.161261in}{1.217242in}}{\pgfqpoint{3.179678in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.198095in}{1.180408in}}{\pgfqpoint{3.223077in}{1.170060in}}{\pgfqpoint{3.249122in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.249122in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007433in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.033478in}{1.710925in}}{\pgfqpoint{2.058461in}{1.721273in}}{\pgfqpoint{2.076877in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.095294in}{1.758107in}}{\pgfqpoint{2.105642in}{1.783089in}}{\pgfqpoint{2.105642in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.105642in}{1.835180in}}{\pgfqpoint{2.095294in}{1.860162in}}{\pgfqpoint{2.076877in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.058461in}{1.896996in}}{\pgfqpoint{2.033478in}{1.907344in}}{\pgfqpoint{2.007433in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.981388in}{1.907344in}}{\pgfqpoint{1.956405in}{1.896996in}}{\pgfqpoint{1.937989in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.919572in}{1.860162in}}{\pgfqpoint{1.909224in}{1.835180in}}{\pgfqpoint{1.909224in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.909224in}{1.783089in}}{\pgfqpoint{1.919572in}{1.758107in}}{\pgfqpoint{1.937989in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.956405in}{1.721273in}}{\pgfqpoint{1.981388in}{1.710925in}}{\pgfqpoint{2.007433in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.007433in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627220in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.653265in}{1.710925in}}{\pgfqpoint{2.678247in}{1.721273in}}{\pgfqpoint{2.696664in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.715081in}{1.758107in}}{\pgfqpoint{2.725429in}{1.783089in}}{\pgfqpoint{2.725429in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.725429in}{1.835180in}}{\pgfqpoint{2.715081in}{1.860162in}}{\pgfqpoint{2.696664in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.678247in}{1.896996in}}{\pgfqpoint{2.653265in}{1.907344in}}{\pgfqpoint{2.627220in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.601174in}{1.907344in}}{\pgfqpoint{2.576192in}{1.896996in}}{\pgfqpoint{2.557775in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.539359in}{1.860162in}}{\pgfqpoint{2.529011in}{1.835180in}}{\pgfqpoint{2.529011in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.529011in}{1.783089in}}{\pgfqpoint{2.539359in}{1.758107in}}{\pgfqpoint{2.557775in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.576192in}{1.721273in}}{\pgfqpoint{2.601174in}{1.710925in}}{\pgfqpoint{2.627220in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.627220in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700992in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.727038in}{2.251791in}}{\pgfqpoint{1.752020in}{2.262139in}}{\pgfqpoint{1.770437in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.788854in}{2.298972in}}{\pgfqpoint{1.799202in}{2.323955in}}{\pgfqpoint{1.799202in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.799202in}{2.376045in}}{\pgfqpoint{1.788854in}{2.401028in}}{\pgfqpoint{1.770437in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.752020in}{2.437861in}}{\pgfqpoint{1.727038in}{2.448209in}}{\pgfqpoint{1.700992in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.674947in}{2.448209in}}{\pgfqpoint{1.649965in}{2.437861in}}{\pgfqpoint{1.631548in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.613131in}{2.401028in}}{\pgfqpoint{1.602783in}{2.376045in}}{\pgfqpoint{1.602783in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.602783in}{2.323955in}}{\pgfqpoint{1.613131in}{2.298972in}}{\pgfqpoint{1.631548in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.649965in}{2.262139in}}{\pgfqpoint{1.674947in}{2.251791in}}{\pgfqpoint{1.700992in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.700992in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709996in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.736041in}{4.415252in}}{\pgfqpoint{1.761023in}{4.425600in}}{\pgfqpoint{1.779440in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.797857in}{4.462434in}}{\pgfqpoint{1.808205in}{4.487416in}}{\pgfqpoint{1.808205in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.808205in}{4.539507in}}{\pgfqpoint{1.797857in}{4.564489in}}{\pgfqpoint{1.779440in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.761023in}{4.601323in}}{\pgfqpoint{1.736041in}{4.611671in}}{\pgfqpoint{1.709996in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.683950in}{4.611671in}}{\pgfqpoint{1.658968in}{4.601323in}}{\pgfqpoint{1.640551in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.622134in}{4.564489in}}{\pgfqpoint{1.611786in}{4.539507in}}{\pgfqpoint{1.611786in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.611786in}{4.487416in}}{\pgfqpoint{1.622134in}{4.462434in}}{\pgfqpoint{1.640551in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.658968in}{4.425600in}}{\pgfqpoint{1.683950in}{4.415252in}}{\pgfqpoint{1.709996in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.709996in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085243in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.111288in}{0.629195in}}{\pgfqpoint{1.136270in}{0.639543in}}{\pgfqpoint{1.154687in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.173104in}{0.676376in}}{\pgfqpoint{1.183452in}{0.701358in}}{\pgfqpoint{1.183452in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.183452in}{0.753449in}}{\pgfqpoint{1.173104in}{0.778431in}}{\pgfqpoint{1.154687in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.136270in}{0.815265in}}{\pgfqpoint{1.111288in}{0.825613in}}{\pgfqpoint{1.085243in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.059198in}{0.825613in}}{\pgfqpoint{1.034215in}{0.815265in}}{\pgfqpoint{1.015798in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.997382in}{0.778431in}}{\pgfqpoint{0.987034in}{0.753449in}}{\pgfqpoint{0.987034in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.987034in}{0.701358in}}{\pgfqpoint{0.997382in}{0.676376in}}{\pgfqpoint{1.015798in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.034215in}{0.639543in}}{\pgfqpoint{1.059198in}{0.629195in}}{\pgfqpoint{1.085243in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.085243in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708641in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.734687in}{0.629195in}}{\pgfqpoint{1.759669in}{0.639543in}}{\pgfqpoint{1.778086in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.796503in}{0.676376in}}{\pgfqpoint{1.806851in}{0.701358in}}{\pgfqpoint{1.806851in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.806851in}{0.753449in}}{\pgfqpoint{1.796503in}{0.778431in}}{\pgfqpoint{1.778086in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.759669in}{0.815265in}}{\pgfqpoint{1.734687in}{0.825613in}}{\pgfqpoint{1.708641in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.682596in}{0.825613in}}{\pgfqpoint{1.657614in}{0.815265in}}{\pgfqpoint{1.639197in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.620780in}{0.778431in}}{\pgfqpoint{1.610432in}{0.753449in}}{\pgfqpoint{1.610432in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.610432in}{0.701358in}}{\pgfqpoint{1.620780in}{0.676376in}}{\pgfqpoint{1.639197in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.657614in}{0.639543in}}{\pgfqpoint{1.682596in}{0.629195in}}{\pgfqpoint{1.708641in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.708641in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319005in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.345051in}{0.629195in}}{\pgfqpoint{2.370033in}{0.639543in}}{\pgfqpoint{2.388450in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.406866in}{0.676376in}}{\pgfqpoint{2.417214in}{0.701358in}}{\pgfqpoint{2.417214in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.417214in}{0.753449in}}{\pgfqpoint{2.406866in}{0.778431in}}{\pgfqpoint{2.388450in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.370033in}{0.815265in}}{\pgfqpoint{2.345051in}{0.825613in}}{\pgfqpoint{2.319005in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.292960in}{0.825613in}}{\pgfqpoint{2.267978in}{0.815265in}}{\pgfqpoint{2.249561in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.231144in}{0.778431in}}{\pgfqpoint{2.220796in}{0.753449in}}{\pgfqpoint{2.220796in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.220796in}{0.701358in}}{\pgfqpoint{2.231144in}{0.676376in}}{\pgfqpoint{2.249561in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.267978in}{0.639543in}}{\pgfqpoint{2.292960in}{0.629195in}}{\pgfqpoint{2.319005in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.319005in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705647in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.731692in}{0.088329in}}{\pgfqpoint{1.756674in}{0.098677in}}{\pgfqpoint{1.775091in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.793508in}{0.135511in}}{\pgfqpoint{1.803856in}{0.160493in}}{\pgfqpoint{1.803856in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.803856in}{0.212584in}}{\pgfqpoint{1.793508in}{0.237566in}}{\pgfqpoint{1.775091in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.756674in}{0.274400in}}{\pgfqpoint{1.731692in}{0.284748in}}{\pgfqpoint{1.705647in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.679601in}{0.284748in}}{\pgfqpoint{1.654619in}{0.274400in}}{\pgfqpoint{1.636202in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.617785in}{0.237566in}}{\pgfqpoint{1.607438in}{0.212584in}}{\pgfqpoint{1.607438in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.607438in}{0.160493in}}{\pgfqpoint{1.617785in}{0.135511in}}{\pgfqpoint{1.636202in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.654619in}{0.098677in}}{\pgfqpoint{1.679601in}{0.088329in}}{\pgfqpoint{1.705647in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.705647in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705647in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319005in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249122in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627220in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700992in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709996in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
