%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.471832in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471832in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471832in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371328in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371328in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786976in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327649in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684385in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327649in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232339in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.314952in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232339in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143679in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166720in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.231231in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166720in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143679in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314952in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.222571in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222571in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.231231in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222571in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.143679in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786976in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.314952in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684385in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231231in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327649in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.222571in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271328in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222571in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.220829in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143679in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169725in}{1.324593in}}{\pgfqpoint{0.194707in}{1.334941in}}{\pgfqpoint{0.213124in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231541in}{1.371775in}}{\pgfqpoint{0.241889in}{1.396757in}}{\pgfqpoint{0.241889in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241889in}{1.448848in}}{\pgfqpoint{0.231541in}{1.473830in}}{\pgfqpoint{0.213124in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194707in}{1.510664in}}{\pgfqpoint{0.169725in}{1.521011in}}{\pgfqpoint{0.143679in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117634in}{1.521011in}}{\pgfqpoint{0.092652in}{1.510664in}}{\pgfqpoint{0.074235in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055818in}{1.473830in}}{\pgfqpoint{0.045470in}{1.448848in}}{\pgfqpoint{0.045470in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045470in}{1.396757in}}{\pgfqpoint{0.055818in}{1.371775in}}{\pgfqpoint{0.074235in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092652in}{1.334941in}}{\pgfqpoint{0.117634in}{1.324593in}}{\pgfqpoint{0.143679in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143679in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231231in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.257277in}{1.324593in}}{\pgfqpoint{1.282259in}{1.334941in}}{\pgfqpoint{1.300676in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.319092in}{1.371775in}}{\pgfqpoint{1.329440in}{1.396757in}}{\pgfqpoint{1.329440in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.329440in}{1.448848in}}{\pgfqpoint{1.319092in}{1.473830in}}{\pgfqpoint{1.300676in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.282259in}{1.510664in}}{\pgfqpoint{1.257277in}{1.521011in}}{\pgfqpoint{1.231231in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.205186in}{1.521011in}}{\pgfqpoint{1.180204in}{1.510664in}}{\pgfqpoint{1.161787in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.143370in}{1.473830in}}{\pgfqpoint{1.133022in}{1.448848in}}{\pgfqpoint{1.133022in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.133022in}{1.396757in}}{\pgfqpoint{1.143370in}{1.371775in}}{\pgfqpoint{1.161787in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.180204in}{1.334941in}}{\pgfqpoint{1.205186in}{1.324593in}}{\pgfqpoint{1.231231in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.231231in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327649in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.353694in}{0.706461in}}{\pgfqpoint{2.378677in}{0.716809in}}{\pgfqpoint{2.397093in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.415510in}{0.753643in}}{\pgfqpoint{2.425858in}{0.778625in}}{\pgfqpoint{2.425858in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.425858in}{0.830716in}}{\pgfqpoint{2.415510in}{0.855698in}}{\pgfqpoint{2.397093in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.378677in}{0.892532in}}{\pgfqpoint{2.353694in}{0.902880in}}{\pgfqpoint{2.327649in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.301604in}{0.902880in}}{\pgfqpoint{2.276621in}{0.892532in}}{\pgfqpoint{2.258204in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.239788in}{0.855698in}}{\pgfqpoint{2.229440in}{0.830716in}}{\pgfqpoint{2.229440in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.229440in}{0.778625in}}{\pgfqpoint{2.239788in}{0.753643in}}{\pgfqpoint{2.258204in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.276621in}{0.716809in}}{\pgfqpoint{2.301604in}{0.706461in}}{\pgfqpoint{2.327649in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.327649in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314952in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.340997in}{1.324593in}}{\pgfqpoint{2.365980in}{1.334941in}}{\pgfqpoint{2.384396in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.402813in}{1.371775in}}{\pgfqpoint{2.413161in}{1.396757in}}{\pgfqpoint{2.413161in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.413161in}{1.448848in}}{\pgfqpoint{2.402813in}{1.473830in}}{\pgfqpoint{2.384396in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.365980in}{1.510664in}}{\pgfqpoint{2.340997in}{1.521011in}}{\pgfqpoint{2.314952in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.288907in}{1.521011in}}{\pgfqpoint{2.263924in}{1.510664in}}{\pgfqpoint{2.245508in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.227091in}{1.473830in}}{\pgfqpoint{2.216743in}{1.448848in}}{\pgfqpoint{2.216743in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.216743in}{1.396757in}}{\pgfqpoint{2.227091in}{1.371775in}}{\pgfqpoint{2.245508in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.263924in}{1.334941in}}{\pgfqpoint{2.288907in}{1.324593in}}{\pgfqpoint{2.314952in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.314952in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222571in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.248616in}{1.942725in}}{\pgfqpoint{1.273598in}{1.953073in}}{\pgfqpoint{1.292015in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.310432in}{1.989907in}}{\pgfqpoint{1.320780in}{2.014889in}}{\pgfqpoint{1.320780in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.320780in}{2.066979in}}{\pgfqpoint{1.310432in}{2.091962in}}{\pgfqpoint{1.292015in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.273598in}{2.128795in}}{\pgfqpoint{1.248616in}{2.139143in}}{\pgfqpoint{1.222571in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.196525in}{2.139143in}}{\pgfqpoint{1.171543in}{2.128795in}}{\pgfqpoint{1.153126in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.134709in}{2.091962in}}{\pgfqpoint{1.124362in}{2.066979in}}{\pgfqpoint{1.124362in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.124362in}{2.014889in}}{\pgfqpoint{1.134709in}{1.989907in}}{\pgfqpoint{1.153126in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.171543in}{1.953073in}}{\pgfqpoint{1.196525in}{1.942725in}}{\pgfqpoint{1.222571in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.222571in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220829in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.246874in}{4.415252in}}{\pgfqpoint{1.271856in}{4.425600in}}{\pgfqpoint{1.290273in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.308690in}{4.462434in}}{\pgfqpoint{1.319038in}{4.487416in}}{\pgfqpoint{1.319038in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.319038in}{4.539507in}}{\pgfqpoint{1.308690in}{4.564489in}}{\pgfqpoint{1.290273in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.271856in}{4.601323in}}{\pgfqpoint{1.246874in}{4.611671in}}{\pgfqpoint{1.220829in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.194783in}{4.611671in}}{\pgfqpoint{1.169801in}{4.601323in}}{\pgfqpoint{1.151384in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.132967in}{4.564489in}}{\pgfqpoint{1.122619in}{4.539507in}}{\pgfqpoint{1.122619in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.122619in}{4.487416in}}{\pgfqpoint{1.132967in}{4.462434in}}{\pgfqpoint{1.151384in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.169801in}{4.425600in}}{\pgfqpoint{1.194783in}{4.415252in}}{\pgfqpoint{1.220829in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.220829in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166720in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.192766in}{0.706461in}}{\pgfqpoint{0.217748in}{0.716809in}}{\pgfqpoint{0.236165in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.254582in}{0.753643in}}{\pgfqpoint{0.264930in}{0.778625in}}{\pgfqpoint{0.264930in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.264930in}{0.830716in}}{\pgfqpoint{0.254582in}{0.855698in}}{\pgfqpoint{0.236165in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.217748in}{0.892532in}}{\pgfqpoint{0.192766in}{0.902880in}}{\pgfqpoint{0.166720in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.140675in}{0.902880in}}{\pgfqpoint{0.115693in}{0.892532in}}{\pgfqpoint{0.097276in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.078859in}{0.855698in}}{\pgfqpoint{0.068511in}{0.830716in}}{\pgfqpoint{0.068511in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.068511in}{0.778625in}}{\pgfqpoint{0.078859in}{0.753643in}}{\pgfqpoint{0.097276in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.115693in}{0.716809in}}{\pgfqpoint{0.140675in}{0.706461in}}{\pgfqpoint{0.166720in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.166720in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232339in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.258384in}{0.706461in}}{\pgfqpoint{1.283366in}{0.716809in}}{\pgfqpoint{1.301783in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.320200in}{0.753643in}}{\pgfqpoint{1.330548in}{0.778625in}}{\pgfqpoint{1.330548in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.330548in}{0.830716in}}{\pgfqpoint{1.320200in}{0.855698in}}{\pgfqpoint{1.301783in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.283366in}{0.892532in}}{\pgfqpoint{1.258384in}{0.902880in}}{\pgfqpoint{1.232339in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.206293in}{0.902880in}}{\pgfqpoint{1.181311in}{0.892532in}}{\pgfqpoint{1.162894in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.144477in}{0.855698in}}{\pgfqpoint{1.134130in}{0.830716in}}{\pgfqpoint{1.134130in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.134130in}{0.778625in}}{\pgfqpoint{1.144477in}{0.753643in}}{\pgfqpoint{1.162894in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.181311in}{0.716809in}}{\pgfqpoint{1.206293in}{0.706461in}}{\pgfqpoint{1.232339in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.232339in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684385in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.710431in}{0.088329in}}{\pgfqpoint{0.735413in}{0.098677in}}{\pgfqpoint{0.753830in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.772247in}{0.135511in}}{\pgfqpoint{0.782595in}{0.160493in}}{\pgfqpoint{0.782595in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.782595in}{0.212584in}}{\pgfqpoint{0.772247in}{0.237566in}}{\pgfqpoint{0.753830in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.735413in}{0.274400in}}{\pgfqpoint{0.710431in}{0.284748in}}{\pgfqpoint{0.684385in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.658340in}{0.284748in}}{\pgfqpoint{0.633358in}{0.274400in}}{\pgfqpoint{0.614941in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.596524in}{0.237566in}}{\pgfqpoint{0.586176in}{0.212584in}}{\pgfqpoint{0.586176in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.586176in}{0.160493in}}{\pgfqpoint{0.596524in}{0.135511in}}{\pgfqpoint{0.614941in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.633358in}{0.098677in}}{\pgfqpoint{0.658340in}{0.088329in}}{\pgfqpoint{0.684385in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.684385in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786976in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.813021in}{0.088329in}}{\pgfqpoint{1.838003in}{0.098677in}}{\pgfqpoint{1.856420in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.874837in}{0.135511in}}{\pgfqpoint{1.885185in}{0.160493in}}{\pgfqpoint{1.885185in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.885185in}{0.212584in}}{\pgfqpoint{1.874837in}{0.237566in}}{\pgfqpoint{1.856420in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.838003in}{0.274400in}}{\pgfqpoint{1.813021in}{0.284748in}}{\pgfqpoint{1.786976in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.760930in}{0.284748in}}{\pgfqpoint{1.735948in}{0.274400in}}{\pgfqpoint{1.717531in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.699114in}{0.237566in}}{\pgfqpoint{1.688766in}{0.212584in}}{\pgfqpoint{1.688766in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.688766in}{0.160493in}}{\pgfqpoint{1.699114in}{0.135511in}}{\pgfqpoint{1.717531in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.735948in}{0.098677in}}{\pgfqpoint{1.760930in}{0.088329in}}{\pgfqpoint{1.786976in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.786976in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786976in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327649in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314952in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222571in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220829in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
