%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.914010in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.914010in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.914010in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.814010in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.814010in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740473in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.889973in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740473in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.761818in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873714in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.889973in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873714in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.012065in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029059in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.761818in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029059in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.159999in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152193in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.012065in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152193in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.159999in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889973in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.444218in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761818in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.444218in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444218in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.012065in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444218in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.159999in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.714010in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444218in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.458485in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.159999in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.186045in}{0.809483in}}{\pgfqpoint{0.211027in}{0.819831in}}{\pgfqpoint{0.229444in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.247860in}{0.856665in}}{\pgfqpoint{0.258208in}{0.881647in}}{\pgfqpoint{0.258208in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.258208in}{0.933738in}}{\pgfqpoint{0.247860in}{0.958720in}}{\pgfqpoint{0.229444in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.211027in}{0.995554in}}{\pgfqpoint{0.186045in}{1.005902in}}{\pgfqpoint{0.159999in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.133954in}{1.005902in}}{\pgfqpoint{0.108972in}{0.995554in}}{\pgfqpoint{0.090555in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.072138in}{0.958720in}}{\pgfqpoint{0.061790in}{0.933738in}}{\pgfqpoint{0.061790in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.061790in}{0.881647in}}{\pgfqpoint{0.072138in}{0.856665in}}{\pgfqpoint{0.090555in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.108972in}{0.819831in}}{\pgfqpoint{0.133954in}{0.809483in}}{\pgfqpoint{0.159999in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.159999in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012065in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.038110in}{0.809483in}}{\pgfqpoint{1.063092in}{0.819831in}}{\pgfqpoint{1.081509in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.099926in}{0.856665in}}{\pgfqpoint{1.110274in}{0.881647in}}{\pgfqpoint{1.110274in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.110274in}{0.933738in}}{\pgfqpoint{1.099926in}{0.958720in}}{\pgfqpoint{1.081509in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.063092in}{0.995554in}}{\pgfqpoint{1.038110in}{1.005902in}}{\pgfqpoint{1.012065in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.986019in}{1.005902in}}{\pgfqpoint{0.961037in}{0.995554in}}{\pgfqpoint{0.942620in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.924203in}{0.958720in}}{\pgfqpoint{0.913855in}{0.933738in}}{\pgfqpoint{0.913855in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.913855in}{0.881647in}}{\pgfqpoint{0.924203in}{0.856665in}}{\pgfqpoint{0.942620in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.961037in}{0.819831in}}{\pgfqpoint{0.986019in}{0.809483in}}{\pgfqpoint{1.012065in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.012065in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889973in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.916018in}{0.809483in}}{\pgfqpoint{1.941000in}{0.819831in}}{\pgfqpoint{1.959417in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.977834in}{0.856665in}}{\pgfqpoint{1.988182in}{0.881647in}}{\pgfqpoint{1.988182in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.988182in}{0.933738in}}{\pgfqpoint{1.977834in}{0.958720in}}{\pgfqpoint{1.959417in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.941000in}{0.995554in}}{\pgfqpoint{1.916018in}{1.005902in}}{\pgfqpoint{1.889973in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.863927in}{1.005902in}}{\pgfqpoint{1.838945in}{0.995554in}}{\pgfqpoint{1.820528in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.802111in}{0.958720in}}{\pgfqpoint{1.791763in}{0.933738in}}{\pgfqpoint{1.791763in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.791763in}{0.881647in}}{\pgfqpoint{1.802111in}{0.856665in}}{\pgfqpoint{1.820528in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.838945in}{0.819831in}}{\pgfqpoint{1.863927in}{0.809483in}}{\pgfqpoint{1.889973in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.889973in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761818in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.787863in}{0.809483in}}{\pgfqpoint{2.812845in}{0.819831in}}{\pgfqpoint{2.831262in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.849679in}{0.856665in}}{\pgfqpoint{2.860027in}{0.881647in}}{\pgfqpoint{2.860027in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.860027in}{0.933738in}}{\pgfqpoint{2.849679in}{0.958720in}}{\pgfqpoint{2.831262in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.812845in}{0.995554in}}{\pgfqpoint{2.787863in}{1.005902in}}{\pgfqpoint{2.761818in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.735772in}{1.005902in}}{\pgfqpoint{2.710790in}{0.995554in}}{\pgfqpoint{2.692373in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.673956in}{0.958720in}}{\pgfqpoint{2.663608in}{0.933738in}}{\pgfqpoint{2.663608in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.663608in}{0.881647in}}{\pgfqpoint{2.673956in}{0.856665in}}{\pgfqpoint{2.692373in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.710790in}{0.819831in}}{\pgfqpoint{2.735772in}{0.809483in}}{\pgfqpoint{2.761818in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.761818in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444218in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.470263in}{1.530637in}}{\pgfqpoint{1.495245in}{1.540985in}}{\pgfqpoint{1.513662in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.532079in}{1.577819in}}{\pgfqpoint{1.542427in}{1.602801in}}{\pgfqpoint{1.542427in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.542427in}{1.654892in}}{\pgfqpoint{1.532079in}{1.679874in}}{\pgfqpoint{1.513662in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.495245in}{1.716707in}}{\pgfqpoint{1.470263in}{1.727055in}}{\pgfqpoint{1.444218in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.418172in}{1.727055in}}{\pgfqpoint{1.393190in}{1.716707in}}{\pgfqpoint{1.374773in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.356356in}{1.679874in}}{\pgfqpoint{1.346008in}{1.654892in}}{\pgfqpoint{1.346008in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.346008in}{1.602801in}}{\pgfqpoint{1.356356in}{1.577819in}}{\pgfqpoint{1.374773in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.393190in}{1.540985in}}{\pgfqpoint{1.418172in}{1.530637in}}{\pgfqpoint{1.444218in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.444218in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458485in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.484530in}{4.415252in}}{\pgfqpoint{1.509512in}{4.425600in}}{\pgfqpoint{1.527929in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.546346in}{4.462434in}}{\pgfqpoint{1.556694in}{4.487416in}}{\pgfqpoint{1.556694in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.556694in}{4.539507in}}{\pgfqpoint{1.546346in}{4.564489in}}{\pgfqpoint{1.527929in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.509512in}{4.601323in}}{\pgfqpoint{1.484530in}{4.611671in}}{\pgfqpoint{1.458485in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.432439in}{4.611671in}}{\pgfqpoint{1.407457in}{4.601323in}}{\pgfqpoint{1.389040in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.370623in}{4.564489in}}{\pgfqpoint{1.360275in}{4.539507in}}{\pgfqpoint{1.360275in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.360275in}{4.487416in}}{\pgfqpoint{1.370623in}{4.462434in}}{\pgfqpoint{1.389040in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.407457in}{4.425600in}}{\pgfqpoint{1.432439in}{4.415252in}}{\pgfqpoint{1.458485in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.458485in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152193in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.178238in}{0.088329in}}{\pgfqpoint{0.203220in}{0.098677in}}{\pgfqpoint{0.221637in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240054in}{0.135511in}}{\pgfqpoint{0.250402in}{0.160493in}}{\pgfqpoint{0.250402in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.250402in}{0.212584in}}{\pgfqpoint{0.240054in}{0.237566in}}{\pgfqpoint{0.221637in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.203220in}{0.274400in}}{\pgfqpoint{0.178238in}{0.284748in}}{\pgfqpoint{0.152193in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126147in}{0.284748in}}{\pgfqpoint{0.101165in}{0.274400in}}{\pgfqpoint{0.082748in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.064331in}{0.237566in}}{\pgfqpoint{0.053983in}{0.212584in}}{\pgfqpoint{0.053983in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.053983in}{0.160493in}}{\pgfqpoint{0.064331in}{0.135511in}}{\pgfqpoint{0.082748in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101165in}{0.098677in}}{\pgfqpoint{0.126147in}{0.088329in}}{\pgfqpoint{0.152193in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152193in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029059in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.055104in}{0.088329in}}{\pgfqpoint{1.080086in}{0.098677in}}{\pgfqpoint{1.098503in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.116920in}{0.135511in}}{\pgfqpoint{1.127268in}{0.160493in}}{\pgfqpoint{1.127268in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.127268in}{0.212584in}}{\pgfqpoint{1.116920in}{0.237566in}}{\pgfqpoint{1.098503in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.080086in}{0.274400in}}{\pgfqpoint{1.055104in}{0.284748in}}{\pgfqpoint{1.029059in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.003013in}{0.284748in}}{\pgfqpoint{0.978031in}{0.274400in}}{\pgfqpoint{0.959614in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.941197in}{0.237566in}}{\pgfqpoint{0.930849in}{0.212584in}}{\pgfqpoint{0.930849in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.930849in}{0.160493in}}{\pgfqpoint{0.941197in}{0.135511in}}{\pgfqpoint{0.959614in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.978031in}{0.098677in}}{\pgfqpoint{1.003013in}{0.088329in}}{\pgfqpoint{1.029059in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.029059in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873714in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.899760in}{0.088329in}}{\pgfqpoint{1.924742in}{0.098677in}}{\pgfqpoint{1.943159in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.961576in}{0.135511in}}{\pgfqpoint{1.971924in}{0.160493in}}{\pgfqpoint{1.971924in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.971924in}{0.212584in}}{\pgfqpoint{1.961576in}{0.237566in}}{\pgfqpoint{1.943159in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.924742in}{0.274400in}}{\pgfqpoint{1.899760in}{0.284748in}}{\pgfqpoint{1.873714in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.847669in}{0.284748in}}{\pgfqpoint{1.822687in}{0.274400in}}{\pgfqpoint{1.804270in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.785853in}{0.237566in}}{\pgfqpoint{1.775505in}{0.212584in}}{\pgfqpoint{1.775505in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.775505in}{0.160493in}}{\pgfqpoint{1.785853in}{0.135511in}}{\pgfqpoint{1.804270in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.822687in}{0.098677in}}{\pgfqpoint{1.847669in}{0.088329in}}{\pgfqpoint{1.873714in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.873714in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740473in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.766518in}{0.088329in}}{\pgfqpoint{2.791500in}{0.098677in}}{\pgfqpoint{2.809917in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.828334in}{0.135511in}}{\pgfqpoint{2.838682in}{0.160493in}}{\pgfqpoint{2.838682in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.838682in}{0.212584in}}{\pgfqpoint{2.828334in}{0.237566in}}{\pgfqpoint{2.809917in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.791500in}{0.274400in}}{\pgfqpoint{2.766518in}{0.284748in}}{\pgfqpoint{2.740473in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.714427in}{0.284748in}}{\pgfqpoint{2.689445in}{0.274400in}}{\pgfqpoint{2.671028in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.652611in}{0.237566in}}{\pgfqpoint{2.642263in}{0.212584in}}{\pgfqpoint{2.642263in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.642263in}{0.160493in}}{\pgfqpoint{2.652611in}{0.135511in}}{\pgfqpoint{2.671028in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.689445in}{0.098677in}}{\pgfqpoint{2.714427in}{0.088329in}}{\pgfqpoint{2.740473in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.740473in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740473in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761818in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.444218in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.458485in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
