%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.451328in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.451328in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.451328in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.350422in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.350422in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307145in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.758508in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218066in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.667717in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143277in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.758508in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143277in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.667717in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197625in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.758508in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197625in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.667717in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.250422in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197625in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.225438in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667717in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.693763in}{0.629195in}}{\pgfqpoint{0.718745in}{0.639543in}}{\pgfqpoint{0.737162in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.755579in}{0.676376in}}{\pgfqpoint{0.765926in}{0.701358in}}{\pgfqpoint{0.765926in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.765926in}{0.753449in}}{\pgfqpoint{0.755579in}{0.778431in}}{\pgfqpoint{0.737162in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.718745in}{0.815265in}}{\pgfqpoint{0.693763in}{0.825613in}}{\pgfqpoint{0.667717in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.641672in}{0.825613in}}{\pgfqpoint{0.616690in}{0.815265in}}{\pgfqpoint{0.598273in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.579856in}{0.778431in}}{\pgfqpoint{0.569508in}{0.753449in}}{\pgfqpoint{0.569508in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.569508in}{0.701358in}}{\pgfqpoint{0.579856in}{0.676376in}}{\pgfqpoint{0.598273in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.616690in}{0.639543in}}{\pgfqpoint{0.641672in}{0.629195in}}{\pgfqpoint{0.667717in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.667717in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758508in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.784553in}{0.629195in}}{\pgfqpoint{1.809535in}{0.639543in}}{\pgfqpoint{1.827952in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.846369in}{0.676376in}}{\pgfqpoint{1.856717in}{0.701358in}}{\pgfqpoint{1.856717in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.856717in}{0.753449in}}{\pgfqpoint{1.846369in}{0.778431in}}{\pgfqpoint{1.827952in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.809535in}{0.815265in}}{\pgfqpoint{1.784553in}{0.825613in}}{\pgfqpoint{1.758508in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.732463in}{0.825613in}}{\pgfqpoint{1.707480in}{0.815265in}}{\pgfqpoint{1.689063in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.670647in}{0.778431in}}{\pgfqpoint{1.660299in}{0.753449in}}{\pgfqpoint{1.660299in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.660299in}{0.701358in}}{\pgfqpoint{1.670647in}{0.676376in}}{\pgfqpoint{1.689063in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.707480in}{0.639543in}}{\pgfqpoint{1.732463in}{0.629195in}}{\pgfqpoint{1.758508in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.758508in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197625in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.223671in}{1.170060in}}{\pgfqpoint{1.248653in}{1.180408in}}{\pgfqpoint{1.267070in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.285487in}{1.217242in}}{\pgfqpoint{1.295834in}{1.242224in}}{\pgfqpoint{1.295834in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.295834in}{1.294315in}}{\pgfqpoint{1.285487in}{1.319297in}}{\pgfqpoint{1.267070in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.248653in}{1.356131in}}{\pgfqpoint{1.223671in}{1.366479in}}{\pgfqpoint{1.197625in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.171580in}{1.366479in}}{\pgfqpoint{1.146598in}{1.356131in}}{\pgfqpoint{1.128181in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.109764in}{1.319297in}}{\pgfqpoint{1.099416in}{1.294315in}}{\pgfqpoint{1.099416in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.099416in}{1.242224in}}{\pgfqpoint{1.109764in}{1.217242in}}{\pgfqpoint{1.128181in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.146598in}{1.180408in}}{\pgfqpoint{1.171580in}{1.170060in}}{\pgfqpoint{1.197625in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.197625in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225438in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.251484in}{4.415252in}}{\pgfqpoint{1.276466in}{4.425600in}}{\pgfqpoint{1.294883in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.313300in}{4.462434in}}{\pgfqpoint{1.323647in}{4.487416in}}{\pgfqpoint{1.323647in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.323647in}{4.539507in}}{\pgfqpoint{1.313300in}{4.564489in}}{\pgfqpoint{1.294883in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.276466in}{4.601323in}}{\pgfqpoint{1.251484in}{4.611671in}}{\pgfqpoint{1.225438in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.199393in}{4.611671in}}{\pgfqpoint{1.174411in}{4.601323in}}{\pgfqpoint{1.155994in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.137577in}{4.564489in}}{\pgfqpoint{1.127229in}{4.539507in}}{\pgfqpoint{1.127229in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.127229in}{4.487416in}}{\pgfqpoint{1.137577in}{4.462434in}}{\pgfqpoint{1.155994in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.174411in}{4.425600in}}{\pgfqpoint{1.199393in}{4.415252in}}{\pgfqpoint{1.225438in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.225438in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143277in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169323in}{0.088329in}}{\pgfqpoint{0.194305in}{0.098677in}}{\pgfqpoint{0.212722in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231139in}{0.135511in}}{\pgfqpoint{0.241487in}{0.160493in}}{\pgfqpoint{0.241487in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241487in}{0.212584in}}{\pgfqpoint{0.231139in}{0.237566in}}{\pgfqpoint{0.212722in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194305in}{0.274400in}}{\pgfqpoint{0.169323in}{0.284748in}}{\pgfqpoint{0.143277in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117232in}{0.284748in}}{\pgfqpoint{0.092250in}{0.274400in}}{\pgfqpoint{0.073833in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055416in}{0.237566in}}{\pgfqpoint{0.045068in}{0.212584in}}{\pgfqpoint{0.045068in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045068in}{0.160493in}}{\pgfqpoint{0.055416in}{0.135511in}}{\pgfqpoint{0.073833in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092250in}{0.098677in}}{\pgfqpoint{0.117232in}{0.088329in}}{\pgfqpoint{0.143277in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143277in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218066in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.244111in}{0.088329in}}{\pgfqpoint{1.269093in}{0.098677in}}{\pgfqpoint{1.287510in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.305927in}{0.135511in}}{\pgfqpoint{1.316275in}{0.160493in}}{\pgfqpoint{1.316275in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.316275in}{0.212584in}}{\pgfqpoint{1.305927in}{0.237566in}}{\pgfqpoint{1.287510in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.269093in}{0.274400in}}{\pgfqpoint{1.244111in}{0.284748in}}{\pgfqpoint{1.218066in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.192020in}{0.284748in}}{\pgfqpoint{1.167038in}{0.274400in}}{\pgfqpoint{1.148621in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.130204in}{0.237566in}}{\pgfqpoint{1.119856in}{0.212584in}}{\pgfqpoint{1.119856in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.119856in}{0.160493in}}{\pgfqpoint{1.130204in}{0.135511in}}{\pgfqpoint{1.148621in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.167038in}{0.098677in}}{\pgfqpoint{1.192020in}{0.088329in}}{\pgfqpoint{1.218066in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.218066in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307145in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.333190in}{0.088329in}}{\pgfqpoint{2.358173in}{0.098677in}}{\pgfqpoint{2.376590in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.395006in}{0.135511in}}{\pgfqpoint{2.405354in}{0.160493in}}{\pgfqpoint{2.405354in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.405354in}{0.212584in}}{\pgfqpoint{2.395006in}{0.237566in}}{\pgfqpoint{2.376590in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.358173in}{0.274400in}}{\pgfqpoint{2.333190in}{0.284748in}}{\pgfqpoint{2.307145in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.281100in}{0.284748in}}{\pgfqpoint{2.256117in}{0.274400in}}{\pgfqpoint{2.237701in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.219284in}{0.237566in}}{\pgfqpoint{2.208936in}{0.212584in}}{\pgfqpoint{2.208936in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.208936in}{0.160493in}}{\pgfqpoint{2.219284in}{0.135511in}}{\pgfqpoint{2.237701in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.256117in}{0.098677in}}{\pgfqpoint{2.281100in}{0.088329in}}{\pgfqpoint{2.307145in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.307145in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307145in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197625in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758508in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225438in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
