%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.689253in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.689253in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.689253in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.589253in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.589253in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568909in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.560227in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568909in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.051767in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081894in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.560227in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081894in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605801in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.051767in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605801in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605801in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.601147in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114929in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.601147in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121228in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.634870in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121228in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167101in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121228in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.522152in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635758in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.122359in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635758in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.167101in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635758in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.080948in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560227in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051194in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051767in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051194in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051767in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560257in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560257in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.803663in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522152in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.321301in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522152in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.803663in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321301in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089396in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.051194in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089396in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.598293in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598293in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.367400in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598293in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080948in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.367400in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321301in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.080948in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560257in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.601147in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598293in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.601147in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803663in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367400in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634870in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.875757in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803663in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.634870in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367400in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.122359in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122359in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.875757in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167101in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.875757in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321301in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.167101in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051194in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837210in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{0.875757in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568909in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.522152in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081894in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.080948in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114929in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.634870in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114929in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.122359in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560227in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.321301in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.489253in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841761in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.836669in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167101in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.193146in}{1.324593in}}{\pgfqpoint{0.218129in}{1.334941in}}{\pgfqpoint{0.236545in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.254962in}{1.371775in}}{\pgfqpoint{0.265310in}{1.396757in}}{\pgfqpoint{0.265310in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.265310in}{1.448848in}}{\pgfqpoint{0.254962in}{1.473830in}}{\pgfqpoint{0.236545in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.218129in}{1.510664in}}{\pgfqpoint{0.193146in}{1.521011in}}{\pgfqpoint{0.167101in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.141056in}{1.521011in}}{\pgfqpoint{0.116073in}{1.510664in}}{\pgfqpoint{0.097657in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.079240in}{1.473830in}}{\pgfqpoint{0.068892in}{1.448848in}}{\pgfqpoint{0.068892in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.068892in}{1.396757in}}{\pgfqpoint{0.079240in}{1.371775in}}{\pgfqpoint{0.097657in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.116073in}{1.334941in}}{\pgfqpoint{0.141056in}{1.324593in}}{\pgfqpoint{0.167101in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.167101in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634870in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.660915in}{1.324593in}}{\pgfqpoint{0.685897in}{1.334941in}}{\pgfqpoint{0.704314in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.722731in}{1.371775in}}{\pgfqpoint{0.733079in}{1.396757in}}{\pgfqpoint{0.733079in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.733079in}{1.448848in}}{\pgfqpoint{0.722731in}{1.473830in}}{\pgfqpoint{0.704314in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.685897in}{1.510664in}}{\pgfqpoint{0.660915in}{1.521011in}}{\pgfqpoint{0.634870in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.608824in}{1.521011in}}{\pgfqpoint{0.583842in}{1.510664in}}{\pgfqpoint{0.565425in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.547008in}{1.473830in}}{\pgfqpoint{0.536660in}{1.448848in}}{\pgfqpoint{0.536660in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.536660in}{1.396757in}}{\pgfqpoint{0.547008in}{1.371775in}}{\pgfqpoint{0.565425in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.583842in}{1.334941in}}{\pgfqpoint{0.608824in}{1.324593in}}{\pgfqpoint{0.634870in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.634870in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122359in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.148405in}{1.324593in}}{\pgfqpoint{1.173387in}{1.334941in}}{\pgfqpoint{1.191804in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.210221in}{1.371775in}}{\pgfqpoint{1.220569in}{1.396757in}}{\pgfqpoint{1.220569in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.220569in}{1.448848in}}{\pgfqpoint{1.210221in}{1.473830in}}{\pgfqpoint{1.191804in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.173387in}{1.510664in}}{\pgfqpoint{1.148405in}{1.521011in}}{\pgfqpoint{1.122359in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.096314in}{1.521011in}}{\pgfqpoint{1.071332in}{1.510664in}}{\pgfqpoint{1.052915in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.034498in}{1.473830in}}{\pgfqpoint{1.024150in}{1.448848in}}{\pgfqpoint{1.024150in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.024150in}{1.396757in}}{\pgfqpoint{1.034498in}{1.371775in}}{\pgfqpoint{1.052915in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.071332in}{1.334941in}}{\pgfqpoint{1.096314in}{1.324593in}}{\pgfqpoint{1.122359in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.122359in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875757in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.901802in}{1.942725in}}{\pgfqpoint{0.926785in}{1.953073in}}{\pgfqpoint{0.945201in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.963618in}{1.989907in}}{\pgfqpoint{0.973966in}{2.014889in}}{\pgfqpoint{0.973966in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.973966in}{2.066979in}}{\pgfqpoint{0.963618in}{2.091962in}}{\pgfqpoint{0.945201in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.926785in}{2.128795in}}{\pgfqpoint{0.901802in}{2.139143in}}{\pgfqpoint{0.875757in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.849712in}{2.139143in}}{\pgfqpoint{0.824729in}{2.128795in}}{\pgfqpoint{0.806313in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.787896in}{2.091962in}}{\pgfqpoint{0.777548in}{2.066979in}}{\pgfqpoint{0.777548in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.777548in}{2.014889in}}{\pgfqpoint{0.787896in}{1.989907in}}{\pgfqpoint{0.806313in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.824729in}{1.953073in}}{\pgfqpoint{0.849712in}{1.942725in}}{\pgfqpoint{0.875757in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.875757in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601147in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.627192in}{0.706461in}}{\pgfqpoint{1.652174in}{0.716809in}}{\pgfqpoint{1.670591in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.689008in}{0.753643in}}{\pgfqpoint{1.699356in}{0.778625in}}{\pgfqpoint{1.699356in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.699356in}{0.830716in}}{\pgfqpoint{1.689008in}{0.855698in}}{\pgfqpoint{1.670591in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.652174in}{0.892532in}}{\pgfqpoint{1.627192in}{0.902880in}}{\pgfqpoint{1.601147in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.575101in}{0.902880in}}{\pgfqpoint{1.550119in}{0.892532in}}{\pgfqpoint{1.531702in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.513285in}{0.855698in}}{\pgfqpoint{1.502938in}{0.830716in}}{\pgfqpoint{1.502938in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.502938in}{0.778625in}}{\pgfqpoint{1.513285in}{0.753643in}}{\pgfqpoint{1.531702in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.550119in}{0.716809in}}{\pgfqpoint{1.575101in}{0.706461in}}{\pgfqpoint{1.601147in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.601147in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089396in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.115442in}{0.706461in}}{\pgfqpoint{2.140424in}{0.716809in}}{\pgfqpoint{2.158841in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.177258in}{0.753643in}}{\pgfqpoint{2.187606in}{0.778625in}}{\pgfqpoint{2.187606in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.187606in}{0.830716in}}{\pgfqpoint{2.177258in}{0.855698in}}{\pgfqpoint{2.158841in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.140424in}{0.892532in}}{\pgfqpoint{2.115442in}{0.902880in}}{\pgfqpoint{2.089396in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.063351in}{0.902880in}}{\pgfqpoint{2.038369in}{0.892532in}}{\pgfqpoint{2.019952in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.001535in}{0.855698in}}{\pgfqpoint{1.991187in}{0.830716in}}{\pgfqpoint{1.991187in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.991187in}{0.778625in}}{\pgfqpoint{2.001535in}{0.753643in}}{\pgfqpoint{2.019952in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.038369in}{0.716809in}}{\pgfqpoint{2.063351in}{0.706461in}}{\pgfqpoint{2.089396in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598293in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.624339in}{1.324593in}}{\pgfqpoint{1.649321in}{1.334941in}}{\pgfqpoint{1.667738in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.686155in}{1.371775in}}{\pgfqpoint{1.696503in}{1.396757in}}{\pgfqpoint{1.696503in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.696503in}{1.448848in}}{\pgfqpoint{1.686155in}{1.473830in}}{\pgfqpoint{1.667738in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.649321in}{1.510664in}}{\pgfqpoint{1.624339in}{1.521011in}}{\pgfqpoint{1.598293in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.572248in}{1.521011in}}{\pgfqpoint{1.547266in}{1.510664in}}{\pgfqpoint{1.528849in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.510432in}{1.473830in}}{\pgfqpoint{1.500084in}{1.448848in}}{\pgfqpoint{1.500084in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.500084in}{1.396757in}}{\pgfqpoint{1.510432in}{1.371775in}}{\pgfqpoint{1.528849in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.547266in}{1.334941in}}{\pgfqpoint{1.572248in}{1.324593in}}{\pgfqpoint{1.598293in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.598293in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080948in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.106993in}{1.324593in}}{\pgfqpoint{2.131975in}{1.334941in}}{\pgfqpoint{2.150392in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.168809in}{1.371775in}}{\pgfqpoint{2.179157in}{1.396757in}}{\pgfqpoint{2.179157in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.179157in}{1.448848in}}{\pgfqpoint{2.168809in}{1.473830in}}{\pgfqpoint{2.150392in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.131975in}{1.510664in}}{\pgfqpoint{2.106993in}{1.521011in}}{\pgfqpoint{2.080948in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.054902in}{1.521011in}}{\pgfqpoint{2.029920in}{1.510664in}}{\pgfqpoint{2.011503in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.993087in}{1.473830in}}{\pgfqpoint{1.982739in}{1.448848in}}{\pgfqpoint{1.982739in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.982739in}{1.396757in}}{\pgfqpoint{1.993087in}{1.371775in}}{\pgfqpoint{2.011503in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.029920in}{1.334941in}}{\pgfqpoint{2.054902in}{1.324593in}}{\pgfqpoint{2.080948in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.080948in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367400in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.393446in}{1.942725in}}{\pgfqpoint{1.418428in}{1.953073in}}{\pgfqpoint{1.436845in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.455262in}{1.989907in}}{\pgfqpoint{1.465610in}{2.014889in}}{\pgfqpoint{1.465610in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.465610in}{2.066979in}}{\pgfqpoint{1.455262in}{2.091962in}}{\pgfqpoint{1.436845in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.418428in}{2.128795in}}{\pgfqpoint{1.393446in}{2.139143in}}{\pgfqpoint{1.367400in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.341355in}{2.139143in}}{\pgfqpoint{1.316373in}{2.128795in}}{\pgfqpoint{1.297956in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.279539in}{2.091962in}}{\pgfqpoint{1.269191in}{2.066979in}}{\pgfqpoint{1.269191in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.269191in}{2.014889in}}{\pgfqpoint{1.279539in}{1.989907in}}{\pgfqpoint{1.297956in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.316373in}{1.953073in}}{\pgfqpoint{1.341355in}{1.942725in}}{\pgfqpoint{1.367400in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.367400in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560227in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.586273in}{0.706461in}}{\pgfqpoint{2.611255in}{0.716809in}}{\pgfqpoint{2.629672in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.648089in}{0.753643in}}{\pgfqpoint{2.658437in}{0.778625in}}{\pgfqpoint{2.658437in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.658437in}{0.830716in}}{\pgfqpoint{2.648089in}{0.855698in}}{\pgfqpoint{2.629672in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.611255in}{0.892532in}}{\pgfqpoint{2.586273in}{0.902880in}}{\pgfqpoint{2.560227in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.534182in}{0.902880in}}{\pgfqpoint{2.509200in}{0.892532in}}{\pgfqpoint{2.490783in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.472366in}{0.855698in}}{\pgfqpoint{2.462018in}{0.830716in}}{\pgfqpoint{2.462018in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.462018in}{0.778625in}}{\pgfqpoint{2.472366in}{0.753643in}}{\pgfqpoint{2.490783in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.509200in}{0.716809in}}{\pgfqpoint{2.534182in}{0.706461in}}{\pgfqpoint{2.560227in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.560227in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051767in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.077812in}{0.706461in}}{\pgfqpoint{3.102794in}{0.716809in}}{\pgfqpoint{3.121211in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.139628in}{0.753643in}}{\pgfqpoint{3.149976in}{0.778625in}}{\pgfqpoint{3.149976in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.149976in}{0.830716in}}{\pgfqpoint{3.139628in}{0.855698in}}{\pgfqpoint{3.121211in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.102794in}{0.892532in}}{\pgfqpoint{3.077812in}{0.902880in}}{\pgfqpoint{3.051767in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.025721in}{0.902880in}}{\pgfqpoint{3.000739in}{0.892532in}}{\pgfqpoint{2.982322in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.963905in}{0.855698in}}{\pgfqpoint{2.953557in}{0.830716in}}{\pgfqpoint{2.953557in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.953557in}{0.778625in}}{\pgfqpoint{2.963905in}{0.753643in}}{\pgfqpoint{2.982322in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.000739in}{0.716809in}}{\pgfqpoint{3.025721in}{0.706461in}}{\pgfqpoint{3.051767in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.051767in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560257in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.586303in}{1.324593in}}{\pgfqpoint{2.611285in}{1.334941in}}{\pgfqpoint{2.629702in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.648119in}{1.371775in}}{\pgfqpoint{2.658467in}{1.396757in}}{\pgfqpoint{2.658467in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.658467in}{1.448848in}}{\pgfqpoint{2.648119in}{1.473830in}}{\pgfqpoint{2.629702in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.611285in}{1.510664in}}{\pgfqpoint{2.586303in}{1.521011in}}{\pgfqpoint{2.560257in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.534212in}{1.521011in}}{\pgfqpoint{2.509230in}{1.510664in}}{\pgfqpoint{2.490813in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.472396in}{1.473830in}}{\pgfqpoint{2.462048in}{1.448848in}}{\pgfqpoint{2.462048in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.462048in}{1.396757in}}{\pgfqpoint{2.472396in}{1.371775in}}{\pgfqpoint{2.490813in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.509230in}{1.334941in}}{\pgfqpoint{2.534212in}{1.324593in}}{\pgfqpoint{2.560257in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051194in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.077240in}{1.324593in}}{\pgfqpoint{3.102222in}{1.334941in}}{\pgfqpoint{3.120639in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.139056in}{1.371775in}}{\pgfqpoint{3.149403in}{1.396757in}}{\pgfqpoint{3.149403in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.149403in}{1.448848in}}{\pgfqpoint{3.139056in}{1.473830in}}{\pgfqpoint{3.120639in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.102222in}{1.510664in}}{\pgfqpoint{3.077240in}{1.521011in}}{\pgfqpoint{3.051194in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.025149in}{1.521011in}}{\pgfqpoint{3.000167in}{1.510664in}}{\pgfqpoint{2.981750in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.963333in}{1.473830in}}{\pgfqpoint{2.952985in}{1.448848in}}{\pgfqpoint{2.952985in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.952985in}{1.396757in}}{\pgfqpoint{2.963333in}{1.371775in}}{\pgfqpoint{2.981750in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.000167in}{1.334941in}}{\pgfqpoint{3.025149in}{1.324593in}}{\pgfqpoint{3.051194in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.051194in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837210in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.863255in}{1.942725in}}{\pgfqpoint{1.888237in}{1.953073in}}{\pgfqpoint{1.906654in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.925071in}{1.989907in}}{\pgfqpoint{1.935419in}{2.014889in}}{\pgfqpoint{1.935419in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.935419in}{2.066979in}}{\pgfqpoint{1.925071in}{2.091962in}}{\pgfqpoint{1.906654in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.888237in}{2.128795in}}{\pgfqpoint{1.863255in}{2.139143in}}{\pgfqpoint{1.837210in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.811164in}{2.139143in}}{\pgfqpoint{1.786182in}{2.128795in}}{\pgfqpoint{1.767765in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.749348in}{2.091962in}}{\pgfqpoint{1.739000in}{2.066979in}}{\pgfqpoint{1.739000in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.739000in}{2.014889in}}{\pgfqpoint{1.749348in}{1.989907in}}{\pgfqpoint{1.767765in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.786182in}{1.953073in}}{\pgfqpoint{1.811164in}{1.942725in}}{\pgfqpoint{1.837210in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.837210in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522152in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.548197in}{1.324593in}}{\pgfqpoint{3.573180in}{1.334941in}}{\pgfqpoint{3.591596in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.610013in}{1.371775in}}{\pgfqpoint{3.620361in}{1.396757in}}{\pgfqpoint{3.620361in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.620361in}{1.448848in}}{\pgfqpoint{3.610013in}{1.473830in}}{\pgfqpoint{3.591596in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.573180in}{1.510664in}}{\pgfqpoint{3.548197in}{1.521011in}}{\pgfqpoint{3.522152in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.496107in}{1.521011in}}{\pgfqpoint{3.471124in}{1.510664in}}{\pgfqpoint{3.452708in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.434291in}{1.473830in}}{\pgfqpoint{3.423943in}{1.448848in}}{\pgfqpoint{3.423943in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.423943in}{1.396757in}}{\pgfqpoint{3.434291in}{1.371775in}}{\pgfqpoint{3.452708in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.471124in}{1.334941in}}{\pgfqpoint{3.496107in}{1.324593in}}{\pgfqpoint{3.522152in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.522152in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321301in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.347346in}{1.942725in}}{\pgfqpoint{2.372329in}{1.953073in}}{\pgfqpoint{2.390745in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.409162in}{1.989907in}}{\pgfqpoint{2.419510in}{2.014889in}}{\pgfqpoint{2.419510in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.419510in}{2.066979in}}{\pgfqpoint{2.409162in}{2.091962in}}{\pgfqpoint{2.390745in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.372329in}{2.128795in}}{\pgfqpoint{2.347346in}{2.139143in}}{\pgfqpoint{2.321301in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.295256in}{2.139143in}}{\pgfqpoint{2.270273in}{2.128795in}}{\pgfqpoint{2.251857in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.233440in}{2.091962in}}{\pgfqpoint{2.223092in}{2.066979in}}{\pgfqpoint{2.223092in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.223092in}{2.014889in}}{\pgfqpoint{2.233440in}{1.989907in}}{\pgfqpoint{2.251857in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.270273in}{1.953073in}}{\pgfqpoint{2.295256in}{1.942725in}}{\pgfqpoint{2.321301in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.321301in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803663in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.829709in}{1.942725in}}{\pgfqpoint{2.854691in}{1.953073in}}{\pgfqpoint{2.873108in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.891525in}{1.989907in}}{\pgfqpoint{2.901872in}{2.014889in}}{\pgfqpoint{2.901872in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.901872in}{2.066979in}}{\pgfqpoint{2.891525in}{2.091962in}}{\pgfqpoint{2.873108in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.854691in}{2.128795in}}{\pgfqpoint{2.829709in}{2.139143in}}{\pgfqpoint{2.803663in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.777618in}{2.139143in}}{\pgfqpoint{2.752636in}{2.128795in}}{\pgfqpoint{2.734219in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.715802in}{2.091962in}}{\pgfqpoint{2.705454in}{2.066979in}}{\pgfqpoint{2.705454in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.705454in}{2.014889in}}{\pgfqpoint{2.715802in}{1.989907in}}{\pgfqpoint{2.734219in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.752636in}{1.953073in}}{\pgfqpoint{2.777618in}{1.942725in}}{\pgfqpoint{2.803663in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.803663in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841761in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.867807in}{2.560857in}}{\pgfqpoint{1.892789in}{2.571205in}}{\pgfqpoint{1.911206in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.929623in}{2.608038in}}{\pgfqpoint{1.939971in}{2.633021in}}{\pgfqpoint{1.939971in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.939971in}{2.685111in}}{\pgfqpoint{1.929623in}{2.710093in}}{\pgfqpoint{1.911206in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.892789in}{2.746927in}}{\pgfqpoint{1.867807in}{2.757275in}}{\pgfqpoint{1.841761in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.815716in}{2.757275in}}{\pgfqpoint{1.790734in}{2.746927in}}{\pgfqpoint{1.772317in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.753900in}{2.710093in}}{\pgfqpoint{1.743552in}{2.685111in}}{\pgfqpoint{1.743552in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.743552in}{2.633021in}}{\pgfqpoint{1.753900in}{2.608038in}}{\pgfqpoint{1.772317in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.790734in}{2.571205in}}{\pgfqpoint{1.815716in}{2.560857in}}{\pgfqpoint{1.841761in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836669in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.862714in}{4.415252in}}{\pgfqpoint{1.887696in}{4.425600in}}{\pgfqpoint{1.906113in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.924530in}{4.462434in}}{\pgfqpoint{1.934878in}{4.487416in}}{\pgfqpoint{1.934878in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.934878in}{4.539507in}}{\pgfqpoint{1.924530in}{4.564489in}}{\pgfqpoint{1.906113in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.887696in}{4.601323in}}{\pgfqpoint{1.862714in}{4.611671in}}{\pgfqpoint{1.836669in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.810623in}{4.611671in}}{\pgfqpoint{1.785641in}{4.601323in}}{\pgfqpoint{1.767224in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.748807in}{4.564489in}}{\pgfqpoint{1.738460in}{4.539507in}}{\pgfqpoint{1.738460in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.738460in}{4.487416in}}{\pgfqpoint{1.748807in}{4.462434in}}{\pgfqpoint{1.767224in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.785641in}{4.425600in}}{\pgfqpoint{1.810623in}{4.415252in}}{\pgfqpoint{1.836669in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.836669in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635758in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.661803in}{0.706461in}}{\pgfqpoint{0.686785in}{0.716809in}}{\pgfqpoint{0.705202in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.723619in}{0.753643in}}{\pgfqpoint{0.733967in}{0.778625in}}{\pgfqpoint{0.733967in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.733967in}{0.830716in}}{\pgfqpoint{0.723619in}{0.855698in}}{\pgfqpoint{0.705202in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.686785in}{0.892532in}}{\pgfqpoint{0.661803in}{0.902880in}}{\pgfqpoint{0.635758in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.609712in}{0.902880in}}{\pgfqpoint{0.584730in}{0.892532in}}{\pgfqpoint{0.566313in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.547897in}{0.855698in}}{\pgfqpoint{0.537549in}{0.830716in}}{\pgfqpoint{0.537549in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.537549in}{0.778625in}}{\pgfqpoint{0.547897in}{0.753643in}}{\pgfqpoint{0.566313in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.584730in}{0.716809in}}{\pgfqpoint{0.609712in}{0.706461in}}{\pgfqpoint{0.635758in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.635758in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121228in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.147273in}{0.706461in}}{\pgfqpoint{1.172255in}{0.716809in}}{\pgfqpoint{1.190672in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.209089in}{0.753643in}}{\pgfqpoint{1.219437in}{0.778625in}}{\pgfqpoint{1.219437in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.219437in}{0.830716in}}{\pgfqpoint{1.209089in}{0.855698in}}{\pgfqpoint{1.190672in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.172255in}{0.892532in}}{\pgfqpoint{1.147273in}{0.902880in}}{\pgfqpoint{1.121228in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.095182in}{0.902880in}}{\pgfqpoint{1.070200in}{0.892532in}}{\pgfqpoint{1.051783in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.033366in}{0.855698in}}{\pgfqpoint{1.023018in}{0.830716in}}{\pgfqpoint{1.023018in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.023018in}{0.778625in}}{\pgfqpoint{1.033366in}{0.753643in}}{\pgfqpoint{1.051783in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.070200in}{0.716809in}}{\pgfqpoint{1.095182in}{0.706461in}}{\pgfqpoint{1.121228in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.121228in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114929in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.140974in}{0.088329in}}{\pgfqpoint{1.165956in}{0.098677in}}{\pgfqpoint{1.184373in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.202790in}{0.135511in}}{\pgfqpoint{1.213138in}{0.160493in}}{\pgfqpoint{1.213138in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.213138in}{0.212584in}}{\pgfqpoint{1.202790in}{0.237566in}}{\pgfqpoint{1.184373in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.165956in}{0.274400in}}{\pgfqpoint{1.140974in}{0.284748in}}{\pgfqpoint{1.114929in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.088883in}{0.284748in}}{\pgfqpoint{1.063901in}{0.274400in}}{\pgfqpoint{1.045484in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.027068in}{0.237566in}}{\pgfqpoint{1.016720in}{0.212584in}}{\pgfqpoint{1.016720in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.016720in}{0.160493in}}{\pgfqpoint{1.027068in}{0.135511in}}{\pgfqpoint{1.045484in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.063901in}{0.098677in}}{\pgfqpoint{1.088883in}{0.088329in}}{\pgfqpoint{1.114929in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.114929in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605801in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.631846in}{0.088329in}}{\pgfqpoint{1.656829in}{0.098677in}}{\pgfqpoint{1.675245in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.693662in}{0.135511in}}{\pgfqpoint{1.704010in}{0.160493in}}{\pgfqpoint{1.704010in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.704010in}{0.212584in}}{\pgfqpoint{1.693662in}{0.237566in}}{\pgfqpoint{1.675245in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.656829in}{0.274400in}}{\pgfqpoint{1.631846in}{0.284748in}}{\pgfqpoint{1.605801in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.579756in}{0.284748in}}{\pgfqpoint{1.554773in}{0.274400in}}{\pgfqpoint{1.536357in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.517940in}{0.237566in}}{\pgfqpoint{1.507592in}{0.212584in}}{\pgfqpoint{1.507592in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.507592in}{0.160493in}}{\pgfqpoint{1.517940in}{0.135511in}}{\pgfqpoint{1.536357in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.554773in}{0.098677in}}{\pgfqpoint{1.579756in}{0.088329in}}{\pgfqpoint{1.605801in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.605801in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081894in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.107940in}{0.088329in}}{\pgfqpoint{2.132922in}{0.098677in}}{\pgfqpoint{2.151339in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.169756in}{0.135511in}}{\pgfqpoint{2.180104in}{0.160493in}}{\pgfqpoint{2.180104in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.180104in}{0.212584in}}{\pgfqpoint{2.169756in}{0.237566in}}{\pgfqpoint{2.151339in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.132922in}{0.274400in}}{\pgfqpoint{2.107940in}{0.284748in}}{\pgfqpoint{2.081894in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.055849in}{0.284748in}}{\pgfqpoint{2.030867in}{0.274400in}}{\pgfqpoint{2.012450in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.994033in}{0.237566in}}{\pgfqpoint{1.983685in}{0.212584in}}{\pgfqpoint{1.983685in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.983685in}{0.160493in}}{\pgfqpoint{1.994033in}{0.135511in}}{\pgfqpoint{2.012450in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.030867in}{0.098677in}}{\pgfqpoint{2.055849in}{0.088329in}}{\pgfqpoint{2.081894in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.081894in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568909in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.594954in}{0.088329in}}{\pgfqpoint{2.619936in}{0.098677in}}{\pgfqpoint{2.638353in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.656770in}{0.135511in}}{\pgfqpoint{2.667118in}{0.160493in}}{\pgfqpoint{2.667118in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.667118in}{0.212584in}}{\pgfqpoint{2.656770in}{0.237566in}}{\pgfqpoint{2.638353in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.619936in}{0.274400in}}{\pgfqpoint{2.594954in}{0.284748in}}{\pgfqpoint{2.568909in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.542863in}{0.284748in}}{\pgfqpoint{2.517881in}{0.274400in}}{\pgfqpoint{2.499464in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.481047in}{0.237566in}}{\pgfqpoint{2.470699in}{0.212584in}}{\pgfqpoint{2.470699in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.470699in}{0.160493in}}{\pgfqpoint{2.481047in}{0.135511in}}{\pgfqpoint{2.499464in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.517881in}{0.098677in}}{\pgfqpoint{2.542863in}{0.088329in}}{\pgfqpoint{2.568909in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.568909in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568909in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051767in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.522152in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803663in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841761in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.836669in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
