%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.694637in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.694637in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.694637in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.578894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.578894in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.478894in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550454in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.831480in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.478894in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128440in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.831480in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.478894in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.857143,0.857143,0.857143}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831480in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.839864in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831480in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.857525in}{0.629195in}}{\pgfqpoint{0.882507in}{0.639543in}}{\pgfqpoint{0.900924in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.919341in}{0.676376in}}{\pgfqpoint{0.929689in}{0.701358in}}{\pgfqpoint{0.929689in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.929689in}{0.753449in}}{\pgfqpoint{0.919341in}{0.778431in}}{\pgfqpoint{0.900924in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.882507in}{0.815265in}}{\pgfqpoint{0.857525in}{0.825613in}}{\pgfqpoint{0.831480in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.805434in}{0.825613in}}{\pgfqpoint{0.780452in}{0.815265in}}{\pgfqpoint{0.762035in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.743618in}{0.778431in}}{\pgfqpoint{0.733271in}{0.753449in}}{\pgfqpoint{0.733271in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.733271in}{0.701358in}}{\pgfqpoint{0.743618in}{0.676376in}}{\pgfqpoint{0.762035in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.780452in}{0.639543in}}{\pgfqpoint{0.805434in}{0.629195in}}{\pgfqpoint{0.831480in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.831480in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839864in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.865909in}{4.415252in}}{\pgfqpoint{0.890892in}{4.425600in}}{\pgfqpoint{0.909308in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.927725in}{4.462434in}}{\pgfqpoint{0.938073in}{4.487416in}}{\pgfqpoint{0.938073in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.938073in}{4.539507in}}{\pgfqpoint{0.927725in}{4.564489in}}{\pgfqpoint{0.909308in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.890892in}{4.601323in}}{\pgfqpoint{0.865909in}{4.611671in}}{\pgfqpoint{0.839864in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.813819in}{4.611671in}}{\pgfqpoint{0.788836in}{4.601323in}}{\pgfqpoint{0.770420in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.752003in}{4.564489in}}{\pgfqpoint{0.741655in}{4.539507in}}{\pgfqpoint{0.741655in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.741655in}{4.487416in}}{\pgfqpoint{0.752003in}{4.462434in}}{\pgfqpoint{0.770420in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.788836in}{4.425600in}}{\pgfqpoint{0.813819in}{4.415252in}}{\pgfqpoint{0.839864in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.839864in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128440in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154486in}{0.088329in}}{\pgfqpoint{0.179468in}{0.098677in}}{\pgfqpoint{0.197885in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216302in}{0.135511in}}{\pgfqpoint{0.226650in}{0.160493in}}{\pgfqpoint{0.226650in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226650in}{0.212584in}}{\pgfqpoint{0.216302in}{0.237566in}}{\pgfqpoint{0.197885in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179468in}{0.274400in}}{\pgfqpoint{0.154486in}{0.284748in}}{\pgfqpoint{0.128440in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102395in}{0.284748in}}{\pgfqpoint{0.077413in}{0.274400in}}{\pgfqpoint{0.058996in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040579in}{0.237566in}}{\pgfqpoint{0.030231in}{0.212584in}}{\pgfqpoint{0.030231in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030231in}{0.160493in}}{\pgfqpoint{0.040579in}{0.135511in}}{\pgfqpoint{0.058996in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077413in}{0.098677in}}{\pgfqpoint{0.102395in}{0.088329in}}{\pgfqpoint{0.128440in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128440in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550454in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.576500in}{0.088329in}}{\pgfqpoint{1.601482in}{0.098677in}}{\pgfqpoint{1.619899in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.638315in}{0.135511in}}{\pgfqpoint{1.648663in}{0.160493in}}{\pgfqpoint{1.648663in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.648663in}{0.212584in}}{\pgfqpoint{1.638315in}{0.237566in}}{\pgfqpoint{1.619899in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.601482in}{0.274400in}}{\pgfqpoint{1.576500in}{0.284748in}}{\pgfqpoint{1.550454in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.524409in}{0.284748in}}{\pgfqpoint{1.499427in}{0.274400in}}{\pgfqpoint{1.481010in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.462593in}{0.237566in}}{\pgfqpoint{1.452245in}{0.212584in}}{\pgfqpoint{1.452245in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.452245in}{0.160493in}}{\pgfqpoint{1.462593in}{0.135511in}}{\pgfqpoint{1.481010in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.499427in}{0.098677in}}{\pgfqpoint{1.524409in}{0.088329in}}{\pgfqpoint{1.550454in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.550454in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550454in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831480in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839864in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
