%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.889117in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.889117in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.889117in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.789117in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.789117in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342782in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.344582in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342782in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.736216in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342782in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.126286in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949293in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.344582in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949293in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.942855in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556193in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{3.126286in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556193in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.549818in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162276in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.352549in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162276in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.569894in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162276in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.175651in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162276in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.137696in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768052in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.754910in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768052in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.958895in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768052in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.175651in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768052in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.532957in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344582in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.928240in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344582in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.324536in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736216in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.928240in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736216in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.718173in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126286in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.718173in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126286in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.324536in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.335746in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.945320in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.734835in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.945320in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942855in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.928240in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.324536in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.324536in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324536in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.137696in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137696in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.743817in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137696in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.536148in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.532957in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532957in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.139965in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532957in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.536148in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549818in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{3.718173in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352549in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.358156in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352549in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.743817in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352549in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.570347in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754910in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.358156in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754910in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.139965in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754910in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.959194in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569894in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170945in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.569894in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569894in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.570347in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958895in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170945in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.958895in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958895in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.959194in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175651in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{1.358156in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175651in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{0.170945in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175651in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{2.536148in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928240in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718173in}{1.809135in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335746in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734835in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945320in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335746in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734835in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743817in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335746in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{1.743817in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139965in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734835in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{2.139965in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536148in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945320in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{2.536148in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570347in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335746in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{0.570347in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959194in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734835in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{0.959194in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358156in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358156in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170945in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945320in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{0.170945in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.890865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949293in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.137696in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949293in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{2.532957in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.736216in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.942855in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.549818in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556193in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.569894in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556193in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{0.958895in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942855in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.743817in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942855in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{2.139965in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549818in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.570347in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549818in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.959194in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948318in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{1.942836in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.352549in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.689117in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.754910in}{1.809135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175651in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.201697in}{1.710925in}}{\pgfqpoint{0.226679in}{1.721273in}}{\pgfqpoint{0.245096in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.263513in}{1.758107in}}{\pgfqpoint{0.273861in}{1.783089in}}{\pgfqpoint{0.273861in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.273861in}{1.835180in}}{\pgfqpoint{0.263513in}{1.860162in}}{\pgfqpoint{0.245096in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.226679in}{1.896996in}}{\pgfqpoint{0.201697in}{1.907344in}}{\pgfqpoint{0.175651in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.149606in}{1.907344in}}{\pgfqpoint{0.124624in}{1.896996in}}{\pgfqpoint{0.106207in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.087790in}{1.860162in}}{\pgfqpoint{0.077442in}{1.835180in}}{\pgfqpoint{0.077442in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.077442in}{1.783089in}}{\pgfqpoint{0.087790in}{1.758107in}}{\pgfqpoint{0.106207in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.124624in}{1.721273in}}{\pgfqpoint{0.149606in}{1.710925in}}{\pgfqpoint{0.175651in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.175651in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569894in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.595939in}{1.710925in}}{\pgfqpoint{0.620921in}{1.721273in}}{\pgfqpoint{0.639338in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.657755in}{1.758107in}}{\pgfqpoint{0.668103in}{1.783089in}}{\pgfqpoint{0.668103in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.668103in}{1.835180in}}{\pgfqpoint{0.657755in}{1.860162in}}{\pgfqpoint{0.639338in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.620921in}{1.896996in}}{\pgfqpoint{0.595939in}{1.907344in}}{\pgfqpoint{0.569894in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.543849in}{1.907344in}}{\pgfqpoint{0.518866in}{1.896996in}}{\pgfqpoint{0.500449in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.482033in}{1.860162in}}{\pgfqpoint{0.471685in}{1.835180in}}{\pgfqpoint{0.471685in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.471685in}{1.783089in}}{\pgfqpoint{0.482033in}{1.758107in}}{\pgfqpoint{0.500449in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.518866in}{1.721273in}}{\pgfqpoint{0.543849in}{1.710925in}}{\pgfqpoint{0.569894in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.569894in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958895in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{0.984941in}{1.710925in}}{\pgfqpoint{1.009923in}{1.721273in}}{\pgfqpoint{1.028340in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.046757in}{1.758107in}}{\pgfqpoint{1.057105in}{1.783089in}}{\pgfqpoint{1.057105in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.057105in}{1.835180in}}{\pgfqpoint{1.046757in}{1.860162in}}{\pgfqpoint{1.028340in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.009923in}{1.896996in}}{\pgfqpoint{0.984941in}{1.907344in}}{\pgfqpoint{0.958895in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{0.932850in}{1.907344in}}{\pgfqpoint{0.907868in}{1.896996in}}{\pgfqpoint{0.889451in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{0.871034in}{1.860162in}}{\pgfqpoint{0.860686in}{1.835180in}}{\pgfqpoint{0.860686in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{0.860686in}{1.783089in}}{\pgfqpoint{0.871034in}{1.758107in}}{\pgfqpoint{0.889451in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{0.907868in}{1.721273in}}{\pgfqpoint{0.932850in}{1.710925in}}{\pgfqpoint{0.958895in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{0.958895in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170945in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.196990in}{2.251791in}}{\pgfqpoint{0.221972in}{2.262139in}}{\pgfqpoint{0.240389in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.258806in}{2.298972in}}{\pgfqpoint{0.269154in}{2.323955in}}{\pgfqpoint{0.269154in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.269154in}{2.376045in}}{\pgfqpoint{0.258806in}{2.401028in}}{\pgfqpoint{0.240389in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.221972in}{2.437861in}}{\pgfqpoint{0.196990in}{2.448209in}}{\pgfqpoint{0.170945in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.144899in}{2.448209in}}{\pgfqpoint{0.119917in}{2.437861in}}{\pgfqpoint{0.101500in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.083083in}{2.401028in}}{\pgfqpoint{0.072735in}{2.376045in}}{\pgfqpoint{0.072735in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.072735in}{2.323955in}}{\pgfqpoint{0.083083in}{2.298972in}}{\pgfqpoint{0.101500in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.119917in}{2.262139in}}{\pgfqpoint{0.144899in}{2.251791in}}{\pgfqpoint{0.170945in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.170945in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549818in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.575864in}{1.170060in}}{\pgfqpoint{1.600846in}{1.180408in}}{\pgfqpoint{1.619263in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.637680in}{1.217242in}}{\pgfqpoint{1.648027in}{1.242224in}}{\pgfqpoint{1.648027in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.648027in}{1.294315in}}{\pgfqpoint{1.637680in}{1.319297in}}{\pgfqpoint{1.619263in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.600846in}{1.356131in}}{\pgfqpoint{1.575864in}{1.366479in}}{\pgfqpoint{1.549818in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.523773in}{1.366479in}}{\pgfqpoint{1.498791in}{1.356131in}}{\pgfqpoint{1.480374in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.461957in}{1.319297in}}{\pgfqpoint{1.451609in}{1.294315in}}{\pgfqpoint{1.451609in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.451609in}{1.242224in}}{\pgfqpoint{1.461957in}{1.217242in}}{\pgfqpoint{1.480374in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.498791in}{1.180408in}}{\pgfqpoint{1.523773in}{1.170060in}}{\pgfqpoint{1.549818in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.549818in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352549in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.378594in}{1.710925in}}{\pgfqpoint{1.403576in}{1.721273in}}{\pgfqpoint{1.421993in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.440410in}{1.758107in}}{\pgfqpoint{1.450758in}{1.783089in}}{\pgfqpoint{1.450758in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.450758in}{1.835180in}}{\pgfqpoint{1.440410in}{1.860162in}}{\pgfqpoint{1.421993in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.403576in}{1.896996in}}{\pgfqpoint{1.378594in}{1.907344in}}{\pgfqpoint{1.352549in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.326503in}{1.907344in}}{\pgfqpoint{1.301521in}{1.896996in}}{\pgfqpoint{1.283104in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.264687in}{1.860162in}}{\pgfqpoint{1.254339in}{1.835180in}}{\pgfqpoint{1.254339in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.254339in}{1.783089in}}{\pgfqpoint{1.264687in}{1.758107in}}{\pgfqpoint{1.283104in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.301521in}{1.721273in}}{\pgfqpoint{1.326503in}{1.710925in}}{\pgfqpoint{1.352549in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.352549in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570347in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.596392in}{2.251791in}}{\pgfqpoint{0.621374in}{2.262139in}}{\pgfqpoint{0.639791in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.658208in}{2.298972in}}{\pgfqpoint{0.668556in}{2.323955in}}{\pgfqpoint{0.668556in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.668556in}{2.376045in}}{\pgfqpoint{0.658208in}{2.401028in}}{\pgfqpoint{0.639791in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.621374in}{2.437861in}}{\pgfqpoint{0.596392in}{2.448209in}}{\pgfqpoint{0.570347in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.544301in}{2.448209in}}{\pgfqpoint{0.519319in}{2.437861in}}{\pgfqpoint{0.500902in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.482485in}{2.401028in}}{\pgfqpoint{0.472137in}{2.376045in}}{\pgfqpoint{0.472137in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.472137in}{2.323955in}}{\pgfqpoint{0.482485in}{2.298972in}}{\pgfqpoint{0.500902in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.519319in}{2.262139in}}{\pgfqpoint{0.544301in}{2.251791in}}{\pgfqpoint{0.570347in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.570347in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754910in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{1.780955in}{1.710925in}}{\pgfqpoint{1.805937in}{1.721273in}}{\pgfqpoint{1.824354in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.842771in}{1.758107in}}{\pgfqpoint{1.853119in}{1.783089in}}{\pgfqpoint{1.853119in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.853119in}{1.835180in}}{\pgfqpoint{1.842771in}{1.860162in}}{\pgfqpoint{1.824354in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.805937in}{1.896996in}}{\pgfqpoint{1.780955in}{1.907344in}}{\pgfqpoint{1.754910in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{1.728864in}{1.907344in}}{\pgfqpoint{1.703882in}{1.896996in}}{\pgfqpoint{1.685465in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{1.667048in}{1.860162in}}{\pgfqpoint{1.656700in}{1.835180in}}{\pgfqpoint{1.656700in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{1.656700in}{1.783089in}}{\pgfqpoint{1.667048in}{1.758107in}}{\pgfqpoint{1.685465in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{1.703882in}{1.721273in}}{\pgfqpoint{1.728864in}{1.710925in}}{\pgfqpoint{1.754910in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{1.754910in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959194in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.985240in}{2.251791in}}{\pgfqpoint{1.010222in}{2.262139in}}{\pgfqpoint{1.028639in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.047055in}{2.298972in}}{\pgfqpoint{1.057403in}{2.323955in}}{\pgfqpoint{1.057403in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.057403in}{2.376045in}}{\pgfqpoint{1.047055in}{2.401028in}}{\pgfqpoint{1.028639in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.010222in}{2.437861in}}{\pgfqpoint{0.985240in}{2.448209in}}{\pgfqpoint{0.959194in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.933149in}{2.448209in}}{\pgfqpoint{0.908167in}{2.437861in}}{\pgfqpoint{0.889750in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.871333in}{2.401028in}}{\pgfqpoint{0.860985in}{2.376045in}}{\pgfqpoint{0.860985in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.860985in}{2.323955in}}{\pgfqpoint{0.871333in}{2.298972in}}{\pgfqpoint{0.889750in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.908167in}{2.262139in}}{\pgfqpoint{0.933149in}{2.251791in}}{\pgfqpoint{0.959194in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.959194in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358156in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.384201in}{2.251791in}}{\pgfqpoint{1.409183in}{2.262139in}}{\pgfqpoint{1.427600in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.446017in}{2.298972in}}{\pgfqpoint{1.456365in}{2.323955in}}{\pgfqpoint{1.456365in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.456365in}{2.376045in}}{\pgfqpoint{1.446017in}{2.401028in}}{\pgfqpoint{1.427600in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.409183in}{2.437861in}}{\pgfqpoint{1.384201in}{2.448209in}}{\pgfqpoint{1.358156in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.332110in}{2.448209in}}{\pgfqpoint{1.307128in}{2.437861in}}{\pgfqpoint{1.288711in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.270294in}{2.401028in}}{\pgfqpoint{1.259946in}{2.376045in}}{\pgfqpoint{1.259946in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.259946in}{2.323955in}}{\pgfqpoint{1.270294in}{2.298972in}}{\pgfqpoint{1.288711in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.307128in}{2.262139in}}{\pgfqpoint{1.332110in}{2.251791in}}{\pgfqpoint{1.358156in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.358156in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154777in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.180822in}{2.792656in}}{\pgfqpoint{1.205804in}{2.803004in}}{\pgfqpoint{1.224221in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.242638in}{2.839838in}}{\pgfqpoint{1.252986in}{2.864820in}}{\pgfqpoint{1.252986in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.252986in}{2.916911in}}{\pgfqpoint{1.242638in}{2.941893in}}{\pgfqpoint{1.224221in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.205804in}{2.978727in}}{\pgfqpoint{1.180822in}{2.989075in}}{\pgfqpoint{1.154777in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.128731in}{2.989075in}}{\pgfqpoint{1.103749in}{2.978727in}}{\pgfqpoint{1.085332in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.066916in}{2.941893in}}{\pgfqpoint{1.056568in}{2.916911in}}{\pgfqpoint{1.056568in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.056568in}{2.864820in}}{\pgfqpoint{1.066916in}{2.839838in}}{\pgfqpoint{1.085332in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.103749in}{2.803004in}}{\pgfqpoint{1.128731in}{2.792656in}}{\pgfqpoint{1.154777in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942855in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.968901in}{1.170060in}}{\pgfqpoint{1.993883in}{1.180408in}}{\pgfqpoint{2.012300in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.030717in}{1.217242in}}{\pgfqpoint{2.041065in}{1.242224in}}{\pgfqpoint{2.041065in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.041065in}{1.294315in}}{\pgfqpoint{2.030717in}{1.319297in}}{\pgfqpoint{2.012300in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.993883in}{1.356131in}}{\pgfqpoint{1.968901in}{1.366479in}}{\pgfqpoint{1.942855in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.916810in}{1.366479in}}{\pgfqpoint{1.891828in}{1.356131in}}{\pgfqpoint{1.873411in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.854994in}{1.319297in}}{\pgfqpoint{1.844646in}{1.294315in}}{\pgfqpoint{1.844646in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.844646in}{1.242224in}}{\pgfqpoint{1.854994in}{1.217242in}}{\pgfqpoint{1.873411in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.891828in}{1.180408in}}{\pgfqpoint{1.916810in}{1.170060in}}{\pgfqpoint{1.942855in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.942855in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137696in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.163742in}{1.710925in}}{\pgfqpoint{2.188724in}{1.721273in}}{\pgfqpoint{2.207141in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.225558in}{1.758107in}}{\pgfqpoint{2.235906in}{1.783089in}}{\pgfqpoint{2.235906in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.235906in}{1.835180in}}{\pgfqpoint{2.225558in}{1.860162in}}{\pgfqpoint{2.207141in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.188724in}{1.896996in}}{\pgfqpoint{2.163742in}{1.907344in}}{\pgfqpoint{2.137696in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.111651in}{1.907344in}}{\pgfqpoint{2.086669in}{1.896996in}}{\pgfqpoint{2.068252in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.049835in}{1.860162in}}{\pgfqpoint{2.039487in}{1.835180in}}{\pgfqpoint{2.039487in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.039487in}{1.783089in}}{\pgfqpoint{2.049835in}{1.758107in}}{\pgfqpoint{2.068252in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.086669in}{1.721273in}}{\pgfqpoint{2.111651in}{1.710925in}}{\pgfqpoint{2.137696in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.137696in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743817in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.769863in}{2.251791in}}{\pgfqpoint{1.794845in}{2.262139in}}{\pgfqpoint{1.813262in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.831679in}{2.298972in}}{\pgfqpoint{1.842026in}{2.323955in}}{\pgfqpoint{1.842026in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.842026in}{2.376045in}}{\pgfqpoint{1.831679in}{2.401028in}}{\pgfqpoint{1.813262in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.794845in}{2.437861in}}{\pgfqpoint{1.769863in}{2.448209in}}{\pgfqpoint{1.743817in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.717772in}{2.448209in}}{\pgfqpoint{1.692790in}{2.437861in}}{\pgfqpoint{1.674373in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.655956in}{2.401028in}}{\pgfqpoint{1.645608in}{2.376045in}}{\pgfqpoint{1.645608in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.645608in}{2.323955in}}{\pgfqpoint{1.655956in}{2.298972in}}{\pgfqpoint{1.674373in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.692790in}{2.262139in}}{\pgfqpoint{1.717772in}{2.251791in}}{\pgfqpoint{1.743817in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.743817in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532957in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{1.710925in}}{\pgfqpoint{2.583984in}{1.721273in}}{\pgfqpoint{2.602401in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.620818in}{1.758107in}}{\pgfqpoint{2.631166in}{1.783089in}}{\pgfqpoint{2.631166in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.631166in}{1.835180in}}{\pgfqpoint{2.620818in}{1.860162in}}{\pgfqpoint{2.602401in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.583984in}{1.896996in}}{\pgfqpoint{2.559002in}{1.907344in}}{\pgfqpoint{2.532957in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.506912in}{1.907344in}}{\pgfqpoint{2.481929in}{1.896996in}}{\pgfqpoint{2.463512in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.445096in}{1.860162in}}{\pgfqpoint{2.434748in}{1.835180in}}{\pgfqpoint{2.434748in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.434748in}{1.783089in}}{\pgfqpoint{2.445096in}{1.758107in}}{\pgfqpoint{2.463512in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.481929in}{1.721273in}}{\pgfqpoint{2.506912in}{1.710925in}}{\pgfqpoint{2.532957in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.532957in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139965in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.166011in}{2.251791in}}{\pgfqpoint{2.190993in}{2.262139in}}{\pgfqpoint{2.209410in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.227826in}{2.298972in}}{\pgfqpoint{2.238174in}{2.323955in}}{\pgfqpoint{2.238174in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.238174in}{2.376045in}}{\pgfqpoint{2.227826in}{2.401028in}}{\pgfqpoint{2.209410in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.190993in}{2.437861in}}{\pgfqpoint{2.166011in}{2.448209in}}{\pgfqpoint{2.139965in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.113920in}{2.448209in}}{\pgfqpoint{2.088938in}{2.437861in}}{\pgfqpoint{2.070521in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.052104in}{2.401028in}}{\pgfqpoint{2.041756in}{2.376045in}}{\pgfqpoint{2.041756in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.041756in}{2.323955in}}{\pgfqpoint{2.052104in}{2.298972in}}{\pgfqpoint{2.070521in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.088938in}{2.262139in}}{\pgfqpoint{2.113920in}{2.251791in}}{\pgfqpoint{2.139965in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.139965in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536148in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.562194in}{2.251791in}}{\pgfqpoint{2.587176in}{2.262139in}}{\pgfqpoint{2.605593in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.624010in}{2.298972in}}{\pgfqpoint{2.634357in}{2.323955in}}{\pgfqpoint{2.634357in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.634357in}{2.376045in}}{\pgfqpoint{2.624010in}{2.401028in}}{\pgfqpoint{2.605593in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.587176in}{2.437861in}}{\pgfqpoint{2.562194in}{2.448209in}}{\pgfqpoint{2.536148in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.510103in}{2.448209in}}{\pgfqpoint{2.485121in}{2.437861in}}{\pgfqpoint{2.466704in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.448287in}{2.401028in}}{\pgfqpoint{2.437939in}{2.376045in}}{\pgfqpoint{2.437939in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.437939in}{2.323955in}}{\pgfqpoint{2.448287in}{2.298972in}}{\pgfqpoint{2.466704in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.485121in}{2.262139in}}{\pgfqpoint{2.510103in}{2.251791in}}{\pgfqpoint{2.536148in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.536148in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547681in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.573727in}{2.792656in}}{\pgfqpoint{1.598709in}{2.803004in}}{\pgfqpoint{1.617126in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.635543in}{2.839838in}}{\pgfqpoint{1.645891in}{2.864820in}}{\pgfqpoint{1.645891in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.645891in}{2.916911in}}{\pgfqpoint{1.635543in}{2.941893in}}{\pgfqpoint{1.617126in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.598709in}{2.978727in}}{\pgfqpoint{1.573727in}{2.989075in}}{\pgfqpoint{1.547681in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.521636in}{2.989075in}}{\pgfqpoint{1.496654in}{2.978727in}}{\pgfqpoint{1.478237in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.459820in}{2.941893in}}{\pgfqpoint{1.449472in}{2.916911in}}{\pgfqpoint{1.449472in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.449472in}{2.864820in}}{\pgfqpoint{1.459820in}{2.839838in}}{\pgfqpoint{1.478237in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.496654in}{2.803004in}}{\pgfqpoint{1.521636in}{2.792656in}}{\pgfqpoint{1.547681in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.547681in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344582in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.370628in}{1.170060in}}{\pgfqpoint{2.395610in}{1.180408in}}{\pgfqpoint{2.414027in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.432444in}{1.217242in}}{\pgfqpoint{2.442792in}{1.242224in}}{\pgfqpoint{2.442792in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.442792in}{1.294315in}}{\pgfqpoint{2.432444in}{1.319297in}}{\pgfqpoint{2.414027in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.395610in}{1.356131in}}{\pgfqpoint{2.370628in}{1.366479in}}{\pgfqpoint{2.344582in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.318537in}{1.366479in}}{\pgfqpoint{2.293555in}{1.356131in}}{\pgfqpoint{2.275138in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.256721in}{1.319297in}}{\pgfqpoint{2.246373in}{1.294315in}}{\pgfqpoint{2.246373in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.246373in}{1.242224in}}{\pgfqpoint{2.256721in}{1.217242in}}{\pgfqpoint{2.275138in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.293555in}{1.180408in}}{\pgfqpoint{2.318537in}{1.170060in}}{\pgfqpoint{2.344582in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.344582in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736216in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{2.762262in}{1.170060in}}{\pgfqpoint{2.787244in}{1.180408in}}{\pgfqpoint{2.805661in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.824078in}{1.217242in}}{\pgfqpoint{2.834425in}{1.242224in}}{\pgfqpoint{2.834425in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.834425in}{1.294315in}}{\pgfqpoint{2.824078in}{1.319297in}}{\pgfqpoint{2.805661in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.787244in}{1.356131in}}{\pgfqpoint{2.762262in}{1.366479in}}{\pgfqpoint{2.736216in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{2.710171in}{1.366479in}}{\pgfqpoint{2.685189in}{1.356131in}}{\pgfqpoint{2.666772in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{2.648355in}{1.319297in}}{\pgfqpoint{2.638007in}{1.294315in}}{\pgfqpoint{2.638007in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{2.638007in}{1.242224in}}{\pgfqpoint{2.648355in}{1.217242in}}{\pgfqpoint{2.666772in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{2.685189in}{1.180408in}}{\pgfqpoint{2.710171in}{1.170060in}}{\pgfqpoint{2.736216in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{2.736216in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928240in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{2.954285in}{1.710925in}}{\pgfqpoint{2.979268in}{1.721273in}}{\pgfqpoint{2.997684in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.016101in}{1.758107in}}{\pgfqpoint{3.026449in}{1.783089in}}{\pgfqpoint{3.026449in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.026449in}{1.835180in}}{\pgfqpoint{3.016101in}{1.860162in}}{\pgfqpoint{2.997684in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.979268in}{1.896996in}}{\pgfqpoint{2.954285in}{1.907344in}}{\pgfqpoint{2.928240in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{2.902195in}{1.907344in}}{\pgfqpoint{2.877212in}{1.896996in}}{\pgfqpoint{2.858796in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{2.840379in}{1.860162in}}{\pgfqpoint{2.830031in}{1.835180in}}{\pgfqpoint{2.830031in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{2.830031in}{1.783089in}}{\pgfqpoint{2.840379in}{1.758107in}}{\pgfqpoint{2.858796in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{2.877212in}{1.721273in}}{\pgfqpoint{2.902195in}{1.710925in}}{\pgfqpoint{2.928240in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{2.928240in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126286in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{3.152332in}{1.170060in}}{\pgfqpoint{3.177314in}{1.180408in}}{\pgfqpoint{3.195731in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.214148in}{1.217242in}}{\pgfqpoint{3.224496in}{1.242224in}}{\pgfqpoint{3.224496in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.224496in}{1.294315in}}{\pgfqpoint{3.214148in}{1.319297in}}{\pgfqpoint{3.195731in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.177314in}{1.356131in}}{\pgfqpoint{3.152332in}{1.366479in}}{\pgfqpoint{3.126286in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.100241in}{1.366479in}}{\pgfqpoint{3.075259in}{1.356131in}}{\pgfqpoint{3.056842in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{3.038425in}{1.319297in}}{\pgfqpoint{3.028077in}{1.294315in}}{\pgfqpoint{3.028077in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{3.028077in}{1.242224in}}{\pgfqpoint{3.038425in}{1.217242in}}{\pgfqpoint{3.056842in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{3.075259in}{1.180408in}}{\pgfqpoint{3.100241in}{1.170060in}}{\pgfqpoint{3.126286in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{3.126286in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324536in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.350582in}{1.710925in}}{\pgfqpoint{3.375564in}{1.721273in}}{\pgfqpoint{3.393981in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.412398in}{1.758107in}}{\pgfqpoint{3.422746in}{1.783089in}}{\pgfqpoint{3.422746in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.422746in}{1.835180in}}{\pgfqpoint{3.412398in}{1.860162in}}{\pgfqpoint{3.393981in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.375564in}{1.896996in}}{\pgfqpoint{3.350582in}{1.907344in}}{\pgfqpoint{3.324536in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.298491in}{1.907344in}}{\pgfqpoint{3.273509in}{1.896996in}}{\pgfqpoint{3.255092in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.236675in}{1.860162in}}{\pgfqpoint{3.226327in}{1.835180in}}{\pgfqpoint{3.226327in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.226327in}{1.783089in}}{\pgfqpoint{3.236675in}{1.758107in}}{\pgfqpoint{3.255092in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.273509in}{1.721273in}}{\pgfqpoint{3.298491in}{1.710925in}}{\pgfqpoint{3.324536in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.324536in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932359in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.958405in}{2.251791in}}{\pgfqpoint{2.983387in}{2.262139in}}{\pgfqpoint{3.001804in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.020220in}{2.298972in}}{\pgfqpoint{3.030568in}{2.323955in}}{\pgfqpoint{3.030568in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.030568in}{2.376045in}}{\pgfqpoint{3.020220in}{2.401028in}}{\pgfqpoint{3.001804in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.983387in}{2.437861in}}{\pgfqpoint{2.958405in}{2.448209in}}{\pgfqpoint{2.932359in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.906314in}{2.448209in}}{\pgfqpoint{2.881332in}{2.437861in}}{\pgfqpoint{2.862915in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.844498in}{2.401028in}}{\pgfqpoint{2.834150in}{2.376045in}}{\pgfqpoint{2.834150in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.834150in}{2.323955in}}{\pgfqpoint{2.844498in}{2.298972in}}{\pgfqpoint{2.862915in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.881332in}{2.262139in}}{\pgfqpoint{2.906314in}{2.251791in}}{\pgfqpoint{2.932359in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.932359in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327030in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.353076in}{2.251791in}}{\pgfqpoint{3.378058in}{2.262139in}}{\pgfqpoint{3.396475in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.414892in}{2.298972in}}{\pgfqpoint{3.425240in}{2.323955in}}{\pgfqpoint{3.425240in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.425240in}{2.376045in}}{\pgfqpoint{3.414892in}{2.401028in}}{\pgfqpoint{3.396475in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.378058in}{2.437861in}}{\pgfqpoint{3.353076in}{2.448209in}}{\pgfqpoint{3.327030in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.300985in}{2.448209in}}{\pgfqpoint{3.276003in}{2.437861in}}{\pgfqpoint{3.257586in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.239169in}{2.401028in}}{\pgfqpoint{3.228821in}{2.376045in}}{\pgfqpoint{3.228821in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.228821in}{2.323955in}}{\pgfqpoint{3.239169in}{2.298972in}}{\pgfqpoint{3.257586in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.276003in}{2.262139in}}{\pgfqpoint{3.300985in}{2.251791in}}{\pgfqpoint{3.327030in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.327030in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945320in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{1.971366in}{2.792656in}}{\pgfqpoint{1.996348in}{2.803004in}}{\pgfqpoint{2.014765in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.033182in}{2.839838in}}{\pgfqpoint{2.043530in}{2.864820in}}{\pgfqpoint{2.043530in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.043530in}{2.916911in}}{\pgfqpoint{2.033182in}{2.941893in}}{\pgfqpoint{2.014765in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.996348in}{2.978727in}}{\pgfqpoint{1.971366in}{2.989075in}}{\pgfqpoint{1.945320in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{1.919275in}{2.989075in}}{\pgfqpoint{1.894293in}{2.978727in}}{\pgfqpoint{1.875876in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{1.857459in}{2.941893in}}{\pgfqpoint{1.847111in}{2.916911in}}{\pgfqpoint{1.847111in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{1.847111in}{2.864820in}}{\pgfqpoint{1.857459in}{2.839838in}}{\pgfqpoint{1.875876in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{1.894293in}{2.803004in}}{\pgfqpoint{1.919275in}{2.792656in}}{\pgfqpoint{1.945320in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{1.945320in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718173in}{1.710925in}}%
\pgfpathcurveto{\pgfqpoint{3.744218in}{1.710925in}}{\pgfqpoint{3.769200in}{1.721273in}}{\pgfqpoint{3.787617in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.806034in}{1.758107in}}{\pgfqpoint{3.816382in}{1.783089in}}{\pgfqpoint{3.816382in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.816382in}{1.835180in}}{\pgfqpoint{3.806034in}{1.860162in}}{\pgfqpoint{3.787617in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.769200in}{1.896996in}}{\pgfqpoint{3.744218in}{1.907344in}}{\pgfqpoint{3.718173in}{1.907344in}}%
\pgfpathcurveto{\pgfqpoint{3.692127in}{1.907344in}}{\pgfqpoint{3.667145in}{1.896996in}}{\pgfqpoint{3.648728in}{1.878579in}}%
\pgfpathcurveto{\pgfqpoint{3.630311in}{1.860162in}}{\pgfqpoint{3.619963in}{1.835180in}}{\pgfqpoint{3.619963in}{1.809135in}}%
\pgfpathcurveto{\pgfqpoint{3.619963in}{1.783089in}}{\pgfqpoint{3.630311in}{1.758107in}}{\pgfqpoint{3.648728in}{1.739690in}}%
\pgfpathcurveto{\pgfqpoint{3.667145in}{1.721273in}}{\pgfqpoint{3.692127in}{1.710925in}}{\pgfqpoint{3.718173in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.718173in}{1.710925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715972in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.742018in}{2.251791in}}{\pgfqpoint{3.767000in}{2.262139in}}{\pgfqpoint{3.785417in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.803834in}{2.298972in}}{\pgfqpoint{3.814182in}{2.323955in}}{\pgfqpoint{3.814182in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.814182in}{2.376045in}}{\pgfqpoint{3.803834in}{2.401028in}}{\pgfqpoint{3.785417in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.767000in}{2.437861in}}{\pgfqpoint{3.742018in}{2.448209in}}{\pgfqpoint{3.715972in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.689927in}{2.448209in}}{\pgfqpoint{3.664945in}{2.437861in}}{\pgfqpoint{3.646528in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.628111in}{2.401028in}}{\pgfqpoint{3.617763in}{2.376045in}}{\pgfqpoint{3.617763in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.617763in}{2.323955in}}{\pgfqpoint{3.628111in}{2.298972in}}{\pgfqpoint{3.646528in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.664945in}{2.262139in}}{\pgfqpoint{3.689927in}{2.251791in}}{\pgfqpoint{3.715972in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.715972in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335746in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{2.361791in}{2.792656in}}{\pgfqpoint{2.386773in}{2.803004in}}{\pgfqpoint{2.405190in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.423607in}{2.839838in}}{\pgfqpoint{2.433955in}{2.864820in}}{\pgfqpoint{2.433955in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.433955in}{2.916911in}}{\pgfqpoint{2.423607in}{2.941893in}}{\pgfqpoint{2.405190in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.386773in}{2.978727in}}{\pgfqpoint{2.361791in}{2.989075in}}{\pgfqpoint{2.335746in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{2.309700in}{2.989075in}}{\pgfqpoint{2.284718in}{2.978727in}}{\pgfqpoint{2.266301in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.247884in}{2.941893in}}{\pgfqpoint{2.237537in}{2.916911in}}{\pgfqpoint{2.237537in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.237537in}{2.864820in}}{\pgfqpoint{2.247884in}{2.839838in}}{\pgfqpoint{2.266301in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.284718in}{2.803004in}}{\pgfqpoint{2.309700in}{2.792656in}}{\pgfqpoint{2.335746in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{2.335746in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734835in}{2.792656in}}%
\pgfpathcurveto{\pgfqpoint{2.760880in}{2.792656in}}{\pgfqpoint{2.785862in}{2.803004in}}{\pgfqpoint{2.804279in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.822696in}{2.839838in}}{\pgfqpoint{2.833044in}{2.864820in}}{\pgfqpoint{2.833044in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.833044in}{2.916911in}}{\pgfqpoint{2.822696in}{2.941893in}}{\pgfqpoint{2.804279in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.785862in}{2.978727in}}{\pgfqpoint{2.760880in}{2.989075in}}{\pgfqpoint{2.734835in}{2.989075in}}%
\pgfpathcurveto{\pgfqpoint{2.708789in}{2.989075in}}{\pgfqpoint{2.683807in}{2.978727in}}{\pgfqpoint{2.665390in}{2.960310in}}%
\pgfpathcurveto{\pgfqpoint{2.646973in}{2.941893in}}{\pgfqpoint{2.636625in}{2.916911in}}{\pgfqpoint{2.636625in}{2.890865in}}%
\pgfpathcurveto{\pgfqpoint{2.636625in}{2.864820in}}{\pgfqpoint{2.646973in}{2.839838in}}{\pgfqpoint{2.665390in}{2.821421in}}%
\pgfpathcurveto{\pgfqpoint{2.683807in}{2.803004in}}{\pgfqpoint{2.708789in}{2.792656in}}{\pgfqpoint{2.734835in}{2.792656in}}%
\pgfpathlineto{\pgfqpoint{2.734835in}{2.792656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948318in}{3.333521in}}%
\pgfpathcurveto{\pgfqpoint{1.974363in}{3.333521in}}{\pgfqpoint{1.999345in}{3.343869in}}{\pgfqpoint{2.017762in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{2.036179in}{3.380703in}}{\pgfqpoint{2.046527in}{3.405685in}}{\pgfqpoint{2.046527in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{2.046527in}{3.457776in}}{\pgfqpoint{2.036179in}{3.482758in}}{\pgfqpoint{2.017762in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.999345in}{3.519592in}}{\pgfqpoint{1.974363in}{3.529940in}}{\pgfqpoint{1.948318in}{3.529940in}}%
\pgfpathcurveto{\pgfqpoint{1.922272in}{3.529940in}}{\pgfqpoint{1.897290in}{3.519592in}}{\pgfqpoint{1.878873in}{3.501175in}}%
\pgfpathcurveto{\pgfqpoint{1.860456in}{3.482758in}}{\pgfqpoint{1.850109in}{3.457776in}}{\pgfqpoint{1.850109in}{3.431731in}}%
\pgfpathcurveto{\pgfqpoint{1.850109in}{3.405685in}}{\pgfqpoint{1.860456in}{3.380703in}}{\pgfqpoint{1.878873in}{3.362286in}}%
\pgfpathcurveto{\pgfqpoint{1.897290in}{3.343869in}}{\pgfqpoint{1.922272in}{3.333521in}}{\pgfqpoint{1.948318in}{3.333521in}}%
\pgfpathlineto{\pgfqpoint{1.948318in}{3.333521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942836in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.968882in}{4.415252in}}{\pgfqpoint{1.993864in}{4.425600in}}{\pgfqpoint{2.012281in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.030698in}{4.462434in}}{\pgfqpoint{2.041046in}{4.487416in}}{\pgfqpoint{2.041046in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.041046in}{4.539507in}}{\pgfqpoint{2.030698in}{4.564489in}}{\pgfqpoint{2.012281in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.993864in}{4.601323in}}{\pgfqpoint{1.968882in}{4.611671in}}{\pgfqpoint{1.942836in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.916791in}{4.611671in}}{\pgfqpoint{1.891809in}{4.601323in}}{\pgfqpoint{1.873392in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.854975in}{4.564489in}}{\pgfqpoint{1.844627in}{4.539507in}}{\pgfqpoint{1.844627in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.844627in}{4.487416in}}{\pgfqpoint{1.854975in}{4.462434in}}{\pgfqpoint{1.873392in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.891809in}{4.425600in}}{\pgfqpoint{1.916791in}{4.415252in}}{\pgfqpoint{1.942836in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.942836in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.362963,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768052in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.794098in}{1.170060in}}{\pgfqpoint{0.819080in}{1.180408in}}{\pgfqpoint{0.837497in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.855914in}{1.217242in}}{\pgfqpoint{0.866262in}{1.242224in}}{\pgfqpoint{0.866262in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.866262in}{1.294315in}}{\pgfqpoint{0.855914in}{1.319297in}}{\pgfqpoint{0.837497in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.819080in}{1.356131in}}{\pgfqpoint{0.794098in}{1.366479in}}{\pgfqpoint{0.768052in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.742007in}{1.366479in}}{\pgfqpoint{0.717025in}{1.356131in}}{\pgfqpoint{0.698608in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.680191in}{1.319297in}}{\pgfqpoint{0.669843in}{1.294315in}}{\pgfqpoint{0.669843in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.669843in}{1.242224in}}{\pgfqpoint{0.680191in}{1.217242in}}{\pgfqpoint{0.698608in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.717025in}{1.180408in}}{\pgfqpoint{0.742007in}{1.170060in}}{\pgfqpoint{0.768052in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.768052in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.525926,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162276in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.188322in}{1.170060in}}{\pgfqpoint{1.213304in}{1.180408in}}{\pgfqpoint{1.231721in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.250138in}{1.217242in}}{\pgfqpoint{1.260486in}{1.242224in}}{\pgfqpoint{1.260486in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.260486in}{1.294315in}}{\pgfqpoint{1.250138in}{1.319297in}}{\pgfqpoint{1.231721in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.213304in}{1.356131in}}{\pgfqpoint{1.188322in}{1.366479in}}{\pgfqpoint{1.162276in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.136231in}{1.366479in}}{\pgfqpoint{1.111249in}{1.356131in}}{\pgfqpoint{1.092832in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.074415in}{1.319297in}}{\pgfqpoint{1.064067in}{1.294315in}}{\pgfqpoint{1.064067in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.064067in}{1.242224in}}{\pgfqpoint{1.074415in}{1.217242in}}{\pgfqpoint{1.092832in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.111249in}{1.180408in}}{\pgfqpoint{1.136231in}{1.170060in}}{\pgfqpoint{1.162276in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.162276in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.688889,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556193in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.582238in}{0.629195in}}{\pgfqpoint{1.607221in}{0.639543in}}{\pgfqpoint{1.625637in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.644054in}{0.676376in}}{\pgfqpoint{1.654402in}{0.701358in}}{\pgfqpoint{1.654402in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.654402in}{0.753449in}}{\pgfqpoint{1.644054in}{0.778431in}}{\pgfqpoint{1.625637in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.607221in}{0.815265in}}{\pgfqpoint{1.582238in}{0.825613in}}{\pgfqpoint{1.556193in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.530148in}{0.825613in}}{\pgfqpoint{1.505165in}{0.815265in}}{\pgfqpoint{1.486749in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.468332in}{0.778431in}}{\pgfqpoint{1.457984in}{0.753449in}}{\pgfqpoint{1.457984in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.457984in}{0.701358in}}{\pgfqpoint{1.468332in}{0.676376in}}{\pgfqpoint{1.486749in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.505165in}{0.639543in}}{\pgfqpoint{1.530148in}{0.629195in}}{\pgfqpoint{1.556193in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.556193in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944806in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.970851in}{0.088329in}}{\pgfqpoint{1.995833in}{0.098677in}}{\pgfqpoint{2.014250in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.032667in}{0.135511in}}{\pgfqpoint{2.043015in}{0.160493in}}{\pgfqpoint{2.043015in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.043015in}{0.212584in}}{\pgfqpoint{2.032667in}{0.237566in}}{\pgfqpoint{2.014250in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.995833in}{0.274400in}}{\pgfqpoint{1.970851in}{0.284748in}}{\pgfqpoint{1.944806in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.918760in}{0.284748in}}{\pgfqpoint{1.893778in}{0.274400in}}{\pgfqpoint{1.875361in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.856944in}{0.237566in}}{\pgfqpoint{1.846597in}{0.212584in}}{\pgfqpoint{1.846597in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.846597in}{0.160493in}}{\pgfqpoint{1.856944in}{0.135511in}}{\pgfqpoint{1.875361in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.893778in}{0.098677in}}{\pgfqpoint{1.918760in}{0.088329in}}{\pgfqpoint{1.944806in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.944806in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.851852,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949293in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.975339in}{0.629195in}}{\pgfqpoint{2.000321in}{0.639543in}}{\pgfqpoint{2.018738in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.037155in}{0.676376in}}{\pgfqpoint{2.047503in}{0.701358in}}{\pgfqpoint{2.047503in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.047503in}{0.753449in}}{\pgfqpoint{2.037155in}{0.778431in}}{\pgfqpoint{2.018738in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.000321in}{0.815265in}}{\pgfqpoint{1.975339in}{0.825613in}}{\pgfqpoint{1.949293in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.923248in}{0.825613in}}{\pgfqpoint{1.898266in}{0.815265in}}{\pgfqpoint{1.879849in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.861432in}{0.778431in}}{\pgfqpoint{1.851084in}{0.753449in}}{\pgfqpoint{1.851084in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.851084in}{0.701358in}}{\pgfqpoint{1.861432in}{0.676376in}}{\pgfqpoint{1.879849in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.898266in}{0.639543in}}{\pgfqpoint{1.923248in}{0.629195in}}{\pgfqpoint{1.949293in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.949293in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342782in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.368827in}{0.629195in}}{\pgfqpoint{2.393809in}{0.639543in}}{\pgfqpoint{2.412226in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.430643in}{0.676376in}}{\pgfqpoint{2.440991in}{0.701358in}}{\pgfqpoint{2.440991in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.440991in}{0.753449in}}{\pgfqpoint{2.430643in}{0.778431in}}{\pgfqpoint{2.412226in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.393809in}{0.815265in}}{\pgfqpoint{2.368827in}{0.825613in}}{\pgfqpoint{2.342782in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.316736in}{0.825613in}}{\pgfqpoint{2.291754in}{0.815265in}}{\pgfqpoint{2.273337in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.254920in}{0.778431in}}{\pgfqpoint{2.244572in}{0.753449in}}{\pgfqpoint{2.244572in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.244572in}{0.701358in}}{\pgfqpoint{2.254920in}{0.676376in}}{\pgfqpoint{2.273337in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.291754in}{0.639543in}}{\pgfqpoint{2.316736in}{0.629195in}}{\pgfqpoint{2.342782in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.342782in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.342782in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944806in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126286in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718173in,y=1.809135in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734835in,y=2.890865in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715972in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948318in,y=3.431731in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942836in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
