%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.410570in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410570in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.410570in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310570in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.310570in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637727in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.011922in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637727in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635483in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637727in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.248829in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022965in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.011922in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022965in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022965in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401872in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407672in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635483in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407672in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407672in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783210in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.248829in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783210in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.401872in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783210in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161742in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011922in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011922in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.017877in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635483in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635483in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.636647in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248829in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.017877in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248829in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.636647in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791137in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791137in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.791361in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401872in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.017877in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401872in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.791361in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.636647in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161742in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.791361in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401959in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017877in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636647in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791361in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.210570in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712000in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.702512in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161742in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.187787in}{0.706461in}}{\pgfqpoint{0.212769in}{0.716809in}}{\pgfqpoint{0.231186in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.249603in}{0.753643in}}{\pgfqpoint{0.259951in}{0.778625in}}{\pgfqpoint{0.259951in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.259951in}{0.830716in}}{\pgfqpoint{0.249603in}{0.855698in}}{\pgfqpoint{0.231186in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.212769in}{0.892532in}}{\pgfqpoint{0.187787in}{0.902880in}}{\pgfqpoint{0.161742in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.135696in}{0.902880in}}{\pgfqpoint{0.110714in}{0.892532in}}{\pgfqpoint{0.092297in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.073880in}{0.855698in}}{\pgfqpoint{0.063532in}{0.830716in}}{\pgfqpoint{0.063532in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.063532in}{0.778625in}}{\pgfqpoint{0.073880in}{0.753643in}}{\pgfqpoint{0.092297in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.110714in}{0.716809in}}{\pgfqpoint{0.135696in}{0.706461in}}{\pgfqpoint{0.161742in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.161742in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791137in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.817182in}{0.706461in}}{\pgfqpoint{0.842165in}{0.716809in}}{\pgfqpoint{0.860581in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.878998in}{0.753643in}}{\pgfqpoint{0.889346in}{0.778625in}}{\pgfqpoint{0.889346in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.889346in}{0.830716in}}{\pgfqpoint{0.878998in}{0.855698in}}{\pgfqpoint{0.860581in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.842165in}{0.892532in}}{\pgfqpoint{0.817182in}{0.902880in}}{\pgfqpoint{0.791137in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.765092in}{0.902880in}}{\pgfqpoint{0.740109in}{0.892532in}}{\pgfqpoint{0.721693in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.703276in}{0.855698in}}{\pgfqpoint{0.692928in}{0.830716in}}{\pgfqpoint{0.692928in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.692928in}{0.778625in}}{\pgfqpoint{0.703276in}{0.753643in}}{\pgfqpoint{0.721693in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.740109in}{0.716809in}}{\pgfqpoint{0.765092in}{0.706461in}}{\pgfqpoint{0.791137in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401872in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.427917in}{0.706461in}}{\pgfqpoint{1.452900in}{0.716809in}}{\pgfqpoint{1.471316in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.489733in}{0.753643in}}{\pgfqpoint{1.500081in}{0.778625in}}{\pgfqpoint{1.500081in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.500081in}{0.830716in}}{\pgfqpoint{1.489733in}{0.855698in}}{\pgfqpoint{1.471316in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.452900in}{0.892532in}}{\pgfqpoint{1.427917in}{0.902880in}}{\pgfqpoint{1.401872in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.375827in}{0.902880in}}{\pgfqpoint{1.350844in}{0.892532in}}{\pgfqpoint{1.332428in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.314011in}{0.855698in}}{\pgfqpoint{1.303663in}{0.830716in}}{\pgfqpoint{1.303663in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.303663in}{0.778625in}}{\pgfqpoint{1.314011in}{0.753643in}}{\pgfqpoint{1.332428in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.350844in}{0.716809in}}{\pgfqpoint{1.375827in}{0.706461in}}{\pgfqpoint{1.401872in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.401872in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791361in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.817406in}{1.324593in}}{\pgfqpoint{0.842389in}{1.334941in}}{\pgfqpoint{0.860806in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.879222in}{1.371775in}}{\pgfqpoint{0.889570in}{1.396757in}}{\pgfqpoint{0.889570in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.889570in}{1.448848in}}{\pgfqpoint{0.879222in}{1.473830in}}{\pgfqpoint{0.860806in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.842389in}{1.510664in}}{\pgfqpoint{0.817406in}{1.521011in}}{\pgfqpoint{0.791361in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.765316in}{1.521011in}}{\pgfqpoint{0.740333in}{1.510664in}}{\pgfqpoint{0.721917in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.703500in}{1.473830in}}{\pgfqpoint{0.693152in}{1.448848in}}{\pgfqpoint{0.693152in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.693152in}{1.396757in}}{\pgfqpoint{0.703500in}{1.371775in}}{\pgfqpoint{0.721917in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.740333in}{1.334941in}}{\pgfqpoint{0.765316in}{1.324593in}}{\pgfqpoint{0.791361in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.791361in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011922in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.037968in}{0.706461in}}{\pgfqpoint{2.062950in}{0.716809in}}{\pgfqpoint{2.081367in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.099784in}{0.753643in}}{\pgfqpoint{2.110132in}{0.778625in}}{\pgfqpoint{2.110132in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.110132in}{0.830716in}}{\pgfqpoint{2.099784in}{0.855698in}}{\pgfqpoint{2.081367in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.062950in}{0.892532in}}{\pgfqpoint{2.037968in}{0.902880in}}{\pgfqpoint{2.011922in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.985877in}{0.902880in}}{\pgfqpoint{1.960895in}{0.892532in}}{\pgfqpoint{1.942478in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.924061in}{0.855698in}}{\pgfqpoint{1.913713in}{0.830716in}}{\pgfqpoint{1.913713in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.913713in}{0.778625in}}{\pgfqpoint{1.924061in}{0.753643in}}{\pgfqpoint{1.942478in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.960895in}{0.716809in}}{\pgfqpoint{1.985877in}{0.706461in}}{\pgfqpoint{2.011922in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.011922in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635483in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.661529in}{0.706461in}}{\pgfqpoint{2.686511in}{0.716809in}}{\pgfqpoint{2.704928in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.723345in}{0.753643in}}{\pgfqpoint{2.733693in}{0.778625in}}{\pgfqpoint{2.733693in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.733693in}{0.830716in}}{\pgfqpoint{2.723345in}{0.855698in}}{\pgfqpoint{2.704928in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.686511in}{0.892532in}}{\pgfqpoint{2.661529in}{0.902880in}}{\pgfqpoint{2.635483in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.609438in}{0.902880in}}{\pgfqpoint{2.584456in}{0.892532in}}{\pgfqpoint{2.566039in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.547622in}{0.855698in}}{\pgfqpoint{2.537274in}{0.830716in}}{\pgfqpoint{2.537274in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.537274in}{0.778625in}}{\pgfqpoint{2.547622in}{0.753643in}}{\pgfqpoint{2.566039in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.584456in}{0.716809in}}{\pgfqpoint{2.609438in}{0.706461in}}{\pgfqpoint{2.635483in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.635483in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401959in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.428004in}{1.324593in}}{\pgfqpoint{1.452986in}{1.334941in}}{\pgfqpoint{1.471403in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.489820in}{1.371775in}}{\pgfqpoint{1.500168in}{1.396757in}}{\pgfqpoint{1.500168in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.500168in}{1.448848in}}{\pgfqpoint{1.489820in}{1.473830in}}{\pgfqpoint{1.471403in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.452986in}{1.510664in}}{\pgfqpoint{1.428004in}{1.521011in}}{\pgfqpoint{1.401959in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.375913in}{1.521011in}}{\pgfqpoint{1.350931in}{1.510664in}}{\pgfqpoint{1.332514in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.314097in}{1.473830in}}{\pgfqpoint{1.303750in}{1.448848in}}{\pgfqpoint{1.303750in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.303750in}{1.396757in}}{\pgfqpoint{1.314097in}{1.371775in}}{\pgfqpoint{1.332514in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.350931in}{1.334941in}}{\pgfqpoint{1.375913in}{1.324593in}}{\pgfqpoint{1.401959in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248829in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{3.274874in}{0.706461in}}{\pgfqpoint{3.299856in}{0.716809in}}{\pgfqpoint{3.318273in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.336690in}{0.753643in}}{\pgfqpoint{3.347038in}{0.778625in}}{\pgfqpoint{3.347038in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.347038in}{0.830716in}}{\pgfqpoint{3.336690in}{0.855698in}}{\pgfqpoint{3.318273in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.299856in}{0.892532in}}{\pgfqpoint{3.274874in}{0.902880in}}{\pgfqpoint{3.248829in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{3.222783in}{0.902880in}}{\pgfqpoint{3.197801in}{0.892532in}}{\pgfqpoint{3.179384in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{3.160967in}{0.855698in}}{\pgfqpoint{3.150619in}{0.830716in}}{\pgfqpoint{3.150619in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{3.150619in}{0.778625in}}{\pgfqpoint{3.160967in}{0.753643in}}{\pgfqpoint{3.179384in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{3.197801in}{0.716809in}}{\pgfqpoint{3.222783in}{0.706461in}}{\pgfqpoint{3.248829in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{3.248829in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017877in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.043922in}{1.324593in}}{\pgfqpoint{2.068904in}{1.334941in}}{\pgfqpoint{2.087321in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.105738in}{1.371775in}}{\pgfqpoint{2.116086in}{1.396757in}}{\pgfqpoint{2.116086in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.116086in}{1.448848in}}{\pgfqpoint{2.105738in}{1.473830in}}{\pgfqpoint{2.087321in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.068904in}{1.510664in}}{\pgfqpoint{2.043922in}{1.521011in}}{\pgfqpoint{2.017877in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.991832in}{1.521011in}}{\pgfqpoint{1.966849in}{1.510664in}}{\pgfqpoint{1.948432in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.930016in}{1.473830in}}{\pgfqpoint{1.919668in}{1.448848in}}{\pgfqpoint{1.919668in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.919668in}{1.396757in}}{\pgfqpoint{1.930016in}{1.371775in}}{\pgfqpoint{1.948432in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.966849in}{1.334941in}}{\pgfqpoint{1.991832in}{1.324593in}}{\pgfqpoint{2.017877in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.017877in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636647in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.662692in}{1.324593in}}{\pgfqpoint{2.687674in}{1.334941in}}{\pgfqpoint{2.706091in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.724508in}{1.371775in}}{\pgfqpoint{2.734856in}{1.396757in}}{\pgfqpoint{2.734856in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.734856in}{1.448848in}}{\pgfqpoint{2.724508in}{1.473830in}}{\pgfqpoint{2.706091in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.687674in}{1.510664in}}{\pgfqpoint{2.662692in}{1.521011in}}{\pgfqpoint{2.636647in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.610601in}{1.521011in}}{\pgfqpoint{2.585619in}{1.510664in}}{\pgfqpoint{2.567202in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.548785in}{1.473830in}}{\pgfqpoint{2.538437in}{1.448848in}}{\pgfqpoint{2.538437in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.538437in}{1.396757in}}{\pgfqpoint{2.548785in}{1.371775in}}{\pgfqpoint{2.567202in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.585619in}{1.334941in}}{\pgfqpoint{2.610601in}{1.324593in}}{\pgfqpoint{2.636647in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.636647in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712000in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.738046in}{1.942725in}}{\pgfqpoint{1.763028in}{1.953073in}}{\pgfqpoint{1.781445in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.799861in}{1.989907in}}{\pgfqpoint{1.810209in}{2.014889in}}{\pgfqpoint{1.810209in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.810209in}{2.066979in}}{\pgfqpoint{1.799861in}{2.091962in}}{\pgfqpoint{1.781445in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.763028in}{2.128795in}}{\pgfqpoint{1.738046in}{2.139143in}}{\pgfqpoint{1.712000in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.685955in}{2.139143in}}{\pgfqpoint{1.660973in}{2.128795in}}{\pgfqpoint{1.642556in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.624139in}{2.091962in}}{\pgfqpoint{1.613791in}{2.066979in}}{\pgfqpoint{1.613791in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.613791in}{2.014889in}}{\pgfqpoint{1.624139in}{1.989907in}}{\pgfqpoint{1.642556in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.660973in}{1.953073in}}{\pgfqpoint{1.685955in}{1.942725in}}{\pgfqpoint{1.712000in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.712000in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702512in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.728558in}{4.415252in}}{\pgfqpoint{1.753540in}{4.425600in}}{\pgfqpoint{1.771957in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.790374in}{4.462434in}}{\pgfqpoint{1.800722in}{4.487416in}}{\pgfqpoint{1.800722in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.800722in}{4.539507in}}{\pgfqpoint{1.790374in}{4.564489in}}{\pgfqpoint{1.771957in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.753540in}{4.601323in}}{\pgfqpoint{1.728558in}{4.611671in}}{\pgfqpoint{1.702512in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.676467in}{4.611671in}}{\pgfqpoint{1.651485in}{4.601323in}}{\pgfqpoint{1.633068in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.614651in}{4.564489in}}{\pgfqpoint{1.604303in}{4.539507in}}{\pgfqpoint{1.604303in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.604303in}{4.487416in}}{\pgfqpoint{1.614651in}{4.462434in}}{\pgfqpoint{1.633068in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.651485in}{4.425600in}}{\pgfqpoint{1.676467in}{4.415252in}}{\pgfqpoint{1.702512in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.702512in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783210in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.809256in}{0.088329in}}{\pgfqpoint{0.834238in}{0.098677in}}{\pgfqpoint{0.852655in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.871072in}{0.135511in}}{\pgfqpoint{0.881420in}{0.160493in}}{\pgfqpoint{0.881420in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.881420in}{0.212584in}}{\pgfqpoint{0.871072in}{0.237566in}}{\pgfqpoint{0.852655in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.834238in}{0.274400in}}{\pgfqpoint{0.809256in}{0.284748in}}{\pgfqpoint{0.783210in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.757165in}{0.284748in}}{\pgfqpoint{0.732183in}{0.274400in}}{\pgfqpoint{0.713766in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.695349in}{0.237566in}}{\pgfqpoint{0.685001in}{0.212584in}}{\pgfqpoint{0.685001in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.685001in}{0.160493in}}{\pgfqpoint{0.695349in}{0.135511in}}{\pgfqpoint{0.713766in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.732183in}{0.098677in}}{\pgfqpoint{0.757165in}{0.088329in}}{\pgfqpoint{0.783210in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.783210in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407672in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.433717in}{0.088329in}}{\pgfqpoint{1.458699in}{0.098677in}}{\pgfqpoint{1.477116in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.495533in}{0.135511in}}{\pgfqpoint{1.505881in}{0.160493in}}{\pgfqpoint{1.505881in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.505881in}{0.212584in}}{\pgfqpoint{1.495533in}{0.237566in}}{\pgfqpoint{1.477116in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.458699in}{0.274400in}}{\pgfqpoint{1.433717in}{0.284748in}}{\pgfqpoint{1.407672in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.381626in}{0.284748in}}{\pgfqpoint{1.356644in}{0.274400in}}{\pgfqpoint{1.338227in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.319811in}{0.237566in}}{\pgfqpoint{1.309463in}{0.212584in}}{\pgfqpoint{1.309463in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.309463in}{0.160493in}}{\pgfqpoint{1.319811in}{0.135511in}}{\pgfqpoint{1.338227in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.356644in}{0.098677in}}{\pgfqpoint{1.381626in}{0.088329in}}{\pgfqpoint{1.407672in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.407672in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022965in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.049011in}{0.088329in}}{\pgfqpoint{2.073993in}{0.098677in}}{\pgfqpoint{2.092410in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.110827in}{0.135511in}}{\pgfqpoint{2.121174in}{0.160493in}}{\pgfqpoint{2.121174in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.121174in}{0.212584in}}{\pgfqpoint{2.110827in}{0.237566in}}{\pgfqpoint{2.092410in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.073993in}{0.274400in}}{\pgfqpoint{2.049011in}{0.284748in}}{\pgfqpoint{2.022965in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.996920in}{0.284748in}}{\pgfqpoint{1.971938in}{0.274400in}}{\pgfqpoint{1.953521in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.935104in}{0.237566in}}{\pgfqpoint{1.924756in}{0.212584in}}{\pgfqpoint{1.924756in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.924756in}{0.160493in}}{\pgfqpoint{1.935104in}{0.135511in}}{\pgfqpoint{1.953521in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.971938in}{0.098677in}}{\pgfqpoint{1.996920in}{0.088329in}}{\pgfqpoint{2.022965in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.022965in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637727in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.663772in}{0.088329in}}{\pgfqpoint{2.688754in}{0.098677in}}{\pgfqpoint{2.707171in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.725588in}{0.135511in}}{\pgfqpoint{2.735936in}{0.160493in}}{\pgfqpoint{2.735936in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.735936in}{0.212584in}}{\pgfqpoint{2.725588in}{0.237566in}}{\pgfqpoint{2.707171in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.688754in}{0.274400in}}{\pgfqpoint{2.663772in}{0.284748in}}{\pgfqpoint{2.637727in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.611681in}{0.284748in}}{\pgfqpoint{2.586699in}{0.274400in}}{\pgfqpoint{2.568282in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.549865in}{0.237566in}}{\pgfqpoint{2.539518in}{0.212584in}}{\pgfqpoint{2.539518in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.539518in}{0.160493in}}{\pgfqpoint{2.549865in}{0.135511in}}{\pgfqpoint{2.568282in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.586699in}{0.098677in}}{\pgfqpoint{2.611681in}{0.088329in}}{\pgfqpoint{2.637727in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.637727in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637727in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248829in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636647in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712000in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702512in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
