%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.459601in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459601in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459601in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358858in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.358858in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.229495in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315419in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288824in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219318in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.229495in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219318in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143440in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144281in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.288824in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144281in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143440in}{0.727404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229495in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.234461in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288824in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.234461in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143440in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.234461in}{1.268269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.258858in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234461in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143440in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{0.169485in}{0.629195in}}{\pgfqpoint{0.194467in}{0.639543in}}{\pgfqpoint{0.212884in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.231301in}{0.676376in}}{\pgfqpoint{0.241649in}{0.701358in}}{\pgfqpoint{0.241649in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.241649in}{0.753449in}}{\pgfqpoint{0.231301in}{0.778431in}}{\pgfqpoint{0.212884in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.194467in}{0.815265in}}{\pgfqpoint{0.169485in}{0.825613in}}{\pgfqpoint{0.143440in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{0.117394in}{0.825613in}}{\pgfqpoint{0.092412in}{0.815265in}}{\pgfqpoint{0.073995in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{0.055578in}{0.778431in}}{\pgfqpoint{0.045230in}{0.753449in}}{\pgfqpoint{0.045230in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{0.045230in}{0.701358in}}{\pgfqpoint{0.055578in}{0.676376in}}{\pgfqpoint{0.073995in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{0.092412in}{0.639543in}}{\pgfqpoint{0.117394in}{0.629195in}}{\pgfqpoint{0.143440in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{0.143440in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229495in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{1.255540in}{0.629195in}}{\pgfqpoint{1.280523in}{0.639543in}}{\pgfqpoint{1.298939in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.317356in}{0.676376in}}{\pgfqpoint{1.327704in}{0.701358in}}{\pgfqpoint{1.327704in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.327704in}{0.753449in}}{\pgfqpoint{1.317356in}{0.778431in}}{\pgfqpoint{1.298939in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.280523in}{0.815265in}}{\pgfqpoint{1.255540in}{0.825613in}}{\pgfqpoint{1.229495in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{1.203450in}{0.825613in}}{\pgfqpoint{1.178467in}{0.815265in}}{\pgfqpoint{1.160051in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{1.141634in}{0.778431in}}{\pgfqpoint{1.131286in}{0.753449in}}{\pgfqpoint{1.131286in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{1.131286in}{0.701358in}}{\pgfqpoint{1.141634in}{0.676376in}}{\pgfqpoint{1.160051in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{1.178467in}{0.639543in}}{\pgfqpoint{1.203450in}{0.629195in}}{\pgfqpoint{1.229495in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.229495in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288824in}{0.629195in}}%
\pgfpathcurveto{\pgfqpoint{2.314870in}{0.629195in}}{\pgfqpoint{2.339852in}{0.639543in}}{\pgfqpoint{2.358269in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.376686in}{0.676376in}}{\pgfqpoint{2.387034in}{0.701358in}}{\pgfqpoint{2.387034in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.387034in}{0.753449in}}{\pgfqpoint{2.376686in}{0.778431in}}{\pgfqpoint{2.358269in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.339852in}{0.815265in}}{\pgfqpoint{2.314870in}{0.825613in}}{\pgfqpoint{2.288824in}{0.825613in}}%
\pgfpathcurveto{\pgfqpoint{2.262779in}{0.825613in}}{\pgfqpoint{2.237797in}{0.815265in}}{\pgfqpoint{2.219380in}{0.796848in}}%
\pgfpathcurveto{\pgfqpoint{2.200963in}{0.778431in}}{\pgfqpoint{2.190615in}{0.753449in}}{\pgfqpoint{2.190615in}{0.727404in}}%
\pgfpathcurveto{\pgfqpoint{2.190615in}{0.701358in}}{\pgfqpoint{2.200963in}{0.676376in}}{\pgfqpoint{2.219380in}{0.657959in}}%
\pgfpathcurveto{\pgfqpoint{2.237797in}{0.639543in}}{\pgfqpoint{2.262779in}{0.629195in}}{\pgfqpoint{2.288824in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{2.288824in}{0.629195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234461in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{1.260506in}{1.170060in}}{\pgfqpoint{1.285489in}{1.180408in}}{\pgfqpoint{1.303906in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.322322in}{1.217242in}}{\pgfqpoint{1.332670in}{1.242224in}}{\pgfqpoint{1.332670in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.332670in}{1.294315in}}{\pgfqpoint{1.322322in}{1.319297in}}{\pgfqpoint{1.303906in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.285489in}{1.356131in}}{\pgfqpoint{1.260506in}{1.366479in}}{\pgfqpoint{1.234461in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{1.208416in}{1.366479in}}{\pgfqpoint{1.183434in}{1.356131in}}{\pgfqpoint{1.165017in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{1.146600in}{1.319297in}}{\pgfqpoint{1.136252in}{1.294315in}}{\pgfqpoint{1.136252in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{1.136252in}{1.242224in}}{\pgfqpoint{1.146600in}{1.217242in}}{\pgfqpoint{1.165017in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{1.183434in}{1.180408in}}{\pgfqpoint{1.208416in}{1.170060in}}{\pgfqpoint{1.234461in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{1.234461in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228096in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.254141in}{4.415252in}}{\pgfqpoint{1.279123in}{4.425600in}}{\pgfqpoint{1.297540in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.315957in}{4.462434in}}{\pgfqpoint{1.326305in}{4.487416in}}{\pgfqpoint{1.326305in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.326305in}{4.539507in}}{\pgfqpoint{1.315957in}{4.564489in}}{\pgfqpoint{1.297540in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.279123in}{4.601323in}}{\pgfqpoint{1.254141in}{4.611671in}}{\pgfqpoint{1.228096in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.202050in}{4.611671in}}{\pgfqpoint{1.177068in}{4.601323in}}{\pgfqpoint{1.158651in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.140234in}{4.564489in}}{\pgfqpoint{1.129886in}{4.539507in}}{\pgfqpoint{1.129886in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.129886in}{4.487416in}}{\pgfqpoint{1.140234in}{4.462434in}}{\pgfqpoint{1.158651in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.177068in}{4.425600in}}{\pgfqpoint{1.202050in}{4.415252in}}{\pgfqpoint{1.228096in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144281in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.170327in}{0.088329in}}{\pgfqpoint{0.195309in}{0.098677in}}{\pgfqpoint{0.213726in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.232143in}{0.135511in}}{\pgfqpoint{0.242491in}{0.160493in}}{\pgfqpoint{0.242491in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.242491in}{0.212584in}}{\pgfqpoint{0.232143in}{0.237566in}}{\pgfqpoint{0.213726in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.195309in}{0.274400in}}{\pgfqpoint{0.170327in}{0.284748in}}{\pgfqpoint{0.144281in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.118236in}{0.284748in}}{\pgfqpoint{0.093254in}{0.274400in}}{\pgfqpoint{0.074837in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.056420in}{0.237566in}}{\pgfqpoint{0.046072in}{0.212584in}}{\pgfqpoint{0.046072in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.046072in}{0.160493in}}{\pgfqpoint{0.056420in}{0.135511in}}{\pgfqpoint{0.074837in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.093254in}{0.098677in}}{\pgfqpoint{0.118236in}{0.088329in}}{\pgfqpoint{0.144281in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.144281in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219318in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.245364in}{0.088329in}}{\pgfqpoint{1.270346in}{0.098677in}}{\pgfqpoint{1.288763in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.307180in}{0.135511in}}{\pgfqpoint{1.317527in}{0.160493in}}{\pgfqpoint{1.317527in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.317527in}{0.212584in}}{\pgfqpoint{1.307180in}{0.237566in}}{\pgfqpoint{1.288763in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.270346in}{0.274400in}}{\pgfqpoint{1.245364in}{0.284748in}}{\pgfqpoint{1.219318in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.193273in}{0.284748in}}{\pgfqpoint{1.168291in}{0.274400in}}{\pgfqpoint{1.149874in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.131457in}{0.237566in}}{\pgfqpoint{1.121109in}{0.212584in}}{\pgfqpoint{1.121109in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.121109in}{0.160493in}}{\pgfqpoint{1.131457in}{0.135511in}}{\pgfqpoint{1.149874in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.168291in}{0.098677in}}{\pgfqpoint{1.193273in}{0.088329in}}{\pgfqpoint{1.219318in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.219318in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315419in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.341464in}{0.088329in}}{\pgfqpoint{2.366446in}{0.098677in}}{\pgfqpoint{2.384863in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.403280in}{0.135511in}}{\pgfqpoint{2.413628in}{0.160493in}}{\pgfqpoint{2.413628in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.413628in}{0.212584in}}{\pgfqpoint{2.403280in}{0.237566in}}{\pgfqpoint{2.384863in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.366446in}{0.274400in}}{\pgfqpoint{2.341464in}{0.284748in}}{\pgfqpoint{2.315419in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.289373in}{0.284748in}}{\pgfqpoint{2.264391in}{0.274400in}}{\pgfqpoint{2.245974in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.227557in}{0.237566in}}{\pgfqpoint{2.217209in}{0.212584in}}{\pgfqpoint{2.217209in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.217209in}{0.160493in}}{\pgfqpoint{2.227557in}{0.135511in}}{\pgfqpoint{2.245974in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.264391in}{0.098677in}}{\pgfqpoint{2.289373in}{0.088329in}}{\pgfqpoint{2.315419in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.315419in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315419in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288824in,y=0.727404in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234461in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228096in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
