%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.871699in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.871699in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.871699in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.771699in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.771699in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.723561in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.116053in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.504243in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932856in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.723561in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932856in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.540400in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932856in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932856in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332805in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541880in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332805in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541880in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.147644in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541880in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.359047in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324590in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.916612in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324590in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.311373in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324590in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.701090in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfpathlineto{\pgfqpoint{1.933799in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327409in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.116053in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.540400in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.750992in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935079in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.147644in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540197in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.504243in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540197in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540197in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.750992in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540197in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.359047in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541880in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.324590in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723561in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.129651in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723561in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.916612in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723561in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116053in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.524051in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116053in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.311373in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116053in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504243in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.129651in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504243in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.524051in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504243in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.701090in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540400in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.558594in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540400in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.949363in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540400in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.744122in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933633in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.129651in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933633in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.558594in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933633in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347497in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332805in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.916612in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332805in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.949363in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332805in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347497in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750992in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.524051in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750992in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.558594in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750992in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170610in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147644in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.311373in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147644in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.949363in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147644in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170610in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359047in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{3.701090in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359047in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.347497in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359047in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.170610in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744122in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941169in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129651in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129651in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.324709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916612in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941169in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916612in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.324709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524051in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524051in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.719892in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311373in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941169in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311373in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.719892in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701090in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.324709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701090in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.719892in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558594in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558594in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150291in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949363in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.941169in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949363in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150291in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347497in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.324709in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347497in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150291in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170610in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{2.719892in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170610in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.150291in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539116in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941169in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324709in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719892in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.671699in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150291in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.277198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359047in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.385092in}{1.324593in}}{\pgfqpoint{0.410075in}{1.334941in}}{\pgfqpoint{0.428492in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.446908in}{1.371775in}}{\pgfqpoint{0.457256in}{1.396757in}}{\pgfqpoint{0.457256in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.457256in}{1.448848in}}{\pgfqpoint{0.446908in}{1.473830in}}{\pgfqpoint{0.428492in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.410075in}{1.510664in}}{\pgfqpoint{0.385092in}{1.521011in}}{\pgfqpoint{0.359047in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.333002in}{1.521011in}}{\pgfqpoint{0.308020in}{1.510664in}}{\pgfqpoint{0.289603in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.271186in}{1.473830in}}{\pgfqpoint{0.260838in}{1.448848in}}{\pgfqpoint{0.260838in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260838in}{1.396757in}}{\pgfqpoint{0.271186in}{1.371775in}}{\pgfqpoint{0.289603in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.308020in}{1.334941in}}{\pgfqpoint{0.333002in}{1.324593in}}{\pgfqpoint{0.359047in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.359047in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750992in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.777038in}{1.324593in}}{\pgfqpoint{0.802020in}{1.334941in}}{\pgfqpoint{0.820437in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.838853in}{1.371775in}}{\pgfqpoint{0.849201in}{1.396757in}}{\pgfqpoint{0.849201in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.849201in}{1.448848in}}{\pgfqpoint{0.838853in}{1.473830in}}{\pgfqpoint{0.820437in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.802020in}{1.510664in}}{\pgfqpoint{0.777038in}{1.521011in}}{\pgfqpoint{0.750992in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.724947in}{1.521011in}}{\pgfqpoint{0.699965in}{1.510664in}}{\pgfqpoint{0.681548in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.663131in}{1.473830in}}{\pgfqpoint{0.652783in}{1.448848in}}{\pgfqpoint{0.652783in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.652783in}{1.396757in}}{\pgfqpoint{0.663131in}{1.371775in}}{\pgfqpoint{0.681548in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.699965in}{1.334941in}}{\pgfqpoint{0.724947in}{1.324593in}}{\pgfqpoint{0.750992in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.750992in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147644in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.173689in}{1.324593in}}{\pgfqpoint{1.198672in}{1.334941in}}{\pgfqpoint{1.217088in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.235505in}{1.371775in}}{\pgfqpoint{1.245853in}{1.396757in}}{\pgfqpoint{1.245853in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.245853in}{1.448848in}}{\pgfqpoint{1.235505in}{1.473830in}}{\pgfqpoint{1.217088in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.198672in}{1.510664in}}{\pgfqpoint{1.173689in}{1.521011in}}{\pgfqpoint{1.147644in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.121599in}{1.521011in}}{\pgfqpoint{1.096616in}{1.510664in}}{\pgfqpoint{1.078200in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.059783in}{1.473830in}}{\pgfqpoint{1.049435in}{1.448848in}}{\pgfqpoint{1.049435in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.049435in}{1.396757in}}{\pgfqpoint{1.059783in}{1.371775in}}{\pgfqpoint{1.078200in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.096616in}{1.334941in}}{\pgfqpoint{1.121599in}{1.324593in}}{\pgfqpoint{1.147644in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.147644in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170610in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.196655in}{1.942725in}}{\pgfqpoint{0.221637in}{1.953073in}}{\pgfqpoint{0.240054in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.258471in}{1.989907in}}{\pgfqpoint{0.268819in}{2.014889in}}{\pgfqpoint{0.268819in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.268819in}{2.066979in}}{\pgfqpoint{0.258471in}{2.091962in}}{\pgfqpoint{0.240054in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.221637in}{2.128795in}}{\pgfqpoint{0.196655in}{2.139143in}}{\pgfqpoint{0.170610in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.144564in}{2.139143in}}{\pgfqpoint{0.119582in}{2.128795in}}{\pgfqpoint{0.101165in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.082748in}{2.091962in}}{\pgfqpoint{0.072400in}{2.066979in}}{\pgfqpoint{0.072400in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.072400in}{2.014889in}}{\pgfqpoint{0.082748in}{1.989907in}}{\pgfqpoint{0.101165in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.119582in}{1.953073in}}{\pgfqpoint{0.144564in}{1.942725in}}{\pgfqpoint{0.170610in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.170610in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540400in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.566446in}{1.324593in}}{\pgfqpoint{1.591428in}{1.334941in}}{\pgfqpoint{1.609845in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.628262in}{1.371775in}}{\pgfqpoint{1.638610in}{1.396757in}}{\pgfqpoint{1.638610in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.638610in}{1.448848in}}{\pgfqpoint{1.628262in}{1.473830in}}{\pgfqpoint{1.609845in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.591428in}{1.510664in}}{\pgfqpoint{1.566446in}{1.521011in}}{\pgfqpoint{1.540400in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.514355in}{1.521011in}}{\pgfqpoint{1.489373in}{1.510664in}}{\pgfqpoint{1.470956in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.452539in}{1.473830in}}{\pgfqpoint{1.442191in}{1.448848in}}{\pgfqpoint{1.442191in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.442191in}{1.396757in}}{\pgfqpoint{1.452539in}{1.371775in}}{\pgfqpoint{1.470956in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.489373in}{1.334941in}}{\pgfqpoint{1.514355in}{1.324593in}}{\pgfqpoint{1.540400in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.540400in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933633in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.959679in}{1.324593in}}{\pgfqpoint{1.984661in}{1.334941in}}{\pgfqpoint{2.003078in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.021495in}{1.371775in}}{\pgfqpoint{2.031843in}{1.396757in}}{\pgfqpoint{2.031843in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.031843in}{1.448848in}}{\pgfqpoint{2.021495in}{1.473830in}}{\pgfqpoint{2.003078in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.984661in}{1.510664in}}{\pgfqpoint{1.959679in}{1.521011in}}{\pgfqpoint{1.933633in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.907588in}{1.521011in}}{\pgfqpoint{1.882606in}{1.510664in}}{\pgfqpoint{1.864189in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.845772in}{1.473830in}}{\pgfqpoint{1.835424in}{1.448848in}}{\pgfqpoint{1.835424in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.835424in}{1.396757in}}{\pgfqpoint{1.845772in}{1.371775in}}{\pgfqpoint{1.864189in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.882606in}{1.334941in}}{\pgfqpoint{1.907588in}{1.324593in}}{\pgfqpoint{1.933633in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558594in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.584640in}{1.942725in}}{\pgfqpoint{0.609622in}{1.953073in}}{\pgfqpoint{0.628039in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.646455in}{1.989907in}}{\pgfqpoint{0.656803in}{2.014889in}}{\pgfqpoint{0.656803in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.656803in}{2.066979in}}{\pgfqpoint{0.646455in}{2.091962in}}{\pgfqpoint{0.628039in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.609622in}{2.128795in}}{\pgfqpoint{0.584640in}{2.139143in}}{\pgfqpoint{0.558594in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.532549in}{2.139143in}}{\pgfqpoint{0.507567in}{2.128795in}}{\pgfqpoint{0.489150in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.470733in}{2.091962in}}{\pgfqpoint{0.460385in}{2.066979in}}{\pgfqpoint{0.460385in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.460385in}{2.014889in}}{\pgfqpoint{0.470733in}{1.989907in}}{\pgfqpoint{0.489150in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.507567in}{1.953073in}}{\pgfqpoint{0.532549in}{1.942725in}}{\pgfqpoint{0.558594in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.558594in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332805in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.358850in}{1.324593in}}{\pgfqpoint{2.383833in}{1.334941in}}{\pgfqpoint{2.402250in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.420666in}{1.371775in}}{\pgfqpoint{2.431014in}{1.396757in}}{\pgfqpoint{2.431014in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.431014in}{1.448848in}}{\pgfqpoint{2.420666in}{1.473830in}}{\pgfqpoint{2.402250in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.383833in}{1.510664in}}{\pgfqpoint{2.358850in}{1.521011in}}{\pgfqpoint{2.332805in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.306760in}{1.521011in}}{\pgfqpoint{2.281778in}{1.510664in}}{\pgfqpoint{2.263361in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.244944in}{1.473830in}}{\pgfqpoint{2.234596in}{1.448848in}}{\pgfqpoint{2.234596in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.234596in}{1.396757in}}{\pgfqpoint{2.244944in}{1.371775in}}{\pgfqpoint{2.263361in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.281778in}{1.334941in}}{\pgfqpoint{2.306760in}{1.324593in}}{\pgfqpoint{2.332805in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.332805in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949363in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.975409in}{1.942725in}}{\pgfqpoint{1.000391in}{1.953073in}}{\pgfqpoint{1.018808in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.037225in}{1.989907in}}{\pgfqpoint{1.047573in}{2.014889in}}{\pgfqpoint{1.047573in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.047573in}{2.066979in}}{\pgfqpoint{1.037225in}{2.091962in}}{\pgfqpoint{1.018808in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.000391in}{2.128795in}}{\pgfqpoint{0.975409in}{2.139143in}}{\pgfqpoint{0.949363in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.923318in}{2.139143in}}{\pgfqpoint{0.898336in}{2.128795in}}{\pgfqpoint{0.879919in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.861502in}{2.091962in}}{\pgfqpoint{0.851154in}{2.066979in}}{\pgfqpoint{0.851154in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.851154in}{2.014889in}}{\pgfqpoint{0.861502in}{1.989907in}}{\pgfqpoint{0.879919in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.898336in}{1.953073in}}{\pgfqpoint{0.923318in}{1.942725in}}{\pgfqpoint{0.949363in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.949363in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347497in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.373542in}{1.942725in}}{\pgfqpoint{1.398524in}{1.953073in}}{\pgfqpoint{1.416941in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.435358in}{1.989907in}}{\pgfqpoint{1.445706in}{2.014889in}}{\pgfqpoint{1.445706in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.445706in}{2.066979in}}{\pgfqpoint{1.435358in}{2.091962in}}{\pgfqpoint{1.416941in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.398524in}{2.128795in}}{\pgfqpoint{1.373542in}{2.139143in}}{\pgfqpoint{1.347497in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.321451in}{2.139143in}}{\pgfqpoint{1.296469in}{2.128795in}}{\pgfqpoint{1.278052in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.259636in}{2.091962in}}{\pgfqpoint{1.249288in}{2.066979in}}{\pgfqpoint{1.249288in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.249288in}{2.014889in}}{\pgfqpoint{1.259636in}{1.989907in}}{\pgfqpoint{1.278052in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.296469in}{1.953073in}}{\pgfqpoint{1.321451in}{1.942725in}}{\pgfqpoint{1.347497in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.347497in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150291in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.176337in}{2.560857in}}{\pgfqpoint{1.201319in}{2.571205in}}{\pgfqpoint{1.219736in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.238153in}{2.608038in}}{\pgfqpoint{1.248501in}{2.633021in}}{\pgfqpoint{1.248501in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.248501in}{2.685111in}}{\pgfqpoint{1.238153in}{2.710093in}}{\pgfqpoint{1.219736in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.201319in}{2.746927in}}{\pgfqpoint{1.176337in}{2.757275in}}{\pgfqpoint{1.150291in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.124246in}{2.757275in}}{\pgfqpoint{1.099264in}{2.746927in}}{\pgfqpoint{1.080847in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.062430in}{2.710093in}}{\pgfqpoint{1.052082in}{2.685111in}}{\pgfqpoint{1.052082in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.052082in}{2.633021in}}{\pgfqpoint{1.062430in}{2.608038in}}{\pgfqpoint{1.080847in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.099264in}{2.571205in}}{\pgfqpoint{1.124246in}{2.560857in}}{\pgfqpoint{1.150291in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.150291in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723561in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.749607in}{1.324593in}}{\pgfqpoint{2.774589in}{1.334941in}}{\pgfqpoint{2.793006in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.811422in}{1.371775in}}{\pgfqpoint{2.821770in}{1.396757in}}{\pgfqpoint{2.821770in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.821770in}{1.448848in}}{\pgfqpoint{2.811422in}{1.473830in}}{\pgfqpoint{2.793006in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.774589in}{1.510664in}}{\pgfqpoint{2.749607in}{1.521011in}}{\pgfqpoint{2.723561in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.697516in}{1.521011in}}{\pgfqpoint{2.672534in}{1.510664in}}{\pgfqpoint{2.654117in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.635700in}{1.473830in}}{\pgfqpoint{2.625352in}{1.448848in}}{\pgfqpoint{2.625352in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.625352in}{1.396757in}}{\pgfqpoint{2.635700in}{1.371775in}}{\pgfqpoint{2.654117in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.672534in}{1.334941in}}{\pgfqpoint{2.697516in}{1.324593in}}{\pgfqpoint{2.723561in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.723561in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116053in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.142099in}{1.324593in}}{\pgfqpoint{3.167081in}{1.334941in}}{\pgfqpoint{3.185498in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.203914in}{1.371775in}}{\pgfqpoint{3.214262in}{1.396757in}}{\pgfqpoint{3.214262in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.214262in}{1.448848in}}{\pgfqpoint{3.203914in}{1.473830in}}{\pgfqpoint{3.185498in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.167081in}{1.510664in}}{\pgfqpoint{3.142099in}{1.521011in}}{\pgfqpoint{3.116053in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.090008in}{1.521011in}}{\pgfqpoint{3.065026in}{1.510664in}}{\pgfqpoint{3.046609in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.028192in}{1.473830in}}{\pgfqpoint{3.017844in}{1.448848in}}{\pgfqpoint{3.017844in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.017844in}{1.396757in}}{\pgfqpoint{3.028192in}{1.371775in}}{\pgfqpoint{3.046609in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.065026in}{1.334941in}}{\pgfqpoint{3.090008in}{1.324593in}}{\pgfqpoint{3.116053in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.116053in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744122in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.770167in}{1.942725in}}{\pgfqpoint{1.795150in}{1.953073in}}{\pgfqpoint{1.813566in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.831983in}{1.989907in}}{\pgfqpoint{1.842331in}{2.014889in}}{\pgfqpoint{1.842331in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.842331in}{2.066979in}}{\pgfqpoint{1.831983in}{2.091962in}}{\pgfqpoint{1.813566in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.795150in}{2.128795in}}{\pgfqpoint{1.770167in}{2.139143in}}{\pgfqpoint{1.744122in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.718077in}{2.139143in}}{\pgfqpoint{1.693094in}{2.128795in}}{\pgfqpoint{1.674678in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.656261in}{2.091962in}}{\pgfqpoint{1.645913in}{2.066979in}}{\pgfqpoint{1.645913in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.645913in}{2.014889in}}{\pgfqpoint{1.656261in}{1.989907in}}{\pgfqpoint{1.674678in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.693094in}{1.953073in}}{\pgfqpoint{1.718077in}{1.942725in}}{\pgfqpoint{1.744122in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.744122in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504243in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.530289in}{1.324593in}}{\pgfqpoint{3.555271in}{1.334941in}}{\pgfqpoint{3.573688in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.592105in}{1.371775in}}{\pgfqpoint{3.602453in}{1.396757in}}{\pgfqpoint{3.602453in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.602453in}{1.448848in}}{\pgfqpoint{3.592105in}{1.473830in}}{\pgfqpoint{3.573688in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.555271in}{1.510664in}}{\pgfqpoint{3.530289in}{1.521011in}}{\pgfqpoint{3.504243in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.478198in}{1.521011in}}{\pgfqpoint{3.453216in}{1.510664in}}{\pgfqpoint{3.434799in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.416382in}{1.473830in}}{\pgfqpoint{3.406034in}{1.448848in}}{\pgfqpoint{3.406034in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.406034in}{1.396757in}}{\pgfqpoint{3.416382in}{1.371775in}}{\pgfqpoint{3.434799in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.453216in}{1.334941in}}{\pgfqpoint{3.478198in}{1.324593in}}{\pgfqpoint{3.504243in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.504243in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129651in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.155696in}{1.942725in}}{\pgfqpoint{2.180678in}{1.953073in}}{\pgfqpoint{2.199095in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.217512in}{1.989907in}}{\pgfqpoint{2.227860in}{2.014889in}}{\pgfqpoint{2.227860in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.227860in}{2.066979in}}{\pgfqpoint{2.217512in}{2.091962in}}{\pgfqpoint{2.199095in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.180678in}{2.128795in}}{\pgfqpoint{2.155696in}{2.139143in}}{\pgfqpoint{2.129651in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.103605in}{2.139143in}}{\pgfqpoint{2.078623in}{2.128795in}}{\pgfqpoint{2.060206in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.041789in}{2.091962in}}{\pgfqpoint{2.031442in}{2.066979in}}{\pgfqpoint{2.031442in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.031442in}{2.014889in}}{\pgfqpoint{2.041789in}{1.989907in}}{\pgfqpoint{2.060206in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.078623in}{1.953073in}}{\pgfqpoint{2.103605in}{1.942725in}}{\pgfqpoint{2.129651in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.129651in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524051in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.550096in}{1.942725in}}{\pgfqpoint{2.575078in}{1.953073in}}{\pgfqpoint{2.593495in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.611912in}{1.989907in}}{\pgfqpoint{2.622260in}{2.014889in}}{\pgfqpoint{2.622260in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.622260in}{2.066979in}}{\pgfqpoint{2.611912in}{2.091962in}}{\pgfqpoint{2.593495in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.575078in}{2.128795in}}{\pgfqpoint{2.550096in}{2.139143in}}{\pgfqpoint{2.524051in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.498005in}{2.139143in}}{\pgfqpoint{2.473023in}{2.128795in}}{\pgfqpoint{2.454606in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.436189in}{2.091962in}}{\pgfqpoint{2.425841in}{2.066979in}}{\pgfqpoint{2.425841in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.425841in}{2.014889in}}{\pgfqpoint{2.436189in}{1.989907in}}{\pgfqpoint{2.454606in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.473023in}{1.953073in}}{\pgfqpoint{2.498005in}{1.942725in}}{\pgfqpoint{2.524051in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.524051in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539116in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.565162in}{2.560857in}}{\pgfqpoint{1.590144in}{2.571205in}}{\pgfqpoint{1.608561in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.626977in}{2.608038in}}{\pgfqpoint{1.637325in}{2.633021in}}{\pgfqpoint{1.637325in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.637325in}{2.685111in}}{\pgfqpoint{1.626977in}{2.710093in}}{\pgfqpoint{1.608561in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.590144in}{2.746927in}}{\pgfqpoint{1.565162in}{2.757275in}}{\pgfqpoint{1.539116in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.513071in}{2.757275in}}{\pgfqpoint{1.488089in}{2.746927in}}{\pgfqpoint{1.469672in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.451255in}{2.710093in}}{\pgfqpoint{1.440907in}{2.685111in}}{\pgfqpoint{1.440907in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.440907in}{2.633021in}}{\pgfqpoint{1.451255in}{2.608038in}}{\pgfqpoint{1.469672in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.488089in}{2.571205in}}{\pgfqpoint{1.513071in}{2.560857in}}{\pgfqpoint{1.539116in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324590in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.350636in}{0.706461in}}{\pgfqpoint{2.375618in}{0.716809in}}{\pgfqpoint{2.394035in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.412451in}{0.753643in}}{\pgfqpoint{2.422799in}{0.778625in}}{\pgfqpoint{2.422799in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.422799in}{0.830716in}}{\pgfqpoint{2.412451in}{0.855698in}}{\pgfqpoint{2.394035in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.375618in}{0.892532in}}{\pgfqpoint{2.350636in}{0.902880in}}{\pgfqpoint{2.324590in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.298545in}{0.902880in}}{\pgfqpoint{2.273563in}{0.892532in}}{\pgfqpoint{2.255146in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.236729in}{0.855698in}}{\pgfqpoint{2.226381in}{0.830716in}}{\pgfqpoint{2.226381in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.226381in}{0.778625in}}{\pgfqpoint{2.236729in}{0.753643in}}{\pgfqpoint{2.255146in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.273563in}{0.716809in}}{\pgfqpoint{2.298545in}{0.706461in}}{\pgfqpoint{2.324590in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.324590in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916612in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.942657in}{1.942725in}}{\pgfqpoint{2.967639in}{1.953073in}}{\pgfqpoint{2.986056in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.004473in}{1.989907in}}{\pgfqpoint{3.014821in}{2.014889in}}{\pgfqpoint{3.014821in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.014821in}{2.066979in}}{\pgfqpoint{3.004473in}{2.091962in}}{\pgfqpoint{2.986056in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.967639in}{2.128795in}}{\pgfqpoint{2.942657in}{2.139143in}}{\pgfqpoint{2.916612in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.890566in}{2.139143in}}{\pgfqpoint{2.865584in}{2.128795in}}{\pgfqpoint{2.847167in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.828751in}{2.091962in}}{\pgfqpoint{2.818403in}{2.066979in}}{\pgfqpoint{2.818403in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.818403in}{2.014889in}}{\pgfqpoint{2.828751in}{1.989907in}}{\pgfqpoint{2.847167in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.865584in}{1.953073in}}{\pgfqpoint{2.890566in}{1.942725in}}{\pgfqpoint{2.916612in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.916612in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311373in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.337418in}{1.942725in}}{\pgfqpoint{3.362400in}{1.953073in}}{\pgfqpoint{3.380817in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.399234in}{1.989907in}}{\pgfqpoint{3.409582in}{2.014889in}}{\pgfqpoint{3.409582in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.409582in}{2.066979in}}{\pgfqpoint{3.399234in}{2.091962in}}{\pgfqpoint{3.380817in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.362400in}{2.128795in}}{\pgfqpoint{3.337418in}{2.139143in}}{\pgfqpoint{3.311373in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.285327in}{2.139143in}}{\pgfqpoint{3.260345in}{2.128795in}}{\pgfqpoint{3.241928in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.223511in}{2.091962in}}{\pgfqpoint{3.213163in}{2.066979in}}{\pgfqpoint{3.213163in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.213163in}{2.014889in}}{\pgfqpoint{3.223511in}{1.989907in}}{\pgfqpoint{3.241928in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.260345in}{1.953073in}}{\pgfqpoint{3.285327in}{1.942725in}}{\pgfqpoint{3.311373in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.311373in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941169in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.967215in}{2.560857in}}{\pgfqpoint{1.992197in}{2.571205in}}{\pgfqpoint{2.010614in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.029031in}{2.608038in}}{\pgfqpoint{2.039379in}{2.633021in}}{\pgfqpoint{2.039379in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.039379in}{2.685111in}}{\pgfqpoint{2.029031in}{2.710093in}}{\pgfqpoint{2.010614in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.992197in}{2.746927in}}{\pgfqpoint{1.967215in}{2.757275in}}{\pgfqpoint{1.941169in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.915124in}{2.757275in}}{\pgfqpoint{1.890142in}{2.746927in}}{\pgfqpoint{1.871725in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.853308in}{2.710093in}}{\pgfqpoint{1.842960in}{2.685111in}}{\pgfqpoint{1.842960in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.842960in}{2.633021in}}{\pgfqpoint{1.853308in}{2.608038in}}{\pgfqpoint{1.871725in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.890142in}{2.571205in}}{\pgfqpoint{1.915124in}{2.560857in}}{\pgfqpoint{1.941169in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.941169in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701090in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{3.727135in}{1.942725in}}{\pgfqpoint{3.752117in}{1.953073in}}{\pgfqpoint{3.770534in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.788951in}{1.989907in}}{\pgfqpoint{3.799299in}{2.014889in}}{\pgfqpoint{3.799299in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.799299in}{2.066979in}}{\pgfqpoint{3.788951in}{2.091962in}}{\pgfqpoint{3.770534in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.752117in}{2.128795in}}{\pgfqpoint{3.727135in}{2.139143in}}{\pgfqpoint{3.701090in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{3.675044in}{2.139143in}}{\pgfqpoint{3.650062in}{2.128795in}}{\pgfqpoint{3.631645in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{3.613228in}{2.091962in}}{\pgfqpoint{3.602880in}{2.066979in}}{\pgfqpoint{3.602880in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{3.602880in}{2.014889in}}{\pgfqpoint{3.613228in}{1.989907in}}{\pgfqpoint{3.631645in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{3.650062in}{1.953073in}}{\pgfqpoint{3.675044in}{1.942725in}}{\pgfqpoint{3.701090in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{3.701090in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324709in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.350755in}{2.560857in}}{\pgfqpoint{2.375737in}{2.571205in}}{\pgfqpoint{2.394154in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.412570in}{2.608038in}}{\pgfqpoint{2.422918in}{2.633021in}}{\pgfqpoint{2.422918in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.422918in}{2.685111in}}{\pgfqpoint{2.412570in}{2.710093in}}{\pgfqpoint{2.394154in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.375737in}{2.746927in}}{\pgfqpoint{2.350755in}{2.757275in}}{\pgfqpoint{2.324709in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.298664in}{2.757275in}}{\pgfqpoint{2.273682in}{2.746927in}}{\pgfqpoint{2.255265in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.236848in}{2.710093in}}{\pgfqpoint{2.226500in}{2.685111in}}{\pgfqpoint{2.226500in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.226500in}{2.633021in}}{\pgfqpoint{2.236848in}{2.608038in}}{\pgfqpoint{2.255265in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.273682in}{2.571205in}}{\pgfqpoint{2.298664in}{2.560857in}}{\pgfqpoint{2.324709in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.324709in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719892in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{2.745937in}{2.560857in}}{\pgfqpoint{2.770919in}{2.571205in}}{\pgfqpoint{2.789336in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.807753in}{2.608038in}}{\pgfqpoint{2.818101in}{2.633021in}}{\pgfqpoint{2.818101in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.818101in}{2.685111in}}{\pgfqpoint{2.807753in}{2.710093in}}{\pgfqpoint{2.789336in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.770919in}{2.746927in}}{\pgfqpoint{2.745937in}{2.757275in}}{\pgfqpoint{2.719892in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{2.693846in}{2.757275in}}{\pgfqpoint{2.668864in}{2.746927in}}{\pgfqpoint{2.650447in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{2.632030in}{2.710093in}}{\pgfqpoint{2.621682in}{2.685111in}}{\pgfqpoint{2.621682in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{2.621682in}{2.633021in}}{\pgfqpoint{2.632030in}{2.608038in}}{\pgfqpoint{2.650447in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{2.668864in}{2.571205in}}{\pgfqpoint{2.693846in}{2.560857in}}{\pgfqpoint{2.719892in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{2.719892in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940012in}{3.178989in}}%
\pgfpathcurveto{\pgfqpoint{1.966058in}{3.178989in}}{\pgfqpoint{1.991040in}{3.189336in}}{\pgfqpoint{2.009457in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{2.027873in}{3.226170in}}{\pgfqpoint{2.038221in}{3.251152in}}{\pgfqpoint{2.038221in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{2.038221in}{3.303243in}}{\pgfqpoint{2.027873in}{3.328225in}}{\pgfqpoint{2.009457in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.991040in}{3.365059in}}{\pgfqpoint{1.966058in}{3.375407in}}{\pgfqpoint{1.940012in}{3.375407in}}%
\pgfpathcurveto{\pgfqpoint{1.913967in}{3.375407in}}{\pgfqpoint{1.888985in}{3.365059in}}{\pgfqpoint{1.870568in}{3.346642in}}%
\pgfpathcurveto{\pgfqpoint{1.852151in}{3.328225in}}{\pgfqpoint{1.841803in}{3.303243in}}{\pgfqpoint{1.841803in}{3.277198in}}%
\pgfpathcurveto{\pgfqpoint{1.841803in}{3.251152in}}{\pgfqpoint{1.852151in}{3.226170in}}{\pgfqpoint{1.870568in}{3.207753in}}%
\pgfpathcurveto{\pgfqpoint{1.888985in}{3.189336in}}{\pgfqpoint{1.913967in}{3.178989in}}{\pgfqpoint{1.940012in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{3.178989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933799in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.959845in}{4.415252in}}{\pgfqpoint{1.984827in}{4.425600in}}{\pgfqpoint{2.003244in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.021661in}{4.462434in}}{\pgfqpoint{2.032009in}{4.487416in}}{\pgfqpoint{2.032009in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.032009in}{4.539507in}}{\pgfqpoint{2.021661in}{4.564489in}}{\pgfqpoint{2.003244in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.984827in}{4.601323in}}{\pgfqpoint{1.959845in}{4.611671in}}{\pgfqpoint{1.933799in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.907754in}{4.611671in}}{\pgfqpoint{1.882772in}{4.601323in}}{\pgfqpoint{1.864355in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.845938in}{4.564489in}}{\pgfqpoint{1.835590in}{4.539507in}}{\pgfqpoint{1.835590in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.835590in}{4.487416in}}{\pgfqpoint{1.845938in}{4.462434in}}{\pgfqpoint{1.864355in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.882772in}{4.425600in}}{\pgfqpoint{1.907754in}{4.415252in}}{\pgfqpoint{1.933799in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.933799in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541880in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.567925in}{0.088329in}}{\pgfqpoint{1.592907in}{0.098677in}}{\pgfqpoint{1.611324in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.629741in}{0.135511in}}{\pgfqpoint{1.640089in}{0.160493in}}{\pgfqpoint{1.640089in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.640089in}{0.212584in}}{\pgfqpoint{1.629741in}{0.237566in}}{\pgfqpoint{1.611324in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.592907in}{0.274400in}}{\pgfqpoint{1.567925in}{0.284748in}}{\pgfqpoint{1.541880in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.515834in}{0.284748in}}{\pgfqpoint{1.490852in}{0.274400in}}{\pgfqpoint{1.472435in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.454018in}{0.237566in}}{\pgfqpoint{1.443670in}{0.212584in}}{\pgfqpoint{1.443670in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.443670in}{0.160493in}}{\pgfqpoint{1.454018in}{0.135511in}}{\pgfqpoint{1.472435in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.490852in}{0.098677in}}{\pgfqpoint{1.515834in}{0.088329in}}{\pgfqpoint{1.541880in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.541880in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540197in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.566243in}{0.706461in}}{\pgfqpoint{1.591225in}{0.716809in}}{\pgfqpoint{1.609642in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.628058in}{0.753643in}}{\pgfqpoint{1.638406in}{0.778625in}}{\pgfqpoint{1.638406in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.638406in}{0.830716in}}{\pgfqpoint{1.628058in}{0.855698in}}{\pgfqpoint{1.609642in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.591225in}{0.892532in}}{\pgfqpoint{1.566243in}{0.902880in}}{\pgfqpoint{1.540197in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.514152in}{0.902880in}}{\pgfqpoint{1.489170in}{0.892532in}}{\pgfqpoint{1.470753in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.452336in}{0.855698in}}{\pgfqpoint{1.441988in}{0.830716in}}{\pgfqpoint{1.441988in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.441988in}{0.778625in}}{\pgfqpoint{1.452336in}{0.753643in}}{\pgfqpoint{1.470753in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.489170in}{0.716809in}}{\pgfqpoint{1.514152in}{0.706461in}}{\pgfqpoint{1.540197in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.540197in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935079in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.961124in}{0.706461in}}{\pgfqpoint{1.986106in}{0.716809in}}{\pgfqpoint{2.004523in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.022940in}{0.753643in}}{\pgfqpoint{2.033288in}{0.778625in}}{\pgfqpoint{2.033288in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.033288in}{0.830716in}}{\pgfqpoint{2.022940in}{0.855698in}}{\pgfqpoint{2.004523in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.986106in}{0.892532in}}{\pgfqpoint{1.961124in}{0.902880in}}{\pgfqpoint{1.935079in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.909033in}{0.902880in}}{\pgfqpoint{1.884051in}{0.892532in}}{\pgfqpoint{1.865634in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.847217in}{0.855698in}}{\pgfqpoint{1.836869in}{0.830716in}}{\pgfqpoint{1.836869in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.836869in}{0.778625in}}{\pgfqpoint{1.847217in}{0.753643in}}{\pgfqpoint{1.865634in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.884051in}{0.716809in}}{\pgfqpoint{1.909033in}{0.706461in}}{\pgfqpoint{1.935079in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.935079in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932856in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.958902in}{0.088329in}}{\pgfqpoint{1.983884in}{0.098677in}}{\pgfqpoint{2.002301in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.020718in}{0.135511in}}{\pgfqpoint{2.031066in}{0.160493in}}{\pgfqpoint{2.031066in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.031066in}{0.212584in}}{\pgfqpoint{2.020718in}{0.237566in}}{\pgfqpoint{2.002301in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.983884in}{0.274400in}}{\pgfqpoint{1.958902in}{0.284748in}}{\pgfqpoint{1.932856in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.906811in}{0.284748in}}{\pgfqpoint{1.881829in}{0.274400in}}{\pgfqpoint{1.863412in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.844995in}{0.237566in}}{\pgfqpoint{1.834647in}{0.212584in}}{\pgfqpoint{1.834647in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.834647in}{0.160493in}}{\pgfqpoint{1.844995in}{0.135511in}}{\pgfqpoint{1.863412in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.881829in}{0.098677in}}{\pgfqpoint{1.906811in}{0.088329in}}{\pgfqpoint{1.932856in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.932856in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327409in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.353455in}{0.088329in}}{\pgfqpoint{2.378437in}{0.098677in}}{\pgfqpoint{2.396854in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.415271in}{0.135511in}}{\pgfqpoint{2.425619in}{0.160493in}}{\pgfqpoint{2.425619in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.425619in}{0.212584in}}{\pgfqpoint{2.415271in}{0.237566in}}{\pgfqpoint{2.396854in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.378437in}{0.274400in}}{\pgfqpoint{2.353455in}{0.284748in}}{\pgfqpoint{2.327409in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.301364in}{0.284748in}}{\pgfqpoint{2.276382in}{0.274400in}}{\pgfqpoint{2.257965in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.239548in}{0.237566in}}{\pgfqpoint{2.229200in}{0.212584in}}{\pgfqpoint{2.229200in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.229200in}{0.160493in}}{\pgfqpoint{2.239548in}{0.135511in}}{\pgfqpoint{2.257965in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.276382in}{0.098677in}}{\pgfqpoint{2.301364in}{0.088329in}}{\pgfqpoint{2.327409in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.327409in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327409in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504243in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324590in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701090in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719892in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940012in,y=3.277198in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933799in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
