%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800697in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800697in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800697in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.700697in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.700697in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979868in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.764657in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979868in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.206187in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979868in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.631452in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.764657in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.905227in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549722in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332490in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114943in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.206187in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114943in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037041in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114943in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.474030in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686506in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.605518in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686506in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.905227in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686506in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.037041in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254408in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169244in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254408in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.631452in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254408in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.474030in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819497in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.605518in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819497in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.169244in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819497in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.332490in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764657in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.902019in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764657in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.334897in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206187in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772530in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206187in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.902019in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902019in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631452in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772530in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631452in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.334897in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334897in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905227in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.466800in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902019in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.905227in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332490in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.466800in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334897in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.332490in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902019in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.037041in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037041in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044744in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474030in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.772530in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474030in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.044744in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044744in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605518in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.466800in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044744in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.605518in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334897in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.169244in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044744in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.169244in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772530in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.466800in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.600697in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907549in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.903769in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169244in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.195290in}{0.809483in}}{\pgfqpoint{0.220272in}{0.819831in}}{\pgfqpoint{0.238689in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.257105in}{0.856665in}}{\pgfqpoint{0.267453in}{0.881647in}}{\pgfqpoint{0.267453in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.267453in}{0.933738in}}{\pgfqpoint{0.257105in}{0.958720in}}{\pgfqpoint{0.238689in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.220272in}{0.995554in}}{\pgfqpoint{0.195290in}{1.005902in}}{\pgfqpoint{0.169244in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.143199in}{1.005902in}}{\pgfqpoint{0.118217in}{0.995554in}}{\pgfqpoint{0.099800in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.081383in}{0.958720in}}{\pgfqpoint{0.071035in}{0.933738in}}{\pgfqpoint{0.071035in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.071035in}{0.881647in}}{\pgfqpoint{0.081383in}{0.856665in}}{\pgfqpoint{0.099800in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.118217in}{0.819831in}}{\pgfqpoint{0.143199in}{0.809483in}}{\pgfqpoint{0.169244in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.169244in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605518in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.631563in}{0.809483in}}{\pgfqpoint{0.656546in}{0.819831in}}{\pgfqpoint{0.674962in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.693379in}{0.856665in}}{\pgfqpoint{0.703727in}{0.881647in}}{\pgfqpoint{0.703727in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.703727in}{0.933738in}}{\pgfqpoint{0.693379in}{0.958720in}}{\pgfqpoint{0.674962in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.656546in}{0.995554in}}{\pgfqpoint{0.631563in}{1.005902in}}{\pgfqpoint{0.605518in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.579473in}{1.005902in}}{\pgfqpoint{0.554490in}{0.995554in}}{\pgfqpoint{0.536074in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.517657in}{0.958720in}}{\pgfqpoint{0.507309in}{0.933738in}}{\pgfqpoint{0.507309in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.507309in}{0.881647in}}{\pgfqpoint{0.517657in}{0.856665in}}{\pgfqpoint{0.536074in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.554490in}{0.819831in}}{\pgfqpoint{0.579473in}{0.809483in}}{\pgfqpoint{0.605518in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.605518in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037041in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.063086in}{0.809483in}}{\pgfqpoint{1.088068in}{0.819831in}}{\pgfqpoint{1.106485in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.124902in}{0.856665in}}{\pgfqpoint{1.135250in}{0.881647in}}{\pgfqpoint{1.135250in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.135250in}{0.933738in}}{\pgfqpoint{1.124902in}{0.958720in}}{\pgfqpoint{1.106485in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.088068in}{0.995554in}}{\pgfqpoint{1.063086in}{1.005902in}}{\pgfqpoint{1.037041in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.010995in}{1.005902in}}{\pgfqpoint{0.986013in}{0.995554in}}{\pgfqpoint{0.967596in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.949179in}{0.958720in}}{\pgfqpoint{0.938831in}{0.933738in}}{\pgfqpoint{0.938831in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.938831in}{0.881647in}}{\pgfqpoint{0.949179in}{0.856665in}}{\pgfqpoint{0.967596in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.986013in}{0.819831in}}{\pgfqpoint{1.010995in}{0.809483in}}{\pgfqpoint{1.037041in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.037041in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474030in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.500075in}{0.809483in}}{\pgfqpoint{1.525058in}{0.819831in}}{\pgfqpoint{1.543474in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.561891in}{0.856665in}}{\pgfqpoint{1.572239in}{0.881647in}}{\pgfqpoint{1.572239in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.572239in}{0.933738in}}{\pgfqpoint{1.561891in}{0.958720in}}{\pgfqpoint{1.543474in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.525058in}{0.995554in}}{\pgfqpoint{1.500075in}{1.005902in}}{\pgfqpoint{1.474030in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.447985in}{1.005902in}}{\pgfqpoint{1.423002in}{0.995554in}}{\pgfqpoint{1.404586in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.386169in}{0.958720in}}{\pgfqpoint{1.375821in}{0.933738in}}{\pgfqpoint{1.375821in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.375821in}{0.881647in}}{\pgfqpoint{1.386169in}{0.856665in}}{\pgfqpoint{1.404586in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.423002in}{0.819831in}}{\pgfqpoint{1.447985in}{0.809483in}}{\pgfqpoint{1.474030in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.474030in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044744in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.070790in}{1.530637in}}{\pgfqpoint{1.095772in}{1.540985in}}{\pgfqpoint{1.114189in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.132606in}{1.577819in}}{\pgfqpoint{1.142954in}{1.602801in}}{\pgfqpoint{1.142954in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.142954in}{1.654892in}}{\pgfqpoint{1.132606in}{1.679874in}}{\pgfqpoint{1.114189in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.095772in}{1.716707in}}{\pgfqpoint{1.070790in}{1.727055in}}{\pgfqpoint{1.044744in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.018699in}{1.727055in}}{\pgfqpoint{0.993717in}{1.716707in}}{\pgfqpoint{0.975300in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.956883in}{1.679874in}}{\pgfqpoint{0.946535in}{1.654892in}}{\pgfqpoint{0.946535in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.946535in}{1.602801in}}{\pgfqpoint{0.956883in}{1.577819in}}{\pgfqpoint{0.975300in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.993717in}{1.540985in}}{\pgfqpoint{1.018699in}{1.530637in}}{\pgfqpoint{1.044744in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.044744in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905227in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.931272in}{0.809483in}}{\pgfqpoint{1.956254in}{0.819831in}}{\pgfqpoint{1.974671in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.993088in}{0.856665in}}{\pgfqpoint{2.003436in}{0.881647in}}{\pgfqpoint{2.003436in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.003436in}{0.933738in}}{\pgfqpoint{1.993088in}{0.958720in}}{\pgfqpoint{1.974671in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.956254in}{0.995554in}}{\pgfqpoint{1.931272in}{1.005902in}}{\pgfqpoint{1.905227in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.879181in}{1.005902in}}{\pgfqpoint{1.854199in}{0.995554in}}{\pgfqpoint{1.835782in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.817365in}{0.958720in}}{\pgfqpoint{1.807018in}{0.933738in}}{\pgfqpoint{1.807018in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.807018in}{0.881647in}}{\pgfqpoint{1.817365in}{0.856665in}}{\pgfqpoint{1.835782in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.854199in}{0.819831in}}{\pgfqpoint{1.879181in}{0.809483in}}{\pgfqpoint{1.905227in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.905227in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.332490in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.358535in}{0.809483in}}{\pgfqpoint{2.383517in}{0.819831in}}{\pgfqpoint{2.401934in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.420351in}{0.856665in}}{\pgfqpoint{2.430699in}{0.881647in}}{\pgfqpoint{2.430699in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.430699in}{0.933738in}}{\pgfqpoint{2.420351in}{0.958720in}}{\pgfqpoint{2.401934in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.383517in}{0.995554in}}{\pgfqpoint{2.358535in}{1.005902in}}{\pgfqpoint{2.332490in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.306444in}{1.005902in}}{\pgfqpoint{2.281462in}{0.995554in}}{\pgfqpoint{2.263045in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.244628in}{0.958720in}}{\pgfqpoint{2.234281in}{0.933738in}}{\pgfqpoint{2.234281in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.234281in}{0.881647in}}{\pgfqpoint{2.244628in}{0.856665in}}{\pgfqpoint{2.263045in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.281462in}{0.819831in}}{\pgfqpoint{2.306444in}{0.809483in}}{\pgfqpoint{2.332490in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.332490in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466800in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.492846in}{1.530637in}}{\pgfqpoint{1.517828in}{1.540985in}}{\pgfqpoint{1.536245in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.554662in}{1.577819in}}{\pgfqpoint{1.565010in}{1.602801in}}{\pgfqpoint{1.565010in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.565010in}{1.654892in}}{\pgfqpoint{1.554662in}{1.679874in}}{\pgfqpoint{1.536245in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.517828in}{1.716707in}}{\pgfqpoint{1.492846in}{1.727055in}}{\pgfqpoint{1.466800in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.440755in}{1.727055in}}{\pgfqpoint{1.415773in}{1.716707in}}{\pgfqpoint{1.397356in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.378939in}{1.679874in}}{\pgfqpoint{1.368591in}{1.654892in}}{\pgfqpoint{1.368591in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.368591in}{1.602801in}}{\pgfqpoint{1.378939in}{1.577819in}}{\pgfqpoint{1.397356in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.415773in}{1.540985in}}{\pgfqpoint{1.440755in}{1.530637in}}{\pgfqpoint{1.466800in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.466800in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764657in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.790703in}{0.809483in}}{\pgfqpoint{2.815685in}{0.819831in}}{\pgfqpoint{2.834102in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.852519in}{0.856665in}}{\pgfqpoint{2.862867in}{0.881647in}}{\pgfqpoint{2.862867in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.862867in}{0.933738in}}{\pgfqpoint{2.852519in}{0.958720in}}{\pgfqpoint{2.834102in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.815685in}{0.995554in}}{\pgfqpoint{2.790703in}{1.005902in}}{\pgfqpoint{2.764657in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.738612in}{1.005902in}}{\pgfqpoint{2.713630in}{0.995554in}}{\pgfqpoint{2.695213in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.676796in}{0.958720in}}{\pgfqpoint{2.666448in}{0.933738in}}{\pgfqpoint{2.666448in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.666448in}{0.881647in}}{\pgfqpoint{2.676796in}{0.856665in}}{\pgfqpoint{2.695213in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.713630in}{0.819831in}}{\pgfqpoint{2.738612in}{0.809483in}}{\pgfqpoint{2.764657in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.764657in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206187in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.232232in}{0.809483in}}{\pgfqpoint{3.257214in}{0.819831in}}{\pgfqpoint{3.275631in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.294048in}{0.856665in}}{\pgfqpoint{3.304396in}{0.881647in}}{\pgfqpoint{3.304396in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.304396in}{0.933738in}}{\pgfqpoint{3.294048in}{0.958720in}}{\pgfqpoint{3.275631in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.257214in}{0.995554in}}{\pgfqpoint{3.232232in}{1.005902in}}{\pgfqpoint{3.206187in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.180141in}{1.005902in}}{\pgfqpoint{3.155159in}{0.995554in}}{\pgfqpoint{3.136742in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.118325in}{0.958720in}}{\pgfqpoint{3.107977in}{0.933738in}}{\pgfqpoint{3.107977in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.107977in}{0.881647in}}{\pgfqpoint{3.118325in}{0.856665in}}{\pgfqpoint{3.136742in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.155159in}{0.819831in}}{\pgfqpoint{3.180141in}{0.809483in}}{\pgfqpoint{3.206187in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.206187in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902019in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.928065in}{1.530637in}}{\pgfqpoint{1.953047in}{1.540985in}}{\pgfqpoint{1.971464in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.989881in}{1.577819in}}{\pgfqpoint{2.000229in}{1.602801in}}{\pgfqpoint{2.000229in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.000229in}{1.654892in}}{\pgfqpoint{1.989881in}{1.679874in}}{\pgfqpoint{1.971464in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.953047in}{1.716707in}}{\pgfqpoint{1.928065in}{1.727055in}}{\pgfqpoint{1.902019in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.875974in}{1.727055in}}{\pgfqpoint{1.850992in}{1.716707in}}{\pgfqpoint{1.832575in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.814158in}{1.679874in}}{\pgfqpoint{1.803810in}{1.654892in}}{\pgfqpoint{1.803810in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.803810in}{1.602801in}}{\pgfqpoint{1.814158in}{1.577819in}}{\pgfqpoint{1.832575in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.850992in}{1.540985in}}{\pgfqpoint{1.875974in}{1.530637in}}{\pgfqpoint{1.902019in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.902019in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631452in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.657498in}{0.809483in}}{\pgfqpoint{3.682480in}{0.819831in}}{\pgfqpoint{3.700897in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.719314in}{0.856665in}}{\pgfqpoint{3.729662in}{0.881647in}}{\pgfqpoint{3.729662in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.729662in}{0.933738in}}{\pgfqpoint{3.719314in}{0.958720in}}{\pgfqpoint{3.700897in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.682480in}{0.995554in}}{\pgfqpoint{3.657498in}{1.005902in}}{\pgfqpoint{3.631452in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.605407in}{1.005902in}}{\pgfqpoint{3.580425in}{0.995554in}}{\pgfqpoint{3.562008in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.543591in}{0.958720in}}{\pgfqpoint{3.533243in}{0.933738in}}{\pgfqpoint{3.533243in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.533243in}{0.881647in}}{\pgfqpoint{3.543591in}{0.856665in}}{\pgfqpoint{3.562008in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.580425in}{0.819831in}}{\pgfqpoint{3.605407in}{0.809483in}}{\pgfqpoint{3.631452in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.631452in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334897in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.360943in}{1.530637in}}{\pgfqpoint{2.385925in}{1.540985in}}{\pgfqpoint{2.404342in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.422759in}{1.577819in}}{\pgfqpoint{2.433107in}{1.602801in}}{\pgfqpoint{2.433107in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.433107in}{1.654892in}}{\pgfqpoint{2.422759in}{1.679874in}}{\pgfqpoint{2.404342in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.385925in}{1.716707in}}{\pgfqpoint{2.360943in}{1.727055in}}{\pgfqpoint{2.334897in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.308852in}{1.727055in}}{\pgfqpoint{2.283870in}{1.716707in}}{\pgfqpoint{2.265453in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.247036in}{1.679874in}}{\pgfqpoint{2.236688in}{1.654892in}}{\pgfqpoint{2.236688in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.236688in}{1.602801in}}{\pgfqpoint{2.247036in}{1.577819in}}{\pgfqpoint{2.265453in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.283870in}{1.540985in}}{\pgfqpoint{2.308852in}{1.530637in}}{\pgfqpoint{2.334897in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.334897in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772530in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.798575in}{1.530637in}}{\pgfqpoint{2.823557in}{1.540985in}}{\pgfqpoint{2.841974in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.860391in}{1.577819in}}{\pgfqpoint{2.870739in}{1.602801in}}{\pgfqpoint{2.870739in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.870739in}{1.654892in}}{\pgfqpoint{2.860391in}{1.679874in}}{\pgfqpoint{2.841974in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.823557in}{1.716707in}}{\pgfqpoint{2.798575in}{1.727055in}}{\pgfqpoint{2.772530in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.746484in}{1.727055in}}{\pgfqpoint{2.721502in}{1.716707in}}{\pgfqpoint{2.703085in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.684668in}{1.679874in}}{\pgfqpoint{2.674321in}{1.654892in}}{\pgfqpoint{2.674321in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.674321in}{1.602801in}}{\pgfqpoint{2.684668in}{1.577819in}}{\pgfqpoint{2.703085in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.721502in}{1.540985in}}{\pgfqpoint{2.746484in}{1.530637in}}{\pgfqpoint{2.772530in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.772530in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907549in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.933594in}{2.251791in}}{\pgfqpoint{1.958577in}{2.262139in}}{\pgfqpoint{1.976993in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.995410in}{2.298972in}}{\pgfqpoint{2.005758in}{2.323955in}}{\pgfqpoint{2.005758in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.005758in}{2.376045in}}{\pgfqpoint{1.995410in}{2.401028in}}{\pgfqpoint{1.976993in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.958577in}{2.437861in}}{\pgfqpoint{1.933594in}{2.448209in}}{\pgfqpoint{1.907549in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.881504in}{2.448209in}}{\pgfqpoint{1.856521in}{2.437861in}}{\pgfqpoint{1.838105in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.819688in}{2.401028in}}{\pgfqpoint{1.809340in}{2.376045in}}{\pgfqpoint{1.809340in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.809340in}{2.323955in}}{\pgfqpoint{1.819688in}{2.298972in}}{\pgfqpoint{1.838105in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.856521in}{2.262139in}}{\pgfqpoint{1.881504in}{2.251791in}}{\pgfqpoint{1.907549in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.907549in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903769in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.929814in}{4.415252in}}{\pgfqpoint{1.954797in}{4.425600in}}{\pgfqpoint{1.973214in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.991630in}{4.462434in}}{\pgfqpoint{2.001978in}{4.487416in}}{\pgfqpoint{2.001978in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.001978in}{4.539507in}}{\pgfqpoint{1.991630in}{4.564489in}}{\pgfqpoint{1.973214in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.954797in}{4.601323in}}{\pgfqpoint{1.929814in}{4.611671in}}{\pgfqpoint{1.903769in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.877724in}{4.611671in}}{\pgfqpoint{1.852742in}{4.601323in}}{\pgfqpoint{1.834325in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.815908in}{4.564489in}}{\pgfqpoint{1.805560in}{4.539507in}}{\pgfqpoint{1.805560in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.805560in}{4.487416in}}{\pgfqpoint{1.815908in}{4.462434in}}{\pgfqpoint{1.834325in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.852742in}{4.425600in}}{\pgfqpoint{1.877724in}{4.415252in}}{\pgfqpoint{1.903769in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.903769in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.345455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819497in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.845542in}{0.088329in}}{\pgfqpoint{0.870524in}{0.098677in}}{\pgfqpoint{0.888941in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.907358in}{0.135511in}}{\pgfqpoint{0.917706in}{0.160493in}}{\pgfqpoint{0.917706in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.917706in}{0.212584in}}{\pgfqpoint{0.907358in}{0.237566in}}{\pgfqpoint{0.888941in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.870524in}{0.274400in}}{\pgfqpoint{0.845542in}{0.284748in}}{\pgfqpoint{0.819497in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.793451in}{0.284748in}}{\pgfqpoint{0.768469in}{0.274400in}}{\pgfqpoint{0.750052in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.731635in}{0.237566in}}{\pgfqpoint{0.721287in}{0.212584in}}{\pgfqpoint{0.721287in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.721287in}{0.160493in}}{\pgfqpoint{0.731635in}{0.135511in}}{\pgfqpoint{0.750052in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.768469in}{0.098677in}}{\pgfqpoint{0.793451in}{0.088329in}}{\pgfqpoint{0.819497in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.819497in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254408in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.280453in}{0.088329in}}{\pgfqpoint{1.305436in}{0.098677in}}{\pgfqpoint{1.323853in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.342269in}{0.135511in}}{\pgfqpoint{1.352617in}{0.160493in}}{\pgfqpoint{1.352617in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.352617in}{0.212584in}}{\pgfqpoint{1.342269in}{0.237566in}}{\pgfqpoint{1.323853in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.305436in}{0.274400in}}{\pgfqpoint{1.280453in}{0.284748in}}{\pgfqpoint{1.254408in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.228363in}{0.284748in}}{\pgfqpoint{1.203381in}{0.274400in}}{\pgfqpoint{1.184964in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.166547in}{0.237566in}}{\pgfqpoint{1.156199in}{0.212584in}}{\pgfqpoint{1.156199in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.156199in}{0.160493in}}{\pgfqpoint{1.166547in}{0.135511in}}{\pgfqpoint{1.184964in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.203381in}{0.098677in}}{\pgfqpoint{1.228363in}{0.088329in}}{\pgfqpoint{1.254408in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.254408in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686506in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.712552in}{0.088329in}}{\pgfqpoint{1.737534in}{0.098677in}}{\pgfqpoint{1.755951in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.774368in}{0.135511in}}{\pgfqpoint{1.784716in}{0.160493in}}{\pgfqpoint{1.784716in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.784716in}{0.212584in}}{\pgfqpoint{1.774368in}{0.237566in}}{\pgfqpoint{1.755951in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.737534in}{0.274400in}}{\pgfqpoint{1.712552in}{0.284748in}}{\pgfqpoint{1.686506in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.660461in}{0.284748in}}{\pgfqpoint{1.635479in}{0.274400in}}{\pgfqpoint{1.617062in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.598645in}{0.237566in}}{\pgfqpoint{1.588297in}{0.212584in}}{\pgfqpoint{1.588297in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.588297in}{0.160493in}}{\pgfqpoint{1.598645in}{0.135511in}}{\pgfqpoint{1.617062in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.635479in}{0.098677in}}{\pgfqpoint{1.660461in}{0.088329in}}{\pgfqpoint{1.686506in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.686506in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114943in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.140989in}{0.088329in}}{\pgfqpoint{2.165971in}{0.098677in}}{\pgfqpoint{2.184388in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.202805in}{0.135511in}}{\pgfqpoint{2.213153in}{0.160493in}}{\pgfqpoint{2.213153in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.213153in}{0.212584in}}{\pgfqpoint{2.202805in}{0.237566in}}{\pgfqpoint{2.184388in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.165971in}{0.274400in}}{\pgfqpoint{2.140989in}{0.284748in}}{\pgfqpoint{2.114943in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.088898in}{0.284748in}}{\pgfqpoint{2.063916in}{0.274400in}}{\pgfqpoint{2.045499in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.027082in}{0.237566in}}{\pgfqpoint{2.016734in}{0.212584in}}{\pgfqpoint{2.016734in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.016734in}{0.160493in}}{\pgfqpoint{2.027082in}{0.135511in}}{\pgfqpoint{2.045499in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.063916in}{0.098677in}}{\pgfqpoint{2.088898in}{0.088329in}}{\pgfqpoint{2.114943in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.114943in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549722in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.575767in}{0.088329in}}{\pgfqpoint{2.600749in}{0.098677in}}{\pgfqpoint{2.619166in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.637583in}{0.135511in}}{\pgfqpoint{2.647931in}{0.160493in}}{\pgfqpoint{2.647931in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.647931in}{0.212584in}}{\pgfqpoint{2.637583in}{0.237566in}}{\pgfqpoint{2.619166in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.600749in}{0.274400in}}{\pgfqpoint{2.575767in}{0.284748in}}{\pgfqpoint{2.549722in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.523676in}{0.284748in}}{\pgfqpoint{2.498694in}{0.274400in}}{\pgfqpoint{2.480277in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.461860in}{0.237566in}}{\pgfqpoint{2.451512in}{0.212584in}}{\pgfqpoint{2.451512in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.451512in}{0.160493in}}{\pgfqpoint{2.461860in}{0.135511in}}{\pgfqpoint{2.480277in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.498694in}{0.098677in}}{\pgfqpoint{2.523676in}{0.088329in}}{\pgfqpoint{2.549722in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.549722in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979868in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{3.005914in}{0.088329in}}{\pgfqpoint{3.030896in}{0.098677in}}{\pgfqpoint{3.049313in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{3.067729in}{0.135511in}}{\pgfqpoint{3.078077in}{0.160493in}}{\pgfqpoint{3.078077in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{3.078077in}{0.212584in}}{\pgfqpoint{3.067729in}{0.237566in}}{\pgfqpoint{3.049313in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{3.030896in}{0.274400in}}{\pgfqpoint{3.005914in}{0.284748in}}{\pgfqpoint{2.979868in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.953823in}{0.284748in}}{\pgfqpoint{2.928841in}{0.274400in}}{\pgfqpoint{2.910424in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.892007in}{0.237566in}}{\pgfqpoint{2.881659in}{0.212584in}}{\pgfqpoint{2.881659in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.881659in}{0.160493in}}{\pgfqpoint{2.892007in}{0.135511in}}{\pgfqpoint{2.910424in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.928841in}{0.098677in}}{\pgfqpoint{2.953823in}{0.088329in}}{\pgfqpoint{2.979868in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.979868in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979868in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631452in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772530in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907549in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903769in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
