%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.420766in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420766in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420766in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320766in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320766in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638465in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.631100in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638465in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.258829in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018677in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.258829in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018677in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.780056in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400213in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.389260in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400213in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.780056in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400213in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161938in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779521in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.011380in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779521in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.161938in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631100in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.321013in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258829in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.321013in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321013in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.703043in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321013in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.389260in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389260in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.699054in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011380in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.699054in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321013in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.780056in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780056in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703043in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081673in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{0.161938in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161938in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.699054in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703043in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.699054in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698893in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.631100in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698893in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.389260in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698893in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.011380in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220766in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703043in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.698343in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161938in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.187983in}{1.324593in}}{\pgfqpoint{0.212965in}{1.334941in}}{\pgfqpoint{0.231382in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.249799in}{1.371775in}}{\pgfqpoint{0.260147in}{1.396757in}}{\pgfqpoint{0.260147in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.260147in}{1.448848in}}{\pgfqpoint{0.249799in}{1.473830in}}{\pgfqpoint{0.231382in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.212965in}{1.510664in}}{\pgfqpoint{0.187983in}{1.521011in}}{\pgfqpoint{0.161938in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.135892in}{1.521011in}}{\pgfqpoint{0.110910in}{1.510664in}}{\pgfqpoint{0.092493in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.074076in}{1.473830in}}{\pgfqpoint{0.063729in}{1.448848in}}{\pgfqpoint{0.063729in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.063729in}{1.396757in}}{\pgfqpoint{0.074076in}{1.371775in}}{\pgfqpoint{0.092493in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.110910in}{1.334941in}}{\pgfqpoint{0.135892in}{1.324593in}}{\pgfqpoint{0.161938in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.161938in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780056in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.806101in}{1.324593in}}{\pgfqpoint{0.831083in}{1.334941in}}{\pgfqpoint{0.849500in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.867917in}{1.371775in}}{\pgfqpoint{0.878265in}{1.396757in}}{\pgfqpoint{0.878265in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.878265in}{1.448848in}}{\pgfqpoint{0.867917in}{1.473830in}}{\pgfqpoint{0.849500in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.831083in}{1.510664in}}{\pgfqpoint{0.806101in}{1.521011in}}{\pgfqpoint{0.780056in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.754010in}{1.521011in}}{\pgfqpoint{0.729028in}{1.510664in}}{\pgfqpoint{0.710611in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.692194in}{1.473830in}}{\pgfqpoint{0.681847in}{1.448848in}}{\pgfqpoint{0.681847in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.681847in}{1.396757in}}{\pgfqpoint{0.692194in}{1.371775in}}{\pgfqpoint{0.710611in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.729028in}{1.334941in}}{\pgfqpoint{0.754010in}{1.324593in}}{\pgfqpoint{0.780056in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.780056in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081673in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.107718in}{1.942725in}}{\pgfqpoint{1.132700in}{1.953073in}}{\pgfqpoint{1.151117in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.169534in}{1.989907in}}{\pgfqpoint{1.179882in}{2.014889in}}{\pgfqpoint{1.179882in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.179882in}{2.066979in}}{\pgfqpoint{1.169534in}{2.091962in}}{\pgfqpoint{1.151117in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.132700in}{2.128795in}}{\pgfqpoint{1.107718in}{2.139143in}}{\pgfqpoint{1.081673in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.055627in}{2.139143in}}{\pgfqpoint{1.030645in}{2.128795in}}{\pgfqpoint{1.012228in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.993811in}{2.091962in}}{\pgfqpoint{0.983463in}{2.066979in}}{\pgfqpoint{0.983463in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.983463in}{2.014889in}}{\pgfqpoint{0.993811in}{1.989907in}}{\pgfqpoint{1.012228in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.030645in}{1.953073in}}{\pgfqpoint{1.055627in}{1.942725in}}{\pgfqpoint{1.081673in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.081673in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389260in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.415305in}{1.324593in}}{\pgfqpoint{1.440287in}{1.334941in}}{\pgfqpoint{1.458704in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.477121in}{1.371775in}}{\pgfqpoint{1.487469in}{1.396757in}}{\pgfqpoint{1.487469in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.487469in}{1.448848in}}{\pgfqpoint{1.477121in}{1.473830in}}{\pgfqpoint{1.458704in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.440287in}{1.510664in}}{\pgfqpoint{1.415305in}{1.521011in}}{\pgfqpoint{1.389260in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.363214in}{1.521011in}}{\pgfqpoint{1.338232in}{1.510664in}}{\pgfqpoint{1.319815in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.301399in}{1.473830in}}{\pgfqpoint{1.291051in}{1.448848in}}{\pgfqpoint{1.291051in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.291051in}{1.396757in}}{\pgfqpoint{1.301399in}{1.371775in}}{\pgfqpoint{1.319815in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.338232in}{1.334941in}}{\pgfqpoint{1.363214in}{1.324593in}}{\pgfqpoint{1.389260in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.389260in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011380in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.037425in}{1.324593in}}{\pgfqpoint{2.062407in}{1.334941in}}{\pgfqpoint{2.080824in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.099241in}{1.371775in}}{\pgfqpoint{2.109589in}{1.396757in}}{\pgfqpoint{2.109589in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.109589in}{1.448848in}}{\pgfqpoint{2.099241in}{1.473830in}}{\pgfqpoint{2.080824in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.062407in}{1.510664in}}{\pgfqpoint{2.037425in}{1.521011in}}{\pgfqpoint{2.011380in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.985334in}{1.521011in}}{\pgfqpoint{1.960352in}{1.510664in}}{\pgfqpoint{1.941935in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.923518in}{1.473830in}}{\pgfqpoint{1.913170in}{1.448848in}}{\pgfqpoint{1.913170in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.913170in}{1.396757in}}{\pgfqpoint{1.923518in}{1.371775in}}{\pgfqpoint{1.941935in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.960352in}{1.334941in}}{\pgfqpoint{1.985334in}{1.324593in}}{\pgfqpoint{2.011380in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.011380in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699054in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.725100in}{1.942725in}}{\pgfqpoint{1.750082in}{1.953073in}}{\pgfqpoint{1.768499in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.786915in}{1.989907in}}{\pgfqpoint{1.797263in}{2.014889in}}{\pgfqpoint{1.797263in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.797263in}{2.066979in}}{\pgfqpoint{1.786915in}{2.091962in}}{\pgfqpoint{1.768499in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.750082in}{2.128795in}}{\pgfqpoint{1.725100in}{2.139143in}}{\pgfqpoint{1.699054in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.673009in}{2.139143in}}{\pgfqpoint{1.648027in}{2.128795in}}{\pgfqpoint{1.629610in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.611193in}{2.091962in}}{\pgfqpoint{1.600845in}{2.066979in}}{\pgfqpoint{1.600845in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.600845in}{2.014889in}}{\pgfqpoint{1.611193in}{1.989907in}}{\pgfqpoint{1.629610in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.648027in}{1.953073in}}{\pgfqpoint{1.673009in}{1.942725in}}{\pgfqpoint{1.699054in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.699054in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631100in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.657146in}{1.324593in}}{\pgfqpoint{2.682128in}{1.334941in}}{\pgfqpoint{2.700545in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.718962in}{1.371775in}}{\pgfqpoint{2.729310in}{1.396757in}}{\pgfqpoint{2.729310in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.729310in}{1.448848in}}{\pgfqpoint{2.718962in}{1.473830in}}{\pgfqpoint{2.700545in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.682128in}{1.510664in}}{\pgfqpoint{2.657146in}{1.521011in}}{\pgfqpoint{2.631100in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.605055in}{1.521011in}}{\pgfqpoint{2.580073in}{1.510664in}}{\pgfqpoint{2.561656in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.543239in}{1.473830in}}{\pgfqpoint{2.532891in}{1.448848in}}{\pgfqpoint{2.532891in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.532891in}{1.396757in}}{\pgfqpoint{2.543239in}{1.371775in}}{\pgfqpoint{2.561656in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.580073in}{1.334941in}}{\pgfqpoint{2.605055in}{1.324593in}}{\pgfqpoint{2.631100in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.631100in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258829in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.284874in}{1.324593in}}{\pgfqpoint{3.309856in}{1.334941in}}{\pgfqpoint{3.328273in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.346690in}{1.371775in}}{\pgfqpoint{3.357038in}{1.396757in}}{\pgfqpoint{3.357038in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.357038in}{1.448848in}}{\pgfqpoint{3.346690in}{1.473830in}}{\pgfqpoint{3.328273in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.309856in}{1.510664in}}{\pgfqpoint{3.284874in}{1.521011in}}{\pgfqpoint{3.258829in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.232783in}{1.521011in}}{\pgfqpoint{3.207801in}{1.510664in}}{\pgfqpoint{3.189384in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.170967in}{1.473830in}}{\pgfqpoint{3.160619in}{1.448848in}}{\pgfqpoint{3.160619in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.160619in}{1.396757in}}{\pgfqpoint{3.170967in}{1.371775in}}{\pgfqpoint{3.189384in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.207801in}{1.334941in}}{\pgfqpoint{3.232783in}{1.324593in}}{\pgfqpoint{3.258829in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.258829in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321013in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.347058in}{1.942725in}}{\pgfqpoint{2.372040in}{1.953073in}}{\pgfqpoint{2.390457in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.408874in}{1.989907in}}{\pgfqpoint{2.419222in}{2.014889in}}{\pgfqpoint{2.419222in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.419222in}{2.066979in}}{\pgfqpoint{2.408874in}{2.091962in}}{\pgfqpoint{2.390457in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.372040in}{2.128795in}}{\pgfqpoint{2.347058in}{2.139143in}}{\pgfqpoint{2.321013in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.294967in}{2.139143in}}{\pgfqpoint{2.269985in}{2.128795in}}{\pgfqpoint{2.251568in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.233152in}{2.091962in}}{\pgfqpoint{2.222804in}{2.066979in}}{\pgfqpoint{2.222804in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.222804in}{2.014889in}}{\pgfqpoint{2.233152in}{1.989907in}}{\pgfqpoint{2.251568in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.269985in}{1.953073in}}{\pgfqpoint{2.294967in}{1.942725in}}{\pgfqpoint{2.321013in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.321013in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703043in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.729089in}{2.560857in}}{\pgfqpoint{1.754071in}{2.571205in}}{\pgfqpoint{1.772488in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.790905in}{2.608038in}}{\pgfqpoint{1.801253in}{2.633021in}}{\pgfqpoint{1.801253in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.801253in}{2.685111in}}{\pgfqpoint{1.790905in}{2.710093in}}{\pgfqpoint{1.772488in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.754071in}{2.746927in}}{\pgfqpoint{1.729089in}{2.757275in}}{\pgfqpoint{1.703043in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.676998in}{2.757275in}}{\pgfqpoint{1.652016in}{2.746927in}}{\pgfqpoint{1.633599in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.615182in}{2.710093in}}{\pgfqpoint{1.604834in}{2.685111in}}{\pgfqpoint{1.604834in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.604834in}{2.633021in}}{\pgfqpoint{1.615182in}{2.608038in}}{\pgfqpoint{1.633599in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.652016in}{2.571205in}}{\pgfqpoint{1.676998in}{2.560857in}}{\pgfqpoint{1.703043in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.703043in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698343in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.724389in}{4.415252in}}{\pgfqpoint{1.749371in}{4.425600in}}{\pgfqpoint{1.767788in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.786205in}{4.462434in}}{\pgfqpoint{1.796553in}{4.487416in}}{\pgfqpoint{1.796553in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.796553in}{4.539507in}}{\pgfqpoint{1.786205in}{4.564489in}}{\pgfqpoint{1.767788in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.749371in}{4.601323in}}{\pgfqpoint{1.724389in}{4.611671in}}{\pgfqpoint{1.698343in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.672298in}{4.611671in}}{\pgfqpoint{1.647316in}{4.601323in}}{\pgfqpoint{1.628899in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.610482in}{4.564489in}}{\pgfqpoint{1.600134in}{4.539507in}}{\pgfqpoint{1.600134in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.600134in}{4.487416in}}{\pgfqpoint{1.610482in}{4.462434in}}{\pgfqpoint{1.628899in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.647316in}{4.425600in}}{\pgfqpoint{1.672298in}{4.415252in}}{\pgfqpoint{1.698343in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.698343in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.407407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779521in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.805566in}{0.706461in}}{\pgfqpoint{0.830548in}{0.716809in}}{\pgfqpoint{0.848965in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.867382in}{0.753643in}}{\pgfqpoint{0.877730in}{0.778625in}}{\pgfqpoint{0.877730in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.877730in}{0.830716in}}{\pgfqpoint{0.867382in}{0.855698in}}{\pgfqpoint{0.848965in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.830548in}{0.892532in}}{\pgfqpoint{0.805566in}{0.902880in}}{\pgfqpoint{0.779521in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.753475in}{0.902880in}}{\pgfqpoint{0.728493in}{0.892532in}}{\pgfqpoint{0.710076in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.691659in}{0.855698in}}{\pgfqpoint{0.681312in}{0.830716in}}{\pgfqpoint{0.681312in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.681312in}{0.778625in}}{\pgfqpoint{0.691659in}{0.753643in}}{\pgfqpoint{0.710076in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.728493in}{0.716809in}}{\pgfqpoint{0.753475in}{0.706461in}}{\pgfqpoint{0.779521in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.779521in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400213in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.426258in}{0.706461in}}{\pgfqpoint{1.451240in}{0.716809in}}{\pgfqpoint{1.469657in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.488074in}{0.753643in}}{\pgfqpoint{1.498422in}{0.778625in}}{\pgfqpoint{1.498422in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.498422in}{0.830716in}}{\pgfqpoint{1.488074in}{0.855698in}}{\pgfqpoint{1.469657in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.451240in}{0.892532in}}{\pgfqpoint{1.426258in}{0.902880in}}{\pgfqpoint{1.400213in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.374167in}{0.902880in}}{\pgfqpoint{1.349185in}{0.892532in}}{\pgfqpoint{1.330768in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.312351in}{0.855698in}}{\pgfqpoint{1.302003in}{0.830716in}}{\pgfqpoint{1.302003in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.302003in}{0.778625in}}{\pgfqpoint{1.312351in}{0.753643in}}{\pgfqpoint{1.330768in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.349185in}{0.716809in}}{\pgfqpoint{1.374167in}{0.706461in}}{\pgfqpoint{1.400213in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.400213in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.807407,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018677in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.044722in}{0.706461in}}{\pgfqpoint{2.069705in}{0.716809in}}{\pgfqpoint{2.088121in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.106538in}{0.753643in}}{\pgfqpoint{2.116886in}{0.778625in}}{\pgfqpoint{2.116886in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.116886in}{0.830716in}}{\pgfqpoint{2.106538in}{0.855698in}}{\pgfqpoint{2.088121in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.069705in}{0.892532in}}{\pgfqpoint{2.044722in}{0.902880in}}{\pgfqpoint{2.018677in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.992632in}{0.902880in}}{\pgfqpoint{1.967649in}{0.892532in}}{\pgfqpoint{1.949233in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.930816in}{0.855698in}}{\pgfqpoint{1.920468in}{0.830716in}}{\pgfqpoint{1.920468in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.920468in}{0.778625in}}{\pgfqpoint{1.930816in}{0.753643in}}{\pgfqpoint{1.949233in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.967649in}{0.716809in}}{\pgfqpoint{1.992632in}{0.706461in}}{\pgfqpoint{2.018677in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.018677in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698893in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.724938in}{0.088329in}}{\pgfqpoint{1.749920in}{0.098677in}}{\pgfqpoint{1.768337in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.786754in}{0.135511in}}{\pgfqpoint{1.797102in}{0.160493in}}{\pgfqpoint{1.797102in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.797102in}{0.212584in}}{\pgfqpoint{1.786754in}{0.237566in}}{\pgfqpoint{1.768337in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.749920in}{0.274400in}}{\pgfqpoint{1.724938in}{0.284748in}}{\pgfqpoint{1.698893in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.672847in}{0.284748in}}{\pgfqpoint{1.647865in}{0.274400in}}{\pgfqpoint{1.629448in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.611032in}{0.237566in}}{\pgfqpoint{1.600684in}{0.212584in}}{\pgfqpoint{1.600684in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.600684in}{0.160493in}}{\pgfqpoint{1.611032in}{0.135511in}}{\pgfqpoint{1.629448in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.647865in}{0.098677in}}{\pgfqpoint{1.672847in}{0.088329in}}{\pgfqpoint{1.698893in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.698893in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638465in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.664511in}{0.706461in}}{\pgfqpoint{2.689493in}{0.716809in}}{\pgfqpoint{2.707910in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.726327in}{0.753643in}}{\pgfqpoint{2.736675in}{0.778625in}}{\pgfqpoint{2.736675in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.736675in}{0.830716in}}{\pgfqpoint{2.726327in}{0.855698in}}{\pgfqpoint{2.707910in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.689493in}{0.892532in}}{\pgfqpoint{2.664511in}{0.902880in}}{\pgfqpoint{2.638465in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.612420in}{0.902880in}}{\pgfqpoint{2.587438in}{0.892532in}}{\pgfqpoint{2.569021in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.550604in}{0.855698in}}{\pgfqpoint{2.540256in}{0.830716in}}{\pgfqpoint{2.540256in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.540256in}{0.778625in}}{\pgfqpoint{2.550604in}{0.753643in}}{\pgfqpoint{2.569021in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.587438in}{0.716809in}}{\pgfqpoint{2.612420in}{0.706461in}}{\pgfqpoint{2.638465in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.638465in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638465in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698893in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258829in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321013in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703043in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698343in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
