%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.194757in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.194757in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.194757in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.306908in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.037165in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593961in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.306908in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593961in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.867521in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593961in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.595790in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.595790in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955017in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955017in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.673164in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308616in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.955017in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232111in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{3.037165in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232111in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.867521in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232111in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.157591in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.955017in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306908in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306908in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037165in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037165in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.673164in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867521in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867521in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.520627in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595790in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595790in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.520627in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157591in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.673164in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157591in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.520627in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244838in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966844in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673164in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520627in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{2.659066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.994757in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592376in}{2.659066in}}%
\pgfpathlineto{\pgfqpoint{1.589967in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157591in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.183637in}{1.324593in}}{\pgfqpoint{0.208619in}{1.334941in}}{\pgfqpoint{0.227036in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.245453in}{1.371775in}}{\pgfqpoint{0.255801in}{1.396757in}}{\pgfqpoint{0.255801in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.255801in}{1.448848in}}{\pgfqpoint{0.245453in}{1.473830in}}{\pgfqpoint{0.227036in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.208619in}{1.510664in}}{\pgfqpoint{0.183637in}{1.521011in}}{\pgfqpoint{0.157591in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.131546in}{1.521011in}}{\pgfqpoint{0.106564in}{1.510664in}}{\pgfqpoint{0.088147in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.069730in}{1.473830in}}{\pgfqpoint{0.059382in}{1.448848in}}{\pgfqpoint{0.059382in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.059382in}{1.396757in}}{\pgfqpoint{0.069730in}{1.371775in}}{\pgfqpoint{0.088147in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.106564in}{1.334941in}}{\pgfqpoint{0.131546in}{1.324593in}}{\pgfqpoint{0.157591in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.157591in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867521in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.893566in}{1.324593in}}{\pgfqpoint{0.918548in}{1.334941in}}{\pgfqpoint{0.936965in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.955382in}{1.371775in}}{\pgfqpoint{0.965730in}{1.396757in}}{\pgfqpoint{0.965730in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.965730in}{1.448848in}}{\pgfqpoint{0.955382in}{1.473830in}}{\pgfqpoint{0.936965in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.918548in}{1.510664in}}{\pgfqpoint{0.893566in}{1.521011in}}{\pgfqpoint{0.867521in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.841475in}{1.521011in}}{\pgfqpoint{0.816493in}{1.510664in}}{\pgfqpoint{0.798076in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.779659in}{1.473830in}}{\pgfqpoint{0.769311in}{1.448848in}}{\pgfqpoint{0.769311in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.769311in}{1.396757in}}{\pgfqpoint{0.779659in}{1.371775in}}{\pgfqpoint{0.798076in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.816493in}{1.334941in}}{\pgfqpoint{0.841475in}{1.324593in}}{\pgfqpoint{0.867521in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.867521in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595790in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.621836in}{1.324593in}}{\pgfqpoint{1.646818in}{1.334941in}}{\pgfqpoint{1.665235in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.683651in}{1.371775in}}{\pgfqpoint{1.693999in}{1.396757in}}{\pgfqpoint{1.693999in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.693999in}{1.448848in}}{\pgfqpoint{1.683651in}{1.473830in}}{\pgfqpoint{1.665235in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.646818in}{1.510664in}}{\pgfqpoint{1.621836in}{1.521011in}}{\pgfqpoint{1.595790in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.569745in}{1.521011in}}{\pgfqpoint{1.544763in}{1.510664in}}{\pgfqpoint{1.526346in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.507929in}{1.473830in}}{\pgfqpoint{1.497581in}{1.448848in}}{\pgfqpoint{1.497581in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.497581in}{1.396757in}}{\pgfqpoint{1.507929in}{1.371775in}}{\pgfqpoint{1.526346in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.544763in}{1.334941in}}{\pgfqpoint{1.569745in}{1.324593in}}{\pgfqpoint{1.595790in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.595790in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520627in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{0.546673in}{1.942725in}}{\pgfqpoint{0.571655in}{1.953073in}}{\pgfqpoint{0.590072in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.608489in}{1.989907in}}{\pgfqpoint{0.618837in}{2.014889in}}{\pgfqpoint{0.618837in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.618837in}{2.066979in}}{\pgfqpoint{0.608489in}{2.091962in}}{\pgfqpoint{0.590072in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.571655in}{2.128795in}}{\pgfqpoint{0.546673in}{2.139143in}}{\pgfqpoint{0.520627in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{0.494582in}{2.139143in}}{\pgfqpoint{0.469600in}{2.128795in}}{\pgfqpoint{0.451183in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{0.432766in}{2.091962in}}{\pgfqpoint{0.422418in}{2.066979in}}{\pgfqpoint{0.422418in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{0.422418in}{2.014889in}}{\pgfqpoint{0.432766in}{1.989907in}}{\pgfqpoint{0.451183in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{0.469600in}{1.953073in}}{\pgfqpoint{0.494582in}{1.942725in}}{\pgfqpoint{0.520627in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{0.520627in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306908in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.332953in}{1.324593in}}{\pgfqpoint{2.357935in}{1.334941in}}{\pgfqpoint{2.376352in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.394769in}{1.371775in}}{\pgfqpoint{2.405117in}{1.396757in}}{\pgfqpoint{2.405117in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.405117in}{1.448848in}}{\pgfqpoint{2.394769in}{1.473830in}}{\pgfqpoint{2.376352in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.357935in}{1.510664in}}{\pgfqpoint{2.332953in}{1.521011in}}{\pgfqpoint{2.306908in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.280862in}{1.521011in}}{\pgfqpoint{2.255880in}{1.510664in}}{\pgfqpoint{2.237463in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.219047in}{1.473830in}}{\pgfqpoint{2.208699in}{1.448848in}}{\pgfqpoint{2.208699in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.208699in}{1.396757in}}{\pgfqpoint{2.219047in}{1.371775in}}{\pgfqpoint{2.237463in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.255880in}{1.334941in}}{\pgfqpoint{2.280862in}{1.324593in}}{\pgfqpoint{2.306908in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.306908in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037165in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{3.063211in}{1.324593in}}{\pgfqpoint{3.088193in}{1.334941in}}{\pgfqpoint{3.106610in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{3.125027in}{1.371775in}}{\pgfqpoint{3.135375in}{1.396757in}}{\pgfqpoint{3.135375in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{3.135375in}{1.448848in}}{\pgfqpoint{3.125027in}{1.473830in}}{\pgfqpoint{3.106610in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{3.088193in}{1.510664in}}{\pgfqpoint{3.063211in}{1.521011in}}{\pgfqpoint{3.037165in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{3.011120in}{1.521011in}}{\pgfqpoint{2.986138in}{1.510664in}}{\pgfqpoint{2.967721in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.949304in}{1.473830in}}{\pgfqpoint{2.938956in}{1.448848in}}{\pgfqpoint{2.938956in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.938956in}{1.396757in}}{\pgfqpoint{2.949304in}{1.371775in}}{\pgfqpoint{2.967721in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.986138in}{1.334941in}}{\pgfqpoint{3.011120in}{1.324593in}}{\pgfqpoint{3.037165in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{3.037165in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244838in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.270883in}{1.942725in}}{\pgfqpoint{1.295865in}{1.953073in}}{\pgfqpoint{1.314282in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.332699in}{1.989907in}}{\pgfqpoint{1.343047in}{2.014889in}}{\pgfqpoint{1.343047in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.343047in}{2.066979in}}{\pgfqpoint{1.332699in}{2.091962in}}{\pgfqpoint{1.314282in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.295865in}{2.128795in}}{\pgfqpoint{1.270883in}{2.139143in}}{\pgfqpoint{1.244838in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.218792in}{2.139143in}}{\pgfqpoint{1.193810in}{2.128795in}}{\pgfqpoint{1.175393in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.156976in}{2.091962in}}{\pgfqpoint{1.146629in}{2.066979in}}{\pgfqpoint{1.146629in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.146629in}{2.014889in}}{\pgfqpoint{1.156976in}{1.989907in}}{\pgfqpoint{1.175393in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.193810in}{1.953073in}}{\pgfqpoint{1.218792in}{1.942725in}}{\pgfqpoint{1.244838in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955017in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.981062in}{0.706461in}}{\pgfqpoint{2.006044in}{0.716809in}}{\pgfqpoint{2.024461in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.042878in}{0.753643in}}{\pgfqpoint{2.053226in}{0.778625in}}{\pgfqpoint{2.053226in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.053226in}{0.830716in}}{\pgfqpoint{2.042878in}{0.855698in}}{\pgfqpoint{2.024461in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.006044in}{0.892532in}}{\pgfqpoint{1.981062in}{0.902880in}}{\pgfqpoint{1.955017in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.928971in}{0.902880in}}{\pgfqpoint{1.903989in}{0.892532in}}{\pgfqpoint{1.885572in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.867155in}{0.855698in}}{\pgfqpoint{1.856807in}{0.830716in}}{\pgfqpoint{1.856807in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.856807in}{0.778625in}}{\pgfqpoint{1.867155in}{0.753643in}}{\pgfqpoint{1.885572in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.903989in}{0.716809in}}{\pgfqpoint{1.928971in}{0.706461in}}{\pgfqpoint{1.955017in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.955017in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966844in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.992890in}{1.942725in}}{\pgfqpoint{2.017872in}{1.953073in}}{\pgfqpoint{2.036289in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.054706in}{1.989907in}}{\pgfqpoint{2.065054in}{2.014889in}}{\pgfqpoint{2.065054in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.065054in}{2.066979in}}{\pgfqpoint{2.054706in}{2.091962in}}{\pgfqpoint{2.036289in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.017872in}{2.128795in}}{\pgfqpoint{1.992890in}{2.139143in}}{\pgfqpoint{1.966844in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.940799in}{2.139143in}}{\pgfqpoint{1.915817in}{2.128795in}}{\pgfqpoint{1.897400in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.878983in}{2.091962in}}{\pgfqpoint{1.868635in}{2.066979in}}{\pgfqpoint{1.868635in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.868635in}{2.014889in}}{\pgfqpoint{1.878983in}{1.989907in}}{\pgfqpoint{1.897400in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.915817in}{1.953073in}}{\pgfqpoint{1.940799in}{1.942725in}}{\pgfqpoint{1.966844in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673164in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{2.699210in}{1.942725in}}{\pgfqpoint{2.724192in}{1.953073in}}{\pgfqpoint{2.742609in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.761025in}{1.989907in}}{\pgfqpoint{2.771373in}{2.014889in}}{\pgfqpoint{2.771373in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.771373in}{2.066979in}}{\pgfqpoint{2.761025in}{2.091962in}}{\pgfqpoint{2.742609in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.724192in}{2.128795in}}{\pgfqpoint{2.699210in}{2.139143in}}{\pgfqpoint{2.673164in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{2.647119in}{2.139143in}}{\pgfqpoint{2.622137in}{2.128795in}}{\pgfqpoint{2.603720in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{2.585303in}{2.091962in}}{\pgfqpoint{2.574955in}{2.066979in}}{\pgfqpoint{2.574955in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{2.574955in}{2.014889in}}{\pgfqpoint{2.585303in}{1.989907in}}{\pgfqpoint{2.603720in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{2.622137in}{1.953073in}}{\pgfqpoint{2.647119in}{1.942725in}}{\pgfqpoint{2.673164in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.673164in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592376in}{2.560857in}}%
\pgfpathcurveto{\pgfqpoint{1.618421in}{2.560857in}}{\pgfqpoint{1.643403in}{2.571205in}}{\pgfqpoint{1.661820in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.680237in}{2.608038in}}{\pgfqpoint{1.690585in}{2.633021in}}{\pgfqpoint{1.690585in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.690585in}{2.685111in}}{\pgfqpoint{1.680237in}{2.710093in}}{\pgfqpoint{1.661820in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.643403in}{2.746927in}}{\pgfqpoint{1.618421in}{2.757275in}}{\pgfqpoint{1.592376in}{2.757275in}}%
\pgfpathcurveto{\pgfqpoint{1.566330in}{2.757275in}}{\pgfqpoint{1.541348in}{2.746927in}}{\pgfqpoint{1.522931in}{2.728510in}}%
\pgfpathcurveto{\pgfqpoint{1.504514in}{2.710093in}}{\pgfqpoint{1.494166in}{2.685111in}}{\pgfqpoint{1.494166in}{2.659066in}}%
\pgfpathcurveto{\pgfqpoint{1.494166in}{2.633021in}}{\pgfqpoint{1.504514in}{2.608038in}}{\pgfqpoint{1.522931in}{2.589621in}}%
\pgfpathcurveto{\pgfqpoint{1.541348in}{2.571205in}}{\pgfqpoint{1.566330in}{2.560857in}}{\pgfqpoint{1.592376in}{2.560857in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{2.560857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589967in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.616012in}{4.415252in}}{\pgfqpoint{1.640994in}{4.425600in}}{\pgfqpoint{1.659411in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.677828in}{4.462434in}}{\pgfqpoint{1.688176in}{4.487416in}}{\pgfqpoint{1.688176in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.688176in}{4.539507in}}{\pgfqpoint{1.677828in}{4.564489in}}{\pgfqpoint{1.659411in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.640994in}{4.601323in}}{\pgfqpoint{1.616012in}{4.611671in}}{\pgfqpoint{1.589967in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.563921in}{4.611671in}}{\pgfqpoint{1.538939in}{4.601323in}}{\pgfqpoint{1.520522in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.502105in}{4.564489in}}{\pgfqpoint{1.491757in}{4.539507in}}{\pgfqpoint{1.491757in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.491757in}{4.487416in}}{\pgfqpoint{1.502105in}{4.462434in}}{\pgfqpoint{1.520522in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.538939in}{4.425600in}}{\pgfqpoint{1.563921in}{4.415252in}}{\pgfqpoint{1.589967in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.589967in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875653in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.901699in}{0.088329in}}{\pgfqpoint{0.926681in}{0.098677in}}{\pgfqpoint{0.945098in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.963515in}{0.135511in}}{\pgfqpoint{0.973863in}{0.160493in}}{\pgfqpoint{0.973863in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.973863in}{0.212584in}}{\pgfqpoint{0.963515in}{0.237566in}}{\pgfqpoint{0.945098in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.926681in}{0.274400in}}{\pgfqpoint{0.901699in}{0.284748in}}{\pgfqpoint{0.875653in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.849608in}{0.284748in}}{\pgfqpoint{0.824626in}{0.274400in}}{\pgfqpoint{0.806209in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.787792in}{0.237566in}}{\pgfqpoint{0.777444in}{0.212584in}}{\pgfqpoint{0.777444in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.777444in}{0.160493in}}{\pgfqpoint{0.787792in}{0.135511in}}{\pgfqpoint{0.806209in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.824626in}{0.098677in}}{\pgfqpoint{0.849608in}{0.088329in}}{\pgfqpoint{0.875653in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.875653in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232111in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.258156in}{0.706461in}}{\pgfqpoint{1.283139in}{0.716809in}}{\pgfqpoint{1.301555in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.319972in}{0.753643in}}{\pgfqpoint{1.330320in}{0.778625in}}{\pgfqpoint{1.330320in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.330320in}{0.830716in}}{\pgfqpoint{1.319972in}{0.855698in}}{\pgfqpoint{1.301555in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.283139in}{0.892532in}}{\pgfqpoint{1.258156in}{0.902880in}}{\pgfqpoint{1.232111in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.206066in}{0.902880in}}{\pgfqpoint{1.181083in}{0.892532in}}{\pgfqpoint{1.162667in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.144250in}{0.855698in}}{\pgfqpoint{1.133902in}{0.830716in}}{\pgfqpoint{1.133902in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.133902in}{0.778625in}}{\pgfqpoint{1.144250in}{0.753643in}}{\pgfqpoint{1.162667in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.181083in}{0.716809in}}{\pgfqpoint{1.206066in}{0.706461in}}{\pgfqpoint{1.232111in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.232111in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593961in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.620007in}{0.088329in}}{\pgfqpoint{1.644989in}{0.098677in}}{\pgfqpoint{1.663406in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.681822in}{0.135511in}}{\pgfqpoint{1.692170in}{0.160493in}}{\pgfqpoint{1.692170in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.692170in}{0.212584in}}{\pgfqpoint{1.681822in}{0.237566in}}{\pgfqpoint{1.663406in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.644989in}{0.274400in}}{\pgfqpoint{1.620007in}{0.284748in}}{\pgfqpoint{1.593961in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.567916in}{0.284748in}}{\pgfqpoint{1.542934in}{0.274400in}}{\pgfqpoint{1.524517in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.506100in}{0.237566in}}{\pgfqpoint{1.495752in}{0.212584in}}{\pgfqpoint{1.495752in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.495752in}{0.160493in}}{\pgfqpoint{1.506100in}{0.135511in}}{\pgfqpoint{1.524517in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.542934in}{0.098677in}}{\pgfqpoint{1.567916in}{0.088329in}}{\pgfqpoint{1.593961in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.593961in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308616in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.334662in}{0.088329in}}{\pgfqpoint{2.359644in}{0.098677in}}{\pgfqpoint{2.378061in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.396477in}{0.135511in}}{\pgfqpoint{2.406825in}{0.160493in}}{\pgfqpoint{2.406825in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.406825in}{0.212584in}}{\pgfqpoint{2.396477in}{0.237566in}}{\pgfqpoint{2.378061in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.359644in}{0.274400in}}{\pgfqpoint{2.334662in}{0.284748in}}{\pgfqpoint{2.308616in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.282571in}{0.284748in}}{\pgfqpoint{2.257589in}{0.274400in}}{\pgfqpoint{2.239172in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.220755in}{0.237566in}}{\pgfqpoint{2.210407in}{0.212584in}}{\pgfqpoint{2.210407in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.210407in}{0.160493in}}{\pgfqpoint{2.220755in}{0.135511in}}{\pgfqpoint{2.239172in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.257589in}{0.098677in}}{\pgfqpoint{2.282571in}{0.088329in}}{\pgfqpoint{2.308616in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.308616in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308616in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.037165in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955017in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673164in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592376in,y=2.659066in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589967in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
