%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.718834in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.718834in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.718834in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.603566in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.603566in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.503566in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574651in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.829100in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.503566in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128915in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.829100in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.503566in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.833333,0.833333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829100in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.833476in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829100in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.855145in}{0.706461in}}{\pgfqpoint{0.880127in}{0.716809in}}{\pgfqpoint{0.898544in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.916961in}{0.753643in}}{\pgfqpoint{0.927309in}{0.778625in}}{\pgfqpoint{0.927309in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.927309in}{0.830716in}}{\pgfqpoint{0.916961in}{0.855698in}}{\pgfqpoint{0.898544in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.880127in}{0.892532in}}{\pgfqpoint{0.855145in}{0.902880in}}{\pgfqpoint{0.829100in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.803054in}{0.902880in}}{\pgfqpoint{0.778072in}{0.892532in}}{\pgfqpoint{0.759655in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.741238in}{0.855698in}}{\pgfqpoint{0.730890in}{0.830716in}}{\pgfqpoint{0.730890in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.730890in}{0.778625in}}{\pgfqpoint{0.741238in}{0.753643in}}{\pgfqpoint{0.759655in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.778072in}{0.716809in}}{\pgfqpoint{0.803054in}{0.706461in}}{\pgfqpoint{0.829100in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.829100in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833476in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.859521in}{4.415252in}}{\pgfqpoint{0.884503in}{4.425600in}}{\pgfqpoint{0.902920in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.921337in}{4.462434in}}{\pgfqpoint{0.931685in}{4.487416in}}{\pgfqpoint{0.931685in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.931685in}{4.539507in}}{\pgfqpoint{0.921337in}{4.564489in}}{\pgfqpoint{0.902920in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.884503in}{4.601323in}}{\pgfqpoint{0.859521in}{4.611671in}}{\pgfqpoint{0.833476in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.807430in}{4.611671in}}{\pgfqpoint{0.782448in}{4.601323in}}{\pgfqpoint{0.764031in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.745614in}{4.564489in}}{\pgfqpoint{0.735266in}{4.539507in}}{\pgfqpoint{0.735266in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.735266in}{4.487416in}}{\pgfqpoint{0.745614in}{4.462434in}}{\pgfqpoint{0.764031in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.782448in}{4.425600in}}{\pgfqpoint{0.807430in}{4.415252in}}{\pgfqpoint{0.833476in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.833476in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128915in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154960in}{0.088329in}}{\pgfqpoint{0.179942in}{0.098677in}}{\pgfqpoint{0.198359in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216776in}{0.135511in}}{\pgfqpoint{0.227124in}{0.160493in}}{\pgfqpoint{0.227124in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.227124in}{0.212584in}}{\pgfqpoint{0.216776in}{0.237566in}}{\pgfqpoint{0.198359in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179942in}{0.274400in}}{\pgfqpoint{0.154960in}{0.284748in}}{\pgfqpoint{0.128915in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102869in}{0.284748in}}{\pgfqpoint{0.077887in}{0.274400in}}{\pgfqpoint{0.059470in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.041053in}{0.237566in}}{\pgfqpoint{0.030705in}{0.212584in}}{\pgfqpoint{0.030705in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030705in}{0.160493in}}{\pgfqpoint{0.041053in}{0.135511in}}{\pgfqpoint{0.059470in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077887in}{0.098677in}}{\pgfqpoint{0.102869in}{0.088329in}}{\pgfqpoint{0.128915in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128915in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574651in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.600696in}{0.088329in}}{\pgfqpoint{1.625679in}{0.098677in}}{\pgfqpoint{1.644095in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.662512in}{0.135511in}}{\pgfqpoint{1.672860in}{0.160493in}}{\pgfqpoint{1.672860in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.672860in}{0.212584in}}{\pgfqpoint{1.662512in}{0.237566in}}{\pgfqpoint{1.644095in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.625679in}{0.274400in}}{\pgfqpoint{1.600696in}{0.284748in}}{\pgfqpoint{1.574651in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.548606in}{0.284748in}}{\pgfqpoint{1.523623in}{0.274400in}}{\pgfqpoint{1.505207in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.486790in}{0.237566in}}{\pgfqpoint{1.476442in}{0.212584in}}{\pgfqpoint{1.476442in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.476442in}{0.160493in}}{\pgfqpoint{1.486790in}{0.135511in}}{\pgfqpoint{1.505207in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.523623in}{0.098677in}}{\pgfqpoint{1.548606in}{0.088329in}}{\pgfqpoint{1.574651in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.574651in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574651in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829100in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833476in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
