%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.440320in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.440320in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339199in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.339199in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296137in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.780742in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228998in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.780742in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228998in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.692764in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143062in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.692764in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780742in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.224773in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224773in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.692764in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.239199in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224773in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.241112in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692764in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.718809in}{0.809483in}}{\pgfqpoint{0.743791in}{0.819831in}}{\pgfqpoint{0.762208in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.780625in}{0.856665in}}{\pgfqpoint{0.790973in}{0.881647in}}{\pgfqpoint{0.790973in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.790973in}{0.933738in}}{\pgfqpoint{0.780625in}{0.958720in}}{\pgfqpoint{0.762208in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.743791in}{0.995554in}}{\pgfqpoint{0.718809in}{1.005902in}}{\pgfqpoint{0.692764in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.666718in}{1.005902in}}{\pgfqpoint{0.641736in}{0.995554in}}{\pgfqpoint{0.623319in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.604902in}{0.958720in}}{\pgfqpoint{0.594554in}{0.933738in}}{\pgfqpoint{0.594554in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.594554in}{0.881647in}}{\pgfqpoint{0.604902in}{0.856665in}}{\pgfqpoint{0.623319in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.641736in}{0.819831in}}{\pgfqpoint{0.666718in}{0.809483in}}{\pgfqpoint{0.692764in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.692764in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780742in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.806788in}{0.809483in}}{\pgfqpoint{1.831770in}{0.819831in}}{\pgfqpoint{1.850187in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.868603in}{0.856665in}}{\pgfqpoint{1.878951in}{0.881647in}}{\pgfqpoint{1.878951in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.878951in}{0.933738in}}{\pgfqpoint{1.868603in}{0.958720in}}{\pgfqpoint{1.850187in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.831770in}{0.995554in}}{\pgfqpoint{1.806788in}{1.005902in}}{\pgfqpoint{1.780742in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.754697in}{1.005902in}}{\pgfqpoint{1.729715in}{0.995554in}}{\pgfqpoint{1.711298in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.692881in}{0.958720in}}{\pgfqpoint{1.682533in}{0.933738in}}{\pgfqpoint{1.682533in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.682533in}{0.881647in}}{\pgfqpoint{1.692881in}{0.856665in}}{\pgfqpoint{1.711298in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.729715in}{0.819831in}}{\pgfqpoint{1.754697in}{0.809483in}}{\pgfqpoint{1.780742in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.780742in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224773in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.250818in}{1.530637in}}{\pgfqpoint{1.275800in}{1.540985in}}{\pgfqpoint{1.294217in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.312634in}{1.577819in}}{\pgfqpoint{1.322982in}{1.602801in}}{\pgfqpoint{1.322982in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.322982in}{1.654892in}}{\pgfqpoint{1.312634in}{1.679874in}}{\pgfqpoint{1.294217in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.275800in}{1.716707in}}{\pgfqpoint{1.250818in}{1.727055in}}{\pgfqpoint{1.224773in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.198727in}{1.727055in}}{\pgfqpoint{1.173745in}{1.716707in}}{\pgfqpoint{1.155328in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.136912in}{1.679874in}}{\pgfqpoint{1.126564in}{1.654892in}}{\pgfqpoint{1.126564in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.126564in}{1.602801in}}{\pgfqpoint{1.136912in}{1.577819in}}{\pgfqpoint{1.155328in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.173745in}{1.540985in}}{\pgfqpoint{1.198727in}{1.530637in}}{\pgfqpoint{1.224773in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.224773in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241112in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.267158in}{4.415252in}}{\pgfqpoint{1.292140in}{4.425600in}}{\pgfqpoint{1.310557in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.328973in}{4.462434in}}{\pgfqpoint{1.339321in}{4.487416in}}{\pgfqpoint{1.339321in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.339321in}{4.539507in}}{\pgfqpoint{1.328973in}{4.564489in}}{\pgfqpoint{1.310557in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.292140in}{4.601323in}}{\pgfqpoint{1.267158in}{4.611671in}}{\pgfqpoint{1.241112in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.215067in}{4.611671in}}{\pgfqpoint{1.190085in}{4.601323in}}{\pgfqpoint{1.171668in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.153251in}{4.564489in}}{\pgfqpoint{1.142903in}{4.539507in}}{\pgfqpoint{1.142903in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.142903in}{4.487416in}}{\pgfqpoint{1.153251in}{4.462434in}}{\pgfqpoint{1.171668in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.190085in}{4.425600in}}{\pgfqpoint{1.215067in}{4.415252in}}{\pgfqpoint{1.241112in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.241112in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143062in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169107in}{0.088329in}}{\pgfqpoint{0.194089in}{0.098677in}}{\pgfqpoint{0.212506in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.230923in}{0.135511in}}{\pgfqpoint{0.241271in}{0.160493in}}{\pgfqpoint{0.241271in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241271in}{0.212584in}}{\pgfqpoint{0.230923in}{0.237566in}}{\pgfqpoint{0.212506in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194089in}{0.274400in}}{\pgfqpoint{0.169107in}{0.284748in}}{\pgfqpoint{0.143062in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117016in}{0.284748in}}{\pgfqpoint{0.092034in}{0.274400in}}{\pgfqpoint{0.073617in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055200in}{0.237566in}}{\pgfqpoint{0.044852in}{0.212584in}}{\pgfqpoint{0.044852in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.044852in}{0.160493in}}{\pgfqpoint{0.055200in}{0.135511in}}{\pgfqpoint{0.073617in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092034in}{0.098677in}}{\pgfqpoint{0.117016in}{0.088329in}}{\pgfqpoint{0.143062in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143062in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228998in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.255044in}{0.088329in}}{\pgfqpoint{1.280026in}{0.098677in}}{\pgfqpoint{1.298443in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.316860in}{0.135511in}}{\pgfqpoint{1.327207in}{0.160493in}}{\pgfqpoint{1.327207in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.327207in}{0.212584in}}{\pgfqpoint{1.316860in}{0.237566in}}{\pgfqpoint{1.298443in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.280026in}{0.274400in}}{\pgfqpoint{1.255044in}{0.284748in}}{\pgfqpoint{1.228998in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.202953in}{0.284748in}}{\pgfqpoint{1.177971in}{0.274400in}}{\pgfqpoint{1.159554in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.141137in}{0.237566in}}{\pgfqpoint{1.130789in}{0.212584in}}{\pgfqpoint{1.130789in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.130789in}{0.160493in}}{\pgfqpoint{1.141137in}{0.135511in}}{\pgfqpoint{1.159554in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.177971in}{0.098677in}}{\pgfqpoint{1.202953in}{0.088329in}}{\pgfqpoint{1.228998in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.228998in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296137in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.322183in}{0.088329in}}{\pgfqpoint{2.347165in}{0.098677in}}{\pgfqpoint{2.365582in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.383999in}{0.135511in}}{\pgfqpoint{2.394347in}{0.160493in}}{\pgfqpoint{2.394347in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.394347in}{0.212584in}}{\pgfqpoint{2.383999in}{0.237566in}}{\pgfqpoint{2.365582in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.347165in}{0.274400in}}{\pgfqpoint{2.322183in}{0.284748in}}{\pgfqpoint{2.296137in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.270092in}{0.284748in}}{\pgfqpoint{2.245110in}{0.274400in}}{\pgfqpoint{2.226693in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.208276in}{0.237566in}}{\pgfqpoint{2.197928in}{0.212584in}}{\pgfqpoint{2.197928in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.197928in}{0.160493in}}{\pgfqpoint{2.208276in}{0.135511in}}{\pgfqpoint{2.226693in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.245110in}{0.098677in}}{\pgfqpoint{2.270092in}{0.088329in}}{\pgfqpoint{2.296137in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.296137in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296137in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780742in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224773in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241112in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
