%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.465403in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.465403in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.465403in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.364774in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.364774in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321220in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231496in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321220in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.304988in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240009in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231496in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240009in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.155611in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143553in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.304988in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143553in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.155611in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231496in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.241049in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304988in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.241049in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155611in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.241049in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.264774in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241049in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155611in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.181656in}{0.809483in}}{\pgfqpoint{0.206638in}{0.819831in}}{\pgfqpoint{0.225055in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.243472in}{0.856665in}}{\pgfqpoint{0.253820in}{0.881647in}}{\pgfqpoint{0.253820in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.253820in}{0.933738in}}{\pgfqpoint{0.243472in}{0.958720in}}{\pgfqpoint{0.225055in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.206638in}{0.995554in}}{\pgfqpoint{0.181656in}{1.005902in}}{\pgfqpoint{0.155611in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.129565in}{1.005902in}}{\pgfqpoint{0.104583in}{0.995554in}}{\pgfqpoint{0.086166in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.067749in}{0.958720in}}{\pgfqpoint{0.057401in}{0.933738in}}{\pgfqpoint{0.057401in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.057401in}{0.881647in}}{\pgfqpoint{0.067749in}{0.856665in}}{\pgfqpoint{0.086166in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.104583in}{0.819831in}}{\pgfqpoint{0.129565in}{0.809483in}}{\pgfqpoint{0.155611in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.155611in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231496in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.257542in}{0.809483in}}{\pgfqpoint{1.282524in}{0.819831in}}{\pgfqpoint{1.300941in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.319357in}{0.856665in}}{\pgfqpoint{1.329705in}{0.881647in}}{\pgfqpoint{1.329705in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.329705in}{0.933738in}}{\pgfqpoint{1.319357in}{0.958720in}}{\pgfqpoint{1.300941in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.282524in}{0.995554in}}{\pgfqpoint{1.257542in}{1.005902in}}{\pgfqpoint{1.231496in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.205451in}{1.005902in}}{\pgfqpoint{1.180469in}{0.995554in}}{\pgfqpoint{1.162052in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.143635in}{0.958720in}}{\pgfqpoint{1.133287in}{0.933738in}}{\pgfqpoint{1.133287in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.133287in}{0.881647in}}{\pgfqpoint{1.143635in}{0.856665in}}{\pgfqpoint{1.162052in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.180469in}{0.819831in}}{\pgfqpoint{1.205451in}{0.809483in}}{\pgfqpoint{1.231496in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.231496in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304988in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.331034in}{0.809483in}}{\pgfqpoint{2.356016in}{0.819831in}}{\pgfqpoint{2.374433in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.392850in}{0.856665in}}{\pgfqpoint{2.403198in}{0.881647in}}{\pgfqpoint{2.403198in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.403198in}{0.933738in}}{\pgfqpoint{2.392850in}{0.958720in}}{\pgfqpoint{2.374433in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.356016in}{0.995554in}}{\pgfqpoint{2.331034in}{1.005902in}}{\pgfqpoint{2.304988in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.278943in}{1.005902in}}{\pgfqpoint{2.253961in}{0.995554in}}{\pgfqpoint{2.235544in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.217127in}{0.958720in}}{\pgfqpoint{2.206779in}{0.933738in}}{\pgfqpoint{2.206779in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.206779in}{0.881647in}}{\pgfqpoint{2.217127in}{0.856665in}}{\pgfqpoint{2.235544in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.253961in}{0.819831in}}{\pgfqpoint{2.278943in}{0.809483in}}{\pgfqpoint{2.304988in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.304988in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241049in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.267094in}{1.530637in}}{\pgfqpoint{1.292076in}{1.540985in}}{\pgfqpoint{1.310493in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.328910in}{1.577819in}}{\pgfqpoint{1.339258in}{1.602801in}}{\pgfqpoint{1.339258in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.339258in}{1.654892in}}{\pgfqpoint{1.328910in}{1.679874in}}{\pgfqpoint{1.310493in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.292076in}{1.716707in}}{\pgfqpoint{1.267094in}{1.727055in}}{\pgfqpoint{1.241049in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.215004in}{1.727055in}}{\pgfqpoint{1.190021in}{1.716707in}}{\pgfqpoint{1.171604in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.153188in}{1.679874in}}{\pgfqpoint{1.142840in}{1.654892in}}{\pgfqpoint{1.142840in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.142840in}{1.602801in}}{\pgfqpoint{1.153188in}{1.577819in}}{\pgfqpoint{1.171604in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.190021in}{1.540985in}}{\pgfqpoint{1.215004in}{1.530637in}}{\pgfqpoint{1.241049in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.241049in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232033in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.258078in}{4.415252in}}{\pgfqpoint{1.283060in}{4.425600in}}{\pgfqpoint{1.301477in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.319894in}{4.462434in}}{\pgfqpoint{1.330242in}{4.487416in}}{\pgfqpoint{1.330242in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.330242in}{4.539507in}}{\pgfqpoint{1.319894in}{4.564489in}}{\pgfqpoint{1.301477in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.283060in}{4.601323in}}{\pgfqpoint{1.258078in}{4.611671in}}{\pgfqpoint{1.232033in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.205987in}{4.611671in}}{\pgfqpoint{1.181005in}{4.601323in}}{\pgfqpoint{1.162588in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.144171in}{4.564489in}}{\pgfqpoint{1.133823in}{4.539507in}}{\pgfqpoint{1.133823in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.133823in}{4.487416in}}{\pgfqpoint{1.144171in}{4.462434in}}{\pgfqpoint{1.162588in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.181005in}{4.425600in}}{\pgfqpoint{1.205987in}{4.415252in}}{\pgfqpoint{1.232033in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143553in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169599in}{0.088329in}}{\pgfqpoint{0.194581in}{0.098677in}}{\pgfqpoint{0.212998in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231415in}{0.135511in}}{\pgfqpoint{0.241763in}{0.160493in}}{\pgfqpoint{0.241763in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241763in}{0.212584in}}{\pgfqpoint{0.231415in}{0.237566in}}{\pgfqpoint{0.212998in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194581in}{0.274400in}}{\pgfqpoint{0.169599in}{0.284748in}}{\pgfqpoint{0.143553in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117508in}{0.284748in}}{\pgfqpoint{0.092526in}{0.274400in}}{\pgfqpoint{0.074109in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055692in}{0.237566in}}{\pgfqpoint{0.045344in}{0.212584in}}{\pgfqpoint{0.045344in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045344in}{0.160493in}}{\pgfqpoint{0.055692in}{0.135511in}}{\pgfqpoint{0.074109in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092526in}{0.098677in}}{\pgfqpoint{0.117508in}{0.088329in}}{\pgfqpoint{0.143553in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143553in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240009in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.266054in}{0.088329in}}{\pgfqpoint{1.291036in}{0.098677in}}{\pgfqpoint{1.309453in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.327870in}{0.135511in}}{\pgfqpoint{1.338218in}{0.160493in}}{\pgfqpoint{1.338218in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.338218in}{0.212584in}}{\pgfqpoint{1.327870in}{0.237566in}}{\pgfqpoint{1.309453in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.291036in}{0.274400in}}{\pgfqpoint{1.266054in}{0.284748in}}{\pgfqpoint{1.240009in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.213963in}{0.284748in}}{\pgfqpoint{1.188981in}{0.274400in}}{\pgfqpoint{1.170564in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.152147in}{0.237566in}}{\pgfqpoint{1.141799in}{0.212584in}}{\pgfqpoint{1.141799in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.141799in}{0.160493in}}{\pgfqpoint{1.152147in}{0.135511in}}{\pgfqpoint{1.170564in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.188981in}{0.098677in}}{\pgfqpoint{1.213963in}{0.088329in}}{\pgfqpoint{1.240009in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.240009in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321220in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.347266in}{0.088329in}}{\pgfqpoint{2.372248in}{0.098677in}}{\pgfqpoint{2.390665in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.409082in}{0.135511in}}{\pgfqpoint{2.419429in}{0.160493in}}{\pgfqpoint{2.419429in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.419429in}{0.212584in}}{\pgfqpoint{2.409082in}{0.237566in}}{\pgfqpoint{2.390665in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.372248in}{0.274400in}}{\pgfqpoint{2.347266in}{0.284748in}}{\pgfqpoint{2.321220in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.295175in}{0.284748in}}{\pgfqpoint{2.270193in}{0.274400in}}{\pgfqpoint{2.251776in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.233359in}{0.237566in}}{\pgfqpoint{2.223011in}{0.212584in}}{\pgfqpoint{2.223011in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.223011in}{0.160493in}}{\pgfqpoint{2.233359in}{0.135511in}}{\pgfqpoint{2.251776in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.270193in}{0.098677in}}{\pgfqpoint{2.295175in}{0.088329in}}{\pgfqpoint{2.321220in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.321220in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321220in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304988in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241049in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232033in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
