%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.712313in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.712313in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.712313in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.596917in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.596917in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.496917in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568130in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.867179in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.496917in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128787in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.867179in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.496917in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867179in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867179in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.893224in}{0.809483in}}{\pgfqpoint{0.918206in}{0.819831in}}{\pgfqpoint{0.936623in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.955040in}{0.856665in}}{\pgfqpoint{0.965388in}{0.881647in}}{\pgfqpoint{0.965388in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.965388in}{0.933738in}}{\pgfqpoint{0.955040in}{0.958720in}}{\pgfqpoint{0.936623in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.918206in}{0.995554in}}{\pgfqpoint{0.893224in}{1.005902in}}{\pgfqpoint{0.867179in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.841133in}{1.005902in}}{\pgfqpoint{0.816151in}{0.995554in}}{\pgfqpoint{0.797734in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.779317in}{0.958720in}}{\pgfqpoint{0.768969in}{0.933738in}}{\pgfqpoint{0.768969in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.768969in}{0.881647in}}{\pgfqpoint{0.779317in}{0.856665in}}{\pgfqpoint{0.797734in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.816151in}{0.819831in}}{\pgfqpoint{0.841133in}{0.809483in}}{\pgfqpoint{0.867179in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.867179in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873896in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.899941in}{4.415252in}}{\pgfqpoint{0.924923in}{4.425600in}}{\pgfqpoint{0.943340in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.961757in}{4.462434in}}{\pgfqpoint{0.972105in}{4.487416in}}{\pgfqpoint{0.972105in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.972105in}{4.539507in}}{\pgfqpoint{0.961757in}{4.564489in}}{\pgfqpoint{0.943340in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.924923in}{4.601323in}}{\pgfqpoint{0.899941in}{4.611671in}}{\pgfqpoint{0.873896in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.847850in}{4.611671in}}{\pgfqpoint{0.822868in}{4.601323in}}{\pgfqpoint{0.804451in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.786034in}{4.564489in}}{\pgfqpoint{0.775686in}{4.539507in}}{\pgfqpoint{0.775686in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.775686in}{4.487416in}}{\pgfqpoint{0.786034in}{4.462434in}}{\pgfqpoint{0.804451in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.822868in}{4.425600in}}{\pgfqpoint{0.847850in}{4.415252in}}{\pgfqpoint{0.873896in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.873896in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.128787in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.154832in}{0.088329in}}{\pgfqpoint{0.179814in}{0.098677in}}{\pgfqpoint{0.198231in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.216648in}{0.135511in}}{\pgfqpoint{0.226996in}{0.160493in}}{\pgfqpoint{0.226996in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.226996in}{0.212584in}}{\pgfqpoint{0.216648in}{0.237566in}}{\pgfqpoint{0.198231in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.179814in}{0.274400in}}{\pgfqpoint{0.154832in}{0.284748in}}{\pgfqpoint{0.128787in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.102741in}{0.284748in}}{\pgfqpoint{0.077759in}{0.274400in}}{\pgfqpoint{0.059342in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.040926in}{0.237566in}}{\pgfqpoint{0.030578in}{0.212584in}}{\pgfqpoint{0.030578in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.030578in}{0.160493in}}{\pgfqpoint{0.040926in}{0.135511in}}{\pgfqpoint{0.059342in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.077759in}{0.098677in}}{\pgfqpoint{0.102741in}{0.088329in}}{\pgfqpoint{0.128787in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.128787in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568130in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.594176in}{0.088329in}}{\pgfqpoint{1.619158in}{0.098677in}}{\pgfqpoint{1.637575in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.655991in}{0.135511in}}{\pgfqpoint{1.666339in}{0.160493in}}{\pgfqpoint{1.666339in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.666339in}{0.212584in}}{\pgfqpoint{1.655991in}{0.237566in}}{\pgfqpoint{1.637575in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.619158in}{0.274400in}}{\pgfqpoint{1.594176in}{0.284748in}}{\pgfqpoint{1.568130in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.542085in}{0.284748in}}{\pgfqpoint{1.517103in}{0.274400in}}{\pgfqpoint{1.498686in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.480269in}{0.237566in}}{\pgfqpoint{1.469921in}{0.212584in}}{\pgfqpoint{1.469921in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.469921in}{0.160493in}}{\pgfqpoint{1.480269in}{0.135511in}}{\pgfqpoint{1.498686in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.517103in}{0.098677in}}{\pgfqpoint{1.542085in}{0.088329in}}{\pgfqpoint{1.568130in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.568130in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568130in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867179in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.873896in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
