%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.474039in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.474039in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.474039in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.373579in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.373579in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326596in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.253638in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326596in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.329856in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226012in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.253638in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226012in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157247in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143723in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.329856in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143723in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.157247in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253638in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227442in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329856in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227442in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157247in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.227442in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.273579in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227442in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.250228in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157247in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.183292in}{0.809483in}}{\pgfqpoint{0.208274in}{0.819831in}}{\pgfqpoint{0.226691in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.245108in}{0.856665in}}{\pgfqpoint{0.255456in}{0.881647in}}{\pgfqpoint{0.255456in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.255456in}{0.933738in}}{\pgfqpoint{0.245108in}{0.958720in}}{\pgfqpoint{0.226691in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.208274in}{0.995554in}}{\pgfqpoint{0.183292in}{1.005902in}}{\pgfqpoint{0.157247in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.131202in}{1.005902in}}{\pgfqpoint{0.106219in}{0.995554in}}{\pgfqpoint{0.087802in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.069386in}{0.958720in}}{\pgfqpoint{0.059038in}{0.933738in}}{\pgfqpoint{0.059038in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.059038in}{0.881647in}}{\pgfqpoint{0.069386in}{0.856665in}}{\pgfqpoint{0.087802in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.106219in}{0.819831in}}{\pgfqpoint{0.131202in}{0.809483in}}{\pgfqpoint{0.157247in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.157247in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253638in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.279683in}{0.809483in}}{\pgfqpoint{1.304665in}{0.819831in}}{\pgfqpoint{1.323082in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.341499in}{0.856665in}}{\pgfqpoint{1.351847in}{0.881647in}}{\pgfqpoint{1.351847in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.351847in}{0.933738in}}{\pgfqpoint{1.341499in}{0.958720in}}{\pgfqpoint{1.323082in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.304665in}{0.995554in}}{\pgfqpoint{1.279683in}{1.005902in}}{\pgfqpoint{1.253638in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.227592in}{1.005902in}}{\pgfqpoint{1.202610in}{0.995554in}}{\pgfqpoint{1.184193in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.165776in}{0.958720in}}{\pgfqpoint{1.155428in}{0.933738in}}{\pgfqpoint{1.155428in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.155428in}{0.881647in}}{\pgfqpoint{1.165776in}{0.856665in}}{\pgfqpoint{1.184193in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.202610in}{0.819831in}}{\pgfqpoint{1.227592in}{0.809483in}}{\pgfqpoint{1.253638in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.253638in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329856in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.355901in}{0.809483in}}{\pgfqpoint{2.380884in}{0.819831in}}{\pgfqpoint{2.399300in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.417717in}{0.856665in}}{\pgfqpoint{2.428065in}{0.881647in}}{\pgfqpoint{2.428065in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.428065in}{0.933738in}}{\pgfqpoint{2.417717in}{0.958720in}}{\pgfqpoint{2.399300in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.380884in}{0.995554in}}{\pgfqpoint{2.355901in}{1.005902in}}{\pgfqpoint{2.329856in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.303811in}{1.005902in}}{\pgfqpoint{2.278828in}{0.995554in}}{\pgfqpoint{2.260411in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.241995in}{0.958720in}}{\pgfqpoint{2.231647in}{0.933738in}}{\pgfqpoint{2.231647in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.231647in}{0.881647in}}{\pgfqpoint{2.241995in}{0.856665in}}{\pgfqpoint{2.260411in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.278828in}{0.819831in}}{\pgfqpoint{2.303811in}{0.809483in}}{\pgfqpoint{2.329856in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.329856in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227442in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.253487in}{1.530637in}}{\pgfqpoint{1.278469in}{1.540985in}}{\pgfqpoint{1.296886in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.315303in}{1.577819in}}{\pgfqpoint{1.325651in}{1.602801in}}{\pgfqpoint{1.325651in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.325651in}{1.654892in}}{\pgfqpoint{1.315303in}{1.679874in}}{\pgfqpoint{1.296886in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.278469in}{1.716707in}}{\pgfqpoint{1.253487in}{1.727055in}}{\pgfqpoint{1.227442in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.201396in}{1.727055in}}{\pgfqpoint{1.176414in}{1.716707in}}{\pgfqpoint{1.157997in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.139580in}{1.679874in}}{\pgfqpoint{1.129232in}{1.654892in}}{\pgfqpoint{1.129232in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.129232in}{1.602801in}}{\pgfqpoint{1.139580in}{1.577819in}}{\pgfqpoint{1.157997in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.176414in}{1.540985in}}{\pgfqpoint{1.201396in}{1.530637in}}{\pgfqpoint{1.227442in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.227442in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250228in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.276273in}{4.415252in}}{\pgfqpoint{1.301255in}{4.425600in}}{\pgfqpoint{1.319672in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.338089in}{4.462434in}}{\pgfqpoint{1.348437in}{4.487416in}}{\pgfqpoint{1.348437in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.348437in}{4.539507in}}{\pgfqpoint{1.338089in}{4.564489in}}{\pgfqpoint{1.319672in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.301255in}{4.601323in}}{\pgfqpoint{1.276273in}{4.611671in}}{\pgfqpoint{1.250228in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.224182in}{4.611671in}}{\pgfqpoint{1.199200in}{4.601323in}}{\pgfqpoint{1.180783in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.162366in}{4.564489in}}{\pgfqpoint{1.152018in}{4.539507in}}{\pgfqpoint{1.152018in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.152018in}{4.487416in}}{\pgfqpoint{1.162366in}{4.462434in}}{\pgfqpoint{1.180783in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.199200in}{4.425600in}}{\pgfqpoint{1.224182in}{4.415252in}}{\pgfqpoint{1.250228in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.250228in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143723in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169768in}{0.088329in}}{\pgfqpoint{0.194750in}{0.098677in}}{\pgfqpoint{0.213167in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231584in}{0.135511in}}{\pgfqpoint{0.241932in}{0.160493in}}{\pgfqpoint{0.241932in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241932in}{0.212584in}}{\pgfqpoint{0.231584in}{0.237566in}}{\pgfqpoint{0.213167in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194750in}{0.274400in}}{\pgfqpoint{0.169768in}{0.284748in}}{\pgfqpoint{0.143723in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117677in}{0.284748in}}{\pgfqpoint{0.092695in}{0.274400in}}{\pgfqpoint{0.074278in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055861in}{0.237566in}}{\pgfqpoint{0.045513in}{0.212584in}}{\pgfqpoint{0.045513in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045513in}{0.160493in}}{\pgfqpoint{0.055861in}{0.135511in}}{\pgfqpoint{0.074278in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092695in}{0.098677in}}{\pgfqpoint{0.117677in}{0.088329in}}{\pgfqpoint{0.143723in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143723in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226012in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.252058in}{0.088329in}}{\pgfqpoint{1.277040in}{0.098677in}}{\pgfqpoint{1.295457in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.313874in}{0.135511in}}{\pgfqpoint{1.324222in}{0.160493in}}{\pgfqpoint{1.324222in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.324222in}{0.212584in}}{\pgfqpoint{1.313874in}{0.237566in}}{\pgfqpoint{1.295457in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.277040in}{0.274400in}}{\pgfqpoint{1.252058in}{0.284748in}}{\pgfqpoint{1.226012in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.199967in}{0.284748in}}{\pgfqpoint{1.174985in}{0.274400in}}{\pgfqpoint{1.156568in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.138151in}{0.237566in}}{\pgfqpoint{1.127803in}{0.212584in}}{\pgfqpoint{1.127803in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.127803in}{0.160493in}}{\pgfqpoint{1.138151in}{0.135511in}}{\pgfqpoint{1.156568in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.174985in}{0.098677in}}{\pgfqpoint{1.199967in}{0.088329in}}{\pgfqpoint{1.226012in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.226012in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326596in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.352641in}{0.088329in}}{\pgfqpoint{2.377623in}{0.098677in}}{\pgfqpoint{2.396040in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.414457in}{0.135511in}}{\pgfqpoint{2.424805in}{0.160493in}}{\pgfqpoint{2.424805in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.424805in}{0.212584in}}{\pgfqpoint{2.414457in}{0.237566in}}{\pgfqpoint{2.396040in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.377623in}{0.274400in}}{\pgfqpoint{2.352641in}{0.284748in}}{\pgfqpoint{2.326596in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.300550in}{0.284748in}}{\pgfqpoint{2.275568in}{0.274400in}}{\pgfqpoint{2.257151in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.238734in}{0.237566in}}{\pgfqpoint{2.228386in}{0.212584in}}{\pgfqpoint{2.228386in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.228386in}{0.160493in}}{\pgfqpoint{2.238734in}{0.135511in}}{\pgfqpoint{2.257151in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.275568in}{0.098677in}}{\pgfqpoint{2.300550in}{0.088329in}}{\pgfqpoint{2.326596in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.326596in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326596in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329856in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227442in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250228in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
