%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.471935in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471935in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.471935in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371433in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.371433in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326763in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231606in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326763in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327752in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230461in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.231606in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230461in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.147144in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143681in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.327752in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143681in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.147144in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231606in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.232177in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327752in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.232177in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.147144in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.232177in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.271433in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232177in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.238198in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.147144in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.173189in}{0.809483in}}{\pgfqpoint{0.198171in}{0.819831in}}{\pgfqpoint{0.216588in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.235005in}{0.856665in}}{\pgfqpoint{0.245353in}{0.881647in}}{\pgfqpoint{0.245353in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.245353in}{0.933738in}}{\pgfqpoint{0.235005in}{0.958720in}}{\pgfqpoint{0.216588in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.198171in}{0.995554in}}{\pgfqpoint{0.173189in}{1.005902in}}{\pgfqpoint{0.147144in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.121099in}{1.005902in}}{\pgfqpoint{0.096116in}{0.995554in}}{\pgfqpoint{0.077699in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.059283in}{0.958720in}}{\pgfqpoint{0.048935in}{0.933738in}}{\pgfqpoint{0.048935in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.048935in}{0.881647in}}{\pgfqpoint{0.059283in}{0.856665in}}{\pgfqpoint{0.077699in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.096116in}{0.819831in}}{\pgfqpoint{0.121099in}{0.809483in}}{\pgfqpoint{0.147144in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.147144in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231606in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.257651in}{0.809483in}}{\pgfqpoint{1.282633in}{0.819831in}}{\pgfqpoint{1.301050in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.319467in}{0.856665in}}{\pgfqpoint{1.329815in}{0.881647in}}{\pgfqpoint{1.329815in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.329815in}{0.933738in}}{\pgfqpoint{1.319467in}{0.958720in}}{\pgfqpoint{1.301050in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.282633in}{0.995554in}}{\pgfqpoint{1.257651in}{1.005902in}}{\pgfqpoint{1.231606in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.205560in}{1.005902in}}{\pgfqpoint{1.180578in}{0.995554in}}{\pgfqpoint{1.162161in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.143744in}{0.958720in}}{\pgfqpoint{1.133396in}{0.933738in}}{\pgfqpoint{1.133396in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.133396in}{0.881647in}}{\pgfqpoint{1.143744in}{0.856665in}}{\pgfqpoint{1.162161in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.180578in}{0.819831in}}{\pgfqpoint{1.205560in}{0.809483in}}{\pgfqpoint{1.231606in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.231606in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327752in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.353797in}{0.809483in}}{\pgfqpoint{2.378780in}{0.819831in}}{\pgfqpoint{2.397196in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.415613in}{0.856665in}}{\pgfqpoint{2.425961in}{0.881647in}}{\pgfqpoint{2.425961in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.425961in}{0.933738in}}{\pgfqpoint{2.415613in}{0.958720in}}{\pgfqpoint{2.397196in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.378780in}{0.995554in}}{\pgfqpoint{2.353797in}{1.005902in}}{\pgfqpoint{2.327752in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.301707in}{1.005902in}}{\pgfqpoint{2.276724in}{0.995554in}}{\pgfqpoint{2.258308in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.239891in}{0.958720in}}{\pgfqpoint{2.229543in}{0.933738in}}{\pgfqpoint{2.229543in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.229543in}{0.881647in}}{\pgfqpoint{2.239891in}{0.856665in}}{\pgfqpoint{2.258308in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.276724in}{0.819831in}}{\pgfqpoint{2.301707in}{0.809483in}}{\pgfqpoint{2.327752in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.327752in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232177in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.258223in}{1.530637in}}{\pgfqpoint{1.283205in}{1.540985in}}{\pgfqpoint{1.301622in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.320039in}{1.577819in}}{\pgfqpoint{1.330387in}{1.602801in}}{\pgfqpoint{1.330387in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.330387in}{1.654892in}}{\pgfqpoint{1.320039in}{1.679874in}}{\pgfqpoint{1.301622in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.283205in}{1.716707in}}{\pgfqpoint{1.258223in}{1.727055in}}{\pgfqpoint{1.232177in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.206132in}{1.727055in}}{\pgfqpoint{1.181150in}{1.716707in}}{\pgfqpoint{1.162733in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.144316in}{1.679874in}}{\pgfqpoint{1.133968in}{1.654892in}}{\pgfqpoint{1.133968in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.133968in}{1.602801in}}{\pgfqpoint{1.144316in}{1.577819in}}{\pgfqpoint{1.162733in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.181150in}{1.540985in}}{\pgfqpoint{1.206132in}{1.530637in}}{\pgfqpoint{1.232177in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.232177in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238198in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.264243in}{4.415252in}}{\pgfqpoint{1.289225in}{4.425600in}}{\pgfqpoint{1.307642in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.326059in}{4.462434in}}{\pgfqpoint{1.336407in}{4.487416in}}{\pgfqpoint{1.336407in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.336407in}{4.539507in}}{\pgfqpoint{1.326059in}{4.564489in}}{\pgfqpoint{1.307642in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.289225in}{4.601323in}}{\pgfqpoint{1.264243in}{4.611671in}}{\pgfqpoint{1.238198in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.212152in}{4.611671in}}{\pgfqpoint{1.187170in}{4.601323in}}{\pgfqpoint{1.168753in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.150336in}{4.564489in}}{\pgfqpoint{1.139988in}{4.539507in}}{\pgfqpoint{1.139988in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.139988in}{4.487416in}}{\pgfqpoint{1.150336in}{4.462434in}}{\pgfqpoint{1.168753in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.187170in}{4.425600in}}{\pgfqpoint{1.212152in}{4.415252in}}{\pgfqpoint{1.238198in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.238198in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143681in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.169727in}{0.088329in}}{\pgfqpoint{0.194709in}{0.098677in}}{\pgfqpoint{0.213126in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.231543in}{0.135511in}}{\pgfqpoint{0.241891in}{0.160493in}}{\pgfqpoint{0.241891in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.241891in}{0.212584in}}{\pgfqpoint{0.231543in}{0.237566in}}{\pgfqpoint{0.213126in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.194709in}{0.274400in}}{\pgfqpoint{0.169727in}{0.284748in}}{\pgfqpoint{0.143681in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.117636in}{0.284748in}}{\pgfqpoint{0.092654in}{0.274400in}}{\pgfqpoint{0.074237in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.055820in}{0.237566in}}{\pgfqpoint{0.045472in}{0.212584in}}{\pgfqpoint{0.045472in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.045472in}{0.160493in}}{\pgfqpoint{0.055820in}{0.135511in}}{\pgfqpoint{0.074237in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.092654in}{0.098677in}}{\pgfqpoint{0.117636in}{0.088329in}}{\pgfqpoint{0.143681in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.143681in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230461in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.256506in}{0.088329in}}{\pgfqpoint{1.281488in}{0.098677in}}{\pgfqpoint{1.299905in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.318322in}{0.135511in}}{\pgfqpoint{1.328670in}{0.160493in}}{\pgfqpoint{1.328670in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.328670in}{0.212584in}}{\pgfqpoint{1.318322in}{0.237566in}}{\pgfqpoint{1.299905in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.281488in}{0.274400in}}{\pgfqpoint{1.256506in}{0.284748in}}{\pgfqpoint{1.230461in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.204415in}{0.284748in}}{\pgfqpoint{1.179433in}{0.274400in}}{\pgfqpoint{1.161016in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.142600in}{0.237566in}}{\pgfqpoint{1.132252in}{0.212584in}}{\pgfqpoint{1.132252in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.132252in}{0.160493in}}{\pgfqpoint{1.142600in}{0.135511in}}{\pgfqpoint{1.161016in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.179433in}{0.098677in}}{\pgfqpoint{1.204415in}{0.088329in}}{\pgfqpoint{1.230461in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.230461in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326763in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.352808in}{0.088329in}}{\pgfqpoint{2.377790in}{0.098677in}}{\pgfqpoint{2.396207in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.414624in}{0.135511in}}{\pgfqpoint{2.424972in}{0.160493in}}{\pgfqpoint{2.424972in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.424972in}{0.212584in}}{\pgfqpoint{2.414624in}{0.237566in}}{\pgfqpoint{2.396207in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.377790in}{0.274400in}}{\pgfqpoint{2.352808in}{0.284748in}}{\pgfqpoint{2.326763in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.300718in}{0.284748in}}{\pgfqpoint{2.275735in}{0.274400in}}{\pgfqpoint{2.257318in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.238902in}{0.237566in}}{\pgfqpoint{2.228554in}{0.212584in}}{\pgfqpoint{2.228554in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.228554in}{0.160493in}}{\pgfqpoint{2.238902in}{0.135511in}}{\pgfqpoint{2.257318in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.275735in}{0.098677in}}{\pgfqpoint{2.300718in}{0.088329in}}{\pgfqpoint{2.326763in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.326763in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326763in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327752in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232177in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238198in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
