%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.450476in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.450476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.450476in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.349554in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.349554in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238411in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.215938in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238411in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.306294in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775907in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.754401in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692867in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.693230in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215938in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.230799in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306294in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.230799in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230799in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.225937in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775907in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.215938in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692867in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.306294in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143261in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.754401in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143261in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.693230in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230799in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.754401in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.249554in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230799in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.693230in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693230in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.719275in}{2.251791in}}{\pgfqpoint{0.744257in}{2.262139in}}{\pgfqpoint{0.762674in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.781091in}{2.298972in}}{\pgfqpoint{0.791439in}{2.323955in}}{\pgfqpoint{0.791439in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.791439in}{2.376045in}}{\pgfqpoint{0.781091in}{2.401028in}}{\pgfqpoint{0.762674in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.744257in}{2.437861in}}{\pgfqpoint{0.719275in}{2.448209in}}{\pgfqpoint{0.693230in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.667184in}{2.448209in}}{\pgfqpoint{0.642202in}{2.437861in}}{\pgfqpoint{0.623785in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.605369in}{2.401028in}}{\pgfqpoint{0.595021in}{2.376045in}}{\pgfqpoint{0.595021in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.595021in}{2.323955in}}{\pgfqpoint{0.605369in}{2.298972in}}{\pgfqpoint{0.623785in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.642202in}{2.262139in}}{\pgfqpoint{0.667184in}{2.251791in}}{\pgfqpoint{0.693230in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.693230in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754401in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.780446in}{2.251791in}}{\pgfqpoint{1.805428in}{2.262139in}}{\pgfqpoint{1.823845in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.842262in}{2.298972in}}{\pgfqpoint{1.852610in}{2.323955in}}{\pgfqpoint{1.852610in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.852610in}{2.376045in}}{\pgfqpoint{1.842262in}{2.401028in}}{\pgfqpoint{1.823845in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.805428in}{2.437861in}}{\pgfqpoint{1.780446in}{2.448209in}}{\pgfqpoint{1.754401in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.728355in}{2.448209in}}{\pgfqpoint{1.703373in}{2.437861in}}{\pgfqpoint{1.684956in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.666539in}{2.401028in}}{\pgfqpoint{1.656192in}{2.376045in}}{\pgfqpoint{1.656192in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.656192in}{2.323955in}}{\pgfqpoint{1.666539in}{2.298972in}}{\pgfqpoint{1.684956in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.703373in}{2.262139in}}{\pgfqpoint{1.728355in}{2.251791in}}{\pgfqpoint{1.754401in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.754401in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215938in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.241984in}{1.530637in}}{\pgfqpoint{1.266966in}{1.540985in}}{\pgfqpoint{1.285383in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.303800in}{1.577819in}}{\pgfqpoint{1.314148in}{1.602801in}}{\pgfqpoint{1.314148in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.314148in}{1.654892in}}{\pgfqpoint{1.303800in}{1.679874in}}{\pgfqpoint{1.285383in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.266966in}{1.716707in}}{\pgfqpoint{1.241984in}{1.727055in}}{\pgfqpoint{1.215938in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.189893in}{1.727055in}}{\pgfqpoint{1.164911in}{1.716707in}}{\pgfqpoint{1.146494in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.128077in}{1.679874in}}{\pgfqpoint{1.117729in}{1.654892in}}{\pgfqpoint{1.117729in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.117729in}{1.602801in}}{\pgfqpoint{1.128077in}{1.577819in}}{\pgfqpoint{1.146494in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.164911in}{1.540985in}}{\pgfqpoint{1.189893in}{1.530637in}}{\pgfqpoint{1.215938in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.215938in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306294in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.332339in}{1.530637in}}{\pgfqpoint{2.357321in}{1.540985in}}{\pgfqpoint{2.375738in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.394155in}{1.577819in}}{\pgfqpoint{2.404503in}{1.602801in}}{\pgfqpoint{2.404503in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.404503in}{1.654892in}}{\pgfqpoint{2.394155in}{1.679874in}}{\pgfqpoint{2.375738in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.357321in}{1.716707in}}{\pgfqpoint{2.332339in}{1.727055in}}{\pgfqpoint{2.306294in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.280248in}{1.727055in}}{\pgfqpoint{2.255266in}{1.716707in}}{\pgfqpoint{2.236849in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.218432in}{1.679874in}}{\pgfqpoint{2.208084in}{1.654892in}}{\pgfqpoint{2.208084in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.208084in}{1.602801in}}{\pgfqpoint{2.218432in}{1.577819in}}{\pgfqpoint{2.236849in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.255266in}{1.540985in}}{\pgfqpoint{2.280248in}{1.530637in}}{\pgfqpoint{2.306294in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.306294in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230799in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.256845in}{2.972945in}}{\pgfqpoint{1.281827in}{2.983293in}}{\pgfqpoint{1.300244in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.318661in}{3.020126in}}{\pgfqpoint{1.329009in}{3.045108in}}{\pgfqpoint{1.329009in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.329009in}{3.097199in}}{\pgfqpoint{1.318661in}{3.122181in}}{\pgfqpoint{1.300244in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.281827in}{3.159015in}}{\pgfqpoint{1.256845in}{3.169363in}}{\pgfqpoint{1.230799in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.204754in}{3.169363in}}{\pgfqpoint{1.179772in}{3.159015in}}{\pgfqpoint{1.161355in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.142938in}{3.122181in}}{\pgfqpoint{1.132590in}{3.097199in}}{\pgfqpoint{1.132590in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.132590in}{3.045108in}}{\pgfqpoint{1.142938in}{3.020126in}}{\pgfqpoint{1.161355in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.179772in}{2.983293in}}{\pgfqpoint{1.204754in}{2.972945in}}{\pgfqpoint{1.230799in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.230799in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225937in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.251983in}{4.415252in}}{\pgfqpoint{1.276965in}{4.425600in}}{\pgfqpoint{1.295382in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.313799in}{4.462434in}}{\pgfqpoint{1.324147in}{4.487416in}}{\pgfqpoint{1.324147in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.324147in}{4.539507in}}{\pgfqpoint{1.313799in}{4.564489in}}{\pgfqpoint{1.295382in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.276965in}{4.601323in}}{\pgfqpoint{1.251983in}{4.611671in}}{\pgfqpoint{1.225937in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.199892in}{4.611671in}}{\pgfqpoint{1.174910in}{4.601323in}}{\pgfqpoint{1.156493in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.138076in}{4.564489in}}{\pgfqpoint{1.127728in}{4.539507in}}{\pgfqpoint{1.127728in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.127728in}{4.487416in}}{\pgfqpoint{1.138076in}{4.462434in}}{\pgfqpoint{1.156493in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.174910in}{4.425600in}}{\pgfqpoint{1.199892in}{4.415252in}}{\pgfqpoint{1.225937in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.225937in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.466667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143261in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.169306in}{1.530637in}}{\pgfqpoint{0.194288in}{1.540985in}}{\pgfqpoint{0.212705in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.231122in}{1.577819in}}{\pgfqpoint{0.241470in}{1.602801in}}{\pgfqpoint{0.241470in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.241470in}{1.654892in}}{\pgfqpoint{0.231122in}{1.679874in}}{\pgfqpoint{0.212705in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.194288in}{1.716707in}}{\pgfqpoint{0.169306in}{1.727055in}}{\pgfqpoint{0.143261in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.117215in}{1.727055in}}{\pgfqpoint{0.092233in}{1.716707in}}{\pgfqpoint{0.073816in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.055399in}{1.679874in}}{\pgfqpoint{0.045051in}{1.654892in}}{\pgfqpoint{0.045051in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.045051in}{1.602801in}}{\pgfqpoint{0.055399in}{1.577819in}}{\pgfqpoint{0.073816in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.092233in}{1.540985in}}{\pgfqpoint{0.117215in}{1.530637in}}{\pgfqpoint{0.143261in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.143261in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.733333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692867in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.718913in}{0.809483in}}{\pgfqpoint{0.743895in}{0.819831in}}{\pgfqpoint{0.762312in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.780729in}{0.856665in}}{\pgfqpoint{0.791077in}{0.881647in}}{\pgfqpoint{0.791077in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.791077in}{0.933738in}}{\pgfqpoint{0.780729in}{0.958720in}}{\pgfqpoint{0.762312in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.743895in}{0.995554in}}{\pgfqpoint{0.718913in}{1.005902in}}{\pgfqpoint{0.692867in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.666822in}{1.005902in}}{\pgfqpoint{0.641840in}{0.995554in}}{\pgfqpoint{0.623423in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.605006in}{0.958720in}}{\pgfqpoint{0.594658in}{0.933738in}}{\pgfqpoint{0.594658in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.594658in}{0.881647in}}{\pgfqpoint{0.605006in}{0.856665in}}{\pgfqpoint{0.623423in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.641840in}{0.819831in}}{\pgfqpoint{0.666822in}{0.809483in}}{\pgfqpoint{0.692867in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.692867in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775907in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.801952in}{0.809483in}}{\pgfqpoint{1.826934in}{0.819831in}}{\pgfqpoint{1.845351in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.863768in}{0.856665in}}{\pgfqpoint{1.874116in}{0.881647in}}{\pgfqpoint{1.874116in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.874116in}{0.933738in}}{\pgfqpoint{1.863768in}{0.958720in}}{\pgfqpoint{1.845351in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.826934in}{0.995554in}}{\pgfqpoint{1.801952in}{1.005902in}}{\pgfqpoint{1.775907in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.749862in}{1.005902in}}{\pgfqpoint{1.724879in}{0.995554in}}{\pgfqpoint{1.706462in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.688046in}{0.958720in}}{\pgfqpoint{1.677698in}{0.933738in}}{\pgfqpoint{1.677698in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.677698in}{0.881647in}}{\pgfqpoint{1.688046in}{0.856665in}}{\pgfqpoint{1.706462in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.724879in}{0.819831in}}{\pgfqpoint{1.749862in}{0.809483in}}{\pgfqpoint{1.775907in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.775907in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238411in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.264457in}{0.088329in}}{\pgfqpoint{1.289439in}{0.098677in}}{\pgfqpoint{1.307856in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.326272in}{0.135511in}}{\pgfqpoint{1.336620in}{0.160493in}}{\pgfqpoint{1.336620in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.336620in}{0.212584in}}{\pgfqpoint{1.326272in}{0.237566in}}{\pgfqpoint{1.307856in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.289439in}{0.274400in}}{\pgfqpoint{1.264457in}{0.284748in}}{\pgfqpoint{1.238411in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.212366in}{0.284748in}}{\pgfqpoint{1.187384in}{0.274400in}}{\pgfqpoint{1.168967in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.150550in}{0.237566in}}{\pgfqpoint{1.140202in}{0.212584in}}{\pgfqpoint{1.140202in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.140202in}{0.160493in}}{\pgfqpoint{1.150550in}{0.135511in}}{\pgfqpoint{1.168967in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.187384in}{0.098677in}}{\pgfqpoint{1.212366in}{0.088329in}}{\pgfqpoint{1.238411in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.238411in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238411in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775907in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306294in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230799in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754401in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225937in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
