%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.409696in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.409696in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.409696in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.309696in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.309696in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.007637in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.634768in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695964in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.389637in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695964in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161725in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704647in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.707950in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313997in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633000in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.007637in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.776468in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.389637in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385823in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.634768in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385823in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.776468in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385823in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.161725in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695964in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775059in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088673in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.633000in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088673in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.775059in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007637in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.003521in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007637in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634768in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.623397in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634768in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247971in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.003521in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247971in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.623397in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247971in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.633000in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776468in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.764699in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776468in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.395064in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389637in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.764699in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389637in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.003521in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003521in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.704647in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161725in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.764699in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161725in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.623397in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623397in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.704647in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247971in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.775059in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395064in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.704647in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.209696in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764699in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.704647in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775059in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.801105in}{0.809483in}}{\pgfqpoint{0.826087in}{0.819831in}}{\pgfqpoint{0.844504in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.862921in}{0.856665in}}{\pgfqpoint{0.873269in}{0.881647in}}{\pgfqpoint{0.873269in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.873269in}{0.933738in}}{\pgfqpoint{0.862921in}{0.958720in}}{\pgfqpoint{0.844504in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.826087in}{0.995554in}}{\pgfqpoint{0.801105in}{1.005902in}}{\pgfqpoint{0.775059in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.749014in}{1.005902in}}{\pgfqpoint{0.724032in}{0.995554in}}{\pgfqpoint{0.705615in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.687198in}{0.958720in}}{\pgfqpoint{0.676850in}{0.933738in}}{\pgfqpoint{0.676850in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.676850in}{0.881647in}}{\pgfqpoint{0.687198in}{0.856665in}}{\pgfqpoint{0.705615in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.724032in}{0.819831in}}{\pgfqpoint{0.749014in}{0.809483in}}{\pgfqpoint{0.775059in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.775059in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161725in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.187770in}{1.530637in}}{\pgfqpoint{0.212752in}{1.540985in}}{\pgfqpoint{0.231169in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.249586in}{1.577819in}}{\pgfqpoint{0.259934in}{1.602801in}}{\pgfqpoint{0.259934in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.259934in}{1.654892in}}{\pgfqpoint{0.249586in}{1.679874in}}{\pgfqpoint{0.231169in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.212752in}{1.716707in}}{\pgfqpoint{0.187770in}{1.727055in}}{\pgfqpoint{0.161725in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.135680in}{1.727055in}}{\pgfqpoint{0.110697in}{1.716707in}}{\pgfqpoint{0.092280in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.073864in}{1.679874in}}{\pgfqpoint{0.063516in}{1.654892in}}{\pgfqpoint{0.063516in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.063516in}{1.602801in}}{\pgfqpoint{0.073864in}{1.577819in}}{\pgfqpoint{0.092280in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.110697in}{1.540985in}}{\pgfqpoint{0.135680in}{1.530637in}}{\pgfqpoint{0.161725in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.161725in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776468in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.802514in}{1.530637in}}{\pgfqpoint{0.827496in}{1.540985in}}{\pgfqpoint{0.845913in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.864330in}{1.577819in}}{\pgfqpoint{0.874678in}{1.602801in}}{\pgfqpoint{0.874678in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.874678in}{1.654892in}}{\pgfqpoint{0.864330in}{1.679874in}}{\pgfqpoint{0.845913in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.827496in}{1.716707in}}{\pgfqpoint{0.802514in}{1.727055in}}{\pgfqpoint{0.776468in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.750423in}{1.727055in}}{\pgfqpoint{0.725441in}{1.716707in}}{\pgfqpoint{0.707024in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.688607in}{1.679874in}}{\pgfqpoint{0.678259in}{1.654892in}}{\pgfqpoint{0.678259in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.678259in}{1.602801in}}{\pgfqpoint{0.688607in}{1.577819in}}{\pgfqpoint{0.707024in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.725441in}{1.540985in}}{\pgfqpoint{0.750423in}{1.530637in}}{\pgfqpoint{0.776468in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.776468in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389637in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.415683in}{1.530637in}}{\pgfqpoint{1.440665in}{1.540985in}}{\pgfqpoint{1.459082in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.477499in}{1.577819in}}{\pgfqpoint{1.487847in}{1.602801in}}{\pgfqpoint{1.487847in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.487847in}{1.654892in}}{\pgfqpoint{1.477499in}{1.679874in}}{\pgfqpoint{1.459082in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.440665in}{1.716707in}}{\pgfqpoint{1.415683in}{1.727055in}}{\pgfqpoint{1.389637in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.363592in}{1.727055in}}{\pgfqpoint{1.338610in}{1.716707in}}{\pgfqpoint{1.320193in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.301776in}{1.679874in}}{\pgfqpoint{1.291428in}{1.654892in}}{\pgfqpoint{1.291428in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.291428in}{1.602801in}}{\pgfqpoint{1.301776in}{1.577819in}}{\pgfqpoint{1.320193in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.338610in}{1.540985in}}{\pgfqpoint{1.363592in}{1.530637in}}{\pgfqpoint{1.389637in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.389637in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764699in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.790745in}{2.251791in}}{\pgfqpoint{0.815727in}{2.262139in}}{\pgfqpoint{0.834144in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.852561in}{2.298972in}}{\pgfqpoint{0.862909in}{2.323955in}}{\pgfqpoint{0.862909in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.862909in}{2.376045in}}{\pgfqpoint{0.852561in}{2.401028in}}{\pgfqpoint{0.834144in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.815727in}{2.437861in}}{\pgfqpoint{0.790745in}{2.448209in}}{\pgfqpoint{0.764699in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.738654in}{2.448209in}}{\pgfqpoint{0.713672in}{2.437861in}}{\pgfqpoint{0.695255in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.676838in}{2.401028in}}{\pgfqpoint{0.666490in}{2.376045in}}{\pgfqpoint{0.666490in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.666490in}{2.323955in}}{\pgfqpoint{0.676838in}{2.298972in}}{\pgfqpoint{0.695255in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.713672in}{2.262139in}}{\pgfqpoint{0.738654in}{2.251791in}}{\pgfqpoint{0.764699in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.764699in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007637in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.033683in}{1.530637in}}{\pgfqpoint{2.058665in}{1.540985in}}{\pgfqpoint{2.077082in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.095499in}{1.577819in}}{\pgfqpoint{2.105847in}{1.602801in}}{\pgfqpoint{2.105847in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.105847in}{1.654892in}}{\pgfqpoint{2.095499in}{1.679874in}}{\pgfqpoint{2.077082in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.058665in}{1.716707in}}{\pgfqpoint{2.033683in}{1.727055in}}{\pgfqpoint{2.007637in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.981592in}{1.727055in}}{\pgfqpoint{1.956610in}{1.716707in}}{\pgfqpoint{1.938193in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.919776in}{1.679874in}}{\pgfqpoint{1.909428in}{1.654892in}}{\pgfqpoint{1.909428in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.909428in}{1.602801in}}{\pgfqpoint{1.919776in}{1.577819in}}{\pgfqpoint{1.938193in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.956610in}{1.540985in}}{\pgfqpoint{1.981592in}{1.530637in}}{\pgfqpoint{2.007637in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.007637in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634768in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.660813in}{1.530637in}}{\pgfqpoint{2.685796in}{1.540985in}}{\pgfqpoint{2.704212in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.722629in}{1.577819in}}{\pgfqpoint{2.732977in}{1.602801in}}{\pgfqpoint{2.732977in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.732977in}{1.654892in}}{\pgfqpoint{2.722629in}{1.679874in}}{\pgfqpoint{2.704212in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.685796in}{1.716707in}}{\pgfqpoint{2.660813in}{1.727055in}}{\pgfqpoint{2.634768in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.608723in}{1.727055in}}{\pgfqpoint{2.583740in}{1.716707in}}{\pgfqpoint{2.565324in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.546907in}{1.679874in}}{\pgfqpoint{2.536559in}{1.654892in}}{\pgfqpoint{2.536559in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.536559in}{1.602801in}}{\pgfqpoint{2.546907in}{1.577819in}}{\pgfqpoint{2.565324in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.583740in}{1.540985in}}{\pgfqpoint{2.608723in}{1.530637in}}{\pgfqpoint{2.634768in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.634768in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395064in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.421109in}{2.251791in}}{\pgfqpoint{1.446091in}{2.262139in}}{\pgfqpoint{1.464508in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.482925in}{2.298972in}}{\pgfqpoint{1.493273in}{2.323955in}}{\pgfqpoint{1.493273in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.493273in}{2.376045in}}{\pgfqpoint{1.482925in}{2.401028in}}{\pgfqpoint{1.464508in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.446091in}{2.437861in}}{\pgfqpoint{1.421109in}{2.448209in}}{\pgfqpoint{1.395064in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.369018in}{2.448209in}}{\pgfqpoint{1.344036in}{2.437861in}}{\pgfqpoint{1.325619in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.307202in}{2.401028in}}{\pgfqpoint{1.296854in}{2.376045in}}{\pgfqpoint{1.296854in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.296854in}{2.323955in}}{\pgfqpoint{1.307202in}{2.298972in}}{\pgfqpoint{1.325619in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.344036in}{2.262139in}}{\pgfqpoint{1.369018in}{2.251791in}}{\pgfqpoint{1.395064in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.395064in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633000in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.659045in}{0.809483in}}{\pgfqpoint{2.684027in}{0.819831in}}{\pgfqpoint{2.702444in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.720861in}{0.856665in}}{\pgfqpoint{2.731209in}{0.881647in}}{\pgfqpoint{2.731209in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.731209in}{0.933738in}}{\pgfqpoint{2.720861in}{0.958720in}}{\pgfqpoint{2.702444in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.684027in}{0.995554in}}{\pgfqpoint{2.659045in}{1.005902in}}{\pgfqpoint{2.633000in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.606954in}{1.005902in}}{\pgfqpoint{2.581972in}{0.995554in}}{\pgfqpoint{2.563555in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.545138in}{0.958720in}}{\pgfqpoint{2.534790in}{0.933738in}}{\pgfqpoint{2.534790in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.534790in}{0.881647in}}{\pgfqpoint{2.545138in}{0.856665in}}{\pgfqpoint{2.563555in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.581972in}{0.819831in}}{\pgfqpoint{2.606954in}{0.809483in}}{\pgfqpoint{2.633000in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.633000in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247971in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.274016in}{1.530637in}}{\pgfqpoint{3.298998in}{1.540985in}}{\pgfqpoint{3.317415in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.335832in}{1.577819in}}{\pgfqpoint{3.346180in}{1.602801in}}{\pgfqpoint{3.346180in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.346180in}{1.654892in}}{\pgfqpoint{3.335832in}{1.679874in}}{\pgfqpoint{3.317415in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.298998in}{1.716707in}}{\pgfqpoint{3.274016in}{1.727055in}}{\pgfqpoint{3.247971in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.221925in}{1.727055in}}{\pgfqpoint{3.196943in}{1.716707in}}{\pgfqpoint{3.178526in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.160109in}{1.679874in}}{\pgfqpoint{3.149761in}{1.654892in}}{\pgfqpoint{3.149761in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.149761in}{1.602801in}}{\pgfqpoint{3.160109in}{1.577819in}}{\pgfqpoint{3.178526in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.196943in}{1.540985in}}{\pgfqpoint{3.221925in}{1.530637in}}{\pgfqpoint{3.247971in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.247971in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003521in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.029567in}{2.251791in}}{\pgfqpoint{2.054549in}{2.262139in}}{\pgfqpoint{2.072966in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.091382in}{2.298972in}}{\pgfqpoint{2.101730in}{2.323955in}}{\pgfqpoint{2.101730in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.101730in}{2.376045in}}{\pgfqpoint{2.091382in}{2.401028in}}{\pgfqpoint{2.072966in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.054549in}{2.437861in}}{\pgfqpoint{2.029567in}{2.448209in}}{\pgfqpoint{2.003521in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.977476in}{2.448209in}}{\pgfqpoint{1.952494in}{2.437861in}}{\pgfqpoint{1.934077in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.915660in}{2.401028in}}{\pgfqpoint{1.905312in}{2.376045in}}{\pgfqpoint{1.905312in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.905312in}{2.323955in}}{\pgfqpoint{1.915660in}{2.298972in}}{\pgfqpoint{1.934077in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.952494in}{2.262139in}}{\pgfqpoint{1.977476in}{2.251791in}}{\pgfqpoint{2.003521in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.003521in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623397in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.649443in}{2.251791in}}{\pgfqpoint{2.674425in}{2.262139in}}{\pgfqpoint{2.692842in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.711259in}{2.298972in}}{\pgfqpoint{2.721607in}{2.323955in}}{\pgfqpoint{2.721607in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.721607in}{2.376045in}}{\pgfqpoint{2.711259in}{2.401028in}}{\pgfqpoint{2.692842in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.674425in}{2.437861in}}{\pgfqpoint{2.649443in}{2.448209in}}{\pgfqpoint{2.623397in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.597352in}{2.448209in}}{\pgfqpoint{2.572370in}{2.437861in}}{\pgfqpoint{2.553953in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.535536in}{2.401028in}}{\pgfqpoint{2.525188in}{2.376045in}}{\pgfqpoint{2.525188in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.525188in}{2.323955in}}{\pgfqpoint{2.535536in}{2.298972in}}{\pgfqpoint{2.553953in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.572370in}{2.262139in}}{\pgfqpoint{2.597352in}{2.251791in}}{\pgfqpoint{2.623397in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.623397in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704647in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.730692in}{2.972945in}}{\pgfqpoint{1.755674in}{2.983293in}}{\pgfqpoint{1.774091in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.792508in}{3.020126in}}{\pgfqpoint{1.802856in}{3.045108in}}{\pgfqpoint{1.802856in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.802856in}{3.097199in}}{\pgfqpoint{1.792508in}{3.122181in}}{\pgfqpoint{1.774091in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.755674in}{3.159015in}}{\pgfqpoint{1.730692in}{3.169363in}}{\pgfqpoint{1.704647in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.678601in}{3.169363in}}{\pgfqpoint{1.653619in}{3.159015in}}{\pgfqpoint{1.635202in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.616785in}{3.122181in}}{\pgfqpoint{1.606437in}{3.097199in}}{\pgfqpoint{1.606437in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.606437in}{3.045108in}}{\pgfqpoint{1.616785in}{3.020126in}}{\pgfqpoint{1.635202in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.653619in}{2.983293in}}{\pgfqpoint{1.678601in}{2.972945in}}{\pgfqpoint{1.704647in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.704647in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707950in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.733996in}{4.415252in}}{\pgfqpoint{1.758978in}{4.425600in}}{\pgfqpoint{1.777395in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.795812in}{4.462434in}}{\pgfqpoint{1.806160in}{4.487416in}}{\pgfqpoint{1.806160in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.806160in}{4.539507in}}{\pgfqpoint{1.795812in}{4.564489in}}{\pgfqpoint{1.777395in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.758978in}{4.601323in}}{\pgfqpoint{1.733996in}{4.611671in}}{\pgfqpoint{1.707950in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.681905in}{4.611671in}}{\pgfqpoint{1.656923in}{4.601323in}}{\pgfqpoint{1.638506in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.620089in}{4.564489in}}{\pgfqpoint{1.609741in}{4.539507in}}{\pgfqpoint{1.609741in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.609741in}{4.487416in}}{\pgfqpoint{1.620089in}{4.462434in}}{\pgfqpoint{1.638506in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.656923in}{4.425600in}}{\pgfqpoint{1.681905in}{4.415252in}}{\pgfqpoint{1.707950in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.707950in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088673in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.114719in}{0.088329in}}{\pgfqpoint{1.139701in}{0.098677in}}{\pgfqpoint{1.158118in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.176535in}{0.135511in}}{\pgfqpoint{1.186883in}{0.160493in}}{\pgfqpoint{1.186883in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.186883in}{0.212584in}}{\pgfqpoint{1.176535in}{0.237566in}}{\pgfqpoint{1.158118in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.139701in}{0.274400in}}{\pgfqpoint{1.114719in}{0.284748in}}{\pgfqpoint{1.088673in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.062628in}{0.284748in}}{\pgfqpoint{1.037646in}{0.274400in}}{\pgfqpoint{1.019229in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.000812in}{0.237566in}}{\pgfqpoint{0.990464in}{0.212584in}}{\pgfqpoint{0.990464in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.990464in}{0.160493in}}{\pgfqpoint{1.000812in}{0.135511in}}{\pgfqpoint{1.019229in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.037646in}{0.098677in}}{\pgfqpoint{1.062628in}{0.088329in}}{\pgfqpoint{1.088673in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.088673in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695964in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.722010in}{0.088329in}}{\pgfqpoint{1.746992in}{0.098677in}}{\pgfqpoint{1.765409in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.783825in}{0.135511in}}{\pgfqpoint{1.794173in}{0.160493in}}{\pgfqpoint{1.794173in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.794173in}{0.212584in}}{\pgfqpoint{1.783825in}{0.237566in}}{\pgfqpoint{1.765409in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.746992in}{0.274400in}}{\pgfqpoint{1.722010in}{0.284748in}}{\pgfqpoint{1.695964in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.669919in}{0.284748in}}{\pgfqpoint{1.644937in}{0.274400in}}{\pgfqpoint{1.626520in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.608103in}{0.237566in}}{\pgfqpoint{1.597755in}{0.212584in}}{\pgfqpoint{1.597755in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.597755in}{0.160493in}}{\pgfqpoint{1.608103in}{0.135511in}}{\pgfqpoint{1.626520in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.644937in}{0.098677in}}{\pgfqpoint{1.669919in}{0.088329in}}{\pgfqpoint{1.695964in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385823in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.411868in}{0.809483in}}{\pgfqpoint{1.436850in}{0.819831in}}{\pgfqpoint{1.455267in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.473684in}{0.856665in}}{\pgfqpoint{1.484032in}{0.881647in}}{\pgfqpoint{1.484032in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.484032in}{0.933738in}}{\pgfqpoint{1.473684in}{0.958720in}}{\pgfqpoint{1.455267in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.436850in}{0.995554in}}{\pgfqpoint{1.411868in}{1.005902in}}{\pgfqpoint{1.385823in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.359777in}{1.005902in}}{\pgfqpoint{1.334795in}{0.995554in}}{\pgfqpoint{1.316378in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.297961in}{0.958720in}}{\pgfqpoint{1.287613in}{0.933738in}}{\pgfqpoint{1.287613in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.287613in}{0.881647in}}{\pgfqpoint{1.297961in}{0.856665in}}{\pgfqpoint{1.316378in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.334795in}{0.819831in}}{\pgfqpoint{1.359777in}{0.809483in}}{\pgfqpoint{1.385823in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.385823in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016842in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.042887in}{0.809483in}}{\pgfqpoint{2.067869in}{0.819831in}}{\pgfqpoint{2.086286in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.104703in}{0.856665in}}{\pgfqpoint{2.115051in}{0.881647in}}{\pgfqpoint{2.115051in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.115051in}{0.933738in}}{\pgfqpoint{2.104703in}{0.958720in}}{\pgfqpoint{2.086286in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.067869in}{0.995554in}}{\pgfqpoint{2.042887in}{1.005902in}}{\pgfqpoint{2.016842in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.990796in}{1.005902in}}{\pgfqpoint{1.965814in}{0.995554in}}{\pgfqpoint{1.947397in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.928980in}{0.958720in}}{\pgfqpoint{1.918632in}{0.933738in}}{\pgfqpoint{1.918632in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.918632in}{0.881647in}}{\pgfqpoint{1.928980in}{0.856665in}}{\pgfqpoint{1.947397in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.965814in}{0.819831in}}{\pgfqpoint{1.990796in}{0.809483in}}{\pgfqpoint{2.016842in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.016842in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313997in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.340043in}{0.088329in}}{\pgfqpoint{2.365025in}{0.098677in}}{\pgfqpoint{2.383442in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.401859in}{0.135511in}}{\pgfqpoint{2.412207in}{0.160493in}}{\pgfqpoint{2.412207in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.412207in}{0.212584in}}{\pgfqpoint{2.401859in}{0.237566in}}{\pgfqpoint{2.383442in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.365025in}{0.274400in}}{\pgfqpoint{2.340043in}{0.284748in}}{\pgfqpoint{2.313997in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.287952in}{0.284748in}}{\pgfqpoint{2.262970in}{0.274400in}}{\pgfqpoint{2.244553in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.226136in}{0.237566in}}{\pgfqpoint{2.215788in}{0.212584in}}{\pgfqpoint{2.215788in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.215788in}{0.160493in}}{\pgfqpoint{2.226136in}{0.135511in}}{\pgfqpoint{2.244553in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.262970in}{0.098677in}}{\pgfqpoint{2.287952in}{0.088329in}}{\pgfqpoint{2.313997in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.313997in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313997in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247971in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.633000in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623397in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704647in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707950in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
