%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.376731in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.180428in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.216448in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.216448in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.180428in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.180428in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180428in}{0.100000in}}{\pgfqpoint{0.036020in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207406in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.181120in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180428in}{0.100000in}}{\pgfqpoint{0.036020in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181120in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180428in}{0.100000in}}{\pgfqpoint{0.036020in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.215755in}{1.268269in}}%
\pgfpathlineto{\pgfqpoint{0.181120in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181120in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.207166in}{2.251791in}}{\pgfqpoint{0.232148in}{2.262139in}}{\pgfqpoint{0.250565in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.268982in}{2.298972in}}{\pgfqpoint{0.279330in}{2.323955in}}{\pgfqpoint{0.279330in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.279330in}{2.376045in}}{\pgfqpoint{0.268982in}{2.401028in}}{\pgfqpoint{0.250565in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.232148in}{2.437861in}}{\pgfqpoint{0.207166in}{2.448209in}}{\pgfqpoint{0.181120in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.155075in}{2.448209in}}{\pgfqpoint{0.130093in}{2.437861in}}{\pgfqpoint{0.111676in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.093259in}{2.401028in}}{\pgfqpoint{0.082911in}{2.376045in}}{\pgfqpoint{0.082911in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.082911in}{2.323955in}}{\pgfqpoint{0.093259in}{2.298972in}}{\pgfqpoint{0.111676in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.130093in}{2.262139in}}{\pgfqpoint{0.155075in}{2.251791in}}{\pgfqpoint{0.181120in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.181120in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{0.214411in}{4.415252in}}{\pgfqpoint{0.239393in}{4.425600in}}{\pgfqpoint{0.257810in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.276227in}{4.462434in}}{\pgfqpoint{0.286575in}{4.487416in}}{\pgfqpoint{0.286575in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.286575in}{4.539507in}}{\pgfqpoint{0.276227in}{4.564489in}}{\pgfqpoint{0.257810in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.239393in}{4.601323in}}{\pgfqpoint{0.214411in}{4.611671in}}{\pgfqpoint{0.188365in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{0.162320in}{4.611671in}}{\pgfqpoint{0.137338in}{4.601323in}}{\pgfqpoint{0.118921in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{0.100504in}{4.564489in}}{\pgfqpoint{0.090156in}{4.539507in}}{\pgfqpoint{0.090156in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{0.090156in}{4.487416in}}{\pgfqpoint{0.100504in}{4.462434in}}{\pgfqpoint{0.118921in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{0.137338in}{4.425600in}}{\pgfqpoint{0.162320in}{4.415252in}}{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{0.188365in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.215755in}{1.170060in}}%
\pgfpathcurveto{\pgfqpoint{0.241801in}{1.170060in}}{\pgfqpoint{0.266783in}{1.180408in}}{\pgfqpoint{0.285200in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.303616in}{1.217242in}}{\pgfqpoint{0.313964in}{1.242224in}}{\pgfqpoint{0.313964in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.313964in}{1.294315in}}{\pgfqpoint{0.303616in}{1.319297in}}{\pgfqpoint{0.285200in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.266783in}{1.356131in}}{\pgfqpoint{0.241801in}{1.366479in}}{\pgfqpoint{0.215755in}{1.366479in}}%
\pgfpathcurveto{\pgfqpoint{0.189710in}{1.366479in}}{\pgfqpoint{0.164728in}{1.356131in}}{\pgfqpoint{0.146311in}{1.337714in}}%
\pgfpathcurveto{\pgfqpoint{0.127894in}{1.319297in}}{\pgfqpoint{0.117546in}{1.294315in}}{\pgfqpoint{0.117546in}{1.268269in}}%
\pgfpathcurveto{\pgfqpoint{0.117546in}{1.242224in}}{\pgfqpoint{0.127894in}{1.217242in}}{\pgfqpoint{0.146311in}{1.198825in}}%
\pgfpathcurveto{\pgfqpoint{0.164728in}{1.180408in}}{\pgfqpoint{0.189710in}{1.170060in}}{\pgfqpoint{0.215755in}{1.170060in}}%
\pgfpathlineto{\pgfqpoint{0.215755in}{1.170060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.207406in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.233452in}{0.088329in}}{\pgfqpoint{0.258434in}{0.098677in}}{\pgfqpoint{0.276851in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.295267in}{0.135511in}}{\pgfqpoint{0.305615in}{0.160493in}}{\pgfqpoint{0.305615in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.305615in}{0.212584in}}{\pgfqpoint{0.295267in}{0.237566in}}{\pgfqpoint{0.276851in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.258434in}{0.274400in}}{\pgfqpoint{0.233452in}{0.284748in}}{\pgfqpoint{0.207406in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.181361in}{0.284748in}}{\pgfqpoint{0.156379in}{0.274400in}}{\pgfqpoint{0.137962in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.119545in}{0.237566in}}{\pgfqpoint{0.109197in}{0.212584in}}{\pgfqpoint{0.109197in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.109197in}{0.160493in}}{\pgfqpoint{0.119545in}{0.135511in}}{\pgfqpoint{0.137962in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.156379in}{0.098677in}}{\pgfqpoint{0.181361in}{0.088329in}}{\pgfqpoint{0.207406in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.207406in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207406in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215755in,y=1.268269in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181120in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188365in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
