%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.420185in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420185in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.420185in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645269in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645269in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635457in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645269in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.258258in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030944in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030944in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.790982in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030944in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.412281in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403951in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.635457in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403951in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.790982in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403951in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161927in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779458in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.258258in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779458in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.412281in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779458in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.161927in}{0.907692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015383in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.412739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015383in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.022648in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635457in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.412739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635457in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.643915in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258258in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.022648in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258258in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.643915in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790982in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.412739in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790982in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777984in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412281in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.022648in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412281in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777984in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161927in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.643915in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161927in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.777984in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412739in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.713386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022648in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.713386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643915in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.713386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777984in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.713386in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.220185in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713386in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.722083in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161927in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.187972in}{0.809483in}}{\pgfqpoint{0.212954in}{0.819831in}}{\pgfqpoint{0.231371in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.249788in}{0.856665in}}{\pgfqpoint{0.260136in}{0.881647in}}{\pgfqpoint{0.260136in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.260136in}{0.933738in}}{\pgfqpoint{0.249788in}{0.958720in}}{\pgfqpoint{0.231371in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.212954in}{0.995554in}}{\pgfqpoint{0.187972in}{1.005902in}}{\pgfqpoint{0.161927in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.135881in}{1.005902in}}{\pgfqpoint{0.110899in}{0.995554in}}{\pgfqpoint{0.092482in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.074065in}{0.958720in}}{\pgfqpoint{0.063717in}{0.933738in}}{\pgfqpoint{0.063717in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.063717in}{0.881647in}}{\pgfqpoint{0.074065in}{0.856665in}}{\pgfqpoint{0.092482in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.110899in}{0.819831in}}{\pgfqpoint{0.135881in}{0.809483in}}{\pgfqpoint{0.161927in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.161927in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790982in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{0.817028in}{0.809483in}}{\pgfqpoint{0.842010in}{0.819831in}}{\pgfqpoint{0.860427in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.878844in}{0.856665in}}{\pgfqpoint{0.889192in}{0.881647in}}{\pgfqpoint{0.889192in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.889192in}{0.933738in}}{\pgfqpoint{0.878844in}{0.958720in}}{\pgfqpoint{0.860427in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.842010in}{0.995554in}}{\pgfqpoint{0.817028in}{1.005902in}}{\pgfqpoint{0.790982in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{0.764937in}{1.005902in}}{\pgfqpoint{0.739955in}{0.995554in}}{\pgfqpoint{0.721538in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{0.703121in}{0.958720in}}{\pgfqpoint{0.692773in}{0.933738in}}{\pgfqpoint{0.692773in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{0.692773in}{0.881647in}}{\pgfqpoint{0.703121in}{0.856665in}}{\pgfqpoint{0.721538in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{0.739955in}{0.819831in}}{\pgfqpoint{0.764937in}{0.809483in}}{\pgfqpoint{0.790982in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{0.790982in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412281in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.438327in}{0.809483in}}{\pgfqpoint{1.463309in}{0.819831in}}{\pgfqpoint{1.481726in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.500143in}{0.856665in}}{\pgfqpoint{1.510491in}{0.881647in}}{\pgfqpoint{1.510491in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.510491in}{0.933738in}}{\pgfqpoint{1.500143in}{0.958720in}}{\pgfqpoint{1.481726in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.463309in}{0.995554in}}{\pgfqpoint{1.438327in}{1.005902in}}{\pgfqpoint{1.412281in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.386236in}{1.005902in}}{\pgfqpoint{1.361254in}{0.995554in}}{\pgfqpoint{1.342837in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.324420in}{0.958720in}}{\pgfqpoint{1.314072in}{0.933738in}}{\pgfqpoint{1.314072in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.314072in}{0.881647in}}{\pgfqpoint{1.324420in}{0.856665in}}{\pgfqpoint{1.342837in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.361254in}{0.819831in}}{\pgfqpoint{1.386236in}{0.809483in}}{\pgfqpoint{1.412281in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.412281in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777984in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.804029in}{1.530637in}}{\pgfqpoint{0.829011in}{1.540985in}}{\pgfqpoint{0.847428in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.865845in}{1.577819in}}{\pgfqpoint{0.876193in}{1.602801in}}{\pgfqpoint{0.876193in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.876193in}{1.654892in}}{\pgfqpoint{0.865845in}{1.679874in}}{\pgfqpoint{0.847428in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.829011in}{1.716707in}}{\pgfqpoint{0.804029in}{1.727055in}}{\pgfqpoint{0.777984in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.751938in}{1.727055in}}{\pgfqpoint{0.726956in}{1.716707in}}{\pgfqpoint{0.708539in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.690123in}{1.679874in}}{\pgfqpoint{0.679775in}{1.654892in}}{\pgfqpoint{0.679775in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.679775in}{1.602801in}}{\pgfqpoint{0.690123in}{1.577819in}}{\pgfqpoint{0.708539in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.726956in}{1.540985in}}{\pgfqpoint{0.751938in}{1.530637in}}{\pgfqpoint{0.777984in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.777984in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015383in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.041428in}{0.809483in}}{\pgfqpoint{2.066411in}{0.819831in}}{\pgfqpoint{2.084827in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.103244in}{0.856665in}}{\pgfqpoint{2.113592in}{0.881647in}}{\pgfqpoint{2.113592in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.113592in}{0.933738in}}{\pgfqpoint{2.103244in}{0.958720in}}{\pgfqpoint{2.084827in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.066411in}{0.995554in}}{\pgfqpoint{2.041428in}{1.005902in}}{\pgfqpoint{2.015383in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.989338in}{1.005902in}}{\pgfqpoint{1.964355in}{0.995554in}}{\pgfqpoint{1.945939in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.927522in}{0.958720in}}{\pgfqpoint{1.917174in}{0.933738in}}{\pgfqpoint{1.917174in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.917174in}{0.881647in}}{\pgfqpoint{1.927522in}{0.856665in}}{\pgfqpoint{1.945939in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.964355in}{0.819831in}}{\pgfqpoint{1.989338in}{0.809483in}}{\pgfqpoint{2.015383in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635457in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.661503in}{0.809483in}}{\pgfqpoint{2.686485in}{0.819831in}}{\pgfqpoint{2.704902in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.723319in}{0.856665in}}{\pgfqpoint{2.733667in}{0.881647in}}{\pgfqpoint{2.733667in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.733667in}{0.933738in}}{\pgfqpoint{2.723319in}{0.958720in}}{\pgfqpoint{2.704902in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.686485in}{0.995554in}}{\pgfqpoint{2.661503in}{1.005902in}}{\pgfqpoint{2.635457in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.609412in}{1.005902in}}{\pgfqpoint{2.584430in}{0.995554in}}{\pgfqpoint{2.566013in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.547596in}{0.958720in}}{\pgfqpoint{2.537248in}{0.933738in}}{\pgfqpoint{2.537248in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.537248in}{0.881647in}}{\pgfqpoint{2.547596in}{0.856665in}}{\pgfqpoint{2.566013in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.584430in}{0.819831in}}{\pgfqpoint{2.609412in}{0.809483in}}{\pgfqpoint{2.635457in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.635457in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412739in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.438784in}{1.530637in}}{\pgfqpoint{1.463766in}{1.540985in}}{\pgfqpoint{1.482183in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.500600in}{1.577819in}}{\pgfqpoint{1.510948in}{1.602801in}}{\pgfqpoint{1.510948in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.510948in}{1.654892in}}{\pgfqpoint{1.500600in}{1.679874in}}{\pgfqpoint{1.482183in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.463766in}{1.716707in}}{\pgfqpoint{1.438784in}{1.727055in}}{\pgfqpoint{1.412739in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.386693in}{1.727055in}}{\pgfqpoint{1.361711in}{1.716707in}}{\pgfqpoint{1.343294in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.324877in}{1.679874in}}{\pgfqpoint{1.314529in}{1.654892in}}{\pgfqpoint{1.314529in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.314529in}{1.602801in}}{\pgfqpoint{1.324877in}{1.577819in}}{\pgfqpoint{1.343294in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.361711in}{1.540985in}}{\pgfqpoint{1.386693in}{1.530637in}}{\pgfqpoint{1.412739in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.412739in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258258in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{3.284304in}{0.809483in}}{\pgfqpoint{3.309286in}{0.819831in}}{\pgfqpoint{3.327703in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.346119in}{0.856665in}}{\pgfqpoint{3.356467in}{0.881647in}}{\pgfqpoint{3.356467in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.356467in}{0.933738in}}{\pgfqpoint{3.346119in}{0.958720in}}{\pgfqpoint{3.327703in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.309286in}{0.995554in}}{\pgfqpoint{3.284304in}{1.005902in}}{\pgfqpoint{3.258258in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{3.232213in}{1.005902in}}{\pgfqpoint{3.207231in}{0.995554in}}{\pgfqpoint{3.188814in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{3.170397in}{0.958720in}}{\pgfqpoint{3.160049in}{0.933738in}}{\pgfqpoint{3.160049in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{3.160049in}{0.881647in}}{\pgfqpoint{3.170397in}{0.856665in}}{\pgfqpoint{3.188814in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{3.207231in}{0.819831in}}{\pgfqpoint{3.232213in}{0.809483in}}{\pgfqpoint{3.258258in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{3.258258in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022648in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.048694in}{1.530637in}}{\pgfqpoint{2.073676in}{1.540985in}}{\pgfqpoint{2.092093in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.110510in}{1.577819in}}{\pgfqpoint{2.120858in}{1.602801in}}{\pgfqpoint{2.120858in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.120858in}{1.654892in}}{\pgfqpoint{2.110510in}{1.679874in}}{\pgfqpoint{2.092093in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.073676in}{1.716707in}}{\pgfqpoint{2.048694in}{1.727055in}}{\pgfqpoint{2.022648in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.996603in}{1.727055in}}{\pgfqpoint{1.971621in}{1.716707in}}{\pgfqpoint{1.953204in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.934787in}{1.679874in}}{\pgfqpoint{1.924439in}{1.654892in}}{\pgfqpoint{1.924439in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.924439in}{1.602801in}}{\pgfqpoint{1.934787in}{1.577819in}}{\pgfqpoint{1.953204in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.971621in}{1.540985in}}{\pgfqpoint{1.996603in}{1.530637in}}{\pgfqpoint{2.022648in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.022648in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643915in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.669961in}{1.530637in}}{\pgfqpoint{2.694943in}{1.540985in}}{\pgfqpoint{2.713360in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.731777in}{1.577819in}}{\pgfqpoint{2.742125in}{1.602801in}}{\pgfqpoint{2.742125in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.742125in}{1.654892in}}{\pgfqpoint{2.731777in}{1.679874in}}{\pgfqpoint{2.713360in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.694943in}{1.716707in}}{\pgfqpoint{2.669961in}{1.727055in}}{\pgfqpoint{2.643915in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.617870in}{1.727055in}}{\pgfqpoint{2.592888in}{1.716707in}}{\pgfqpoint{2.574471in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.556054in}{1.679874in}}{\pgfqpoint{2.545706in}{1.654892in}}{\pgfqpoint{2.545706in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.545706in}{1.602801in}}{\pgfqpoint{2.556054in}{1.577819in}}{\pgfqpoint{2.574471in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.592888in}{1.540985in}}{\pgfqpoint{2.617870in}{1.530637in}}{\pgfqpoint{2.643915in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.643915in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713386in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.739431in}{2.251791in}}{\pgfqpoint{1.764413in}{2.262139in}}{\pgfqpoint{1.782830in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.801247in}{2.298972in}}{\pgfqpoint{1.811595in}{2.323955in}}{\pgfqpoint{1.811595in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.811595in}{2.376045in}}{\pgfqpoint{1.801247in}{2.401028in}}{\pgfqpoint{1.782830in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.764413in}{2.437861in}}{\pgfqpoint{1.739431in}{2.448209in}}{\pgfqpoint{1.713386in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.687340in}{2.448209in}}{\pgfqpoint{1.662358in}{2.437861in}}{\pgfqpoint{1.643941in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.625524in}{2.401028in}}{\pgfqpoint{1.615176in}{2.376045in}}{\pgfqpoint{1.615176in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.615176in}{2.323955in}}{\pgfqpoint{1.625524in}{2.298972in}}{\pgfqpoint{1.643941in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.662358in}{2.262139in}}{\pgfqpoint{1.687340in}{2.251791in}}{\pgfqpoint{1.713386in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.713386in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722083in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.748128in}{4.415252in}}{\pgfqpoint{1.773110in}{4.425600in}}{\pgfqpoint{1.791527in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.809944in}{4.462434in}}{\pgfqpoint{1.820292in}{4.487416in}}{\pgfqpoint{1.820292in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.820292in}{4.539507in}}{\pgfqpoint{1.809944in}{4.564489in}}{\pgfqpoint{1.791527in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.773110in}{4.601323in}}{\pgfqpoint{1.748128in}{4.611671in}}{\pgfqpoint{1.722083in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.696037in}{4.611671in}}{\pgfqpoint{1.671055in}{4.601323in}}{\pgfqpoint{1.652638in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.634221in}{4.564489in}}{\pgfqpoint{1.623873in}{4.539507in}}{\pgfqpoint{1.623873in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.623873in}{4.487416in}}{\pgfqpoint{1.634221in}{4.462434in}}{\pgfqpoint{1.652638in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.671055in}{4.425600in}}{\pgfqpoint{1.696037in}{4.415252in}}{\pgfqpoint{1.722083in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.722083in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779458in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.805504in}{0.088329in}}{\pgfqpoint{0.830486in}{0.098677in}}{\pgfqpoint{0.848903in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.867320in}{0.135511in}}{\pgfqpoint{0.877668in}{0.160493in}}{\pgfqpoint{0.877668in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.877668in}{0.212584in}}{\pgfqpoint{0.867320in}{0.237566in}}{\pgfqpoint{0.848903in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.830486in}{0.274400in}}{\pgfqpoint{0.805504in}{0.284748in}}{\pgfqpoint{0.779458in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.753413in}{0.284748in}}{\pgfqpoint{0.728431in}{0.274400in}}{\pgfqpoint{0.710014in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.691597in}{0.237566in}}{\pgfqpoint{0.681249in}{0.212584in}}{\pgfqpoint{0.681249in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.681249in}{0.160493in}}{\pgfqpoint{0.691597in}{0.135511in}}{\pgfqpoint{0.710014in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.728431in}{0.098677in}}{\pgfqpoint{0.753413in}{0.088329in}}{\pgfqpoint{0.779458in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.779458in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403951in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.429996in}{0.088329in}}{\pgfqpoint{1.454979in}{0.098677in}}{\pgfqpoint{1.473395in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.491812in}{0.135511in}}{\pgfqpoint{1.502160in}{0.160493in}}{\pgfqpoint{1.502160in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.502160in}{0.212584in}}{\pgfqpoint{1.491812in}{0.237566in}}{\pgfqpoint{1.473395in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.454979in}{0.274400in}}{\pgfqpoint{1.429996in}{0.284748in}}{\pgfqpoint{1.403951in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.377906in}{0.284748in}}{\pgfqpoint{1.352923in}{0.274400in}}{\pgfqpoint{1.334507in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.316090in}{0.237566in}}{\pgfqpoint{1.305742in}{0.212584in}}{\pgfqpoint{1.305742in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.305742in}{0.160493in}}{\pgfqpoint{1.316090in}{0.135511in}}{\pgfqpoint{1.334507in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.352923in}{0.098677in}}{\pgfqpoint{1.377906in}{0.088329in}}{\pgfqpoint{1.403951in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.403951in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030944in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.056989in}{0.088329in}}{\pgfqpoint{2.081972in}{0.098677in}}{\pgfqpoint{2.100388in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.118805in}{0.135511in}}{\pgfqpoint{2.129153in}{0.160493in}}{\pgfqpoint{2.129153in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.129153in}{0.212584in}}{\pgfqpoint{2.118805in}{0.237566in}}{\pgfqpoint{2.100388in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.081972in}{0.274400in}}{\pgfqpoint{2.056989in}{0.284748in}}{\pgfqpoint{2.030944in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.004899in}{0.284748in}}{\pgfqpoint{1.979916in}{0.274400in}}{\pgfqpoint{1.961500in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.943083in}{0.237566in}}{\pgfqpoint{1.932735in}{0.212584in}}{\pgfqpoint{1.932735in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.932735in}{0.160493in}}{\pgfqpoint{1.943083in}{0.135511in}}{\pgfqpoint{1.961500in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.979916in}{0.098677in}}{\pgfqpoint{2.004899in}{0.088329in}}{\pgfqpoint{2.030944in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.030944in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645269in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.671315in}{0.088329in}}{\pgfqpoint{2.696297in}{0.098677in}}{\pgfqpoint{2.714714in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.733131in}{0.135511in}}{\pgfqpoint{2.743478in}{0.160493in}}{\pgfqpoint{2.743478in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.743478in}{0.212584in}}{\pgfqpoint{2.733131in}{0.237566in}}{\pgfqpoint{2.714714in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.696297in}{0.274400in}}{\pgfqpoint{2.671315in}{0.284748in}}{\pgfqpoint{2.645269in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.619224in}{0.284748in}}{\pgfqpoint{2.594242in}{0.274400in}}{\pgfqpoint{2.575825in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.557408in}{0.237566in}}{\pgfqpoint{2.547060in}{0.212584in}}{\pgfqpoint{2.547060in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.547060in}{0.160493in}}{\pgfqpoint{2.557408in}{0.135511in}}{\pgfqpoint{2.575825in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.594242in}{0.098677in}}{\pgfqpoint{2.619224in}{0.088329in}}{\pgfqpoint{2.645269in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.645269in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645269in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258258in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643915in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.713386in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722083in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
