%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.454023in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454023in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454023in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.353170in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.353170in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774571in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.237132in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774571in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.309840in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675571in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.309840in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675571in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.143330in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237132in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.238417in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309840in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.238417in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143330in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.238417in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211603in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.237132in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211603in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143330in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.253170in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238417in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.223155in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143330in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.169376in}{1.324593in}}{\pgfqpoint{0.194358in}{1.334941in}}{\pgfqpoint{0.212775in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.231192in}{1.371775in}}{\pgfqpoint{0.241539in}{1.396757in}}{\pgfqpoint{0.241539in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241539in}{1.448848in}}{\pgfqpoint{0.231192in}{1.473830in}}{\pgfqpoint{0.212775in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.194358in}{1.510664in}}{\pgfqpoint{0.169376in}{1.521011in}}{\pgfqpoint{0.143330in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.117285in}{1.521011in}}{\pgfqpoint{0.092303in}{1.510664in}}{\pgfqpoint{0.073886in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.055469in}{1.473830in}}{\pgfqpoint{0.045121in}{1.448848in}}{\pgfqpoint{0.045121in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.045121in}{1.396757in}}{\pgfqpoint{0.055469in}{1.371775in}}{\pgfqpoint{0.073886in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.092303in}{1.334941in}}{\pgfqpoint{0.117285in}{1.324593in}}{\pgfqpoint{0.143330in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.143330in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237132in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.263178in}{1.324593in}}{\pgfqpoint{1.288160in}{1.334941in}}{\pgfqpoint{1.306577in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.324994in}{1.371775in}}{\pgfqpoint{1.335342in}{1.396757in}}{\pgfqpoint{1.335342in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.335342in}{1.448848in}}{\pgfqpoint{1.324994in}{1.473830in}}{\pgfqpoint{1.306577in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.288160in}{1.510664in}}{\pgfqpoint{1.263178in}{1.521011in}}{\pgfqpoint{1.237132in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.211087in}{1.521011in}}{\pgfqpoint{1.186105in}{1.510664in}}{\pgfqpoint{1.167688in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.149271in}{1.473830in}}{\pgfqpoint{1.138923in}{1.448848in}}{\pgfqpoint{1.138923in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.138923in}{1.396757in}}{\pgfqpoint{1.149271in}{1.371775in}}{\pgfqpoint{1.167688in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.186105in}{1.334941in}}{\pgfqpoint{1.211087in}{1.324593in}}{\pgfqpoint{1.237132in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.237132in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309840in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.335886in}{1.324593in}}{\pgfqpoint{2.360868in}{1.334941in}}{\pgfqpoint{2.379285in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.397701in}{1.371775in}}{\pgfqpoint{2.408049in}{1.396757in}}{\pgfqpoint{2.408049in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.408049in}{1.448848in}}{\pgfqpoint{2.397701in}{1.473830in}}{\pgfqpoint{2.379285in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.360868in}{1.510664in}}{\pgfqpoint{2.335886in}{1.521011in}}{\pgfqpoint{2.309840in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.283795in}{1.521011in}}{\pgfqpoint{2.258813in}{1.510664in}}{\pgfqpoint{2.240396in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.221979in}{1.473830in}}{\pgfqpoint{2.211631in}{1.448848in}}{\pgfqpoint{2.211631in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.211631in}{1.396757in}}{\pgfqpoint{2.221979in}{1.371775in}}{\pgfqpoint{2.240396in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.258813in}{1.334941in}}{\pgfqpoint{2.283795in}{1.324593in}}{\pgfqpoint{2.309840in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.309840in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238417in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.264462in}{1.942725in}}{\pgfqpoint{1.289444in}{1.953073in}}{\pgfqpoint{1.307861in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.326278in}{1.989907in}}{\pgfqpoint{1.336626in}{2.014889in}}{\pgfqpoint{1.336626in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.336626in}{2.066979in}}{\pgfqpoint{1.326278in}{2.091962in}}{\pgfqpoint{1.307861in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.289444in}{2.128795in}}{\pgfqpoint{1.264462in}{2.139143in}}{\pgfqpoint{1.238417in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.212371in}{2.139143in}}{\pgfqpoint{1.187389in}{2.128795in}}{\pgfqpoint{1.168972in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.150555in}{2.091962in}}{\pgfqpoint{1.140207in}{2.066979in}}{\pgfqpoint{1.140207in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.140207in}{2.014889in}}{\pgfqpoint{1.150555in}{1.989907in}}{\pgfqpoint{1.168972in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.187389in}{1.953073in}}{\pgfqpoint{1.212371in}{1.942725in}}{\pgfqpoint{1.238417in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.238417in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223155in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.249200in}{4.415252in}}{\pgfqpoint{1.274183in}{4.425600in}}{\pgfqpoint{1.292599in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.311016in}{4.462434in}}{\pgfqpoint{1.321364in}{4.487416in}}{\pgfqpoint{1.321364in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.321364in}{4.539507in}}{\pgfqpoint{1.311016in}{4.564489in}}{\pgfqpoint{1.292599in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.274183in}{4.601323in}}{\pgfqpoint{1.249200in}{4.611671in}}{\pgfqpoint{1.223155in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.197110in}{4.611671in}}{\pgfqpoint{1.172127in}{4.601323in}}{\pgfqpoint{1.153711in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.135294in}{4.564489in}}{\pgfqpoint{1.124946in}{4.539507in}}{\pgfqpoint{1.124946in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.124946in}{4.487416in}}{\pgfqpoint{1.135294in}{4.462434in}}{\pgfqpoint{1.153711in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.172127in}{4.425600in}}{\pgfqpoint{1.197110in}{4.415252in}}{\pgfqpoint{1.223155in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.223155in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675571in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.701616in}{0.706461in}}{\pgfqpoint{0.726598in}{0.716809in}}{\pgfqpoint{0.745015in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.763432in}{0.753643in}}{\pgfqpoint{0.773780in}{0.778625in}}{\pgfqpoint{0.773780in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.773780in}{0.830716in}}{\pgfqpoint{0.763432in}{0.855698in}}{\pgfqpoint{0.745015in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.726598in}{0.892532in}}{\pgfqpoint{0.701616in}{0.902880in}}{\pgfqpoint{0.675571in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.649525in}{0.902880in}}{\pgfqpoint{0.624543in}{0.892532in}}{\pgfqpoint{0.606126in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.587710in}{0.855698in}}{\pgfqpoint{0.577362in}{0.830716in}}{\pgfqpoint{0.577362in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.577362in}{0.778625in}}{\pgfqpoint{0.587710in}{0.753643in}}{\pgfqpoint{0.606126in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.624543in}{0.716809in}}{\pgfqpoint{0.649525in}{0.706461in}}{\pgfqpoint{0.675571in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.675571in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211603in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.237649in}{0.088329in}}{\pgfqpoint{1.262631in}{0.098677in}}{\pgfqpoint{1.281048in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.299465in}{0.135511in}}{\pgfqpoint{1.309813in}{0.160493in}}{\pgfqpoint{1.309813in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.309813in}{0.212584in}}{\pgfqpoint{1.299465in}{0.237566in}}{\pgfqpoint{1.281048in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.262631in}{0.274400in}}{\pgfqpoint{1.237649in}{0.284748in}}{\pgfqpoint{1.211603in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.185558in}{0.284748in}}{\pgfqpoint{1.160576in}{0.274400in}}{\pgfqpoint{1.142159in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.123742in}{0.237566in}}{\pgfqpoint{1.113394in}{0.212584in}}{\pgfqpoint{1.113394in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.113394in}{0.160493in}}{\pgfqpoint{1.123742in}{0.135511in}}{\pgfqpoint{1.142159in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.160576in}{0.098677in}}{\pgfqpoint{1.185558in}{0.088329in}}{\pgfqpoint{1.211603in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.211603in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774571in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.800616in}{0.706461in}}{\pgfqpoint{1.825599in}{0.716809in}}{\pgfqpoint{1.844016in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.862432in}{0.753643in}}{\pgfqpoint{1.872780in}{0.778625in}}{\pgfqpoint{1.872780in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.872780in}{0.830716in}}{\pgfqpoint{1.862432in}{0.855698in}}{\pgfqpoint{1.844016in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.825599in}{0.892532in}}{\pgfqpoint{1.800616in}{0.902880in}}{\pgfqpoint{1.774571in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.748526in}{0.902880in}}{\pgfqpoint{1.723544in}{0.892532in}}{\pgfqpoint{1.705127in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.686710in}{0.855698in}}{\pgfqpoint{1.676362in}{0.830716in}}{\pgfqpoint{1.676362in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.676362in}{0.778625in}}{\pgfqpoint{1.686710in}{0.753643in}}{\pgfqpoint{1.705127in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.723544in}{0.716809in}}{\pgfqpoint{1.748526in}{0.706461in}}{\pgfqpoint{1.774571in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.774571in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774571in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211603in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309840in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238417in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223155in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
