%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.452572in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.452572in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.452572in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.351691in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.351691in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.232403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301729in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.308390in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227391in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.232403in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227391in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143302in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152977in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.308390in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152977in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.143302in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232403in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.216529in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308390in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.216529in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143302in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.216529in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.251691in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216529in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.241910in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143302in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.169347in}{0.706461in}}{\pgfqpoint{0.194329in}{0.716809in}}{\pgfqpoint{0.212746in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.231163in}{0.753643in}}{\pgfqpoint{0.241511in}{0.778625in}}{\pgfqpoint{0.241511in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.241511in}{0.830716in}}{\pgfqpoint{0.231163in}{0.855698in}}{\pgfqpoint{0.212746in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.194329in}{0.892532in}}{\pgfqpoint{0.169347in}{0.902880in}}{\pgfqpoint{0.143302in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.117256in}{0.902880in}}{\pgfqpoint{0.092274in}{0.892532in}}{\pgfqpoint{0.073857in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.055440in}{0.855698in}}{\pgfqpoint{0.045092in}{0.830716in}}{\pgfqpoint{0.045092in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.045092in}{0.778625in}}{\pgfqpoint{0.055440in}{0.753643in}}{\pgfqpoint{0.073857in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.092274in}{0.716809in}}{\pgfqpoint{0.117256in}{0.706461in}}{\pgfqpoint{0.143302in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.143302in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232403in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.258448in}{0.706461in}}{\pgfqpoint{1.283431in}{0.716809in}}{\pgfqpoint{1.301847in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.320264in}{0.753643in}}{\pgfqpoint{1.330612in}{0.778625in}}{\pgfqpoint{1.330612in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.330612in}{0.830716in}}{\pgfqpoint{1.320264in}{0.855698in}}{\pgfqpoint{1.301847in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.283431in}{0.892532in}}{\pgfqpoint{1.258448in}{0.902880in}}{\pgfqpoint{1.232403in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.206358in}{0.902880in}}{\pgfqpoint{1.181375in}{0.892532in}}{\pgfqpoint{1.162959in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.144542in}{0.855698in}}{\pgfqpoint{1.134194in}{0.830716in}}{\pgfqpoint{1.134194in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.134194in}{0.778625in}}{\pgfqpoint{1.144542in}{0.753643in}}{\pgfqpoint{1.162959in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.181375in}{0.716809in}}{\pgfqpoint{1.206358in}{0.706461in}}{\pgfqpoint{1.232403in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.232403in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308390in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.334435in}{0.706461in}}{\pgfqpoint{2.359417in}{0.716809in}}{\pgfqpoint{2.377834in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.396251in}{0.753643in}}{\pgfqpoint{2.406599in}{0.778625in}}{\pgfqpoint{2.406599in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.406599in}{0.830716in}}{\pgfqpoint{2.396251in}{0.855698in}}{\pgfqpoint{2.377834in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.359417in}{0.892532in}}{\pgfqpoint{2.334435in}{0.902880in}}{\pgfqpoint{2.308390in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.282344in}{0.902880in}}{\pgfqpoint{2.257362in}{0.892532in}}{\pgfqpoint{2.238945in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.220528in}{0.855698in}}{\pgfqpoint{2.210180in}{0.830716in}}{\pgfqpoint{2.210180in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.210180in}{0.778625in}}{\pgfqpoint{2.220528in}{0.753643in}}{\pgfqpoint{2.238945in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.257362in}{0.716809in}}{\pgfqpoint{2.282344in}{0.706461in}}{\pgfqpoint{2.308390in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.308390in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216529in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.242575in}{1.324593in}}{\pgfqpoint{1.267557in}{1.334941in}}{\pgfqpoint{1.285974in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.304391in}{1.371775in}}{\pgfqpoint{1.314739in}{1.396757in}}{\pgfqpoint{1.314739in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.314739in}{1.448848in}}{\pgfqpoint{1.304391in}{1.473830in}}{\pgfqpoint{1.285974in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.267557in}{1.510664in}}{\pgfqpoint{1.242575in}{1.521011in}}{\pgfqpoint{1.216529in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.190484in}{1.521011in}}{\pgfqpoint{1.165502in}{1.510664in}}{\pgfqpoint{1.147085in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.128668in}{1.473830in}}{\pgfqpoint{1.118320in}{1.448848in}}{\pgfqpoint{1.118320in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.118320in}{1.396757in}}{\pgfqpoint{1.128668in}{1.371775in}}{\pgfqpoint{1.147085in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.165502in}{1.334941in}}{\pgfqpoint{1.190484in}{1.324593in}}{\pgfqpoint{1.216529in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.216529in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241910in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.267956in}{4.415252in}}{\pgfqpoint{1.292938in}{4.425600in}}{\pgfqpoint{1.311355in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.329772in}{4.462434in}}{\pgfqpoint{1.340120in}{4.487416in}}{\pgfqpoint{1.340120in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.340120in}{4.539507in}}{\pgfqpoint{1.329772in}{4.564489in}}{\pgfqpoint{1.311355in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.292938in}{4.601323in}}{\pgfqpoint{1.267956in}{4.611671in}}{\pgfqpoint{1.241910in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.215865in}{4.611671in}}{\pgfqpoint{1.190883in}{4.601323in}}{\pgfqpoint{1.172466in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.154049in}{4.564489in}}{\pgfqpoint{1.143701in}{4.539507in}}{\pgfqpoint{1.143701in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.143701in}{4.487416in}}{\pgfqpoint{1.154049in}{4.462434in}}{\pgfqpoint{1.172466in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.190883in}{4.425600in}}{\pgfqpoint{1.215865in}{4.415252in}}{\pgfqpoint{1.241910in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.241910in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.490909,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152977in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.179022in}{0.088329in}}{\pgfqpoint{0.204004in}{0.098677in}}{\pgfqpoint{0.222421in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.240838in}{0.135511in}}{\pgfqpoint{0.251186in}{0.160493in}}{\pgfqpoint{0.251186in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.251186in}{0.212584in}}{\pgfqpoint{0.240838in}{0.237566in}}{\pgfqpoint{0.222421in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.204004in}{0.274400in}}{\pgfqpoint{0.179022in}{0.284748in}}{\pgfqpoint{0.152977in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.126931in}{0.284748in}}{\pgfqpoint{0.101949in}{0.274400in}}{\pgfqpoint{0.083532in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.065115in}{0.237566in}}{\pgfqpoint{0.054767in}{0.212584in}}{\pgfqpoint{0.054767in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.054767in}{0.160493in}}{\pgfqpoint{0.065115in}{0.135511in}}{\pgfqpoint{0.083532in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.101949in}{0.098677in}}{\pgfqpoint{0.126931in}{0.088329in}}{\pgfqpoint{0.152977in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.152977in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.745455,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227391in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.253437in}{0.088329in}}{\pgfqpoint{1.278419in}{0.098677in}}{\pgfqpoint{1.296836in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.315253in}{0.135511in}}{\pgfqpoint{1.325601in}{0.160493in}}{\pgfqpoint{1.325601in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.325601in}{0.212584in}}{\pgfqpoint{1.315253in}{0.237566in}}{\pgfqpoint{1.296836in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.278419in}{0.274400in}}{\pgfqpoint{1.253437in}{0.284748in}}{\pgfqpoint{1.227391in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.201346in}{0.284748in}}{\pgfqpoint{1.176364in}{0.274400in}}{\pgfqpoint{1.157947in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.139530in}{0.237566in}}{\pgfqpoint{1.129182in}{0.212584in}}{\pgfqpoint{1.129182in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.129182in}{0.160493in}}{\pgfqpoint{1.139530in}{0.135511in}}{\pgfqpoint{1.157947in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.176364in}{0.098677in}}{\pgfqpoint{1.201346in}{0.088329in}}{\pgfqpoint{1.227391in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.227391in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301729in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.327774in}{0.088329in}}{\pgfqpoint{2.352756in}{0.098677in}}{\pgfqpoint{2.371173in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.389590in}{0.135511in}}{\pgfqpoint{2.399938in}{0.160493in}}{\pgfqpoint{2.399938in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.399938in}{0.212584in}}{\pgfqpoint{2.389590in}{0.237566in}}{\pgfqpoint{2.371173in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.352756in}{0.274400in}}{\pgfqpoint{2.327774in}{0.284748in}}{\pgfqpoint{2.301729in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.275683in}{0.284748in}}{\pgfqpoint{2.250701in}{0.274400in}}{\pgfqpoint{2.232284in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.213868in}{0.237566in}}{\pgfqpoint{2.203520in}{0.212584in}}{\pgfqpoint{2.203520in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.203520in}{0.160493in}}{\pgfqpoint{2.213868in}{0.135511in}}{\pgfqpoint{2.232284in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.250701in}{0.098677in}}{\pgfqpoint{2.275683in}{0.088329in}}{\pgfqpoint{2.301729in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.301729in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301729in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308390in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216529in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241910in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
