%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.918940in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.918940in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.918940in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.818940in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.818940in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766653in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754822in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893599in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020670in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.754822in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020670in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152287in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175336in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175336in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.152287in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906125in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754822in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456435in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456435in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{0.152287in}{0.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.718940in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456435in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.456509in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.152287in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.178333in}{0.706461in}}{\pgfqpoint{0.203315in}{0.716809in}}{\pgfqpoint{0.221732in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.240149in}{0.753643in}}{\pgfqpoint{0.250497in}{0.778625in}}{\pgfqpoint{0.250497in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.250497in}{0.830716in}}{\pgfqpoint{0.240149in}{0.855698in}}{\pgfqpoint{0.221732in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.203315in}{0.892532in}}{\pgfqpoint{0.178333in}{0.902880in}}{\pgfqpoint{0.152287in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.126242in}{0.902880in}}{\pgfqpoint{0.101260in}{0.892532in}}{\pgfqpoint{0.082843in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.064426in}{0.855698in}}{\pgfqpoint{0.054078in}{0.830716in}}{\pgfqpoint{0.054078in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.054078in}{0.778625in}}{\pgfqpoint{0.064426in}{0.753643in}}{\pgfqpoint{0.082843in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.101260in}{0.716809in}}{\pgfqpoint{0.126242in}{0.706461in}}{\pgfqpoint{0.152287in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.152287in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032054in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.058100in}{0.706461in}}{\pgfqpoint{1.083082in}{0.716809in}}{\pgfqpoint{1.101499in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.119916in}{0.753643in}}{\pgfqpoint{1.130263in}{0.778625in}}{\pgfqpoint{1.130263in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.130263in}{0.830716in}}{\pgfqpoint{1.119916in}{0.855698in}}{\pgfqpoint{1.101499in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.083082in}{0.892532in}}{\pgfqpoint{1.058100in}{0.902880in}}{\pgfqpoint{1.032054in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.006009in}{0.902880in}}{\pgfqpoint{0.981027in}{0.892532in}}{\pgfqpoint{0.962610in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.944193in}{0.855698in}}{\pgfqpoint{0.933845in}{0.830716in}}{\pgfqpoint{0.933845in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.933845in}{0.778625in}}{\pgfqpoint{0.944193in}{0.753643in}}{\pgfqpoint{0.962610in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.981027in}{0.716809in}}{\pgfqpoint{1.006009in}{0.706461in}}{\pgfqpoint{1.032054in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906125in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.932170in}{0.706461in}}{\pgfqpoint{1.957152in}{0.716809in}}{\pgfqpoint{1.975569in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.993986in}{0.753643in}}{\pgfqpoint{2.004334in}{0.778625in}}{\pgfqpoint{2.004334in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.004334in}{0.830716in}}{\pgfqpoint{1.993986in}{0.855698in}}{\pgfqpoint{1.975569in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.957152in}{0.892532in}}{\pgfqpoint{1.932170in}{0.902880in}}{\pgfqpoint{1.906125in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.880079in}{0.902880in}}{\pgfqpoint{1.855097in}{0.892532in}}{\pgfqpoint{1.836680in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.818264in}{0.855698in}}{\pgfqpoint{1.807916in}{0.830716in}}{\pgfqpoint{1.807916in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.807916in}{0.778625in}}{\pgfqpoint{1.818264in}{0.753643in}}{\pgfqpoint{1.836680in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.855097in}{0.716809in}}{\pgfqpoint{1.880079in}{0.706461in}}{\pgfqpoint{1.906125in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754822in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{2.780867in}{0.706461in}}{\pgfqpoint{2.805850in}{0.716809in}}{\pgfqpoint{2.824267in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.842683in}{0.753643in}}{\pgfqpoint{2.853031in}{0.778625in}}{\pgfqpoint{2.853031in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.853031in}{0.830716in}}{\pgfqpoint{2.842683in}{0.855698in}}{\pgfqpoint{2.824267in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.805850in}{0.892532in}}{\pgfqpoint{2.780867in}{0.902880in}}{\pgfqpoint{2.754822in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{2.728777in}{0.902880in}}{\pgfqpoint{2.703795in}{0.892532in}}{\pgfqpoint{2.685378in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{2.666961in}{0.855698in}}{\pgfqpoint{2.656613in}{0.830716in}}{\pgfqpoint{2.656613in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{2.656613in}{0.778625in}}{\pgfqpoint{2.666961in}{0.753643in}}{\pgfqpoint{2.685378in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{2.703795in}{0.716809in}}{\pgfqpoint{2.728777in}{0.706461in}}{\pgfqpoint{2.754822in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{2.754822in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456435in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.482480in}{1.324593in}}{\pgfqpoint{1.507462in}{1.334941in}}{\pgfqpoint{1.525879in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.544296in}{1.371775in}}{\pgfqpoint{1.554644in}{1.396757in}}{\pgfqpoint{1.554644in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.554644in}{1.448848in}}{\pgfqpoint{1.544296in}{1.473830in}}{\pgfqpoint{1.525879in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.507462in}{1.510664in}}{\pgfqpoint{1.482480in}{1.521011in}}{\pgfqpoint{1.456435in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.430389in}{1.521011in}}{\pgfqpoint{1.405407in}{1.510664in}}{\pgfqpoint{1.386990in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.368573in}{1.473830in}}{\pgfqpoint{1.358225in}{1.448848in}}{\pgfqpoint{1.358225in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.358225in}{1.396757in}}{\pgfqpoint{1.368573in}{1.371775in}}{\pgfqpoint{1.386990in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.405407in}{1.334941in}}{\pgfqpoint{1.430389in}{1.324593in}}{\pgfqpoint{1.456435in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456509in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.482555in}{4.415252in}}{\pgfqpoint{1.507537in}{4.425600in}}{\pgfqpoint{1.525954in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.544371in}{4.462434in}}{\pgfqpoint{1.554719in}{4.487416in}}{\pgfqpoint{1.554719in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.554719in}{4.539507in}}{\pgfqpoint{1.544371in}{4.564489in}}{\pgfqpoint{1.525954in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.507537in}{4.601323in}}{\pgfqpoint{1.482555in}{4.611671in}}{\pgfqpoint{1.456509in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.430464in}{4.611671in}}{\pgfqpoint{1.405482in}{4.601323in}}{\pgfqpoint{1.387065in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.368648in}{4.564489in}}{\pgfqpoint{1.358300in}{4.539507in}}{\pgfqpoint{1.358300in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.358300in}{4.487416in}}{\pgfqpoint{1.368648in}{4.462434in}}{\pgfqpoint{1.387065in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.405482in}{4.425600in}}{\pgfqpoint{1.430464in}{4.415252in}}{\pgfqpoint{1.456509in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.456509in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.418182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175336in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{0.201382in}{0.088329in}}{\pgfqpoint{0.226364in}{0.098677in}}{\pgfqpoint{0.244781in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.263198in}{0.135511in}}{\pgfqpoint{0.273545in}{0.160493in}}{\pgfqpoint{0.273545in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.273545in}{0.212584in}}{\pgfqpoint{0.263198in}{0.237566in}}{\pgfqpoint{0.244781in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.226364in}{0.274400in}}{\pgfqpoint{0.201382in}{0.284748in}}{\pgfqpoint{0.175336in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.149291in}{0.284748in}}{\pgfqpoint{0.124309in}{0.274400in}}{\pgfqpoint{0.105892in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.087475in}{0.237566in}}{\pgfqpoint{0.077127in}{0.212584in}}{\pgfqpoint{0.077127in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.077127in}{0.160493in}}{\pgfqpoint{0.087475in}{0.135511in}}{\pgfqpoint{0.105892in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.124309in}{0.098677in}}{\pgfqpoint{0.149291in}{0.088329in}}{\pgfqpoint{0.175336in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{0.175336in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020670in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.046715in}{0.088329in}}{\pgfqpoint{1.071697in}{0.098677in}}{\pgfqpoint{1.090114in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.108531in}{0.135511in}}{\pgfqpoint{1.118879in}{0.160493in}}{\pgfqpoint{1.118879in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.118879in}{0.212584in}}{\pgfqpoint{1.108531in}{0.237566in}}{\pgfqpoint{1.090114in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.071697in}{0.274400in}}{\pgfqpoint{1.046715in}{0.284748in}}{\pgfqpoint{1.020670in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{0.994624in}{0.284748in}}{\pgfqpoint{0.969642in}{0.274400in}}{\pgfqpoint{0.951225in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{0.932808in}{0.237566in}}{\pgfqpoint{0.922460in}{0.212584in}}{\pgfqpoint{0.922460in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{0.922460in}{0.160493in}}{\pgfqpoint{0.932808in}{0.135511in}}{\pgfqpoint{0.951225in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{0.969642in}{0.098677in}}{\pgfqpoint{0.994624in}{0.088329in}}{\pgfqpoint{1.020670in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.020670in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818182,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893599in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.919644in}{0.088329in}}{\pgfqpoint{1.944626in}{0.098677in}}{\pgfqpoint{1.963043in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.981460in}{0.135511in}}{\pgfqpoint{1.991808in}{0.160493in}}{\pgfqpoint{1.991808in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.991808in}{0.212584in}}{\pgfqpoint{1.981460in}{0.237566in}}{\pgfqpoint{1.963043in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.944626in}{0.274400in}}{\pgfqpoint{1.919644in}{0.284748in}}{\pgfqpoint{1.893599in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.867553in}{0.284748in}}{\pgfqpoint{1.842571in}{0.274400in}}{\pgfqpoint{1.824154in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.805737in}{0.237566in}}{\pgfqpoint{1.795389in}{0.212584in}}{\pgfqpoint{1.795389in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.795389in}{0.160493in}}{\pgfqpoint{1.805737in}{0.135511in}}{\pgfqpoint{1.824154in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.842571in}{0.098677in}}{\pgfqpoint{1.867553in}{0.088329in}}{\pgfqpoint{1.893599in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.893599in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766653in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{2.792698in}{0.088329in}}{\pgfqpoint{2.817680in}{0.098677in}}{\pgfqpoint{2.836097in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.854514in}{0.135511in}}{\pgfqpoint{2.864862in}{0.160493in}}{\pgfqpoint{2.864862in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.864862in}{0.212584in}}{\pgfqpoint{2.854514in}{0.237566in}}{\pgfqpoint{2.836097in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.817680in}{0.274400in}}{\pgfqpoint{2.792698in}{0.284748in}}{\pgfqpoint{2.766653in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{2.740607in}{0.284748in}}{\pgfqpoint{2.715625in}{0.274400in}}{\pgfqpoint{2.697208in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{2.678791in}{0.237566in}}{\pgfqpoint{2.668443in}{0.212584in}}{\pgfqpoint{2.668443in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.668443in}{0.160493in}}{\pgfqpoint{2.678791in}{0.135511in}}{\pgfqpoint{2.697208in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.715625in}{0.098677in}}{\pgfqpoint{2.740607in}{0.088329in}}{\pgfqpoint{2.766653in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{2.766653in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766653in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754822in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456435in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456509in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
