%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.428963in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428963in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.428963in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.327619in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.327619in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211657in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.201675in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211657in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.284780in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.767055in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{1.201675in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.767055in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142839in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677819in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{2.284780in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677819in}{0.804670in}}%
\pgfpathlineto{\pgfqpoint{0.142839in}{1.422802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201675in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.223320in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284780in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.223320in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142839in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{1.223320in}{2.040934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.227619in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223320in}{2.040934in}}%
\pgfpathlineto{\pgfqpoint{1.220466in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142839in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{0.168884in}{1.324593in}}{\pgfqpoint{0.193866in}{1.334941in}}{\pgfqpoint{0.212283in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.230700in}{1.371775in}}{\pgfqpoint{0.241048in}{1.396757in}}{\pgfqpoint{0.241048in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.241048in}{1.448848in}}{\pgfqpoint{0.230700in}{1.473830in}}{\pgfqpoint{0.212283in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.193866in}{1.510664in}}{\pgfqpoint{0.168884in}{1.521011in}}{\pgfqpoint{0.142839in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{0.116793in}{1.521011in}}{\pgfqpoint{0.091811in}{1.510664in}}{\pgfqpoint{0.073394in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{0.054977in}{1.473830in}}{\pgfqpoint{0.044630in}{1.448848in}}{\pgfqpoint{0.044630in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{0.044630in}{1.396757in}}{\pgfqpoint{0.054977in}{1.371775in}}{\pgfqpoint{0.073394in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{0.091811in}{1.334941in}}{\pgfqpoint{0.116793in}{1.324593in}}{\pgfqpoint{0.142839in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{0.142839in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201675in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{1.227720in}{1.324593in}}{\pgfqpoint{1.252702in}{1.334941in}}{\pgfqpoint{1.271119in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.289536in}{1.371775in}}{\pgfqpoint{1.299884in}{1.396757in}}{\pgfqpoint{1.299884in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.299884in}{1.448848in}}{\pgfqpoint{1.289536in}{1.473830in}}{\pgfqpoint{1.271119in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.252702in}{1.510664in}}{\pgfqpoint{1.227720in}{1.521011in}}{\pgfqpoint{1.201675in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{1.175629in}{1.521011in}}{\pgfqpoint{1.150647in}{1.510664in}}{\pgfqpoint{1.132230in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{1.113813in}{1.473830in}}{\pgfqpoint{1.103465in}{1.448848in}}{\pgfqpoint{1.103465in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{1.103465in}{1.396757in}}{\pgfqpoint{1.113813in}{1.371775in}}{\pgfqpoint{1.132230in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{1.150647in}{1.334941in}}{\pgfqpoint{1.175629in}{1.324593in}}{\pgfqpoint{1.201675in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{1.201675in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284780in}{1.324593in}}%
\pgfpathcurveto{\pgfqpoint{2.310826in}{1.324593in}}{\pgfqpoint{2.335808in}{1.334941in}}{\pgfqpoint{2.354225in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.372641in}{1.371775in}}{\pgfqpoint{2.382989in}{1.396757in}}{\pgfqpoint{2.382989in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.382989in}{1.448848in}}{\pgfqpoint{2.372641in}{1.473830in}}{\pgfqpoint{2.354225in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.335808in}{1.510664in}}{\pgfqpoint{2.310826in}{1.521011in}}{\pgfqpoint{2.284780in}{1.521011in}}%
\pgfpathcurveto{\pgfqpoint{2.258735in}{1.521011in}}{\pgfqpoint{2.233753in}{1.510664in}}{\pgfqpoint{2.215336in}{1.492247in}}%
\pgfpathcurveto{\pgfqpoint{2.196919in}{1.473830in}}{\pgfqpoint{2.186571in}{1.448848in}}{\pgfqpoint{2.186571in}{1.422802in}}%
\pgfpathcurveto{\pgfqpoint{2.186571in}{1.396757in}}{\pgfqpoint{2.196919in}{1.371775in}}{\pgfqpoint{2.215336in}{1.353358in}}%
\pgfpathcurveto{\pgfqpoint{2.233753in}{1.334941in}}{\pgfqpoint{2.258735in}{1.324593in}}{\pgfqpoint{2.284780in}{1.324593in}}%
\pgfpathlineto{\pgfqpoint{2.284780in}{1.324593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223320in}{1.942725in}}%
\pgfpathcurveto{\pgfqpoint{1.249366in}{1.942725in}}{\pgfqpoint{1.274348in}{1.953073in}}{\pgfqpoint{1.292765in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.311182in}{1.989907in}}{\pgfqpoint{1.321530in}{2.014889in}}{\pgfqpoint{1.321530in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.321530in}{2.066979in}}{\pgfqpoint{1.311182in}{2.091962in}}{\pgfqpoint{1.292765in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.274348in}{2.128795in}}{\pgfqpoint{1.249366in}{2.139143in}}{\pgfqpoint{1.223320in}{2.139143in}}%
\pgfpathcurveto{\pgfqpoint{1.197275in}{2.139143in}}{\pgfqpoint{1.172293in}{2.128795in}}{\pgfqpoint{1.153876in}{2.110379in}}%
\pgfpathcurveto{\pgfqpoint{1.135459in}{2.091962in}}{\pgfqpoint{1.125111in}{2.066979in}}{\pgfqpoint{1.125111in}{2.040934in}}%
\pgfpathcurveto{\pgfqpoint{1.125111in}{2.014889in}}{\pgfqpoint{1.135459in}{1.989907in}}{\pgfqpoint{1.153876in}{1.971490in}}%
\pgfpathcurveto{\pgfqpoint{1.172293in}{1.953073in}}{\pgfqpoint{1.197275in}{1.942725in}}{\pgfqpoint{1.223320in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{1.223320in}{1.942725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.246511in}{4.415252in}}{\pgfqpoint{1.271493in}{4.425600in}}{\pgfqpoint{1.289910in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.308327in}{4.462434in}}{\pgfqpoint{1.318675in}{4.487416in}}{\pgfqpoint{1.318675in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.318675in}{4.539507in}}{\pgfqpoint{1.308327in}{4.564489in}}{\pgfqpoint{1.289910in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.271493in}{4.601323in}}{\pgfqpoint{1.246511in}{4.611671in}}{\pgfqpoint{1.220466in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.194420in}{4.611671in}}{\pgfqpoint{1.169438in}{4.601323in}}{\pgfqpoint{1.151021in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.132604in}{4.564489in}}{\pgfqpoint{1.122256in}{4.539507in}}{\pgfqpoint{1.122256in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.122256in}{4.487416in}}{\pgfqpoint{1.132604in}{4.462434in}}{\pgfqpoint{1.151021in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.169438in}{4.425600in}}{\pgfqpoint{1.194420in}{4.415252in}}{\pgfqpoint{1.220466in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.220466in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677819in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{0.703864in}{0.706461in}}{\pgfqpoint{0.728846in}{0.716809in}}{\pgfqpoint{0.747263in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.765680in}{0.753643in}}{\pgfqpoint{0.776028in}{0.778625in}}{\pgfqpoint{0.776028in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.776028in}{0.830716in}}{\pgfqpoint{0.765680in}{0.855698in}}{\pgfqpoint{0.747263in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.728846in}{0.892532in}}{\pgfqpoint{0.703864in}{0.902880in}}{\pgfqpoint{0.677819in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{0.651773in}{0.902880in}}{\pgfqpoint{0.626791in}{0.892532in}}{\pgfqpoint{0.608374in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{0.589957in}{0.855698in}}{\pgfqpoint{0.579609in}{0.830716in}}{\pgfqpoint{0.579609in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{0.579609in}{0.778625in}}{\pgfqpoint{0.589957in}{0.753643in}}{\pgfqpoint{0.608374in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{0.626791in}{0.716809in}}{\pgfqpoint{0.651773in}{0.706461in}}{\pgfqpoint{0.677819in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{0.677819in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.767055in}{0.706461in}}%
\pgfpathcurveto{\pgfqpoint{1.793101in}{0.706461in}}{\pgfqpoint{1.818083in}{0.716809in}}{\pgfqpoint{1.836500in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.854917in}{0.753643in}}{\pgfqpoint{1.865265in}{0.778625in}}{\pgfqpoint{1.865265in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.865265in}{0.830716in}}{\pgfqpoint{1.854917in}{0.855698in}}{\pgfqpoint{1.836500in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.818083in}{0.892532in}}{\pgfqpoint{1.793101in}{0.902880in}}{\pgfqpoint{1.767055in}{0.902880in}}%
\pgfpathcurveto{\pgfqpoint{1.741010in}{0.902880in}}{\pgfqpoint{1.716028in}{0.892532in}}{\pgfqpoint{1.697611in}{0.874115in}}%
\pgfpathcurveto{\pgfqpoint{1.679194in}{0.855698in}}{\pgfqpoint{1.668846in}{0.830716in}}{\pgfqpoint{1.668846in}{0.804670in}}%
\pgfpathcurveto{\pgfqpoint{1.668846in}{0.778625in}}{\pgfqpoint{1.679194in}{0.753643in}}{\pgfqpoint{1.697611in}{0.735226in}}%
\pgfpathcurveto{\pgfqpoint{1.716028in}{0.716809in}}{\pgfqpoint{1.741010in}{0.706461in}}{\pgfqpoint{1.767055in}{0.706461in}}%
\pgfpathlineto{\pgfqpoint{1.767055in}{0.706461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211657in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.237703in}{0.088329in}}{\pgfqpoint{1.262685in}{0.098677in}}{\pgfqpoint{1.281102in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.299519in}{0.135511in}}{\pgfqpoint{1.309867in}{0.160493in}}{\pgfqpoint{1.309867in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.309867in}{0.212584in}}{\pgfqpoint{1.299519in}{0.237566in}}{\pgfqpoint{1.281102in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.262685in}{0.274400in}}{\pgfqpoint{1.237703in}{0.284748in}}{\pgfqpoint{1.211657in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.185612in}{0.284748in}}{\pgfqpoint{1.160630in}{0.274400in}}{\pgfqpoint{1.142213in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.123796in}{0.237566in}}{\pgfqpoint{1.113448in}{0.212584in}}{\pgfqpoint{1.113448in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.113448in}{0.160493in}}{\pgfqpoint{1.123796in}{0.135511in}}{\pgfqpoint{1.142213in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.160630in}{0.098677in}}{\pgfqpoint{1.185612in}{0.088329in}}{\pgfqpoint{1.211657in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.211657in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211657in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767055in,y=0.804670in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284780in,y=1.422802in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223320in,y=2.040934in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220466in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
