%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.885711in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.885711in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.885711in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.785711in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.785711in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725316in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.923755in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725316in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.318479in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725316in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336118in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.923755in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336118in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.140820in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336118in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.572581in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940172in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.960516in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546313in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.572581in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546313in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170879in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546313in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.355486in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153022in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.747791in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153022in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.170879in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153022in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923755in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.135127in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923755in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.923845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318479in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.135127in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318479in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.533107in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714832in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.923845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533107in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.741554in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533107in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.136312in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140820in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.135127in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140820in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.745625in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538480in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.745625in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538480in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.351837in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538480in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.923845in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351837in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.741554in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351837in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.355734in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923845in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.741554in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923845in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960516in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960516in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.745625in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960516in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355486in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355486in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.959124in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747791in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.959124in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533107in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.572581in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572581in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351837in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.572581in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533107in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.170879in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170879in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.959124in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135127in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741554in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.136312in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321972in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136312in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745625in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.355734in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745625in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355734in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538342in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{3.792308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136312in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355734in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136312in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.959124in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948042in}{3.792308in}}%
\pgfpathlineto{\pgfqpoint{1.947904in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.747791in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.318479in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{2.140820in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.960516in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.685711in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.355486in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170879in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.196924in}{1.530637in}}{\pgfqpoint{0.221907in}{1.540985in}}{\pgfqpoint{0.240324in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.258740in}{1.577819in}}{\pgfqpoint{0.269088in}{1.602801in}}{\pgfqpoint{0.269088in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.269088in}{1.654892in}}{\pgfqpoint{0.258740in}{1.679874in}}{\pgfqpoint{0.240324in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.221907in}{1.716707in}}{\pgfqpoint{0.196924in}{1.727055in}}{\pgfqpoint{0.170879in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.144834in}{1.727055in}}{\pgfqpoint{0.119852in}{1.716707in}}{\pgfqpoint{0.101435in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.083018in}{1.679874in}}{\pgfqpoint{0.072670in}{1.654892in}}{\pgfqpoint{0.072670in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.072670in}{1.602801in}}{\pgfqpoint{0.083018in}{1.577819in}}{\pgfqpoint{0.101435in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.119852in}{1.540985in}}{\pgfqpoint{0.144834in}{1.530637in}}{\pgfqpoint{0.170879in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.170879in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572581in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.598627in}{1.530637in}}{\pgfqpoint{0.623609in}{1.540985in}}{\pgfqpoint{0.642026in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.660443in}{1.577819in}}{\pgfqpoint{0.670791in}{1.602801in}}{\pgfqpoint{0.670791in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.670791in}{1.654892in}}{\pgfqpoint{0.660443in}{1.679874in}}{\pgfqpoint{0.642026in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.623609in}{1.716707in}}{\pgfqpoint{0.598627in}{1.727055in}}{\pgfqpoint{0.572581in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.546536in}{1.727055in}}{\pgfqpoint{0.521554in}{1.716707in}}{\pgfqpoint{0.503137in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.484720in}{1.679874in}}{\pgfqpoint{0.474372in}{1.654892in}}{\pgfqpoint{0.474372in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.474372in}{1.602801in}}{\pgfqpoint{0.484720in}{1.577819in}}{\pgfqpoint{0.503137in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.521554in}{1.540985in}}{\pgfqpoint{0.546536in}{1.530637in}}{\pgfqpoint{0.572581in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.572581in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960516in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.986561in}{1.530637in}}{\pgfqpoint{1.011543in}{1.540985in}}{\pgfqpoint{1.029960in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.048377in}{1.577819in}}{\pgfqpoint{1.058725in}{1.602801in}}{\pgfqpoint{1.058725in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.058725in}{1.654892in}}{\pgfqpoint{1.048377in}{1.679874in}}{\pgfqpoint{1.029960in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.011543in}{1.716707in}}{\pgfqpoint{0.986561in}{1.727055in}}{\pgfqpoint{0.960516in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.934470in}{1.727055in}}{\pgfqpoint{0.909488in}{1.716707in}}{\pgfqpoint{0.891071in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.872654in}{1.679874in}}{\pgfqpoint{0.862307in}{1.654892in}}{\pgfqpoint{0.862307in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.862307in}{1.602801in}}{\pgfqpoint{0.872654in}{1.577819in}}{\pgfqpoint{0.891071in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.909488in}{1.540985in}}{\pgfqpoint{0.934470in}{1.530637in}}{\pgfqpoint{0.960516in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.960516in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355486in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.381531in}{1.530637in}}{\pgfqpoint{1.406513in}{1.540985in}}{\pgfqpoint{1.424930in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.443347in}{1.577819in}}{\pgfqpoint{1.453695in}{1.602801in}}{\pgfqpoint{1.453695in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.453695in}{1.654892in}}{\pgfqpoint{1.443347in}{1.679874in}}{\pgfqpoint{1.424930in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.406513in}{1.716707in}}{\pgfqpoint{1.381531in}{1.727055in}}{\pgfqpoint{1.355486in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.329441in}{1.727055in}}{\pgfqpoint{1.304458in}{1.716707in}}{\pgfqpoint{1.286041in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.267625in}{1.679874in}}{\pgfqpoint{1.257277in}{1.654892in}}{\pgfqpoint{1.257277in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.257277in}{1.602801in}}{\pgfqpoint{1.267625in}{1.577819in}}{\pgfqpoint{1.286041in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.304458in}{1.540985in}}{\pgfqpoint{1.329441in}{1.530637in}}{\pgfqpoint{1.355486in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.355486in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562221in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.588266in}{2.251791in}}{\pgfqpoint{0.613248in}{2.262139in}}{\pgfqpoint{0.631665in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.650082in}{2.298972in}}{\pgfqpoint{0.660430in}{2.323955in}}{\pgfqpoint{0.660430in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.660430in}{2.376045in}}{\pgfqpoint{0.650082in}{2.401028in}}{\pgfqpoint{0.631665in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.613248in}{2.437861in}}{\pgfqpoint{0.588266in}{2.448209in}}{\pgfqpoint{0.562221in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.536175in}{2.448209in}}{\pgfqpoint{0.511193in}{2.437861in}}{\pgfqpoint{0.492776in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.474359in}{2.401028in}}{\pgfqpoint{0.464011in}{2.376045in}}{\pgfqpoint{0.464011in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.464011in}{2.323955in}}{\pgfqpoint{0.474359in}{2.298972in}}{\pgfqpoint{0.492776in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.511193in}{2.262139in}}{\pgfqpoint{0.536175in}{2.251791in}}{\pgfqpoint{0.562221in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.562221in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747791in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.773837in}{1.530637in}}{\pgfqpoint{1.798819in}{1.540985in}}{\pgfqpoint{1.817236in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.835652in}{1.577819in}}{\pgfqpoint{1.846000in}{1.602801in}}{\pgfqpoint{1.846000in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.846000in}{1.654892in}}{\pgfqpoint{1.835652in}{1.679874in}}{\pgfqpoint{1.817236in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.798819in}{1.716707in}}{\pgfqpoint{1.773837in}{1.727055in}}{\pgfqpoint{1.747791in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.721746in}{1.727055in}}{\pgfqpoint{1.696764in}{1.716707in}}{\pgfqpoint{1.678347in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.659930in}{1.679874in}}{\pgfqpoint{1.649582in}{1.654892in}}{\pgfqpoint{1.649582in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.649582in}{1.602801in}}{\pgfqpoint{1.659930in}{1.577819in}}{\pgfqpoint{1.678347in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.696764in}{1.540985in}}{\pgfqpoint{1.721746in}{1.530637in}}{\pgfqpoint{1.747791in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.747791in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959124in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.985169in}{2.251791in}}{\pgfqpoint{1.010152in}{2.262139in}}{\pgfqpoint{1.028569in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.046985in}{2.298972in}}{\pgfqpoint{1.057333in}{2.323955in}}{\pgfqpoint{1.057333in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.057333in}{2.376045in}}{\pgfqpoint{1.046985in}{2.401028in}}{\pgfqpoint{1.028569in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.010152in}{2.437861in}}{\pgfqpoint{0.985169in}{2.448209in}}{\pgfqpoint{0.959124in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.933079in}{2.448209in}}{\pgfqpoint{0.908097in}{2.437861in}}{\pgfqpoint{0.889680in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.871263in}{2.401028in}}{\pgfqpoint{0.860915in}{2.376045in}}{\pgfqpoint{0.860915in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.860915in}{2.323955in}}{\pgfqpoint{0.871263in}{2.298972in}}{\pgfqpoint{0.889680in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.908097in}{2.262139in}}{\pgfqpoint{0.933079in}{2.251791in}}{\pgfqpoint{0.959124in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.959124in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140820in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.166866in}{1.530637in}}{\pgfqpoint{2.191848in}{1.540985in}}{\pgfqpoint{2.210265in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.228682in}{1.577819in}}{\pgfqpoint{2.239030in}{1.602801in}}{\pgfqpoint{2.239030in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.239030in}{1.654892in}}{\pgfqpoint{2.228682in}{1.679874in}}{\pgfqpoint{2.210265in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.191848in}{1.716707in}}{\pgfqpoint{2.166866in}{1.727055in}}{\pgfqpoint{2.140820in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.114775in}{1.727055in}}{\pgfqpoint{2.089793in}{1.716707in}}{\pgfqpoint{2.071376in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.052959in}{1.679874in}}{\pgfqpoint{2.042611in}{1.654892in}}{\pgfqpoint{2.042611in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.042611in}{1.602801in}}{\pgfqpoint{2.052959in}{1.577819in}}{\pgfqpoint{2.071376in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.089793in}{1.540985in}}{\pgfqpoint{2.114775in}{1.530637in}}{\pgfqpoint{2.140820in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.140820in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538480in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.564525in}{1.530637in}}{\pgfqpoint{2.589507in}{1.540985in}}{\pgfqpoint{2.607924in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.626341in}{1.577819in}}{\pgfqpoint{2.636689in}{1.602801in}}{\pgfqpoint{2.636689in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.636689in}{1.654892in}}{\pgfqpoint{2.626341in}{1.679874in}}{\pgfqpoint{2.607924in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.589507in}{1.716707in}}{\pgfqpoint{2.564525in}{1.727055in}}{\pgfqpoint{2.538480in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.512434in}{1.727055in}}{\pgfqpoint{2.487452in}{1.716707in}}{\pgfqpoint{2.469035in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.450618in}{1.679874in}}{\pgfqpoint{2.440270in}{1.654892in}}{\pgfqpoint{2.440270in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.440270in}{1.602801in}}{\pgfqpoint{2.450618in}{1.577819in}}{\pgfqpoint{2.469035in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.487452in}{1.540985in}}{\pgfqpoint{2.512434in}{1.530637in}}{\pgfqpoint{2.538480in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.538480in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351837in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.377882in}{2.251791in}}{\pgfqpoint{1.402864in}{2.262139in}}{\pgfqpoint{1.421281in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.439698in}{2.298972in}}{\pgfqpoint{1.450046in}{2.323955in}}{\pgfqpoint{1.450046in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.450046in}{2.376045in}}{\pgfqpoint{1.439698in}{2.401028in}}{\pgfqpoint{1.421281in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.402864in}{2.437861in}}{\pgfqpoint{1.377882in}{2.448209in}}{\pgfqpoint{1.351837in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.325791in}{2.448209in}}{\pgfqpoint{1.300809in}{2.437861in}}{\pgfqpoint{1.282392in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.263975in}{2.401028in}}{\pgfqpoint{1.253627in}{2.376045in}}{\pgfqpoint{1.253627in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.253627in}{2.323955in}}{\pgfqpoint{1.263975in}{2.298972in}}{\pgfqpoint{1.282392in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.300809in}{2.262139in}}{\pgfqpoint{1.325791in}{2.251791in}}{\pgfqpoint{1.351837in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.351837in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745625in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.771670in}{2.251791in}}{\pgfqpoint{1.796652in}{2.262139in}}{\pgfqpoint{1.815069in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.833486in}{2.298972in}}{\pgfqpoint{1.843834in}{2.323955in}}{\pgfqpoint{1.843834in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.843834in}{2.376045in}}{\pgfqpoint{1.833486in}{2.401028in}}{\pgfqpoint{1.815069in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.796652in}{2.437861in}}{\pgfqpoint{1.771670in}{2.448209in}}{\pgfqpoint{1.745625in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.719579in}{2.448209in}}{\pgfqpoint{1.694597in}{2.437861in}}{\pgfqpoint{1.676180in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.657763in}{2.401028in}}{\pgfqpoint{1.647416in}{2.376045in}}{\pgfqpoint{1.647416in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.647416in}{2.323955in}}{\pgfqpoint{1.657763in}{2.298972in}}{\pgfqpoint{1.676180in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.694597in}{2.262139in}}{\pgfqpoint{1.719579in}{2.251791in}}{\pgfqpoint{1.745625in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.745625in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355734in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.381780in}{2.972945in}}{\pgfqpoint{1.406762in}{2.983293in}}{\pgfqpoint{1.425179in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.443596in}{3.020126in}}{\pgfqpoint{1.453944in}{3.045108in}}{\pgfqpoint{1.453944in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.453944in}{3.097199in}}{\pgfqpoint{1.443596in}{3.122181in}}{\pgfqpoint{1.425179in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.406762in}{3.159015in}}{\pgfqpoint{1.381780in}{3.169363in}}{\pgfqpoint{1.355734in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.329689in}{3.169363in}}{\pgfqpoint{1.304707in}{3.159015in}}{\pgfqpoint{1.286290in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.267873in}{3.122181in}}{\pgfqpoint{1.257525in}{3.097199in}}{\pgfqpoint{1.257525in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.257525in}{3.045108in}}{\pgfqpoint{1.267873in}{3.020126in}}{\pgfqpoint{1.286290in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.304707in}{2.983293in}}{\pgfqpoint{1.329689in}{2.972945in}}{\pgfqpoint{1.355734in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.355734in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923755in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.949800in}{1.530637in}}{\pgfqpoint{2.974783in}{1.540985in}}{\pgfqpoint{2.993199in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.011616in}{1.577819in}}{\pgfqpoint{3.021964in}{1.602801in}}{\pgfqpoint{3.021964in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.021964in}{1.654892in}}{\pgfqpoint{3.011616in}{1.679874in}}{\pgfqpoint{2.993199in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.974783in}{1.716707in}}{\pgfqpoint{2.949800in}{1.727055in}}{\pgfqpoint{2.923755in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.897710in}{1.727055in}}{\pgfqpoint{2.872727in}{1.716707in}}{\pgfqpoint{2.854311in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.835894in}{1.679874in}}{\pgfqpoint{2.825546in}{1.654892in}}{\pgfqpoint{2.825546in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.825546in}{1.602801in}}{\pgfqpoint{2.835894in}{1.577819in}}{\pgfqpoint{2.854311in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.872727in}{1.540985in}}{\pgfqpoint{2.897710in}{1.530637in}}{\pgfqpoint{2.923755in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.923755in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318479in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.344524in}{1.530637in}}{\pgfqpoint{3.369506in}{1.540985in}}{\pgfqpoint{3.387923in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.406340in}{1.577819in}}{\pgfqpoint{3.416688in}{1.602801in}}{\pgfqpoint{3.416688in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.416688in}{1.654892in}}{\pgfqpoint{3.406340in}{1.679874in}}{\pgfqpoint{3.387923in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.369506in}{1.716707in}}{\pgfqpoint{3.344524in}{1.727055in}}{\pgfqpoint{3.318479in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.292433in}{1.727055in}}{\pgfqpoint{3.267451in}{1.716707in}}{\pgfqpoint{3.249034in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.230617in}{1.679874in}}{\pgfqpoint{3.220269in}{1.654892in}}{\pgfqpoint{3.220269in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.220269in}{1.602801in}}{\pgfqpoint{3.230617in}{1.577819in}}{\pgfqpoint{3.249034in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.267451in}{1.540985in}}{\pgfqpoint{3.292433in}{1.530637in}}{\pgfqpoint{3.318479in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.318479in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135127in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.161172in}{2.251791in}}{\pgfqpoint{2.186154in}{2.262139in}}{\pgfqpoint{2.204571in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.222988in}{2.298972in}}{\pgfqpoint{2.233336in}{2.323955in}}{\pgfqpoint{2.233336in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.233336in}{2.376045in}}{\pgfqpoint{2.222988in}{2.401028in}}{\pgfqpoint{2.204571in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.186154in}{2.437861in}}{\pgfqpoint{2.161172in}{2.448209in}}{\pgfqpoint{2.135127in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.109081in}{2.448209in}}{\pgfqpoint{2.084099in}{2.437861in}}{\pgfqpoint{2.065682in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.047265in}{2.401028in}}{\pgfqpoint{2.036918in}{2.376045in}}{\pgfqpoint{2.036918in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.036918in}{2.323955in}}{\pgfqpoint{2.047265in}{2.298972in}}{\pgfqpoint{2.065682in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.084099in}{2.262139in}}{\pgfqpoint{2.109081in}{2.251791in}}{\pgfqpoint{2.135127in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.135127in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714832in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.740878in}{1.530637in}}{\pgfqpoint{3.765860in}{1.540985in}}{\pgfqpoint{3.784277in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.802694in}{1.577819in}}{\pgfqpoint{3.813042in}{1.602801in}}{\pgfqpoint{3.813042in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.813042in}{1.654892in}}{\pgfqpoint{3.802694in}{1.679874in}}{\pgfqpoint{3.784277in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.765860in}{1.716707in}}{\pgfqpoint{3.740878in}{1.727055in}}{\pgfqpoint{3.714832in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.688787in}{1.727055in}}{\pgfqpoint{3.663805in}{1.716707in}}{\pgfqpoint{3.645388in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.626971in}{1.679874in}}{\pgfqpoint{3.616623in}{1.654892in}}{\pgfqpoint{3.616623in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.616623in}{1.602801in}}{\pgfqpoint{3.626971in}{1.577819in}}{\pgfqpoint{3.645388in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.663805in}{1.540985in}}{\pgfqpoint{3.688787in}{1.530637in}}{\pgfqpoint{3.714832in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.714832in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533107in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.559153in}{2.251791in}}{\pgfqpoint{2.584135in}{2.262139in}}{\pgfqpoint{2.602552in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.620969in}{2.298972in}}{\pgfqpoint{2.631317in}{2.323955in}}{\pgfqpoint{2.631317in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.631317in}{2.376045in}}{\pgfqpoint{2.620969in}{2.401028in}}{\pgfqpoint{2.602552in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.584135in}{2.437861in}}{\pgfqpoint{2.559153in}{2.448209in}}{\pgfqpoint{2.533107in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.507062in}{2.448209in}}{\pgfqpoint{2.482080in}{2.437861in}}{\pgfqpoint{2.463663in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.445246in}{2.401028in}}{\pgfqpoint{2.434898in}{2.376045in}}{\pgfqpoint{2.434898in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.434898in}{2.323955in}}{\pgfqpoint{2.445246in}{2.298972in}}{\pgfqpoint{2.463663in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.482080in}{2.262139in}}{\pgfqpoint{2.507062in}{2.251791in}}{\pgfqpoint{2.533107in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.533107in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923845in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.949890in}{2.251791in}}{\pgfqpoint{2.974872in}{2.262139in}}{\pgfqpoint{2.993289in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.011706in}{2.298972in}}{\pgfqpoint{3.022054in}{2.323955in}}{\pgfqpoint{3.022054in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.022054in}{2.376045in}}{\pgfqpoint{3.011706in}{2.401028in}}{\pgfqpoint{2.993289in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.974872in}{2.437861in}}{\pgfqpoint{2.949890in}{2.448209in}}{\pgfqpoint{2.923845in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.897799in}{2.448209in}}{\pgfqpoint{2.872817in}{2.437861in}}{\pgfqpoint{2.854400in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.835983in}{2.401028in}}{\pgfqpoint{2.825635in}{2.376045in}}{\pgfqpoint{2.825635in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.825635in}{2.323955in}}{\pgfqpoint{2.835983in}{2.298972in}}{\pgfqpoint{2.854400in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.872817in}{2.262139in}}{\pgfqpoint{2.897799in}{2.251791in}}{\pgfqpoint{2.923845in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.923845in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741554in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.767599in}{2.972945in}}{\pgfqpoint{1.792581in}{2.983293in}}{\pgfqpoint{1.810998in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.829415in}{3.020126in}}{\pgfqpoint{1.839763in}{3.045108in}}{\pgfqpoint{1.839763in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.839763in}{3.097199in}}{\pgfqpoint{1.829415in}{3.122181in}}{\pgfqpoint{1.810998in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.792581in}{3.159015in}}{\pgfqpoint{1.767599in}{3.169363in}}{\pgfqpoint{1.741554in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.715508in}{3.169363in}}{\pgfqpoint{1.690526in}{3.159015in}}{\pgfqpoint{1.672109in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.653692in}{3.122181in}}{\pgfqpoint{1.643344in}{3.097199in}}{\pgfqpoint{1.643344in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.643344in}{3.045108in}}{\pgfqpoint{1.653692in}{3.020126in}}{\pgfqpoint{1.672109in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.690526in}{2.983293in}}{\pgfqpoint{1.715508in}{2.972945in}}{\pgfqpoint{1.741554in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.741554in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321972in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{3.348018in}{2.251791in}}{\pgfqpoint{3.373000in}{2.262139in}}{\pgfqpoint{3.391417in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.409833in}{2.298972in}}{\pgfqpoint{3.420181in}{2.323955in}}{\pgfqpoint{3.420181in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.420181in}{2.376045in}}{\pgfqpoint{3.409833in}{2.401028in}}{\pgfqpoint{3.391417in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.373000in}{2.437861in}}{\pgfqpoint{3.348018in}{2.448209in}}{\pgfqpoint{3.321972in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{3.295927in}{2.448209in}}{\pgfqpoint{3.270945in}{2.437861in}}{\pgfqpoint{3.252528in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{3.234111in}{2.401028in}}{\pgfqpoint{3.223763in}{2.376045in}}{\pgfqpoint{3.223763in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{3.223763in}{2.323955in}}{\pgfqpoint{3.234111in}{2.298972in}}{\pgfqpoint{3.252528in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{3.270945in}{2.262139in}}{\pgfqpoint{3.295927in}{2.251791in}}{\pgfqpoint{3.321972in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{3.321972in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136312in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.162357in}{2.972945in}}{\pgfqpoint{2.187340in}{2.983293in}}{\pgfqpoint{2.205756in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.224173in}{3.020126in}}{\pgfqpoint{2.234521in}{3.045108in}}{\pgfqpoint{2.234521in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.234521in}{3.097199in}}{\pgfqpoint{2.224173in}{3.122181in}}{\pgfqpoint{2.205756in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.187340in}{3.159015in}}{\pgfqpoint{2.162357in}{3.169363in}}{\pgfqpoint{2.136312in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.110267in}{3.169363in}}{\pgfqpoint{2.085284in}{3.159015in}}{\pgfqpoint{2.066868in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.048451in}{3.122181in}}{\pgfqpoint{2.038103in}{3.097199in}}{\pgfqpoint{2.038103in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.038103in}{3.045108in}}{\pgfqpoint{2.048451in}{3.020126in}}{\pgfqpoint{2.066868in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.085284in}{2.983293in}}{\pgfqpoint{2.110267in}{2.972945in}}{\pgfqpoint{2.136312in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.136312in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538342in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{2.564387in}{2.972945in}}{\pgfqpoint{2.589369in}{2.983293in}}{\pgfqpoint{2.607786in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.626203in}{3.020126in}}{\pgfqpoint{2.636551in}{3.045108in}}{\pgfqpoint{2.636551in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.636551in}{3.097199in}}{\pgfqpoint{2.626203in}{3.122181in}}{\pgfqpoint{2.607786in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.589369in}{3.159015in}}{\pgfqpoint{2.564387in}{3.169363in}}{\pgfqpoint{2.538342in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{2.512297in}{3.169363in}}{\pgfqpoint{2.487314in}{3.159015in}}{\pgfqpoint{2.468897in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{2.450481in}{3.122181in}}{\pgfqpoint{2.440133in}{3.097199in}}{\pgfqpoint{2.440133in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{2.440133in}{3.045108in}}{\pgfqpoint{2.450481in}{3.020126in}}{\pgfqpoint{2.468897in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{2.487314in}{2.983293in}}{\pgfqpoint{2.512297in}{2.972945in}}{\pgfqpoint{2.538342in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948042in}{3.694098in}}%
\pgfpathcurveto{\pgfqpoint{1.974087in}{3.694098in}}{\pgfqpoint{1.999069in}{3.704446in}}{\pgfqpoint{2.017486in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{2.035903in}{3.741280in}}{\pgfqpoint{2.046251in}{3.766262in}}{\pgfqpoint{2.046251in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{2.046251in}{3.818353in}}{\pgfqpoint{2.035903in}{3.843335in}}{\pgfqpoint{2.017486in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.999069in}{3.880169in}}{\pgfqpoint{1.974087in}{3.890517in}}{\pgfqpoint{1.948042in}{3.890517in}}%
\pgfpathcurveto{\pgfqpoint{1.921996in}{3.890517in}}{\pgfqpoint{1.897014in}{3.880169in}}{\pgfqpoint{1.878597in}{3.861752in}}%
\pgfpathcurveto{\pgfqpoint{1.860181in}{3.843335in}}{\pgfqpoint{1.849833in}{3.818353in}}{\pgfqpoint{1.849833in}{3.792308in}}%
\pgfpathcurveto{\pgfqpoint{1.849833in}{3.766262in}}{\pgfqpoint{1.860181in}{3.741280in}}{\pgfqpoint{1.878597in}{3.722863in}}%
\pgfpathcurveto{\pgfqpoint{1.897014in}{3.704446in}}{\pgfqpoint{1.921996in}{3.694098in}}{\pgfqpoint{1.948042in}{3.694098in}}%
\pgfpathlineto{\pgfqpoint{1.948042in}{3.694098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947904in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.973949in}{4.415252in}}{\pgfqpoint{1.998932in}{4.425600in}}{\pgfqpoint{2.017348in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{2.035765in}{4.462434in}}{\pgfqpoint{2.046113in}{4.487416in}}{\pgfqpoint{2.046113in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{2.046113in}{4.539507in}}{\pgfqpoint{2.035765in}{4.564489in}}{\pgfqpoint{2.017348in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.998932in}{4.601323in}}{\pgfqpoint{1.973949in}{4.611671in}}{\pgfqpoint{1.947904in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.921859in}{4.611671in}}{\pgfqpoint{1.896876in}{4.601323in}}{\pgfqpoint{1.878460in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.860043in}{4.564489in}}{\pgfqpoint{1.849695in}{4.539507in}}{\pgfqpoint{1.849695in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.849695in}{4.487416in}}{\pgfqpoint{1.860043in}{4.462434in}}{\pgfqpoint{1.878460in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.896876in}{4.425600in}}{\pgfqpoint{1.921859in}{4.415252in}}{\pgfqpoint{1.947904in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.947904in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.360000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153022in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.179067in}{0.809483in}}{\pgfqpoint{1.204049in}{0.819831in}}{\pgfqpoint{1.222466in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.240883in}{0.856665in}}{\pgfqpoint{1.251231in}{0.881647in}}{\pgfqpoint{1.251231in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.251231in}{0.933738in}}{\pgfqpoint{1.240883in}{0.958720in}}{\pgfqpoint{1.222466in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.204049in}{0.995554in}}{\pgfqpoint{1.179067in}{1.005902in}}{\pgfqpoint{1.153022in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.126976in}{1.005902in}}{\pgfqpoint{1.101994in}{0.995554in}}{\pgfqpoint{1.083577in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.065160in}{0.958720in}}{\pgfqpoint{1.054812in}{0.933738in}}{\pgfqpoint{1.054812in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.054812in}{0.881647in}}{\pgfqpoint{1.065160in}{0.856665in}}{\pgfqpoint{1.083577in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.101994in}{0.819831in}}{\pgfqpoint{1.126976in}{0.809483in}}{\pgfqpoint{1.153022in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.153022in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.520000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546313in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.572358in}{0.809483in}}{\pgfqpoint{1.597340in}{0.819831in}}{\pgfqpoint{1.615757in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.634174in}{0.856665in}}{\pgfqpoint{1.644522in}{0.881647in}}{\pgfqpoint{1.644522in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.644522in}{0.933738in}}{\pgfqpoint{1.634174in}{0.958720in}}{\pgfqpoint{1.615757in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.597340in}{0.995554in}}{\pgfqpoint{1.572358in}{1.005902in}}{\pgfqpoint{1.546313in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.520267in}{1.005902in}}{\pgfqpoint{1.495285in}{0.995554in}}{\pgfqpoint{1.476868in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.458452in}{0.958720in}}{\pgfqpoint{1.448104in}{0.933738in}}{\pgfqpoint{1.448104in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.448104in}{0.881647in}}{\pgfqpoint{1.458452in}{0.856665in}}{\pgfqpoint{1.476868in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.495285in}{0.819831in}}{\pgfqpoint{1.520267in}{0.809483in}}{\pgfqpoint{1.546313in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.546313in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.680000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940172in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.966217in}{0.809483in}}{\pgfqpoint{1.991199in}{0.819831in}}{\pgfqpoint{2.009616in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.028033in}{0.856665in}}{\pgfqpoint{2.038381in}{0.881647in}}{\pgfqpoint{2.038381in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.038381in}{0.933738in}}{\pgfqpoint{2.028033in}{0.958720in}}{\pgfqpoint{2.009616in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.991199in}{0.995554in}}{\pgfqpoint{1.966217in}{1.005902in}}{\pgfqpoint{1.940172in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.914126in}{1.005902in}}{\pgfqpoint{1.889144in}{0.995554in}}{\pgfqpoint{1.870727in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.852310in}{0.958720in}}{\pgfqpoint{1.841962in}{0.933738in}}{\pgfqpoint{1.841962in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.841962in}{0.881647in}}{\pgfqpoint{1.852310in}{0.856665in}}{\pgfqpoint{1.870727in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.889144in}{0.819831in}}{\pgfqpoint{1.914126in}{0.809483in}}{\pgfqpoint{1.940172in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.940172in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942799in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.968844in}{0.088329in}}{\pgfqpoint{1.993826in}{0.098677in}}{\pgfqpoint{2.012243in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{2.030660in}{0.135511in}}{\pgfqpoint{2.041008in}{0.160493in}}{\pgfqpoint{2.041008in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{2.041008in}{0.212584in}}{\pgfqpoint{2.030660in}{0.237566in}}{\pgfqpoint{2.012243in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.993826in}{0.274400in}}{\pgfqpoint{1.968844in}{0.284748in}}{\pgfqpoint{1.942799in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.916753in}{0.284748in}}{\pgfqpoint{1.891771in}{0.274400in}}{\pgfqpoint{1.873354in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.854937in}{0.237566in}}{\pgfqpoint{1.844589in}{0.212584in}}{\pgfqpoint{1.844589in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.844589in}{0.160493in}}{\pgfqpoint{1.854937in}{0.135511in}}{\pgfqpoint{1.873354in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.891771in}{0.098677in}}{\pgfqpoint{1.916753in}{0.088329in}}{\pgfqpoint{1.942799in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.942799in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.840000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336118in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.362163in}{0.809483in}}{\pgfqpoint{2.387146in}{0.819831in}}{\pgfqpoint{2.405562in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.423979in}{0.856665in}}{\pgfqpoint{2.434327in}{0.881647in}}{\pgfqpoint{2.434327in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.434327in}{0.933738in}}{\pgfqpoint{2.423979in}{0.958720in}}{\pgfqpoint{2.405562in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.387146in}{0.995554in}}{\pgfqpoint{2.362163in}{1.005902in}}{\pgfqpoint{2.336118in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.310073in}{1.005902in}}{\pgfqpoint{2.285090in}{0.995554in}}{\pgfqpoint{2.266674in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.248257in}{0.958720in}}{\pgfqpoint{2.237909in}{0.933738in}}{\pgfqpoint{2.237909in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.237909in}{0.881647in}}{\pgfqpoint{2.248257in}{0.856665in}}{\pgfqpoint{2.266674in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.285090in}{0.819831in}}{\pgfqpoint{2.310073in}{0.809483in}}{\pgfqpoint{2.336118in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.336118in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725316in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.751362in}{0.809483in}}{\pgfqpoint{2.776344in}{0.819831in}}{\pgfqpoint{2.794761in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.813178in}{0.856665in}}{\pgfqpoint{2.823526in}{0.881647in}}{\pgfqpoint{2.823526in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.823526in}{0.933738in}}{\pgfqpoint{2.813178in}{0.958720in}}{\pgfqpoint{2.794761in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.776344in}{0.995554in}}{\pgfqpoint{2.751362in}{1.005902in}}{\pgfqpoint{2.725316in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.699271in}{1.005902in}}{\pgfqpoint{2.674289in}{0.995554in}}{\pgfqpoint{2.655872in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.637455in}{0.958720in}}{\pgfqpoint{2.627107in}{0.933738in}}{\pgfqpoint{2.627107in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.627107in}{0.881647in}}{\pgfqpoint{2.637455in}{0.856665in}}{\pgfqpoint{2.655872in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.674289in}{0.819831in}}{\pgfqpoint{2.699271in}{0.809483in}}{\pgfqpoint{2.725316in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.725316in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725316in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942799in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714832in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321972in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538342in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948042in,y=3.792308in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947904in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
