%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ben/sage/local/var/lib/sage/venv-python3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.693300in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.693300in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.693300in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.593300in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.593300in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.563517in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.044668in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569842in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.526122in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095169in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.563517in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095169in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.602466in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095169in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.092344in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602804in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.526122in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602804in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.648268in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602804in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167179in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123019in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{2.092344in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123019in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{1.126521in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123019in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{0.167179in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563517in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.325826in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563517in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854547in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044668in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854547in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044668in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.805685in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526122in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.325826in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526122in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.805685in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325826in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602466in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368402in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602466in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.854547in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092344in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368402in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325826in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.092344in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648268in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.886008in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648268in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{2.805685in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126521in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{1.368402in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126521in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.886008in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167179in}{1.628846in}}%
\pgfpathlineto{\pgfqpoint{0.886008in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325826in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.167179in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854547in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805685in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.368402in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{0.886008in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846011in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{3.044668in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846011in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.602466in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846011in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{0.648268in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846011in}{0.186538in}}%
\pgfpathlineto{\pgfqpoint{1.126521in}{1.628846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.493300in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854097in}{3.071154in}}%
\pgfpathlineto{\pgfqpoint{1.848341in}{4.513462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167179in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.193224in}{1.530637in}}{\pgfqpoint{0.218206in}{1.540985in}}{\pgfqpoint{0.236623in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.255040in}{1.577819in}}{\pgfqpoint{0.265388in}{1.602801in}}{\pgfqpoint{0.265388in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.265388in}{1.654892in}}{\pgfqpoint{0.255040in}{1.679874in}}{\pgfqpoint{0.236623in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.218206in}{1.716707in}}{\pgfqpoint{0.193224in}{1.727055in}}{\pgfqpoint{0.167179in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.141133in}{1.727055in}}{\pgfqpoint{0.116151in}{1.716707in}}{\pgfqpoint{0.097734in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.079318in}{1.679874in}}{\pgfqpoint{0.068970in}{1.654892in}}{\pgfqpoint{0.068970in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.068970in}{1.602801in}}{\pgfqpoint{0.079318in}{1.577819in}}{\pgfqpoint{0.097734in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.116151in}{1.540985in}}{\pgfqpoint{0.141133in}{1.530637in}}{\pgfqpoint{0.167179in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.167179in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648268in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{0.674314in}{1.530637in}}{\pgfqpoint{0.699296in}{1.540985in}}{\pgfqpoint{0.717713in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.736129in}{1.577819in}}{\pgfqpoint{0.746477in}{1.602801in}}{\pgfqpoint{0.746477in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.746477in}{1.654892in}}{\pgfqpoint{0.736129in}{1.679874in}}{\pgfqpoint{0.717713in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.699296in}{1.716707in}}{\pgfqpoint{0.674314in}{1.727055in}}{\pgfqpoint{0.648268in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{0.622223in}{1.727055in}}{\pgfqpoint{0.597241in}{1.716707in}}{\pgfqpoint{0.578824in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{0.560407in}{1.679874in}}{\pgfqpoint{0.550059in}{1.654892in}}{\pgfqpoint{0.550059in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{0.550059in}{1.602801in}}{\pgfqpoint{0.560407in}{1.577819in}}{\pgfqpoint{0.578824in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{0.597241in}{1.540985in}}{\pgfqpoint{0.622223in}{1.530637in}}{\pgfqpoint{0.648268in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{0.648268in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126521in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.152567in}{1.530637in}}{\pgfqpoint{1.177549in}{1.540985in}}{\pgfqpoint{1.195966in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.214383in}{1.577819in}}{\pgfqpoint{1.224730in}{1.602801in}}{\pgfqpoint{1.224730in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.224730in}{1.654892in}}{\pgfqpoint{1.214383in}{1.679874in}}{\pgfqpoint{1.195966in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.177549in}{1.716707in}}{\pgfqpoint{1.152567in}{1.727055in}}{\pgfqpoint{1.126521in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.100476in}{1.727055in}}{\pgfqpoint{1.075494in}{1.716707in}}{\pgfqpoint{1.057077in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.038660in}{1.679874in}}{\pgfqpoint{1.028312in}{1.654892in}}{\pgfqpoint{1.028312in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.028312in}{1.602801in}}{\pgfqpoint{1.038660in}{1.577819in}}{\pgfqpoint{1.057077in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.075494in}{1.540985in}}{\pgfqpoint{1.100476in}{1.530637in}}{\pgfqpoint{1.126521in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.126521in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886008in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{0.912054in}{2.251791in}}{\pgfqpoint{0.937036in}{2.262139in}}{\pgfqpoint{0.955453in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.973870in}{2.298972in}}{\pgfqpoint{0.984218in}{2.323955in}}{\pgfqpoint{0.984218in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.984218in}{2.376045in}}{\pgfqpoint{0.973870in}{2.401028in}}{\pgfqpoint{0.955453in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.937036in}{2.437861in}}{\pgfqpoint{0.912054in}{2.448209in}}{\pgfqpoint{0.886008in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{0.859963in}{2.448209in}}{\pgfqpoint{0.834981in}{2.437861in}}{\pgfqpoint{0.816564in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{0.798147in}{2.401028in}}{\pgfqpoint{0.787799in}{2.376045in}}{\pgfqpoint{0.787799in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{0.787799in}{2.323955in}}{\pgfqpoint{0.798147in}{2.298972in}}{\pgfqpoint{0.816564in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{0.834981in}{2.262139in}}{\pgfqpoint{0.859963in}{2.251791in}}{\pgfqpoint{0.886008in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{0.886008in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602466in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{1.628511in}{1.530637in}}{\pgfqpoint{1.653493in}{1.540985in}}{\pgfqpoint{1.671910in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.690327in}{1.577819in}}{\pgfqpoint{1.700675in}{1.602801in}}{\pgfqpoint{1.700675in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.700675in}{1.654892in}}{\pgfqpoint{1.690327in}{1.679874in}}{\pgfqpoint{1.671910in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.653493in}{1.716707in}}{\pgfqpoint{1.628511in}{1.727055in}}{\pgfqpoint{1.602466in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{1.576420in}{1.727055in}}{\pgfqpoint{1.551438in}{1.716707in}}{\pgfqpoint{1.533021in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{1.514604in}{1.679874in}}{\pgfqpoint{1.504257in}{1.654892in}}{\pgfqpoint{1.504257in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.504257in}{1.602801in}}{\pgfqpoint{1.514604in}{1.577819in}}{\pgfqpoint{1.533021in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{1.551438in}{1.540985in}}{\pgfqpoint{1.576420in}{1.530637in}}{\pgfqpoint{1.602466in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.602466in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092344in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.118389in}{1.530637in}}{\pgfqpoint{2.143371in}{1.540985in}}{\pgfqpoint{2.161788in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.180205in}{1.577819in}}{\pgfqpoint{2.190553in}{1.602801in}}{\pgfqpoint{2.190553in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.190553in}{1.654892in}}{\pgfqpoint{2.180205in}{1.679874in}}{\pgfqpoint{2.161788in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.143371in}{1.716707in}}{\pgfqpoint{2.118389in}{1.727055in}}{\pgfqpoint{2.092344in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.066298in}{1.727055in}}{\pgfqpoint{2.041316in}{1.716707in}}{\pgfqpoint{2.022899in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.004482in}{1.679874in}}{\pgfqpoint{1.994134in}{1.654892in}}{\pgfqpoint{1.994134in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{1.994134in}{1.602801in}}{\pgfqpoint{2.004482in}{1.577819in}}{\pgfqpoint{2.022899in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.041316in}{1.540985in}}{\pgfqpoint{2.066298in}{1.530637in}}{\pgfqpoint{2.092344in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.092344in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368402in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.394448in}{2.251791in}}{\pgfqpoint{1.419430in}{2.262139in}}{\pgfqpoint{1.437847in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.456264in}{2.298972in}}{\pgfqpoint{1.466612in}{2.323955in}}{\pgfqpoint{1.466612in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.466612in}{2.376045in}}{\pgfqpoint{1.456264in}{2.401028in}}{\pgfqpoint{1.437847in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.419430in}{2.437861in}}{\pgfqpoint{1.394448in}{2.448209in}}{\pgfqpoint{1.368402in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.342357in}{2.448209in}}{\pgfqpoint{1.317375in}{2.437861in}}{\pgfqpoint{1.298958in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.280541in}{2.401028in}}{\pgfqpoint{1.270193in}{2.376045in}}{\pgfqpoint{1.270193in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.270193in}{2.323955in}}{\pgfqpoint{1.280541in}{2.298972in}}{\pgfqpoint{1.298958in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.317375in}{2.262139in}}{\pgfqpoint{1.342357in}{2.251791in}}{\pgfqpoint{1.368402in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.368402in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563517in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{2.589563in}{1.530637in}}{\pgfqpoint{2.614545in}{1.540985in}}{\pgfqpoint{2.632962in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.651379in}{1.577819in}}{\pgfqpoint{2.661726in}{1.602801in}}{\pgfqpoint{2.661726in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.661726in}{1.654892in}}{\pgfqpoint{2.651379in}{1.679874in}}{\pgfqpoint{2.632962in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.614545in}{1.716707in}}{\pgfqpoint{2.589563in}{1.727055in}}{\pgfqpoint{2.563517in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{2.537472in}{1.727055in}}{\pgfqpoint{2.512490in}{1.716707in}}{\pgfqpoint{2.494073in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.475656in}{1.679874in}}{\pgfqpoint{2.465308in}{1.654892in}}{\pgfqpoint{2.465308in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.465308in}{1.602801in}}{\pgfqpoint{2.475656in}{1.577819in}}{\pgfqpoint{2.494073in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.512490in}{1.540985in}}{\pgfqpoint{2.537472in}{1.530637in}}{\pgfqpoint{2.563517in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{2.563517in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044668in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.070713in}{1.530637in}}{\pgfqpoint{3.095695in}{1.540985in}}{\pgfqpoint{3.114112in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.132529in}{1.577819in}}{\pgfqpoint{3.142877in}{1.602801in}}{\pgfqpoint{3.142877in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.142877in}{1.654892in}}{\pgfqpoint{3.132529in}{1.679874in}}{\pgfqpoint{3.114112in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.095695in}{1.716707in}}{\pgfqpoint{3.070713in}{1.727055in}}{\pgfqpoint{3.044668in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.018622in}{1.727055in}}{\pgfqpoint{2.993640in}{1.716707in}}{\pgfqpoint{2.975223in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{2.956806in}{1.679874in}}{\pgfqpoint{2.946458in}{1.654892in}}{\pgfqpoint{2.946458in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{2.946458in}{1.602801in}}{\pgfqpoint{2.956806in}{1.577819in}}{\pgfqpoint{2.975223in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{2.993640in}{1.540985in}}{\pgfqpoint{3.018622in}{1.530637in}}{\pgfqpoint{3.044668in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.044668in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854547in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{1.880593in}{2.251791in}}{\pgfqpoint{1.905575in}{2.262139in}}{\pgfqpoint{1.923992in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.942409in}{2.298972in}}{\pgfqpoint{1.952757in}{2.323955in}}{\pgfqpoint{1.952757in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.952757in}{2.376045in}}{\pgfqpoint{1.942409in}{2.401028in}}{\pgfqpoint{1.923992in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.905575in}{2.437861in}}{\pgfqpoint{1.880593in}{2.448209in}}{\pgfqpoint{1.854547in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{1.828502in}{2.448209in}}{\pgfqpoint{1.803520in}{2.437861in}}{\pgfqpoint{1.785103in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{1.766686in}{2.401028in}}{\pgfqpoint{1.756338in}{2.376045in}}{\pgfqpoint{1.756338in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{1.756338in}{2.323955in}}{\pgfqpoint{1.766686in}{2.298972in}}{\pgfqpoint{1.785103in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{1.803520in}{2.262139in}}{\pgfqpoint{1.828502in}{2.251791in}}{\pgfqpoint{1.854547in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{1.854547in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526122in}{1.530637in}}%
\pgfpathcurveto{\pgfqpoint{3.552167in}{1.530637in}}{\pgfqpoint{3.577149in}{1.540985in}}{\pgfqpoint{3.595566in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.613983in}{1.577819in}}{\pgfqpoint{3.624331in}{1.602801in}}{\pgfqpoint{3.624331in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.624331in}{1.654892in}}{\pgfqpoint{3.613983in}{1.679874in}}{\pgfqpoint{3.595566in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.577149in}{1.716707in}}{\pgfqpoint{3.552167in}{1.727055in}}{\pgfqpoint{3.526122in}{1.727055in}}%
\pgfpathcurveto{\pgfqpoint{3.500076in}{1.727055in}}{\pgfqpoint{3.475094in}{1.716707in}}{\pgfqpoint{3.456677in}{1.698291in}}%
\pgfpathcurveto{\pgfqpoint{3.438260in}{1.679874in}}{\pgfqpoint{3.427912in}{1.654892in}}{\pgfqpoint{3.427912in}{1.628846in}}%
\pgfpathcurveto{\pgfqpoint{3.427912in}{1.602801in}}{\pgfqpoint{3.438260in}{1.577819in}}{\pgfqpoint{3.456677in}{1.559402in}}%
\pgfpathcurveto{\pgfqpoint{3.475094in}{1.540985in}}{\pgfqpoint{3.500076in}{1.530637in}}{\pgfqpoint{3.526122in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{3.526122in}{1.530637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325826in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.351872in}{2.251791in}}{\pgfqpoint{2.376854in}{2.262139in}}{\pgfqpoint{2.395271in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.413688in}{2.298972in}}{\pgfqpoint{2.424036in}{2.323955in}}{\pgfqpoint{2.424036in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.424036in}{2.376045in}}{\pgfqpoint{2.413688in}{2.401028in}}{\pgfqpoint{2.395271in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.376854in}{2.437861in}}{\pgfqpoint{2.351872in}{2.448209in}}{\pgfqpoint{2.325826in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.299781in}{2.448209in}}{\pgfqpoint{2.274799in}{2.437861in}}{\pgfqpoint{2.256382in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.237965in}{2.401028in}}{\pgfqpoint{2.227617in}{2.376045in}}{\pgfqpoint{2.227617in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.227617in}{2.323955in}}{\pgfqpoint{2.237965in}{2.298972in}}{\pgfqpoint{2.256382in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.274799in}{2.262139in}}{\pgfqpoint{2.299781in}{2.251791in}}{\pgfqpoint{2.325826in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.325826in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805685in}{2.251791in}}%
\pgfpathcurveto{\pgfqpoint{2.831731in}{2.251791in}}{\pgfqpoint{2.856713in}{2.262139in}}{\pgfqpoint{2.875130in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.893546in}{2.298972in}}{\pgfqpoint{2.903894in}{2.323955in}}{\pgfqpoint{2.903894in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.903894in}{2.376045in}}{\pgfqpoint{2.893546in}{2.401028in}}{\pgfqpoint{2.875130in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.856713in}{2.437861in}}{\pgfqpoint{2.831731in}{2.448209in}}{\pgfqpoint{2.805685in}{2.448209in}}%
\pgfpathcurveto{\pgfqpoint{2.779640in}{2.448209in}}{\pgfqpoint{2.754658in}{2.437861in}}{\pgfqpoint{2.736241in}{2.419444in}}%
\pgfpathcurveto{\pgfqpoint{2.717824in}{2.401028in}}{\pgfqpoint{2.707476in}{2.376045in}}{\pgfqpoint{2.707476in}{2.350000in}}%
\pgfpathcurveto{\pgfqpoint{2.707476in}{2.323955in}}{\pgfqpoint{2.717824in}{2.298972in}}{\pgfqpoint{2.736241in}{2.280556in}}%
\pgfpathcurveto{\pgfqpoint{2.754658in}{2.262139in}}{\pgfqpoint{2.779640in}{2.251791in}}{\pgfqpoint{2.805685in}{2.251791in}}%
\pgfpathlineto{\pgfqpoint{2.805685in}{2.251791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854097in}{2.972945in}}%
\pgfpathcurveto{\pgfqpoint{1.880143in}{2.972945in}}{\pgfqpoint{1.905125in}{2.983293in}}{\pgfqpoint{1.923542in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.941959in}{3.020126in}}{\pgfqpoint{1.952307in}{3.045108in}}{\pgfqpoint{1.952307in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.952307in}{3.097199in}}{\pgfqpoint{1.941959in}{3.122181in}}{\pgfqpoint{1.923542in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.905125in}{3.159015in}}{\pgfqpoint{1.880143in}{3.169363in}}{\pgfqpoint{1.854097in}{3.169363in}}%
\pgfpathcurveto{\pgfqpoint{1.828052in}{3.169363in}}{\pgfqpoint{1.803070in}{3.159015in}}{\pgfqpoint{1.784653in}{3.140598in}}%
\pgfpathcurveto{\pgfqpoint{1.766236in}{3.122181in}}{\pgfqpoint{1.755888in}{3.097199in}}{\pgfqpoint{1.755888in}{3.071154in}}%
\pgfpathcurveto{\pgfqpoint{1.755888in}{3.045108in}}{\pgfqpoint{1.766236in}{3.020126in}}{\pgfqpoint{1.784653in}{3.001709in}}%
\pgfpathcurveto{\pgfqpoint{1.803070in}{2.983293in}}{\pgfqpoint{1.828052in}{2.972945in}}{\pgfqpoint{1.854097in}{2.972945in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{2.972945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.700000,0.700000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848341in}{4.415252in}}%
\pgfpathcurveto{\pgfqpoint{1.874386in}{4.415252in}}{\pgfqpoint{1.899368in}{4.425600in}}{\pgfqpoint{1.917785in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.936202in}{4.462434in}}{\pgfqpoint{1.946550in}{4.487416in}}{\pgfqpoint{1.946550in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.946550in}{4.539507in}}{\pgfqpoint{1.936202in}{4.564489in}}{\pgfqpoint{1.917785in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.899368in}{4.601323in}}{\pgfqpoint{1.874386in}{4.611671in}}{\pgfqpoint{1.848341in}{4.611671in}}%
\pgfpathcurveto{\pgfqpoint{1.822295in}{4.611671in}}{\pgfqpoint{1.797313in}{4.601323in}}{\pgfqpoint{1.778896in}{4.582906in}}%
\pgfpathcurveto{\pgfqpoint{1.760479in}{4.564489in}}{\pgfqpoint{1.750131in}{4.539507in}}{\pgfqpoint{1.750131in}{4.513462in}}%
\pgfpathcurveto{\pgfqpoint{1.750131in}{4.487416in}}{\pgfqpoint{1.760479in}{4.462434in}}{\pgfqpoint{1.778896in}{4.444017in}}%
\pgfpathcurveto{\pgfqpoint{1.797313in}{4.425600in}}{\pgfqpoint{1.822295in}{4.415252in}}{\pgfqpoint{1.848341in}{4.415252in}}%
\pgfpathlineto{\pgfqpoint{1.848341in}{4.415252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.402667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123019in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.149065in}{0.809483in}}{\pgfqpoint{1.174047in}{0.819831in}}{\pgfqpoint{1.192464in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.210881in}{0.856665in}}{\pgfqpoint{1.221229in}{0.881647in}}{\pgfqpoint{1.221229in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.221229in}{0.933738in}}{\pgfqpoint{1.210881in}{0.958720in}}{\pgfqpoint{1.192464in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.174047in}{0.995554in}}{\pgfqpoint{1.149065in}{1.005902in}}{\pgfqpoint{1.123019in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.096974in}{1.005902in}}{\pgfqpoint{1.071992in}{0.995554in}}{\pgfqpoint{1.053575in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.035158in}{0.958720in}}{\pgfqpoint{1.024810in}{0.933738in}}{\pgfqpoint{1.024810in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.024810in}{0.881647in}}{\pgfqpoint{1.035158in}{0.856665in}}{\pgfqpoint{1.053575in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.071992in}{0.819831in}}{\pgfqpoint{1.096974in}{0.809483in}}{\pgfqpoint{1.123019in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.123019in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.605333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602804in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{1.628850in}{0.809483in}}{\pgfqpoint{1.653832in}{0.819831in}}{\pgfqpoint{1.672249in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.690666in}{0.856665in}}{\pgfqpoint{1.701014in}{0.881647in}}{\pgfqpoint{1.701014in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.701014in}{0.933738in}}{\pgfqpoint{1.690666in}{0.958720in}}{\pgfqpoint{1.672249in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.653832in}{0.995554in}}{\pgfqpoint{1.628850in}{1.005902in}}{\pgfqpoint{1.602804in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{1.576759in}{1.005902in}}{\pgfqpoint{1.551777in}{0.995554in}}{\pgfqpoint{1.533360in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{1.514943in}{0.958720in}}{\pgfqpoint{1.504595in}{0.933738in}}{\pgfqpoint{1.504595in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.504595in}{0.881647in}}{\pgfqpoint{1.514943in}{0.856665in}}{\pgfqpoint{1.533360in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{1.551777in}{0.819831in}}{\pgfqpoint{1.576759in}{0.809483in}}{\pgfqpoint{1.602804in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{1.602804in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846011in}{0.088329in}}%
\pgfpathcurveto{\pgfqpoint{1.872057in}{0.088329in}}{\pgfqpoint{1.897039in}{0.098677in}}{\pgfqpoint{1.915456in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.933873in}{0.135511in}}{\pgfqpoint{1.944221in}{0.160493in}}{\pgfqpoint{1.944221in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.944221in}{0.212584in}}{\pgfqpoint{1.933873in}{0.237566in}}{\pgfqpoint{1.915456in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.897039in}{0.274400in}}{\pgfqpoint{1.872057in}{0.284748in}}{\pgfqpoint{1.846011in}{0.284748in}}%
\pgfpathcurveto{\pgfqpoint{1.819966in}{0.284748in}}{\pgfqpoint{1.794984in}{0.274400in}}{\pgfqpoint{1.776567in}{0.255983in}}%
\pgfpathcurveto{\pgfqpoint{1.758150in}{0.237566in}}{\pgfqpoint{1.747802in}{0.212584in}}{\pgfqpoint{1.747802in}{0.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.747802in}{0.160493in}}{\pgfqpoint{1.758150in}{0.135511in}}{\pgfqpoint{1.776567in}{0.117094in}}%
\pgfpathcurveto{\pgfqpoint{1.794984in}{0.098677in}}{\pgfqpoint{1.819966in}{0.088329in}}{\pgfqpoint{1.846011in}{0.088329in}}%
\pgfpathlineto{\pgfqpoint{1.846011in}{0.088329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.808000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095169in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.121214in}{0.809483in}}{\pgfqpoint{2.146196in}{0.819831in}}{\pgfqpoint{2.164613in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.183030in}{0.856665in}}{\pgfqpoint{2.193378in}{0.881647in}}{\pgfqpoint{2.193378in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.193378in}{0.933738in}}{\pgfqpoint{2.183030in}{0.958720in}}{\pgfqpoint{2.164613in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.146196in}{0.995554in}}{\pgfqpoint{2.121214in}{1.005902in}}{\pgfqpoint{2.095169in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.069123in}{1.005902in}}{\pgfqpoint{2.044141in}{0.995554in}}{\pgfqpoint{2.025724in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.007307in}{0.958720in}}{\pgfqpoint{1.996960in}{0.933738in}}{\pgfqpoint{1.996960in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{1.996960in}{0.881647in}}{\pgfqpoint{2.007307in}{0.856665in}}{\pgfqpoint{2.025724in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.044141in}{0.819831in}}{\pgfqpoint{2.069123in}{0.809483in}}{\pgfqpoint{2.095169in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.095169in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569842in}{0.809483in}}%
\pgfpathcurveto{\pgfqpoint{2.595887in}{0.809483in}}{\pgfqpoint{2.620869in}{0.819831in}}{\pgfqpoint{2.639286in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.657703in}{0.856665in}}{\pgfqpoint{2.668051in}{0.881647in}}{\pgfqpoint{2.668051in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.668051in}{0.933738in}}{\pgfqpoint{2.657703in}{0.958720in}}{\pgfqpoint{2.639286in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.620869in}{0.995554in}}{\pgfqpoint{2.595887in}{1.005902in}}{\pgfqpoint{2.569842in}{1.005902in}}%
\pgfpathcurveto{\pgfqpoint{2.543797in}{1.005902in}}{\pgfqpoint{2.518814in}{0.995554in}}{\pgfqpoint{2.500397in}{0.977137in}}%
\pgfpathcurveto{\pgfqpoint{2.481981in}{0.958720in}}{\pgfqpoint{2.471633in}{0.933738in}}{\pgfqpoint{2.471633in}{0.907692in}}%
\pgfpathcurveto{\pgfqpoint{2.471633in}{0.881647in}}{\pgfqpoint{2.481981in}{0.856665in}}{\pgfqpoint{2.500397in}{0.838248in}}%
\pgfpathcurveto{\pgfqpoint{2.518814in}{0.819831in}}{\pgfqpoint{2.543797in}{0.809483in}}{\pgfqpoint{2.569842in}{0.809483in}}%
\pgfpathlineto{\pgfqpoint{2.569842in}{0.809483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569842in,y=0.907692in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846011in,y=0.186538in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526122in,y=1.628846in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805685in,y=2.350000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854097in,y=3.071154in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848341in,y=4.513462in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
