This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex/pinSets.aux
The style file: alpha.bst
Database file #1: tex/catalog_ref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            576 strings with 5237 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 124
> -- 77
< -- 1
+ -- 27
- -- 26
* -- 73
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 41
empty$ -- 101
format.name$ -- 31
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 48
