\begin{thebibliography}{{OEI}24}

\bibitem[BM]{plantri}
Gunnar Brinkmann and Brendan McKay.
\newblock Plantri and fullgen, programs for generating planar graphs of
  specified types.
\newblock Available at
  \url{https://users.cecs.anu.edu.au/~bdm/plantri/}(08/04/2024).

\bibitem[CDGW]{snappy}
Marc Culler, Nathan~M. Dunfield, Matthias Goerner, and Jeffrey~R. Weeks.
\newblock Snap{P}y, a computer program for studying the geometry and topology
  of $3$-manifolds.
\newblock Available at \url{http://snappy.computop.org} (08/04/2024).

\bibitem[{OEI}24]{oeis}
{OEIS Foundation Inc.}
\newblock The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences, 2024.
\newblock Published electronically at \url{http://oeis.org}.

\bibitem[SS24]{Simon_Stucky_pintheloop_24}
Christopher-Lloyd Simon and Ben Stucky.
\newblock Pin the loop taut : a one-player topologame, 2024.
\newblock Submitted for publication,
  \href{https://arxiv.org/abs/2310.08806234234234}{arxiv version}.

\end{thebibliography}
